Olá Odinpor que essa revolta?
Quer saber se eu que trouxe o Hajun de volta?
Cê ameaçou me matar por um instante?
Hahahainteressante
Dando um passo rumo a arena
Eu posso ver (oh)
A minha presença
Faz até os Deuses tremer
Eu vejo os padres começarem a rezar
É que o Anticristo acabou de chegarMe desculpa mas já aviso que não terá
Muito tempo para se divertir
Foi mal mas eu- mas eu não tô assim tão empolgado
Eu vou só te destruir
Destruição (destruição)
Não tem quem socorra
Vibração (vibração)
É o fim de uma vez por todas
Por um minuto eu achei
Que veria algo além disso
Mas se isso é tudo que cê tem
Não tem porque eu estender isso (issoisso)
Gula do anjo caído (idoido)
Anjo caído!Se o Deus da fertilidade traz chuva pra gerar vida
Satã traz moscas e pragas pra vida ser destruída (heyhey)
Cê sobreviveumas já deu pra notar
Que você também não consegue m-me matar
Seja em ataque ou defesa
Satã nunca teve falhas
Cê fez uma prisão pra Deuses?
Não me faça dar risada
Vocês vêm pra esse torneio
Querendo achar alguém mais forte
Eu sou o único lutador
Que tá buscando a morteAs moscas seguem!
Um Deus em sofrimento
Sua carne não envelhece
Mas ele tá morto por dentro!
Pentagrama marca o nome do Deus que foi condenado
A gula não mata a fomebuscando ser executado
Os santos batem suas asas pois teme o seu poder
B-Belzebuamaldiçoado a viverSeu poder tem 3 restrições
Fala se isso não é verdade
Primeiroprecisa de tempo
Pra poder usá-lo em combate
Segundamenteo alcance é limitada
Terceironão resta muitos golpes para serem usadas
O que tá fazendo? Dizendo sem medo cada golpe seu
Eu juro que não entendo
Se é inocência ou é confiança
Pra revelar pra alguém que tá te vencendo
Isso é sangue escorrendo? Agora eu me lembro
A última vez que eu me feri demais
Isso foi a muito tempo atrásEntão você que é o Rei
Do submundo? Eu não sei
Se você me conhece
Mas queria pedir algoHades
Quero que me enfrente Rei
Até a mortesó vem
Pode ficar com a vitória
Eu só quero que me mateQuer saber então? Eu matei quem amava
E ela me deu essa tatuagem como uma maldição
Mesmo que eu tente Não consigo morrer
Mas você me fez enxergar de outra visão
Isso é uma bênção? Então tomo outra decisão
Eu quero ter a pior morte possívelessa vai ser minha redençãoEu odiei a humanidade depois que vi o Hades ser morto
Não tô tentando me matar então não controle meu corpo
Ouça! Irei com tudopor que tá com medo Zeus?
Não tenho permissão pra usar isso mas Falso Deus!
Esse ataque que cê lançou
Eu achei que ele seria capaz
Eu tô recebendo aplausos
Hadesconsegue ver?
Espero que onde quer que esteja
Você descanse em paz(As moscas seguem!)
As moscas seguem!
Um Deus em sofrimento
Sua carne não envelhece
Mas ele tá morto por dentro!
Pentagrama marca o nome do Deus que foi condenado
A gula não mata a fomebuscando ser executado
Os santos batem suas asas pois teme o seu poder
B-Belzebuamaldiçoado a viver