O ser mais inteligente do universo
Criou uma arma para uma missão (tecnologia criada)
Dominação (falha encontrada)
Que maldiçãoSe transformar em qualquer alien foi um sucesso
Mas o portador em questão (erro)
Perde a razão (protótipo incompleto)
Mas que infernoEle já não tinha mais tempo (localização encontrada)
E deixou anotado
Um bilhete de despedidaSe eu não trarei sofrimento (protótipo enviado)
Outro alguém irá
E após essa escrita
O criador tirou sua vidaTem algo erradoisso parou no meu braço
Ele tá me machucandoa minha pele tá em carne viva
Gwenme ajudaeu tô ficando assustado
Quanto mais tento tirá-lomais sinto que ele se ativa!Primeira vez transformado
Minha pele tá queimando
Meu corpo se contorcendo
Os meus ossos tão quebrando!A história começou quando um relógio esquisito
Grudou no pulso delevindo lá do infinito
Tãotão primitivoalguém tem que me matar
Nãode novo nãoalguém me ajudaeu vou me transformar!Gweneu não tô me controlando
Bensoltatá me machucando
Benme solta! Eu tô tentando! Benme solta! Eu tô tentando!
O corpo dela virou pó depois que eu esmaguei seu crânio!Vovô Maxme ajudatem algo de errado
Quando eu tô transformadoeu me sinto controlado
Aprendi da pior forma como o ser humano é frágil
Em alta velocidadeeu deixei meu avô em pedaços!Não não não não não não não não nãoEu me afastei de todo mundo
Não se aproximema morte tá no meu pulsoO Paradoxo me botou em contato com outros Bens
Mas não é lógico? Que isso não vai ter um bom fim
Benfala logoporque você acha que todos vão ser mortos?
Porque meu relógio parou no Alien XTodos vão morrer
Superior em poderMatar! Cansem ele ao máximomas não desistam
Matar! Lembrem-sequeremos salvar ele com vida
Matar! Não vejo outra opçãoentão eu mesmo faço
Matar! Pra isso acabartive que arrancar seu braço!A história começou quando um relógio esquisito
Grudou no pulso delevindo lá do infinito
Tãotão primitivoalguém tem que me matar
Nãode novo nãoalguém me ajudaeu vou me transformar!Com o braço arrancado
Tudo acabou
Universo restaurado
Quem eu perdivoltouMas a ferida em minha mente
Nunca vai sair
Sempre vou me lembrar
De tudo que eu fizAssombrado por visões
Ainda escuto ele falar
Que o Carnitrix
Ainda existe no meu DNAE nunca vai sair de mim!
O portador do Carnitrix!A história começou quando um relógio esquisito
Grudou no pulso delevindo lá do infinito
Tãotão primitivoalguém tem que me matar
Nãode novo nãoalguém me ajudaeu vou me transformar!Não não não não não não não não não