Durante um encontro inocente
2 jovens se feriram gravemente por conta de um acidente no local
A garota conhecida como Rize não sobreviveu
Mas como última tentativa desesperada de salvar o garoto
Os médicos transplantaram os órgãos dela para dentro deleJuro que eu não sei
(Juro que eu não sei)
O que eu me tornei
(Ooh)Desde o acidente
(Desde o acidente)
Eu sinto que eu mudei
(Ooh)Ohmaldita fomeeu peço que
Não deixe esse monstro que lutasair!
É uma questão de tempoele grita e me diz
Por que no espelho eu vejo ela em mim?Eu sou você
Cê não vê?
Pobrezinho tem que escolher
Eu tô com medo
Do que eu sou
Meio humano e meio Ghoul!Sangram como eu sangro
Sentem como eu sinto
Isso tudo tá errado!
Humanos são presasé canibalismo!
Escolha sua jantarápido!Eu não posso ferir ninguém
Esse foi o pensamento que me fez refém
Mas invés de vomitar com o gosto das entranhas
Por algum motivopor dentro eu me sinto bem-bem!Alguém
Alguém
Alguém
AlguémQuando minha vida virou de ponta cabeça
(Ohmaldita)
Sobreviver foi um milagre ou maldição?
(Fomeeu peço que)
Por que só enxergo a minha espécie como presa?
Eu não consegui resistir a tentação!(Não deixe esse monstro)
E eu entrei em confronto comigo mesmo
Numa cadeiraacorretadome pergunto
(Que luta)
Ohmãeserá que só tinha mesmo esse jeito?
(Sair!)
Fomos usados pela malícia do mundo!(É uma questão de tempo)
Essa verdade é amarga e me machuca!
(Ele grita)
Mas só que a doce mentira já não me desce!
(E me diz)
Será que eu perdi a luta pra criatura?
(Por que no espelho)
Isso foi claro igual a mil menos sete!Eu já não conto os pecadospois foram tantos
(Eu vejo)
As pétalas de vermelho já se sujou!
(Ela em mim?)
A partir de hojeabandono meu lado humano!
Eu abraço e aceito meu lado Ghoul!Eu sou você
Posso ver
Pobrezinhoveio a escolher!
Não sinto medodo que eu sou!
Era humanoe hojeum Ghoul!Acho que isso não é mais sobre ser mal ou bom
É sobre a diferença entre as espécies
Humanos nunca se importaram se eram bons ou não
Só nos preocupamos quando é com a nossa pele!Em uma guerra de dois ladoshoje eu me encontro
Matar para sobreviver não é bom nem ruim
Sabeeu enxergo humanidade nesses monstros
Assim como eu vejo um lado Ghoul dentro de mim!