Kazutora por que cê não nos contou
Que anda apanhando para os Black Dragons
Durante esse tempo todo e não falou
Vamo descer o cacete nesses inimigos
Mas antes nós precisamos de um motivo
E se nós criássemos a nossa gangue
Onde nos arriscamos por nossos amigos?Então serei o líder
Vice-comandante eu vou me tornar
Eu mediador e a guarda de elite
Como porta-bandeira cês podem contar
Eu e o Kazutora seremos o ataque
Que vai lutar sempre a cada manhã
Vocês têm certeza?
Já tá decidido
Essa é a fundação da TomanMitsuya
Capitão da Segunda Divisão
Mitsuya tá acima de você
Junto com Draken\u200bdupla de dragão
Que botam vocês pra correr
Peh me diz o que passa na sua mente
Cê tá colando com inimigo?
Calem a porra da bocaeu não tô falando com lixosDepois de conhecer o Draken tudo fez sentido
Após pichação em um muro aleatório
A nossa amizade ali teve início
Lançamo a mema tattoo
Mas isso não é problema
Espancamos pau no cu
Moebius decretou sua sentençaBaji
Amarre o cabelo
Pois hoje tem sangue
Sou capitão da Primeira Divisão daqui
Saiba que ninguém mexe com a minha gangue
Watashi wa BajiEu vivia apanhando pro Mikey
E hoje pra defendê-lo eu dou minha vida
Kisaki eu vou te quebrar seu covarde
Mesmo com uma facada eu tô pronto pra briga
Pra matar o Kisakieu me infiltrarei
Acabei com 50 membros e agora é a sua vezMitsuyaBaji
Isso não é o suficiente
Vamo esbagaçar esses vacilão
É a nova erados deliquentes
É a gangue Manji do JapãoRefrão
Toman
Toman
Toman
Toman
É a nova era
Meu clã
Meu clã
Meu clã
Meu clã
Não vai perder
Não importa a guerraDerrame meu sangue
E se infiltre na gangue
Mas saiba que você nunca será um de nós
Mesmo estando distante
Grite por nosso nome
Faremos o mundo inteiro escutar a nossa vozPah-Chin
Mikey abusaram a mina do meu mano
Tô me segurando pra manter a conduta
Cê quer saber mesmo no que eu tô pensando?
Eu quero matar esses filho da puta
Eu tô pouco me fudendo se eles mandam na cidade
O que fizeram com a mina é atitude de covardePra cobrar vacilo eu estou disposto
Eu mesmo vou resolver tudo no soco
Capitão da Terceira Divisão vai lutar
E acabar com todos vocês
Mesmo que eu apanhe eu não vou desistir
Osanaioh seu merda você vai cair
Eles podem deixar passar
Mas eu não perdoareiKazutora
Nãoa culpa é do Mikey
É por causa dele que no fim fui preso
Então se eu matá-lo não serei culpado
Só tem essa formaé o único jeitoEx-fundador da Tomanhoje na Valhalla
O membro mais violento que a Toman portava
Se eu matar o vilão então serei o herói
Olha como essa vida é engraçada
Não viemos brincar de casinha
Isso aqui é pra matar vocês na porradaMikey você vai pagar
Eu tô aqui pra te matar
Você também vai me trair Baji?
Então cê vai morrer
Foram 2 anos numa cela e \u200beu mudei pode apostar
Briga justa é o caralhoeu vim pra matar vocêKazutoraPah-Chin
Ainda não é o suficiente
Você vai pagar pelo que fez a mim
Passei 2 anos no reformatório
Mikey eu vou voltar pra tiRefrão
Toman
Toman
Toman
Toman
É a nova era
Meu clã
Meu clã
Meu clã
Meu clã
Não vai perder
Não importa a guerraDerrame meu sangue
E se infiltre na gangue
Mas saiba que você nunca será um de nós
Mesmo estando distante
Grite por nosso nome
Faremos o mundo inteiro escutar a nossa vozDraken
A minha história é simplória sem nada de especial
Famoso filho de puta visto como marginal
Eu não tenho pai e mãe mas pra mim isso é normal
Quando lancei minha tattoogeral falou: Radical!Então encontrei o Mikey
Foi o início da nossa gangue
Vice-líder cê sabe
Se espalhem e corram quando vê o Draken
Abaixe a cabeça se cê falar com o presidente
Tá com as costas curvadas? Ainda não é suficiente
Hanma cê vai pagareu já tô vendo
Quebrei a Valhallamas eu só tava me aquecendoMesmo se me der uma facadanada me para
Eu vou apostar 100 milhões em você
Então Takemichivamo arrebentar esse cara
Com ou sem hemorragia eu ainda te desço a porrada
Pois cê não vai matar um dragão
Usando a merda de uma facaMikeyDraken
Ô Kenzinhoeu tô com fome
Não me chama assim porraMikey
Primeiramenteque merda é essa?
Quem foi que essa bagunça organizou?
Foi logo você? PoxaKiyomasa
Vou te dar a lição que sua mãe não ensinou
Então Takemichi agora cê é minha puta
O intuito da Toman é nos manter unidos
A partir de agora mantenha a conduta
Se mexerem contigo mexeram comigoOsanai a luta acabou
Com um chute eu te derrubei
Cê não vê que vacilou?
Eu mesmo te punirei
Hanma não se gabe por defender um chute meu
Por que na hora que eu quiser
Eu te apago cê entendeu?Mikey
Kazutora
Desde que você saiu eu pensava em te matar
O Baji me repreendia
Mas agora cê matou a única pessoa que podia me segurarMikey
Levanterevidemas não desmaie agora
Eu voute mataré o fim da sua história
Não vai ser no chuteeu vou te esbagaçar no soco
Eu só vou parar essa sequência quando você tiver morto