N-n-no passado
Não encontrei oponente a altura para me vencer
E-E-EntãoKenjaku
Quem foi o ser vivo mais forte do mundo?
Eu quero saberAceito sua proposta
(Sua proposta)
Você me trará de volta
(Trará de volta)
Na mesma era que o Sukuna voltar
Eu quero reviverquero reviverUm Jogo do Abate criado com base-
Botar Feiticeiros dentro de um combate
Cada xeque-matepontos adquiro
Em um novo corpo de volta meu augeEsse panda tá no jogo
Então é killkillkill!
Eu não vou perguntar de novo
Se você o viuviuviu?É bom cê não chegar assim
Ou eu vou ficar empolgado
Só me diz onde tá o Sukuna
E você será poupadoVamo lutar sem parar!
O seu braço arrancado
Eu comecei a notar
Que você não é assim tão fraco!Por 4 minutos cê fica imortal?
Basta esperar e te matar no final
Provavelmente essa é a decisão mais lógica
Todos pensaram igualMas que se foda!
Só um covarde pensaria nisso pra poder vencer
Eu vou com tudo pra matar-
Até um imortal que nem vocêPeraporque eu já pensei em algo
Tá acabado
Você espera que eu lute recuado
DesgraçadoÉ o fim do timer
É o fim de tudo
Você até que lutou bem
Jackpot
Hakariseu sortudo!Dentro da água me jogouporque pensou
Que de alguma forma ia me sobrecarregar
Só que água junto com Eletricidade
Cria um veneno com cloroque se espalha pelo arMesmo que se regenerea toxina te fere
Acho que cê reconheceperdeu quando mergulhou
Até que lutou muito bem
Mas o combate terminou!Desapare-
Como o brilho da Eletricidade!
Cês tão na minha mão!
Eu só anseiopor apenas um combate!
E no céu verão
O Deus do Trovão!Ajoelhe
Q-q-quando o clarão aparecer!
Somente ele
V-Vai testemunhar esse poder!A luta que eu sempre quis
Finalmente vou ter!
Preparado pra enfrentar
Um milhão de volts?!Então eu perdi
Mas foi só dessa vez
Só quero enfrentar
Aquele que chamam de ReiEntão Hakarieu tô contigo
Vamos encontrar o Sukuna
Afinal só voltei a vida por essa lutaS-S-Satoru Gojo
Então esse é o Feiticeiro mais forte do tempo atual?
S-Seja bem-vindo de volta ao jogo
Essa luta será fenomenalMas já vou avisandoé bom geral tá me ouvindo
Agora que o mais forte desse mundo reviveu
É bom ninguém interferir na luta deles dois
Afinalo próximo Feiticeiro que vai lutar sou eu!Yutaentendeu? Somente eu!
Não se meta nessa luta!
As crianças desse tempo
Não têm honra e nem conduta!Gojo perdeu
E enquanto cês choram e derramam lágrimas
O Rei venceu
E sua vitória decretou quem que dá as cartasEntão choremimplorem
Pro seu sensei levantar
Sukunaveja o brilho
De quem agora vai lutar!Quero que responda
Você já nasceu o mais forte
Ou com o tempo você se tornou?
Por sermos os mais fortes não temo empatia
Por cada um que na nossa vida passouForça significa solidão
Ser o mais forte é bênção ou maldição?
Extravagante que nem Satoru Gojo
Eu me apresento: Deus do Trovão!Genjū KohakuTransformo meu corpo em Eletricidade
No fimsei que minha morte fará parte
Mas isso não importasomente o agora interessa
Somente esse lindo combate!
Se transformouNão posso acreditar!
4 braços pra se defender e atacar
Isso era tudotudo que eu queria
Um oponente que eu não consigo derrotar!Seu corpo ficou perfeito
Vou morrer de qualquer jeito
Serei mais um Feiticeiro
Que não conseguiu o vencerSe você vive desse jeito
Um dia cansará do mesmo
Conversamos tanto
Mesmo sem ter nada a dizerFoi com esse golpe que o mais forte foi vencido
Vejo seu Desmantelar cortando tudo ao meu redor
Mas eu não sinto tristezaafinal tenho certeza
Se for pra perderque seja lutando contra o melhor-or!Por sermos os mais fortessabemos
Nos enfrentam por reconhecimento
Somos amados e também temidos
Me falavocê tá satisfeito com isso?Eu já conheci o amor
Ele não vale nadae eu posso provar
Eu como quando sinto fome
E mato quando me irritam
É assim que os mais fortes agem
Até nossa morte chegarDesapare-
Como o brilho da Eletricidade!
Cês tã na minha mão!
Eu só anseiopor apenas um combate!
E no céu verão
O Deus do Trovão!Ajoelhe
Q-q-quando o clarão aparecer!
Somente ele
V-Vai testemunhar esse poder!A luta que eu sempre quis
Finalmente vou ter!
Preparado pra enfrentar
Um milhão de volts?