Hakari Kinji
Foda-se essa escola de merda (woo)
Suspenso por ser pé embaixo (woo)
Não sou muito de seguir regras
Deve ser crime nascer tão descolado (woo)Fundei um clube de luta e botei feiticeiros para lutar
É ilegal fazer essas disputas?
Suavequem é homem pra vim cobrar?
Yuji Itadorieu amo apostas
Porque a vida é uma aposta
Você ia ser meu lutadormas por que mentiu na resposta?Se você não quer me contar tudo bem
Arranco de ti na marrameu jeito serve também
Fingiu não conhecer Gojo? Eu te peguei na mentira
Me fala porque tá aquieu só vou perguntar uma vez
Então okay? Okay
Cê quer que eu te escute aqui?
Vou ouvir o que tem a dizer enquanto apanha pra mimEu odeio estudantes daquela escola vindo espionar
Itadoricê é duro na queda
Mesmo após cair cê ainda quer falar?
Desculpanão boto fé nesse seu papo furado
Repetecomo é que é?
Satoru Gojo foi selado (selado)Eu te ajudomas já aviso que
Cês tão devendo uma pra mim
Uma guerra entre xamãs vai rolar
Pra ter pontos eu preciso lutar?A sorte tá lançada!
Qual de nós vai cair primeiro?
Expansão ativada arrebentando feiticeiros
Durante quatro minutos
Cê toma um pau!
Vai ser sequência de murro
Hoje xamãs vão passar malJackpot ativado!
Aposta bem sucedida!
Benefício conquistadoe energia infinita!
(Woo-ohwoo-oh)
Prepara seu funeral
(Woo-ohwoo-oh)
Porque Hakari tá imortal!Eu tenho que conseguir pontosmas não preciso matar
Quer um motivo mais estranho para poder vir lutar?
Cê desenha mangáné?
Que nerdisseeu tô fora!
Cê vai lutar se eu disser que seus desenhos são uma bosta?Pandaqual o problema? Tá perdendo desse jeito?
Olhando daqui parece até que perdeu peso
Eicarasó relaxameu braço regenerou
A recompensa já começou!
Expansão de domínio foi ativada
O lance foi feitofeito-feito!
Se eu errar não pega nadaé Martingalegale-gale
Durante quatro minutos minha energia é total
Até o último segundoo pai tá imortal!Hajime Kashimo
Eu entendi sua expansãoHakari Kinji
Parabéns pra você!Hajime Kashimo
Se eu durar quatro minutosentão
Um mortal volta a ser
Mais três segundos (haha)
E acaba isso (hehe)Hakari Kinji
Farei de novo expansão de domínio!Hajime Kashimo
Só pode ser brincadeira!
Hakariseu sortudo!Eu não sou covarde!
Se for pra matá-loeu vou fazer isso enquanto regenera
Sua velocidade e força em combate me trouxe o limite
Mas Hakariespera
Porque seu tempo acabou
Perdeu quando mergulhou
Até que lutou muito bemmas o combate terminouHakari Kinji
E aíterminou nada!
Eu tenho cinco segundos!
Vou correr? Porra nenhuma!
Eu vou é te encher de murro!
Eu perdi meu braço esquerdo
Mas tô de pé firme e forte!Hajime Kashimo
Como cê venceu essa luta?!Hakari Kinji
Hahaha! É que eu sou um cara de sorte!A sorte tá lançada!
Qual de nós vai cair primeiro?
Expansão ativada arrebentando feiticeiros
Durante quatro minutos
Cê toma um pau!
Vai ser sequência de murro
Hoje xamãs vão passar malJackpot ativado!
Aposta bem sucedida!
Benefício conquistadoe energia infinita!
(Woo-ohwoo-oh)
Prepara seu funeral
(Woo-ohwoo-oh)
Porque Hakari tá imortal!