(Mas que porra é essa?)Eu tava doidão e do nada apareci na sua casa
Apaguei numa festa
E agora tô aquimas tô preocupado
Que história mal contada
Seu nome é Noah? O meu é Kaleb
Tô meio confuso sobre quem é tu
Acordei na casa de um cara esquisito
Entãoresponde logotu comeu meu (pruprupru)?Cê só quer é me ajudar (okay)
Porque procura um sentido pra viver
Alguns caras vieram me procurar
Pelo vistoalguém quer me ver morrerQual foi? Não tô te entendendo
Me criou desde pequeno
E botam minha cabeça a prêmio
E você quer a recompensa
Já que vai me matar memo
Deixa eu fumar um beck ligeiro
É meu último pedido
Entãona moraltenha pena (pe-pe-pena)A fumaça toma conta
Eu só não contei que o meu poder é fazer
Com que meus oponentes sintam minha lombra
Onde tá seu beck?
É meio viadagem dizer isso ajoelhadomas a real é que
Eu engoliCaraeu não sei quem me botou a prêmio
Pra ter tanto mercenário na minha porta
Mas se acha que vai ser fácil me matar
É porque nunca me viu cheirado de coca
Qual foiseu comédia? Tá lento demais
Um socoum soco inglês na sua cara
Você vai morrerentão diga: Byebye
Na ponta da faca ou no cano da armaQuando der merdacê chama o Kaleb
A recompensa mais difícil do mundo
Pelo vistoessa drug me persegue
Odeio tanto ela que eu já fumei tudo
(Ka-Ka-Kaleb) essa bateu forte
(Ka-Ka-Kaleb) jurado de morte
(Ka-Ka-Kaleb) mais de sete formas de descer a porrada
Te mato antes do efeito do overdosePegapuxaprende e passa
Carburacarbura mais a fumaça
Me ajuda a não morrer que eu vou te ajudar a viver
Parceriaparceria tá formada
(Ka-Ka-Kaleb) essa bateu forte
(Ka-Ka-Kaleb) jurado de morte
(Ka-Ka-Kaleb) mais de sete formas de descer a porrada
Te mato antes do efeito do overdoseOkayokay
Então me explica pra eu poder entender
E-e-eitô te levando a sério
Então me falapor que não quer viver?
É que
Desde que eu perdi alguém que eu amava
Não sinto mais nada em nada que eu faço
Não quero continuar maistenho que achar um sentido
Olha que papo de cabaçoDentro de uma organização
Onde caçarão quem quer me matar
Eu sereieu serei a iscaentão
Pra caçar o líder delesSalazar
Se o Noah tá comigoentão não tem desculpa
Tô numa perseguição de carro e preciso de ajuda
Não quero ser pessimistamas puta que pariu
Eles tão vindo de bazucaSei que estamos na floresta
Acho que isso vai dar merda
Mais de trinta mercenários estão procurando a gente
Qual éNoah? Temos que fazer a limpa
Então atira em tudo que se mexer em nossa frente
Tô fudidotô cercado
Drogao que eu faço? O que eu faço?
Odeio usar essa merdamas não tem outra saída
Então injetoinjeto na veia
Vamosrecomece a brigaIsso é droga pesadanão faça isso em casa
Qual foi? Tá sentindo derretendo tudo?
Esmago sua caraporrada e porrada
O efeito vai durar por mais um segundo
Melhor que sativavenhamfaçam fila
Porque hoje o Kaleb tá inspirado
Pra quem queria ter dinheiro fácil
Um alvoum alvo vai dar trabalhoCaraeu não sei quem me botou a prêmio
Pra ter tanto mercenário na minha porta
Mas se acha que vai ser fácil me matar
É porque nunca me viu cheirado de cocaQual foiseu comédia? Tá lento demais
Um socoum soco inglês na sua cara
Você vai morrerentão diga: Byebye
Na ponta da faca ou no cano da armaQuando der merdacê chama o Kaleb
A recompensa mais difícil do mundo
Pelo visto essa droga me persegue
Odeio tanto ela que eu já fumei tudoQuando der merdacê chama o Kaleb
A recompensa mais difícil do mundo
Pelo vistoessa drug me persegue
Odeio tanto elaque eu já fumei tudo
(Ka-Ka-Kaleb) essa bateu forte
(Ka-Ka-Kaleb) jurado de morte
(Ka-Ka-Kaleb) mais de sete formas de descer a porrada
Te mato antes do efeito do overdosePegapuxaprende e passa
Carburacarbura mais a fumaça
Me ajuda a não morrer que eu vou te ajudar a viver
Parceriaparceria tá formada
(Ka-Ka-Kaleb) essa bateu forte
(Ka-Ka-Kaleb) jurado de morte
(Ka-Ka-Kaleb) mais de sete formas de descer a porrada
Te mato antes do efeito do overdose