U-u-um mundo na perdição
Um loop em repetição
(Repetição)
Jogo esse caderno então
Eu aceito em prol da salvaçãoSó depois que testei eu vi
Eu tava esperando pela sua chegada
Até conseguir varrer daqui
Cê pegou gosto
E agora não para?Só me dizpor quê?
Cê não vê?
O motivo dos meus atos?
Porque assim como você
Eu também tava
Entediado!M-me explica
Como é que eu sou do mal?
(Mal!)
S-se eu tô punindo quem faz o mal?!
(Mal!)
Lpra mim você é um idiota!
Isso ia ser mais divertido
Mas cê tá com o pé na cova!Drogame exaltei
Pelo meu egoeu
(Eu)
Devo levar ele mais a sérioseu
(Seu)
Desafio agora será aceito!
Isso é uma batalha de mentes
Vai morrer quem for revelado primeiro!Tem
Câmeras por todo quarto
Mas mato enquanto como uma batatinha
Sei
Que estão desconfiados
Mas já sei como vencer nas entrelinhasRay
Morreusó que sua esposa quase me descobre
Olha quem diria!
Por que eu olho tanto pro relógio?
Acho que deve ser
Porque eu sou o Kiraporra!Acha que eu não sei
Que cê desconfia?
Leu vencerei
Afinal
Somente Kira é aA justiça
Sou eu!
Sou eu!
Sou eu!A justiça
De um Deus!
De um Deus!
De um Deus!Como Anúbis
Se tornou a ponte para os mortos!
Ou Prometheus
Que criou o homem ao seu modo!Kira
É a justiça!
Justiça!
Justiça!Fiz você chegar ao ponto
De se revelar pra mim
Ele tá atento pra ver como eu vou reagir
Calmacalmacalma
Cê achou mesmo
Que ia me pegar fácil assim?Dentro da políciainfiltrado
O segundo Kira agora é minha arma
Faça o que eu mando
Não faça o que eu faço
Me prendam como eu planejava!Fiz o caderno parar em outras mãos
Só pra ele voltar de novo para mim
Lighttá tudo bem?
Hahahaha
Tá tudosimE-e-está tudo mais que bem
Porque o meu plano deu certo!
Aliásele funcionou melhor
Do que eu esperava!Enxerguei fracos como falhas
Os mais fortes como armas
E tô pra botar a sociedade pra funcionar
Como uma máquina!Eu fiz!
Você ficar tão vulnerável
Pra depender de mim!
Eu que criei todo um plano
Só para acabar assim!Olhe bem pra mim
Olhe bem pra mim
Eu que ganhei o jogol!
Eu ven-ci!(Hahahahaha)
Eu venci
(Ha)Ryukcê disse que agora
Tudo vai ser sem graça?
Será o contrárioeu prometo
Quero que assista calado na arquibancada
Eu criarei o mundo perfeito!O-o-o meu reinado
Não tem mais oposição
Mas eu
Sinto uma nostalgia
Ao atender uma ligação?Não: Olálnúmero doi-
Hã? Como assim?
Dois sucessores deles
Acham que podem ganhar de mim? Ha!Aceito seu desafio
O mais imprudente vai morrer primeiro
Vejo uma oportunidade
Usando meu pai pra ter seu paradeiro-deiro!Painão morra desde jeito
Anote
Anote o nome dele primeiro!
Que drogaTakada também morreu
Mas pelo menos levou um
Um encontro vai decretar
Qual será o fim de tudoAinda nãoainda não
Eu ainda não posso rir!
Só mais um segundo
Pronto venci!Não
Você não me venceu não!
Drogao que tá acontecendo?
Cuidadoisso é uma armadilha!Light
Para com essa encenação
Então tá bom!
(Hahahaha)
Eu sou o Kira!E o que cês acham
Que podem fazer agora?
Me matar?!
Até parece que isso vai funcionar!Todas as guerras cessaram
Sem taxas de assassinatos
Eu me tornei a engrenagem
Que faz o mundo girar!Fa-fala do meu pai?
Ele era um homem bondoso
E olha o que aconteceu!
Num mundo podre
Pessoas boas que nem ele só morrem!
Agora você entendeu?!(Ah!)
Matsudaseu idiota
Você só pode tá brincando!
(Ah!)
Em quem você pensa que tá atirando?
(Não!)Ryukescreva
Eles têm que morrer!
Lighteu escrevi
Massó quem vai morrer é você!Eu tô com medo
Eu não quero morrer!
Isso é decadente
Lightjá chega!
Ryukeu imploro
Regra trinta e seis
Tudo que nasce um dia morreráA justiça
Sou eu!
Sou eu!
Sou eu!A justiça
De um Deus!
De um Deus!
De um Deus!Como Anúbis
Se tornou a ponte para os mortos!
Ou Prometheus
Que criou o homem ao seu modo!Kira
É a justiça!
Justiça!
Justiça!