Venenoso como escorpião
Ma-massorrateiro como a serpente
Não preciso de força pra ter minha ambição
Eu posso controlar o mundo com minha mente
Se eu não for ter a Hinaninguém vai ter!
Querido heróime diga: O que vai fazer?
Viaje no tempo para os meus planos prever
Mas eu não vou descansar até eu matar vocêPecado ou punição (vo-você que escolhe)
Se peitar esse zumbi (vo-você morre)
Capitão da Moebiusprazer te conhecer
Mikeyo Invencíveleu vim pra brincar com você
Kisakieu sei muito bemque eu não passo de um acessório
Sua mente faz eu me sentir vivo como ninguém
Nunca será um adeus
Afinallembra? Eu sempre volto
Esse zumbi não cai pra nadatá entendido Draken?Taiju Shibatenho sangue quente
Hakkaime diga: O que pretende?
Iria me dar uma facada? (Hey) não tem coração
Ah meu Deuspor que me obriga a matar meus dois irmãos?
Em nome do pai
Mitsuyaisso é assunto de família
Nome do filho
Irmãvocê não passa de uma vadia
Espírito Santo
Dessa igreja não sairá ninguém
Eu sou líder da Black DragonsTaiju Shibaamém!Até ter o domínio de Tokyo
Eu não vou parar
Derrubo qualquer umjá vou avisando logo
QueQuando a minha gangue passar (woah)
Seja bem-vindocomandante
É assim que tem que ser
Quando escutar o ronco do motor cantar
Porrada vai começar
E só para no amanhecer
Seja por medo ou por respeito
É lei tudo que eu falar
O moleque tem que ter peitose quiser me questionar
Porque mesmo separadosnunca estaremos só
Vamos fazer o mundo inteiro escutar a nossa voz!Eu nunca consegui ser um cara fortemas
Eu sempre tive os mais fortes do meu lado
A minha determinação me fez capaz
De fundar a Black DragonsMas um viajante no tempo consegue mudar o passado
Para que a sua vida seja longa meu tempo será encurtado
Eu me despeço da minha gangue na última reunião
E deixo o futuro de Tokyo pra próxima geraçãoQuando a Toman foi desfeitao equilíbrio se rompeu
Três divindades nascerame uma das três sou
Eu que vou comandar isso tudo
E Takemichicê vai me ajudar
Eu sou a garota que ganhou respeito dentro desse meio
Líder da Brahman!
South e Mikeyessa guerra está pra acabar
Me diz quantas vezes eu vou ter
Que te dar uma surrapra você parar de levantar(Hahahaha)
Até parece que você vai conseguir me deter
A Senju já foi de baseMikeyagora é você
Vim da favela do Brasilacha que pode comigo?
Vocês só tem hematomaseu tenho marcas de tiro
Eu não luto pra vencer
Sou mais simples do que aparenta
Minha única função é matarafinal
Eu sempre amei violência
A Rokuhara Tandaieu lidero
Mikeynós somos iguaistanto eu como você
Vamos pro inferno!Até ter o domínio de Tokyo
(Eu não) Eu não vou parar!
Derrubo qualquer umjá vou avisando logo
QueQuando a minha gangue passar (woah)
Seja bem-vindocomandante
É assim que tem que ser
Quando escutar o ronco do motor cantar
Porrada vai começar
E só para no amanhecer
Seja por medo ou por respeito
É lei tudo que eu falar!
O moleque tem que ter peitose quiser me questionar
Porque mesmo separadosnunca estaremos sós
Vamos fazer o mundo inteiro escutar a nossa voz!Eu não aceitoninguém percebe
A moto delecê não merece
Kisaki mate a Emmaeu tô ordenando isso
Pois eu só tenho um irmãoe o nome dele é Shinichiro
Eu sou o líder da Tenjikue eu vim atrás de vingança
Eu vou tirar de tiamigos e sua esperança
Pra que ficar louco como euvocê também vai sofrer
Se eu não posso ter quem amovocê também não vai ter!Eu sempre fugi de tudode tudo
Eu cansei de te ver sofrendo no escuro
Líder da segunda geração da Toman
Voltei do futuro pra te resgatar
Você nos salvou tanto manhã após manhã
Mikeyeu imploro! Dessa vez deixa eu te salvarQual é o seu problemaMikey?
Vai continuar pegando leve comigo?
Se você não quer lutarentão porque você tá aqui?Kenzinhoeu me sinto tão vazio
Como se eu tivesse mergulhado na escuridãoUm instinto assassino é o que consome minha mente
Ele manda eu matar qualquer um que ficar na minha frente
Eu mesmo encerrei a Tomane fundei a Kanto Manji
Você voltou mais uma vezmesmo eu mandando ficar longe
Eu te dei todas chances e você desperdiçou
Tô decretando agorasua nova Toman acabou!O Pah-chin já tá no chãochão
Mitsuya tá machucado
O Chifuyu e o Hakkai no chão para os meus subordinados
Eu não sou o mesmo Mikeyvocê vai ver
Que se eu te matar no passado você não vai reaparecer
Nunca maisQuando a minha gangue passar (woah)
Seja bem-vindocomandante
É assim que tem que ser
Quando escutar o ronco do motor cantar
Porrada vai começar
E só para no amanhecer
Seja por medo ou por respeito
É lei tudo que eu falar
O moleque tem que ter peitose quiser me questionar
Porque mesmo separadosnunca estaremos só
Vamos fazer o mundo inteiro escutar a nossa voz!