Existem dois clãs
Que não se deve arrumar briga
Se avistá-los
Tente evitar um combateSe for Senju
Talvez eles poupem sua vida
Se for Uchiha
Você vai virar saudade!Fui revivido?
Mas o que é que é isso?
Usaram Edo Tensei?
Um Jutsu tão primitivoQuantos inimigos
Quantos se uniram?
Só me diz porque
Ainda tô nesse corpo desprezível?Kabuto
Perdão
Meu nome é Kabuto
Mas espero que me entenda
Eu deixei o seu corpo no ápice do combateMadara
Garotoquando você nasceu
Eu já era lenda!
Eu vou te mostrar
Como é Madara no auge!Tantos Shinobis contra um ninja enferrujado
Eu começo a caminhar 
E o batalhão fica assustado!
Aumento os passose eles tremem
E olha que nem fiz contato!
Começouvou fazer voar inimigo pra todo lado!Numa piscada e o Sharingan ativei
Me fizeram usar o Susanoo?
Tão de parabénsparabéns!
Espero que não seja um problema
Mas o Rinnegan despertei!Você me trouxe no auge? 
Isso chega a ser hilário
Não tô nem perto
Mas farei algo extraordinário!Todos desistem e rezam
Com um meteoro criado!
O seu poder estraga corpos
O meu estragoé planetário!Vejo que são esforçados
Parou no último minuto
Eu até daria aplausos
Se isso não fosse um insulto!Eu sei que ele foi parado
Mas eu perguntocontudo
Só me digam
O que vão fazer com o segundo?A salvação
Tem um preço!
(Tem um preço!)
A ilusão
Ofereço!
(Ofereço!)Eu sei que
É bem difícil você entender ainda
Pois não viu a realidade!
Acredite que viver em uma doce mentira
É melhor que a amarga verdade!(É do amor que o laço nasce)
E te faz querer proteger!
(Então o amor se torna dor)
Quando alguém vem a morrer!(Da doro ódio se ativa)
E a vingança vira tudo!
(Vingança vira justiça)
Eis a doença do mundo!A guerra desde cedo
O ódio acompanhou minha vida
Desde o começo
Tanta raiva vejoquantos foram cedo?
Eu tinha quatro irmãos
Com tantos sonhos e desejos!Sonhos e desejos
Eu só queria protegê-los
O problema é que numa guerra
Alimentada por velhos
A morte cobrae as crianças
São quem sempre paga o preço!Izuna morreu também
Mas tentei deixar pra trás
Demos vida ao que eu sonhei
Pra nenhum jovem morrer maisMas uma horavocê vai morrer
Seu irmão vai te suceder
Tentei avisar pro meu clã
Mas eles não acreditaram
Achavam que eu tava loucoquerendo poder!A colheita é ruimvejam bem
Se a sujeira tá na raiz
O fruto nunca vem
(Nunca vem)São 5 Kages? 
Tá tudo bem!
Vocês preferem os clones com 
Susanoo ou sem?Só pode ser brincadeira
Esse é o nível dos 5 Kages?
Vocês decaíram muito
Tantos anos sem combate!Você é mesmo a neta dele? 
Da minha antiga amizade
Vai ser a primeira a morrer
Vou te cortar parte por parte!Eu partirei!
Te conhecendoObito
Você tem um plano em mente
A Kyuubi é barulhenta
Então garotoescute bem
Quer saber por que eu tô aqui?
É porque os cinco Kages matei!EiHashirama
Eu sabia que ia te ver
(Hahahaha!)Hashirama
Tô meio ocupado
Já jáluto com você!
(Ah?)Madara
Você continua insuportável
Enfrentar clone é mó chato!
Faça o que tem que fazer
Que eu vou lhe esperar uns minutos!Acho bom não demorar muito
Tô começando a ficar putoTobiramaeu nunca te perdoei
Saibanem pelo meu irmão
E nem pelos Uchihas!
Para proteger uma coisasacrifico outra
(Mesmo)
Mesmo sendo minha família!Obitoeu te falei
Durante aquela vez
Que era cedo pra me agradecer!
Finalmente você cumpriu seu papel
Agora já pode morrer!Eu botei todas as bijuus na coleira!
(Ohyeah)
E absorvi todo esse poder pra mim!
(Só pra mim)
Eu renasci agora na forma perfeita!
(Forma perfeita)
Ativando o Modo Rikudou Sennin!Da onde esse cara surgiu?
Eu não entendo como pode!
Eu tô quase no limite
Com essa sequência de golpes!Desgraçadofoi por pouco
Que eu tô à beira da morte!
E por conta dissote declaro
Como: O Ninja Mais Forte!Tsukuyomi ativado
Achou que eu fui derrotado
Que cê se tornou Hokage
E tinha filhos pra cuidar?
Narutoacorde!Esse é o sonho que cê quis acreditar
Abra os seus olhos porqueA salvação
Tem um preço!
(Tem um preço!)
A ilusão
Ofereço!
(Ofereço!)Eu sei que
É bem difícil você entender ainda
Pois não viu a realidade!
Acredite que viver em uma doce mentira
É melhor que a amarga verdade!(É do amor que o laço nasce)
E te faz querer proteger!
(Então o amor se torna dor)
Quando alguém vem a morrer!(Da doro ódio se ativa)
E a vingança vira tudo!
(Vingança vira justiça)
Eis a doença do mundo!