O seu ataque
Eu pude ver!
Eu não esperava
Esse poder
A plateia em choque acha que magia ou coincidência
Masoh nono némnein
Eu sei que isso foi ciênciaQual que é seu problema?
O que há com vocêhein?
Até nós humanos fazemos o bem
Nós avançamos sem ajuda de Deusok?
É a verdade por mal ou por bem
Se eu sofrer um golpe acho que vou ser partido
No fim esqueci de te contar
Um aviso
Eu não me importo com fama ou seus poderes
Pois com a ajuda da ciência
Humanos se igualam com deuses!O presente pode ser seu mas saiba que o futuro é nosso
Quanto mais danos me causa
Mais quero entender a verdade
A jaula que prende deuses fará tudo acabar logo
Vislumbre até onde chega a evolução da humanidade
Dentro da arena agoraúnico Deus sou eu
Controlando a gravidade
Eu posso voarentendeu?
Sempre a frente do tempo só existe um homem
Nikola tesla
É só bang bang bang!
Distância zero e velocidade máxima
Você se esquivou correto
Do contrário não teria graça!
Nem os deuses preveem a verdade
Qual é o limite da minha criatividade
Você não vai me prever acredite
Pois minha mente não tem limite!Cemduzentostrezentos
Quatrocentosquinhentosseiscentos
Setecentosoitocentosnovecentos
Agora meu traje chega a mil por cento!Experimentos!
Conhecimentos
Enquanto for transmitido
Não tenho dúvida disso
A raça mais evoluída continuará vivendo!
A minha mente
Tá um passo a frente
E eu estou vivo a cada criação
Cada invenção
Nikola Tesla
Tirou o mundo da escuridãoNa minha infância
Eu me inspirava no meu irmão
Deixei de ser criança
Quando eu vi o seu corpo no caixão
Mas sei que ele não morreu por incompetência
O mesmo raio que o matou
Foi o que me guiou na ciência
Você não viu errado
Eu tava na sua frente
Então como é que eu passei pra trás de você?
A resposta é fácil
E um pouco surpreendente
Nikola tesla também pode inventar o teleporte
Essa foi minha última invenção antes de morrer
Passando de um lado para o outro
Tava tão longe então como que pode ser?
Como é que Beelzebu tomou um soco?!
Eu te conto todo meu planopois não quero jogar sujo
Ocultar informações é a pior coisa do mundo
Então repito
Meus planos cê já ouviu
Dando informações foi como a humanidade evoluiu (ohoh-oh)
Quantas vezesvou ter que responder?
Tenho certeza que minha raça vai sobreviver
Mesmo que os deuses queiram
Não podem nos condenar
Enquanto herdamos da ciênciaa humanidade
Nunca morreráExperimentos!
Conhecimentos
Enquanto for transmitido
Não tenho dúvida disso
A raça mais evoluída continuará vivendo!
A minha mente
Tá um passo a frente
E eu estou vivo a cada criação
Cada invenção
Nikola Tesla
Tirou o mundo da escuridão