Se algum rolê deu merda
Certeza que eu tô envolvido
Meu primeiro nome é Kaleb
Com o sobrenome PerigoEsse cabaço do meu lado
Tá ajudando nas paradas
Meu nome é Noah
E é só isso!
É um cara de poucas palavrasSegura o beataí rápidãosegura
Xô explicar como é que funciona
Poder nesse mundo
(Argh!)Se você perde alguém que ama
Adivinha?
Os desejos de quem se foi
Agoraem seu corpo caminhaMeu irmão achava
Que ninguém me entendia
O resultado?
Agora toda vez que eu me drogo
Geral vai ficar chapado!Eu perdi quem eu amava
Eu tentei tirar minha vida
Só que essa maldita arma
Sempre me dá uma saídaEu me sinto morto por dentro
Será que consegue entender?
Quero um motivo pra tá vivo
(Que desgraça é essa?)
Ou pra viver!Vai se foder!
Os cara vai aparecer
Deixa eu só fumar um beck
Já que eu vou mermo morrerKalebque fumaça é essa?
Por que o beck já não tá aqui?
É meio gay dizer isso ajoelhadomas
Eu engoli!A minha cabeça tá à prêmio
Eu tô ficando preocupado
É que o clima deu uma esfriada
Tá chovendo mercenário!Mas se cê acha que consegue
Me matar a qualquer hora
É porque nunca me viu quando
Eu tô cheiradão de coca!Évocê tinha ditoné?
Que ia matar qualquer um
Quando e onde quiser
Né?Pisam nos desejo dos outros
Então agora adivinha?
Eu vou pisar nos seus sonhos
Sua vontades esua vida!V-V-Vem brigar! Vem brigar!
Mas vem sem bazucapô!
Vem brigar! V-Vem brigar!
Mas vem sem bazucapô!Boracarai
Canta também!
M-M-Mas vem sem bazucapô
Quem que canta com deboche?
Não entendi?
Alguém me ajuda!Se essa bateu forte
Eu também batobato!
Vai perder pro Nóia
E pro Cabaço! Baço!Finaliza!
Mas não dá
Sente a brisa!
PahpahpahÉ só falar o que tá pensando
(Hey!)
S-Só quero me ma
Não!Me ajuda a achar um sentido
E eu te ajudo a não morrer
O que acha do acordo?
Sei láacho que pode serEntãosó me fala o que sente
Esse vazio me deprime
Me dá um motivo pra viver
Porque eu me sintoAwh! Papo de virgemTe levei no cabaramas
Não funcionanão
A mina quis te dar prazer
E saiu com depressão!E-Ela falou pra encontrar
Alguém que eu ame
Mas que desgraçaeu já falei
Que isso é papo de virjão! Ah!Então
Uma organização
Quer matar o cara
Que me botou em premiação!
(Hey!)Sem o Noah
A missão tá fora de questão
Significa que eu vou junto?
Exatamente!
Vamo matar esse cuzão-zão!Entra num carro foda
E mete um somzão de rua
Quando der merda
Cê chama o Kaleb!
Esse AniRap não erra uma!Bota: Gatilhos de um porquê
Pômas essa é de depressivo
Eu juraria que essas músicas
Foram feitas pra gente
Kaleb! O que é?
Tamo sendo seguidos!(Arh!)
Porraquanto mercenário
Acho que agora eu tô fudido!
(Arh!)
Foca apenas no volante
Deixa que eu atiro-tiro-tiro!Os cara tão de bazuca
Puta merdamano!
Pra que tudo isso?
É que tu vale muita grana
Eu sei dissoô esquisito!V-V-Vamos se
V-Vamos nos separartá me ouvindo?
Que bostaeu tô cercado!
Vou ter que usar aquela merda!F-F-Faz tempo
Faz tempo que eu não erro o tiro
Não posso falar qual a droga
Mas é aquela que injeta!Eu tô pronto pra matar
Qual foi? Não gostou?
Do efeito da brisa? Brisa!
Por que eu tô dando risada?
Porque a sua cara tá bem derretida-tida!Quando a onda bater
Vai ter que aprender a surfar!
Tô de voltadesce o tiro
Até a munição acabar!Geralmentedois cara
Não podem dar conta de cem
A-A não ser que seja um Ninja
Um Berserk ou o SupermanQuerem saber a explicação
Pra nós termos ganhado deles?
É que drogas e munição
Nos deixam foda pra cacete!Vem brigar! Vem brigar!
Mas vem sem bazucapô!
Vem brigar! V-Vem brigar!
Mas vem sem bazucapô!Boracarai
Canta também!
M-M-Mas vem sem bazucapô
Tem que cantar com deboche
Não entendi?
Alguém me ajuda!Se essa bateu forte
Eu também batobato!
Vai perder pro Nóia
E pro Cabaço! -baço!Finaliza!
Mas não dá
Sente a brisa!
PahpahpahÉ só falar o que tá pensando
(Hey!)
S-Só quero me ma-
Não!