Maki (Nikmouu)
Além das expectativas
(Ey)Yuta (Kaito)
Descobrir o amor é a pior maldiçãoHakari (AniRap)
Modestia à parte
Tô apostando em minha vida
(Ey)MakiHakari & Yuta
Os mais fortes da Nova Geração!Maki (Nikmouu)
Sempre odiaram quem sou
E-E-Energia quase zero
Então quando eu tive a chance
Saí daquele lugarUma promessa que quebrou
MasMaientendapor favor
Se eu ficasse lá
Eu iria me odiarQue tipos de pais de merda
Tentam matar suas filhas?
A ganância e inveja
Fez ela perder a vida!Minha energia agora zera
E a promessa será cumprida
Será noite de tragédia
Para toda sua família!Eu não sou elemas
Eu posso me tornar!
O que ele faria
Estando no meu lugar?Não dá pra te escutar
Então pode falar de novo?
É que é difícil ouvir o que fala
Enquanto eu te encho de soco!Okcê voltou pra ver
Só pra apanhar mais_
Liberdade no combate
Cê anda lento demaisComo se sente um primata?
Sem energia é melhorNaoya (Neko)
Vai se foder!
Você não é Toji!Maki (Nikmouu)
Nãoeu sou muito pior!Maki (Nikmouu)
Itadoriqual a situação?
É pra eu lutar pra matar
E tratar como uma MaldiçãoSukunaquero que diga
Durante toda sua vida
Cê já tomou uma surra
Pra alguém com zero restri-ção?MakiHakari & Yuta
Maldições pra conta vão!
Se eu aceitar a missão!Se o Xamã Mais Forte
Já não tá mais aqui!
(Cabe a nós três…)
Continuar por ele!Pelos meus motivos
(Eu vou lutar!)
Seguindo seus passos
(Até te superar!)Woohoh
Ando com zero restrição!
Woohoh
(Essa é a Nova Geração!)Hakari (AniRap)
O que tá querendo nas minhas terras?
Me erra!
Cê lutou bementão minha aposta subiu!É-É que eu era daquele escola de merda
Tava quase me convencendo
Quase
Por que mentiu?Agora conta a verdade
Me fala porque tá aqui!
(Ey)
Desembuchaseu arrombado!
Eu acho bom cê não mentir!Você parece um déjà vu
Porque eu sinto que já disse
Vou ouvir o que tem a dizer
Enquanto a-pa-nha pra mim!
(Hu!)Então é verdadeGojo foi selado
Que-Que saco!
(Hu!)
Não leio mangáentão corta essa papo
Ca-Cabaço!
(Hu!)Qual foiPanda?
Cê tá tomando um sacode!
Entãocarase acalma
Tá na hora do Jackpot!Expansão de Domínio foi ativada
O lance foi feitofeitofeito!
Se eu errarnão pega nada
É Martingale-gale-gale!Choque debaixo da água!
Eu morro mesmomesmomesmo!
Se é pra morrervai ser quebrando
Sua cara do mesmo jeito!Sou sortudoe é por isso (ey)
Nunca vão me ganhar! (Wooh)
Eu prometi pro Kashimo
Que é a vez dele de lutar!A maior regeneração
Garotasou eu quem tenho!
Cai dentrofloquinho de neve
Porque agora eu tô fervendo!HakariMaki e Yuta
Maldições pra conta vão!
Se eu aceitar a missão!Se o Xamã Mais Forte
Já não tá mais aqui!
(Cabe a nós três)
Continuar por ele!Pelos meus motivos
(Eu vou lutar!)
Seguindo seus passos
(Até te superar!)Woohoh
Aposto em minha regeneração!
Woohoh
(Essa é a Nova Geração!)Yuta (Kaito)
O segundo feiticeiro mais forte atual!
Carregando uma Maldição de Nível Especial!
Uma missão foi dadao alvo localizado
Itadori é a caçae eu o carrasco!Vejo que foi bem treinado
Tá minimizando o dano!
Gojo fez um bom trabalho
Eu tô até me esforçando!Itadori Yuji (Ishida)
Meu corpo tá se tremendo
Com esse poder insanoYuta (Kaito)
CalmaRika
A gente tá apenas brincando!Jogarei no Abate também!
Três feiticeiros na luta
Quem tem mais poder?
E Rika vemvemvem!Pare de uma vez
Se eu tô ordenando que pare!
Você não vai mais se mexer!Se Takaba nunca mataria alguém
(Wooooh)
E com a promessaeu quero manter!
(Wooooh)Espero que tenha se divertindo bem
(Woooohooh)
Experimente o olhar bem atrás de você!ÓRei
Não sabe o que é o amoreu te ajudo!
Minha Expansão é o amor verdadeiro e mútuo!
E nesse mundo de técnicas copiadas
Por que de repente sua cara
Ficou toda desmantelada?!YutaHakari & Maki
M-M-Maldições pra conta vão!
Se eu aceitar a missão!Se o Xamã Mais Forte
Já não tá mais aqui!
(Cabe a nós três)
Continuar por ele!E pelos meus motivos
(Eu vou lutar!)
Seguindo seus passos
(Até te superar!)Woohoh
Mesmo sem limitação
Woohoh
(Essa é a Nova Geração!)