Narrador (Orion MC)
Senhoras e senhores
Sejam bem-vindos
Ao maior evento que já existiu
Uma luta até a morte
Pela sobrevivência de uma raça
Deuses contra Humanos
Que comece o Ragnarok!Thor (Taka)
Mais que uma divindade
Eu sou o Deus do Trovão
Nunca encontrei um oponente
Que me chamasse atenção
Foi então que eu percebi
Depois de tantos matar!
Na chuva vi a verdade
Ninguém pode me enfrentarLü Bu (Flash Beats)
Desde pequeno vivendome tornei o melhor
Buscando oponentes que sejam muito maior
Me tornei forte demaisnão existe ninguém capaz
Pois parti o céu no meio utilizando um golpe só
Fui valorizado e consagradomas
Emoções de ladonada sinto mais
A felicidade em algum combate
Nunca mais a encontráisLü Bu e Thor
A cada passo eu me aproximo
Pois não temo seu poder
Em um golpe decisivo
Veremos quem vai vencerLü Bu (Flash Beats)
Você até que é dos bonsThor (Taka)
Continuedê seu melhorLü Bu (Flash Beats)
Mande o seu melhor ataqueThor (Taka)
Martelo de Thor!Lü Bu (Flash Beats)
Tá achando que eu morri?
Olhe bem para o seu peitoThor (Taka)
Isso não pode ser possívelLü Bu (Flash Beats)
Por aguentar meus ataques
Thor saiba que eu te respeitoThor (Taka)
Finalmente alguém do meu nível!Lü Bu (Flash Beats)
Ainda eu quero mais
Eu quero ver sua forçaThor (Taka)
Sem minha luva
Meu poder se expande mais
Eu só tenho um pedido
Não morra
Após esse ataquecomo continuar?
Suas pernas quebradasnão pode mais lutar
Um intruso na arena caminha até vocêLü Bu (Flash Beats)
Meu companheiro será aquele
Que fará eu me reerguer!Thor (Taka)
Eu sempre vi
Tudo de cima
Entre raios
Fiz meu papelLü Bu (Flash Beats)
Esse é o último golpe
Do maior guerreiro da China
Capaz de ferir até um Deus
Devoradora de Céus!Narrador (Orion MC)
Em outro mundo
Em outra vida
Talvez uma amizade se formaria
Mas com o som do trovão
Enfim a conclusãoThor e Lü Bu
Entãoisso é o que chamam de alegria?Valquíria
Uma guerra entre deuses e humanos
Até a mortesimaté a morte
Entre a extinção ou viver mais mil anos
Ragnaroké o fimRagnarok
É o criador contra a criação
É a salvação contra a perdição
Trombetas soarama guerra começou
Deuses contra humanos
Quem será o vencedor?Narrador (Orion MC)
De um lado o Pai dos Deuses
Contra o Pai da Humanidade
A chance da criação
Será dada nesse combate
Vocês estão preparados?
Então comecem!Zeus (Okabe)
O líder de tudo
Após matar o meu pai
Diante o poder dos deuses
O vovô é o que tem mais
E se eu digo que é minha vez
É porque vai ser!
Shiva volte pra plateia
Se você não quiser morrerAdão (AniRap)
Muito prazer sou Adão
O Pai da Humanidade
A cópia da perfeição
Semelhança das divindades
No Jardim do Éden eu me rebelei
Se vão levar a Eva então também irei
E cadê sua arma?
Não diga pra mim que vai lutar sem nadaZeus (Okabe)
Pirralho arroganteeu farei de tudo
Pra que meus punhos estraçalhem sua cara
Mas antes me digapor que cê luta?
Qual e o seu motivo se não é vingança?Adão (AniRap)
Pais não precisam de motivos
Pra defender suas crianças!Zeus (Okabe)
Sinta o Chute do Machado!Adão (AniRap)
Isso eu posso copiar!Zeus (Okabe)
Soco que ultrapassa o tempo!Adão (AniRap)
Eu também posso ultrapassar!
Vovô por que cê levantou?
Cê vai acabar morrendoZeus (Okabe)
Entretenha a plateia
Enquanto você ainda tem tempoEu não queria fazer isso
Porque me deixa exausto
Mas essa é minha forma finalModo Adamanto!
O que cê vai fazer?
Me prove que não falou da boca pra fora
Porque eu não vou mais me conterAdão (AniRap)
Mesmo com a força do ataque
Eu não vou recuar!
Porque eu tô lutando por quem
Já não pôde lutar!
Perca de visão
O final decretado
Ao transbordar do copo
O destino mudado!Olha só
Tem um bebê chorando
Não chore filho
O papai não vai deixar que te façam malZeus (Okabe)
Caicai!Adão (AniRap)
Eu não posso cair!Zeus (Okabe)
Caicai!Adão (AniRap)
Cê não vai extinguir
Eles são meus filhos!Zeus (Okabe)
Isso não cabe a vocêAdão (AniRap)
Mesmo que seja o fim
Adão não vai ceder!Narrador (Orion MC)
A plateia vai aos gritos
Quando Zeus cedeuZeus (Okabe)
Vocês não perceberam?
Esse garoto já morreuValquíria
Uma guerra entre deuses e humanos
Até a mortesimaté a morte
Entre a extinção ou viver mais mil anos
Ragnaroké o fimRagnarok
É o criador contra a criação
É a salvação contra a perdição
Trombetas soarama guerra começou
Deuses contra humanos
Quem será o vencedor?(Ato 2)Narrador (Orion MC)
O Deus que só conheceu a vitória
Contra o humano que só vivenciou derrota
Entre o mar e a espada
Quem conhecerá a morte?
Sejam bem-vindos ao Ragnarok!(Ragnarok)
(Ragnarok)
(Ragnarok)
(Ragnarok)
(Ragnarok)
Sejam bem-vindos ao Ragnarok!Sasaki Kojiro (Hawky)
Na minha vida toda nenhuma vitória
Eu nunca soube o que é vencer
Mas a cada derrota analisava o por quê
Como um animal eu me adaptei
Na minha cabeça de todos venci
Nunca precisei enfrentar mais de uma vez
Pois já havia provado pra mim
E foi assim que eu me tornei
O melhor espadachim
Ao sacar da espada
As ondas se acalmam
É minha vez Poseidon
Que comece a batalhaPoseidon (Ishida)
Não me dirija a palavra
Quem você pensa que é?
Isso nem é uma batalha
Eu nem te notei aí em péSasaki Kojiro (Hawky)
Assim também não vai dar
Droga o que eu vou fazer?
Na minha mente eu já morri
18 vezes pra você!Poseidon (Ishida)
Seu primeiro ataque não serviu de nada
O quê cê achou que ia conseguir?Sasaki Kojiro (Hawky)
O que tá falandocê não percebeu?
Eu fiz você olhar pra mimPoseidon (Ishida)
Ridículoacha que pode me prever?
Seu inseto você vai implorar pra morrer
(Assobio do Poseidon)Poseidon (Ishida)
Eu achei que cê tinha dito que podia me prever?Sasaki Kojiro (Hawky)
O meu corpo agonizandoo que eu posso fazer?Narrador (Orion MC)
Os deuses gritam por elepois Poseidon vai vencer!Poseidon (Ishida)
Calem a porra da bocaeu não mandei ninguém torcerSasaki Kojiro (Hawky)
Por que você não aceita sua torcida?Poseidon (Ishida)
Porque essa é uma atitude
Que só um humano teria
Nós somos perfeitosdefeito não existeSasaki Kojiro (Hawky)
Acho que entendi
Os deuses são tristesSasaki Kojiro (Hawky)
Você não morreria por uma linda luta
Se luta por si mesmo sua causa não é justaPoseidon (Ishida)
Quanto mais você se aproxima
Mais meu poder se acumula
Cê não vai chegar ao fim
Não importa o quanto afunda!Sasaki Kojiro (Hawky)
Mesmo que quebre minha espada!Poseidon (Ishida)
Você não vai me alcançar!Sasaki Kojiro (Hawky)
Mesmo ferido a derrotaPoseidon (Ishida)
É só o que vai te aguardar!Sasaki Kojiro (Hawky)
Eu só queria desistirmas
Não tenho esse direito!
Pois eu não posso perder
Lara um Deus com seus conceitosPoseidon (Ishida
Você só fala asneirasSasaki Kojiro (Hawky)
Por todos que lutaramPoseidon (Ishida)
Seu ideal é besteiraSasaki Kojiro (Hawky)
Pros que já me derrotaramPoseidon (Ishida)
Eu sou a porra de um Deus
Lutando contra um perdedor!Sasaki Kojiro (Hawky)
Esse golpe é por cada um que já me derrotou!Narrador (Orion MC)
Ninguém aqui vai acreditar
No resultado que anunciareiSasaki Kojiro (Hawky)
Essa é minha primeira vitória
Deixa eu aproveitar dessa vezValquíria
Umauma guerra presente na terra
O maior perdedor
Contra o Deus dos Mares!
Pela nova erauma vida se encerra
A justiça de um Deus
Contra o mal da humanidade
Vida destruídacombate de almas!Hércules (Gabriza)
A vitória é nossa!Jacko Estripador (M4rkim)
Eu não vou me renderValquíria
Pra que não sejam extintos
Lutaram por sua raça
É o Ragnarok
Você não vai prevalecer!Narrador (Orion MC)
Vejam a arena se tornar Londres
É até irônico quem vai se enfrentar
A Fortitude e o Mal dos Homens
Ao soar da trombetapodem começar!Hércules (Gabriza)
Lu BuAdão e Sasaki
Eram guerreiros de verdade
Representavam a humanidade!
Mas porquê na minha batalha
Me botam com essa monstruosidade?
Tinha que ser
Esse assassino covarde?Jack (M4rkim)
Primeiramentemuito obrigado!
Por ter aceitado esse meu pedido
Eu fico bastante feliz pela luta
Ser na minha casa
Mas eu fico triste
Por ser chamado de assassino
Pois sou só um cavalheiro
Com uma ideia refinadaHércules (Gabriza)
Minha paciência já tá no limite
Então vamos acabar com tudo agora!Jack (M4rkim)
Vejam aqui a minha arma sagrada
Essa enorme tesouraHércules (Gabriza)
Eu não posso acreditar
Que esse covarde
Fugiu da batalha
Acabou de ir embora!Jack (M4rkim)
Me desculpamas acabei
De lembrar de uma coisa
Me perdoacavalheiromas
É hora do cháHércules (Gabriza)
Saque sua arma vamos lutar
Essa armadilha é inútil contra um Deus!Jack (M4rkim)
Armas mortais podem não funcionar
Mas é você que não entendeuJack (M4rkim)
Sangue no seu corpoHércules (Gabriza)
Você enganou a mim?!Jack (M4rkim)
Humanos que dominam o jogo
Quando o assunto é mentir!Hércules (Gabriza)
Você consegue ver a cor dos humanosJack (M4rkim)
Apenas o medo salva nossa corHércules (Gabriza)
Você se entregou á um ideal profano!Jack (M4rkim)
Simeu sou Jack EstripadorHércules (Gabriza)
Mas já te aviso mesmo que me mate
A minha essência nunca vai mudar
Eu amo os humanos e eu sei
Que nunca vou deixar de amar
Por que planeja subir no relógio?
Será que você não cansa de fugir?
Vamos me enfrente logo!
Os 12 trabalhos agora vão surgir
Lançar esse relógio é inútil
DesesperadoJack (M4rkim)
Se é tão inútil assim
O que aconteceu com seu braço?
Veja só eu menti
Pois isso é manipulação
A verdadeira arma aqui
São as luvas em minhas mãosHércules (Gabriza)
É meu último trabalho
Tudo agora encerro
Esse é o Cão de HadesJack (M4rkim)
O quê?!Hércules (Gabriza)
Cérbero do Inferno!
Eu tô na beira da morte
O fim está pra chegar
E ainda vou te salvar
Do mundo que o corrompeuJack (M4rkim)
Usando o próprio sangue
E nossa é minha última arma
É o fim
Querido DeusNarrador (Orion MC)
Mesmo em seus últimos momentos
Hércules ainda tem chance de matá-lo
O último golpe que ele vai usar
É somente um abraço
A plateia vaia quem venceu
A plateia vaia o vencedorJack (M4rkim)
Não tem problemaeu
Tô acostumadomas
Botem a vitória nas costas do Estripador!