Heimdall
Olá telespectadores!
A 5° rodada da competição
Determinará o desempate
Entre deuses e humanos
Do lado esquerdo
Sua força fez com que as autoridades
Tivessem que proibir de usar
As suas maiores técnicas
Entra na arena
O maior campeão de sumô
Raiden Tameemon!
Representando os deuses nessa competição
Aquele que carrega a vontade de todos em si
O único que pode decidir o destino de tudo e todos
ShivaO Destruidor!Shiva
Finalmentedeuses hindus lutando dia após dia
Pra saber qual deles irá vencer
Em vez de gostar de lutar todo dia
Só com minha dançaeu queria viver
Mas se virar o Deus mais forte é o que completará
Como seu melhor amigoeu tô aqui pra te ajudar
Afinalvai ser divertido sempre lutar com você
Eu imaginavaessa vista é mesmo de arrepiarNós chegamos no topo!
Acabamos com todos!
Eu não quero ter que lutar contra você
Eu nunca quis ser o Deus mais poderoso!
Eu lutei por dias contra minha vontade
E roubei seu sonho após ter te vencido
Eu ganhei aquilo que ele queria
Mas eu perdi o meu melhor amigo!Raiden Tameemon
Com 3 anos de idade
Eu era incapaz de andar
Tão forte que meu corpo
Não era capaz de aguentar
Eu odiava essa força
Todos me viam como um monstro!
Mas eu vi minha vida mudar quando
Eu conheci o sumô!Eu me dediquei pelo meu povoado
E minha evolução deixou o mundo assustado
Pois quando eu vi o medo nos adversários
Foi como se o passado tivesse voltado
Selei metade da minha força
Até o dia da minha morte
Até que o convite foi feito
Pra lutar no Ragnarok!Shiva
Tá preparado pra morrer?Raiden Tameemon
Vamos acabar de uma vezShiva
O que há de errado com você?Raiden Tameemon
Não vejo graça igual vocês
São deuses contra humanosShiva
Exatamente é um dia de glória!
Você não vê que esse é
O maior evento da história?Raiden Tameemon
Os deuses me tiram do sério
Cês não tão vendo isso direito?
Nós não somos competidores
Somos apenas prisioneiros
Pegaram nossa liberdade
E colocaram em uma gaiola
E eu só tô no Ragnarok
Pra pegar ela de voltaShiva
A luta mal começouRaiden Tameemon
Mas eu já quebrei seu braçoShiva
Você é mesmo um monstro!Raiden Tameemon
Foi malmas eutô apressado!
Me desculpa se eu acabar
Com a luta no primeiro momento
Mas essa é a primeira vez
Que eu tô lutando
Com tudo que eu tenho!Sequência de socos vão destruir o seu corpo
Uma cabeçada me feriu tambémShiva
Foi malmas se o assuntofor cabeçada
Saiba que eu nunca perdi pra ninguém!
Vamos de novode novode novo e de novo
Eu tô só começando!Raiden Tameemon
Homenzinho
Você realmente tá me irritandoShiva
Pelo vistonão tem jeito
Essa é a minha verdadeira força
Já que carrego seus desejos
Vamos dançar a noite toda
Cada passo tão imprevissível
Meu corpo tá pegando fogo
Com um chuteTameemon
Queimei metade do seu rostoRaiden Tameemon
Isso está divertidoShiva
Seus músculos desgastadosRaiden Tameemon
Mais dois braços aniquilo!Shiva
Modo Tandava: Ligado!Raiden Tameemon
Pelo sumô e pela humanidade!Shiva
Por Rudra e pelos deuses da disputa!Raiden Tameemon
É o momento do último golpeShiva e Raiden
Esse será o fim da luta!Raiden Tameemon
Eu não quero ver lamentações
Pois dei tudo de mim
Sem me arrependerShiva
Muito obrigadohumano
NãoRaiden TameemonRaiden Tameemon
Foi o melhor combate que eu poderia terHeimdall
O vencedor da 5° rodada é ShivaO Destruidor!Shiva
Eivovôcê tá me ouvindo?
Eu odeio admitirmas
Os humanos são divertidosRefrão
O Sol vai iluminar
Vou mostrar pros deuses
Que podemos vencer
Por cada batalha
Que a escuridão saia do meu ser
E que o ragnarok
Decida o Cantar dos Anjos
Quem será mais forte?
Deuses ou meros humanos
Então que venha! Venha!
Com seu próprio ideal
Que o melhor vença! Vença!
Pro combate finalHeimdall
A 6° rodada vai começar
Então se aproximeBuda
Peravolta pra cá!
Você passou do seu ladoBuda
Eu acho que isso não é bem verdade
Cês tão me ouvindo?
Eu vou lutarmas é pela humanidade
Se algum dos deuses tá incomodado
Brota na minha frente que hoje o pai tá debochado
Mesmo sendo um Deus eu nunca esqueci
Nunca esquecerei
Na cara de todos eu direi
Se ninguém vai proteger eles
Deixa que eu defenderei!Zerofuku
Entramos na arena
Então é feita a fusão
A plateia implora
Por uma punição
Giragira sem pararvocê
Nem tá olhando pra cá
Eu te odeioeu te odeio
Budaeu vim pra te matar!Já tentei ajudar tantos humanos
E em troca só recebi ingratidão
Mesmo dando tudo que eles queriam
Continuaram pecando e foi tudo em vão
Mesmo tendo poucosempre te seguiam
Me fala o que prometeu pra eles em vida?Buda
Felicidade não se compra
É algo que se conquista!Zerofuku
Ali eu vi que eu te odiava
Mais que tudo nessa vida
O Ragnarok trouxe
A chance que eu mais queria
Mas porquê que eu tô perdendo?
Por que eu sou tão deplorável?
Eu me odeioeu me odeio
Por que sou tão miserável?Buda
Cê tá mandando bementão continue assim
Já tô entendendo onde que você quer chegarZerofuku
Quanto mais me odeio
E mais miserável eu me sinto
Meu poder aumenta para poder te matar
Por que eu não te acerto?
E só passo vergonha?
Como você pode desviar de tudo?Buda
É porque sou iluminado
E meus olhos podem ver o futuro!Zerofuku
Isso é errado!
Mas que droga!
Eu não tô mais suportando!Buda
Sua puberdadejá tá chata
Caracê tá exagerandoZerofuku
Tá todo mundo olhando você
Mas que droganinguém vai me elogiar?Buda
Caranuma boa é sério
Cê tem que começar a se amarZerofuku
Será que eu consigo? Me amar
Em vez de me diminuirBuda
Agora sim cê tem uma chance de ganharZerofuku
ObrigadoBudapor não desistir de mim!Heimdall
Telespectadorestem algo errado
Alguma coisa maligna se apossou do corpo do Zero!
Peço permissão para parar a luta-Hajun
Ahahaha
Não vai pausar
Minha luta só começou
Meu poder vou testar
Pra me lembrar quem souBuda
Zerovocê ainda tá aí?Hajun
O pirralho se foiacrediteBuda
O que ele era pra você no fim?Hajun
Só uma refeição medíocreBuda
Eu não consigo prever o futuro
Pois eu não vejo outra luz além da minha!Hajun
Oraoraconseguiu desviar
Mas perdeu o seu olho? Que peninha
Se sinta honradopois
Eu vou ceifarsua vida
Ahahahaisso é Retribuição Divina!Buda
Entendi
Se o Zero morreu
Entãofalhei no fim
Entãojá que não restou nada dele
Você é só carne morta pra mim!Zerosua alma
Agora tá junto comigo!Hajun
Até parece
Que eu vou
Ser derrotado!Buda
Eu já disse e repitoserá que tá me ouvindo?
Se ninguém vai fazer nadadeixa que eu vou ajudá-los
A sua escuridão teme a luz dentro de mim
Hajun acabouvocê caiu diante do iluminado
Zeropode descansar em paz ciente que no fim
Você foi amado!Heimdall
Buda é o vencedor da 6° rodada!Heimdall
Pra 7° rodada se iniciar
Apresentem-se pra um combate justo
QinO 1° Imperador da China
Contra HadesO Imperador do SubmundoHades
Eu gostaria de avisar
Que eu vou lutar pelo meu irmão!
Só quero participar
Para vingar o Poseidon!Qin Shi Huang
Tô procurando um lugar para aguardarhahaha
Peramanoesse trono tá confortávelné que tá
Opsquerido Deusnão ouse tocarnãonãonão
Calmaeu acho que acabei de ser chamado
Quem disse que eu vou pelo portão principal?
O caminho certo é na direção
Que Qin Shi Huang escolheu
Hadessó pode ter um Rei
Nesse mundo fenomenal
E você pode ter certeza
Que esse tal Rei sou eu!Hades
Qin Shi Huangeu só quero esclarecer
Acredite ou nãoeu não tenho nada contra você
Você parece um grande Reicom uma ótima intenção
Uma pena cê ser da raça que assassinou o meu irmãoQin Shi Huang
Redirecionei seu ataqueHades
Responda algopois te testarei
Eu quero que me digaaqui e agora
Imperador dos Homensqual o dever de um Rei?Qin Shi Huang
Nunca duvidar ou se dar por vencido
Nunca depender de nada ou de ninguém
Sempre seguindo à frente do seu povo
E ser o Rei verdadeiro com todos tambémHades
HahahahahahaQin Shi Huang
Hahahaqual a graça?Hades
Você parece o Poseidon
Bem mais do que eu esperavaE eu sei disso
Que Poseidon
Tinha uma personalidade
Bem difícil
Mas isso não muda o fato
Que ele era meu irmãozinho
E que foi morto por um humano
Então
Matar é
Meu compromissoQin Shi Huang
Tirei a venda
Vamos começar
Toda a dor que eu te causar
Eu também sentireiHades
Que maldição horrívelQin Shi Huang
Não me faça explicar
É por entender a dor dos outros
Que eu sou o maior dos Reis!Hades
Te reconheço
Ao ponto que (oh-oh-oh)
Para o combate ser justo
Imperador dos Homenseu também vou me ferir!
(Trecho do assobio do Poseidon feito por Hades)Não há um... Deus mais confiante do que eu
Eu tô orgulhosomas esse é o fim
Sua armadura tá quebrada!Qin Shi Huang
Eu também tô orgulhoso
De poder encurralar um Deus
Comparado com a dor de todos que senti
Esses machucados não são nada!Tô encharcado de sangue
E tudo prestes a acabarHades
E pela promessa que eu fiz
Aos meus irmãos não vou parar
E muito além do limiteQin Shi Huang
Eu ainda não acabei!Hades
Muito bemeu não esperavaHades e Qin
Nada menos de um Rei!Hades
E desculpem seu irmão
Por ser tão irresponsável
Espera um poucoPoseidon
Logo eu vou encontrá-loHeimdall
Os humanos venceram outro combate decisivoQin shi huang
Muito obrigadoHades
Ou melhor
Meu amigo!Refrão 2
Caminhos a se cruzar
Qual que merece Reinar
Uma batalha até a morte nos dirá
Luto por quem não pode lutar
Pra um ente querido honrar
Terra ou Inferno vai ganhar
Imperar!Ah! Apenas um de nós vai sobreviver!
Ah! Isso já não se trata de vencer ou perder!
Ah! Esqueça os ideais e foque em ser o mais forte!
Esse é o Ragnarok!Heimdall
Luz contra escuridão
Ciência contra maldição
Magia contra inteligência-Nikola Tesla
No not nen neino nome disso é ciênciaO seu golpe foi incrível
Acho que eu quero estudá-loBelzebu
Uaudesculpa
Mas eu não tô interessadoNikola Tesla
Meu caro Deuso que aconteceu?
Cê não parece animadoBelzebu
É que cê não vai me matar
E eu tô decepcionadoNikola Tesla
Nem tudo é o que parecetenha calmaBelzebu
A luta mal começou
E cê já tá contra a paredeNikola Tesla
Senhor das Moscaseu vou te mostrar
Aqui nessa batalha
Com ajuda da ciência
Humanos se igualam com deuses!Belzebu
Isso é tudo que cê tem?Nikola Tesla
O que você tá falando?Belzebu
Hora de acabar com isso
Não morrerei mais uma vez
Adeus
Gula do Anjo Caído!Nikola Tesla
Isso foi incrivelsimeu admito
Se eu não desviassenão estaria vivo
Tô tão fascinadopode explicar isso?
É que descobrir é meu objetivo
Como funciona? Sériome fala!
Sua arrogância já me entristeceu
Lição do dia é que dentro da jaula
O único Deus existente sou euBelzebu
Você confunde
Meus sentimentos
Enquanto buscam encontrar alguém mais forte
Eu vim pra luta
Nesse momento
Pensando em ter uma miserável morteNikola Tesla
Uhuhahaha
No not nen neinnot no neinBelzebu
Você não entende
Mesmo vencendoeu percoNikola Tesla
Cada golpe
Seu é falho
Se a humanidade sempre avança
Com seus erros e acertosBelzebu
O que tá acontecendo?
Essa eletricidadeNikola Tesla
9899e 100% de voltagem!
Desapareço do campo de visão
E calo a plateia toda com um golpe
A ciência não tem limite
Conheça o teletransporteMeu golpe é perigoso
Mas já vai acabarBelzebu
Tá ensinando pro inimigo
Qual seu ponto fraco?Nikola Tesla
Mas é claro ensinamentos
Fizeram minha raça avançar
Ocultar conhecimento
Pra mim é o pior pecado!Belzebu
Isso só me faz lembrar de alguém aqui perdeu
Hadeseu sempre quis morrer
Mas você me convenceu
No momento quero matar os humanos
Por levarem o único que me feriu
Pecado original: Número 0Deus Vazio!Heimdall
Ambos estão no limite
Esse é o último golpe (Último Golpe)Nikola Tesla
Eu sacrifico meu braço
Prum ataque eficaz (Ataque Eficaz)
Mesmo dando tudono fimnão fui tão forteBeelzebub
Na verdadeeu acreditei que você seria capaz
Estou recebendo aplausosHadesconsegue ver?
Espero que onde quer que esteja
Esteja descansando em pazRefrão Final
Avancemavancem
Sempre evoluímos
Mantenha a cabeça erguida!
Avancemavancem
Tenho certeza que a nossa raça
Não será extinta!
Alegria e tristeza
Simbuscamos
Ser o mais forte!
Os deuses e os homens
Não são tão diferentes
Esse é o Ragnarok!