Intro (Orion MC)
A origem começao início de tudo
Ymir perdidaem solo profundo
Sentenciada a morteum poder recebeu
Dividida entre as filhas quando ela morreu
E agora espalhados após tantas manhãs
A origem de tudo: Os Nove TitãsTitã Martelo de Guerra (D.Y.A)
Após a Guerra começar
Eu me revelo
Eren Yeagervocê vai pagar
Sinta a força do Martelo
De Guerrana Terraeu crio o que eu quiser
O seu corpo perfurado não vai ficar de pé
Então o que vai fazer agora que esta encurralado?
Nem mesmo seus amigos poderão salvá-lo
Estamos em uma guerra então não tem outro jeito
Se pisar em meu território eu vou perfurar seu peito!Titã Bestial (Taka)
Zeke Yeagereu sou o Titã Bestial
Pobres almasvou salvá-los no final
Lançamento perfeitotiro certeiro
Por que se levantam se irão morrer?
São irrelevantesLevi vem pra cima
Por que no fim eu que vou matar você
Soldados mortos
Leviapareça pra brincar então
Um mar de corpos
O que cês chamam de morte eu chamo de salvaçãoTitã Quadrúpede (Mands)
Arsenal completo
A resistência é o que me difere
Eu sou equipadafuzil e granadascom 1.40o que cê prefere?
Eu não confio em Marleymas confio nos meus companheiros
Quer que eu aponte pro meu inimigo?
Eren Yeagervocê é o primeiro!Titã Mandíbula (Flash Beats)
Minhas garras dilacera
Titã feito pra guerra
Com pura velocidade pra causar morte
A mandíbula da fera destrói tudo nessa terra
EntãoErenveremos quem é mais forte
Você pode endurecer
Mas não vai mudar porquê
Nem mesmo cristalizado cê vai ter pra onde correr!Cada corte efetuado vai matar mais um soldado
Fatiadoesmagado se estiver na minha frente
Por Marley eu fui treinado
E é por isso que eu não paro
Se existe uma barreira eu a arranco com meus dentes
Vendo as memórias do meu irmão
Eu pude perceber então
Que ele te fez de Titã só pra poder me proteger
E eu sabiano final sempre fui melhor que você!Uma maldição presente nessa terra
Que nunca vai sumir!
Seres escolhidos treinados pra guerra
Ideais a seguir!
Capaz de extinguir uma população
Humanos especiais!
Poder de destruir mais de uma nação
Os Titãs Primordiais!Martelo de Guerracriando na terra
Qualquer arma que sua mente desejar
Titã Bestiallançamento perfeito
Pedras são lançadas para te dizimar
O poder de fogo da Titã Quadrúpede
A força do Mandíbula tudo é capaz
Os Súditos da Ymir
Os Titãs Primordiais!Titã Fêmea (Nathy SC)
Desde o início exigia sacrifícios
Eu precisava me infiltrar
E para isso assassinei amigos
A minha missão vem em primeiro lugar
A frieza em minha cara só máscara a dor que eu carrego em mim
Mas não vou ser capturadaeu mesma trarei meu fim
Eu sou mesmo a Titã Fêmeafaço o que for preciso
Pra não ceder informações eu mesma me cristalizoTitã Colossal (Ishida)
A culpa que eu sempre carreguei
Dormindo sempre com as mãos pra trás
Um guerreiro sei que sempre serei
Eu matei milhões pela paz
Penafoi a única coisa que eu senti
Mas vale a pena!
Foi o Colossal que fez tudo cair
Não me arrependo embora sinta culpa
Um guerreiro não se esconde através de desculpasTitã Blindado (Okabe)
Tenho o peso de quem eu matei
Só que eu tô blindado contra tudo!
Erena verdade te contei
Pois eu não sou soldado do seu mundo
Múltiplas facesapós a verdade só me resta te enfrentar
Eu sou de Marleye a realidade?
Precisava me infiltrar
Vou enfrentar as consequências do que eu causei pra ti
Como um guerreirovou cumprir meu dever até o fim!Titã de Ataque (AniRap)
EntãoReinerquero que me responda
Por quê naquele dia a minha mãe foi devorada?
Quer saber a ironia? Eu também não tenho escolha
Então não me odeie por destruir sua casa!Tatakae
Veremos até onde o mundo aguenta
Tatakae
Guerra contra tudo que representa
Tatakae
No momento eu tenho que avançar
Pra afastar os inimigos que tentar se aproximarUma maldição presente nessa terra
Que nunca vai sumir!
Seres escolhidos treinados pra guerra
Ideais a seguir!
Capaz de extinguir uma população
Humanos especiais!
Poder de destruir mais de uma nação
Os Titãs Primordiais!Titã Fêmea em combate mostra agilidade
Lutas corpo a corpo garante a vitória
Monstro Colossal com tamanho abismal
Capaz de explodir uma cidade a sua volta
O endurecimento do Encouraçado
O de Ataque avança em busca da paz
Os Súditos da Ymir
Os Titãs Primordiais!Titã Colossal e Blindado
Com 60 metros de brutalidade
Um chute que fez a muralha voar
A transformação mata a população
E queima qualquer um que se aproximar
Eu sou como escudoforte contra o mundo
Guerreiro que protege seus aliados
Se eu não posso morrer em paz
Vem pra cima que eu tô Blindado!Titãs infiltrados
Em busca do Fundador
Muralha em pedaços
Hoje eu sei quem sou
Eu não podia ficar brincando de soldado até o final
Eren saiba eu sou o Blindado
E eu sou o Titã Colossal!Titã Quadrúpede e Titã Mandíbula
Com armas equipadasfeitas pra batalha
Arranquei suas pernasmeus dentes te dilacera
Depois daquela chacina me diga o que cê fará?
Por tudo nós vamos vingar nossa casa
Isso é mais que uma vingançacê vai engolir sua arrogância
O contra-ataque de Marley agora irá começar
O titã mais veloz que destrói tudo em voltaEu fui feita pra matar
Com um Arsenal nas minhas costas
Você vai pagar pelo que cê fez
Frente ao Quadrúpede e o Mandíbula hoje será a última vez!Titã Femea e Titã Martelo de Guerra
Me diz o que você faria
Pra sobreviver em meio a dois mundos
O meu irmão cumpriu o seu objetivo
E pra cumprir o meu eu também irei com tudo
Mato quem se aproxima
A frieza de um monstro que matou aliados
Eu vou cumprir a missão da minha vida
Por todos hoje cê será derrotado!Titã de Ataque e Titã Bestial
Irmãos de sangue o mesmo objetivo
Motivolibertar um povo oprimido
Tatakae
Irmão só precisamos avançar
Tatakae
Até nenhum inimigo sobrar
Eu não odeio nenhum de vocês
Mas não se metam no que vamos fazer
Rugido da Terra pra acabar com a guerra
A liberdade vamos obter!O sonho de qualquer escravo é a liberdade
É só isso que importa
Herdam os seus feitosvontadesdesejos
Súditos de Ymir que marcaram a história!Que nunca vai sumir!
Seres escolhidos treinados pra guerra
Ideais a seguir!
Capaz de extinguir uma população
Humanos especiais!
Poder de destruir mais de uma nação
Os Titãs Primordiais!Uma maldição presente nessa terra
Que nunca vai sumir!
Seres escolhidos treinados pra guerra
Ideais a seguir!
Capaz de extinguir uma população
Humanos especiais!
Poder de destruir mais de uma nação
Os Titãs Primordiais!