Ele vai governar
Tudo o que é seu por direito
O Rei de Dressrosa
Será Rei do mundo inteiroDe família nobre
O meu pai troca tudo pra ser pobre
Eu nunca vou entender
Como é que pode?
Por conta de uma decisão precoce
(Por sua culpa)
A mamãe veio a morrerTudotudotudo e agora temos nada
Comendo misériavivendo em desgraça
Caçados à invejadeixados na praça
Até sua casa foi incendiadaAmarradoassustadoeu não me esqueço
Não vão me matardisso eu já sei
Eu vou dar um jeitode sobreviver
Só pra poder me vingar de todos vocêsOlha tudo o que você fez
Tudo por culpa dessa besteira
Veja sua culpaseu fraco!
Cê tá arrependido?
Pede desculpa pro capetaseu bostaJovem você não ouviu os boatos
Que tem um demônio à solta
É com o plano pra conquistar mais poder
Mas olha sóhavia um traidor em meu bando
Espero que seja um engano
Esperei isso de todosirmão
Menos de você!Como cê ousa trair?
Sangue do seu sangue
Sua famíliaseus iguais!
Você não vai atirar em mim
Afinalvocê é fraco igual ao seu paiQuem vai comandar o mundo?
Acima de todos
Eu quero saber
Só vocêsó você!
HeyHey!Melhor do que todos
Somente você
Destinado ao topo
Quem é que vai ser?
Só vocêsó você!
HeyHey!Escolha isso você mesmo
Uma guerra ou o seu dinheiro
Só tô pegando o que é meu por direitoE meus dedos eu movo
E como se fosse peça de um jogo
Protegendo quem você ataca
Eu ganho toda a confiança do povo
Que nojo!Não é porque eu tô sorrindo
Que eu tô feliz com todo esse estrago
(Não tô!)
Fabricas destruídas pegaram meu bando
Eu tô rindo de tão irritadoQuem te deu direito
De usar o nome do meu irmão?
Qual é o problema?
Um braço arrancado
Não devia ser nada pra um cirurgiãoHão quê?
O que tá fazendo?
Pare imediatamente
EscóriaMonkey D Luffy
Eu tô dando a ordemagora!
Tira o seu pé da minha frente!Com a frutalibertada
Cê não tem pra onde correr
São só criançasbrincando de serem piratas
Cedo ou tarde vão entender!Por causa disso vão perder a vida
Linhas te cercam
Cê não tem saída
Metade dessa cidade é destruída!Você não vai se tornar o Rei!
Você ainda não-
Você ainda não entendeu!?
Só pode existir um Rei
Eu! Eu! Eu!Quem vai comandar o mundo?
Acima de todos
Eu quero saber
Só vocêsó você!
HeyHey!Melhor do que todos
Somente você
Destinado ao topo
Quem é que vai ser?
Só vocêsó você!
HeyHey!Só vocêsó você!
Só vocêsó você!
HeyHey!Quem é o rei do mundo?
Só você! O Rei de tudo!
Só você!
Só vocêsó você!
HeyHey!Desde que o Rei dos Piratas morreu
Sua posição continua sem dono
O rival dele reinou após isso
Mas não ousou tocar naquele tronoSerão os antigos ou os pirralhos
Vou assistir quando a hora chegar
A maior batalha do mundo
Tá prestes a começar!