Chamado em Shibuya pra resolver um caso
Olha quem tá aqui e trouxe a gangue junto
Eu tô com pressatá de brincadeira?
Vocês não se tocam? Ou será que são burros?Primeiro você!
Primeiro você vai morrer esmagada
Presa nos destroços!
Agora que o peso morto já tá fora
Fala pra mimquem é o próximo?Esse é seu plano?
Quer botar reféns pra eu não fazer expansão
(Fazer expansão)
Lembrem que o motivo de morrerem hoje
É pelo cabeça de vulcão!Acho que esqueceram
Com quem tão lindando (ok)
EsperaGojo!
Foi você que disse pra eu não fugir?
Muryo Kusho!YooSatoru!
É a mesma voz e o mesmo rosto
Mas sei que não é tu
Não devia ter topado nesse corpoEu vou ser seladonão tô revoltado
Mas acho que tá na hora de você acordar
Getofala sériovocê tá de brincadeira?
Por quando tempo pretende deixar ele te controlar?Toma cuidado!
Recomendo que segure com os dois braços
Até porque agora o cubo tá pesado!
(O cubo tá pesado!)Comece a rezarpois um dia eu sairei
E acreditemvou fazer questão de lembrar
Da cara feia de cada um de vocêsE-E-E-Ey
Quando perguntarem
Quem é o Feiticeiro mais forte
Fala que é Satoru Gojo!
Satoru Gojo! Gojo!
Satoru Gojo! Gojo!O Mais fortemais arrogante
É claro que eu sou!
Eu sou! Eu sou!
Q-Q-Quem sou? (Quem sou?)
O feiticeiro mais foda do mundo!
Satoru Gojo!C-C-Com os olhos vendados
Euvejo a imensidão
Para o beat e fala por que eu sou debochado
Porque o seu poder é uma constelação!Por issoeu sou! Eu sou!
Q-Q-Quem sou?! (Quem sou?)
O feiticeiro mais foda do mundo!
Satoru Gojo!Eu saí
Como eu prometi
Eaívocê morre aqui!Quais suas últimas palavras? (Palavras)
Calmaespera um instante (Instante)
Megumieu não te vejo há muito tempo
Você mudou bastante!O cara que fugiu do Itadori
Com o rabinho entre as pernas
Tá se achando fodão!Tá inflando o peito
Dizendo: Vou te matar!
Fala sérioSukunaabaixa a bola
Eu acho que não24 de dezembro
Que a gente se enfrenta
Pra combinar com o dia
Que o Geto veio a morrerVocê acha mesmo
Que tem alguma chance?
Eu tenho certeza
Eu vou vencer!Vazio Roxo!
Vê se muda esse semblante!
É tu que tá na minha era
Você que é o desafiante!O maior feiticeiro da história contra o
Maior feiticeiro da era moderna
Olha só o estrago que a gente causou!
Vai ser culpa suaentão não exageraExpansão de domínio!
Eu tô perdido?
Desvantagem na batalha
Já que colou comigotá pedindo!
Toma um vermelho na cara! (Pow)Moleque maldito
Caraque canseira (Okay)
Vai expandir de novo?
Pode ter certeza!A segunda vez ainda não deu certo
Vamo pra terceira!
Vamo pra terceira!
Expansão e compreensão
Isso só pode ser brincadeira!Um milésimo de segundo
Já foi o suficiente
Pra minha Expansão de Domínio
Prevalecer na sua menteNão miro no coração
Mas pelo visto cê já entende
Que se não chamar o Mahoraga
Vai apanhar pra sempreVocê falou muita merda
Também tá passando mal
Vê se pega a referência
E segura as pontasReizinhoJá que meus alunos
Estão me assistindo
Eu vou me exibir um pouquinho!Esmagando sua carasua cara no asfalto!
Eu vou tirar esse sorriso de você!
Tá falando desse lindo sorriso aqui?
Chama seu papai para te defender!Nesse momento que tô perto da morte
Lembro quão solitário é esse caminho
Porque não importa
Quantos companheiros cê tenha
Sempre morremos sozinhos!Sukuna
EsplêndidoSatoru Gojo
Mas no fimeu que vim a vencer
Eu juroolhando pro seu corpo
Que eu nunca irei te esquecer!E-E-E-Ey
Quando perguntarem
Quem é o Feiticeiro mais forte
Fala que é Satoru Gojo!
Satoru Gojo! Gojo!
Satoru Gojo! Gojo!O Mais fortemais arrogante
É claro que eu sou!
Eu sou! Eu sou!
Q-Q-Quem sou? (Quem sou?)
O feiticeiro mais foda do mundo!
Satoru Gojo!C-C-Com os olhos vendados
Euvejo a imensidão
Para o beat e fala por que eu sou debochado
Porque o seu poder é uma constelação!Por issoeu sou! Eu sou!
Q-Q-Quem sou?! (Quem sou?)
O feiticeiro mais foda do mundo!
Satoru Gojo!