Gojo (Ishida)
Olha só pra vocêsJogo (Okabe)
Você chegou bem na horaGojo (Ishida)
Não tente fugir dessa vezJogo (Okabe)
Se prepare essa vai sera sua primeira derrota!Gojo (Ishida)
Sabeeu tô surpresoJogo (Okabe)
Já vai vim dando desculpa?Gojo (Ishida)
Eu tô surpreso por pensarem que poderiam vencer essa lutaJogo (Okabe)
Eu mandei cê não fugirou vou matar todo mundo!Gojo (Ishida)
Usa esse projeto de cérebroseu burro!Hanami (Anny)
Ele tá focando no Jogoou isso é um blefe?
Vou desativar a minha extensãomas só de testeJogo (Okabe)
É uma armadilha Hanaminão desative o território
Gojo espera!Gojo (Ishida)
Menos ummenos um!
Quem é o próximo?
Apenas penseJogo (Okabe)
Ele não tá falando sério!Gojo (Ishida)
Só se concentreJogo (Okabe)
Você vai mandar até os reféns pro infernoGojo (Ishida)
Veja Expansão de Domínio
É agora que toda essa luta acabaGeto/Kenjaku (Chrono)
Reino da prisãoabra
Abra!
Eu só preciso de 1 minutopara te selarGojo (Ishida)
O meu amigo já morreu há muito tempo
E por te roubado o corpo delevocê vai pagar!
Por quanto tempo você pretende deixar esse cara te controlar?Geto/Kenjaku (Chrono)
Isso é incrívelo seu amigopor um momento conseguiu me dominar
Nós prendemos Satoru Gojoesse é o começo de tudoGojo (Ishida)
Eu não tô com medo e nem preocupado
Afinal tenho fé nos meus alunosAtenção a todos! O feiticeiro Satoru Gojo acabou de ser selado!Uma guerra vai acontecer!
Só um lado vai restar
O equilíbrio veio a se romper
E Shibuya toda acabará!
Só um de nós vai vencere sou eu!
Vou fazer retornaro meu Deus!
Pra libertar o Sukuna
Pra salvar o mestre Gojo!
Uma guerra iniciou!Geto/Kenjaku (Chrono)
Agora com Satoru aprisionadoChoso (Hawky)
Eu devo completar a minha missão
Vou vingar meus irmãos assassinadosJogo (Okabe)
Matar o Itadori está fora de questão
Ele tem o Sukuna dentro do corpoentão se tocar nele eu vou te matarMahito (Basara)
Calma sendo bem sinceroJogo
Por mim o Sukuna pode se ferrar
Ele é arrogantemal humoradoentão que tal apostar?
Ache o Yuji e ele é seumas se eu vê-lo eu vou matarToji Fushiguro (M4rkim)
Tentaram trazer meu corpo de voltaentão minha alma veio junto e ninguém percebeu
Não é seu neto que tá no controle agora
Pois quem controla aqui sou eu
Você mandou matar xamãs? Pode crê
Que tal eu começar matando você!?Choso (Hawky)
Então eu te encontrei
Queria saber se meus irmãos deixaram últimas palavrasentão me falaItadori Yuji (AniRap)
Desculpamas não sei
A única coisa que eu meu lembroera que cada um choravaChoso (Hawky)
Entendoagora você morre
Com a Coagulação ativadaque pena não ser tão forteItadori Yuji (AniRap)
Preciso desviar dos golpesentão basta chegar pertoChoso (Hawky)
Boa tentativamas adeus
Supernova!
Agora sua chance é zero!
Você é persistente garotomas isso não é o suficienteItadori Yuji (AniRap)
Droga meu único ataque falhounão tenho mais ideias pra bater de frenteChoso (Hawky)
Isso é um adeusentendeu?
Sua morte é o seu perdão
Quando chegar no infernopeça desculpas pros meus irmãosSukuna (Henrique Mendonça)
Inútil
E pensar que eu perderia pra alguém tão fraco assimvocê é patético!Choso (Hawky)
Mas que memórias são essas?
O Yuji Itadorié o meu irmão?Jogo (Okabe)
Adeus Dagonte verei do outro lado
Mas não se preocupe pois você será vingado
Morram!
Primeiro Nanamimenos 1
Agora a Makimenos 2
Zenin Naobitomenos 3
Não vai haver depois!
Queimados e desfiguradosisso vai acabar!
Depois termino o serviçopois preciso ir pra outro lugar
O que vocês fizeram?Atençãoalguém está tentando trazer o Sukuna de volta!Mands
Uma guerra vai acontecer!
Só um lado vai restar
O equilíbrio veio a se romper
E Shibuya toda acabará!
Só um de nós vai vencere sou eu!
Vou fazer retornaro meu Deus!
Pra libertar o Sukuna!
Pra salvar o mestre Gojo!
Uma guerra iniciou!Jogo (Okabe)
Quantos dedos vocês derampara o Itadori comer?Nanako (Nathy SC)
Isso não é da sua conta!Mimiko (Nikmouu)
Nós não vamos te dizerJogo (Okabe)
Vamos Sukunaforam 10 dedosacorda!Sukuna (Henrique Mendonça)
Só vou te dar um segundome solta
Vamos comecem a se curvar!
Ei maldição não foi o bastante!
Sua nuca eu tive que cortar!
Pra que entenda como estamos distantes!
Garotas permito falarvocês ainda tem tempoNanako (Nathy)
Tem um cara lá embaixo no corpo do mestre Geto
Por favor leve ele a morteMimiko (Nikmouu)
Aquele não é o nosso mestreentão mate-oSukuna (Henrique Mendonça)
Humanoseu nunca os entendo
Acharam mesmo que poderiam me dar ordens?
Maldição saiba que você é o próximo
Diga o que está pretendendo fazer?Jogo (Okabe)
Pode me matar eu não ligomeu objetivo é te reviverSukuna (Henrique Mendonça)
Gostei de vocêentão um acordo eu irei propor
Se conseguir acertar um golpeeu afundo Shibuya num mar de medosangue e dor!Megumi Fushiguro (Orion MC)
Esse cara é tão fortenão pode ser humano
Tenho que evitar minha mortee minimizar os danosToji Fushiguro (M4rkim)
Memórias voltando pra esse corpo
Então eu reconheço esse garoto
Eu não te vendi apenas por dinheiroera pra que tivesse a vida melhor
E olha pra ti parece que deu certodiferente de mim foi alguém bem maior
Ei qual é o seu nome?Megumi Fushiguro (Orion MC)
Sou FushiguroToji Fushiguro (M4rkim)
Por não ser Zenin evitou sua morte
Adeus molequevê se se cuida
Hoje foi seu dia de sorteSukuna (Henrique Mendonça)
Isso é tudo o que você tem? Espírito amaldiçoadoJogo (Okabe)
Nãoainda não (nãoainda não!)
Eu ainda não fui derrotado
Eu imaginava que ele era fortemas fala sério isso é muito poderSukuna (Henrique Mendonça)
Ei se levantevocê vai me acompanharaté eu me satisfazerPanda (Taka)
Nós temos que fugir!Sukuna (Henrique Mendonça)
Nãonãonãoninguém pode se mexer
Eu proíbo todo mundohumano ou maldição
Se desrespeitar o que eu faloé óbvio vai morrer!Panda (Taka)
ItadoriSukuna/Henrique Mendonça
Nãonãonão
Ainda nãoJogo/Okabe
HanamiDagon
Daqui uns anos
Como humanos nós poderemos viver
Não tememos a morte porque sabemos que vamos renascerSukuna (Henrique Mendonça)
Que papo é esse?
Quer viver como humanoé verdade?
Mesmo que eu entenda o seu objetivoainda é bobagem
Mesmo assim se alegreme divertiu até a morte
Orgulhe-sepois você é forte!Jogo (Okabe)
Por que eu tô chorando de alegria?
Eu não consigo acreditarSukuna (Henrique Mendonça)
Sei lá eu não entendo seu sentimentonão faço a menor ideia!
Pra salvar Fushiguro Megumi (Megumi)
A expansão mata todos na minha frente (Na minha frente)
É o fim de tudoItadori vislumbre
San-Santuário Malevolente!Refrão
Energia Amaldiçoada
No distrito Shibuya a guerra tá iniciada
Quando eu for liberadonada irá restar!
Pra proteger os mais fracos
Ou matar sem pensar!
Energia Amaldiçoada
Maldições e Feiticeirosnuma eterna batalha
Pra acabar com o malvamos reviver o Sukuna
Para o bem do mundo real
O fim começa em Shibuya! (Shibuya)Nanami Kento (Shiny)
Malásiaé um bom lugar
Pra eu me aposentar
Eu não sabia que cê tava aquiMahito (Basara)
Olá Nanamijá faz tanto tempoque tal a gente conversar?
Eu acho que eu tô mudando de ideiao Itadori precisa verItadori Yuji (AniRap)
Mahitoespera!Nanami Kento (Shiny)
Itadori me escuteagora eu conto com vocêItadori Yuji (AniRap)
Seu desgraçadoeu juroeu vou te destruir!Mahito (Basara)
EiItadoripara de gritar daqui eu consigo te ouvirItadori Yuji (AniRap)
Como você podebrincar com uma vida assim?Mahito (Basara)
Você quer que eu reflitasobre meus atos?
Nós somos iguaisYuji Itadori
E você não vai me vencer até aceitar esse fato
E eu dividi meu corpo em dois
Por isso que estou na sua frente!Nobara (D.Y. a)
Maldição especial com a cara costurada
É De você que o Itadori fala sempreMahito (Basara)
Ei eu não sabia que eu era tão famosoo Itadori fala tanto assim de mim?Nobara (D.Y. a)
Simvocê é famoso por ser covarde e fugirMahito (Basara)
Eu vou
Levar seu corpo (oh)
Só pra quebrar (ah)
O Yuji vai sofrer e eu vou rirNobara (D.Y. a)
Se você é uma cópia
Então se eu ativar a ressonânciaseu outro corpo vai sentirMahito (Basara)
Essa meninaé minha inimiga naturalNobara (D.Y. a)
Tenho uma teoriavocê só consegue transformar alguém com o seu corpo real
Agora que eu já sei como te derrotar
A batalha de verdade começa aqui
Então Mahito me diga o que você fará?Mahito (Basara)
Você acha que eu sou idiota?
Eu vou fugir!
Em direção ao meu corpo originalatraindo a Nobara sem ela perceber
Itadori e ela se encontram no finaleu troco com a cópia pra tocar em você
É uma pena garotadeixou a guarda baixa
Agora eu te mando pro inferno
Foi o suficiente esse toquepois foi um golpe diretoNobara (D.Y. a)
Itadori
(Itadori - Kugisaki)
Eu fui muito feliz... Então diga a todos
Que conhecê-los não foi tão ruim (Não!)Itadori Yuji (AniRap)
Kugisaki!Mahito (Basara)
Eu apostoque você pensou que era um herói
Isso é uma guerra seu idiotanenhum outro xamã te falou?
Eu já disse somos iguais e essa verdade te corrói
Já parou pra pensar quantas maldições você já matou?Todo (Gabriza)
My besto friendoabra seus olhos
Saiba eu entendo todo esse ódio
Nós não podemos só aceitar
Acorda porque a nossa luta acabou de começar!Energia Amaldiçoada
No distrito Shibuyaa guerra tá iniciada
Quando eu for liberadonada irá restar!
Pra proteger os mais fracos
A matar sem pensar!
Energia Amaldiçoada
Maldições e Feiticeirosnuma eterna batalha
Pra acabar com o malvamos reviver o Sukuna
Para o bem do mundo real
O fim começa em Shibuya! (Shibuya!)