Eu não me considero salvador de ninguém
Mas sempre foi da minha natureza fazer o bem
Só quepor conta da corrupção
Não pude inocentá-loeu falheiCaso encerrado? Eu não aceito esse resultado
Entãoesperem um momento
Acabaram os argumentos
É hora do julgamento(Um momento) molequeme diz quem é você
Se bem queno momentoeu ando tão desiludido
Com o sistema do mundo que eu nem quero saber
Eu tô fazendo coisas que eu antes julgava errado
Eu não vou te dar meus pontospois acho que tá mentindo
Mas já que quer tanto me enfrentar assim
EntãoExpansão de DomínioNo tribunalvocê será julgado
Caso finalsem provas pro acusado
Então você protesta? (Objeção negada)
Desacato? Então pera (energia confiscada)
Excelênciasem mais perguntas pro caso
Entãodeclaro o réu culpadoO réu Itadori Yuji é acusado de suspeita
De cometer assassinatos em Shibuya
Usando as informações que foram dadas
Foram váriassegundo o que disseram as testemunhas
Mas por que você se declarou culpado
Se nas provas enxergo que cê não matou tanta gente?
Eu não vou mais lutarItadori é inocenteProvavelmentecê já matou pessoas
Contra a sua vontadee eu acredito nisso
Eu não tenho o direito de julgar ninguémafinaltambém errei
Eu sei como o sentimento disso é horrívelEu pretendia me entregar
Só que fiquei diante de uma última luta
Os mais fortes vão se enfrentar
Satoru Gojo contra Ryomen Sukuna
O resultado dessa luta ninguém esperava
Gojo morreu e não podemos ficar parados
Só tem um jeito de vencer
Todos contra o mesmo alvoApós a morte de Gojocabe a nós impedir você
E se for pra te vencerexpansão é a melhor aposta
Um acerto garantidoeu peço uma terceira instância
(Todos de pé no tribunal) eu apresento as novas provasSobre o massacre em ShibuyaItadori não teve culpa
Quem fez o massacreentão?
Quem teve em todas as lutas era Ryomen Sukuna
Já chega de enrolação
Eu sei como isso funciona
Entãoagilize o máximo que pode
O Sukuna é culpadoou sejapena de morteCom a espada do carrascoagora eu estou
Se eu acertar somente um golpecê será morto
Eu tô surpresopois em questão de talento
Você é comparado a Satoru Gojo
Eu tô tentando te acertarfalta só um pouco
Energia reversa pra poder curar o corpo
Aprenda e faça igual Gojo
Não vou dar outra chance de novoAaa sua mão acertei
Drogaele amputou primeiro
Devo tentar outra vez
Por cada um dos meus erros?
Já que eu não acertarei
Faz o que tem que ser feito
Itadoritá tudo bem
Afinalsomos feiticeirosNo fimlembrei daquela conversa
Quando estávamos sozinhos
Cê pediu pra eu sobreviver
Não me peça algo impossível
Não consegui olhar nos seus olhos
Porque a culpa ia me destruir
Porémagora eu sinto que posso
Yujitá tudo bemNo tribunalvocê será julgado
Caso finalsem provas pro acusado
Então você protesta? (Objeção negada)
Desacato? Então pera (energia confiscada)
Excelênciasem mais perguntas pro caso
Entãodeclaro o réu culpado