<span>나이를 먹어가고
<span class=romanization>naireul meogeogago</span></span>
<span>세상을 알아가네
<span class=romanization>sesang-eul aragane</span></span>
<span>그럼에도 세상을 모르는 게 더 약이었을까
<span class=romanization>geureomedo sesang-eul moreuneun ge deo yagieosseulkka</span></span>
<span>불이 꺼진 방 안과는
<span class=romanization>buri kkeojin bang an-gwaneun</span></span>
<span>전혀 다른 야경을 바라보며
<span class=romanization>jeonhyeo dareun yagyeong-eul barabomyeo</span></span>
<span>낮게 읊즈린 말
<span class=romanization>natge eupjeurin mal</span></span>
<span>점점 어른이 되나 봐
<span class=romanization>jeomjeom eoreuni doena bwa</span></span>
<span>기억이 안 나
<span class=romanization>gieogi an na</span></span>
<span>내가 바란 것들은 무엇이었나
<span class=romanization>naega baran geotdeureun mueosieonna</span></span>
<span>나 이제는 겁나
<span class=romanization>na ijeneun geomna</span></span>
<span>내 꿈의 파편들은 어디로 갔나
<span class=romanization>nae kkumui papyeondeureun eodiro ganna</span></span>
<span>숨은 쉬는데
<span class=romanization>sumeun swineunde</span></span>
<span>심장은 고장이 난 것 같은데
<span class=romanization>simjang-eun gojang-i nan geot gateunde</span></span>
<span>그래 이젠 말야 꿈을 쥐는 게
<span class=romanization>geurae ijen marya kkumeul jwineun ge</span></span>
<span>버겁기만 한 어른이 되는 게 어른이 되는데
<span class=romanization>beogeopgiman han eoreuni doeneun ge eoreuni doeneunde</span></span>
<span>(Oh no) 스물이 되면 바뀔 줄 알았지
<span class=romanization>(Oh no) seumuri doemyeon bakkwil jul aratji</span></span>
<span>졸업을 하면 바뀔 줄 알았지
<span class=romanization>joreobeul hamyeon bakkwil jul aratji</span></span>
<span>(Shit) 그렇게 렇게 서른이면
<span class=romanization>(Shit) geureoke reoke seoreunimyeon</span></span>
<span>그래 그래서 나는 뭐가 바뀌었지
<span class=romanization>geurae geuraeseo naneun mwoga bakkwieotji</span></span>
<span>가끔씩 덜컥 이유 없이 눈물이 쏟아져
<span class=romanization>gakkeumssik deolkeok iyu eopsi nunmuri ssodajyeo</span></span>
<span>내가 바란 삶 내가 원한 삶 그저 그런 삶
<span class=romanization>naega baran sam naega wonhan sam geujeo geureon sam</span></span>
<span>뭐가 됐든 이젠 상관없지
<span class=romanization>mwoga dwaetdeun ijen sanggwaneopji</span></span>
<span>하루라도 막 걱정 없이
<span class=romanization>harurado mak geokjeong eopsi</span></span>
<span>하루라도 막 고민 없이
<span class=romanization>harurado mak gomin eopsi</span></span>
<span>사는 게 사는 게 사는 게
<span class=romanization>saneun ge saneun ge saneun ge</span></span>
<span>점점 어른이 되나 봐
<span class=romanization>jeomjeom eoreuni doena bwa</span></span>
<span>기억이 안 나
<span class=romanization>gieogi an na</span></span>
<span>내가 바란 것들은 무엇이었나
<span class=romanization>naega baran geotdeureun mueosieonna</span></span>
<span>나 이제는 겁나
<span class=romanization>na ijeneun geomna</span></span>
<span>내 꿈의 파편들은 어디로 갔나
<span class=romanization>nae kkumui papyeondeureun eodiro ganna</span></span>
<span>숨은 쉬는데
<span class=romanization>sumeun swineunde</span></span>
<span>심장은 고장이 난 것 같은데
<span class=romanization>simjang-eun gojang-i nan geot gateunde</span></span>
<span>그래 이젠 말야 꿈을 쥐는 게
<span class=romanization>geurae ijen marya kkumeul jwineun ge</span></span>
<span>버겁기만 한 어른이 되는 게 어른이 되는데oh no
<span class=romanization>beogeopgiman han eoreuni doeneun ge eoreuni doeneundeoh no</span></span>
