<span>They call me new thang 신병 왔다 짐을 받어
<span class=romanization>They call me new thang sinbyeong watda jimeul badeo</span></span>
<span>Whole worldconcert 꽤 먹히는 Asiana
<span class=romanization>Whole worldconcert kkwae meokineun Asiana</span></span>
<span>You could be my new thang 근무태만 형들 과는 달러
<span class=romanization>You could be my new thang geunmutaeman hyeongdeul gwaneun dalleo</span></span>
<span>유명인의 하극상 damn 쎈 놈만 덤벼
<span class=romanization>yumyeong-inui hageuksang damn ssen nomman deombyeo</span></span>
<span>어떤 이는 내가 이 자릴 쉽게 앉았다고 해
<span class=romanization>eotteon ineun naega i jaril swipge anjatdago hae</span></span>
<span>Fuck you 난 성공과 거리가 먼 형들 사이 눈엣가시네
<span class=romanization>Fuck you nan seonggonggwa georiga meon hyeongdeul sai nunetgasine</span></span>
<span>솔직히 싸이하누월 쪽팔려 이제 일년에 50만장 팔어
<span class=romanization>soljiki ssaihanuwol jjokpallyeo ije illyeone 50manjang pareo</span></span>
<span>K-pop이란 카테고리 날 담기에는 사이즈가 달러 whoo
<span class=romanization>K-popiran kategori nal damgieneun saijeuga dalleo whoo</span></span>
<span>그래 앞서 가고 싶다면 first class 예약해봐
<span class=romanization>geurae apseo gago sipdamyeon first class yeyakaebwa</span></span>
<span>My seat is business 넌 이코노미 평생 내 뒤지 kissing my ass
<span class=romanization>My seat is business neon ikonomi pyeongsaeng nae dwiji kissing my ass</span></span>
<span>다음 목표는 빌보드
<span class=romanization>da-eum mokpyoneun bilbodeu</span></span>
<span>Brazil to New York 꽤 쉴 틈 없는 내 passport
<span class=romanization>Brazil to New York kkwae swil teum eomneun nae passport</span></span>
<span>A to the G to the U to the S-T-D
<span class=romanization>A to the G to the U to the S-T-D</span></span>
<span>I’m D boy because I’m from D
<span class=romanization>I’m D boy because I’m from D</span></span>
<span>난 미친놈 비트 위의 루나틱
<span class=romanization>nan michinnom biteu wiui runatik</span></span>
<span>랩으로 홍콩을 보내는 my tongue technology
<span class=romanization>raebeuro hongkong-eul bonaeneun my tongue technology</span></span>
<span>A to the G to the U to the S-T-D
<span class=romanization>A to the G to the U to the S-T-D</span></span>
<span>A to the G to the U to the S-T-D
<span class=romanization>A to the G to the U to the S-T-D</span></span>
<span>A to the G to the U to the S-T-D
<span class=romanization>A to the G to the U to the S-T-D</span></span>
<span>홍콩을 보내는 tongue technology
<span class=romanization>hongkong-eul bonaeneun tongue technology</span></span>
<span>난 베끼는 걸 베끼는 놈을 잡아다가
<span class=romanization>nan bekkineun geol bekkineun nomeul jabadaga</span></span>
<span>후배든 선배든 제끼는 놈
<span class=romanization>hubaedeun seonbaedeun jekkineun nom</span></span>
<span>놈팽이든 내가 wack 이든 fack이든
<span class=romanization>nompaeng-ideun naega wack ideun fackideun</span></span>
<span>역사를 바닥에 새기는 놈
<span class=romanization>yeoksareul badage saegineun nom</span></span>
<span>또 재미도 없는 랩퍼들 사이에서
<span class=romanization>tto jaemido eomneun raep-peodeul saieseo</span></span>
<span>늘 남들보다 더 챙기는 몫
<span class=romanization>neul namdeulboda deo chaenggineun mok</span></span>
<span>잘나가는 덕에 밥그릇 뺏길
<span class=romanization>jallaganeun deoge bapgeureut ppaetgil</span></span>
<span>형들의 시기 질투 덕에 생기는 소음
<span class=romanization>hyeongdeurui sigi jiltu deoge saenggineun soeum</span></span>
<span>Heyho! 난 좆도 상관 안 해 니가 개 삽질할 때
<span class=romanization>Heyho! nan jotdo sanggwan an hae niga gae sapjilhal ttae</span></span>
<span>간단하게 니가 판 무덤에 널 생매장하네
<span class=romanization>gandanhage niga pan mudeome neol saengmaejanghane</span></span>
<span>Heyho! 너넨 나 감당 안 돼
<span class=romanization>Heyho! neonen na gamdang an dwae</span></span>
<span>약질하는 다수의 랩퍼들 내가 아이돌이란 것에 감사하길
<span class=romanization>yakjilhaneun dasuui raep-peodeul naega aidoriran geose gamsahagil</span></span>
<span>Cause I’m busyI’m busy twenty-four seven쉬긴 뭘 쉬니
<span class=romanization>Cause I’m busyI’m busy twenty-four sevenswigin mwol swini</span></span>
<span>이미 시길 놓친 이 끼리 끼리 놀아주길
<span class=romanization>imi sigil nochin i kkiri kkiri norajugil</span></span>
<span>시기와 치기만 남은 자들의 곡성 뭣이 중헌지를 몰라
<span class=romanization>sigiwa chigiman nameun jadeurui gokseong mwosi jungheonjireul molla</span></span>
<span>Paris to New York damn 쉴 틈 없는 내 스케줄
<span class=romanization>Paris to New York damn swil teum eomneun nae seukejul</span></span>
<span>A to the G to the U to the S-T-D
<span class=romanization>A to the G to the U to the S-T-D</span></span>
<span>I’m D boy because I’m from D
<span class=romanization>I’m D boy because I’m from D</span></span>
<span>난 미친놈 비트 위의 루나틱
<span class=romanization>nan michinnom biteu wiui runatik</span></span>
<span>랩으로 홍콩을 보내는 my tongue technology
<span class=romanization>raebeuro hongkong-eul bonaeneun my tongue technology</span></span>
<span>A to the G to the U to the S-T-D
<span class=romanization>A to the G to the U to the S-T-D</span></span>
<span>A to the G to the U to the S-T-D
<span class=romanization>A to the G to the U to the S-T-D</span></span>
<span>A to the G to the U to the S-T-D
<span class=romanization>A to the G to the U to the S-T-D</span></span>
<span>홍콩을 보내는 tongue technology
<span class=romanization>hongkong-eul bonaeneun tongue technology</span></span>
<span>I’m sorry 진심이야 미안해
<span class=romanization>I’m sorry jinsimiya mianhae</span></span>
<span>니 밥그릇 뺏은 게 나라서 나 미안해 boy
<span class=romanization>ni bapgeureut ppaeseun ge naraseo na mianhae boy</span></span>
<span>I’m sorry 분노는 지양해
<span class=romanization>I’m sorry bunnoneun jiyanghae</span></span>
<span>유일한 자산 건강 잃으면 니 엄마 속상하셔
<span class=romanization>yuilhan jasan geon-gang ireumyeon ni eomma soksanghasyeo</span></span>
<span>I’m sorry 직업을 전향해
<span class=romanization>I’m sorry jigeobeul jeonhyanghae</span></span>
<span>삽질하는 게 예삿 폼이 아냐 전향해 boy
<span class=romanization>sapjilhaneun ge yesat pomi anya jeonhyanghae boy</span></span>
<span>I’m sorry 진심야 미안해
<span class=romanization>I’m sorry jinsimya mianhae</span></span>
<span>니 랩퍼가 나 보다 못하는 것에 대해
<span class=romanization>ni raep-peoga na boda motaneun geose daehae</span></span>
<span>A to the G to the U to the S-T-D
<span class=romanization>A to the G to the U to the S-T-D</span></span>
<span>I’m D boy because I’m from D
<span class=romanization>I’m D boy because I’m from D</span></span>
<span>난 미친놈 비트위의 루나틱
<span class=romanization>nan michinnom biteuwiui runatik</span></span>
<span>랩으로 홍콩을 보내는 my tongue technology
<span class=romanization>raebeuro hongkong-eul bonaeneun my tongue technology</span></span>
