<span>Woah-oh-ohyeah
<span class=romanization>Woah-oh-ohyeah</span></span>
<span>Woah-oh-ohyeah
<span class=romanization>Woah-oh-ohyeah</span></span>
<span>I dont know your name
<span class=romanization>I dont know your name</span></span>
<span>I dont know your nameyeah
<span class=romanization>I dont know your nameyeah</span></span>
<span>I dont know your name
<span class=romanization>I dont know your name</span></span>
<span>요즘 기분은 어때?
<span class=romanization>yojeum gibuneun eottae?</span></span>
<span>I dont know your nameyour nameyour name
<span class=romanization>I dont know your nameyour nameyour name</span></span>
<span>기억들로 여행
<span class=romanization>gieokdeullo yeohaeng</span></span>
<span>지우고픈 일들
<span class=romanization>jiugopeun ildeul</span></span>
<span>요즘 기분은 어때어때어때?
<span class=romanization>yojeum gibuneun eottaeeottaeeottae?</span></span>
<span>천구백구십삼 (천구백구십삼)
<span class=romanization>cheon-gubaekgusipsam (cheon-gubaekgusipsam)</span></span>
<span>내가 태어난 달 (내가 태어난 달)
<span class=romanization>naega tae-eonan dal (naega tae-eonan dal)</span></span>
<span>엄마 심장의 수술수술수술
<span class=romanization>eomma simjang-ui susulsusulsusul</span></span>
<span>별의별 일이 많았지 (별의별 일이 많았지)
<span class=romanization>byeoruibyeol iri manatji (byeoruibyeol iri manatji)</span></span>
<span>뭐가 이리 다사다난한지 (뭐가 이리 다사다난한지)
<span class=romanization>mwoga iri dasadananhanji (mwoga iri dasadananhanji)</span></span>
<span>기억조차 안 나는 기억도
<span class=romanization>gieokjocha an naneun gieokdo</span></span>
<span>다 꺼내 보자고 하나씩
<span class=romanization>da kkeonae bojago hanassik</span></span>
<span>다 꺼내 보자고 하나씩
<span class=romanization>da kkeonae bojago hanassik</span></span>
<span>Oh-ohoh
<span class=romanization>Oh-ohoh</span></span>
<span>최선들의 선택 (최선들의 선택)
<span class=romanization>choeseondeurui seontaek (choeseondeurui seontaek)</span></span>
<span>다음 차선들의 선택 (다음 차선들의 선택)
<span class=romanization>da-eum chaseondeurui seontaek (da-eum chaseondeurui seontaek)</span></span>
<span>차차 선들의 선택선택선택yeah
<span class=romanization>chacha seondeurui seontaekseontaekseontaekyeah</span></span>
<span>원치 않던 일들 (원치 않던 일들)
<span class=romanization>wonchi anteon ildeul (wonchi anteon ildeul)</span></span>
<span>내 통제 밖의 일들 (내 통제 밖의 일들)
<span class=romanization>nae tongje bakkui ildeul (nae tongje bakkui ildeul)</span></span>
<span>자집어넣자 하나둘
<span class=romanization>jajibeoneocha hanadul</span></span>
<span>그래 하나둘그래하나둘
<span class=romanization>geurae hanadulgeuraehanadul</span></span>
<span>I dont know your nameyour nameyour name
<span class=romanization>I dont know your nameyour nameyour name</span></span>
<span>기억들로 여행여행여행
<span class=romanization>gieokdeullo yeohaengyeohaengyeohaeng</span></span>
<span>I dont know your nameyour nameyour name
<span class=romanization>I dont know your nameyour nameyour name</span></span>
<span>자지워보자 하나씩그래 하나씩
<span class=romanization>jajiwoboja hanassikgeurae hanassik</span></span>
<span>My amygdala (my amygdala)
<span class=romanization>My amygdala (my amygdala)</span></span>
<span>어서 나를 구해줘어서 나를 구해줘
<span class=romanization>eoseo nareul guhaejwoeoseo nareul guhaejwo</span></span>
<span>My amygdala (my amygdala)
<span class=romanization>My amygdala (my amygdala)</span></span>
<span>어서 나를 꺼내줘어서 나를 꺼내줘
<span class=romanization>eoseo nareul kkeonaejwoeoseo nareul kkeonaejwo</span></span>
<span>My amygdala (my amygdala)
<span class=romanization>My amygdala (my amygdala)</span></span>
<span>My amygdala (my amygdala)
<span class=romanization>My amygdala (my amygdala)</span></span>
<span>이곳에서 구해줘어서 빨리 꺼내줘yeahyeah
<span class=romanization>igoseseo guhaejwoeoseo ppalli kkeonaejwoyeahyeah</span></span>
<span>Uh-uh그래 참 별의별 일이 많았지
<span class=romanization>Uh-uhgeurae cham byeoruibyeol iri manatji</span></span>
<span>Uh-uh귓가엔 엄마 심장 시계 소리
<span class=romanization>Uh-uhgwitga-en eomma simjang sigye sori</span></span>
<span>Uh-uh전하지 못했던 내 사고 소식과
<span class=romanization>Uh-uhjeonhaji motaetdeon nae sago sosikgwa</span></span>
<span>스케줄 중에 걸려 온 전환 아버지의 간암 소식
<span class=romanization>seukejul jung-e geollyeo on jeonhwan abeojiui ganam sosik</span></span>
<span>(Woah-oh) 최선의 선택들이 맞았었길
<span class=romanization>(Woah-oh) choeseonui seontaekdeuri majasseotgil</span></span>
<span>(Woah-oh) 그 또한 모두 지나가 버렸기에
<span class=romanization>(Woah-oh) geu ttohan modu jinaga beoryeotgie</span></span>
<span>그래서 이 수많은 고통은 날 위한 것일까
<span class=romanization>geuraeseo i sumaneun gotong-eun nal wihan geosilkka</span></span>
<span>끊임없던 시련은 날 죽이지 못했고
<span class=romanization>kkeunimeopdeon siryeoneun nal jugiji motaetgo</span></span>
<span>다시금 나는 연꽃을 피워내
<span class=romanization>dasigeum naneun yeonkkocheul piwonae</span></span>
<span>Oh-ohoh
<span class=romanization>Oh-ohoh</span></span>
<span>최선들의 선택 (최선들의 선택)
<span class=romanization>choeseondeurui seontaek (choeseondeurui seontaek)</span></span>
<span>다음 차선들의 선택 (다음 차선들의 선택)
<span class=romanization>da-eum chaseondeurui seontaek (da-eum chaseondeurui seontaek)</span></span>
<span>차차 선들의 선택선택선택yeah
<span class=romanization>chacha seondeurui seontaekseontaekseontaekyeah</span></span>
<span>원치 않던 일들 (원치 않던 일들)
<span class=romanization>wonchi anteon ildeul (wonchi anteon ildeul)</span></span>
<span>내 통제 밖의 일들 (내 통제 밖의 일들)
<span class=romanization>nae tongje bakkui ildeul (nae tongje bakkui ildeul)</span></span>
<span>자집어넣자 하나둘
<span class=romanization>jajibeoneocha hanadul</span></span>
<span>그래 하나둘그래 하나둘
<span class=romanization>geurae hanadulgeurae hanadul</span></span>
<span>I dont know your nameyour nameyour name
<span class=romanization>I dont know your nameyour nameyour name</span></span>
<span>기억들로 여행여행여행
<span class=romanization>gieokdeullo yeohaengyeohaengyeohaeng</span></span>
<span>I dont know your nameyour nameyour name
<span class=romanization>I dont know your nameyour nameyour name</span></span>
<span>자지워보자 하나씩그래하나씩
<span class=romanization>jajiwoboja hanassikgeuraehanassik</span></span>
<span>My amygdala (my amygdala)
<span class=romanization>My amygdala (my amygdala)</span></span>
<span>어서 나를 구해줘어서 나를 구해줘
<span class=romanization>eoseo nareul guhaejwoeoseo nareul guhaejwo</span></span>
<span>My amygdala (my amygdala)
<span class=romanization>My amygdala (my amygdala)</span></span>
<span>어서 나를 꺼내줘어서 나를 꺼내줘
<span class=romanization>eoseo nareul kkeonaejwoeoseo nareul kkeonaejwo</span></span>
<span>My amygdala (my amygdala)
<span class=romanization>My amygdala (my amygdala)</span></span>
<span>My amygdala (my amygdala)
<span class=romanization>My amygdala (my amygdala)</span></span>
<span>이곳에서 구해줘어서 빨리 꺼내줘
<span class=romanization>igoseseo guhaejwoeoseo ppalli kkeonaejwo</span></span>
