<span>I see the ashes falling out your window
<span class=romanization>I see the ashes falling out your window</span></span>
<span>Theres someone in the mirror that you dont know
<span class=romanization>Theres someone in the mirror that you dont know</span></span>
<span>And everything was all wrong
<span class=romanization>And everything was all wrong</span></span>
<span>So burn it till its all gone
<span class=romanization>So burn it till its all gone</span></span>
<span>Yeahyeahyeahburn it
<span class=romanization>Yeahyeahyeahburn it</span></span>
<span>내 안의 소리
<span class=romanization>nae anui sori</span></span>
<span>Yeahyeahyeahburn it
<span class=romanization>Yeahyeahyeahburn it</span></span>
<span>I want itwant itwant itwoah
<span class=romanization>I want itwant itwant itwoah</span></span>
<span>Yeahyeahyeahburn it
<span class=romanization>Yeahyeahyeahburn it</span></span>
<span>내 안의 소리
<span class=romanization>nae anui sori</span></span>
<span>Yeahyeahyeahburn it
<span class=romanization>Yeahyeahyeahburn it</span></span>
<span>I want itwant itwant itwoah
<span class=romanization>I want itwant itwant itwoah</span></span>
<span>돌아가 보자고 지난날 ey
<span class=romanization>doraga bojago jinannal ey</span></span>
<span>나를 파괴하던 시간과 ey
<span class=romanization>nareul pagoehadeon sigan-gwa ey</span></span>
<span>시기 증오 혹은 열등감
<span class=romanization>sigi jeung-o hogeun yeoldeunggam</span></span>
<span>한들에게 사로잡힌 삶 ey
<span class=romanization>handeurege sarojapin sam ey</span></span>
<span>성공을 맛본 후 지난 난 ey
<span class=romanization>seonggong-eul matbon hu jinan nan ey</span></span>
<span>그때와는 뭐가 다른가 ey
<span class=romanization>geuttae waneun mwoga dareun-ga ey</span></span>
<span>글쎄 크게 다르진 않아 ey
<span class=romanization>geulsse keuge dareujin ana ey</span></span>
<span>태워버리자고 지난 나
<span class=romanization>taewobeorijago jinan na</span></span>
<span>가장 깊은 곳 밑바닥까지 남김없이 또 타겠지
<span class=romanization>gajang gipeun got mitbadakkaji namgimeopsi tto tagetji</span></span>
<span>불을 붙여 더 불을 붙여 뭐 끝엔 뭐가 또 남을지
<span class=romanization>bureul buchyeo deo bureul buchyeo mwo kkeuten mwoga tto nameulji</span></span>
<span>I dont knowI dont knoweh
<span class=romanization>I dont knowI dont knoweh</span></span>
<span>다 태우고 나면 뭐 이씻
<span class=romanization>da tae-ugo namyeon mwo issit</span></span>
<span>재만 남을지도 모르지 (모르지)
<span class=romanization>jaeman nameuljido moreuji (moreuji)</span></span>
<span>아님 그대로일지 yeah
<span class=romanization>anim geudaeroilji yeah</span></span>
<span>I see the ashes falling out your window
<span class=romanization>I see the ashes falling out your window</span></span>
<span>Theres someone in the mirror that you dont know
<span class=romanization>Theres someone in the mirror that you dont know</span></span>
<span>And everything was all wrong
<span class=romanization>And everything was all wrong</span></span>
<span>So burn it till its all gone
<span class=romanization>So burn it till its all gone</span></span>
<span>Yeahyeahyeahburn it
<span class=romanization>Yeahyeahyeahburn it</span></span>
<span>내 안의 소리
<span class=romanization>nae anui sori</span></span>
<span>Yeahyeahyeahburn it
<span class=romanization>Yeahyeahyeahburn it</span></span>
<span>I want itwant itwant itwoah
<span class=romanization>I want itwant itwant itwoah</span></span>
<span>Yeahyeahyeahburn it
<span class=romanization>Yeahyeahyeahburn it</span></span>
<span>내 안의 소리
<span class=romanization>nae anui sori</span></span>
<span>Yeahyeahyeahburn it
<span class=romanization>Yeahyeahyeahburn it</span></span>
<span>I want itwant itwant itwoah
<span class=romanization>I want itwant itwant itwoah</span></span>
<span>Burn itburn ityeahburn itburn it
<span class=romanization>Burn itburn ityeahburn itburn it</span></span>
<span>가장 깊은 곳의 너를 마주하지
<span class=romanization>gajang gipeun gosui neoreul majuhaji</span></span>
<span>치부 혹은 증오 혐오 분노까지
<span class=romanization>chibu hogeun jeung-o hyeomo bunnokkaji</span></span>
<span>그것 또한 얼마나 되려 허망한지
<span class=romanization>geugeot ttohan eolmana doeryeo heomanghanji</span></span>
<span>어쩌면 그것들은 맞아 신기루
<span class=romanization>eojjeomyeon geugeotdeureun maja sin-giru</span></span>
<span>어쩌면 그래 그것들을 빌미로
<span class=romanization>eojjeomyeon geurae geugeotdeureul bilmiro</span></span>
<span>열정을 강요받는 것은 아닌지
<span class=romanization>yeoljeong-eul gang-yobanneun geoseun aninji</span></span>
<span>초심이란 단어를 조심하길 바래 dont be afraid
<span class=romanization>chosimiran daneoreul josimhagil barae dont be afraid</span></span>
<span>불을 붙여봐 불을 붙여봐
<span class=romanization>bureul buchyeobwa bureul buchyeobwa</span></span>
<span>뭐가 됐든 그래 말야 새꺄 불을 붙여봐
<span class=romanization>mwoga dwaetdeun geurae marya saekkya bureul buchyeobwa</span></span>
<span>과거의 너 현재의 너
<span class=romanization>gwageoui neo hyeonjae-ui neo</span></span>
<span>뭐든 좋으니까 새끼야 그래 불을 붙여봐
<span class=romanization>mwodeun joeunikka saekkiya geurae bureul buchyeobwa</span></span>
<span>타오르는 태양이 될는지
<span class=romanization>taoreuneun taeyang-i doelleunji</span></span>
<span>아니면은 타고남은 재가 될는지
<span class=romanization>animyeoneun tagonameun jaega doelleunji</span></span>
<span>언제난 선택과 결정은 너의 몫
<span class=romanization>eonjenan seontaekgwa gyeoljeong-eun neoui mok</span></span>
<span>과감한 포기 또한 용기임을 잊지 말기를 yeah
<span class=romanization>gwagamhan pogi ttohan yonggiimeul itji malgireul yeah</span></span>
<span>I see the ashes falling out your window
<span class=romanization>I see the ashes falling out your window</span></span>
<span>Theres someone in the mirror that you dont know
<span class=romanization>Theres someone in the mirror that you dont know</span></span>
<span>And everything was all wrong
<span class=romanization>And everything was all wrong</span></span>
<span>So burn it till its all gone
<span class=romanization>So burn it till its all gone</span></span>
<span>Yeahyeahyeahburn it
<span class=romanization>Yeahyeahyeahburn it</span></span>
<span>내 안의 소리
<span class=romanization>nae anui sori</span></span>
<span>Yeahyeahyeahburn it
<span class=romanization>Yeahyeahyeahburn it</span></span>
<span>I want itwant itwant itwoah
<span class=romanization>I want itwant itwant itwoah</span></span>
<span>Yeahyeahyeahburn it
<span class=romanization>Yeahyeahyeahburn it</span></span>
<span>내 안의 소리
<span class=romanization>nae anui sori</span></span>
<span>Yeahyeahyeahburn it
<span class=romanization>Yeahyeahyeahburn it</span></span>
<span>I want itwant itwant itwoah
<span class=romanization>I want itwant itwant itwoah</span></span>
