<span>Futures gonna be okay (okay)
<span class=romanization>Futures gonna be okay (okay)</span></span>
<span>Okayokaylook at the mirror and I see no pain (no pain)
<span class=romanization>Okayokaylook at the mirror and I see no pain (no pain)</span></span>
<span>Id die for real till the d-day
<span class=romanization>Id die for real till the d-day</span></span>
<span>But its gonna be okay (okay)
<span class=romanization>But its gonna be okay (okay)</span></span>
<span>Time for some paycheck and Im ridin downtown
<span class=romanization>Time for some paycheck and Im ridin downtown</span></span>
<span>Switch (switch) over(over) time tickin and over (woo-ooh)
<span class=romanization>Switch (switch) over(over) time tickin and over (woo-ooh)</span></span>
<span>Futures gonna be okay (okay)
<span class=romanization>Futures gonna be okay (okay)</span></span>
<span>Okayokaylook at the mirror and I see no pain (no pain)
<span class=romanization>Okayokaylook at the mirror and I see no pain (no pain)</span></span>
<span>Id die for realI see karma gon be comin back for me
<span class=romanization>Id die for realI see karma gon be comin back for me</span></span>
<span>Time for some paycheck and Im ridin downtown
<span class=romanization>Time for some paycheck and Im ridin downtown</span></span>
<span>Switch (switch) over(over) time tickin and over (woo-ooh)
<span class=romanization>Switch (switch) over(over) time tickin and over (woo-ooh)</span></span>
<span>D-days comingits a fucking good day (woo)
<span class=romanization>D-days comingits a fucking good day (woo)</span></span>
<span>이날을 위해서 여지껏 미로를 거닌듯해 (woo)
<span class=romanization>inareul wihaeseo yeojikkeot miroreul geonindeutae (woo)</span></span>
<span>어쩌면 어리숙했던 지난날은 이제 over (yeahyeahyeahohyeah)
<span class=romanization>eojjeomyeon eorisukaetdeon jinannareun ije over (yeahyeahyeahohyeah)</span></span>
<span>다시 태어날 우릴 위해 축배를 다시금 들어 (yeah)
<span class=romanization>dasi tae-eonal uril wihae chukbaereul dasigeum deureo (yeah)</span></span>
<span>미움이 가득한 세상에 증오는
<span class=romanization>miumi gadeukan sesang-e jeung-oneun</span></span>
<span>더더욱 불필요하네 (okay)
<span class=romanization>deodeouk bulpiryohane (okay)</span></span>
<span>연꽃은 진흙탕 속에서도 찬란하게 꽃피우기에
<span class=romanization>yeonkkocheun jinheuktang sogeseodo challanhage kkotpiugie</span></span>
<span>아등바등 남과 비교 열등감 자기혐오
<span class=romanization>adeungbadeung namgwa bigyo yeoldeunggam jagihyeomo</span></span>
<span>이런 것들로 향해 오늘부로 총구를 겨눠 (yeahyeahyeah)
<span class=romanization>ireon geotdeullo hyanghae oneulburo chonggureul gyeonwo (yeahyeahyeah)</span></span>
<span>당신은 무엇인가? 한계 따윈 부셔내 인마
<span class=romanization>dangsineun mueosin-ga? han-gye ttawin busyeonae inma</span></span>
<span>과거를 후회 말고 미래를 두려워하지 마 인마
<span class=romanization>gwageoreul huhoe malgo miraereul duryeowohaji ma inma</span></span>
<span>피할 수 없음 맞고 충분히 아프고 말길yeah
<span class=romanization>pihal su eopseum matgo chungbunhi apeugo malgilyeah</span></span>
<span>괜히 상처를 헤집으면서
<span class=romanization>gwaenhi sangcheoreul hejibeumyeonseo</span></span>
<span>흉터를 키우질 말길yeah (woo-ooh)
<span class=romanization>hyungteoreul kiujil malgilyeah (woo-ooh)</span></span>
<span>I cant rememberyеah
<span class=romanization>I cant rememberyеah</span></span>
<span>I cant rememberyеah
<span class=romanization>I cant rememberyеah</span></span>
<span>I cant rememberyeah
<span class=romanization>I cant rememberyeah</span></span>
<span>Dont say no more (yeahyeahyeah)
<span class=romanization>Dont say no more (yeahyeahyeah)</span></span>
<span>I cant rememberyeah
<span class=romanization>I cant rememberyeah</span></span>
<span>I cant rememberyeah
<span class=romanization>I cant rememberyeah</span></span>
<span>Switch overtime tickin and over
<span class=romanization>Switch overtime tickin and over</span></span>
<span>Futures gonna be okay (okay)
<span class=romanization>Futures gonna be okay (okay)</span></span>
<span>Okayokaylook at the mirror and I see no pain (yeahyeahyeah)
<span class=romanization>Okayokaylook at the mirror and I see no pain (yeahyeahyeah)</span></span>
<span>Id die for real till the d-day
<span class=romanization>Id die for real till the d-day</span></span>
<span>But its gonna be okay (okay)
<span class=romanization>But its gonna be okay (okay)</span></span>
<span>Time for some paycheck and Im ridin downtown
<span class=romanization>Time for some paycheck and Im ridin downtown</span></span>
<span>Switch (switch) over(over) time tickin and over (woo-ooh)
<span class=romanization>Switch (switch) over(over) time tickin and over (woo-ooh)</span></span>
<span>Futures gonna be okay (okay)
<span class=romanization>Futures gonna be okay (okay)</span></span>
<span>Okayokaylook at the mirror and I see no pain (no painno pain)
<span class=romanization>Okayokaylook at the mirror and I see no pain (no painno pain)</span></span>
<span>Id die for realI see karma gon be comin back for me (back for me)
<span class=romanization>Id die for realI see karma gon be comin back for me (back for me)</span></span>
<span>Time for some paycheck and Im ridin downtown (woo)
<span class=romanization>Time for some paycheck and Im ridin downtown (woo)</span></span>
<span>Switch (switch) over(over) time tickin and over (oh)
<span class=romanization>Switch (switch) over(over) time tickin and over (oh)</span></span>
<span>D-days coming 금지된 것들로부터
<span class=romanization>D-days coming geumjidoen geotdeullobuteo</span></span>
<span>해방됨과 동시에 당신의 뉴 챕터를 열어
<span class=romanization>haebangdoemgwa dongsie dangsinui nyu chaepteoreul yeoreo</span></span>
<span>고여 있기엔 우리는 여전히 젊고도 어려
<span class=romanization>goyeo itgien urineun yeojeonhi jeomkkodo eoryeo</span></span>
<span>어제보다 나은 오늘을 위한 최소의 노력 (yeahyeahyeah)
<span class=romanization>eojeboda na-eun oneureul wihan choesoui noryeok (yeahyeahyeah)</span></span>
<span>당신은 무엇인가? 한계 따윈 없는 거야 인마
<span class=romanization>dangsineun mueosin-ga? han-gye ttawin eomneun geoya inma</span></span>
<span>과거는 지나갔고 미래는 먼 얘기
<span class=romanization>gwageoneun jinagatgo miraeneun meon yaegi</span></span>
<span>뭘 두려워해 인마
<span class=romanization>mwol duryeowohae inma</span></span>
<span>과거는 과거일 뿐 (yeah) 현재는 현재일 뿐 (yeah)
<span class=romanization>gwageoneun gwageoil ppun (yeah) hyeonjaeneun hyeonjaeil ppun (yeah)</span></span>
<span>미래는 미래일 뿐 과한 의미 부연
<span class=romanization>miraeneun miraeil ppun gwahan uimi buyeon</span></span>
<span>힘들어 십중팔구 (ohyeah)
<span class=romanization>himdeureo sipjungpalgu (ohyeah)</span></span>
<span>오늘부로 미로를 지나 새로운 시작을 시작
<span class=romanization>oneulburo miroreul jina saeroun sijageul sijak</span></span>
<span>증오로 뒤덮인 세상에 다시 연꽃이 핀다 (okayokayokay)
<span class=romanization>jeung-oro dwideopin sesang-e dasi yeonkkochi pinda (okayokayokay)</span></span>
<span>그래 D-days coming (coming) 당당히 가슴을 펴길yeah
<span class=romanization>geurae D-days coming (coming) dangdanghi gaseumeul pyeogilyeah</span></span>
<span>증명은 당신 몫이니 부디 증명해 내길yeah (yeahyeahwoo-ooh)
<span class=romanization>jeungmyeong-eun dangsin moksini budi jeungmyeonghae naegilyeah (yeahyeahwoo-ooh)</span></span>
<span>I cant rememberyeah
<span class=romanization>I cant rememberyeah</span></span>
<span>I cant rememberyeah
<span class=romanization>I cant rememberyeah</span></span>
<span>I cant rememberyeah
<span class=romanization>I cant rememberyeah</span></span>
<span>Dont say no more (yeahyeahyeah)
<span class=romanization>Dont say no more (yeahyeahyeah)</span></span>
<span>I cant rememberyeah
<span class=romanization>I cant rememberyeah</span></span>
<span>I cant rememberyeah
<span class=romanization>I cant rememberyeah</span></span>
<span>Switch overtime tickin and over
<span class=romanization>Switch overtime tickin and over</span></span>
<span>Futures gonna be okay (okay)
<span class=romanization>Futures gonna be okay (okay)</span></span>
<span>Okayokaylook at the mirror and I see no pain (yeahyeahyeah)
<span class=romanization>Okayokaylook at the mirror and I see no pain (yeahyeahyeah)</span></span>
<span>Id die for real till the d-day
<span class=romanization>Id die for real till the d-day</span></span>
<span>But its gonna be okay (okay)
<span class=romanization>But its gonna be okay (okay)</span></span>
<span>Time for some paycheck and Im ridin downtown
<span class=romanization>Time for some paycheck and Im ridin downtown</span></span>
<span>Switch (switch) over(over) time tickin and over (woo-ooh)
<span class=romanization>Switch (switch) over(over) time tickin and over (woo-ooh)</span></span>
<span>Futures gonna be okay (okay)
<span class=romanization>Futures gonna be okay (okay)</span></span>
<span>Okayokaylook at the mirror and I see no pain (no pain)
<span class=romanization>Okayokaylook at the mirror and I see no pain (no pain)</span></span>
<span>Id die for realI see karma gon be comin back for me (back for me)
<span class=romanization>Id die for realI see karma gon be comin back for me (back for me)</span></span>
<span>Time for some paycheck and Im ridin downtown (woo)
<span class=romanization>Time for some paycheck and Im ridin downtown (woo)</span></span>
<span>Switch (switch) over(over) time tickin and over (woo-ooh)
<span class=romanization>Switch (switch) over(over) time tickin and over (woo-ooh)</span></span>
