<span>Kim Jong Wan
<span class=romanization>Kim Jong Wan</span></span>
<span>아직도 여전히
<span class=romanization>ajikdo yeojeonhi</span></span>
<span>니가 난 그립고 또 그립네
<span class=romanization>niga nan geuripgo tto geurimne</span></span>
<span>아직도 여전히
<span class=romanization>ajikdo yeojeonhi</span></span>
<span>함께한 추억이 날 맴도네
<span class=romanization>hamkkehan chueogi nal maemdone</span></span>
<span>어쩌면 그때 널 잡았다면
<span class=romanization>eojjeomyeon geuttae neol jabatdamyeon</span></span>
<span>아니 그때 너를 막았다면
<span class=romanization>ani geuttae neoreul magatdamyeon</span></span>
<span>아직도 여전히
<span class=romanization>ajikdo yeojeonhi</span></span>
<span>우리는 아직도 친구일까어땠을까
<span class=romanization>urineun ajikdo chin-guilkkaeottaesseulkka</span></span>
<span>Agust D
<span class=romanization>Agust D</span></span>
<span>Dear my friend 어떻게 지내니 넌
<span class=romanization>Dear my friend eotteoke jinaeni neon</span></span>
<span>나는 뭐 잘 지내 알다시피 뭐응
<span class=romanization>naneun mwo jal jinae aldasipi mwoeung</span></span>
<span>Dear my friend 나 솔직히 말할게
<span class=romanization>Dear my friend na soljiki malhalge</span></span>
<span>난 니가 존나게 미워 아직도
<span class=romanization>nan niga jonnage miwo ajikdo</span></span>
<span>여전히 기억해 함께였었던 지난 날
<span class=romanization>yeojeonhi gieokae hamkkeyeosseotdeon jinan nal</span></span>
<span>대구로 함께 놀러 갔었던 우리 시간과
<span class=romanization>daeguro hamkke nolleo gasseotdeon uri sigan-gwa</span></span>
<span>수많은 날 둘이면 세상도 무섭지 않아
<span class=romanization>sumaneun nal durimyeon sesangdo museopji ana</span></span>
<span>말하던 우린 지금 전혀 딴 길을 걷지 damn
<span class=romanization>malhadeon urin jigeum jeonhyeo ttan gireul geotji damn</span></span>
<span>그때 기억나? 아마 신사였나
<span class=romanization>geuttae gieongna? ama sinsayeonna</span></span>
<span>둘이서 소주를 기울이며 나눴던 우리 대화
<span class=romanization>duriseo sojureul giurimyeo nanwotdeon uri daehwa</span></span>
<span>세상을 씹어 먹을 거라던 우리 둘의 포부
<span class=romanization>sesang-eul ssibeo meogeul georadeon uri durui pobu</span></span>
<span>원대한 꿈을 품었었던 우린 어렸었지꼴랑 나이 스물이야
<span class=romanization>wondaehan kkumeul pumeosseotdeon urin eoryeosseotjikkollang nai seumuriya</span></span>
<span>갑작스러웠던 연락 두절
<span class=romanization>gapjakseureowotdeon yeollak dujeol</span></span>
<span>한참이 지난 뒤 모르는 번호로 왔었던 너의 부모님의
<span class=romanization>hanchami jinan dwi moreuneun beonhoro wasseotdeon neoui bumonimui</span></span>
<span>그 짧은 전화 한 통에 곧바로 달려가 봤지
<span class=romanization>geu jjalbeun jeonhwa han tong-e gotbaro dallyeoga bwatji</span></span>
<span>서울 구치소안양은 너무 멀었지
<span class=romanization>seoul guchisoanyang-eun neomu meoreotji</span></span>
<span>Kim Jong Wan
<span class=romanization>Kim Jong Wan</span></span>
<span>아직도 여전히
<span class=romanization>ajikdo yeojeonhi</span></span>
<span>니가 난 그립고 또 그립네
<span class=romanization>niga nan geuripgo tto geurimne</span></span>
<span>아직도 여전히
<span class=romanization>ajikdo yeojeonhi</span></span>
<span>함께한 추억이 날 맴도네
<span class=romanization>hamkkehan chueogi nal maemdone</span></span>
<span>어쩌면 그때 널 잡았다면
<span class=romanization>eojjeomyeon geuttae neol jabatdamyeon</span></span>
<span>아니 그때 너를 막았다면
<span class=romanization>ani geuttae neoreul magatdamyeon</span></span>
<span>아직도 여전히
<span class=romanization>ajikdo yeojeonhi</span></span>
<span>우리는 아직도 친구일까어땠을까
<span class=romanization>urineun ajikdo chin-guilkkaeottaesseulkka</span></span>
<span>Agust D
<span class=romanization>Agust D</span></span>
<span>니가 변한 건지 아님 내가 변한 건지 uh
<span class=romanization>niga byeonhan geonji anim naega byeonhan geonji uh</span></span>
<span>흐르는 시간조차 미워우리가 변한 거지 뭐
<span class=romanization>heureuneun siganjocha miwouriga byeonhan geoji mwo</span></span>
<span>야 니가 밉다야 니가 싫다
<span class=romanization>ya niga mipdaya niga silda</span></span>
<span>야 이 말을 하는 이 순간조차 난 니가 그립다
<span class=romanization>ya i mareul haneun i sun-ganjocha nan niga geuripda</span></span>
<span>매주 갔었던 서울 구치소 면회 길
<span class=romanization>maeju gasseotdeon seoul guchiso myeonhoe gil</span></span>
<span>왕복 세 시간쯤 됐었던 먼 길을 혼자서 나섰지
<span class=romanization>wangbok se siganjjeum dwaesseotdeon meon gireul honjaseo naseotji</span></span>
<span>너의 재판 날과 너의 출소 날
<span class=romanization>neoui jaepan nalgwa neoui chulso nal</span></span>
<span>눈이 펑펑 오던 겨울 흰 두부똑똑히 기억나
<span class=romanization>nuni peongpeong odeon gyeoul huin dubuttokttoki gieongna</span></span>
<span>그리고 간만에 본 넌 전혀 딴 사람이 돼버렸고
<span class=romanization>geurigo ganmane bon neon jeonhyeo ttan sarami dwaebeoryeotgo</span></span>
<span>눈이 풀린 채 넌 말했지그래 해 볼 생각이 없냐구
<span class=romanization>nuni pullin chae neon malhaetjigeurae hae bol saenggagi eomnyagu</span></span>
<span>난 화가 났고 또 욕을 했네
<span class=romanization>nan hwaga natgo tto yogeul haenne</span></span>
<span>유일한 친구였던 너를 되돌릴 방법은 없고 너는 괴물이 돼버렸네
<span class=romanization>yuilhan chin-guyeotdeon neoreul doedollil bangbeobeun eopgo neoneun goemuri dwaebeoryeonne</span></span>
<span>내가 알던 넌 없고 널 알던 난 없어
<span class=romanization>naega aldeon neon eopgo neol aldeon nan eopseo</span></span>
<span>우리가 변한 건 비단 시간 때문이 아닌 걸 난 알아
<span class=romanization>uriga byeonhan geon bidan sigan ttaemuni anin geol nan ara</span></span>
<span>니가 알았던 난 없고 내가 알았던 넌 없어
<span class=romanization>niga aratdeon nan eopgo naega aratdeon neon eopseo</span></span>
<span>우리가 변한 건 비단 시간 때문이 아닌 걸 덧없어
<span class=romanization>uriga byeonhan geon bidan sigan ttaemuni anin geol deoseopseo</span></span>
<span>Kim Jong Wan
<span class=romanization>Kim Jong Wan</span></span>
<span>아직도 여전히
<span class=romanization>ajikdo yeojeonhi</span></span>
<span>니가 난 그립고 또 그립네
<span class=romanization>niga nan geuripgo tto geurimne</span></span>
<span>아직도 여전히
<span class=romanization>ajikdo yeojeonhi</span></span>
<span>함께한 추억이 날 맴도네
<span class=romanization>hamkkehan chueogi nal maemdone</span></span>
<span>어쩌면 그때 널 잡았다면
<span class=romanization>eojjeomyeon geuttae neol jabatdamyeon</span></span>
<span>아니 그때 너를 막았다면
<span class=romanization>ani geuttae neoreul magatdamyeon</span></span>
<span>아직도 여전히
<span class=romanization>ajikdo yeojeonhi</span></span>
<span>우리는 아직도 친구일까어땠을까
<span class=romanization>urineun ajikdo chin-guilkkaeottaesseulkka</span></span>
<span>아직도 여전히
<span class=romanization>ajikdo yeojeonhi</span></span>
<span>니가 난 그립고 또 그립네
<span class=romanization>niga nan geuripgo tto geurimne</span></span>
<span>아직도 여전히
<span class=romanization>ajikdo yeojeonhi</span></span>
<span>함께한 추억이 날 맴도네
<span class=romanization>hamkkehan chueogi nal maemdone</span></span>
<span>어쩌면 그때 널 잡았다면
<span class=romanization>eojjeomyeon geuttae neol jabatdamyeon</span></span>
<span>아니 그때 너를 막았다면
<span class=romanization>ani geuttae neoreul magatdamyeon</span></span>
<span>아직도 여전히
<span class=romanization>ajikdo yeojeonhi</span></span>
<span>우리는 아직도 친구일까어땠을까
<span class=romanization>urineun ajikdo chin-guilkkaeottaesseulkka</span></span>
<span>Ohoh
<span class=romanization>Ohoh</span></span>
<span>Ohoh
<span class=romanization>Ohoh</span></span>
<span>Ohoh
<span class=romanization>Ohoh</span></span>
<span>Ohoh
<span class=romanization>Ohoh</span></span>
<span>어땠을까
<span class=romanization>eottaesseulkka</span></span>
