<span>가족조차 점치지 못했던 내 성공
<span class=romanization>gajokjocha jeomchiji motaetdeon nae seonggong</span></span>
<span>나조차도 놀랐으니 말해 뭘 더
<span class=romanization>najochado nollasseuni malhae mwol deo</span></span>
<span>가족조차 인정한 독종
<span class=romanization>gajokjocha injeonghan dokjong</span></span>
<span>난 공공의 적적
<span class=romanization>nan gonggong-ui jeokjeok</span></span>
<span>우릴까며 꽤 덕 좀
<span class=romanization>urilkkamyeo kkwae deok jom</span></span>
<span>본 형들은 죄다 돈맛을 봐
<span class=romanization>bon hyeongdeureun joeda donmaseul bwa</span></span>
<span>한 입으로 두말하며 대기업으로 가
<span class=romanization>han ibeuro dumalhamyeo daegieobeuro ga</span></span>
<span>What you know about me?
<span class=romanization>What you know about me?</span></span>
<span>You cant control my shit
<span class=romanization>You cant control my shit</span></span>
<span>갈 거면 뱉은 말들
<span class=romanization>gal geomyeon baeteun maldeul</span></span>
<span>전부 주워 담고 가
<span class=romanization>jeonbu juwo damgo ga</span></span>
<span>성공한 이유가 뭐냐고
<span class=romanization>seonggonghan iyuga mwonyago</span></span>
<span>물어보면 딱히 답을 할 게 없어
<span class=romanization>mureobomyeon ttaki dabeul hal ge eopseo</span></span>
<span>그동안 적어도 너네 보단
<span class=romanization>geudong-an jeogeodo neone bodan</span></span>
<span>덜 자고 더 움직이며 컸어
<span class=romanization>deol jago deo umjigimyeo keosseo</span></span>
<span>아직은 성공의 비법은 몰라도
<span class=romanization>ajigeun seonggong-ui bibeobeun mollado</span></span>
<span>망하는 비법 잘 알 것 같어
<span class=romanization>manghaneun bibeop jal al geot gateo</span></span>
<span>딱 너처럼 놀고
<span class=romanization>ttak neocheoreom nolgo</span></span>
<span>나불대는 게 비법
<span class=romanization>nabuldaeneun ge bibeop</span></span>
<span>죽어도 그렇겐 안 살 것 같어
<span class=romanization>jugeodo geureoken an sal geot gateo</span></span>
<span>Gi-give it to me
<span class=romanization>Gi-give it to me</span></span>
<span>돈 명예 뭐든 좋으니까 가져와
<span class=romanization>don myeong-ye mwodeun joeunikka gajyeowa</span></span>
<span>Fameflash light
<span class=romanization>Fameflash light</span></span>
<span>Gi-give it to me (gi-give it to me)
<span class=romanization>Gi-give it to me (gi-give it to me)</span></span>
<span>뭐든 좋으니까 가져와
<span class=romanization>mwodeun joeunikka gajyeowa</span></span>
<span>범으로 태어나
<span class=romanization>beomeuro tae-eona</span></span>
<span>개처럼 살 수는 없지
<span class=romanization>gaecheoreom sal suneun eopji</span></span>
<span>뭐든지 따라봐
<span class=romanization>mwodeunji ttarabwa</span></span>
<span>술이든 돈이든 그게 명예든
<span class=romanization>surideun donideun geuge myeong-yedeun</span></span>
<span>절대 구걸 하지 않아
<span class=romanization>jeoldae gugeol haji ana</span></span>
<span>니 손에 든 것을 난 탐하지 않아
<span class=romanization>ni sone deun geoseul nan tamhaji ana</span></span>
<span>그게 뭐든
<span class=romanization>geuge mwodeun</span></span>
<span>나는 내가 할 것만 해
<span class=romanization>naneun naega hal geonman hae</span></span>
<span>약육강식의 법칙? 좆까
<span class=romanization>yagyukgangsigui beopchik? jotkka</span></span>
<span>성공이란 단어 속의 정치판
<span class=romanization>seonggong-iran daneo sogui jeongchipan</span></span>
<span>니들끼리 치고받고 싸워
<span class=romanization>nideulkkiri chigobatgo ssawo</span></span>
<span>어 그래 새꺄 그래
<span class=romanization>eo geurae saekkya geurae</span></span>
<span>그래야 더 병신다워
<span class=romanization>geuraeya deo byeongsindawo</span></span>
<span>니가 또 삽질을 하던
<span class=romanization>niga tto sapjireul hadeon</span></span>
<span>또는 약질을 하던
<span class=romanization>ttoneun yakjireul hadeon</span></span>
<span>좆도 관심 없으니까 부디 그렇게 살어
<span class=romanization>jotdo gwansim eopseunikka budi geureoke sareo</span></span>
<span>건드리지 마 손도 대지마
<span class=romanization>geondeuriji ma sondo daejima</span></span>
<span>어설프게 깝치다간
<span class=romanization>eoseolpeuge kkapchidagan</span></span>
<span>골로 가니까
<span class=romanization>gollo ganikka</span></span>
<span>One for the money and two for the show
<span class=romanization>One for the money and two for the show</span></span>
<span>Fameflash lightgi-give it to me
<span class=romanization>Fameflash lightgi-give it to me</span></span>
<span>Gi-give it to me
<span class=romanization>Gi-give it to me</span></span>
<span>돈 명예 뭐든 좋으니까 가져와
<span class=romanization>don myeong-ye mwodeun joeunikka gajyeowa</span></span>
<span>Fameflash light
<span class=romanization>Fameflash light</span></span>
<span>Gi-give it to me (gi-give it to me)
<span class=romanization>Gi-give it to me (gi-give it to me)</span></span>
<span>뭐든 좋으니까 가져와
<span class=romanization>mwodeun joeunikka gajyeowa</span></span>
