<span>Wait
<span class=romanization>Wait</span></span>
<span>Wait
<span class=romanization>Wait</span></span>
<span>What the shitdo you know about me? (Yeahyeah)
<span class=romanization>What the shitdo you know about me? (Yeahyeah)</span></span>
<span>What the shitdo you know about me? (Yeahyeah)
<span class=romanization>What the shitdo you know about me? (Yeahyeah)</span></span>
<span>Woo
<span class=romanization>Woo</span></span>
<span>What the shitdo you know about me? (About meyeahyeah)
<span class=romanization>What the shitdo you know about me? (About meyeahyeah)</span></span>
<span>What the shitdo you know about me? (About meyeahyeah)
<span class=romanization>What the shitdo you know about me? (About meyeahyeah)</span></span>
<span>What the shitdo you know about me? (About meyeahyeah)
<span class=romanization>What the shitdo you know about me? (About meyeahyeah)</span></span>
<span>Fuck that shityou think you know ‘bout me (all me)
<span class=romanization>Fuck that shityou think you know ‘bout me (all me)</span></span>
<span>Every shit is your wannabe life (waitwoo)
<span class=romanization>Every shit is your wannabe life (waitwoo)</span></span>
<span>Your wannabe life (waitwoowoo)
<span class=romanization>Your wannabe life (waitwoowoo)</span></span>
<span>Your wannabe life‘bout meall me
<span class=romanization>Your wannabe life‘bout meall me</span></span>
<span>This is your wannabe life‘bout meall me
<span class=romanization>This is your wannabe life‘bout meall me</span></span>
<span>This is your wannabe life
<span class=romanization>This is your wannabe life</span></span>
<span>공수래공수거 그 말은
<span class=romanization>gongsuraegongsugeo geu mareun</span></span>
<span>내게 해당 안 돼 헛수고
<span class=romanization>naege haedang an dwae heotsugo</span></span>
<span>하여간 촌스러워 음악 한단 새끼들이
<span class=romanization>hayeogan chonseureowo eumak handan saekkideuri</span></span>
<span>약 빨기 바뻐
<span class=romanization>yak ppalgi bappeo</span></span>
<span>악상의 출처 대구에서부터 쌓은 성공의 업보
<span class=romanization>aksang-ui chulcheo daegueseobuteo ssaeun seonggong-ui eopbo</span></span>
<span>어쩌다 성공 운 좋아 성공 이나 까 잡숴
<span class=romanization>eojjeoda seonggong un joa seonggong ina kka japswo</span></span>
<span>백악관으로 Do fly 빙 새끼들이 말야
<span class=romanization>baegakgwaneuro do fly bing saekkideuri marya</span></span>
<span>뭐가 중한지를 몰라 열등감들이 폭발
<span class=romanization>mwoga junghanjireul molla yeoldeunggamdeuri pokbal</span></span>
<span>매번 망했다고 날 걱정하는
<span class=romanization>maebeon manghaetdago nal geokjeonghaneun</span></span>
<span>니 인생이 망한 걸 왜 몰라
<span class=romanization>ni insaeng-i manghan geol wae molla</span></span>
<span>그래 인터넷 세상과 현실은 꽤나 달라
<span class=romanization>geurae inteonet sesanggwa hyeonsireun kkwaena dalla</span></span>
<span>현실을 살아 Live your life
<span class=romanization>hyeonsireul sara live your life</span></span>
<span>다들 정신 차리라고 맴맴매
<span class=romanization>dadeul jeongsin charirago maemmaemmae</span></span>
<span>전부 귀싸대기를 백백 대
<span class=romanization>jeonbu gwissadaegireul baekbaek dae</span></span>
<span>다들 깨끗한 척은 역겹네
<span class=romanization>dadeul kkaekkeutan cheogeun yeokgyeomne</span></span>
<span>부디 니 똥부터나 Chеckcheck 해
<span class=romanization>budi ni ttongbuteona chеckcheck hae</span></span>
<span>수많은 기사와 가십 정보화 시대 속 악인
<span class=romanization>sumaneun gisawa gasip jeongbohwa sidae sok agin</span></span>
<span>현실이 시궁창이라면은 벗어나기를 해
<span class=romanization>hyeonsiri sigungchang-iramyeoneun beoseonagireul hae</span></span>
<span>절실히 너조차 잘 되길 기도해
<span class=romanization>jeolsilhi neojocha jal doegil gidohae</span></span>
<span>What the shitdo you know about me? (About mеyeahyeah)
<span class=romanization>What the shitdo you know about me? (About mеyeahyeah)</span></span>
<span>What the shitdo you know about me? (About meyeahyeah)
<span class=romanization>What the shitdo you know about me? (About meyeahyeah)</span></span>
<span>What the shitdo you know about me? (About meyeahyeah)
<span class=romanization>What the shitdo you know about me? (About meyeahyeah)</span></span>
<span>Fuck that shityou think you know ‘bout me (all me)
<span class=romanization>Fuck that shityou think you know ‘bout me (all me)</span></span>
<span>Every shit is your wannabe life (waitwoo)
<span class=romanization>Every shit is your wannabe life (waitwoo)</span></span>
<span>Your wannabe life (waitwoowoo)
<span class=romanization>Your wannabe life (waitwoowoo)</span></span>
<span>Your wannabe life‘bout meall me
<span class=romanization>Your wannabe life‘bout meall me</span></span>
<span>This is your wannabe life‘bout meall me
<span class=romanization>This is your wannabe life‘bout meall me</span></span>
<span>This is your wannabe life
<span class=romanization>This is your wannabe life</span></span>
<span>Whatever you thinkhuh
<span class=romanization>Whatever you thinkhuh</span></span>
<span>No matter what you do
<span class=romanization>No matter what you do</span></span>
<span>No matter what you sayhuh
<span class=romanization>No matter what you sayhuh</span></span>
<span>Whatever you havehuh
<span class=romanization>Whatever you havehuh</span></span>
<span>No matter what you know
<span class=romanization>No matter what you know</span></span>
<span>No matter what you may behuh
<span class=romanization>No matter what you may behuh</span></span>
<span>난 너에 대한 모든 부분에 huh
<span class=romanization>nan neoe daehan modeun bubune huh</span></span>
<span>그저 가치 없기 그지없기에 huh
<span class=romanization>geujeo gachi eopgi geujieopgie huh</span></span>
<span>무슨 할 말이 필요해 huhhuh
<span class=romanization>museun hal mari piryohae huhhuh</span></span>
<span>내 할 일을 해도내 갈 길을 가도
<span class=romanization>nae hal ireul haedonae gal gireul gado</span></span>
<span>화제가 되기에화재를 재기해
<span class=romanization>hwajega doegiehwajaereul jaegihae</span></span>
<span>내 플랜은 직행 (burn up)
<span class=romanization>nae peullaeneun jikaeng (burn up)</span></span>
<span>On the streetkeep that
<span class=romanization>On the streetkeep that</span></span>
<span>내 Step은 깊게 (burn up)
<span class=romanization>nae stepeun gipge (burn up)</span></span>
<span>So 내 복귀는 쉽게
<span class=romanization>So nae bokgwineun swipge</span></span>
<span>이제 모욕이 될 시스템 Huh
<span class=romanization>ije moyogi doel siseutem huh</span></span>
<span>과열이 된 기계들 Huh
<span class=romanization>gwayeori doen gigyedeul huh</span></span>
<span>난 역경은 참고 경멸은 못 참기에
<span class=romanization>nan yeokgyeong-eun chamgo gyeongmyeoreun mot chamgie</span></span>
<span>이건 내가 주는 Feedbackhuh
<span class=romanization>igeon naega juneun feedbackhuh</span></span>
<span>What the shitdo you know about me? (About meyeahyeah)
<span class=romanization>What the shitdo you know about me? (About meyeahyeah)</span></span>
<span>What the shitdo you know about me? (About meyeahyeah)
<span class=romanization>What the shitdo you know about me? (About meyeahyeah)</span></span>
<span>What the shitdo you know about me? (About meyeahyeah)
<span class=romanization>What the shitdo you know about me? (About meyeahyeah)</span></span>
<span>Fuck that shityou think you know ‘bout me (all me)
<span class=romanization>Fuck that shityou think you know ‘bout me (all me)</span></span>
<span>Every shit is your wannabe life (waitwoo)
<span class=romanization>Every shit is your wannabe life (waitwoo)</span></span>
<span>Your wannabe life (waitwoowa-ya-ya-ya)
<span class=romanization>Your wannabe life (waitwoowa-ya-ya-ya)</span></span>
<span>Your wannabe life‘bout meall me
<span class=romanization>Your wannabe life‘bout meall me</span></span>
<span>This is your wannabe life‘bout meall me
<span class=romanization>This is your wannabe life‘bout meall me</span></span>
<span>This is your wannabe life
<span class=romanization>This is your wannabe life</span></span>
