<span>어떠한 이유로 우리가
<span class=romanization>eotteohan iyuro uriga</span></span>
<span>멀어져 버리게 되었지
<span class=romanization>meoreojyeo beorige doe-eotji</span></span>
<span>하지만 우리 우리 우리는
<span class=romanization>hajiman uri uri urineun</span></span>
<span>원망하지 않기로 해
<span class=romanization>wonmanghaji an-giro hae</span></span>
<span>그 무엇도 우리 사이를
<span class=romanization>geu mueotdo uri saireul</span></span>
<span>떼어낼 수 없다 했는데
<span class=romanization>tte-eonael su eopda haenneunde</span></span>
<span>자꾸만 두려워져가
<span class=romanization>jakkuman duryeowojyeoga</span></span>
<span>영영 멀어질까 봐
<span class=romanization>yeong-yeong meoreojilkka bwa</span></span>
<span>이 음악을 빌려 너에게 나 전할게
<span class=romanization>i eumageul billyeo neoege na jeonhalge</span></span>
<span>사람들은 말해 세상이 다 변했대
<span class=romanization>saramdeureun malhae sesang-i da byeonhaetdae</span></span>
<span>다행히도 우리 사이는 아직 여태 안 변했네
<span class=romanization>dahaenghido uri saineun ajik yeotae an byeonhaenne</span></span>
<span>우리 인사하자 bye 아닌 hello
<span class=romanization>uri insahaja bye anin hello</span></span>
<span>세상이 내 뜻대로 안된다 해도
<span class=romanization>sesang-i nae tteutdaero andoenda haedo</span></span>
<span>우리 바람대로 며칠 밤만 세고
<span class=romanization>uri baramdaero myeochil bamman sego</span></span>
<span>다시 만날 날을 너는 절대 잊지 마
<span class=romanization>dasi mannal nareul neoneun jeoldae itji ma</span></span>
<span>시간은 흘러가고
<span class=romanization>siganeun heulleogago</span></span>
<span>누군가는 잊혀가겠지
<span class=romanization>nugun-ganeun ichyeogagetji</span></span>
<span>그저 하고픈 대로
<span class=romanization>geujeo hagopeun daero</span></span>
<span>시간은 마치 파도
<span class=romanization>siganeun machi pado</span></span>
<span>썰물처럼 밀려가겠지
<span class=romanization>sseolmulcheoreom millyeogagetji</span></span>
<span>그래도 잊지 말고 나를 찾아줘
<span class=romanization>geuraedo itji malgo nareul chajajwo</span></span>
<span>모두가 멈춰버려진 이 순간
<span class=romanization>moduga meomchwobeoryeojin i sun-gan</span></span>
<span>오늘따라 멀어 보이는 현관
<span class=romanization>oneulttara meoreo boineun hyeon-gwan</span></span>
<span>Life goes onlife goes on
<span class=romanization>Life goes onlife goes on</span></span>
<span>Life goes onlife goes on
<span class=romanization>Life goes onlife goes on</span></span>
<span>모두가 떨어져 버린 이 순간
<span class=romanization>moduga tteoreojyeo beorin i sun-gan</span></span>
<span>어제보다 멀어지는 우리 사이
<span class=romanization>eojeboda meoreojineun uri sai</span></span>
<span>Life goes onlife goes on
<span class=romanization>Life goes onlife goes on</span></span>
<span>Life goes onlife goes on
<span class=romanization>Life goes onlife goes on</span></span>
<span>10년간 내가 지나간 자리
<span class=romanization>10nyeon-gan naega jinagan jari</span></span>
<span>무수히 많은 상처와 영광까지
<span class=romanization>musuhi maneun sangcheowa yeonggwangkkaji</span></span>
<span>지나보니 추억의 한순간 매 순간을
<span class=romanization>jinaboni chueogui hansun-gan mae sun-ganeul</span></span>
<span>마지막처럼 달려왔지만 난 아직도 겁이 나
<span class=romanization>majimakcheoreom dallyeowatjiman nan ajikdo geobi na</span></span>
<span>I knowI know 지금 이 자린
<span class=romanization>I knowI know jigeum i jarin</span></span>
<span>금세 추억이 되어 버릴 자리
<span class=romanization>geumse chueogi doe-eo beoril jari</span></span>
<span>두려워하지 마 내 인생의 마지막까진
<span class=romanization>duryeowohaji ma nae insaeng-ui majimakkajin</span></span>
<span>끊임없이 삶은 계속될 테니까
<span class=romanization>kkeunimeopsi salmeun gyesokdoel tenikka</span></span>
<span>시간은 흘러가고
<span class=romanization>siganeun heulleogago</span></span>
<span>누군가는 잊혀가겠지
<span class=romanization>nugun-ganeun ichyeogagetji</span></span>
<span>그저 하고픈 대로
<span class=romanization>geujeo hagopeun daero</span></span>
<span>시간은 마치 파도
<span class=romanization>siganeun machi pado</span></span>
<span>썰물처럼 밀려가겠지
<span class=romanization>sseolmulcheoreom millyeogagetji</span></span>
<span>그래도 잊지 말고 나를 찾아줘
<span class=romanization>geuraedo itji malgo nareul chajajwo</span></span>
<span>모두가 멈춰버려진 이 순간
<span class=romanization>moduga meomchwobeoryeojin i sun-gan</span></span>
<span>오늘따라 멀어 보이는 현관
<span class=romanization>oneulttara meoreo boineun hyeon-gwan</span></span>
<span>Life goes onlife goes on
<span class=romanization>Life goes onlife goes on</span></span>
<span>Life goes onlife goes on
<span class=romanization>Life goes onlife goes on</span></span>
<span>모두가 떨어져 버린 이 순간
<span class=romanization>moduga tteoreojyeo beorin i sun-gan</span></span>
<span>어제보다 멀어지는 우리 사이
<span class=romanization>eojeboda meoreojineun uri sai</span></span>
<span>Life goes onlife goes on
<span class=romanization>Life goes onlife goes on</span></span>
<span>Life goes onlife goes onyah
<span class=romanization>Life goes onlife goes onyah</span></span>
