<span>So time is yet nowright here to go
<span class=romanization>So time is yet nowright here to go</span></span>
<span>I knowyou knowanything does know
<span class=romanization>I knowyou knowanything does know</span></span>
<span>So time is yet nowright here to go
<span class=romanization>So time is yet nowright here to go</span></span>
<span>Nobody doesnt know anymore
<span class=romanization>Nobody doesnt know anymore</span></span>
<span>사랑이라는 말
<span class=romanization>sarang-iraneun mal</span></span>
<span>어쩌면 순간의 감정의 나열
<span class=romanization>eojjeomyeon sun-ganui gamjeong-ui nayeol</span></span>
<span>조건이 붙지 나는 무얼 사랑하는가
<span class=romanization>jogeoni butji naneun mueol saranghaneun-ga</span></span>
<span>충분히 사랑받지 못한 아이
<span class=romanization>chungbunhi sarangbatji motan ai</span></span>
<span>그래서 무엇보다 신중한 타입
<span class=romanization>geuraeseo mueotboda sinjunghan taip</span></span>
<span>나는 말야 원해 진중한 사이
<span class=romanization>naneun marya wonhae jinjunghan sai</span></span>
<span>알잖아영원은 모래성
<span class=romanization>aljanayeong-woneun moraeseong</span></span>
<span>잔잔한 파도에도 힘없이 쉽게 무너져
<span class=romanization>janjanhan padoedo himeopsi swipge muneojyeo</span></span>
<span>상실은 무엇 때문에 슬픈 걸까
<span class=romanization>sangsireun mueot ttaemune seulpeun geolkka</span></span>
<span>사실은 두려운 게 슬픈 거야
<span class=romanization>sasireun duryeoun ge seulpeun geoya</span></span>
<span>So far awayyou’re gone
<span class=romanization>So far awayyou’re gone</span></span>
<span>Getting far away
<span class=romanization>Getting far away</span></span>
<span>Too far awayyou’re gone
<span class=romanization>Too far awayyou’re gone</span></span>
<span>I know I have to know
<span class=romanization>I know I have to know</span></span>
<span>So time is yet nowright here to go
<span class=romanization>So time is yet nowright here to go</span></span>
<span>I knowyou knowanything does know
<span class=romanization>I knowyou knowanything does know</span></span>
<span>So time is yet nowright here to go
<span class=romanization>So time is yet nowright here to go</span></span>
<span>Nobody doesnt know anymore
<span class=romanization>Nobody doesnt know anymore</span></span>
<span>당신은 무엇 땜에 슬픈 걸까
<span class=romanization>dangsineun mueot ttaeme seulpeun geolkka</span></span>
<span>사실은 두려움이 큰 거잖아
<span class=romanization>sasireun duryeoumi keun geojana</span></span>
<span>함께 미래를 그리던 우리는 없고
<span class=romanization>hamkke miraereul geurideon urineun eopgo</span></span>
<span>쌓은 모래성들을
<span class=romanization>ssaeun moraeseongdeureul</span></span>
<span>부숴 버린 것은 우린 거야
<span class=romanization>buswo beorin geoseun urin geoya</span></span>
<span>승패가 없는 게임이라지만
<span class=romanization>seungpaega eomneun geimirajiman</span></span>
<span>난 언제나 game loser
<span class=romanization>nan eonjena game loser</span></span>
<span>모든 걸 주겠다던 우린 모든 것을 부셔
<span class=romanization>modeun geol jugetdadeon urin modeun geoseul busyeo</span></span>
<span>그리고 떠나지 사랑이든 사람이든
<span class=romanization>geurigo tteonaji sarang-ideun saramideun</span></span>
<span>모두가 이기적이기 때문이야
<span class=romanization>moduga igijeogigi ttaemuniya</span></span>
<span>So far awayyou’re gone
<span class=romanization>So far awayyou’re gone</span></span>
<span>Getting far away
<span class=romanization>Getting far away</span></span>
<span>Too far awayyou’re gone
<span class=romanization>Too far awayyou’re gone</span></span>
<span>I know I have to know
<span class=romanization>I know I have to know</span></span>
<span>So time is yet nowright here to go
<span class=romanization>So time is yet nowright here to go</span></span>
<span>I knowyou knowanything does know
<span class=romanization>I knowyou knowanything does know</span></span>
<span>So time is yet nowright here to go
<span class=romanization>So time is yet nowright here to go</span></span>
<span>Nobody doesnt know anymore
<span class=romanization>Nobody doesnt know anymore</span></span>
<span>떠가는 사람떠가는 사랑
<span class=romanization>tteoganeun saramtteoganeun sarang</span></span>
<span>사랑의 끝은 과연 무엇일까
<span class=romanization>sarang-ui kkeuteun gwayeon mueosilkka</span></span>
<span>수많은 사람스쳐간 사랑
<span class=romanization>sumaneun saramseuchyeogan sarang</span></span>
<span>사랑은 사랑으로 완벽할까
<span class=romanization>sarang-eun sarang-euro wanbyeokalkka</span></span>
<span>그래 말야 이타적인 게 어쩌면 되려 이기적이네
<span class=romanization>geurae marya itajeogin ge eojjeomyeon doeryeo igijeogine</span></span>
<span>널 위해 한다는 말은 곧 내 욕심이기에
<span class=romanization>neol wihae handaneun mareun got nae yoksimigie</span></span>
<span>욕심을 버리면 행복해질 건가
<span class=romanization>yoksimeul beorimyeon haengbokaejil geon-ga</span></span>
<span>채우지 못한 반쪽짜리 허상
<span class=romanization>chae-uji motan banjjokjjari heosang</span></span>
<span>삶은 저항과 복종 사이의 싸움이라는데
<span class=romanization>salmeun jeohanggwa bokjong saiui ssaumiraneunde</span></span>
<span>내가 보기에는 외로움들과의 싸움이네
<span class=romanization>naega bogieneun oeroumdeulgwaui ssaumine</span></span>
<span>눈물이 터져 나오면 그대 울어도 돼 (울어도 돼)
<span class=romanization>nunmuri teojyeo naomyeon geudae ureodo dwae (ureodo dwae)</span></span>
<span>당신은 사랑받기에도 이미 충분한데
<span class=romanization>dangsineun sarangbatgiedo imi chungbunhande</span></span>
<span>So time is yet nowright here to go
<span class=romanization>So time is yet nowright here to go</span></span>
<span>I knowyou knowanything does know
<span class=romanization>I knowyou knowanything does know</span></span>
<span>So time is yet nowright here to go
<span class=romanization>So time is yet nowright here to go</span></span>
<span>Nobody doesnt know anymore
<span class=romanization>Nobody doesnt know anymore</span></span>
