<span>Yeahyeah산들바람
<span class=romanization>Yeahyeahsandeulbaram</span></span>
<span>스쳐가는 사람
<span class=romanization>seuchyeoganeun saram</span></span>
<span>스며드는 사람
<span class=romanization>seumyeodeuneun saram</span></span>
<span>나는 어떤 사람?
<span class=romanization>naneun eotteon saram?</span></span>
<span>나는 좋은 사람?
<span class=romanization>naneun joeun saram?</span></span>
<span>아님 나쁜 사람?
<span class=romanization>anim nappeun saram?</span></span>
<span>평가는 가지각색yeahyeah
<span class=romanization>pyeongganeun gajigaksaekyeahyeah</span></span>
<span>그냥 나도 사람 (yeah)
<span class=romanization>geunyang nado saram (yeah)</span></span>
<span>다들 살아가겠지yeah
<span class=romanization>dadeul saragagetjiyeah</span></span>
<span>다들 사랑하겠지 yeah
<span class=romanization>dadeul saranghagetji yeah</span></span>
<span>다들 바래가겠지yeahyeahyeah
<span class=romanization>dadeul baraegagetjiyeahyeahyeah</span></span>
<span>잊혀가겠지yeah
<span class=romanization>ichyeogagetjiyeah</span></span>
<span>사람들은 변하지 나도 변했듯이
<span class=romanization>saramdeureun byeonhaji nado byeonhaetdeusi</span></span>
<span>세상살이 영원한 건 없어
<span class=romanization>sesangsari yeong-wonhan geon eopseo</span></span>
<span>다 지나가는 해프닝
<span class=romanization>da jinaganeun haepeuning</span></span>
<span>Hmhmhmhm, why so serious? (Why so serious?)
<span class=romanization>Hmhmhmhm, why so serious? (Why so serious?)</span></span>
<span>Why so serious? (Why so serious?) Why so serious? (Why so?)
<span class=romanization>Why so serious? (Why so serious?) Why so serious? (Why so?)</span></span>
<span>Hmhmhm Im so serious (Im so serious)
<span class=romanization>Hmhmhm Im so serious (Im so serious)</span></span>
<span>Im so serious (Im so serious) Im soIm so
<span class=romanization>Im so serious (Im so serious) Im soIm so</span></span>
<span>뭐 어때?
<span class=romanization>mwo eottae?</span></span>
<span>스쳐 지나가면뭐 어때?
<span class=romanization>seuchyeo jinagamyeonmwo eottae?</span></span>
<span>뭐 어때?
<span class=romanization>mwo eottae?</span></span>
<span>상처받으면뭐 어때?
<span class=romanization>sangcheobadeumyeonmwo eottae?</span></span>
<span>때론 또 아플지도
<span class=romanization>ttaeron tto apeuljido</span></span>
<span>가끔은 속상해 눈물 흘릴지도
<span class=romanization>gakkeumeun soksanghae nunmul heulliljido</span></span>
<span>뭐 어때?
<span class=romanization>mwo eottae?</span></span>
<span>그렇게 살면뭐 어때?
<span class=romanization>geureoke salmyeonmwo eottae?</span></span>
<span>물이 흘러가는 대로 흘러가
<span class=romanization>muri heulleoganeun daero heulleoga</span></span>
<span>저기 끝은 뭐가 있을지도
<span class=romanization>jeogi kkeuteun mwoga isseuljido</span></span>
<span>특별한 삶 평범한 삶 그 나름대로
<span class=romanization>teukbyeolhan sam pyeongbeomhan sam geu nareumdaero</span></span>
<span>좋은 게 좋은 거지 뭐
<span class=romanization>joeun ge joeun geoji mwo</span></span>
<span>좋은 게 좋은 거지
<span class=romanization>joeun ge joeun geoji</span></span>
<span>뜻대로만 되지 않지
<span class=romanization>tteutdaeroman doeji anji</span></span>
<span>불편은 다들 감수하지
<span class=romanization>bulpyeoneun dadeul gamsuhaji</span></span>
<span>극적인 상황들의 반복은 삶을 지치게도 해
<span class=romanization>geukjeogin sanghwangdeurui banbogeun salmeul jichigedo hae</span></span>
<span>사람들이 그런거지
<span class=romanization>saramdeuri geureon-geoji</span></span>
<span>없으면 있고 싶기도 있으면 없고 싶기도
<span class=romanization>eopseumyeon itgo sipgido isseumyeon eopgo sipgido</span></span>
<span>누가 사람이 지혜의 동물이라 했나
<span class=romanization>nuga sarami jihye-ui dongmurira haenna</span></span>
<span>내가 보기에는 후회의 동물이 분명한데
<span class=romanization>naega bogieneun huhoe-ui dongmuri bunmyeonghande</span></span>
<span>사람들은 변하지 너도 변했듯이
<span class=romanization>saramdeureun byeonhaji neodo byeonhaetdeusi</span></span>
<span>세상살이 영원한 건 없어
<span class=romanization>sesangsari yeong-wonhan geon eopseo</span></span>
<span>다 지나가는 해프닝
<span class=romanization>da jinaganeun haepeuning</span></span>
<span>너의 평범함은 되려
<span class=romanization>neoui pyeongbeomhameun doeryeo</span></span>
<span>나의 특별함
<span class=romanization>naui teukbyeolham</span></span>
<span>너의 특별함은 되려
<span class=romanization>neoui teukbyeolhameun doeryeo</span></span>
<span>나의 평범함
<span class=romanization>naui pyeongbeomham</span></span>
<span>너의 평범함은 되려
<span class=romanization>neoui pyeongbeomhameun doeryeo</span></span>
<span>나의 특별함
<span class=romanization>naui teukbyeolham</span></span>
<span>너의 특별함은 되려
<span class=romanization>neoui teukbyeolhameun doeryeo</span></span>
<span>나의 평범함
<span class=romanization>naui pyeongbeomham</span></span>
<span>뭐 어때?
<span class=romanization>mwo eottae?</span></span>
<span>스쳐 지나가면뭐 어때?
<span class=romanization>seuchyeo jinagamyeonmwo eottae?</span></span>
<span>뭐 어때?
<span class=romanization>mwo eottae?</span></span>
<span>상처받으면뭐 어때?
<span class=romanization>sangcheobadeumyeonmwo eottae?</span></span>
<span>때론 또 아플지도
<span class=romanization>ttaeron tto apeuljido</span></span>
<span>가끔은 속상해 눈물 흘릴지도
<span class=romanization>gakkeumeun soksanghae nunmul heulliljido</span></span>
<span>뭐 어때?
<span class=romanization>mwo eottae?</span></span>
<span>그렇게 살면뭐 어때? Yeah
<span class=romanization>geureoke salmyeonmwo eottae? Yeah</span></span>
<span>Yeah
<span class=romanization>Yeah</span></span>
