<span>잘 나가는 아이돌 랩퍼 그 이면에
<span class=romanization>jal naganeun aidol raep-peo geu imyeone</span></span>
<span>나약한 자신이 서 있어 조금 위험해
<span class=romanization>nayakan jasini seo isseo jogeum wiheomhae</span></span>
<span>우울증 강박 때때로 다시금 도져
<span class=romanization>uuljeung gangbak ttaettaero dasigeum dojyeo</span></span>
<span>Hellno어쩌면 그게 내 본 모습일 지도 몰라
<span class=romanization>Hellnoeojjeomyeon geuge nae bon moseubil jido molla</span></span>
<span>Damnhuh현실의 괴리감
<span class=romanization>Damnhuhhyeonsirui goerigam</span></span>
<span>이상과의 갈등 아프네 머리가
<span class=romanization>isanggwaui galdeung apeune meoriga</span></span>
<span>대인기피증이 생겨 버린 게 열여덟살쯤
<span class=romanization>daein-gipijeung-i saenggyeo beorin ge yeoryeodeopsaljjeum</span></span>
<span>그래 그때쯤 내 정신은 점점 오염 돼
<span class=romanization>geurae geuttaejjeum nae jeongsineun jeomjeom oyeom dwae</span></span>
<span>가끔씩 나도 내가 무서워
<span class=romanization>gakkeumssik nado naega museowo</span></span>
<span>자기 혐오와 다시 놀러 와 버린 우울증 덕분에
<span class=romanization>jagi hyeomowa dasi nolleo wa beorin uuljeung deokbune</span></span>
<span>이미 민윤기는 죽었어 (내가 죽였어)
<span class=romanization>imi minyun-gineun jugeosseo (naega jugyeosseo)</span></span>
<span>죽은 열정과 남과 비교하는 게 나의 일상이 되 버린 지 오래
<span class=romanization>jugeun yeoljeonggwa namgwa bigyohaneun ge naui ilsang-i doe beorin ji orae</span></span>
<span>정신과를 처음 간 날 부모님이 올라와
<span class=romanization>jeongsin-gwareul cheoeum gan nal bumonimi ollawa</span></span>
<span>같이 상담을 받았지 부모님 왈 날 잘 몰라
<span class=romanization>gachi sangdameul badatji bumonim wal nal jal molla</span></span>
<span>나 자신도 날 잘 몰라 그렇다면 누가 알까
<span class=romanization>na jasindo nal jal molla geureotamyeon nuga alkka</span></span>
<span>친구? 아님 너? 그 누구도 날 잘 몰라
<span class=romanization>chin-gu? anim neo? geu nugudo nal jal molla</span></span>
<span>의사 선생님이 내게 물었어 (내게 물었어)
<span class=romanization>uisa seonsaengnimi naege mureosseo (naege mureosseo)</span></span>
<span>(적 있냐고) (있냐고)
<span class=romanization>(jeok innyago) (innyago)</span></span>
<span>주저 없이 나는 말했어
<span class=romanization>jujeo eopsi naneun malhaesseo</span></span>
<span>그런 적 있다고
<span class=romanization>geureon jeok itdago</span></span>
<span>버릇처럼 하는 말 uh: I don’t give a shitI don’t give a fuck
<span class=romanization>beoreutcheoreom haneun mal uh: I don’t give a shitI don’t give a fuck</span></span>
<span>그딴 말들 전부다uh나약한 날 숨기려 하는 말
<span class=romanization>geuttan maldeul jeonbudauhnayakan nal sumgiryeo haneun mal</span></span>
<span>지우고픈 그때 그래 기억 조차 나지 않는 어느 공연하는 날
<span class=romanization>jiugopeun geuttae geurae gieok jocha naji anneun eoneu gong-yeonhaneun nal</span></span>
<span>사람들이 무서워 화장실에 숨어 버린 나를 마주 하던 나
<span class=romanization>saramdeuri museowo hwajangsire sumeo beorin nareul maju hadeon na</span></span>
<span>그때 난 그때 난
<span class=romanization>geuttae nan geuttae nan</span></span>
<span>성공이 다 보상할 줄 알았지
<span class=romanization>seonggong-i da bosanghal jul aratji</span></span>
<span>근데 말야 근데 말야
<span class=romanization>geunde marya geunde marya</span></span>
<span>시간이 지날 수록 괴물이 되는 기분야
<span class=romanization>sigani jinal surok goemuri doeneun gibunya</span></span>
<span>청춘과 맞바꾼 나의 성공이란 괴물은 더욱 큰 부를 원해
<span class=romanization>cheongchun-gwa matbakkun naui seonggong-iran goemureun deouk keun bureul wonhae</span></span>
<span>무기였던 욕심이 되려 날 집어 삼키고 망치며 때론 목줄을 거네
<span class=romanization>mugiyeotdeon yoksimi doeryeo nal jibeo samkigo mangchimyeo ttaeron mokjureul geone</span></span>
<span>어떤 이들은 내 입을 틀어 막으며 선악과를 삼키라 해
<span class=romanization>eotteon ideureun nae ibeul teureo mageumyeo seonakgwareul samkira hae</span></span>
<span>I dont want it 그들은 내가 이 동산에서 나가길 원하네 shit
<span class=romanization>I dont want it geudeureun naega i dongsaneseo nagagil wonhane shit</span></span>
<span>Shit 알겠으니까 제발 그만해
<span class=romanization>Shit algesseunikka jebal geumanhae</span></span>
<span>이 모든 일들의 근원은 나니까 나 스스로 그만둘게
<span class=romanization>i modeun ildeurui geunwoneun nanikka na seuseuro geumandulge</span></span>
<span>내 불행이 니들의 행복이라면 기꺼이 불행 해줄게
<span class=romanization>nae bulhaeng-i nideurui haengbogiramyeon gikkeoi bulhaeng haejulge</span></span>
<span>증오의 대상이 나라면 기요틴에 올라서 줄게
<span class=romanization>jeung-oui daesang-i naramyeon giyotine ollaseo julge</span></span>
<span>이 모든 일들의 근원은 나니까 나 스스로 그만둘게
<span class=romanization>i modeun ildeurui geunwoneun nanikka na seuseuro geumandulge</span></span>
<span>내 불행이 니들의 행복이라면 기꺼이 불행 해줄게
<span class=romanization>nae bulhaeng-i nideurui haengbogiramyeon gikkeoi bulhaeng haejulge</span></span>
<span>증오의 대상이 나라면 기요틴에 올라서 줄게
<span class=romanization>jeung-oui daesang-i naramyeon giyotine ollaseo julge</span></span>
<span>My fanmy hommiemy fam걱정 말길 나 이젠 정말 괜찮아damn
<span class=romanization>My fanmy hommiemy famgeokjeong malgil na ijen jeongmal gwaenchanadamn</span></span>
<span>내 본질을 부정했던 게 수 차례
<span class=romanization>nae bonjireul bujeonghaetdeon ge su charye</span></span>
<span>내 주소는 아이돌 부정은 안 해
<span class=romanization>nae jusoneun aidol bujeong-eun an hae</span></span>
<span>수 차례 정신을 파고들던 고뇌
<span class=romanization>su charye jeongsineul pagodeuldeon gonoe</span></span>
<span>방황의 끝 정답은 없었네
<span class=romanization>banghwang-ui kkeut jeongdabeun eopseonne</span></span>
<span>팔아먹었다고 생각 했던
<span class=romanization>parameogeotdago saenggak haetdeon</span></span>
<span>자존심이 이젠 나의 자긍심 돼
<span class=romanization>jajonsimi ijen naui jageungsim dwae</span></span>
<span>내 fan들아 떳떳이 고개들길
<span class=romanization>nae fandeura tteotteosi gogaedeulgil</span></span>
<span>누가 나만큼 해uh
<span class=romanization>nuga namankeum haeuh</span></span>
<span>세이코에서 롤렉스 악스에서 체조
<span class=romanization>seikoeseo rollekseu akseueseo chejo</span></span>
<span>내 손짓 한번에 끄덕거리는 수 만 명들의 고개
<span class=romanization>nae sonjit hanbeone kkeudeokgeorineun su man myeongdeurui gogae</span></span>
<span>Show Me The Money못 한게 아니라 안 한 거라고shit
<span class=romanization>Show me the moneymot han-ge anira an han georagoshit</span></span>
<span>우릴 팔아먹던 너넨 안 한 게 아니라 못 한 거라고shit
<span class=romanization>uril parameokdeon neonen an han ge anira mot han georagoshit</span></span>
<span>내 창작의 뿌리는 한 세상 단맛 쓴맛 똥맛까지 다 봤지
<span class=romanization>nae changjagui ppurineun han sesang danmat sseunmat ttongmatkkaji da bwatji</span></span>
<span>화장실 바닥에 잠을 청하던 그땐 이젠 내게 추억이네uh추억이 돼
<span class=romanization>hwajangsil badage jameul cheonghadeon geuttaen ijen naege chueogineuhchueogi dwae</span></span>
<span>배달 알바 중 났던 사고 덕분에 시발 박살이 났던 어깨
<span class=romanization>baedal alba jung natdeon sago deokbune sibal baksari natdeon eokkae</span></span>
<span>부여잡고 했던 데뷔 너네가 누구 앞에서 고생한 척들을 해
<span class=romanization>buyeojapgo haetdeon debwi neonega nugu apeseo gosaenghan cheokdeureul hae</span></span>
<span>세이코에서 롤렉스 악스에서 체조
<span class=romanization>seikoeseo rollekseu akseueseo chejo</span></span>
<span>내 손짓 한번에 끄덕거리는 수 만 명들의 고개
<span class=romanization>nae sonjit hanbeone kkeudeokgeorineun su man myeongdeurui gogae</span></span>
<span>한이 낳은 나uh똑똑히 나를 봐uh
<span class=romanization>hani naeun nauhttokttoki nareul bwauh</span></span>
<span>우릴 팔아먹던 너넨 안 한 게 아니라 못 한 거라고shit!
<span class=romanization>uril parameokdeon neonen an han ge anira mot han georagoshit!</span></span>
