<span>HehTony Montanashit
<span class=romanization>HehTony Montanashit</span></span>
<span>Heygentleman
<span class=romanization>Heygentleman</span></span>
<span>Wait a minute
<span class=romanization>Wait a minute</span></span>
<span>넌 내가 망하길 기도 하지
<span class=romanization>neon naega manghagil gido haji</span></span>
<span>SorryI have no problemshit (aint no problemshit)
<span class=romanization>SorryI have no problemshit (aint no problemshit)</span></span>
<span>Mo moneymo problemshit
<span class=romanization>Mo moneymo problemshit</span></span>
<span>I knowfeel like Tony Montana (bang-bangbang-bang)
<span class=romanization>I knowfeel like Tony Montana (bang-bangbang-bang)</span></span>
<span>I knowfeel like Tony Montana (Tony Montanawoo)
<span class=romanization>I knowfeel like Tony Montana (Tony Montanawoo)</span></span>
<span>I knowfeel like Tony Montana (aint no problemshit)
<span class=romanization>I knowfeel like Tony Montana (aint no problemshit)</span></span>
<span>I knowfeel like Tony Montana (aint no problemshit)
<span class=romanization>I knowfeel like Tony Montana (aint no problemshit)</span></span>
<span>I knowfeel like Tony Montana (TonyTonyTonyhuh)
<span class=romanization>I knowfeel like Tony Montana (TonyTonyTonyhuh)</span></span>
<span>성공과 행복 같은 듯 달라 (달라달라달라)
<span class=romanization>seonggonggwa haengbok gateun deut dalla (dalladalladalla)</span></span>
<span>허나 더 큰 성공을 원해
<span class=romanization>heona deo keun seonggong-eul wonhae</span></span>
<span>더 많은 부와 훨씬 커다란 명예
<span class=romanization>deo maneun buwa hwolssin keodaran myeong-ye</span></span>
<span>돈이 나를 쫓기를 원하지
<span class=romanization>doni nareul jjotgireul wonhaji</span></span>
<span>돈만 쫓는 괴물은 되지 않길
<span class=romanization>donman jjonneun goemureun doeji an-gil</span></span>
<span>난 기도해
<span class=romanization>nan gidohae</span></span>
<span>남의 실패를 바라지 않기로 해
<span class=romanization>namui silpaereul baraji an-giro hae</span></span>
<span>내 가족과 fan 그리고 team 최우선에
<span class=romanization>nae gajokgwa fan geurigo team choe-useone</span></span>
<span>그래 돈 벌자
<span class=romanization>geurae don beolja</span></span>
<span>내 원대한 야망은 좀 높아
<span class=romanization>nae wondaehan yamang-eun jom nopa</span></span>
<span>The world is yours
<span class=romanization>The world is yours</span></span>
<span>이제 전 세계가 god damn 내 손안에
<span class=romanization>ije jeon segyega god damn nae sonane</span></span>
<span>Heygentleman
<span class=romanization>Heygentleman</span></span>
<span>Wait a minute
<span class=romanization>Wait a minute</span></span>
<span>넌 내가 망하길 기도 하지
<span class=romanization>neon naega manghagil gido haji</span></span>
<span>SorryI have no problemshit (aint no problemshit)
<span class=romanization>SorryI have no problemshit (aint no problemshit)</span></span>
<span>Mo moneymo problemshit
<span class=romanization>Mo moneymo problemshit</span></span>
<span>I knowfeel like Tony Montana (bang-bangbang-bang)
<span class=romanization>I knowfeel like Tony Montana (bang-bangbang-bang)</span></span>
<span>I knowfeel like Tony Montana (Tony Montanawoo)
<span class=romanization>I knowfeel like Tony Montana (Tony Montanawoo)</span></span>
<span>I knowfeel like Tony Montana (aint no problemshit)
<span class=romanization>I knowfeel like Tony Montana (aint no problemshit)</span></span>
<span>I knowfeel like Tony Montana (aint no problemshit)
<span class=romanization>I knowfeel like Tony Montana (aint no problemshit)</span></span>
<span>대체 불가대체 불가
<span class=romanization>daeche bulgadaeche bulga</span></span>
<span>내가 이 판을 싹쓸이해
<span class=romanization>naega i paneul ssaksseurihae</span></span>
<span>대체 누가 대체 누가
<span class=romanization>daeche nuga daeche nuga</span></span>
<span>상상이나 했겠어 사년 전엔 말야 (woahwoahwoah)
<span class=romanization>sangsang-ina haetgesseo sanyeon jeonen marya (woahwoahwoah)</span></span>
<span>부산에서 춤추던 그게 바로 냐야 (thats true)
<span class=romanization>busaneseo chumchudeon geuge baro nyaya (thats true)</span></span>
<span>Now world is ours (lets go!)
<span class=romanization>Now world is ours (lets go!)</span></span>
<span>Thats truethats truе
<span class=romanization>Thats truethats truе</span></span>
<span>악스로 시작해 체조
<span class=romanization>akseuro sijakae chejo</span></span>
<span>똑똑히 봐라 내 area
<span class=romanization>ttokttoki bwara nae area</span></span>
<span>밟고 있는 여기는 고척
<span class=romanization>balkko inneun yeogineun gocheok</span></span>
<span>(I knowI know)
<span class=romanization>(I knowI know)</span></span>
<span>난 네 들이 욕하는 메이저
<span class=romanization>nan ne deuri yokaneun meijeo</span></span>
<span>여전히 내 본질은 아이돌
<span class=romanization>yeojeonhi nae bonjireun aidol</span></span>
<span>결과는 세개의 빌보드
<span class=romanization>gyeolgwaneun segae-ui bilbodeu</span></span>
<span>Thats true
<span class=romanization>Thats true</span></span>
<span>(Heyheyheyheywoo)
<span class=romanization>(Heyheyheyheywoo)</span></span>
<span>Heygentleman (heygentleman)
<span class=romanization>Heygentleman (heygentleman)</span></span>
<span>Wait a minute (wait a minute)
<span class=romanization>Wait a minute (wait a minute)</span></span>
<span>넌 내가 망하길 기도 하지​
<span class=romanization>neon naega manghagil gido haji</span></span>
<span>SorryI have no problemshit (aint no problemshit)
<span class=romanization>SorryI have no problemshit (aint no problemshit)</span></span>
<span>Mo moneymo problemshit
<span class=romanization>Mo moneymo problemshit</span></span>
<span>I knowfeel like Tony Montana (bang-bangbang-bang)
<span class=romanization>I knowfeel like Tony Montana (bang-bangbang-bang)</span></span>
<span>I knowfeel like Tony Montana (Tony Montanawoo)
<span class=romanization>I knowfeel like Tony Montana (Tony Montanawoo)</span></span>
<span>I knowfeel like Tony Montana (aint no problemshit)
<span class=romanization>I knowfeel like Tony Montana (aint no problemshit)</span></span>
<span>I knowfeel like Tony Montana (aint no problemshityeahyeah)
<span class=romanization>I knowfeel like Tony Montana (aint no problemshityeahyeah)</span></span>
