Na bruma leve das paixões que vêm de dentro
Tu vens chegando pra brincar no meu quintal
No teu cavalopeito nucabelo ao vento
E o Sol quarando nossas roupas no varalNa bruma leve das paixões que vêm de dentro
Tu vens chegando pra brincar no meu quintal
No teu cavalopeito nucabelo ao vento
E o Sol quarando nossas roupas no varalTu venstu vens
Eu já escuto os teus sinais
Tu venstu vens
Eu já escuto os teus sinaisA voz do anjo sussurrou no meu ouvido
Eu não duvidojá escuto os teus sinais
Que tu virias numa manhã de domingo
Eu te anuncio nos sinos das catedraisTu venstu vens
Eu já escuto os teus sinais
Tu venstu vens
Eu já escuto os teus sinaisNa bruma leve das paixões que vêm de dentro
Tu vens chegando pra brincar no meu quintal
No teu cavalopeito nucabelo ao vento
E o Sol quarando nossas roupas no varalTu venstu vens
Eu já escuto os teus sinais
Tu venstu vens
Eu já escuto os teus sinaisA voz do anjo sussurrou no meu ouvido
Eu não duvidojá escuto os teus sinais
Que tu virias numa manhã de domingo
Eu te anuncio nos sinos das catedraisTu venstu vens
Eu já escuto os teus sinais
Tu venstu vens
Eu já escuto os teus sinais