A rosa vermelha
É do bem querer
A rosa vermelha e branca
Hei de amar-te até morrerTeu beijo doce
Tem sabor do mel da cana
OhMariana Maria
Meu doce amor
Sou tua camateu engenhoteu moinho
Mas sou feito um passarinho
Que se chama beija-flor
Sou tua camateu engenhoteu moinho
Mas sou feito um passarinho
Que se chama beija-florA rosa vermelha
É do bem querer
A rosa vermelha e branca
Hei de amar-te até morrerSe parto asas
Pra beijar as outras flores
Tu sente dores
Um ciúme e um calor
Que toma o peitoo teu corpo
E invade a alma
Só seu beija-flor lhe acalma
Serei sempre o seu amorA rosa vermelha
É do bem querer
A rosa vermelha e branca
Hei de amar-te até morrer