Uma moça bonitade olhar agateado
Deixou em pedaços o meu coração
Uma onça pintada e seu tiro certeiro
Deixou os meus nervos de aço no chãoMas uma moça bonitade olhar agateado
Deixou em pedaços o meu coração
Uma onça pintada e seu tiro certeiro
Deixou os meus nervos de aço no chãoFoi mistério e segredo e muito mais
Foi divino brinquedo e muito mais
Se amar como dois animaisFoi mistério e segredo e muito mais
Foi divino brinquedo e muito mais
Se amar como dois animaisMeu olhar vagabundo de cachorro vadio
Olhava a pintadae ela estava no cio
E era um cão vagabundo e uma onça-pintada
Se amando na praça como os animaisUma moça bonitade olhar agateado
Deixou em pedaços o meu coração
Uma onça pintada e seu tiro certeiro
Deixou os meus nervos de aço no chãoUma moça bonitade olhar agateado
Deixou em pedaços o meu coração
Uma onça pintada e seu tiro certeiro
Deixou os meus nervos de aço no chãoFoi mistério e segredo e muito mais
Foi divino brinquedo e muito mais
Se amar como dois animaisFoi mistério e segredo e muito mais
Foi divino brinquedo e muito mais
Se amar como dois animaisMeu olhar vagabundo de cachorro vadio
Olhava a pintadae ela estava no cio
E era um cão vagabundo e uma onça-pintada
Se amando na praça como os animais
Se amando na praça como os animais
Uhno carnaval
No carnaval