Meu coração tá batendo
Como quem diz
Não tem jeito!
Zabumba bumba esquisito
Batendo dentro do peitoTeu coração tá batendo
Como quem diz
Não tem jeito!
O coração dos aflitos
Pipoca dentro do peito
O coração dos aflitos
Pipoca dentro do peitoCoração-bobo
Coração-bola
Coração-balão
São-João
A gente
Se iludedizendo
Já não há mais coração!Coração-bobo
Coração
Coração-bola
Coração-balão
Coração-São-João
A gente
Se iludedizendo
Já não há mais coração!Coração-bôbo
Coração
Coração-bola
Coração-balão
Coração-São-João!
A gente
Se iludedizendo
Já não há mais coração!Bobobolabalão
São-João
A gente
Se iludedizendo
Já não há mais coração!
A gente
Se iludedizendo
Já não há mais coração!Meu coração tá batendo
Como quem diz
Não tem jeito!
Zabumba bumba esquisito
Batendo dentro do peitoTeu coração tá batendo
Como quem diz
Não tem jeito!
O coração dos aflitos
Pipoca dentro do peito
O coração dos aflitos
Pipoca dentro do peitoCoração-bobo
Coração-bola
Coração-balão
Coração-São-João!
A gente
Se iludedizendo
Já não há mais coração!Coração-bobo
Coração
Coração-bola
Coração-balão
Coração-São-João!
A gente
Se iludedizendo
Já não há mais coração!Bobobobobobobobobola
Bolabolabolabola
Bolabola de balão
A gente
Se iludedizendo
Já não há mais coração!Coração-bobo
Coração-bola
Coração-balão
Coração-São-João!
A gente
Se iludedizendo
Já não há mais coração!Eita!
Coração-de-bola
BalãoSão-João!
A gente
Se iludedizendo
Já não há mais coração!Coração bobobobobobo
Bobobola
Bolabolabolabola
Bolabola de balão!
A gente
Se iludedizendo
Já não há mais coração!BobobolabalãoSão-João!
A gente
Se iludedizendo
Já não há mais coração!