Hoje eu sonhei que ela voltava
E vinha muito mais que linda
À meia-luz me acordava
Cheirando à flor de tangerinaEu lhe amava e mergulhava
No seu olhar de azul piscina
E docemente me afogava
Em suas águas cristalinasEu lhe amava e mergulhava
No seu olhar de azul piscina
E docemente me afogava
Em suas águas cristalinas
Em suas águasDepois sonhei que ela voltava
E dessa vez bem mais que linda
À meia-luz me afagava
E sua pele era tão finaQuando acordeimeu bem chegava
Não sei se ela me quer ainda
Chegar assimde madrugada
Desconfiada e meio tímidaQuando acordeimeu bem chegava
Não sei se ela me quer ainda
Chegar assimde madrugada
Desconfiada e meio tímida
DesconfiadaHoje eu sonhei que ela voltava
E vinha muito mais que linda
À meia-luz me acordava
Cheirando à flor de tangerinaEu lhe amava e mergulhava
No seu olhar de azul piscina
E docemente me afogava
Em suas águas cristalinasEu lhe amava e mergulhava
No seu olhar de azul piscina
E docemente me afogava
Em suas águas cristalinas
Em suas águasDepois sonhei que ela voltava
E dessa vez bem mais que linda
À meia-luz me afagava
E sua pele era tão finaQuando acordeimeu bem chegava
Não sei se ela me quer ainda
Chegar assimde madrugada
Desconfiada e meio tímidaQuando acordeimeu bem chegava
Não sei se ela me quer ainda
Chegar assimde madrugada
Desconfiada e meio tímida
Desconfiada