Hoje eu sonhei que ela voltava
E vinha muito mais que linda
À meia-luz me acordava
Cheirando à flor de tangerinaEu lhe amava e mergulhava
No seu olhar de onça-menina
E docemente me afogava
Em suas águas cristalinasEu lhe amava e mergulhava
No seu olhar de onça-menina
E docemente me afogava
Em suas águas cristalinas
Em suas águasDepois sonhei que ela voltava
E dessa vez bem mais que linda
À meia-luz me afagava
E sua pele era tão finaQuando acordeimeu bem chegava
Seria onça ou menina?
Chegar assimde madrugada
Cheirando à flor de tangerina
Cheirando à florDepois sonhei que ela voltava
E dessa vez bem mais que linda
À meia-luz me afagava
E sua pele era tão finaQuando acordeimeu bem chegava
Seria onça ou menina?
Chegar assimde madrugada
Cheirando à flor de tangerinaQuando acordeimeu bem chegava
Seria onça ou menina?
Chegar assimde madrugada
Cheirando à flor de tangerina
Cheirando à flor