Mar e Sol
Giragiragira
GiragiragiragiragiraSol
Mar e Sol
Giragiragira
GiragiragiragiragiraSolUm girassol nos teus cabelos
Batom vermelhogirassol
Morenaflor do desejo
Ahteu cheiro em meu lençolUm girassol nos teus cabelos
Batom vermelhogirassol
Ômorenaflor do desejo
Ahteu cheiro em meu lençolDesço pra ruasinto saudade
Gata selvagemsou caçador
Morenaflor do desejo
Ahteu cheiro matadorUm girassol nos teus cabelos
Batom vermelhogirassol
Morenaflor do desejo
Ahteu cheiro em meu lençolDesço pra ruasinto saudade
Gata selvagemsou caçador
Morenaflor do desejo
Ahteu cheiro em meu lençolDesço pra ruasinto saudade
Gata selvagemsou caçador
Morenaflor do desejo
Ahteu cheiro matadorMar e Sol
Mar e Sol
Giragiragira
GiragiragiragiragiraSolMar e Sol
Giragiragira
GiragiragiragiragiraSolMar e Sol
Giragiragira
Giragiragiragiragira