Eipessoal! Vem moçada!
Carnaval começa no Galo da Madrugada
Eipessoal! Vem moçada!
Carnaval começa no Galo da MadrugadaA manhã já vem surgindo
O Sol clareia a cidade com seus raios de cristal
E o Galo da madrugada
Já está na rua saudando o CarnavalEipessoal! Vem moçada!
Carnaval começa no Galo da Madrugada
Eipessoal! Vem moçada!
Carnaval começa no Galo da MadrugadaAs donzelas estão dormindo
As flores recebendo o orvalho matinal
E o Galo da Madrugada
Já está na rua saudando o CarnavalEipessoal! Vem moçada!
Carnaval começa no Galo da Madrugada
Eipessoal! Vem moçada!
Carnaval começa no Galo da MadrugadaO Galo também é de briga
As esporas afiadas e a crista é coral
E o Galo da Madrugada
Já está na rua saudando o CarnavalEipessoal! Vem moçada!
Carnaval começa no Galo da Madrugada
Eipessoal! Vem moçada!
Carnaval começa no Galo da MadrugadaEipessoal! Vem moçada!
Carnaval começa no Galo da Madrugada
Eipessoal! Vem moçada!
Carnaval começa no Galo da MadrugadaEipessoal! Vem moçada!
Carnaval começa no Galo da Madrugada
Eipessoal! Vem moçada!
Carnaval começa no Galo da MadrugadaAs donzelas estão dormindo
As flores recebendo o orvalho matinal
E o Galo da Madrugada
Já está na rua saudando o CarnavalEipessoal! Vem moçada!
Carnaval começa no Galo da Madrugada
Eipessoal! Vem moçada!
Carnaval começa no Galo da MadrugadaO Galo também é de briga
As esporas afiadas e a crista é coral
E o Galo da Madrugada
Já está na rua saudando o CarnavalEipessoal! Vem moçada!
Carnaval começa no Galo da Madrugada
Eipessoal! Vem moçada!
Carnaval começa no Galo da Madrugada