Coração do Brasil
Em teu seio corre o sangue de heróisrubro veio
Que há de sempre o valor traduzir
És a fonte da vida e da história
Desse povo coberto de glória
O primeirotalvezdo porvirSalveó terra dos altos coqueiros
De belezas soberbo estendal
Nova Roma de bravos guerreiros
Pernambuco imortalimortal!Esses montese valese rios
Proclamando o valor de teus brios
Reproduzem batalhas cruéis
No presenteés a guarda avançada
Sentinela indormida e sagrada
Que defende da pátria os lauréisSalveó terra dos altos coqueiros
De belezas soberbo estendal
Nova Roma de bravos guerreiros
Pernambuco imortalimortal!Do futuro és a crençaa esperança
Desse povo que altivo descansa
Como o atleta depois de lutar
No passadoo teu nome era mito
Era o Sol a brilhar no infinito
Era a glória na Terra a brilhar!Salveó terra dos altos coqueiros
De belezas soberbo estendal
Nova Roma de bravos guerreiros
Pernambuco imortalimortal!A República é filha de Olinda
Alva estrela que fulge e não finda
De esplender com seus raios de luz
Liberdade um teu filho proclama!
Dos escravos o peito inflama
Ante o Sol dessa terra da cruzSalveó terra dos altos coqueiros
De belezas soberbo estendal
Nova Roma de bravos guerreiros
Pernambuco imortalimortal!Salveó terra dos altos coqueiros
De belezas soberbo estendal
Nova Roma de bravos guerreiros
Pernambuco imortalimortal!
Pernambuco imortalimortal!
Pernambuco imortalimortal!