Ahhey! Ahhey!
Ahhey! Ahhey!
Dow Tetete Dow
Dow tetetete dow dow dow
Ah! La Belle de JourEu lembro da moça bonita da praia de Boa viagem
E a moça no meio da tarde de um domingo azul
Azul era bellede jour era a bela da tarde
Seus olhos azuiscomo a tarde
Na tarde de um domingo azul
La belle de jourEu lembro da moça bonita da praia de Boa Viagem
E a moça no meio da tarde de um domingo azul
Azul era bellede jour era a bela da tarde
Seus olhos azuiscomo a tarde
Na tarde de um domingo azul
La belle de jourBelle de jourohohbelle de jourLa belle de jour era a moça mais linda de toda a cidade
E foi justamente pra ela
Que eu escrevi o meu primeiro blue
Mas belle de journo azulviajava
Seus olhos azuiscomo a tarde
Na tarde de um domingo azul
La belle de jourLa belle de jourEu lembro da moça bonita da praia de Boa Viagem
E a moça no meio da tarde de um domingo azul
Azul era bellede jour era a bela da tarde
Seus olhos azuiscomo a tarde
Na tarde de um domingo azul
La belle de jourEu lembro da moça bonita da praia de Boa Viagem
E a moça no meio da tarde de um domingo azul
Azul era bellede jour era a bela da tarde
Seus olhos azuiscomo a tarde
Na tarde de um domingo azul
La belle de jourBelle de jourohohbelle de jourLa belle de jour era a moça mais linda de toda a cidade
E foi justamente pra ela
Que eu escrevi o meu primeiro blue
Mas belle de journo azulviajava
Seus olhos azuiscomo a tarde
Na tarde de um domingo azul
La belle de jourAhhey! Ahhey!
Ahhey! Ahhey!
Ahhey!Mar e sol
Giragiragiragira
GiragiragiragirassolUm girassol nos teus cabelos
Batom vermelhogirassol
Morenaflor do desejo
Há teu cheiro em meu lençolDesço pra ruasinto saudade
Gata selvagemsou caçador
Morenaflor do desejo
Ahteu cheiro matador!