Ahhey! Ahhey!
Ahla belle de jour
Ahhey! Ahhey!Eu lembro da moça bonita da praia de Boa viagem
E a moça no meio da tarde de um domingo azul
Azul era bellede jour era a bela da tarde
Seus olhos azuiscomo a tarde
Na tarde de um domingo azul
La belle de jourEu lembro da moça bonita da praia de Boa Viagem
E a moça no meio da tarde de um domingo azul
Azul era bellede jour era a bela da tarde
Seus olhos azuiscomo a tarde
Na tarde de um domingo azul
La belle de jourBelle de jourohohbelle de jourLa belle de jour era a moça mais linda de toda a cidade
E foi justamente pra ela
Que eu escrevi o meu primeiro blue
Mas belle de journo azulviajava
Seus olhos azuiscomo a tarde
Na tarde de um domingo azul
La belle de jourLa belle de jourEu lembro da moça bonita da praia de Boa Viagem
E a moça no meio da tarde de um domingo azul
Azul era bellede jour era a bela da tarde
Seus olhos azuiscomo a tarde
Na tarde de um domingo azul
La belle de jourEu lembro da moça bonita da praia de Boa Viagem
E a moça no meio da tarde de um domingo azul
Azul era bellede jour era a bela da tarde
Seus olhos azuiscomo a tarde
Na tarde de um domingo azul
La belle de jourBelle de jourohohbelle de jourLa belle de jour era a moça mais linda de toda a cidade
E foi justamente pra ela
Que eu escrevi o meu primeiro blue
Mas belle de journo azulviajava
Seus olhos azuiscomo a tarde
Na tarde de um domingo azul
La belle de jourAhhey! Ahhey!
Ahhey! Ahhey!
Ahhey!