Moça bonitaseu corpo cheira
Ao botão de laranjeira
Eu também não sei se é
Imagine o desatinoé um cheiro de café
Ou é só cheiro feminino
Ou é só cheiro de mulherMoça bonitaseu olho brilha
Qual estrela matutina
Eu também não sei se é
Imagina minha sinaé o brilho puro da fé
Ou é só brilho feminino
Ou é só brilho de mulherMoça bonitaseu beijo pode
Me matar sem compaixão
Eu também não sei se é
Por pura imaginação
Pra sabervocê me dê
Esse beijo assassino nos seus braços de mulherMoça bonitaseu corpo cheira
Ao botão de laranjeira
Eu também não sei se é
Imagine o desatinoé um cheiro de café
Ou é só cheiro feminino
Ou é só cheiro de mulherMoça bonitaseu olho brilha
Qual estrela matutina
Eu também não sei se é
Imagina minha sinaé o brilho puro da fé
Ou é só brilho feminino
Ou é só brilho de mulherMoça bonitaseu beijo pode
Me matar sem compaixão
Eu também não sei se é
Por pura imaginação
Pra sabervocê me dê
Esse beijo assassino nos seus braços de mulherMoça bonitaseu corpo cheira
Ao botão de laranjeira
Eu também não sei se é
Imagine o desatinoé um cheiro de café
Ou é só cheiro feminino
Ou é só cheiro de mulherMoça bonitaseu olho brilha
Qual estrela matutina
Eu também não sei se é
Imagina minha sinaé o brilho puro da fé
Ou é só brilho feminino
Ou é só brilho de mulherMoça bonitaseu beijo pode
Me matar sem compaixão
Eu também não sei se é
Por pura imaginação
Pra sabervocê me dê
Esse beijo assassino nos seus braços de mulherHeyyeahhohhah! Diga!
Ohah!