Êleleloiôlololoiôlololoiô
Êleleloiôlololoiôlololoiô
Êleleloiôlololoiôlololoiô
ÊleleloiôlololoiôlololoNa Madalenarevi teu nome
Na Boa Vistaquis te encontrar
Rua do Solda Boa Hora
Rua da Auroravou caminharNa Madalenarevi teu nome
Na Boa Vistaquis te encontrar
Rua do Solda Boa Hora
Rua da Auroravou caminharRua das NinfasMatrizSaudade
Da Soledade de quem passou
Rua BenficaBoa Viagem
Na Piedadetanta dorPelas ruas que andei
Procureiprocureiprocurei te encontrar
Pelas ruas que andei
Procureiprocureiprocurei te encontrarPelas ruas que andei
Procureiprocureiprocurei te encontrar
Pelas ruas que andei
Procureiprocureiprocurei te encontrarÊleleloiôlololoiôlololoiô
Êleleloiôlololoiôlololoiô
ÊleleloiôlololoiôlololoiôNa Madalenarevi teu nome
Na Boa Vistaquis te encontrar
Rua do Solda Boa Hora
Rua da Auroravou caminharNa Madalenaeu revi teu nome
Na Boa Vistaquis te encontrar
Rua do Solda Boa Hora
Rua da Auroravou caminharRua das NinfasMatrizSaudade
Da Soledade de quem passou
Rua BenficaBoa Viagem
Na Piedadetanta dorPelas ruas que andei
Procureiprocureiprocurei te encontrar
Pelas ruas que andei
Procureiprocureiprocurei te encontrarPelas ruas que andei
Procureiprocureiprocurei te encontrar
Pelas ruas que andei
Procureiprocureiprocurei te encontrarÊleleloiôlololoiôlololoiô
Êleleloiôlololoiôlololoiô
Êleleloiôioioioiôioioioiô
Êleleioiôioioioiôioioioiô