Te amei
Como ninguém
Te amou querida
De ti o menor gesto adorei
Esquecido da própria vida...Perfídia
Mandaste embora
Eu não esqueci
Das rosasdas orquídeas
Das violetas
Que eu dava a ti...Distraída no ambiente luxuoso
Em que que sempre vivias
Tu deixaste que murchassem
Minhas flôres
Meu bouquet de fantasia...E agora
Que adoras a quem te magôa
Perdoas pelo bem que eu te fiz
Perdôa e serás feliz...Distraída no ambiente luxuoso
Em que que sempre vivias
Tu deixaste que murchassem
Minhas flôres
Meu bouquet de fantasia...E agora
Que adoras a quem te magôa
Perdôas pelo bem que eu te fiz
Perdôa e serás feliz...XaláláXaláláXalálá
Tchá Tchá Tchá!...