Na margem do São Francisconasceu a beleza
E a natureza ela conservou
Jesus abençoou com sua mão divina
Pra não morrer de saudadevou voltar pra Petrolina
(Jesus abençoou com sua mão divina)
(Pra não morrer de saudadevou voltar pra Petrolina)Do outro lado do riotem uma cidade
Que na minha mocidade eu visitava todo dia
Atravessava a ponteaique alegria!
Chegava em JuazeiroJuazeiro da Bahia
(Atravessava a ponteaique alegria!)
(Chegava em JuazeiroJuazeiro da Bahia)Hoje me lembro que no tempo de criança
Esquisito era a carranca e o apito do trem
Mas achava lindo quando a ponte levantava
E o vapor passava num gostoso vai e vemPetrolinaJuazeiroJuazeiroPetrolina
Todas duas eu acho uma coisa linda
Eu gosto de Juazeiro e adoro PetrolinaEu gosto de Juazeiro (e adoro Petrolina)
Eu gosto de Juazeiro (e adoro Petrolina)
Gosto de Juazeiro (e adoro Petrolina)Na margem do São Francisconasceu a beleza
E a natureza ela conservou
Jesus abençoou com sua mão divina
Pra não morrer de saudadevou voltar pra Petrolina
(Jesus abençoou com sua mão divina)
(Pra não morrer de saudadevou voltar pra Petrolina)Do outro lado do riotem uma cidade
Que na minha mocidade eu visitava todo dia
Atravessava a ponteaique alegria!
Chegava em JuazeiroJuazeiro da Bahia
(Atravessava a ponteaique alegria!)
(Chegava em JuazeiroJuazeiro da Bahia)Hoje me lembro que no tempo de criança
Esquisito era a carranca e o apito do trem
Mas achava lindo quando a ponte levantava
E o vapor passava num gostoso vai e vemPetrolinaJuazeiroJuazeiroPetrolina
Todas duas eu acho uma coisa linda
Eu gosto de Juazeiro e adoro PetrolinaEu gosto de Juazeiro (e adoro Petrolina)
Eu gosto de Juazeiro (e adoro Petrolina)
Gosto de Juazeiro (e adoro Petrolina)
Éeu gosto de Juazeiro (e adoro Petrolina)
Eu gosto de Juazeiro (e adoro Petrolina)
Gosto de Juazeiro (e adoro Petrolina)
Oh (e adoro Petrolina)