Recomeçando das cinzas
Eu faço versos tão claros
Projeto sete desejos na fumaça do cigarro
Eu penso na blusa branca de renda que dei pra ela
Na curva de suas ancas
Quando escanchada na selaLembro um flamboyant vermelho
No desmantelo da tarde
A mala azul arrumada
Que projetava a viagemRecomeçando das cinzas
Vou recompondo a paisagem
Lembro um flamboyant vermelho
No desmantelo da tardeE agora penso na réstia
Daquela luz amarela
Que escorria do telhado
Pra dourar os olhos delaRecomeçando das cinzas
Vou renascendo pra ela
E agora penso na réstia
Daquela luz amarelaE agora penso que a estrada
Da vidatem ida e volta
Ninguém foge do destino
Esse trem que nos transportaE agora penso que a estrada
Da vidatem ida e volta
Ninguém foge do destino
Esse trem que nos transporta