A solidão é feraa solidão devora
É amiga das horasprima-irmã do tempo
E faz nossos relógios caminharem lentos
Causando um descompasso no meu coraçãoA solidão é feraa solidão devora
É amiga das horasprima-irmã do tempo
E faz nossos relógios caminharem lentos
Causando um descompasso no meu coração
SolidãoA solidão é fera
É amiga das horas
É prima-irmã do tempo
E faz nossos relógios caminharem lentos
Causando um descompasso no meu coraçãoA solidão dos astros
A solidão da Lua
A solidão da noite
A solidão da ruaA solidão é feraa solidão devora
É amiga das horasprima-irmã do tempo
E faz nossos relógios caminharem lentos
Causando um descompasso no meu coraçãoA solidão é fera
É amiga das horas
É prima-irmã do tempo
E faz nossos relógios caminharem lentos
Causando um descompasso no meu coraçãoA solidão dos astros
A solidão da Lua
A solidão da noite
A solidão da rua