Da manga rosa quero gosto e o sumo
Melão madurosapotijuá
Jaboticabateu olhar noturno
Beijo travoso de umbu-cajáPele maciaaicarne de caju
Saliva docedoce melmel de uruçuLinda morenafruta de vez temporana
Caldo de cana caianavem me desfrutar!
Linda morenafruta de vez temporana
Caldo de cana caianavou te desfrutar!Morena tropicanaeu quero teu sabor
Aiaiiôiô
Morena tropicanaeu quero teu sabor
AiaiaiaiDa manga rosa quero gosto e o sumo
Melão madurosapotijuá
Jaboticabateu olhar noturno
Beijo travoso de umbu-cajáPele maciaaicarne de caju
Saliva docedoce melmel de uruçuLinda morenafruta de vez temporana
Caldo de cana caianavou te desfrutar!
Linda morenafruta de vez temporana
Caldo de cana caianavem me desfrutar!Morena tropicanaeu quero teu sabor
Aiaiiôiô
Morena tropicanaeu quero teu sabor
AiaiaiaiMorena tropicanaeu quero teu sabor
Aiaiaiai
Morena tropicanaeu quero teu sabor
AiaiaiaiDa manga rosa quero gosto e o sumo
Melão madurosapotijuá
Jaboticabateu olhar noturno
Beijo travoso de umbu-cajáPele maciaaicarne de caju
Saliva docedoce melmel de uruçuLinda morenafruta de vez temporana
Caldo de cana caianavou te desfrutar!
Linda morenafruta de vez temporanaoi
Caldo de cana caianavem me desfrutar!Morena tropicanaeu quero teu sabor
Aiaiaiai
Morena tropicanaeu quero teu sabor
AiaiaiaiMorena tropicanaeu quero teu sabor
Aiaiaiai
Morena tropicana