Pela sua cabeleira
Vermelha
Pelos raios desse sol
Lilás
Pelo fogo do teu corpo
Centelha
Belos raios desse solApenas apanheina beira mar
Um táxi pra estação lunar
Apenas apanheina beira mar
Um táxi pra estação lunarBela linda criatura
Bonita
Nem menina nem mulher
Tem espelho no seu rosto
De neve
Nem menina nem mulherEla me deu o seu amor
Eu tomei
No dia 16 de maio
Viajei
Espaçonave atropelado
Procurei
O meu amor aperreadoApenas apanheina beira mar
Um táxi pra estação lunar
Apenas apanheina beira mar
Um táxi pra estação lunarPela sua cabeleira
Vermelha
Pelos raios desse sol
Lilás
Pelo fogo do teu corpo
Centelha
Belos raios desse solApenas apanheina beira-mar
Um táxi pra estação lunar
Apenas apanheina beira mar
Um táxi pra estação lunar