Te avisei que ia ser uma vez
Tu prometeu não se apaixonar
E olha quem tá pedindo replay
Se afogou no cháUma hora dessa
Tá me ligandoprocurandotá doidinho pra quebrar tua promessa
Não tem juramento do dedinho que resista a uma sentada dessa
Te avisei pra não brincarEu quero ver tu esquecer depois do chá que eu te dei
Ai papaimacеtei
Foi um tal de vuco vucotá malucoquer replay
Ai papaimacеteiEu quero ver tu еsquecer depois do chá que eu te dei
Ai papaimacеtei
Foi um tal de vuco vucotá malucoquer replay
Ai papaimacеteiMacetadatoma
Macetadatoma
Macetadatoma
MaceteiMacetadatoma
Macetadatoma
Macetadatoma
MaceteiTe avisei que ia ser uma vez
Tu prometeu não se apaixonar
E olha quem tá pedindo replay
Se afogou no cháUma hora dessa
Tá me ligandoprocurandotá doidinho pra quebrar tua promessa
Não tem juramento do dedinho que resista a uma sentada dessa
Te avisei pra não brincarEu quero ver tu esquecer depois do chá que eu te dei
Ai papaimacеtei
Foi um tal de vuco vucotá malucoquer replay
Ai papaimacеteiEu quero ver tu еsquecer depois do chá que eu te dei
Ai papaimacеtei
Foi um tal de vuco vucotá malucoquer replay
Ai papaimacеteiMacetadatoma
Macetadatoma
Macetadatoma
MaceteiMacetadatoma
Macetadatoma
Macetadatoma
Macetei