You could buy me diamonds
You could buy me pearls
Take me on a cruise around the world
Babyyou know Im worth itDinner lit by candles
Run my bubble bath
Make love tenderly to last and last
Babyyou know Im worth itWanna pleasewanna keep
Wanna treat your woman rightNot just told
But its showed
That you know she is worth your timeYou will lose
If you choose
To refuse
To put her firstShe will
And she can
Find a man who knows her worthCause a real man knows
A real woman when he sees her
And a real woman knows
A real man aint fraid to please herAnd a real woman knows
A real man always comes first
And a real man just cant deny
A womans worthIf you treat me fairly
Ill give you all my goods
Treat you like a real woman should
BabyI know youre worth itIf you never play me
Promise not to bluff
Ill hold you down when shit gets rough
Cause babyI know youre worth itShe walks the mile
Makes you smile all the while
Bein trueDont take for granted
The passions that she has for youYou will lose
If you choose to refuse
To put her firstShe will and she can
Find a man who knows her worthCause a real man knows
A real woman when he sees her
And a real woman knows
A real man aint fraid to please herAnd a real woman knows
A real man always comes first (firstbaby)
And a real man just cant deny
A womans worthNo need to read between the lines
Spelled out for you (spelled outfor you)
Just hear this song
Cause you cant go wrong when you value (you value)
A womans (womanswomanswomans) worthCause a real man knows
A real woman when he sees her
And a real woman knows
A real man aint fraid to please herAnd a real woman knows
A real man always comes first
And a real man just cant deny
A womans worthCause a real man knows
A real woman when he sees her
And a real woman knows
A real man aint fraid to please herAnd a real woman knows
A real man always comes first
And a real man just cant deny
A womans worth