Its been a while
Im not who I was before
You look surprised
Your words dont burn me anymore
Been meaning to tell you
But I guess its clear to seeDont be mad
Its just the brand new kind of me
Cant be bad
I found a brand new kind of freeCareful with your ego
Hes the one that we should blame
Had to grab my heart back
God know something had to changeI thought that youd be happy
I found the one thing I needwhy you mad?
Its just the brand new kind of meIt took a longlong time to get here
It took a bravebrave girl to try
It took one too many excusesone too many lies
Dont be surpriseddont be surprisedIf I talk a little louder
If I speak up when youre wrong
If I walk a little taller
Id be known to you too long
If you noticed that Im different
Dont take it personallyDont be mad
Its just the brand new kind of me
That aint bad
I found a brand new kind of freeOhit took a longlong road to get here
It took a bravebrave girl to try
Ive taken one too many excusesone too many lies
Dont be surprisedohseeyou look surprisedHeyif you were a friend
You want to get know me again
If you were worth a while
Youd be happy to see me smileIm not expecting sorry
Im too busy finding myselfI got this
I found meI found meyeahI dont need your opinion
Im not waiting for your ok
Ill never be perfect
But at least now Im brave
Nowmy heart is open
And I can finally breatheDont be mad
Its just the brand new kind of free
That aint bad
I found a brand new kind of meDont be mad
Its just a brand new time for me