Jay-Z
YeahyeahIm out that Brooklynnow Im down in Tribeca
Right next to De Nirobut Ill be hood forever
Im the new Sinatraand since I made it here
I can make it anywhereyeahthey love me everywhere
I used to cop in Harlemholamy dominicanos
Right there up on Broadwaybrought me back to that McDonalds
Took it to my stash spot560 State Street
Catch me in the kitchenlike a Simmons whippin pastry
Cruisin down 8th streetoff-white Lexus
Drivin so slowbut BK is from Texas
Me? Im out that Bed-Stuyhome of that boy Biggie
Now I live on Billboard and I brought my boys with me
Say what up to Ty Tystill sippin Mai Tais
Sittin courtsideKnicks and Nets give me high fives
NiggaI be spiked outI could trip a referee
Tell by my attitude that Im most definitely fromAlicia Keys & Jay-Z
In New York (ayyaha)
Concrete jungle (yeah) where dreams are made of
Theres nothin you cant do (yeah)
Now youre in New York (ahaahaaha)
These streets will make you feel brand-new (new)
Big lights will inspire you (come on)
Lets hear it for New York (youre welcomeOG)
New YorkNew York
(I made you hotnigga)Jay-Z
Catch me at the X with OG at a Yankee game
ShitI made the Yankee hat more famous than a Yankee can
You should know I bleed bluebut I aint a Cripthough
But I got a gang of niggas walkin with my clique though
Welcome to the meltin potcorners where we sellin rocks
Afrika Bambaataa shithome of the hip-hop
Yellow cabgypsy cabdollar cabholla back
For foreigners it aint fairthey act like they forgot how to add
Eight million stories out there in the naked
Cityits a pity half of yall wont make it
Me? I gotta plug Special EdI got it made
If Jeezys payin LeBronIm payin Dwyane Wade
Three dice Cee Lothree card Monte
Labor Day Parade rest in peaceBob Marley
Statue of Libertylong live the World Trade
Long live the kingyo Im from the Empire StatethatsAlicia Keys & Jay-Z
In New York (ayy)
Concrete jungle where dreams are made of
Theres nothin you cant do (that boy good)
Now youre in New York (welcome to the bright lightbaby)
These streets will make you feel brand-new
Big lights will inspire you
Lets hear it for New York
New YorkNew YorkJay-Z
Lights is blindinggirls need blinders
So they can step out of bounds quickthe side lines is
Lined with casualties who sip the life casually
Then gradually become worse dont bite the appleEve
Caught up in the in-crowdnow youre in-style
And when winter gets colden vogue with your skin out
The city of sin is a pity on a whim
Good girls gone badthe citys filled with them
Mami took a bus tripnow she got her bust out
Everybody ride herjust like a bus route
Hail Mary to the cityyoure a virgin
And Jesus cant save youlife starts when the church ends
Came here for schoolgraduated to the high life
Ball playersrap starsaddicted to the limelight
MDMA got you feelin like a champion
The city never sleepsbetter slip you a AmbienAlicia Keys & Jay-Z
In New York (ayyah) (uhyeah)
Concrete jungle where dreams are made of
Theres nothin you cant do (okay)
Now youre in New York (uhyeah)
These streets will make you feel brand-new
Big lights will inspire you (okay)
Lets hear it for New York
New York (yeah)New York (uh)Alicia Keys
One hand in the air for the big city
Street lightsbig dreamsall lookin pretty
No place in the world that could compare
Put your lighters in the aireverybody sayyeahyeah (come oncome on)
Yeahyeah (come on)In New York (ohoh)
Concrete jungle where dreams are made of
Theres nothin you cant do (okay)
Now youre in New York (yeah)
These streets will make you feel brand-new
Big lights will inspire you
Lets hear it for New York
New York (yeah)New York (uh)