OohNew York
OohNew YorkGrew up in a town that is famous as a place of movie scenes
Noise is always loudthere are sirens all around and the streets are mean
If I can make it hereI can make it anywherethats what they say
Seein my face in lights or my name on marquees found down on BroadwayEven if it aint all it seemsI got a pocketful of dreamsBabyIm from New York
Concrete jungle where dreams are made of
Theres nothin you cant do
Now youre in New York
These streets will make you feel brand new
Big lights will inspire you
Hear it for New YorkNew YorkNew YorkOn the avenuethere aint ever a curfewladies work so hard
Such a meltin poton the corner sellin rockpreachers pray to God
Hail a gypsy cabtakes me down from Harlem to the Brooklyn Bridge
Someone sleeps tonight with a hunger far more than an empty fridgeIma make it by any meansI got a pocketful of dreamsBabyIm from New York
Concrete jungle where dreams are made of
Theres nothin you cant do
Now youre in New York
These streets will make you feel brand new
Big lights will inspire you
Hear it for New YorkNew YorkNew YorkOne hand in the air for the Big City
Streetlightsbig dreamsall lookin pretty
No place in the world that can compare
Put your lighters in the aireverybody say: Yeahyeah
YeahyeahIn New York
Concrete jungle where dreams are made of
Theres nothin you cant do
Now youre in New York
These streets will make you feel brand-new
Big lights will inspire you
Hear it for New York