I keep on falling in
And out of love with you
Sometimes I love ya
Sometimes you make me blueSometimes I feel good
At times I feel used
Loving youdarling
Makes me so confusedI keep on falling in
And out of love with you
I never loved someone
The way that I love youOhohI never felt this way
How do you give me so much pleasure
And cause me so much pain?Just when I think
Ive taken more than would a fool
I start falling back in love with youI keep on falling
In and out of love with you
I never loved someone
The way that I love youOhbaby
IIIIm falling
IIIIm falling
FallfallfallfallI keep on falling in 
And out of love with you
I never loved someone
The way that I love youI keep on falling in
And out of love with you
I never loved someone
The way that I love youI keep on falling in 
And out of love with you
I never loved someone
The way that I love youWhat?