I keep on
fallin
in and out of love wit you
sometimes i love you
sometimes im blue
sometimes i glow inside
other times you make me cry
tell me what am i to do
im so confusedtell me whotell me whattell me where
tell me whentell me how
tell me whotell me whattell me where
tell me whentell me whyim fallin
with you
i never
love someone like youoh oh
i never
felt this way
tell me why i feel this way
how do you
give me such
pleasure and pain
and when i think ive taken more
than any fool can endour
that is when i start to fall for you once morechorus(rap *sorry guys i forgot the words to the rap part!*)