Shes just a girl and shes on fire
Hotter than a fantasy
Lonely like a highwayShes living in a world and its on fire
Feeling the catastrophe
But she knows she can fly awayOhshe got both feet on the ground
And shes burning it down
Ohshe got her head in the clouds
And shes not backing downThis girl is on fire
This girl is on fire
Shes walking on fire
This girl is on fireLooks like a girlbut shes a flame
So brightshe can burn your eyes
Better look the other wayYou can trybut youll never forget her name
Shes on top of the world
Hottest of the hottest girls sayOhwe got our feet on the ground
And were burning it down
Ohgot our head in the clouds
And were not coming downThis girl is on fire (firefire)
This girl is on fire
Shes walking on fire (firefire)
This girl is on fire(Oh) everybody stands as she goes by
Cause they can see the flame thats in her eyes
Watch her when shes lighting up the night
Nobody knows that shes a lonely girl
And its a lonely world
But she gon let it burnbabyburnbabyThis girl is on fire (firefire)
This girl is on fire
Shes walking on fire (firefire)
This girl is on fireOhohohoh
Shes just a girlbut shes on fire