Some people live for the fortune
Some people live just for the fame
Some people live for the poweryeah
Some people live just to play the gameSome people think that the physical things
Define whats within
And Ive been there beforebut that lifes a bore
So full of the superficialSome people want it all
But I dont want nothing at all
If it aint youbaby
If I aint got youbaby
Some people want diamond rings
Some just want everything
But everything means nothing
If I aint got youyeahSome people search for a fountain
That promises forever young
Some people need three dozen roses
And thats the only way to prove you love themHand me the world on a silver platter
And what good would it be?
And no one to share
With no one who truly be cares for meSome people want it all
But I dont want nothing at all
If it aint youbaby
If I aint got youbaby
Some people want diamond rings
Some just want everything
But everything means nothing
If I aint gotGravity is working against me
And gravity wants to bring me down
OhIll never know what makes this man
With all the love that his heart can stand
Dream of ways to throw it all awayOhgravity is working against me
And gravity wants to bring me down
Ohtwice as much aint twice as good
And cant sustain like a one half could
Its wanting more thats gonna send me to my kneesJust keep me where the light is
Just keep me where the light is
Just keep me where the light isSome people want it all
But I dont want nothing at all
If it aint youbaby
If I aint got youbaby
Some people want diamond rings
Some just want everything
But everything means nothing
If I aint got youyouyouSome people want it all
But I dont want nothing at all
If it aint youbaby
If I aint got youbaby
Some people want diamond rings
Some just want everything
But everything means nothing
If I aint got you