Boy I said it once before
But baby Im just making sure
I know that there is nothing more than you
So they can take it all away
I dont need it anyway
I just want another day with youSome people just dont know what they have
But boy Im so glad I got you
Some people say they search all their life
But boy its so nice I found youSome people want it all
I dont want nothing at all
If it aint you baby
If I aint got you baby
Some people want diamond rings
Some just want everything
It means nothing nothing
If I aint got youOohyou you you
Oohyou you you
Oohyou you youyou you youyou you youSo people looking forward to
The things they cant afford to do
All Im looking forward to is you
You could never sacrifice
Boy you know Im really fine
I would even give my life for youSome people just dont know what they have
But boy Im so glad I got you
Some people say they search all their life
But boy its so nice I found youSome people want it all
I dont want nothing at all
If it aint you baby
If I aint got you baby
Some people want diamond rings
Some just want everything
It means nothing nothing
If I aint got youOohyou you you
Oohyou you you
Oohyou you youyou you youyou you youOohyou you you
Oohyou you you
Oohyou you youyou you youyou you youSPOKEN:
Uhyeah
Thats how I feel
I wanna say more but
The last record I did with Kanye
Talked your ear off so
All I wanna say isBabybaby
Nothing in this whole wide world
Dont mean a thing
I aint got you with meSome people want it all
I dont want nothing at all
If it aint you baby
If I aint got you baby
Some people want diamond rings
Some just want everything
It means nothing nothing
If I aint got youOohyou you you
Oohyou you you
Oohyou you youyou you youyou you yo