If I had no more time
No more time left to be here
Would you cherish what we had?
Was it everything that you were looking for?
If I couldnt feel your touch
And no longer were you with me
Id be wishing you were here
To be everything that Id be looking for
I dont wanna forget the present is a gift
And I dont wanna take for granted the time you may have here with me
Cause Lord only knows another day is not really guaranteedSo every time you hold me
Hold me like this is the last time
Every time you kiss me
Kiss me like youll never see me again
Every time you touch me
Touch me like this is the last time
Promise that youll love me
Love me like youll never see me againOh Oh OhhhhhHow many really know what love is?
Millions never will
Do you know until you lose it
That its everything that we are looking for
When I wake up in the morning
Youre beside me
Im so thankful that I found
Everything that I been looking for
I dont wanna forget the present is a gift
And I dont wanna take for granted the time you may have here with me
Cause Lord only knows another day is not really guaranteedSo everytime you hold me
Hold me like this is the last time
Every time you kiss me
Kiss me like youll never see me again
(can you do that for me baby)
Every time you touch me
(see we dont really know)
Touch me like this is the last time
(see everyday we never know)
Promise that youll love me
(I want you to promise me)
Love me like youll never see me again
(like youll never see me again)Ohhh ohhh ohhh ohhh ohhh