Theres always that one person
That will always have your heart
Youll never see it coming
Cause youre blinded from the startKnow that youre that one for me
Its clear for everyone to see
Oohbabyoohyoull always be my booI dont know about yall
But I know about us and that
This is the only way
We know how to rockI dont know about yall
But I know about us and that
This is the only way
We know how to rockDo you remembergirl?
I was the one who gave you your first kiss
Cause I remembergirl
I was the one who said: put your lips like thisEven before all the fame and
People screaming your name
GirlI was there and you were my babyIt started when we were younggirl
You were minemy boo
Now another brothers taking over
But its still in your eyesmy booEven though we used to argueits alright
I know we havent seen each other in a while
But you will always be my booI was in love with you when we were younger
You were minemy boo
And I see it from time to time
I still feel like my booAnd I can see it no matter
How I try to hidemy boo
Even though theres another man in my life
You will always be my booYesI rememberboy
Cause after we kissed
I could only think about your lipsYesI rememberboy
The moment I knew you were the one
I could spend my life withEven before all the fame
And people screaming your name
I was there and you were my babyIt started when we were younggirl
You were minemy boo
Now another brothers taking over
But its still in your eyesmy booEven though we used to argueits alright
I know we havent seen each other in a while 
But you will always be my booI was in love with you when we were younger
You were minemy boo
And I see it from time to time
I still feel like my booAnd you can see it no matter
How I try to hidemy boo
Even though theres another man in my life
You will always be my booOhmy ohmy ohmy ohmymy boo
My ohmy ohmy ohmy ohmy booIt started when we were younggirl
You were minemy boo
Now another brothers taking over
But its still in your eyes my booEven though we used to argueits alright
I know we havent seen each other in a while 
But you will always be my booI dont know about yll
But I know about us and that
This is the only way
We know how to rockI dont know about yll
But I know about us and that
This is the only way
We know how to rock