I just want you close
Where you can stay forever
You can be sure
That it will only get betterYou and me together
Through the days and nights
I dont worrycause
Everythings gonna be alrightPeople keep talking
They can say what they like
But all I know is
Everythings gonna be alrightNo oneno oneno one
Can get in the way of what Im feeling
No oneno oneno one
Can get in the way of what I feel
For youyouyou
Can get in the way of what I feel for youWhen the rain is pouring down
And my heart is hurting
You will always be around
This I know for certainYou and me together
Through the days and nights
I dont worrycause
Everythings gonna be alrightPeople keep talking
They can say what they like
But all I know is
Everythings gonna be alrightNo oneno oneno one
Can get in the way of what Im feeling
No oneno oneno one
Can get in the way of what I feel
For youyouyou
Can get in the way of what I feelI knowsome people search the world
To find something like what we have
I knowpeople will try
Try to divide something so real
So till the end of time
Im telling you
There aint no oneNo oneno one
Can get in the way of what Im feeling
No oneno oneno one
Can get in the way of what I feel for youOhohoh
Ohohohohoh
OhohohohohohohOhohoh
Ohohohohoh
Ohohohohohohoh