Show me love
Treat it like we freakin
On the weekendshow me love
I heat up the seconds
Times and reasons for your loveThis is not the season
For nobody else but us
I always get wrapped up in you
BabyIm in love
We gon get this love
Yeahlike we never done itBabyIm in love
Go headshow me love
Like we never done it
OohI got you runnin
Every time I give you some
Show me lovelove
Show me loveloveShow me love like you see red lights
And you crashed in it like a deer inside of headlights
YeahI showed you love like it was passionate
I just wanna bask in itwinnin it like a championshipYou gon show me love like
Like you tried it (yeah) and denied it (yeah)
But you still let me apply it (yeah)
Like I made you put your ties in
Show me loveeven when you dont got time to
Ill be there to find yaIll remind yaShow me love
Treat it like we freakin
On the weekendshow me love
I heat up the seconds
Times and reasons for your loveThis is not the season for nobody else but us
I always get wrapped up in youbabyIm in love
We gon get this love
Yeahlike we never done itBabyIm in love
Go headshow me lovelike we never done it
OohI got you runnin every time I give you some
Show me lovelovelovelovelove
Show me loveloveloveloveloveBabyyou know what it isyeah
You know what it isyeah
You know what it isyeah
You know what it isyeahYou gon show what it means to love (yeah)
What it is
You gon show what it means to love (yeah)
What it isShow me love
Treat it like we freakin
On the weekendshow me love
I heat up the seconds
Times and minutes for your loveThis is not the season for nobody else but us
I always get wrapped up
BabybabyIm in love
We gon get this loveyeah
(We gon get itget it)
Like we never done it (we never did it)BabyIm in love
Go headshow me lovelike we never done it
YeahI got you runnin
Every time I give you someyeah