Everywhere Im turning
Nothing seems complete
I stand up and Im searching
For the better part of me
I hang my head from sorrow
State of humanity
I wear it on my shoulders
Gotta find the strength in meCause I am a Superwoman
Yes I am
Yes she is
Still when Im a mess
I still put on a vest
With an S on my chest
Oh yes
Im a SuperwomanFor all the mothers fighting
For better days to come
And all my womenall my women sitting here trying
To come home before the sun
And all my sisters
Coming together
Say yes I will
Yes I can
Cause I am a Superwoman
Yes I am
Yes she is
Even when Im a mess
I still put on a vest
With an S on my chest
Oh yes
Im a SuperwomanWhen Im breaking down
And I cant be found
And I start to get weak
Cause no one knows
Me underneath these clothes
But I can fly
We can flyOooohhCause I am a Superwoman
Yes I am
Yes she is
Even when Im a mess
I still put on a vest
With an S on my chest
Oh yes
Im a Superwoman