Even if you were
A million miles away
I could still feel you in my bed
Near metouch mefeel meAnd even in the bottom of the sea
I can still hear inside my head
Telling metouch mefeel me
And all the time you were telling me liesSo tonight Im gonna find
A way to make it without you
Tonight Im gonna find
A way to make it without youIm gonna hold onto the times that we had
Tonight Im gonna find
A way to make it without youHave you ever tried sleeping with a broken heart
Well you can try sleeping in my bed
Lonelyown menobody ever shut it down like youYou wore the crown
You make my body feel heaven-bound
Why dont you hold meneed me
I thought you told me
Youd never leave meLooking in the sky I can see your face
And I knew right where Id fit in
Take memake me
You know that Ill always be in love with you
Right till the endSo tonight Im gonna find
A way to make it without you
Tonight Im gonna find
A way to make it without youIm gonna hold onto the times that we had
Tonight Im gonna find
A way to make it without youAnybody could have told you right from the start
Its bout fall apart
So rather than hold onto a broken dream
Or just hold onto loveAnd I could find a way to make it
Dont hold on too tight
Ill make it without you tonightSo tonight Im gonna find
A way to make it without you
Tonight Im gonna find
A way to make it without youIm gonna hold onto the times that we had
Tonight Im gonna find
A way to make it without you