She was walking in the street
Looked up and noticed
He was namelesshe was homeless
She asked him his name
And told him what hers wasHe gave her a story bout life
With a glint in his eye
And a corner of a smile
One conversationa simple moment
The things that change us if we notice
When we look up sometimesThey said I would never make it
But I was built to break the mold
The only dream that Ive been chasing
Is my ownSoI sing a song for the hustlers
Trading at the bus stop
Single mothers waiting on a check to come
Young teachersstudent doctors
Sons on the front line
Knowing they dont get to runThis goes out to the underdog
Keep on keeping at what you love
Youll find that somedaysoon enough
You will rise uprise upyeahShes riding in a taxi
Back to the kitchen
Talking to the driver
Bout his wife and his childrenOn the run from a country
Where they put you in prison
For being a woman
And speaking your mindShe looked in his eyes in the mirror and he smiled
One conversationa single moment
The things that change us if we notice
When we look up sometimesThey said I would never make it
But I was built to break the mold
The only dream that Ive been chasing
Is my ownSo I sing a song for the hustlers
Trading at the bus stop
Single mothers waiting on a check to come
Young teachersstudent doctors
Sons on the front line
Knowing they dont get to runThis goes out to the underdog
Keep on keeping at what you love
Youll find that someday soon enough
You will rise uprise upyeahEverybody rise up
You gonna rise upayySo I sing a song for the hustlers
Trading at the bus stop
Single mothers waiting on a check to come
Young teachersstudent doctors
Sons on the front line
Knowing they dont get to runThis goes out to the underdog
Keep on keeping at what you love
Youll find that someday soon enough
You will rise uprise upyeah