Moment of honesty
Someones gotta take the lead tonight
Whos it gonna be?Im gonna sit right here
And tell you while it comes to me
If you have something to say
You should say it right nowYou give me a feeling
That Ive never felt before
And I deserve itI think I deserve it
Its become something
Thats impossible to ignore
And I cant take itI was wondering if maybe
Could I make you my baby
If we do the unthinkable
Would it make us look crazyIf you ask me Im ready
If you ask me Im readyI know you once said to me
This is exactly how it should feel
When its meant to beTime is only wasting
So why wait for eventually
If we gonna do something about it
We should do it right now
BayuhYou give me a feeling that I never felt before
And I deserve itI know I deserve it
Its become something thats impossible to ignore
It is what we make itI was wondering maybe
Could I make you my baby
If we do the unthinkable
Would it make us look crazy
Or would it be so beautiful
Either way Im sayinIf you ask me Im ready
If you ask me Im readyWhy give up before we try
Feel the lows before the highs
Clip our wings before we fly awayI cant say I came compare
Im suspended it the air
Wont you come be in the sky and thenI was wondering if maybe
Could I make you my baby
If we do the unthinkable
Would it make us look crazy
Or would it be so beautiful?
Either wayIm sayinIf you ask me Im ready
If you ask me Im ready
If you ask me Im ready
If you ask me Im ready