We are here
We are here for all of us
We are here for all of us
Thats why we are herewhy we are here
We are hereBombs over Baghdad
Tryna get something we never had
Lets start with a good dad
Its so real but its so sad
And while we burning this incense
We gonna pray for the innocent
Cause right now it dont make sense
Right now it dont make senseLets talk about Chitown
Lets talk about Gaza
Lets talk aboutlets talk about Israel
Cause right now it is real
Lets talk aboutlets talk Nigeria
And the mass hysteriayeah
Our souls are brought together
So that we can love each otherbrotherWe are here
We are here for all of us
We are here for all of us
Thats why we are herewhy we are here
We are hereNo guns made in Harlem
Butyetcrime is a problem
He wanna shot emwanna rob em
Single motherwhere they come from
How we gonna save the nation
With no support for education?
Cause right now it dont make sense
Right now it dont make senseLets talk about our part
My heart to your heart
Lets talk aboutlets talk about living
Had enough of dying
Not what we all about
Lets do more givingdo more forgivingyeah
Our souls are brought together
So that we could love each othersisterWe are here
We are here for all of us
We are here for all of us
Thats why we are herewhy we are hereWe are here
We are here for all of us
We are here for all of us
Thats why we are herewhy we are here
We are here(Ohohohoh)
(Ohohohoh)(Ohohohoh)
(Ohohohoh)(Ohohohoh)
(Ohohohoh)(Ohohohoh)
(Ohohohoh)We are here
(Ohohohoh)
(Ohohohoh)
(Ohohohoh)
(Ohohohoh)
We are here for all of us
We are here for all of us
(Ohohohoh)
(Ohohohoh)
(Ohohohoh)
(Ohohohoh)
Thats why we are herewhy we are hereWe are here
We are here for all of us
We are here for all of us
Thats why we are herewhy we are hereWe are here
We are here for all of us
We are here for all of us
Thats why we are herewhy we are here