Babybabybabyfrom the day I saw you
I reallyreally wanted to catch your eye
Theres somethin special bout you
I must really like youCause not a lot of guys are worth my time
Oohbabybabybabyits gettin kinda crazy
Cause you are takin over my mindAnd it feels like ooh
But you dont know my name
I swear it feels like ooh
But you dont know my name
Round and round we go
Will you ever know?Ohbabybabybaby
I see us on a first date
Youre doin everything that makes me smile
And when we had our first kiss
It happened on a Thursday and oohIt set my soul on fireooh
Oh babybabybaby
I cant wait for the first time
My imaginations runnin wildIt feels like ooh
But you dont know my name
And I swear it babyIt feels like ooh
But you dont know my name
Round and round we go
Will you ever know?Im sayin he dont even know
What hes doin to me
Im feelin all crazy inside
Im feelin likeowoohoohDo nothin Ive ever done for anyones attention
Take notice of whats in front of you
Cause did I mention
Youre bout to miss a good thingAnd youll never know how good it feels
To have all of my affection
And youll never get a chance to experience
My lovin cause my lovin feels like oohBut you dont know my name
Hmmm Round and round we go
And I swear it feels like ooh
But you dont know my name
Round and round we go (oh)
Will you ever really know?Will you ever know it?
Nonononono
Will you ever know it?I might have to just go ahead and call this boy
Hello can I speak to Michael?
Ohheyhow you doin uh
I feel kinda silly doin this
But uhthis is the waitress
From the coffee house on 39th and Innis
You know the one with the braidsyeahWell I see you on Wednesdays all the time
You come in every Wednesday on your lunch break
You always order the special with the hot chocolate
My manager be trippin and stuff talkin
Bout we gotta use the water
But I always use some milk and cream for you cause
I think youre kinda sweetAnywayyou always got on
Some fly blue suit
Mmm your cuff links are shinin all bright
So what you do
Ohword Yeahthats interestingLookman
I mean I dont wanna waste your time
But I know girls dont usually do this
But I was wondering if maybe
We could get together
Outside the restaurant one day
You knowcause I do look a lot different
Outside my work clothesI meanwe could just go
Across the street to the park right here
Waithold upmy-my cell phone breakin uphold up
Can you hear me now? Yeah
So what day did you say
OhThursdays perfectYoure feeling like ooh
But you dont know my name
Round and round we go (baby)
Will you ever really know?
(BabyI swear) Its like oohBut you dont know my name
Round and round we go (nonono)
Will you ever really know?
And its feel like ooh
But you dont know my nameRound and round we go
(And I swear on my mother and father)
Will you ever really know?
It feels like oohBut you dont know my name
Round and round we go
Will you ever really know?