A Esperança
 
Jamais decepciona 
E me ensina a esperar 
Mesmo se adiada 
No tempo certo vai chegar
A Esperança
 
Nos dias mais difíceis 
É minha âncora 
Lembrando-me palavra 
Minha esperança viva está
A Esperança
 
A esperança 
Nunca falha 
Quem espera em Deus 
Sempre alcança
A Esperança
 
Entre a fé e o amor 
A esperança está 
Nela estão meus olhos 
Eu posso me alegrar
A Esperança
 
A esperança 
Nunca falha 
Quem espera em Deus 
Sempre alcança
A Esperança
 
Cristo em nós é a maior 
É a esperança da glória 
Ah da glória
