<html><h1>A Esperança<h1><div><pre><b>G</b>
Jamais decepciona
<b>C</b>
E me ensina a esperar
<b>G</b>
Mesmo se adiada
<b>C</b>
No tempo certo vai chegar

<b>G</b>
Nos dias mais difíceis
<b>C</b>
É minha âncora
<b>G</b>
Lembrando-me palavra
<b>C</b>
Minha esperança viva está

<b>Am</b>         <b>C</b>
A esperança
<b>G</b>         <b>D/F#</b>
Nunca falha
<b>C</b>               <b>Am</b>
Quem espera em Deus
        <b>G</b>         
Sempre alcança

<b>C</b>                   
Cristo em nós é a maior
                     <b>G</b>
É a esperança da glória
<b>Bm</b>
Ah da glória

<b>C</b>                   
Cristo em nós é a maior
                     <b>G</b>
É a esperança da glória
<b>Bm</b>
Ah da glória

(<b>C</b>  <b>G</b> <b>Bm</b>)

<b>Am</b>         <b>C</b>
A esperança
<b>G</b>         <b>D/F#</b>
Nunca falha
<b>C</b>               <b>Am</b>
Quem espera em Deus
        <b>G</b>         
Sempre alcança</pre></div></html>