<html><h1>Desperta (Wake)<h1><div><pre>[Intro] <b>C</b>  <b>D9(11)</b>  <b>Bm</b>  <b>Em</b>
        <b>C</b>  <b>D9(11)</b>  <b>Bm</b>  <b>Em</b>

<span class="tablatura"><span class="cnt">E|--------------------------------------------------------------------------------|
B|--------------------------------------------------------------------------------|
G|-2/4-4-4--2/4-4-4--7---------------------2/4-4-4--2/4-4-4--7--------------------|
D|----------------------5-5-5--4-4-4--2--------------------------5-5-5--4-4-4--2--|
A|--------------------------------------------------------------------------------|
E|--------------------------------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------------------------------------------------|
B|------------------------------------------------------------------------------------|
G|-2/4-4-4--2/4-4-4--7---------------------2/4-4-4--2/4-4-4--7--9-9-9--11-11-11--12~--|
D|----------------------5-5-5--4-4-4--2-----------------------------------------------|
A|------------------------------------------------------------------------------------|
E|------------------------------------------------------------------------------------|</span></span>

     <b>C</b>           <b>D9(11)</b>
Ao despertar eu cantarei
     <b>Bm</b>          <b>Em</b>
Teu nome eu proclamarei
    <b>C</b>            <b>D9(11)</b>
No ritmo do teu coração
 <b>Bm</b>        <b>Em</b>
Levarei a salvação
     <b>C</b>                     <b>D9(11)</b>
Teu fogo em meu olhar brilhando está
    <b>Bm</b>           <b>Em</b>
A chama não se apagará
      <b>C</b>             <b>D9(11)</b>
Nas ruas o amor refletirá
      <b>Bm</b>           <b>Em</b>
Tua glória resplandecerá

 <b>C</b>
Tu jamais me deixará
<b>D9(11)</b>
   Em minha vida estás
<b>Bm</b>
  Este amor em meu ser
<b>Em</b>
  Para sempre brilhará

 <b>C</b>
Tu jamais me deixará
<b>D9(11)</b>
   Em minha vida estás
<b>Bm</b>
  Este amor em meu ser
<b>Em</b>
  Para sempre brilhará

( <b>C</b>  <b>D9(11)</b>  <b>Bm</b>  <b>Em</b> )
( <b>C</b>  <b>D9(11)</b>  <b>Bm</b>  <b>Em</b> )

 <b>C</b>             <b>D9(11)</b>
Tu vives em mim   vives em mim
<b>Bm</b>               <b>Em</b>
  Em meu coração    pra sempre
 <b>C</b>             <b>D9(11)</b>
Tu vives em mim   vives em mim
<b>Bm</b>               <b>Em</b>
  Em meu coração    pra sempre

[Solo] <b>C</b>  <b>D9(11)</b>  <b>Bm</b>  <b>Em</b>
       <b>C</b>  <b>D9(11)</b>  <b>Bm</b>  <b>Em</b>

<span class="tablatura"><span class="cnt">E|--------------------------------------------------------------------------------|
B|--------------------------------------------------------------------------------|
G|-2/4-4-4--2/4-4-4--7---------------------2/4-4-4--2/4-4-4--7--------------------|
D|----------------------5-5-5--4-4-4--2--------------------------5-5-5--4-4-4--2--|
A|--------------------------------------------------------------------------------|
E|--------------------------------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------------------------------------------------|
B|------------------------------------------------------------------------------------|
G|-2/4-4-4--2/4-4-4--7---------------------2/4-4-4--2/4-4-4--7--9-9-9--11-11-11--12~--|
D|----------------------5-5-5--4-4-4--2-----------------------------------------------|
A|------------------------------------------------------------------------------------|
E|------------------------------------------------------------------------------------|</span></span>

     <b>C</b>                     <b>D9(11)</b>
Teu fogo em meu olhar brilhando está
    <b>Bm</b>           <b>Em</b>
A chama não se apagará
      <b>C</b>             <b>D9(11)</b>
Nas ruas o amor refletirá
      <b>Bm</b>           <b>Em</b>
Tua glória resplandecerá

 <b>C</b>
Tu jamais me deixará
<b>D9(11)</b>
   Em minha vida estás
<b>Bm</b>
  Este amor em meu ser
<b>Em</b>
  Para sempre brilhará

 <b>C</b>
Tu jamais me deixará
<b>D9(11)</b>
   Em minha vida estás
<b>Bm</b>
  Este amor em meu ser
<b>Em</b>
  Para sempre brilhará

( <b>C</b>  <b>D9(11)</b>  <b>Bm</b>  <b>Em</b> )
( <b>C</b>  <b>D9(11)</b>  <b>Bm</b>  <b>Em</b> )

 <b>C</b>             <b>D9(11)</b>
Tu vives em mim   vives em mim
<b>Bm</b>               <b>Em</b>
  Em meu coração    pra sempre
 <b>C</b>             <b>D9(11)</b>
Tu vives em mim   vives em mim
<b>Bm</b>               <b>Em</b>
  Em meu coração    pra sempre

( <b>C</b>  <b>D9(11)</b>  <b>Bm</b>  <b>Em</b> )
( <b>C</b>  <b>D9(11)</b>  <b>Bm</b>  <b>Em</b> )

<b>C</b>          <b>D9(11)</b>          <b>Bm</b>           <b>Em</b>
 Pra sempre,     pra sempre,  pra sempre  neste amor
<b>C</b>          <b>D9(11)</b>          <b>Bm</b>           <b>Em</b>
 Pra sempre,     pra sempre,  pra sempre  neste amor
<b>C</b>          <b>D9(11)</b>          <b>Bm</b>           <b>Em</b>
 Pra sempre,     pra sempre,  pra sempre  neste amor
<b>C</b>          <b>D9(11)</b>          <b>Bm</b>           <b>Em</b>
 Pra sempre,     pra sempre,  pra sempre  neste amor

 <b>C</b>
Tu jamais me deixará
<b>D9(11)</b>
   Em minha vida estás
<b>Bm</b>
  Este amor em meu ser
<b>Em</b>
  Para sempre brilhará

 <b>C</b>
Tu jamais me deixará
<b>D9(11)</b>
   Em minha vida estás
<b>Bm</b>
  Este amor em meu ser
<b>Em</b>
  Para sempre brilhará

 <b>C</b>             <b>D9(11)</b>
Tu vives em mim   vives em mim
<b>Bm</b>               <b>Em</b>
  Em meu coração    pra sempre
 <b>C</b>             <b>D9(11)</b>
Tu vives em mim   vives em mim
<b>Bm</b>               <b>Em</b>
  Em meu coração    pra sempre

[Final] <b>C</b>  <b>D9(11)</b>  <b>Bm</b>  <b>Em</b>
        <b>C</b>  <b>D9(11)</b>  <b>Bm</b>  <b>Em</b>

<span class="tablatura"><span class="cnt">E|--------------------------------------------------------------------------------|
B|--------------------------------------------------------------------------------|
G|-2/4-4-4--2/4-4-4--7---------------------2/4-4-4--2/4-4-4--7--------------------|
D|----------------------5-5-5--4-4-4--2--------------------------5-5-5--4-4-4--2--|
A|--------------------------------------------------------------------------------|
E|--------------------------------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------------------------------------------------|
B|------------------------------------------------------------------------------------|
G|-2/4-4-4--2/4-4-4--7---------------------2/4-4-4--2/4-4-4--7--9-9-9--11-11-11--12~--|
D|----------------------5-5-5--4-4-4--2-----------------------------------------------|
A|------------------------------------------------------------------------------------|
E|------------------------------------------------------------------------------------|</span></span></pre></div></html>