Desperta (Wake)
 
Ao despertar, eu cantarei 
Teu nome eu proclamarei 
No ritmo do Teu coração 
Levarei a salvação
Desperta (Wake)
 
Teu fogo em meu olhar brilhando está 
A chama não se apagará 
Nas ruas o amor refletirá 
Tua glória resplandecerá
Desperta (Wake)
 
Tu jamais me deixará 
Em minha vida estás 
Este amor em meu ser 
Para sempre brilhará
Desperta (Wake)
 
Tu jamais me deixará 
Em minha vida estás 
Este amor em meu ser 
Para sempre brilhará
Desperta (Wake)
 
Tu vives em mim 
Vives em mim 
Em meu coração pra sempre
Desperta (Wake)
 
Tu vives em mim 
Vives em mim 
Em meu coração pra sempre
Desperta (Wake)
 
Teu fogo em meu olhar brilhando está 
A chama não se apagará 
Nas ruas o amor refletirá 
Tua glória resplandecerá
Desperta (Wake)
 
Tu jamais me deixará 
Em minha vida estás 
Este amor em meu ser 
Para sempre brilhará
Desperta (Wake)
 
Tu jamais me deixará 
Em minha vida estás 
Este amor em meu ser 
Para sempre brilhará
Desperta (Wake)
 
Tu vives em mim 
Vives em mim 
Em meu coração pra sempre
Desperta (Wake)
 
Tu vives em mim 
Vives em mim 
Em meu coração pra sempre
Desperta (Wake)
 
Pra sempre, pra sempre, pra sempre 
Nesse amor 
Pra sempre, pra sempre, pra sempre 
Nesse amor 
Pra sempre, pra sempre, pra sempre 
Nesse amor 
Pra sempre, pra sempre, pra sempre 
Sim, eu sei
Desperta (Wake)
 
Tu jamais me deixará 
Em minha vida estás 
Este amor em meu ser 
Para sempre brilhará
Desperta (Wake)
 
Tu jamais me deixará 
Em minha vida estás 
Este amor em meu ser 
Para sempre brilhará
Desperta (Wake)
 
Tu vives em mim 
Vives em mim 
Em meu coração pra sempre
Desperta (Wake)
 
Tu vives em mim 
Vives em mim 
Em meu coração pra sempre
Desperta (Wake)
 
Jesus, Jesus, Jesus, Jesus 
Jesus, Jesus, Jesus, Jesus
