Deus Igual a Ti
 
Deus, Tu és Rei sobre a terra, céu e mar 
Rei sobre tudo que neles há 
Rei sobre mim Tu és 
Criador, Senhor de tudo 
Deus provedor, Santo e Justo 
Aqui estou, prostrado aos Teus pés
Deus Igual a Ti
 
Meu Jesus deixou Sua glória 
E Se entregou naquela cruz 
Porque me amou mesmo sem eu merecer 
Salvador, manso e humilde 
Resgatador, que me fez livre 
Aqui estou, prostrado aos Teus pés
Deus Igual a Ti
 
Deus igual a Ti quem encontrará? 
Nunca houve, não haverá 
Ontem, hoje e sempre Tu serás 
Deus igual a Ti quem encontrará? 
Nunca houve, não haverá 
Toda língua confessará, toda língua confessará!
Deus Igual a Ti
 
Espírito, Consolador e amigo 
Poder do céu derramado 
Deus que habita em nós 
Faz de mim um testemunho do Seu amor 
Pra Tua glória aqui estou 
Prostrado aos Teus pés
Deus Igual a Ti
 
Toda língua confessará
