<html><h1>Deus Igual a Ti<h1><div><pre>[Intro] <b>E</b>  <b>G#m</b>  <b>C#m</b>  <b>A</b>
        <b>E</b>  <b>G#m</b>  <b>C#m</b>  <b>A</b>
        <b>E</b>  <b>G#m</b>  <b>C#m</b>  <b>A</b>

 <b>E</b>                             <b>G#m</b>
Deus Tu és Rei sobre a Terra, céu e mar
                      <b>C#m</b>
Rei sobre tudo o que neles há
                 <b>A</b>
Rei sobre mim Tu és
  <b>E</b>
Criador, Senhor de tudo
       <b>G#m</b>
Deus provedor, Santo e Justo
   <b>C#m</b>                         <b>A</b>
Aqui estou prostrado aos Teus pés

( <b>E</b>  <b>G#m</b>  <b>C#m</b>  <b>A</b> )

 <b>E</b>
Meu Jesus, deixou Sua gloria
   <b>G#m</b>
E se entregou naquela cruz
        <b>C#m</b>
Porque me amou
                <b>A</b>
Mesmo sem eu merecer
 <b>E</b>
Salvador manso e humilde
    <b>G#m</b>
Resgatador que me fez livre
   <b>C#m</b>                         <b>A</b>
Aqui estou prostrado aos Teus pés

        <b>E</b>                     <b>G#m</b>
Deus igual a Ti Quem encontrará?
                      <b>C#m</b>
Nunca houve, não haverá
                      <b>A</b>
Ontem, hoje e sempre Tu serás
        <b>E</b>                     <b>G#m</b>
Deus igual a Ti quem encontrará?
                      <b>C#m</b>
Nunca houve, não haverá
                     <b>A</b>
Toda língua confessará, toda língua confessará!

( <b>E</b>  <b>G#m</b>  <b>C#m</b>  <b>A</b> )

<b>E</b>                        <b>G#m</b>
Espírito, consolador e amigo
                    <b>C#m</b>
Poder do céu derramado
                    <b>A</b>
Deus que habita em nós
 <b>E</b>                           <b>G#m</b>
Faz de mim um testemunho do Seu amor
                  <b>C#m</b>
Pra Tua gloria aqui estou
                    <b>A</b>
Prostrado aos Teus pés

        <b>E</b>                     <b>G#m</b>
Deus igual a Ti Quem encontrará?
                      <b>C#m</b>
Nunca houve, não haverá
                      <b>A</b>
Ontem, hoje e sempre Tu serás
        <b>E</b>                     <b>G#m</b>
Deus igual a Ti quem encontrará?
                      <b>C#m</b>
Nunca houve, não haverá
                     <b>A</b>
Toda língua confessará, toda língua confessará!

( <b>E</b>  <b>G#m</b>  <b>C#m</b>  <b>A</b> )
( <b>E</b>  <b>G#m</b>  <b>C#m</b>  <b>A</b> )
( <b>E</b>  <b>G#m</b>  <b>C#m</b>  <b>A</b> )</pre></div></html>