<html><h1>Diz (You Say)<h1><div><pre><b>F</b>                 <b>Am</b>                          <b>Dm</b>    <b>Bb</b>
Luto contra vozes que me dizem que eu não sou capaz
<b>F</b>               <b>Am</b>                         <b>Dm</b>       <b>Bb</b>
Contra enganos que me dizem que eu não vou chegar lá
<b>F</b>                   <b>Am</b>                  <b>Dm</b>   <b>Bb</b> 
Meus altos e baixos nunca vão medir meu valor
<b>F</b>                   <b>Am</b>                      <b>Dm</b>  <b>Bb</b>
A Tua voz me lembra e me diz quem realmente sou

<b>F</b>
Diz que amado sou
<b>Am</b>
Sem que eu me sinta assim
<b>Dm</b>
Diz que forte sou
<b>Bb</b>
Quando há fraqueza em mim

                <b>F</b>                  <b>Am</b>           
E que seguro estou se frágil me sentir
                 <b>Dm</b>                   <b>Bb</b>                                 
E que não estou só pois eu pertenço a ti

         <b>F</b>           <b>Am</b>
Eu creio sim, creio sim
            <b>Dm</b>
No que diz sobre mim
          <b>Bb</b>
Eu creio sim

<b>F</b>                      <b>Am</b>                   <b>Dm</b>  <b>Bb</b>
Tudo que importa agora é o que a Tua voz me diz
<b>F</b>                  <b>Am</b>                        <b>Dm</b>  <b>Bb</b>
A minha identidade e o valor só encontro em Ti

              <b>F</b>
Diz que amado sou
                     <b>Am</b>
Sem que eu me sinta assim
              <b>Dm</b> 
Diz que forte sou
                      <b>Bb</b>
Quando há fraqueza em mim

                <b>F</b>                  <b>Am</b> 
E que seguro estou se frágil me sentir
                 <b>Dm</b>                   <b>Bb</b>
E que não estou só pois eu pertenço a Ti

          <b>F</b>         <b>Am</b>
Eu creio sim,creio sim
              <b>Dm</b>
Em que diz sobre mim
         <b>Bb</b>
Eu creio sim

<b>F</b>                       <b>Am</b>                       <b>Dm</b>    <b>Bb</b>
Tudo que eu tenho rendo aos Teus pés e a mais ninguém
<b>F</b>                             <b>Am</b>                 <b>Dm</b>    <b>Bb</b>
Te dei meus fracassos e as vitórias Te darei também

              <b>F</b>
Diz que amado sou
                    <b>Am</b>
Sem que eu me sinta assim
              <b>Dm</b>
Diz que forte sou
                       <b>Bb</b>
Quando há fraqueza em mim

               <b>F</b>                  <b>Am</b>          
E que seguro estou se frágil me sentir
                 <b>Dm</b>                   <b>Bb</b>                                  
E que não estou só pois eu pertenço a ti

          <b>F</b>          <b>Am</b>
Eu creio sim, creio sim
                <b>Dm</b>
No que diz sobre mim
          <b>Bb</b>
Eu creio sim</pre></div></html>