Diz (You Say)
 
Luto contra vozes que me dizem que eu não sou capaz 
Contra enganos que me dizem que eu não vou chegar lá 
Meus altos e baixos nunca vão medir meu valor 
A Tua voz me lembra e me diz quem realmente sou (ooh, oh)
Diz (You Say)
 
E diz que amado sou 
Sem que eu me sinta assim 
Diz que forte sou 
Quando há fraqueza em mim
Diz (You Say)
 
E que seguro estou 
Se frágil me sentir 
E que não estou só 
Pois eu pertenço a Ti
Diz (You Say)
 
Eu creio, sim (creio) 
Creio, sim (creio) 
Em que diz sobre mim (creio) 
Creio, sim
Diz (You Say)
 
E tudo que importa agora é o que a Tua voz me diz 
A minha identidade e o valor só encontro em Ti, ooh, oh
Diz (You Say)
 
E diz que amado sou 
Sem que eu me sinta assim 
Diz que forte sou 
Quando há fraqueza em mim
Diz (You Say)
 
E que seguro estou 
Se frágil me sentir 
E que não estou só 
Pois eu pertenço a Ti
Diz (You Say)
 
Eu creio, sim (creio) 
Creio, sim (sim) 
Em que diz sobre mim (creio) 
Creio, sim
Diz (You Say)
 
Tudo que eu tenho rendo aos Teus pés e a mais ninguém 
Te dei meus fracassos e as vitórias Te darei também, ooh, oh
Diz (You Say)
 
E diz que amado sou 
Sem que eu me sinta assim 
Diz que forte sou 
Quando há fraqueza em mim
Diz (You Say)
 
E que seguro estou 
Se frágil me sentir 
E que não estou só 
Pois eu pertenço a Ti
Diz (You Say)
 
Eu creio, sim (creio) 
Oh, creio, sim (sim) 
Em que diz sobre mim (creio) 
Eu creio, sim
Diz (You Say)
 
Oh, creio, sim 
Oh, eu creio, sim (sim) 
Em que diz sobre mim (creio) 
Eu creio, sim
