<html><h1>Encontra-me (part. Gabriel Guedes)<h1><div><pre>[Intro] <b>G7M</b>  <b>D9</b>  <b>G7M</b>  <b>D9</b>

[Primeira Parte]

 <b>G</b>          <b>G7M</b>
Mas a hora vem
<b>D</b>
E é agora
<b>Em7</b>             <b>G</b>
O Pai está a procurar
         <b>D9</b>
Quem o Adora

<b>G</b>          <b>G7M</b>
Em Espírito
<b>D9</b>
E em verdade
 <b>Em7</b>            <b>G</b>
Faz de mim um adorador
         <b>D9</b>
Que o agrade

[Refrão]

              <b>G7M</b>     
Encontra-me, Senhor
                 <b>Bm</b>  <b>D9</b>
Encontra-me, Senhor
       
Quando passar
     <b>Em</b>             <b>G</b>
Seus olhos sobre a Terra
                  <b>D9</b>
Acha em mim adoração sincera

[Primeira Parte]

<b>G</b>           <b>G7M</b>
Mas a hora vem
<b>D</b>
E é agora
<b>Em7</b>             <b>G</b>
O Pai está a procurar
         <b>D9</b>
Quem o Adora

<b>G</b>          <b>G7M</b>
Em Espírito
<b>D9</b>
E em verdade
<b>Em7</b>             <b>G</b>
Faz de mim um adorador
         <b>D9</b>
Que o agrade

[Refrão]

              <b>G7M</b>     
Encontra-me, Senhor
                 <b>Bm</b>  <b>D9</b>
Encontra-me, Senhor
       
Quando passar
     <b>Em</b>             <b>G</b>
Seus olhos sobre a Terra
                  <b>D9</b>
Acha em mim adoração sincera

[Ponte]

   <b>G</b>       
A hora é agora
    <b>A</b> 
Pra Ele o que importa
         <b>Bm</b>                  
É que aquele que o adora
  <b>D</b>
Adore como Ele gosta

   <b>G</b>       
A hora é agora
    <b>A</b> 
Pra Ele o que importa
         <b>Bm</b>                  
É que aquele que o adora
  <b>D</b>
Adore como Ele gosta

 <b>G</b>
Como Ele gosta
 <b>A</b>
Como Ele gosta
 <b>Bm</b>       <b>D9</b>
Como Ele gosta

<b>G7M</b>
   Em Espírito
<b>D9</b>
   E em verdade

[Refrão]

              <b>G7M</b>     
Encontra-me, Senhor
                 <b>Bm</b>  <b>D9</b>
Encontra-me, Senhor
       
Quando passar
     <b>Em</b>             <b>G</b>
Seus olhos sobre a Terra
                  <b>D9</b>
Acha em mim adoração sincera</pre></div></html>