Encontra-me (part. Gabriel Guedes)
 
Mas a hora vem 
E é agora 
O Pai está a procurar 
Quem O Adora
Encontra-me (part. Gabriel Guedes)
 
Em Espírito 
E em verdade 
Faz de mim um adorador 
Que O agrade
Encontra-me (part. Gabriel Guedes)
 
Encontra-me, Senhor 
Encontra-me, Senhor 
Quando passar 
Seus olhos sobre a Terra 
Acha em mim adoração sincera
Encontra-me (part. Gabriel Guedes)
 
Mas a hora vem 
E é agora 
O Pai está a procurar 
Quem O adora
Encontra-me (part. Gabriel Guedes)
 
Em Espírito 
E em verdade 
Faz de mim um adorador 
Que O agrade
Encontra-me (part. Gabriel Guedes)
 
Encontra-me, Senhor 
Encontra-me, Senhor 
Quando passar 
Seus olhos sobre a Terra 
Acha em mim adoração sincera
Encontra-me (part. Gabriel Guedes)
 
Encontra-me, Senhor 
Encontra-me, Senhor 
Quando passar 
Seus olhos sobre a Terra 
Acha em mim adoração sincera
Encontra-me (part. Gabriel Guedes)
 
A hora é agora 
Pra Ele o que importa 
É que aquele que O adora 
Adore como Ele gosta
Encontra-me (part. Gabriel Guedes)
 
A hora é agora 
Pra Ele o que importa 
É que aquele que O adora 
Adore como Ele gosta
Encontra-me (part. Gabriel Guedes)
 
Como Ele gosta 
Como Ele gosta 
Como Ele gosta
Encontra-me (part. Gabriel Guedes)
 
Em Espírito 
E em verdade
Encontra-me (part. Gabriel Guedes)
 
Encontra-me, Senhor 
Encontra-me, Senhor 
Quando passar 
Seus olhos sobre a Terra 
Acha em mim adoração sincera
Encontra-me (part. Gabriel Guedes)
 
Quando passar 
Seus olhos sobre a Terra 
Acha em mim adoração sincera
