Enxugue as Lágrimas (part. Ana Paula Valadão, David Quinlan, Juliano Son, Soraya Moraes, Fernanda Brum e Eyshila)
 
Ao que está abatido 
Tão sedento e faminto 
Se sente abandonado 
Carente e esquecido 
Procurando um amigo 
Buscando ser compreendido 
Enxugue as lágrimas 
Enxugue as lágrimas
Enxugue as Lágrimas (part. Ana Paula Valadão, David Quinlan, Juliano Son, Soraya Moraes, Fernanda Brum e Eyshila)
 
Ao que se sente ferido 
Aquele que foi traído 
E se vê desamparado 
Por esse mundo perdido 
Do temeroso e oprimido 
Que necessita de auxílio 
Enxugue as lágrimas 
Enxugue as lágrimas
Enxugue as Lágrimas (part. Ana Paula Valadão, David Quinlan, Juliano Son, Soraya Moraes, Fernanda Brum e Eyshila)
 
Toca, Senhor 
Faz o que só o Senhor pode fazer 
Liberta, Senhor 
Jesus, teu nome tem todo o poder 
Muda da morte pra vida 
Da dor pra alegria 
Ao que precisa, faz viver
Enxugue as Lágrimas (part. Ana Paula Valadão, David Quinlan, Juliano Son, Soraya Moraes, Fernanda Brum e Eyshila)
 
Tu és o pão pro faminto 
Libertador dos cativos 
O pai dos desamparados 
Remédio para os feridos 
Que conta com os teus filhos 
Pra devolverem ao mundo 
A esperança 
A esperança
Enxugue as Lágrimas (part. Ana Paula Valadão, David Quinlan, Juliano Son, Soraya Moraes, Fernanda Brum e Eyshila)
 
Tu és o pão pro faminto 
Libertador dos cativos 
O pai dos desamparados 
Remédio para os feridos 
Que conta com os teus filhos 
Pra devolverem ao mundo 
A esperança 
A esperança 
A esperança 
A esperança
Enxugue as Lágrimas (part. Ana Paula Valadão, David Quinlan, Juliano Son, Soraya Moraes, Fernanda Brum e Eyshila)
 
Toca, Senhor 
Faz o que só o Senhor pode fazer 
Liberta, Senhor 
Jesus, teu nome tem todo o poder 
Muda da morte pra vida 
Da dor pra alegria 
Ao que precisa, faz viver
Enxugue as Lágrimas (part. Ana Paula Valadão, David Quinlan, Juliano Son, Soraya Moraes, Fernanda Brum e Eyshila)
 
Toca, Senhor 
Faz o que só o Senhor pode fazer 
Liberta, Senhor 
Jesus, teu nome tem todo o poder 
Muda da morte pra vida 
Da dor pra alegria 
Ao que precisa, faz viver 
Ooh, faz viver
