<html><h1>Eu Navegarei<h1><div><pre>[Intro] <b>F#m</b> <b>E</b>  <b>Bm</b>  <b>D</b>

          <b>F#m</b> <b>A</b>                 <b>E</b>     <b>Bm</b>
Eu navegarei    no oceano do Espírito
              <b>D</b>  <b>Bm</b>                 <b>C#4</b>  <b>C#7</b>
E ali adorarei     ao Deus de meu amor
          <b>F#m</b> <b>A</b>                 <b>E</b>     <b>Bm</b>
Eu navegarei    no oceano do Espírito
              <b>D</b>  <b>Bm</b>                 <b>C#4</b>  <b>C#7</b>
E ali adorarei     ao Deus de meu amor

                  <b>F#m</b> <b>A</b>                 <b>E</b>    <b>Bm</b>
Espírito, Espírito,     que desce como fogo
                  <b>D</b>    <b>Bm</b>              <b>C#4</b>   <b>C#7</b>
Vem como em Pentecostes e enche-me de novo
                  <b>F#m</b> <b>A</b>                 <b>E</b>    <b>Bm</b>
Espírito, Espírito,     que desce como fogo
                  <b>D</b>    <b>Bm</b>              <b>C#4</b>   <b>C#7</b>
Vem como em Pentecostes e enche-me de novo

( <b>F#m</b> <b>E</b>  <b>Bm</b>  <b>D</b> )
( <b>F#m</b> <b>E</b>  <b>Bm</b>  <b>D</b> )

           <b>F#m</b>  <b>A</b>                  <b>E</b>   <b>Bm</b>
Eu adorarei      ao Deus da minha vida
                <b>D</b>  <b>Bm</b>                    <b>C#4</b>  <b>C#7</b>
Que me compreendeu  sem nenhuma explicação
           <b>F#m</b>  <b>A</b>                  <b>E</b>   <b>Bm</b>
Eu adorarei      ao Deus da minha vida
                <b>D</b>  <b>Bm</b>                    <b>C#4</b>  <b>C#7</b>
Que me compreendeu  sem nenhuma explicação

                  <b>F#m</b> <b>A</b>                 <b>E</b>    <b>Bm</b>
Espírito, Espírito,     que desce como fogo
                  <b>D</b>    <b>Bm</b>              <b>C#4</b>   <b>C#7</b>
Vem como em Pentecostes e enche-me de novo
                  <b>F#m</b> <b>A</b>                 <b>E</b>    <b>Bm</b>
Espírito, Espírito,     que desce como fogo
                  <b>D</b>    <b>Bm</b>              <b>C#4</b>   <b>C#7</b>
Vem como em Pentecostes e enche-me de novo

[Solo] <b>F#m</b>  <b>G#</b>  <b>A</b>  <b>Bm</b>  <b>E</b>  <b>Bm</b>
       <b>F#m</b>  <b>G#</b>  <b>A</b>  <b>Bm</b>  <b>E</b>  <b>C#</b>
       <b>F#m</b>  <b>G#</b>  <b>A</b>  <b>Bm</b>  <b>E</b>  <b>Bm</b>
       <b>F#m</b>  <b>G#</b>  <b>A</b>  <b>Bm</b>  <b>E</b>  <b>C#</b>

<b>F#m</b>
 O que tinha em Pentecostes
<b>E</b>
 O que tinha em Pentecostes
<b>Bm</b>                   <b>D</b>
  Eu quero hoje aqui, eu quero hoje aqui</pre></div></html>