Eu Navegarei
 
Eu navegarei 
No oceano do Espírito 
E ali, adorarei 
Ao Deus do meu amor
Eu Navegarei
 
Eu navegarei 
No oceano do Espírito 
E ali, adorarei 
Ao Deus do meu amor
Eu Navegarei
 
Espírito, Espírito 
Que desce como fogo 
Vem como em Pentecostes 
E enche-me de novo
Eu Navegarei
 
Espírito, Espírito 
Que desce como fogo 
Vem como em Pentecostes 
E enche-me de novo
Eu Navegarei
 
Vem, Espírito 
Eu te quero 
Eu te espero 
Mais, mais, não me cansarei
Eu Navegarei
 
Eu adorarei 
Ao Deus da minha vida 
Que me compreendeu 
Sem nenhuma explicação
Eu Navegarei
 
Eu, eu adorarei 
Ao Deus da minha vida 
Que me, me compreendeu, me aceitou 
Sem nenhuma explicação, oh
Eu Navegarei
 
Espírito, Espírito 
Que desce como fogo 
Vem como em Pentecostes 
E enche-me (de novo), enche-me, Deus
Eu Navegarei
 
Espírito, Espírito, Espírito de Deus 
(Que desce como fogo) Espírito de Deus 
Vem como em Pentecostes 
E enche-me (de novo), enche-me, enche-me, oh, uou
Eu Navegarei
 
Te queremos hoje aqui, oh
Eu Navegarei
 
O que tinha em Pentecostes 
O que tinha em Pentecostes 
Eu quero hoje aqui 
Eu quero hoje aqui
Eu Navegarei
 
O que tinha em Pentecostes 
O que tinha em Pentecostes 
Eu quero hoje aqui 
Eu quero sobre mim
Eu Navegarei
 
O que tinha em Pentecostes 
O que tinha em Pentecostes 
Eu quero hoje aqui 
(Eu quero hoje aqui) muita cura, muito amor 
Muita alegria, o óleo fresco do Senhor 
E as vestes brancas que não podem me faltar
Eu Navegarei
 
O que tinha em Pentecostes 
O que tinha em Pentecostes 
Eu quero hoje aqui 
Eu quero hoje aqui
Eu Navegarei
 
O que tinha em Pentecostes 
O que tinha aí, naquelas asas 
Sobre aquele fogo, eu quero, eu quero, eu quero
Eu Navegarei
 
O que tinha em Pentecostes 
O que tinha, ah, como chuva sobre mim 
Vem, Espírito de Deus, vem
Eu Navegarei
 
O que tinha em Pentecostes 
O que tinha em Pentecostes 
Eu quero hoje aqui 
Eu quero hoje aqui 
Ah, eu quero
