<html><h1>Existe Um Rio<h1><div><pre>[Intro] <b>Bb</b>  <b>Gm</b>  <b>Dm</b>  <b>Am</b>
        <b>Bb</b>  <b>Gm</b>  <b>Dm</b>  <b>Am</b>

<span class="tablatura"><span class="cnt">E|-13p10--13p10--------------------------------|
B|---------------13p10-----------10---------10-|
G|----------------------12-10-12-----10--12----|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-13p10--13p10--------------------------------|
B|---------------13p10-----------10------13-10-|
G|----------------------12-10-12-----10--------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-13p10--13p10--------------------------------|
B|---------------13p10-----------10---------10-|
G|----------------------12-10-12-----10--12----|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-13p10--13p10--------------------------------|
B|---------------13p10-----------10------13-10-|
G|----------------------12-10-12-----10--------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|</span></span>

           <b>Bb</b>       <b>Gm</b>
Existe um rio onde tudo é bom
          <b>Dm</b>          <b>Am</b>
E uma nascente bem maior que a dor
      <b>Bb</b>       <b>Gm</b>
Um oceano sem medo nenhum
          <b>Dm</b>            <b>Am</b>
Maré que sobe, que sobe

           <b>Bb</b>       <b>Gm</b>
Existe um rio se movendo em mim
             <b>Dm</b>       <b>Am</b>
Vem transbordando o amor de Deus
          <b>Bb</b>          <b>Gm</b>
Com toda força vindo sobre nós
          <b>Dm</b>            <b>Am</b>
Maré que sobe, que sobe

 <b>Bb</b>     <b>Gm</b>
Rompe, rompe
   <b>Dm</b>              <b>Am</b>
Podemos sentir, a terra se abrir
 <b>Bb</b>     <b>Gm</b>
Rompe, rompe
   <b>Dm</b>              <b>Am</b>
Podemos sentir, a terra se abrir

           <b>Bb</b>          <b>Gm</b>
Nós temos vida no rio
           <b>Dm</b>          <b>Am</b>
Nós temos vida no rio
           <b>Bb</b>         <b>Gm</b>
Nós temos vida no rio
           <b>Dm</b>         <b>Am</b>
Nós temos vida no rio

( <b>Bb</b>  <b>Gm</b>  <b>Dm</b>  <b>Am</b> )
( <b>Bb</b>  <b>Gm</b>  <b>Dm</b>  <b>Am</b> )

           <b>Bb</b>       <b>Gm</b>
Existe um rio se movendo em mim
             <b>Dm</b>       <b>Am</b>
Vem transbordando o amor de Deus
          <b>Bb</b>          <b>Gm</b>
Com toda força vindo sobre nós
          <b>Dm</b>            <b>Am</b>
Maré que sobe, que sobe

 <b>Bb</b>     <b>Gm</b>
Rompe, rompe
   <b>Dm</b>              <b>Am</b>
Podemos sentir, a terra se abrir
 <b>Bb</b>     <b>Gm</b>
Rompe, rompe
   <b>Dm</b>              <b>Am</b>
Podemos sentir, a terra se abrir

           <b>Bb</b>          <b>Gm</b>
Nós temos vida no rio
           <b>Dm</b>          <b>Am</b>
Nós temos vida no rio
           <b>Bb</b>         <b>Gm</b>
Nós temos vida no rio
           <b>Dm</b>         <b>Am</b>
Nós temos vida no rio

( <b>Bb</b>  <b>Gm</b>  <b>Dm</b>  <b>Am</b> )
( <b>Bb</b>  <b>Gm</b>  <b>Dm</b>  <b>Am</b> )

         <b>Bb</b>         <b>Gm</b>           <b>Dm</b>     <b>Am</b>
Cadeias vão quebrar e os presos libertar
          <b>Bb</b>              <b>Gm</b>             <b>Dm</b>         <b>Am</b>
Teu rio fluir, Teu rio fluir, Teu rio fluir de nós
          <b>Bb</b>     <b>Gm</b>          <b>Dm</b>        <b>Am</b>
Vamos nos alegrar, nas ruas vamos dançar
           <b>Bb</b>             <b>Gm</b>             <b>Dm</b>          <b>Am</b>
Teu rio fluir, Teu rio fluir, Teu rio fluir de nós</pre></div></html>