Existe Um Rio
 
Existe um rio onde tudo é bom 
E uma nascente bem maior que a dor 
Um oceano sem medo nenhum 
Maré que sobe, que sobe
Existe Um Rio
 
Existe um rio se movendo em mim 
Vem transbordando o amor de Deus 
Com toda força vindo sobre nós 
Maré que sobe, que sobe
Existe Um Rio
 
Rompe, rompe 
Podemos sentir a terra se abrir 
Rompe, rompe 
Podemos sentir a terra se abrir
Existe Um Rio
 
Nós temos vida no rio 
Nós temos vida no rio 
Nós temos vida no rio 
Nós temos vida no rio
Existe Um Rio
 
Existe um rio se movendo em mim 
Vem transbordando o amor de Deus 
Com toda força vindo sobre nós 
Maré que sobe, que sobe
Existe Um Rio
 
Rompe, rompe 
Podemos sentir a terra se abrir 
Rompe, rompe 
Podemos sentir a terra se abrir
Existe Um Rio
 
Nós temos vida no rio 
Nós temos vida no rio 
Nós temos vida no rio 
Nós temos vida no rio
Existe Um Rio
 
Cadeias vão quebrar e os presos libertar 
Teu rio fluir, Teu rio fluir, Teu rio fluir de nós 
Vamos nos alegrar, nas ruas vamos dançar 
Teu rio fluir, Teu rio fluir, Teu rio fluir de nós
Existe Um Rio
 
Nós temos vida no rio 
Nós temos vida no rio 
Nós temos vida no rio 
Nós temos vida no rio
Existe Um Rio
 
Oh, nós temos vida no rio 
Nós temos vida no rio 
Nós temos vida no rio 
Nós temos vida no rio
