Isso É Que É Viver
 
Me levanto com um motivo 
Sonhos a realizar 
Vou viver só para Ti 
Estou decidido
Isso É Que É Viver
 
Tu me levantas pra ver Tua glória 
Em Teu amor novo sou 
E cada momento Te dou 
Sou livre pra sempre
Isso É Que É Viver
 
Vejo o sol no alto a brilhar 
Cores traz ao que preto e branco está 
Tudo novo em Jesus vou encontrar
Isso É Que É Viver
 
Isso é que é viver 
Isso é que é viver
Isso É Que É Viver
 
Tu me guias em cada passo 
Sou completo em Ti 
Não há nada como viver a vida Contigo em meu ser
Isso É Que É Viver
 
Mais alto do que eu possa imaginar 
Teu amor é o que me faz voar 
Em tua liberdade vou entrar 
Tu és tudo que eu quero e mais
