<html><h1>Luz Que Me Abraça<h1><div><pre>[Intro] <b>G</b>  <b>Am</b>  <b>Bm</b>  <b>C</b>  <b>G</b>
        <b>C</b>  <b>Em</b>  <b>D</b>  <b>C</b>  <b>Em</b>  <b>D</b> 
        <b>C</b>  <b>Em</b>  <b>D</b>  <b>C</b>  <b>Em</b>  <b>D</b> 

<b>G</b>           
Quando a insegurança
                   <b>Em</b>
E o medo vem me paralisar
<b>G</b>
Preso em mentiras
                       <b>Em</b>
Não há mais forças pra levantar
           <b>C</b>                    <b>G</b>
A luz brilhou curando as feridas
           <b>C</b>                    <b>G</b>
E me libertou de todas as mentiras
<b>C</b>
Explodindo de energia
<b>Em</b>           <b>Bm</b>
Sobre nós um novo dia
<b>C</b>
Meu renovo na alegria
<b>Em</b>               
Luz que me abraça
<b>Bm</b>
Nunca se apaga

( <b>C</b>  <b>Em</b>  <b>D</b> )
( <b>C</b>  <b>Em</b>  <b>D</b> )
( <b>C</b>  <b>Em</b>  <b>D</b> )
( <b>C</b>  <b>Em</b>  <b>D</b> )

<b>Em</b>     <b>Bm</b>         <b>C</b>
Tua luz em mim brilhou
             <b>C</b>    
Queimando as mentiras
<b>Em</b>         <b>D</b>
E me libertou
                 <b>Em</b>
Eu vivo pela graça
<b>Bm</b>          <b>C</b> 
Que me alcançou

Pra sempre teu
<b>C</b>       <b>Em</b>         <b>D</b>
Na luz que me abraça

Nunca se apaga

<b>Em</b> 

Deixe a Luz do Céu Brilhar

( <b>C</b>  <b>G</b>  <b>D</b>  <b>Am</b> )
( <b>C</b>  <b>G</b>  <b>D</b>  <b>Am</b> )
( <b>C</b>  <b>G</b>  <b>D</b>  <b>Am</b> )

<b>Em</b>      <b>Bm</b>         <b>C</b>
Tua luz em mim brilhou
                <b>C</b> 
Queimando as mentiras
  <b>Em</b>         <b>D</b>
E me libertou
             <b>Em</b>
Eu vivo pela graça
    <b>Bm</b>        <b>C</b>
Que me alcançou
            <b>C</b> 
Pra sempre teu
           <b>Em</b>      <b>D</b> 
Na luz que me abraça

Nunca se apaga

<b>C</b>
Explodindo de energia
<b>Em</b>            <b>Bm</b> 
Sobre nós um novo dia
<b>C</b> 
Teu renovo na alegria
<b>Em</b>             
Luz que me abraça
<b>D</b>
Nunca se apaga</pre></div></html>