Luz Que Me Abraça
 
Quando a insegurança 
E o medo vem paralisar 
Preso em mentiras 
Não há mais forças pra levantar
Luz Que Me Abraça
 
A luz brilhou curando as feridas 
E me libertou de todas as mentiras
Luz Que Me Abraça
 
Explodindo de energia 
Sobre nós um novo dia 
Meu renovo na alegria 
Luz que me abraça 
Nunca se apaga
Luz Que Me Abraça
 
Tua luz em mim brilhou 
Queimando as mentiras 
E me libertou 
Eu vivo pela graça 
Que me alcançou 
Pra sempre Teu 
Na luz que me abraça 
Nunca se apaga
