<html><h1>Milhões de Milagres<h1><div><pre>[Primeira Parte]

<b>G</b>
  Sempre fui sustentado por Deus
<b>G</b>
  Nem sei dizer como aconteceu
<b>C</b>                                 <b>G</b>  <b>D</b>
  Somente por um milagre estou aqui

<b>G</b>
  Recebi bênçãos que não mereci
<b>G</b>
  Passei por dores, mas eu aprendi
<b>C</b>                                 <b>G</b>
  Somente por um milagre estou aqui

[Pré-Refrão 1]

<b>D</b>
  Mesmo que tente
     <b>C</b>
Não posso entender
<b>D</b>                        <b>C</b>
  Eu sei que vem lá do céu

[Refrão]

      <b>G</b>
São milagres e milagres
              <b>Em</b>    <b>C</b>
Milhões de milagres
  <b>G</b>
Milagres e milagres

Seus milagres
<b>Em</b>            <b>C</b>                       <b>G</b>
1, 2, 3, são tantos que nem sei contar

[Segunda Parte]

<b>G</b>
  Não desisti, pois, Ele me segurou
<b>G</b>
  Me abriu portas que ninguém mais fechou
<b>C</b>
  Como esquecer o que
                 <b>G</b>  <b>D</b>
Ele fez por mim?

<b>G</b>
  Meu coração eu quero abrir pra Deus
<b>G</b>
  Quero viver como um filho Seu
<b>C</b>
  Como esquecer o que
              <b>G</b>
 Ele fez por mim?

[Pré-Refrão 2]

<b>D</b>                           <b>C</b>
  Nunca foi sorte, sempre foi o Senhor
<b>D</b>                        <b>C</b>
  Eu sei que vem lá do céu

[Refrão]

      <b>G</b>
São milagres e milagres
              <b>Em</b>    <b>C</b>
Milhões de milagres
 <b>G</b>
Milagres e milagres

Seus milagres
<b>Em</b>            <b>C</b>                        <b>G</b>
1, 2, 3, são tantos que nem sei contar           

[Ponte]

Não consigo, não consigo nem contar
<b>Em</b>                <b>C</b>
  Não consigo, não consigo nem contar

<b>G</b>
  Não consigo

Não consigo nem contar
<b>Em</b>               <b>C</b>                     <b>G</b>
1, 2, 3, são tantos que nem sei contar       

[Refrão Final]

      <b>G</b>
São milagres e milagres
              <b>Em</b>    <b>C</b>
Milhões de milagres
 <b>G</b>
Milagres e milagres

Seus milagres
<b>Em</b>            <b>C</b>                        <b>G</b>
1, 2, 3, são tantos que nem sei contar        
<b>Em</b>            <b>C</b>                        <b>G</b>
1, 2, 3, são tantos que nem sei contar
<b>Em</b>            <b>C</b>                        <b>G</b>
1, 2, 3, são tantos que nem sei contar</pre></div></html>