Milhões de Milagres
 
Sempre fui sustentado por Deus 
Nem sei dizer como aconteceu 
Somente por um milagre estou aqui 
Recebi bênçãos que não mereci 
Passei por dores, mas eu aprendi 
Somente por um milagre estou aqui
Milhões de Milagres
 
Mesmo que tente não posso entender 
Eu sei que vem lá do céu
Milhões de Milagres
 
São milagres e milagres 
Milhões de milagres 
Milagres e milagres 
Seus milagres 
Um, dois, três, são tantos que nem sei contar
Milhões de Milagres
 
Não desisti, pois, Ele me segurou 
Me abriu portas que ninguém mais fechou
Milhões de Milagres
 
Como esquecer o que Ele fez por mim? 
Meu coração eu quero abrir pra Deus 
Quero viver como um filho Seu 
Como esquecer o que Ele fez por mim?
Milhões de Milagres
 
Nunca foi sorte, sempre foi o Senhor 
Eu sei que vem lá do céu
Milhões de Milagres
 
São milagres e milagres 
Milhões de milagres 
Milagres e milagres 
Seus milagres 
Um, dois, três, são tantos que nem sei contar
Milhões de Milagres
 
São milagres e milagres 
Milhões de milagres 
Milagres e milagres 
Seus milagres 
Um, dois, três, são tantos que nem sei contar
Milhões de Milagres
 
Não consigo, não consigo nem contar 
Não consigo, não consigo nem contar 
Não consigo, não consigo nem contar 
Um, dois, três, são tantos que nem sei contar
Milhões de Milagres
 
Oh, não consigo nem contar 
Eu bem tentei, mas não dá 
Não consigo nem contar 
Conte 
Um, dois, três, são tantos que nem sei contar 
Minha mãe foi curada 
O meu pai, remido 
Mesmo havendo luto em minha casa 
Sempre esteve tão perto
Milhões de Milagres
 
Oh, me absolveu 
E me salvou 
Me libertou 
Vitória me entregou 
Oh, não consigo nem contar 
Minha mente guardou 
Jesus curou o meu corpo 
Eu não consigo nem contar 
Eu bem tentei, mas não dá 
Pois a cada dia há um novo milagre 
Eu posso respirar 
Eu tenho minhas roupas 
Mamãe diria que: Tenho comida na mesa 
Deus proveu, com certeza
Milhões de Milagres
 
Eu nem consigo 
Nem consigo 
Nem consigo 
São tantos pra contar 
São milagres e milagres 
Milhões de milagres 
Milagres e milagres 
Seus milagres 
Um, dois, três, são tantos que nem sei contar
Milhões de Milagres
 
São milagres e milagres 
Milhões de milagres 
Milagres e milagres 
Seus milagres 
Um, dois, três, são tantos que nem sei contar
