Não Me Deixes Desistir
 
Segura em minhas mãos, os dias difíceis estão 
E o medo tomou conta do meu coração 
Mas sei que estás aqui tomando conta de mim 
Me ajudando a enfrentar esta situação
Não Me Deixes Desistir
 
Sem Ti, Senhor, tudo seria mais difícil 
Sem a Tua mão, eu não conseguiria enfrentar o dia mau 
Sem Tua presença em mim eu desfaleceria 
Mais uma vez eu clamo a Ti
Não Me Deixes Desistir
 
Não me deixes desistir 
Não me deixes desistir 
Não me deixes desistir 
Não me deixes desistir
Não Me Deixes Desistir
 
Até aqui me ajudou o Senhor
