Oceanos (Onde Meus Pés Podem Falhar)
 
Tua voz me chama sobre as águas 
Onde os meus pés podem falhar 
E ali Te encontro no mistério 
Em meio ao mar, confiarei!
Oceanos (Onde Meus Pés Podem Falhar)
 
Ao Teu nome clamarei 
E além das ondas olharei 
Se o mar crescer 
Somente em Ti descansarei 
Pois eu sou Teu e Tu és meu!
Oceanos (Onde Meus Pés Podem Falhar)
 
Tua graça cobre os meus temores 
Tua forte mão me guiará 
Se estou cercado pelo medo 
Tu és fiel, nunca vais falhar
Oceanos (Onde Meus Pés Podem Falhar)
 
E ao Teu nome clamarei 
E além das ondas olharei 
Se o mar crescer 
Somente em Ti descansarei 
Pois eu sou Teu e Tu és meu!
Oceanos (Onde Meus Pés Podem Falhar)
 
Guia-me pra que em tudo em Ti confie 
Sobre as águas eu caminhe 
Por onde quer que chames 
Leva-me mais fundo do que já estive 
E minha fé será mais firme 
Senhor, em Tua presença!
Oceanos (Onde Meus Pés Podem Falhar)
 
Guia-me pra que em tudo em Ti confie 
Sobre as águas eu caminhe 
Por onde quer que chames 
Leva-me mais fundo do que já estive 
E minha fé será mais firme 
Senhor, em Tua presença!
Oceanos (Onde Meus Pés Podem Falhar)
 
Guia-me pra que em tudo em Ti confie 
Sobre as águas eu caminhe 
Por onde quer que chames 
Leva-me mais fundo do que já estive 
E minha fé será mais firme 
Senhor, em Tua presença!
Oceanos (Onde Meus Pés Podem Falhar)
 
Guia-me pra que em tudo em Ti confie 
Sobre as águas eu caminhe 
Por onde quer que chames 
Leva-me mais fundo do que já estive 
E minha fé será mais firme 
Senhor, em Tua presença!
Oceanos (Onde Meus Pés Podem Falhar)
 
Guia-me pra que em tudo em Ti confie 
Sobre as águas eu caminhe 
Por onde quer que chames 
Leva-me mais fundo do que já estive 
E minha fé será mais firme 
Senhor, em Tua presença!
Oceanos (Onde Meus Pés Podem Falhar)
 
Guia-me pra que em tudo em Ti confie 
Sobre as águas eu caminhe 
Por onde quer que chames 
Leva-me mais fundo do que já estive 
E minha fé será mais firme 
Senhor, em Tua presença!
Oceanos (Onde Meus Pés Podem Falhar)
 
Jesus, Tu és meu Deus!
Oceanos (Onde Meus Pés Podem Falhar)
 
E ao Teu nome clamarei 
E além das ondas olharei 
Somente em Ti descansarei 
Eu sou Teu e Tu és meu!
