Oceanos (English Version)
 
Your voice calls me over the waters 
Where my feet can fail 
And there I find you in the mystery 
In the middle of the sea, I will trust!
Oceanos (English Version)
 
To your name I will cry 
And beyond the waves I will look 
If the sea grows 
Only in you will I rest 
For I am yours and you are mine!
Oceanos (English Version)
 
Your grace covers my fears 
Your strong hand will guide me 
If I'm surrounded by fear
You are faithful, you will never fail
Oceanos (English Version)
 
And to your name I will cry 
And beyond the waves I will look 
If the sea grows 
Only in you will I rest 
For I am yours and you are mine!
Oceanos (English Version)
 
Guide me so that in everything I trust in you 
On the waters I walk 
Wherever you call 
Take me deeper than I've ever been
And my faith will be firmer 
Lord, in your presence!
Oceanos (English Version)
 
Guide me so that in everything I trust in you 
On the waters I walk 
Wherever you call 
Take me deeper than I've ever been
And my faith will be firmer 
Lord, in your presence!
Oceanos (English Version)
 
Guide me so that in everything I trust in you 
On the waters I walk 
Wherever you call 
Take me deeper than I've ever been
And my faith will be firmer 
Lord, in your presence!
Oceanos (English Version)
 
Guide me so that in everything I trust in you 
On the waters I walk 
Wherever you call 
Take me deeper than I've ever been
And my faith will be firmer 
Lord, in your presence!
Oceanos (English Version)
 
Guide me so that in everything I trust in you 
On the waters I walk 
Wherever you call 
Take me deeper than I've ever been
And my faith will be firmer 
Lord, in your presence!
Oceanos (English Version)
 
Guide me so that in everything I trust in you 
On the waters I walk 
Wherever you call 
Take me deeper than I've ever been
And my faith will be firmer 
Lord, in your presence!
Oceanos (English Version)
 
Jesus, you are my God!
Oceanos (English Version)
 
And to your name I will cry 
And beyond the waves I will look 
Only in you will I rest 
I am yours and you are mine!
