Oh, Quão Lindo Esse Nome É
 
No início eras a palavra 
Um com Deus, o Altíssimo 
O mistério de Tua glória 
Cristo, em Ti se revelou
Oh, Quão Lindo Esse Nome É
 
Oh! Quão lindo esse nome é 
Oh! Quão lindo esse nome é 
O nome de Jesus, meu Rei 
Oh! Quão lindo esse nome é 
Maior que tudo Ele é 
Oh! Quão lindo esse nome é 
O nome de Jesus
Oh, Quão Lindo Esse Nome É
 
Deixou o céu para buscar-nos 
Veio pra nos resgatar 
Amor maior que o meu pecado 
Nada vai nos separar
Oh, Quão Lindo Esse Nome É
 
Oh! Quão maravilhoso é 
Oh! Quão maravilhoso é 
O nome de Jesus, meu Rei 
Oh! Quão maravilhoso é 
Maior que tudo Ele é 
Oh! Quão maravilhoso é 
O nome de Jesus 
Oh! Quão maravilhoso é 
O nome de Jesus
Oh, Quão Lindo Esse Nome É
 
Jesus, Jesus, Jesus 
Como eu amo esse nome 
Outro nome não há 
Eu adoro esse nome
Oh, Quão Lindo Esse Nome É
 
A morte venceste 
O véu Tu rompeste 
A tumba vazia agora está 
O céu Te adora 
Proclama Tua glória 
Pois ressuscitaste e vivo estás
Oh, Quão Lindo Esse Nome É
 
És invencível 
Inigualável 
Hoje e pra sempre reinarás 
Teu é o reino 
Tua é a glória 
Acima de todo nome estás
Oh, Quão Lindo Esse Nome É
 
Poderoso esse nome é 
Poderoso esse nome é 
O nome de Jesus, meu Rei 
Poderoso esse nome é 
Mais forte que tudo é 
Poderoso esse nome é 
O nome de Jesus
Oh, Quão Lindo Esse Nome É
 
És invencível 
Inigualável 
Hoje e pra sempre reinarás 
Teu é o reino 
Tua é a glória 
E acima de todo nome está
Oh, Quão Lindo Esse Nome É
 
Poderoso esse nome é 
Poderoso esse nome é 
O nome de Jesus, meu Rei 
Poderoso esse nome é 
Mais forte que tudo é 
Poderoso esse nome é 
O nome de Jesus
Oh, Quão Lindo Esse Nome É
 
Poderoso esse nome é 
O nome de Jesus 
Poderoso esse nome é 
O nome de Jesus
