Porque Estás Comigo
 
Mil cairão ao meu lado 
Dez mil à minha direita 
Mas eu não serei atingido 
Me diz o Senhor
Porque Estás Comigo
 
Porque estás comigo 
Porque estás comigo 
Porque estás comigo 
Eu não temerei
Porque Estás Comigo
 
Se me permites passar pelo fogo 
Tua promessa é que a chama não arderá 
Se me permites passar pelas muitas águas 
Elas não me afogarão
Porque Estás Comigo
 
Porque estás comigo 
Porque estás comigo 
Porque estás comigo 
Eu não temerei
Porque Estás Comigo
 
Vou passar pelo fogo 
E não vou me queimar 
Vou passar pelas águas 
Não vou me afogar 
Vou saltar as muralhas 
Eu vou conquistar 
Vou correr, vou voar, vou vencer
Porque Estás Comigo
 
Vou vencer, vou vencer, vou vencer
Porque Estás Comigo
 
Porque estás comigo 
Porque estás comigo 
Porque estás comigo 
Eu não temerei
Porque Estás Comigo
 
Não temerei 
Eu não temerei! 
Eu não, eu não, eu não temerei!
