Back In Black
 
Back in black, I hit the sack 
I've been too long, I'm glad to be back
Yes, I'm let loose from the noose
That's kept me hanging about
Back In Black
 
I'm just looking at the sky cause it's getting me high
Forget the hearse cause I'll never die
I got nine lives, cat's eyes
Abusing every one of them and running wild
Back In Black
 
'Cause I'm back
Yes, I'm back
Well, I'm back
Yes, I'm back
Back In Black
 
Well, I'm back, back
Well, I'm back in black
Yes, I'm back in black
Back In Black
 
Back in the back of a Cadillac 
Number one with a bullet, I'm a power pack
Yes, I'm in a bang with a gang
They've got to catch me if they want me to hang
Back In Black
 
'Cause I'm back on the track and I'm beating the flack
Nobody's gonna get me on another rap
So look at me now, I'm just making my play
Don't try to push your luck, just get out of my way
Back In Black
 
'Cause I'm back
Yes, I'm back
Well, I'm back
Yes, I'm back
Back In Black
 
Well, I'm back, back
Well, I'm back in black
Yes, I'm back in black
Back In Black
 
Well, I'm back
Yes, I'm back
Well, I'm back
Yes, I'm back
Back In Black
 
Well, I'm back, back
Well, I'm back in black
Yes, I'm back in black, yow
Back In Black
 
Ah, yeah 
Oh, yeah 
Take my love 
Yeah, yeah 
Yeah 
Ah, hey, yeah 
Oh, yeah
Back In Black
 
Well, I'm back (I'm back)
Back (well, I'm back)
Back (I'm back)
Back (I'm back)
Back In Black
 
Back (I'm back)
Back, back in black 
Yes, I'm back in black
Back In Black
 
Out of the sack
