<html><h1>Back In Black<h1><div><pre>[Intro]

<span class="tablatura"><span class="cnt">E|-------x-----------x----------------------|
B|-------x-----------x----------------------|
G|-------x-----------x----------------------|
D|-x-----------x----------------------------|
A|-x-----------x----------------------------|
E|-x-----------x----------------------------|</span></span>

<span class="tablatura">   <b>E5</b>   <b>D5</b>       <b>A5</b>      (riff 1)
<span class="cnt">E|------------------------3p0---------------|
B|------3-3-3-----------------3-0-----------|
G|------2-2-2----2-2-2------------2~p0------|
D|-2----0-0-0----2-2-2----------------------|
A|-2-------------0-0-0----------------------|
E|-0----------------------------------------|</span></span>

<span class="tablatura">   <b>E5</b>   <b>D5</b>       <b>A5</b>      (riff 2)
<span class="cnt">E|------------------------------------------|
B|------3-3-3-------------------------------|
G|------2-2-2----2-2-2----------------------|
D|-2----0-0-0----2-2-2----------------------|
A|-2-------------0-0-0----2----2----2----2--|
E|-0------------------------4----5----6----7|</span></span>

[Primeira Parte]

 <b>E5</b>           <b>D5</b>
Back in black     
               <b>A5</b>
I hit the sack
                             (Riff 1)
I've been too long, I'm glad to be back
        <b>E5</b>           <b>D5</b>
Yes I'm    let loose    
               <b>A5</b>
From the noose
       (Riff 2)
That's kept me hangin' about

           <b>E5</b>                <b>D5</b>
I've been livin' like a star
                            <b>A5</b>
'cause it's gettin' me high
                              (Riff 1)
Forget the hearse, 'cause I never die
      <b>E5</b>            <b>D5</b>
I got    nine lives    
           <b>A5</b>
Cat's eyes
             (Riff 2)
Abusing every one of them and running wild

[Refrão]

<span class="tablatura">   <b>A5</b> <b>E5</b> <b>B5</b> <b>A5</b> <b>B5</b>   <b>A5</b> <b>E5</b> <b>B5</b> <b>A5</b> <b>B5</b>
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|-2-----4--2--4----2-----4--2--4-----------|
A|-0--2--2--0--2----0--2--2--0--2-----------|
E|----0----------------0--------------------|</span></span>

<span class="tablatura">   <b>G5</b> <b>D5</b> <b>A5</b>           <b>G5</b> <b>D5</b> <b>A5</b>
<span class="cnt">E|-3--2---------------3--2------------------|
B|-3--3---------------3--3------------------|
G|-0--2--2-------2----0--2--2-------2-------|
D|-0--0--2-------2----0--0--2-------2-------|
A|-x-----0-------0----x-----0-------0-------|
E|-3----------3~------3----------3~---------|</span></span>

<span class="tablatura">   <b>A5</b> <b>E5</b> <b>B5</b> <b>A5</b> <b>B5</b>   <b>A5</b> <b>E5</b> <b>B5</b> <b>A5</b> <b>B5</b>
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|-2-----4--2--4----2-----4--2--4-----------|
A|-0--2--2--0--2----0--2--2--0--2-----------|
E|----0----------------0--------------------|</span></span>

<span class="tablatura">   <b>G5</b>                        <b>D</b>
<span class="cnt">E|-3--3-----3--3-----3-3-----2---2---2------|
B|-3--3-----3--3-----3-3-----3---3---3------|
G|-0--0-0-0-0--0-0-0-0-0-0-0-2---2---2------|
D|-0--0-0-0-0--0-0-0-0-0-0-0-0---0---0------|
A|-x----x-x------x-x-----x-x----------------|
E|-3----3-3------3-3-----3-3----------------|
   ↓  ↑ ↓ ↑ ↓  ↑ ↓ ↑ ↓ ↑ ↓ ↑ ↓   ↑   ↓</span></span>

'Cause I'm back!
Yes, I'm back!
Well, I'm back! Yes, I'm back!
Well, I'm back, back
Well, I'm back in black
Yes, I'm back in black!

[Segunda Parte]

 <b>E5</b>
Back in a band
   <b>D5</b>
I got a Cadillac
 <b>A5</b>                               (Riff 1)
Number one with a bullet, I'm a power pack
        <b>E5</b>           <b>D5</b>
Yes I'm    in a band    
            <b>A5</b>
With a gang
           (Riff 2)
They gotta catch me if they want me to hang

            <b>E5</b>
'Cause I'm back on the track and
<b>D5</b>
I'm beatin' the flack
<b>A5</b>                                   (Riff 1)
   Nobody's gonna get me on another trap
    <b>E5</b>
So look at me now
     <b>D5</b>
I'm just a makin' my pay
<b>A5</b>                        (Riff 2)
   Don't try to push your luck

Just get outta my way

[Refrão]

'Cause I'm back! Yes, I'm back!
Well, I'm back! Yeah, I'm back!
Well, I'm back, back
Well, I'm back in black
Yes, I'm back in black!

[Primeiro Solo]

(Parte 1)

<span class="tablatura">   P.M.
<span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|
D|-------------------------------5--7--7h8p7p5-7-5~----|
A|----7~~~----5~~----4~~---5--7------------------------|
E|-0-------x------x------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|------------------------------/7~-7--7--7-7b9~~------|
D|-----------------------------------------------------|
A|----7~~~----5~~----4~~-------------------------------|
E|-0-------x------x-------x----------------------------|</span></span>

(Parte 2)

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|------8------------8--10h11p10p8-10-8----------------|
G|-7/9-----9\7--9~~----------------------9--7--9~~-----|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------10-----------10---------------------|
B|-8-----8--10b12------10b12~------b12r10p8--10~~------|
G|----9------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------10--------------------------|
B|-8------8---10----10b12------10b12~~-----------------|
G|----9-9---9----9-------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

(Parte 3)

<span class="tablatura"><span class="cnt">E|-------12-12-------12-----------12-------------------|
B|-------------15b17-----15b17~~~----15-12-------------|
G|-14b16-----------------------------------14-15-12----|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-------15--------15----------------------------------|
G|-14b16-----14b16------b16r14p12-14----12-14~~--------|
D|-----------------------------------14----------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|--------12----14----12--------15---------------------|
G|--------12----14----12--14b16----b16r14p12-14--------|
D|-/14-14----14----14---------------------------14~----|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------12----------------------------------|
B|-15b17~~---15b17----15-12----------------------------|
G|--------------------------14-15-12-------------------|
D|-----------------------------------14~~\-------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

(Parte 4)

<span class="tablatura"><span class="cnt">E|-0-0-0-0---0-0-0-0---0-0-0-0------------12-----------|
B|-5-3-3-5~--3-2-2-3~--2-0-0-2~--------12----15b17~~---|
G|-------------------------------14b16-----------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-0-0-0-0---0-0-0-0---0-0-0-0-------------------------|
B|-5-3-3-5~--3-2-2-3~--2-0-0-2~--12b14------12~--------|
G|-------------------------------12b14------12~--------|
D|--------------------------------------14-------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

[Refrão]

'Cause I'm back! Yes, I'm back!
Well, I'm back! Yeah, I'm back!
Well, I'm back, back
Well, I'm back in black
Yes, I'm back in black!

[Ponte]

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------| (4x)
D|-----------------------------------------------------|
A|---5-4-2-4-------2-----2-----2-----------------------|
E|-0---------3~-------5-----6-----7~-------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------| (2x)
D|---5-4-2-4-------2-----2-----2-----------------------|
A|-0---------3~-------5-----6-----7~-------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------| (2x)
D|-----------------------------------------------------|
A|---5-4-2-4-------2-----2-----2-----------------------|
E|-0---------3~-------5-----6-----7~-------------------|</span></span>

Aw, yeah! Let's go!
Keep on goin'! Yeah, yeah!
Yeah, aw, yeah, yeah!
Here we go!

[Refrão]

Well, I'm back (I'm back!)
Back (well, I'm back!)
Back (I'm back!)
Back (I'm back!)
Back (I'm back!)
Back
Yes, back in black
Yes, I'm back in black
Outta sight!

[Solo Final]

(Parte 1)

<span class="tablatura"><span class="cnt">E|---------------------0-0-0-0---0-0-0-0---0-0-0-0-----|
B|-11b13r---10~~-------5-3-3-5~--3-2-2-3~--2-0-0-2~----|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|---------------0-0-0-0----0-0-0-0---0-0-0-0----------|
B|-12b13---------5-3-3-5~---3-2-2-3~--2-0-0-2~---------|
G|-12b13-----------------------------------------------|
D|-------14~-------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

(Parte 2)

<span class="tablatura"><span class="cnt">E|----------12-----------------------------------------|
B|-15b17~------12-15b17~---15-15b17~~---15b17~-15------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------12---------------------------|
B|-b17--15--b17~~---15b17----15-12---------------------|
G|---------------------------------14-15-12------------|
D|-------------------------------------------14~~------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-15b17--15~~--15b17-15-12-15p12----12----------------|
B|--------------------------------15----15-12-15p12----|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|----12-----------------------------------------------|
G|-14----15p14p12----14p12----12-----------------------|
D|----------------14-------14----14-12--12-12-12...~---|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

(Parte 3)

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-19b20-17----17~---19b20--17----17~~-19b20-b20-b20---|
G|----------19-----------------19----------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-17-20-20-20--17-20-20-20--17-20-20-20--17-20-20-20--|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|--------------------------22-------22-------22-------|
B|-17-20-20-20--17-20-22b24----22b24----22b24----------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------22-------22-------22-------22-------22-22-----|
B|-22b24----22b24----22b24----22b24----22b24-----------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span></pre></div></html>