<html><h1>Big Gun<h1><div><pre><span class="tablatura"><span class="cnt">E|-------3b--0----0-0------------3b--0--0--------------------|
B|-------------3-------3\\-----------------3\\---------------|
G|-----------------------------------------------------------|
D|-2-2---------------------2-2-------------------0-------2-2-|
A|-2-2---------------------2-2----------------------0----2-2-|
E|-0-0---------------------0-0-------------------------3-0-0-|</span></span>

Verso / Riff 1:

<span class="tablatura"><span class="cnt">E|------------------------------------------------------------------|
B|------------------------------------------------------------------|
G|------------------------------------------------------------------|
D|--------------------------------------------------------------2---|
A|-----5-----4-----2-----4-----2--------5-----4-----2-----4-----0---|
E|-0-7---0-5---0-3---0-5---0-3---3--0-7---0-5---0-3---0-5---0-3---3-|</span></span>

Verso / Riff 2:

<span class="tablatura"><span class="cnt">E|------------------------------------------------------------------|
B|------------------------------------------------------------------|
G|--------------------------------------------------------------2---|
D|-----5-----4-----2-----4-----2--------5-----4-----2-----4-----0---|
A|-0-7---0-5---0-3---0-5---0-3---2--0-7---0-5---0-3---0-5---0-3---3-|
E|------------------------------------------------------------------|</span></span>

Pré-Refrão:

<span class="tablatura"><span class="cnt">E|--------------------------------------------|
B|---------------------------3---3------------|
G|-4--4--4-4-4-4--4-4----2---0---2---2---2--2-|
D|-4--4--4-4-4-4--4-4----2---0---0---2---2--2-|
A|-2--2--2-2-2-2--2-2----0---x---0---0---0--0-|
E|---------------------------3----------------|</span></span>

Refrão:

<span class="tablatura"><span class="cnt">E|-------3b--0----0-0------|-------3b--0--0---------------------|
B|-------------3-------3\\-|-----------------3\\----------------|
G|-------------------------|------------------------------------|
D|-2-2---------------------|-2-2-------------------0--------2-2-|
A|-2-2---------------------|-2-2----------------------0-----2-2-|
E|-0-0---------------------|-0-0-------------------------3--0-0-|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------|
B|-----------------------------------|
G|-----------------------------------|
D|-5----------------------2-let-ring-|
A|---7--5----------------------------|
E|---------7--3--5--3--0-let-ring----|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------------------------|
B|-12--------------------------------------------------------------------|
G|-12--------------------------------------------------------------------|
D|----14--12---------------------/14~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
A|------------14--10--12--10---------------------------------------------|
E|----------------------------12-----------------------------------------|</span></span>

Solo:

<span class="tablatura"><span class="cnt">E|----------------------------------------------------------------------|
B|----------------------------------------------------------------------|
G|----------------------------------------------------------------------|
D|------------5b-----------0-5p4p2p0--4p2p0--5-0-2p0-4---0-------2------|
A|-/7-7~~~~------7p5-7~~~------------------------------0---2p0----------|
E|-------------------------------------------------------------3---3p0--|</span></span>

<span class="tablatura"><span class="cnt">E|----------------------------------------------------------------------|
B|-------------------------------------------------------14bg(16)-------|
G|---------------------------------------x-x-12----------14bg(16)-------|
D|-12-x-14~~-12~~\-----------------------x-x-12-12p14~~~----------------|
A|----------------12b(14)-----------------------------------------------|
E|------------------------x-10-12\\-------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-12-------------------------12------------------------12----------12--|
B|----12-15p12------------------12-15bg(17)~~~~~~~~-15b---15p12---------|
G|------------14p12-14b(16)-------------------------------------14b-----|
D|----------------------------------------------------------------------|
A|----------------------------------------------------------------------|
E|----------------------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------12-12-----------------------------0-0-0-0--|
B|-----0---------------------12---15p12------------------------0-0-0-0--|
G|-14b------14----12-14b(16)-----------15p14-12-14----12~~~-------------|
D|-------14----14----------------------------------14-------12----------|
A|----------------------------------------------------------12----------|
E|----------------------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------------------------|
B|-------------------------------------x------------7--------------------|
G|-12~~~~~-----------------------------x--7---------7h8---9----7b(8)-----|
D|----------12--x-12-12-11-12h14~~~----x-----9-9~~~-----9---9--------9~~-|
A|-----------------------------------------------------------------------|
E|-----------------------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|--------------------------------------------------------------------|
B|----7-7\--------x-x---------------------------------15------15------|
G|----7-7\--------x-x-----------x-x-12~~-x-x-14~~-----14b(16)-14b(16)-|
D|-9-------------------12h14~~~~--------------------------------------|
A|--------------------------------------------------------------------|
E|--------------------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------||
B|-15--------15\\\-||
G|-14b(16)---14\\\-||
D|-----------------||
A|-----------------||
E|-----------------||</span></span>

</pre></div></html>