Demon Fire
 
He loves to drive em crazy with his evil lips
Great guns are blazin  what a deadly trip
Demon Fire
 
Yeah, born of no family, born of no creed 
Yeah, raised by a jackal, raised a bad seed 
You better look around before you hit the ground 
Give me no quarrel, life's of crime
Demon Fire
 
Like a devil on a deadline 
Gonna send you down
Demon Fire
 
Demon fire is all you desire 
Demon fire, get closer, fire
Demon Fire
 
Oh, yeah
Demon Fire
 
Seeking all power, gonna hunt you down 
Follow along on the flash, gonna knock you out 
You better look around, hear the evil sound 
Give me no quarrel, all drenched in grime, uh
Demon Fire
 
With all the bad intentions 
Gonna send you down
Demon Fire
 
Demon fire is all you desire 
Demon fire, get close in its fire 
Demon fire, flames burn higher 
Demon fire, it's an all-out hellfire
Demon Fire
 
Oh, yeah, yeah, yeah, yeah, yeah
Demon Fire
 
Hey, demon fire is all you desire 
Demon fire, it glows sapphire 
Demon fire, flames burn higher 
Demon fire, it's an all-out hellfire
Demon Fire
 
Fire, demon fire 
Fire, demon fire 
Demon fire
