<html><h1>Demon Fire<h1><div><pre>[riff 1]
 
<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|--------2---------------------------------|
A|--1-0---2---------------------------------|
E|------3-0---------------------------------|</span></span>

[riff 2] 
 
<span class="tablatura"><span class="cnt">E|---------------------------0--------------|
B|---------------------------0--------------|
G|---------------------------1--------------|
D|--2-1-0--------------------2--------------|
A|--------2-1-0---0-1-0------2--------------|
E|--------------3-------3-0--0--------------|</span></span>
 
[riff 3]
 
<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|--------------------3---------------------|
G|--------------------2---------------------|
D|--------------------0---------------------|
A|------------------------------------------|
E|--0-4-0-5-0-6-0-7-0-----------------------|</span></span>
 
[riff 4]
 
<span class="tablatura"><span class="cnt">E|--------------------3---------------------|
B|--------------------3---------------------|
G|--------------------0---------------------|
D|--------------------0---------------------|
A|--0-4-0-5-0-6-0-7-0-2---------------------|
E|--------------------3---------------------|</span></span>
 
[intro]

Riff 1
       He loves to drive 'em crazy
Riff 1  <b>A</b>           <b>B</b>
       With his evil lips
Riff 1
       Great guns are blazin'
Riff 1  <b>A</b>           <b>B</b>
       What a deadly trip
 
[riff 2] 

<span class="tablatura"><span class="cnt">E|---------------------------0--------------|
B|---------------------------0--------------|
G|---------------------------1--------------|
D|--2-1-0--------------------2--------------|
A|--------2-1-0---0-1-0------2--------------|
E|--------------3-------3-0--0--------------|</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------0--------------|
B|---------------------------0--------------|
G|---------------------------1--------------|
D|--2-1-0--------------------2--------------|
A|--------2-1-0---0-1-0------2--------------|
E|--------------3-------3-0--0--------------|</span></span>
 
[primeira parte]

       Riff 2 
Yeah, born of no family
                  Riff 2 
Born of no creed
        Riff 2 
Yeah, raised by a jackal
                 Riff 2 
Raised a bad seed
<b>G5</b>  <b>D5</b>  <b>A5</b>                 <b>A5/G</b>   <b>A5</b>
          You better look around
<b>G5</b>  <b>D5</b>  <b>A5</b>                    <b>A5/G</b>   <b>A5</b>
          Before you hit the ground
 Riff 2 
Gimme no quarrel
               Riff 2 
Lifes of crime
 
[pré-refrão]

 Riff 1 
        Like a devil on a deadline
 Riff 1    <b>A</b>          <b>B</b>
        Gonna send you down
 
[refrão]

 <b>G</b>   <b>D</b>   <b>A</b>   <b>A/G</b>  <b>A</b>   <b>G</b>    <b>D</b>     <b>A</b>    <b>A/G</b>  <b>A</b>
De__mon fire,      is all you desire 
 <b>G</b>   <b>D</b>   <b>A</b>   <b>A/G</b>  <b>A</b>      <b>G</b>   <b>D</b>    <b>A</b>   <b>A/G</b>  <b>A</b>
De__mon fire,      get clo--ser, fire
 
[riff 2] 

<span class="tablatura"><span class="cnt">E|---------------------------0--------------|
B|---------------------------0--------------|
G|---------------------------1--------------|
D|--2-1-0--------------------2--------------|
A|--------2-1-0---0-1-0------2--------------|
E|--------------3-------3-0--0--------------|</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------0--------------|
B|---------------------------0--------------|
G|---------------------------1--------------|
D|--2-1-0--------------------2--------------|
A|--------2-1-0---0-1-0------2--------------|
E|--------------3-------3-0--0--------------|</span></span>
 
[segunda parte]

 Riff 2 
Seeking all power, gonna hunt you down
 Riff 2 
Follow along on the flash, gon' knock you out
<b>G5</b>  <b>D5</b>  <b>A5</b>                  <b>A5/G</b>  <b>A5</b>
           You better look around
<b>G5</b>  <b>D5</b>  <b>A5</b>                <b>A5/G</b>  <b>A5</b>
           Hear the evil sound
 Riff 2 
Gimme no quarrel
                  Riff 2 
Drenched in grime
 
[pré-refrão]

Riff 1 
        With all the bad intentions
Riff 1   <b>A</b>          <b>B</b>
       Gonna send you down
 
[refrão]

 <b>G</b>   <b>D</b>   <b>A</b>   <b>A/G</b>  <b>A</b>   <b>G</b>    <b>D</b>     <b>A</b>    <b>A/G</b>  <b>A</b>
De__mon fire,      is all you desire
 <b>G</b>   <b>D</b>   <b>A</b>   <b>A/G</b>  <b>A</b>      <b>G</b>   <b>D</b>       <b>A</b>    <b>A/G</b>  <b>A</b>
De__mon fire,      get close in its fire
 <b>A</b>   <b>E</b>   <b>B</b>   <b>B/A</b>  <b>B</b>  <b>A</b>     <b>E</b>    <b>B</b>     <b>B/A</b>  <b>B</b>
De__mon fire,      flames burn higher
 <b>A</b>   <b>E</b>   <b>B</b>   <b>B/A</b>  <b>B</b>        <b>A</b>   <b>E</b>   <b>B</b>         <b>B/A</b>  <b>B</b>
De__mon fire,      it's an all-out air-fight
 
[solo] 
 
<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|--------------------3---------------------|
G|--------------------2---------------------|
D|--------------------0---------------------|
A|------------------------------------------|
E|--0-4-0-5-0-6-0-7-0-----------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|--------------------3---------------------|
G|--------------------2---------------------|
D|--------------------0---------------------|
A|------------------------------------------|
E|--0-4-0-5-0-6-0-7-0-----------------------|</span></span>

<span class="tablatura"><span class="cnt">E|--------------------3---------------------|
B|--------------------3---------------------|
G|--------------------0---------------------|
D|--------------------0---------------------|
A|--0-4-0-5-0-6-0-7-0-2---------------------|
E|--------------------3---------------------|</span></span>

<span class="tablatura"><span class="cnt">E|--------------------3---------------------|
B|--------------------3---------------------|
G|--------------------0---------------------|
D|--------------------0---------------------|
A|--0-4-0-5-0-6-0-7-0-2---------------------|
E|--------------------3---------------------|</span></span>
 
<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|--------------------3---------------------|
G|--------------------2---------------------|
D|--------------------0---------------------|
A|------------------------------------------|
E|--0-4-0-5-0-6-0-7-0-----------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|--------------------3---------------------|
G|--------------------2---------------------|
D|--------------------0---------------------|
A|------------------------------------------|
E|--0-4-0-5-0-6-0-7-0-----------------------|</span></span>
  
<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|--------2---------------------------------|
A|--1-0---2---------------------------------|
E|------3-0---------------------------------|</span></span>
 
[refrão]
 <b>G</b>   <b>D</b>   <b>A</b>   <b>A/G</b>  <b>A</b>   <b>G</b>    <b>D</b>     <b>A</b>    <b>A/G</b>  <b>A</b>
De__mon fire,      is all you desire
 <b>G</b>   <b>D</b>   <b>A</b>   <b>A/G</b>  <b>A</b>      <b>G</b>   <b>D</b>       <b>A</b>    <b>A/G</b>  <b>A</b>
De__mon fire,      get close in its fire
 <b>A</b>   <b>E</b>   <b>B</b>   <b>B/A</b>  <b>B</b>  <b>A</b>     <b>E</b>    <b>B</b>     <b>B/A</b>  <b>B</b>
De__mon fire,      flames burn higher
 <b>A</b>   <b>E</b>   <b>B</b>   <b>B/A</b>  <b>B</b>        <b>A</b>   <b>E</b>   <b>B</b>         <b>B/A</b>  <b>B</b>
De__mon fire,      it's an all-out air-fight
 
[final]

[riff 3]
 
<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|--------------------3---------------------|
G|--------------------2---------------------|
D|--------------------0---------------------|
A|------------------------------------------|
E|--0-4-0-5-0-6-0-7-0-----------------------|</span></span>
 
Riff 3 
Fire, demon, fire
Riff 3 
Fire, demon, fire
Riff 3     <b>D</b>  <b>E</b>
Demon fire</pre></div></html>