<html><h1>Dirty Deeds Done Dirt Cheap<h1><div><pre>[Intro/Riff 1]

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|--------------3----------------|
G|--------2-----2----------------|
D|--------2-----0----------------|
A|-2-5-2--0--2----2--------------|
E|-0-3-0-----0----0--------------|</span></span>

[Riff 2]

<span class="tablatura"><span class="cnt">E|---------------------------|
B|---------------------------|
G|---7--7/9-9----------------|
D|---7--7/9-9----------------|
A|---5--5/7-7----------------|
E|---------------------------|</span></span>

[Refrão]

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|-------------------------------|
G|-2--2---2----------------------|
D|-2--2---2----------------------|
A|-0--0---0----------------------|
E|------3------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|-------3-----------------------|
G|-------2-----------------------|
D|-2--2--0-----------------------|
A|-2--2----2---------------------|
E|-0--0----0---------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|-------------------------------|
G|-2--2---2----------------------|
D|-2--2---2----------------------|
A|-0--0---0----------------------|
E|------3------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-2-----------------------------|
A|-2-----------------------------|
E|-0-----------------------------|</span></span>

[Riff 2]

<span class="tablatura"><span class="cnt">E|---------------------------|
B|---------------------------|
G|---7--7/9-9----------------|
D|---7--7/9-9----------------|
A|---5--5/7-7----------------|
E|---------------------------|</span></span>

[Refrão]

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|-------------------------------|
G|-2--2---2----------------------|
D|-2--2---2----------------------|
A|-0--0---0----------------------|
E|------3------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|-------3-----------------------|
G|-------2-----------------------|
D|-2--2--0-----------------------|
A|-2--2----2---------------------|
E|-0--0----0---------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|-------------------------------|
G|-2--2---2----------------------|
D|-2--2---2----------------------|
A|-0--0---0----------------------|
E|------3------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-2-----------------------------|
A|-2-----------------------------|
E|-0-----------------------------|</span></span>

[Solo]

<span class="tablatura"><span class="cnt">E|----------------------------------------|
B|--------------------10b12---------------|
G|7-7----9b10r9-9p7-7---------------------|
D|----9~~---------------------------------|
A|----------------------------------------|
E|----------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------|
B|-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12--|
G|-x--x-x-x--x--x-x-x-x-x-x-x--x--x-x-x-x-x-x-x--|
D|-9--9-9-9--9--9-9-9-9---9-9--9--9-9-9----------|
A|-----------------------------------------------|
E|-----------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|7-10p7-9p7--------------------------|
B|-----------10p7-9p7-----------------|
G|--------------------7-7------7b9----|
D|---------------------9-9b10-9-------|
A|---------------------------9--------|
E|------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">e|0-7p4-7p4-7p4-7p4-7p4-7p4-7p4-7p4-7p4|
B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|5-8p5-8p5-8p5-8p5-8p5-8p5-8-5-8p5-8p5-8-|
B|----------------------------------------|
G|----------------------------------------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|6-9p6-9p6-9p6-9p6-9p6-9p6-9p6-9p6-9p6---|
B|----------------------------------------|
G|----------------------------------------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|7-10p7-10-7p10p7-10p7-10p7-10p7-10p7-|
B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|8-11p8-11p8-11p8-11p8-11p8-11p8------|
B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|9-12p9-12p9-12p9-12p9-12p9-----------|
B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">e|10-13p10-13p10-13p10-13p10-13p10-13p10-|
B|---------------------------------------|
G|---------------------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">e|11-14p11-14p11-14p11-14p11-14p11-14p11-|
B|---------------------------------------|
G|---------------------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">e|12-15p12-15p12-15p12-15p12-15p12-15p12-|
B|---------------------------------------|
G|---------------------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">e|13-16p13-16p13-16p13-16p13-16p13-16p13-|
B|---------------------------------------|
G|---------------------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">e|14-17p14-17p14-17p14-17p14-17p14-17p14-17-17b19-|
B|------------------------------------------------|
G|------------------------------------------------|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|</span></span>

[Riff 2]

<span class="tablatura"><span class="cnt">E|---------------------------|
B|---------------------------|
G|---7--7/9-9----------------|
D|---7--7/9-9----------------|
A|---5--5/7-7----------------|
E|---------------------------|</span></span>

[Refrão]

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|-------------------------------|
G|-2--2---2----------------------|
D|-2--2---2----------------------|
A|-0--0---0----------------------|
E|------3------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|-------3-----------------------|
G|-------2-----------------------|
D|-2--2--0-----------------------|
A|-2--2----2---------------------|
E|-0--0----0---------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|-------------------------------|
G|-2--2---2----------------------|
D|-2--2---2----------------------|
A|-0--0---0----------------------|
E|------3------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-2-----------------------------|
A|-2-----------------------------|
E|-0-----------------------------|</span></span>

[Final]

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|---------------3---------------|
G|--------2------2---------------|
D|--------2------0---------------|
A|-2-5-2--0--2-2---2-------------|
E|-0-3-0-----0-0---0-------------|</span></span></pre></div></html>