Dirty Deeds Done Dirt Cheap
 
If you're having trouble with the high school head
He's giving you the blues
You wanna graduate, but not in his bed 
Here's what you gotta do
Dirty Deeds Done Dirt Cheap
 
Pick up the phone, I'm always home
Call me anytime 
Just ring: 3-6, 2-4, 3-6, hey 
I lead a life of crime
Dirty Deeds Done Dirt Cheap
 
Dirty deeds (done dirt cheap) 
Dirty deeds (done dirt cheap) 
Dirty deeds (done dirt cheep) 
Dirty deeds and they're done dirt cheap
Dirty deeds and they're done dirt cheap
Dirty Deeds Done Dirt Cheap
 
You got problems in your life of love? 
You got a broken heart? 
He's double dealing with your best friend
That's when the tear drops start, fella
Dirty Deeds Done Dirt Cheap
 
Pick up the phone, I'm here alone
Or make a social call 
Come right in, forget about him 
We'll have ourselves a ball, hey
Dirty Deeds Done Dirt Cheap
 
Dirty deeds (done dirt cheap) 
Dirty deeds (done dirt cheap) 
Dirty deeds (done dirt cheep) 
Dirty deeds and they're done dirt cheap (aw)
Dirty deeds and they're done dirt cheap
Dirty Deeds Done Dirt Cheap
 
If you got a lady and you want her gone 
But you ain't got the guts
She keeps nagging at you night and day 
Enough to drive you nuts
Dirty Deeds Done Dirt Cheap
 
Pick up the phone, leave her alone 
It's time you made a stand
For a fee, I'm happy to be
Your back-door man
Dirty Deeds Done Dirt Cheap
 
Dirty deeds (done dirt cheap) 
Dirty deeds (done dirt cheap) 
Dirty deeds (done dirt cheep) 
Dirty deeds and they're done dirt cheap
Dirty deeds and they're done dirt cheap
Dirty Deeds Done Dirt Cheap
 
Concrete shoes 
Cyanide 
TNT (done dirt cheap) 
Neck ties 
Contracts 
High voltage (done dirt cheap)
Dirty Deeds Done Dirt Cheap
 
(Dirty deeds) do anything you want me to 
(Done dirt cheap) 
(Dirty deeds) dirty deeds 
Dirty deeds (done dirt cheap)
