Ohyeahyeah
Yeahoh
Ohoh
We roll tonight
To the guitar bite
Yeahyeah
OhStand up and be counted
For what you are about to receive
We are the dealers
Well give you everything you needHailhail to the good times
Cause rock has got the right of way
We aint no legendaint no cause
Were just living for todayFor those about to rock
We salute you
For those about to rock
We salute youWe rock at dawnon the front line
Like a bolt right out of the blue
The skys alight with the guitar bite
Heads will roll and rock tonightFor those about to rock
We salute you
For those about to rock
We salute youFor those about to rock
We salute youyeswe do
For those about to rock
We salute youah
OhsaluteOhyeah
Ohyes
Load upWere just a battery for hire with a guitar fire
Ready and aimed at you
Pick up your balls and load up your cannon
For a 21 gun saluteFor those about to rockfire (we salute you)
Ohfor those about to rock
(We salute you)
Ohthose about to rockfire (we salute you)
Ohfirewe salute youWe salute you
Come on
OhFor those about to rock
We salute you
For those about to rock
We salute youFor those about to rock
We salute you
For those about to rock
Ohwe salute youShootshoot
ShootshootOhfor those who give and those who take
Doing your time and those on the rank
We salute youyeahWe salute you
We salute you
We salute you
Fire!