<html><h1>Hells Bells<h1><div><pre><span class="tablatura">Riff 1:
  <b>A5</b>       <b>A4</b>       <b>A4</b>         <b>A4</b>
<span class="cnt">E|---------------------------------------| ------|
B|---------------------------------------| |
G|---9-----7---------5----------7--------| |
D|------7------7--------5----------7-----| |
A|-0--------------0---------0----------0-| |
E|---------------------------------------| |
                                                       | (5x)</span></span>
<span class="tablatura">  <b>A5</b>       <b>A4</b>         <b>C5</b> <b>B5+</b>              
<span class="cnt">E|---------------------------------------| |
B|---------------------------------------| |
G|---9-----7---------5----------7--------| |
D|------7------7--------5-------7--5--5--| |
A|-0--------------0---------0------3--2--| |
E|---------------------------------------| -------|</span></span>

<span class="tablatura">  <b>A5</b>       <b>A4</b>       <b>Am7</b>         <b>A4</b>
<span class="cnt">E|---------------------------------------|
B|---------------------------------------|
G|---9-----7---------5----------7--------|
D|------7------7--------5----------7-----|
A|-0--------------0---------0----------0-|
E|---------------------------------------|</span></span>

<span class="tablatura">  <b>A5</b>       <b>A4</b>          <b>G</b>           <b>D</b>  <b>C5</b> <b>B5+</b>
<span class="cnt">E|---------------------3----3------2-------|
B|---------------------3----3--x---3-------|
G|---9-----7-----------0----3--x---2-------|
D|------7------7-------0----0--x---0--5--5-|
A|-0--------------0-------------------3--2-|
E|---------------------3----3--3-----------|</span></span>

<span class="tablatura">Riff 2(variação):
  <b>A5</b>        <b>A5</b>  <b>D5(9)</b>            <b>C5</b> <b>B5+</b>
<span class="cnt">E|-------------x---------------------------|
B|-------------x---------------------------|
G|----9--7--9--x--7--5---7--x--x--7--------| (2x)
D|-2--7--7--7--x--7--5---7--7--7--7--5---5-|
A|-0-----------x--5--5---5--5--5--5--3---2-|
E|-------------x---------------------------|</span></span>

<span class="tablatura">Riff 3:
  <b>D5(9)</b>                      <b>C5</b>   <b>G5</b>
<span class="cnt">E|-----------------------------------------|
B|----3--0--3--3--0--3-----3---------------|
G|-2--2--0--2--2--0--2-----2---------------| (4x)
D|-0-----0--0--0--0--0-----0--5------------|
A|-----------------------0----3---5--------|
E|--------------------------------3--------|</span></span>

I'm rolling thunder, pouring rain
I'm coming on like a hurricane
My lightning's flashing across the sky
You're only young, but you're gonna die


<span class="tablatura">Riff 4:
   <b>D5(9)</b>                                     <b>G</b>
<span class="cnt">E|-----------2----2-----2------2--2----------3----|
B|-----3-----3----3--3--3------3--3-----5----3----|
G|-----2--0--2----2--0--2------2--2--0--5----0----|
D|--0--0--0--0----0--0--0------0--0--0--5----0----| (2x)
A|--------------------------------------3---------|
E|-------------------------------------------3----|</span></span>

I won't take no prisoners, won't spare no lives
Nobody's putting up a fight

<span class="tablatura">Riff 5:
  <b>E5</b>                       <b>D5</b> <b>A5</b>
<span class="cnt">E|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-9-7-9---9-7-9---9-7-9---7-----|
A|-7-7-7---7-7-9---7-7-9---5--7--|
E|-0-------0-------0----------5--|</span></span>

<span class="tablatura">   <b>E5</b>                     <b>G5</b>
<span class="cnt">E|-------------------------3-----|
B|-------------------------3-----|
G|-------------------------0-----|
D|-9-7-9---9-7-9---9-7-9---0-----|
A|-7-7-7---7-7-9---7-7-9---2-----|
E|-0-------0-------0-------3-----|</span></span>

I got my bell, I'm gonna take you to hell
I'm gonna get ya, Satan get ya

<span class="tablatura">Riff 1:
  <b>A5</b>       <b>A4</b>       <b>Am7</b>         <b>A4</b>
<span class="cnt">E|---------------------------------------|
B|---------------------------------------|
G|---9-----7---------5----------7--------|
D|------7------7--------5----------7-----|
A|-0--------------0---------0----------0-|
E|---------------------------------------|</span></span>

<span class="tablatura">  <b>A5</b>       <b>A4</b>       <b>Am7</b>        <b>A4</b>  <b>C5</b> <b>B5+</b>
<span class="cnt">E|---------------------------------------|
B|---------------------------------------|
G|---9-----7---------5----------7--------|
D|------7------7--------5-------7--5--5--|
A|-0--------------0---------0------3--2--|
E|---------------------------------------|</span></span>

<span class="tablatura">  <b>A5</b>       <b>A4</b>       <b>Am7</b>         <b>A4</b>
<span class="cnt">E|---------------------------------------|
B|---------------------------------------|
G|---9-----7---------5----------7--------|
D|------7------7--------5----------7-----|
A|-0--------------0---------0----------0-|
E|---------------------------------------|</span></span>

<span class="tablatura">  <b>A5</b>       <b>A4</b>          <b>G</b>           <b>D</b>  <b>C5</b> <b>B5+</b>
<span class="cnt">E|---------------------3----3------2-------|
B|---------------------3----3--x---3-------|
G|---9-----7-----------0----3--x---2-------|
D|------7------7-------0----0--x---0--5--5-|
A|-0--------------0-------------------3--2-|
E|---------------------3----3--3-----------|</span></span>

Hells bells
Hells bells, you got me ringing
Hells bells, my temperature's high
Hells bells

<span class="tablatura">Riff 2:
  <b>A5</b>        <b>A5</b>  <b>D5(9)</b>            <b>C5</b> <b>B5+</b>
<span class="cnt">E|-----------------------------------------|
B|--------------3--0--3-----3--------------|
G|----2--0--2---2--0--2-----2--------------|
D|-2--2--0--2---0--0--0-0-0-0-0--5---5-----|
A|-0-0--0--0-0-------------------3---2-----|
E|-----------------------------------------|</span></span>

I'll give you black sensations up and down your spine
If you're into evil, you're a friend of mine
See the white light flashing as I split the night
'Cos if good's on the left, then I'm sticking to the right

<span class="tablatura">Riff 4:
   <b>D5(9)</b>                                     <b>G</b>
<span class="cnt">E|-----------2----2-----2------2--2----------3----|
B|-----3-----3----3--3--3------3--3-----5----3----|
G|-----2--0--2----2--0--2------2--2--0--5----0----|
D|--0--0--0--0----0--0--0------0--0--0--5----0----| (2x)
A|--------------------------------------3---------|
E|-------------------------------------------3----|</span></span>

I won't take no prisoners, won't spare no lives
Nobody's putting up a fight

<span class="tablatura">Riff 5:
  <b>E5</b>                       <b>D5</b> <b>A5</b>
<span class="cnt">E|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-9-7-9---9-7-9---9-7-9---7-----|
A|-7-7-7---7-7-9---7-7-9---5--7--|
E|-0-------0-------0----------5--|</span></span>

<span class="tablatura">   <b>E5</b>                     <b>G5</b>
<span class="cnt">E|-------------------------3-----|
B|-------------------------3-----|
G|-------------------------0-----|
D|-9-7-9---9-7-9---9-7-9---0-----|
A|-7-7-7---7-7-9---7-7-9---2-----|
E|-0-------0-------0-------3-----|</span></span>

I got my bell, I'm gonna take you to hell
I'm gonna get ya, Satan get ya

<span class="tablatura">Riff 1:
  <b>A5</b>       <b>A4</b>       <b>Am7</b>         <b>A4</b>
<span class="cnt">E|---------------------------------------|
B|---------------------------------------|
G|---9-----7---------5----------7--------|
D|------7------7--------5----------7-----|
A|-0--------------0---------0----------0-|
E|---------------------------------------|</span></span>

<span class="tablatura">  <b>A5</b>       <b>A4</b>       <b>Am7</b>        <b>A4</b>  <b>C5</b> <b>B5+</b>
<span class="cnt">E|---------------------------------------|
B|---------------------------------------|
G|---9-----7---------5----------7--------|
D|------7------7--------5-------7--5--5--|
A|-0--------------0---------0------3--2--|
E|---------------------------------------|</span></span>

<span class="tablatura">  <b>A5</b>       <b>A4</b>       <b>Am7</b>         <b>A4</b>
<span class="cnt">E|---------------------------------------|
B|---------------------------------------|
G|---9-----7---------5----------7--------|
D|------7------7--------5----------7-----|
A|-0--------------0---------0----------0-|
E|---------------------------------------|</span></span>

<span class="tablatura">  <b>A5</b>       <b>A4</b>          <b>G</b>           <b>D</b>  <b>C5</b> <b>B5+</b>
<span class="cnt">E|---------------------3----3------2-------|
B|---------------------3----3--x---3-------|
G|---9-----7-----------0----3--x---2-------|
D|------7------7-------0----0--x---0--5--5-|
A|-0--------------0-------------------3--2-|
E|---------------------3----3--3-----------|</span></span>

Hells bells
Hells bells, you got me ringing
Hells bells, my temperature's high
Hells bells

Hells bells, Satan's coming to you
Hells bells, he's ringing them now
Those hells bells, the temperature's high
Hells bells, across the sky
Hells bells, they're taking you down
Hells bells, they're dragging you down
Hells bells, gonna split the night
Hells bells, there's no way to fight
Hells bells

<span class="tablatura">Base Solo:
                  <b>A5</b>   <b>A5</b>
<span class="cnt">E|-------------------|-------------------|------------------|
B|-------------------|-------------------|------------------|
G|----------------2--|--2----------------|------------------|
D|----------------2--|--2----------------|------------------|
A|----------------0--|--0----------------|------------------|
E|-------------------|-------------------|------------------|</span></span>

<span class="tablatura">      <b>A5</b> <b>G5</b> <b>A5</b>    <b>E5</b>  <b>C5</b>           <b>D5</b>     <b>D5</b>        <b>A5</b> <b>G5</b>  <b>A5</b>       <b>C5</b>
<span class="cnt">E|-----------------------|---------------------|------------------------|
B|-----------------------|---------------------|------------------------|
G|----2-----2---------5--|---------7------7----|-----2-----2---------5--|
D|----2-----2---------5--|---------7------7----|-----2-----2---------5--|
A|----0-----0---------3--|---------5------5----|--x--0-----0---------3--|
E|-------3b--------0-----|------0--------------|--------3b--------0-----|</span></span>

<span class="tablatura">          <b>D5</b>    <b>D5</b> <b>D5</b>        <b>A5</b> <b>G5</b>  <b>A5</b>        <b>C5</b>          <b>D5</b>    <b>D5</b> <b>D5</b>
<span class="cnt">E|----------------------|------------------------|----------------------|
B|----------------------|------------------------|----------------------|
G|---------7----7--7----|-----2-----2---------5--|---------7----7--7----|
D|---------7----7--7----|-----2-----2---------5--|---------7----7--7----|
A|---------5----5--5----|--x--0-----0---------3--|---------5----5--5----|
E|------0---------------|--------3b--------0-----|------0---------------|</span></span>

<span class="tablatura">       <b>A5</b> <b>G5</b>  <b>A5</b>       <b>C5</b>           <b>D5</b>  <b>D5</b> <b>D5</b>      <b>A5</b>  <b>A5</b> <b>D5</b> <b>A5</b>   <b>A5</b> <b>D5</b> <b>A5</b>
<span class="cnt">E|------------------------|----------------------|-------------------------|
B|------------------------|----------------------|--3--3-----3----3-----3--|
G|-----2-----2---------5--|---------7----7--7----|--2--2--0--2----2--0--2--|
D|-----2-----2---------5--|---------7----7--7----|--0--0--0--0----0--0--0--|
A|--x--0-----0---------3--|---------5----5--5----|-------------------------|
E|--------3b--------0-----|------0---------------|-------------------------|</span></span>

<span class="tablatura">      <b>A5</b> <b>A5</b>   <b>C5</b>    <b>G5</b>      <b>A5</b> <b>A5</b> <b>D5</b> <b>A5</b>   <b>A5</b> <b>D5</b> <b>A5</b>      <b>A5</b> <b>A5</b>   <b>C5</b>    <b>G5</b>
<span class="cnt">E|------------------3----|-------------------------|------------------3----|
B|----3--3----------3----|--3--3-----3----3-----3--|----3--3----------3----|
G|----2--2-----5----0----|--2--2--0--2----2--0--2--|----2--2-----5----0----|
D|----0--0-----5----0----|--0--0--0--0----0--0--0--|----0--0-----5----0----|
A|-------------3---------|-------------------------|-------------3---------|
E|----------0-------3----|-------------------------|----------0-------3----|</span></span>

<span class="tablatura">       <b>E</b>                                  <b>D</b>               <b>E</b>
<span class="cnt">E|-------------------------|--------------2---------|-------------------------|
B|-----9-----9----9--------|-----9--9-----3----2----|-----9-----9----9-----9--|
G|-----9--7--9----9--7--9--|-----9--9-----2----2----|-----9--7--9----9--7--9--|
D|-----9--7--9----9--7--9--|-----9--9-----0----2----|-----9--7--9----9--7--9--|
A|-----7--7--7----7--7--7--|-----7--7--0-------0----|-----7--7--7----7--7--7--|
E|--0--------0----------0--|--0-----0---------------|--0--------0-------------|</span></span>

<span class="tablatura">       <b>E</b>        <b>G5</b>         Riff 1:
<span class="cnt">E|--------------3----3----|-------------------------|------------------------|
B|-----9--9-----3----3----|-------------------------|------------------------|
G|-----9--9-----0----0----|-----9-----7----------5--|----------7-------------|
D|-----9--9-----0----0----|--------7-------7--------|----5-----7----7--------|
A|-----7--7--0------------|--0----------------0-----|-------0----------0--0--|
E|--0--------0--3----3b---|-------------------------|------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------|------------------------|-------------------------|
B|------------------------|------------------------|-------------------------|
G|----9-----7----------5--|----------7-------------|-----9-----7----------5--|
D|-------7-------7--------|----5-----7----5--5-----|--------7-------7--------|
A|------------------0-----|-------0-------3--2--0--|--0----------------0-----|
E|------------------------|------------------------|-------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|
G|----------7-------------|----9-----7----------5--|----5-----7-------------|
D|----5-----7----7--------|----7-----7----7-----5--|----5-----7----5--5-----|
A|-------0----------0--0--|-------0----------0--3--|----3--0--5----3--2--0--|
E|------------------------|------------------------|------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|
G|----9-----7----------5--|----------7-------------|----9-----7----------5--|
D|----7--7--7----7--------|----5----------7--------|----7-----7----7-----5--|
A|------------------0-----|-------0----------0--0--|-------0----------0--3--|
E|------------------------|------------------------|------------------------|</span></span>

                           
<span class="tablatura"><span class="cnt">E|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|
G|----5-----7-------------|----9-----7----------5--|----------7-------------|
D|----5-----7----5--5-----|----7--7--7----7--------|----5----------7--------|
A|----3--0--5----3--2--0--|------------------0-----|-------0----------0--0--|
E|------------------------|------------------------|------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|
G|----9-----7----------5--|----5-----7----7--7--7--|-----2-----2---------5--|
D|----7-----7----7-----5--|----5-----7----7--7--7--|-----2-----2---------5--|
A|-------0----------0--3--|----3--0--5----5--5--5--|--x--0-----0---------3--|
E|------------------------|-------0----------------|--------3b--------0-----|</span></span>

<span class="tablatura"><span class="cnt">E|----------------------|------------------------|----------------------|
B|----------------------|------------------------|----------------------|
G|---------7----7--7----|-----2-----2---------5--|---------7----7--7----|
D|---------7----7--7----|-----2-----2---------5--|---------7----7--7----|
A|---------5----5--5----|--x--0-----0---------3--|---------5----5--5----|
E|------0---------------|--------3b--------0-----|------0---------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------|----------------------|---------------------|
B|------------------------|----------------------|---------------------|
G|-----2-----2---------5--|---------7----7--7----|----2-------2--------|
D|-----2-----2---------5--|---------7----7--7----|----2-------2--------|
A|--x--0-----0---------3--|---------5----5--5----|----0-------0--------|
E|--------3b--------0-----|------0---------------|--------3b-----------|</span></span>

<span class="tablatura"><span class="cnt">E|--------------------|------------------|---------------------|
B|--------------------|------------------|---------------------|
G|--5--------7--------|------------------|----2-----2----------|
D|--5--------7--------|------------------|----2-----2----------|
A|--3--------5--------|------------------|----0-----0----------|
E|--------------------|------------------|-------3b------------|</span></span>

<span class="tablatura">Solo:
<span class="cnt">E|--------------------------|------------5--------|
B|----8--7r-5---------------|------------5--7b-7--|
G|----7--7r----7--5b--------|---------------7b-7--|
D|-------------------7--5/7~|---------------------|
A|--------------------------|---------------------|
E|--------------------------|---------------------|</span></span>

<span class="tablatura"><span class="cnt">E|--------------------|------------------------|---------------------------|
B|----------7b--------|------------------------|---------------------------|
G|----------7b---x\---|------------------------|------------2---------7b---|
D|---------------x\---|-----5h7~-----4h5~------|--2h4-----x---4/7~---------|
A|---------------x\---|---x--------x-----------|------3p0------------------|
E|--------------------|------------------------|---------------------------|</span></span>

                               
<span class="tablatura"><span class="cnt">E|--------------------------|----------------------------|
B|----8-------8-8--8-8--8-8-|---8-8-------------7---5----|
G|-------7b---9-9--9-9--9-9-|---7b7r------5p0---7---5----|
D|--------------------------|-----------x-----7---7------|
A|--------------------------|----------------------------|
E|--------------------------|----------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|--------------------------|------------------------------|
B|------8--------7--7~------|------8~---------10--10~------|
G|--7/9-9-9~---0-7--7~----5-|--7/9-9~----9/11-11--11~----9-|
D|--------------------------|------------------------------|
A|--------------------------|------------------------------|
E|--------------------------|------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------------|
B|-----13-------13-13-------13-13----------13----13----13----|
G|--14-14-12/14-14-14-13/14-14-14-13-13/14-14-14----14----14-|
D|-----------------------------------------------------------|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|--12----12------10--10----x-----|--10~-------------------------|
B|--13----13------13b-13b-----x---|--13b---12r---10\---14/15-15~-|
G|-----14-----------------------x-|--------------------13/14-14~-|
D|--------------------------------|------------------------------|
A|--------------------------------|------------------------------|
E|--------------------------------|------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|----------------------------------|------------17--------17-------|
B|----13----15----15~---15~-15\-----|--15--17b---19--17b------17b---|
G|-------14-14-14-------14~-14\-----|-------------------------------|
D|-------------------------------16-|-------------------------------|
A|----------------------------------|-------------------------------|
E|----------------------------------|-------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|--17--17-------------------------|---------------------------17----|
B|--17b-17r-----15h18p15----15\----|--20----20--------20----------20-|
G|-----------------------16-----0--|--19b---19b---19b----19b---------|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|--------------------------------------17-|
B|--17-----------------------20b-20b-------|
G|-----19r-17----19-17b--------------------|
D|------------19-------19p17---------------|
A|-----------------------------------------|
E|-----------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|--17-20p17----17----------20b---20b---|
B|-----------20b---20b20p17-------------|
G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|--17--------------------------------------|
B|-----20p17--------------------------------|
G|-----------19b19----------17~---12/14~14\-|
D|-----------------19-16-19-----------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|--------------------|
B|----------------19b-|
G|--------------------|
D|--------------------|
A|--------------------|
E|--------------------|</span></span>

<span class="tablatura"><span class="cnt">E|----17--------------------|------------------------|----17--------------------|
B|--------------------------|------------------------|--------------------------|
G|--------19b-19~-------17--|--------19~-----19--19b-|--------19b-19~-------17--|
D|--------------------------|------------------------|--------------------------|
A|--------------------------|------------------------|--------------------------|
E|--------------------------|------------------------|--------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------|----17--------------------|----------------------|
B|------------------------|--------------------------|----------------------|
G|--------19~-----19--19b-|--------19b-19~-------17--|--------19~-------19b-|
D|------------------------|--------------------------|----------------------|
A|------------------------|--------------------------|----------------------|
E|------------------------|--------------------------|----------------------|</span></span>

<span class="tablatura"><span class="cnt">E|----17--------------------|------------------------|
B|----------------------20\-|------------------------|
G|--------19r---19~---------|------------------------|
D|--------------------------|------------------------|
A|--------------------------|------------------10\---|
E|--------------------------|--------17\-12\---------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------|-----------------------------|
B|-------------------------------|-----------------------------|
G|-------------------------------|-----------------------------|
D|-------------------------------|------------10/12~------10---|
A|-------12---10---12~-------12\-|----3----12-----------x------|
E|--0--x----x----x--------0------|-------x---------------------|</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------|----------------------------------|
B|----10--10--10-------------|----------------------------------|
G|----12b-12--12b--------17--|------------------17--------------|
D|--------------------x------|----19--17h19---x----19~--19~19\--|
A|---------------------------|----------------------------------|
E|---------------------------|----------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------|---17--------17------------------|
B|--x--10--10--10-----------20b-|------17-20b----17--20b---20\----|
G|--x--12b-12--12b---12\--------|-------------------------------0-|
D|------------------------------|---------------------------------|
A|------------------------------|---------------------------------|
E|-----------------------x------|---------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|----------------------17-------------------|
B|----20b--20b--20b--20b---20-17----------20-|
G|-------------------------------19r17-19b---|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------------------|---------------------|
B|---------20-20-20-20-20--------19-17---|--x\-----------------|
G|--19b-------19b19b19b19b-17~---19-17---|--x\-----------------|
D|----------------------------19---------|--x\------7p5--------|
A|---------------------------------------|--x\-----------------|
E|---------------------------------------|---------------------|</span></span>

<span class="tablatura"><span class="cnt">E|---------------------| |
B|---------------------| |
G|----2-----2----------| |
D|----2-----2----------| |
A|----0-----0----------| |</span></span>
E|-------3b------------||</pre></div></html>