Hells Bells
 
I'm a rolling thunder, pouring rain
I'm coming on like a hurricane
My lightning's flashing across the sky
You're only young, but you're gonna die
Hells Bells
 
I won't take no prisoners, won't spare no lives
Nobody's putting up a fight
I got my bell, I'm gonna take you to hell
I'm gonna get you, Satan get you
Hells Bells
 
Hell's bells
Yeah, hell's bells
You got me ringing hell's bells
My temperature's high, hell's bells
Hells Bells
 
I'll give you black sensations up and down your spine
If you're into evil, you're a friend of mine
See my white light flashing as I split the night 
Cause if good's on the left, then I'm sticking to the right
Hells Bells
 
I won't take no prisoners, won't spare no lives
Nobody's putting up a fight
I got my bell, I'm gonna take you to hell
I'm gonna get you, Satan get you
Hells Bells
 
Hell's bells
Oh, hell's bells
You got me ringing hell's bells
My temperature's high, hell's bells
Hells Bells
 
Hell's bells
Satan's coming to you
Hell's bells
He's ringing them now
Those hell's bells
The temperature's high
Hell's bells
Across the sky
Hells Bells
 
Hell's bells
They're taking you down
Hell's bells
They're dragging you under
Hell's bells
Gonna split the night 
Hell's bells
There's no way to fight, yeah
Hells Bells
 
Hell's bells
