Highway To Hell
 
Living easy, livin' free
Season ticket, on a one way ride 
Asking nothing, leave me be 
Taking everything in my stride
Highway To Hell
 
Don't need reason, don't need rhyme
Ain't nothin' that I’d rather do
Going down, party time 
My friends are gonna be there too
Highway To Hell
 
I'm on the highway to hell
On the highway to hell 
Highway to hell 
I'm on the highway to hell
Highway To Hell
 
No stop signs, speed limit 
Nobody's gonna slow me down
Like a wheel, gonna spin it 
Nobody's gonna mess me round
Highway To Hell
 
Hey, Satan! 
Paid my dues 
Playin' in a rockin' band
Hey, mama! Look at me 
I'm on my way to the promised land
Highway To Hell
 
I'm on the highway to hell
Highway to hell 
I'm on the highway to hell
Highway to hell
Highway To Hell
 
Don't stop me!
Highway To Hell
 
I'm on the highway to hell
On the highway to hell 
I'm on the (highway to hell)
On the highway (to hell) 
Highway to hell 
I'm on the highway to hell
Highway to hell 
Highway to hell 
Highway to hell
Highway To Hell
 
And I'm going down all the way
On the highway to hell
