<html><h1>Highway To Hell<h1><div><pre>[Intro] <b>A</b>  <b>D/F#</b>  <b>G</b>  <b>D/F#</b>  <b>G</b>
        <b>D/F#</b>  <b>G</b>  <b>D/F#</b>  <b>A</b>

<span class="tablatura">[Tab - Intro]

   <b>A</b>       <b>D/F#</b> <b>G</b>   <b>D/F#</b> <b>G</b> <b>D/F#</b> <b>G</b>  <b>D/F#</b> <b>A</b>
<span class="cnt">E|-----------------------------------------------------|
B|-2-2-2----3-3-3----3-3-3--3-3-3---3---2-2------------|
G|-2-2-2----2-2-0----2-2-0--2-2-0---2---2-2------------|
D|-2-2-2----0-0-0----0-0-0--0-0-0---0---2-2------------|
A|-0-0-0--------------------------------0-0------------|
E|----------2-2-3----2-2-3--2-2-3---2------------------|</span></span>

[Primeira Parte]

(Riff 1)

Living easy
Livin' free
Season ticket on a one way ride
Asking nothing
Leave me be
Taking everything in my stride

Don't need reason
Don't need rhyme
Ain't nothin' that I’d rather do
Going down
Party time
                      <b>E5</b>
My friends are gonna be there too

[Refrão]

            <b>A</b>          <b>D/F#</b>  ( <b>G</b>  <b>D</b> )
I'm on the highway to hell
        <b>A</b>          <b>D/F#</b>  ( <b>G</b>  <b>D</b> )
On the highway to hell
 <b>A</b>          <b>D/F#</b>  ( <b>G</b>  <b>D</b> )
Highway to hell
            <b>A</b>          <b>D/F#</b>
I'm on the highway to hell

[Segunda Parte]

(Riff 1)

No stop signs
Speed limit
Nobody's gonna slow me down
Like a wheel
Gonna spin it
Nobody's gonna mess me 'round

Hey, Satan!
Payin' my dues
Playin' in a rockin' band
Hey mama! 
Look at me
                       <b>E5</b>
I'm on my way to the promise land

[Refrão]

            <b>A</b>          <b>D/F#</b>  ( <b>G</b>  <b>D</b> )
I'm on the highway to hell
 <b>A</b>          <b>D/F#</b>  ( <b>G</b>  <b>D</b> )
Highway to hell
            <b>A</b>          <b>D/F#</b>  ( <b>G</b>  <b>D</b> )
I'm on the highway to hell
 <b>A</b>          <b>D/F#</b>
Highway to hell

<b>D</b>  <b>D4</b>  <b>D</b>
         Don't stop me!

( <b>D</b>  <b>D4</b>  <b>D</b>  <b>D4</b>  <b>D</b>  <b>D4</b> )

[Solo] <b>A</b>  <b>G</b>  <b>D</b>
       <b>A</b>  <b>G</b>  <b>D</b>
       <b>A</b>  <b>G</b>  <b>D</b>
       <b>A</b>  <b>G</b>  <b>D</b>

<span class="tablatura">[Tab - Solo]

<span class="cnt">E|-----5-5-----5-5-----5-5-----5-5-----5-5-------------|
B|-----5-5-----5-5-----5-5-----5-5-----5-5-------------|
G|-7b9-----7b9-----7b9-----7b9-----7b9-----------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-7b| ¼rb---5-----------------------------------------|
G|-7b| ¼rb---5---7-5b6r5-------------------------------|
D|-----------7------------7-b5r4b----2-------7~--------|
A|-------------------------------------3/4-------------|
E|-----------------------------------------5-----------|</span></span>

<span class="tablatura"><span class="cnt">E|------5----------------------------------------------|
B|--------5-----------------5---5b| ¼~-----------------|
G|-5b6------4b5r4-----------5---5b| ¼~-----------------|
D|----------------7~-4b--x----x--------7~--5---5h7-----|
A|-----------------------x----x--------------7---------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-5---------------------------------------------------|
B|---5---------10~\------------------------------------|
G|-----5---5/9-----------------------------------------|
D|-------7---------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

[Final]

<span class="tablatura">[Tab - Lick 1]

<span class="cnt">E|-14b16r14b----12-------------------------------------|
B|------------------14---------------------------------|
G|----------------------14--14-14~---------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura">[Tab - Lick 2]

<span class="cnt">E|-12--------------------------------------------------|
B|-13b14-----------------------------------------------|
G|--------14~~-----------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura">[Tab - Lick 3]

<span class="cnt">E|----------------15-----------------------------------|
B|-15b17r15b17-------15b17~~---------------------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura">[Tab - Lick 4]

<span class="cnt">E|-12-------12-------12--------------------------------|
B|-13b14----13b14--------------------------------------|
G|----------------------14~----------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura">[Tab - Lick 5]

<span class="cnt">E|-12-------12----------15b17--------------------------|
B|-13b14----13b14--------------------------------------|
G|-------------------14--------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura">[Tab - Lick 6]

<span class="cnt">E|-12h15p12h15p12h15p...-------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

            <b>A</b>          <b>D/F#</b>  ( <b>G</b>  <b>D</b> ) (frase 1)
I'm on the highway to hell
            <b>A</b>          <b>D/F#</b>  ( <b>G</b>  <b>D</b> ) (frase 2)
I'm on the highway to hell
            <b>A</b>          <b>D/F#</b>  ( <b>G</b>  <b>D</b> ) (frase 3)
I'm on the highway to hell
            <b>A</b>      <b>D/F#</b>  ( <b>G</b>  <b>D</b> )
I'm on the highway

 <b>A</b>          <b>D/F#</b>  ( <b>G</b>  <b>D</b> ) (frase 4)
Highway to hell
 <b>A</b>          <b>D/F#</b>  ( <b>G</b>  <b>D</b> ) (frase 4)
Highway to hell
 <b>A</b>          <b>D/F#</b>  ( <b>G</b>  <b>D</b> ) (frase 4)
Highway to hell
 <b>A</b>      <b>D/F#</b>  (frase 5)
Highway
                   (frase 6) 
And I'm going down 
            <b>A</b>
All the way

I'm on the highway to hell</pre></div></html>