<html><h1>It's A Long Way To The Top (If You Wanna Rock 'n' Roll)<h1><div><pre>[Intro] <b>A5</b>

Guitarra Solo - Passagem:

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|
D|-----5~------2---------------------------------------|
A|-5/7-----7\5-0---------------------------------------|
E|-----------------------------------------------------|</span></span>

[Primeira Parte] 

 <b>A5</b>
Ridin' down the highway
Goin' to a show
Stop in all the byways
Playin' rock 'n' roll

[Segunda Parte]

[Riff 1]

<span class="tablatura"><span class="cnt">E|-5----5----------------------------------------------|
B|-5----5----------------------------------------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

Gettin' robbed
Gettin' stoned
Gettin' beat up

Broken boned
Gettin' had
Gettin' took
I tell you folks
It's harder than it looks

[Primeiro Refrão] 

        <b>A5</b>              <b>G5</b>
It's a long way to the top
        <b>D</b>              <b>A5</b>
If you wanna rock 'n' roll
        <b>A5</b>              <b>G5</b>
It's a long way to the top
        <b>D</b>              <b>A5</b>
If you wanna rock 'n' roll

[Ponte] 

If you think it's easy doin' one night stands
<b>D</b>
  Try playin' in a rock roll band
        <b>G5</b>              <b>D</b>
It's a long way to the top
                       <b>A5</b>
If you wanna rock 'n' roll

[Solo] <b>A5</b>
       <b>G5</b>  <b>D</b>  <b>A5</b> (4x)

<span class="tablatura"><span class="cnt">E|-----5~----------------------------------------------|
B|-----------------------------------------------------|
G|-5/6-------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-13b15~---12b14--10--12------10~------10~\-----------|
G|-------------------------11--------11----------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------12-15-12----------------|
B|-15b17~r15p12-15b17-15b17~------------15-14-12-------|
G|-----------------------------------------------14~---|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-12b14--12b14--10~---12b14-12b14-10------------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|----------15---------------------------17----15b17~--|
B|-15b17-------b17--15b17r15r12-15b17~------17---------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-16p14\-12~------------------------------------------|
E|-----------------------------------------------------|</span></span>

[Terceira Parte] 

<b>A5</b>
   Hotel motel
Make you wanna cry
Lady do the hard sell
Know the reason why

[Quarta Parte]

[Riff1]

<span class="tablatura"><span class="cnt">E|-5----5----------------------------------------------|
B|-5----5----------------------------------------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

Gettin' old
Gettin' grey
Gettin' ripped off

Under-paid
Gettin' sold
Second hand
That's how it goes
Playin' in a band

[Segundo Refrão] 

        <b>A5</b>              <b>G5</b>
It's a long way to the top
        <b>D</b>              <b>A5</b>
If you wanna rock 'n' roll
        <b>A5</b>              <b>G5</b>
It's a long way to the top
        <b>D</b>              <b>A5</b>
If you wanna rock 'n' roll

[Ponte] 
                                    
If you wanna be a star of stage and screen
<b>D</b>
  Look out it's rough and mean

[Final] 

        <b>G5</b>              <b>D</b>
It's a long way to the top
                       <b>A5</b>
If you wanna rock 'n' roll
        <b>G5</b>              <b>D</b>
It's a long way to the top
                       <b>A5</b>
If you wanna rock 'n' roll
        <b>G5</b>              <b>D</b>
It's a long way to the top
                       <b>A5</b>
If you wanna rock 'n' roll
        <b>G5</b>              <b>D</b>
It's a long way to the top
                       <b>A5</b>
If you wanna rock 'n' roll

Well it's a long way
It's a long way 
(You should've told me)
It's a long way 
(Such a long way)</pre></div></html>