It's A Long Way To The Top (If You Wanna Rock 'n' Roll)
 
Ridin' down the highway
Goin' to a show
Stop in all the byways 
Playin' rock n' roll
It's A Long Way To The Top (If You Wanna Rock 'n' Roll)
 
Gettin' robbed
Gettin' stoned
Gettin' beat up
Broken boned 
Gettin' had
Gettin' took
I tell you folks: It's harder than it looks
It's A Long Way To The Top (If You Wanna Rock 'n' Roll)
 
It's a long way to the top if you wanna rock n' roll
It's a long way to the top if you wanna rock n' roll
If you think it's easy doing one night stands
Try playin' in a rock roll band
It's a long way to the top if you wanna rock n' roll
It's A Long Way To The Top (If You Wanna Rock 'n' Roll)
 
Hotel, motel 
Make you wanna cry 
Lady, do the hard sell 
Know the reason why
It's A Long Way To The Top (If You Wanna Rock 'n' Roll)
 
Gettin' old
Gettin' grey
Gettin' ripped off
Under-paid 
Gettin' sold
Second hand 
That's how it goes, playing in a band
It's A Long Way To The Top (If You Wanna Rock 'n' Roll)
 
It's a long way to the top if you wanna rock n' roll
It's a long way to the top if you wanna rock n' roll
If you wanna be a star of stage and screen 
Look out it's rough and mean
It's a long way to the top if you wanna rock n' roll
It's a long way to the top if you wanna rock n' roll
It's A Long Way To The Top (If You Wanna Rock 'n' Roll)
 
Well, it's a long way
Oh, it's a long way (you should've told me)
It's a long way
Such a long way
