Jailbreak
 
There was a friend of mine on murder 
And the judge's gavel fell
Jury found him guilty 
Gave him sixteen years in hell
Jailbreak
 
He said: I ain't spending my life here
I ain't living alone
Ain't breaking no rocks on the chain gang
I'm breakin' out and headin' home
Jailbreak
 
Gonna make a jailbreak 
And I'm lookin' towards the sky
I'm gonna make a jailbreak
Oh, how I wish that I could fly
Jailbreak
 
All in the name of liberty 
Got to be free
Jailbreak
 
Jailbreak, let me out of here 
Jailbreak, sixteen years, ah 
Jailbreak, had more than I can take 
Jailbreak, yeah
Jailbreak
 
He said, he'd seen his lady
Being fooled with by another man 
She was down and he was up 
Had a gun in his hand
Jailbreak
 
Bullets started flying everywhere 
And people started to scream 
Big man lying on the ground 
With a hole in his body 
Where his life had been
Jailbreak
 
But it was all in the name of liberty 
All in the name of liberty 
I got to be free
Jailbreak
 
Jailbreak, jailbreak 
I got to break out 
Out of here
Jailbreak
 
Heartbeats, they were racin
Freedom, he was chasin
Spotlights, sirens, rifles firing 
But he made it out 
With a bullet in his back
Jailbreak
 
Jailbreak
