<html><h1>Jailbreak<h1><div><pre>Introdução:

<span class="tablatura">   <b>D5</b> <b>A5</b> <b>E5</b>
<span class="cnt">E|------------------------------------------|
B|-3----------------------------------------|
G|-2--2-------------------------------------|  (9x)
D|-0--2--2-2-2---x--------------------------|
A|----0--2-2-2---x--------------------------|
E|-------0-0-0---x--------------------------|</span></span>

<span class="tablatura">   <b>D5</b> <b>A5</b> <b>E5</b>
<span class="cnt">E|------------------------------------------|
B|-3----------------------------------------|
G|-2--2-------------------------------------|
D|-0--2--2-2--------------------------------|
A|----0--2-2--------------------------------|
E|-------0-0--------------------------------|</span></span>

There was a friend of mine on murder
And the judge's gavel fell
Jury found him guilty
Gave him sixteen years in Hell


Primeira Parte:

<span class="tablatura">   <b>E5</b>       <b>D5</b> <b>A5</b>
<span class="cnt">E|------------------------------------------|
B|----------3-------------------------------|
G|----------2--2----------------------------|  (16x)
D|-2--2---x-0--2----------------------------|
A|-2--2---x----0----------------------------|
E|-0--0---x---------------------------------|</span></span>

He said, I ain't spending my life here
I ain't living alone
Ain't breaking no rocks on the chain gang
I'm breakin' out and headin' home

Gonna make a jailbreak
And I'm lookin' towards the sky
I'm gonna make a jailbreak
Oh, how I wish that I could fly

<span class="tablatura">   <b>A</b>      <b>D/F#</b>       <b>A</b>       <b>D/F#</b>
<span class="cnt">E|------------------------------------------|
B|-2----2h3--3--3--3-2-----2h3--3--3--3-----|
G|-2----2------------2-----2----------------|
D|-2----2h4--4--4--4-2-----2h4--4--4--4-----|
A|-0----0------------0-----0----------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>B5</b>   <b>E5</b>         <b>B5</b>    <b>D5</b>
<span class="cnt">E|------------------------------------------|
B|-----------------------3--3--3--3---------|
G|-4---------------4-----2--2--2--2---------|
D|-4----2--2--2--2-4-----0--0--0--0---------|
A|-2----2--2--2--2-2------------------------|
E|------0--0--0--0--------------------------|</span></span>

All in the name of liberty
All in the name of liberty 


Primeiro Refrão:

<span class="tablatura">             P.M
   <b>E5</b>           <b>D5</b>  <b>A</b>   <b>E5</b>
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|--------------2---------------------------|  (15x)
D|-2------------0---2---2-------------------|
A|-2----------------4---2-------------------|
E|-0----0-3/4-0---------0-------------------|</span></span>

Got to be free
Jailbreak, let me out of here
Jailbreak, sixteen years, ah
Jailbreak, had more than I can take
Jailbreak


Segunda Parte:

He said, he'd seen his lady
Being fooled with by another man
She was down and he was up
Had a gun in his hand

Bullets started flying everywhere
And people started to scream
Big man lying on the ground
With a hole in his body
Where his life had been

But it was all in the name of liberty
All in the name of liberty
I got to be free


Segundo Refrão:

Jailbreak
Jailbreak
I got to break out
Out of here


Solo:

<span class="tablatura"><span class="cnt">E|-15b17--b17-b17~---17-15-12----12---------------------|
B|----------------------------15----15b17~--------------|
G|------------------------------------------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------------------|
B|-15--15-----------------------------------------------|
G|--------17~~------------------------------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------------------|
B|------------------------------------------------------|
G|------------------------------------------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|-5--5-5b7~~-------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------------------|
B|------------------------------------------------------|
G|------------------------------------------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-17b19--b19~~--19-17-14----14----------------17-------|
B|------------------------17----17-b19r18b19------17b19~|
G|------------------------------------------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|</span></span>


Terceira Parte:

Heartbeats, they were racin'
Freedom, he was chasin'
Spotlights, sirens, rifles firing
But he made it out
With a bullet in his back


Refão Final:

Jailbreak</pre></div></html>