<html><h1>Let Me Put My Love Into You<h1><div><pre><span class="tablatura">  Intro
<span class="cnt">E|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|
D|------------5--4--5--|------------5--4--5--|------------5--4--5--|
A|------------7--5--7--|------------7--5--7--|------------7--5--7--|
E|---------------------|---------------------|---------------------|</span></span>

<span class="tablatura"><span class="cnt">|--------------------|---------------------|---------------------|
|--------------------|---------------------|---------------------|
|-----------------2--|---------------------|---------------------|
|--------4--------2--|------------5--4--5--|------------5--4--5--|
|--------5--------0--|------------7--5--7--|------------7--5--7--|
|--------------------|---------------------|---------------------|</span></span>

<span class="tablatura"><span class="cnt">|---------------------|--------------------|---------------------|
|---------------------|--------------------|---------------------|
|---------------------|-----------------2--|---------------------|
|------------5--4--5--|--------4--------2--|------------5--4--5--|
|------------7--5--7--|--------5--------0--|------------7--5--7--|
|---------------------|--------------------|---------------------|</span></span>

<span class="tablatura"><span class="cnt">|----------------------|----------------------|----------------------|
|----------------------|----------------------|----------------------|
|----------------------|----------------------|-------------------2--|
|-------------5--4--5--|-------------5--4--5--|---------4---------2--|
|-------------7--5--7--|-------------7--5--7--|---------5---------0--|
|------0---------------|------0---------------|------0---------0-----|</span></span>

<span class="tablatura"><span class="cnt">|---------------------|----------------------|----------------------|
|------------8--7--8~-|-------------8--7--8~-|-------------8--7--8~-|
|------------9--7--9~-|-------------9--7--9~-|-------------9--7--9~-|
|---------------------|----------------------|----------------------|
|---------------------|----------------------|----------------------|
|---------------------|------0---------------|------0---------------|</span></span>

<span class="tablatura"><span class="cnt">|----------------------|
|---------7---------2--|
|---------7---------2--|
|-------------------2--|
|-------------------0--|
|------0---------0-----|</span></span>

before Chorus

<span class="tablatura"><span class="cnt">|------------------------|----------------------------|
|------------------3-----|----------------------3-----|
|------------0-2/4---4-0-|----------------0-2/4---4-0-|
|------------------------|----------------------------|
|------------------------|--2--------2----------------|
|------------------------|--0--0--0--0----------------|</span></span>

<span class="tablatura"><span class="cnt">|----------------------------|----------------------------|
|----------------------3-----|----------------------3-----|
|----------------0-2/4---4-0-|----------------0-2/4---4-0-|
|--2--------2----------------|----------------------------|
|--0--0--0--0----------------|--2--------2----------------|
|----------------------------|--0--0--0--0----------------|</span></span>

<span class="tablatura"><span class="cnt">|-------------------------|
|-------------------------|
|--2--2-----2----2--2--2--|
|--2--2-----2----2--2--2--|
|--0--0-----0----0--0--0--|
|--------3----------------|</span></span>

Chorus

<span class="tablatura"><span class="cnt">|-----------------------|----------------------|
|--3--------------------|----------------------|
|--2---------2----------|----------------------|
|--0------2--2-------2--|------2----2----2-----|
|--0------0--0----2--2--|------2----2----2-----|
|-----------------0--0--|------0----0----0--0--|</span></span>

<span class="tablatura"><span class="cnt">|--2--------------------|----------------------|
|--3--------------------|----------------------|
|--2---------2----------|----------------------|
|--0------2--2-------2--|------2----2----2-----|
|--0------0--0----2--2--|------2----2----2-----|
|-----------------0--0--|------0----0----0--0--|</span></span>

<span class="tablatura"><span class="cnt">|--2--------------------|-----------------------|
|--3--------------------|-----------------------|
|--2------2--2----------|-----------------------|
|--0------2--2----------|------2----2--2--2--2--|
|--0------0--0----2--2--|------2----2--2--2--2--|
|-----------------0--0--|------0----0--0--0--0--|</span></span>

<span class="tablatura"><span class="cnt">|--2-----------------|----------------------|
|--3--------2--------|-------------8--7--8--|
|--2--------2--------|--0----------9--7--9--|
|--0--------2--------|--2-------------------|
|--0--------0--------|--2-------------------|
|--------------------|--0-------------------|</span></span>

<span class="tablatura">Guitarra Solo: (2:38)
<span class="cnt">|-----------------------------------------------------------------------|
|-----------------------------------------------------15------15~-------|
|-----------------------------------------------------14b16=--14pb15r~--|
|-14--14--14--14--14--14--14--14--14--14--14--14--14--------------------|
|-----------------------------------------------------------------------|
|-----------------------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">|----12----------------------------------------------------------------|
|-12----15-12----------------------------------------------------------|
|-------------14b16-14~~--12------12-------------------9~~--7-7b7.5----|
|------------------------------14----14~--12\-------/9-----------------|
|----------------------------------------------------------------------|
|----------------------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">|--------------------------------------------------------------|
|--------------------------------------------------------------|
|-6b==7~~----7---9~--------------------14b16=--12-14-----------|
|--------------------7-9--7s5-7~\---14---------------14~\------|
|------------------------------------x-------------------------|
|--------------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">|--------------------------------------------------------------|
|----13b=15------12b=14-------15-----15--15----15-15-----------|
|-12----------12--------------14b=16-----14b16----14b16~-------|
|--------------------------14----------------------------------|
|--------------------------------------------------------------|
|--------------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">|---------------------------------------------------------------------------|
|-------15-15-------15-15-------15-15-------15-15-------15-15--------15-15--|
|-14b16-------14b16-------14b16-------14b16-------14b16-------14pb16--------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">|----------------------------------------------|
|--------15-15-------15-15---------------------|
|-14pb16-------14b16-------14b16rp12-14--------|
|----------------------------------------14~---|
|----------------------------------------------|
|----------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">|--------------------------------------------------------------------|
|-------15---------------------------------------------15-15---------|
|-14b16----14pb16rp12-14----------12b12.5--------14b16----14b16--14~-|
|------------------------14-14-12----------14-12---------------------|
|--------------------------------------------------------------------|
|--------------------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">|-----------------------------------------------------|
|----17-----17~-----17~------17~------17~-------17~---|
|-16----16-------16----14s16----14s16-----14s16-------|
|-----------------------------------------------------|
|-----------------------------------------------------|
|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">|-----------------------19----------------------------------------|
|----------17-----19b21----19b21~~-----12-15b17~--12--------------|
|-16-16h18----16-------------------------------------12-14b16~----|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">|-----------------------------------------------------------|
|-----------------------------------------------------------|
|-12b14=---11~---9~---[7]~--6~---4~---2~---0---2b==2.5------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|</span></span>

[Chorus]

<span class="tablatura">(3:22)
<span class="cnt">|-----------------------------------------------------|
|-----------------------------------------------------|
|-9~--7-9~\---------7h9-9-9-7h9-9-9-7h9-9-9--7-7h9~\--|
|-----------------------------------------------------|
|-----------------------------------------------------|
|-----------------------------------------------------|</span></span>

<span class="tablatura">(3:30)
<span class="cnt">|------------------------------------------------|
|-15-------15----15----15----15----15----15------|
|-14b16=---14b16-14b16-14b16-14b16-14b16-14b16~~-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|</span></span>

<span class="tablatura">(3:35)
<span class="cnt">|----------------------------------|
|-15b17====17=17=17=17=17-15b17~---|
|----------------------------------|
|----------------------------------|
|----------------------------------|
|----------------------------------|</span></span>

<span class="tablatura">(3:40)
<span class="cnt">|-15b17=-12h15p12----12------------------------------|
|-----------------15----15-12------------------------|
|-----------------------------14b16rp12----14b16=~---|
|----------------------------------------------------|
|----------------------------------------------------|
|----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">|--------------------------x-14b15==r----|
|--17--17~\---15--17-17~-----------------|
|-------------14-------------------------|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|</span></span>

<span class="tablatura">(3:48)
<span class="cnt">|-15b17==--15-12-----12\------|
|--------------x--15--x-------|
|--------------x--------------|
|-----------------------------|
|-----------------------------|
|-----------------------------|</span></span>

<span class="tablatura">(3:50)
<span class="cnt">|----------------------------|
|-15b17~------15b17==17~-----|
|----------------------------|
|----------------------------|
|----------------------------|
|----------------------------|</span></span>

<span class="tablatura">(3:56)
<span class="cnt">|---------------------------------------------------------------------|
|-----------------------------------------------------------------2---|
|-9--7--9------9--7--9------9--7---9-------7--------2-------------2---|
|-9--7--9------9--7--9------9--7---9-------7--------2-------------2---|
|-7--5--7------7--5--7------7--5---7-------5--------0-------------0---|
|----------0------------0---------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">|-----------------------------------------------------|
|-5--5--5-5p0-5p0-5p0-5p0-5p0-5p0-5p0-5p0-5p0--5~~----|
|-----------------------------------------------------|
|-----------------------------------------------------|
|-----------------------------------------------------|
|-----------------------------------------------------|</span></span></pre></div></html>