Let Me Put My Love Into You
 
Flying on a free flight 
Driving all night 
With my machinery 
Cause I got the power
Any hour 
To show the man in me 
I got reputations 
Blown to pieces 
With my artillery 
I'll be guided in
We'll be riding
Given what you got to me
Let Me Put My Love Into You
 
Don't you struggle
Don't you fight
Don't you worry
Cause it's your turn tonight
Let Me Put My Love Into You
 
Let me put my love into you, baby 
Let me put my love on the line 
Let me put my love into you, baby 
Let me cut your cake with my knife
Let Me Put My Love Into You
 
Like a fever 
Burning faster 
You spark the fire in me 
Crazy feelings 
Got me reeling 
They got me raising steam
Let Me Put My Love Into You
 
Don't you struggle
Don't you fight
Don't you worry
Cause it's your turn tonight
Let Me Put My Love Into You
 
Let me put my love into you, baby 
Let me put my love on the line 
Let me put my love into you, baby 
Let me cut your cake with my knife
Let Me Put My Love Into You
 
Let me give it all to you
