Moneytalks
 
Tailored suits, chauffeured cars 
Fine hotels and big cigars 
Up for grabs, up for a price 
Where the red hot girls keep on dancing through the night 
The claim is in you 
The sights are on me 
So what do you do 
That's guaranteed
Hey little girl, you want it all 
The furs, the diamonds, the painting on the wall
Moneytalks
 
Come on, come on, love me for the money 
Come on, come on, listen to the money talk 
Come on, come on, love me for the money 
Come on, come on, listen to the money talk
Moneytalks
 
A French maid, foreign chef 
A big house with king size bed 
You've had enough, you ship them out
The dollar's up-down, you'd better buy the pound
The claim is on you 
The sights are on me 
So what do you do 
That's guaranteed
Hey little girl, you broke the laws 
You hustle, you deal, you steal from us all
Moneytalks
 
Come on, come on, love me for the money 
Come on, come on. Listen to the money talk 
Come on, come on, love me for the money 
Come, come on, listen to the money talk 
Money talks, yeah, yeah
Moneytalks
 
Money talks, BS walks 
Money talks, come on, come on
Moneytalks
 
Come on, come on, love me for the money 
Come on, come on, listen to the money talk 
Come on, come on, love me for the money 
Come on, come on, listen to the money talk
Moneytalks
 
Money talks, money talk, talk, talk 
Hear it talk 
Yeah, yeah, yeah money talks
