<html><h1>Moneytalks<h1><div><pre>Intro: <b>G</b>  <b>C</b>  <b>G</b>  <b>C</b>  <b>G</b>  <b>C</b>  <b>G</b>  <b>D</b>

<span class="tablatura"><span class="cnt">E|-14-12-14-12-15-14-12-10-12-10-|-14-12-14-12-15-14-12-10-10-h12-p10|
B|-------------------------------|-----------------------------------|
G|-------------------------------|-----------------------------------|
D|-------------------------------|-----------------------------------|
A|-------------------------------|-----------------------------------|
E|-------------------------------|-----------------------------------|</span></span>


<b>G</b>                       <b>G</b>
             Tailored suits, chauffered cars, fine hotels and big cigars,
              <b>G</b>
     up for grabs, up for a price,
               <b>G</b>
    where the red hot girls keep on dancing through the night.
         <b>D</b>
    The claim is on you, the sights are on me.
    So what do you do, that's guaranteed.
                <b>C</b>
    Hey little girl, you want it all
    the furs, the diamonds, the paintings on the wall.

 <b>G</b>                <b>C</b>
Come on, come on, love me for the money!
 <b>G</b>                <b>D</b>
Come on, come on, listen to the moneytalk!
 <b>G</b>                <b>C</b>
Come on, come on, love me for the money!
 <b>G</b>                <b>D</b>
Come on, come on, listen to the moneytalk!

<b>G</b>                     <b>G</b>
            A French maid, foreign chef, a big house with a king size bed,
                 <b>G</b>
    you've had enough, you ship them out.
                 <b>G</b>
    the dollar's up   down, you'd better buy the pound.
          <b>D</b>
    The claim is on you, the sights are on me,
    so what do you do, that's guaranteed.
                <b>C</b>
    Hey little girl, you break the laws,
    you hustle, you deal, you steal from us all.

 <b>G</b>                <b>C</b>
Come on, come on, love me for the money!
 <b>G</b>                <b>D</b>
Come on, come on, listen to the moneytalk!
 <b>G</b>                <b>C</b>
Come on, come on, love me for the money!
 <b>G</b>                <b>D</b>
Come on, come on, listen to the moneytalk!

 <b>G</b>                <b>C</b>
Come on, come on, love me for the money!
 <b>G</b>                <b>D</b>
Come on, come on, listen to the moneytalk!
 <b>G</b>                <b>C</b>
Come on, come on, love me for the money!
 <b>G</b>                <b>D</b>
Come on, come on, listen to the moneytalk!

<b>D</b>                   <b>D</b>
             Moneytalks!</pre></div></html>