<html><h1>Rock 'N' Roll Train<h1><div><pre><span class="tablatura">Solo 1 - Parte 1 de 3
<span class="cnt">E|------------------------------------------------------|
B|---------------------------------------------------5b-|
G|---7b9---5---5----------5--7b9--7b9--7b9r----7p5---5b-|
D|-\--------7----4--7---7--------------------------7----|
A|------------------------------------------------------|
E|------------------------------------------------------|</span></span>

<span class="tablatura">Solo 1 - Parte 2 de 3
<span class="cnt">E|----------------------------------------------------|
B|-------8---10---8--13b--13b--13b--------------------|
G|-7/8-9---9----9------------------14-----------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|</span></span>

<span class="tablatura">Solo 1 - Parte 3 de 3
<span class="cnt">E|----------------------------------------------------|
B|-17b--17--17--17--19b21r19p17-----------------13----|
G|-17b--17--17--17--------------19--19-------------14~|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|</span></span>

<span class="tablatura">Solo 2 - Parte 1 de 8
<span class="cnt">E|----------------------------------------------------|
B|-15b--13b-------------------------------------------|
G|----------14~--12b----------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|</span></span>

<span class="tablatura">Solo 2 - Parte 2 de 8
<span class="cnt">E|-----5----------------------------------------------|
B|-------5-8b10~--------------------------------------|
G|-7b9------------------------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|</span></span>

<span class="tablatura">Solo 2 - Parte 3 de 8
<span class="cnt">E|----------------------------------------------------|
B|----------------------------------------------------|
G|-17~------------------------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|</span></span>

<span class="tablatura">Solo 2 - Parte 4 de 8
<span class="cnt">E|----------------------------------------------------|
B|-15b16r15p13--15b--13-15-13b------------------------|
G|----------------------------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|</span></span>

<span class="tablatura">Solo 2 - Parte 5 de 8
<span class="cnt">E|--------10---------10-------------------------------|
B|--------10---------10-------------------------------|
G|-12b14------12b14-----------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|</span></span>

<span class="tablatura">Solo 2 - Parte 6 de 8
<span class="cnt">E|---------------------------------12b15--12-11-10-10------|
B|-10--13--13b15--b15-13b15--13p10--------------------13b--|
G|---------------------------------------------------------|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|</span></span>

<span class="tablatura">Solo 2 - Parte 7 de 8
<span class="cnt">E|---------------------------------12-----------------|
B|----10-----10~--13b--15p13-------13b15--------------|
G|11------11------------------14~---------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|</span></span>

<span class="tablatura">Solo 2 - Parte 8 de 8
<span class="cnt">E|----17----20b22-20-17-18b19r18-17-20b22-20-17-------|
B|-17----17-------------------------------------20b22~|
G|----------------------------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|</span></span>

<span class="tablatura">Pré solo
<span class="cnt">E|----------------------------------------------------|
B|-20b22--20b22---------------------------------------|
G|----------------------------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|</span></span>

<span class="tablatura">Solo 3 - Parte 1 de 7
<span class="cnt">E|-15------------15-----------------------------15b17-|
B|-15b17--15b17-----15b17r15-13-----13b-13b-13b-------|
G|-------------------------------14-------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|</span></span>

<span class="tablatura">Solo 3 - Parte 2 de 7
<span class="cnt">E|-15b17~--15-14-12h14----12-------12-----------------|
B|---------------------15----13h15----15-13b---15-----|
G|------------------------------------------------14~-|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|</span></span>

<span class="tablatura">Solo 3 - Parte 3 de 7
<span class="cnt">E|----------------------------------------------------|
B|-17b20r17p16p15-----15----15--15p13-----------------|
G|-----------------17----17------------14-12----------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|</span></span>

<span class="tablatura">Solo 3 - Parte 4 de 7
<span class="cnt">E|-15-------------------------------------------------|
B|-15b17r1513-----------------------------------------|
G|--------------14------------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|</span></span>
<span class="tablatura">Solo 3 - Parte 5 de 7
<span class="cnt">E|-------15-------15----------15----------15----------15|
B|-15b17----15b17----15b17--------15b17--------15b17----|
G|------------------------------------------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|</span></span>

<span class="tablatura">Solo 3 - Parte 6 de 7
<span class="cnt">E|-15b17-15-14-15-14-12h14p12-----12------14b-12------------|
B|-----------------------------15-----13----------13-13-14--|
G|----------------------------------------------------------|
D|----------------------------------------------------------|
A|----------------------------------------------------------|
E|----------------------------------------------------------|</span></span>

<span class="tablatura">Solo 3 - Parte 7 de 7
<span class="cnt">E|----------------------------------------------------|
B|----------------------------------------------------|
G|-14~------------------------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|</span></span></pre></div></html>