Rock 'N' Roll Train
 
One hot angel 
One cool devil 
Your mind on the fantasy 
Living on the ecstasy
Rock 'N' Roll Train
 
Give it all, give it, give it what you got 
Come on, give it all a lot 
Pick it up, move it, give it to the spot 
Your mind on fantasy, living on ecstasy
Rock 'N' Roll Train
 
Runaway train (running right off the track) 
Runaway train (running right off the track) 
Runaway train (running right off the track) 
Yeah, the runaway train (running right off the track)
Rock 'N' Roll Train
 
One hard rang a ale 
Old school rebel 
A ten for the revelry 
Diamond of the agency
Rock 'N' Roll Train
 
Shake it, shake it, take it to the spot 
You know she make it really hot 
Get it on, get it up, come on, give it all you got 
Your mind on fantasy, living on the ecstasy
Rock 'N' Roll Train
 
Runaway train (running right off the track) 
Yeah, runaway train, yeah (running right off the track) 
Runaway train (running right off the track) 
Yeah, the runaway train (running right off the track)
Rock 'N' Roll Train
 
One hot southern belle 
Son of a devil 
A school boy spelling bee 
A school girl with a fantasy
Rock 'N' Roll Train
 
One hot rang a ale 
Old school rebel 
A ten for the revelry 
Diamond of the agency
Rock 'N' Roll Train
 
Shake it, shake it, take it to the spot 
You know she make it really hot 
Get it on, get it up, come on, give it what you got 
You know she's just like a
Rock 'N' Roll Train
 
Runaway train (running right off the track) 
Runaway train (running right off the track) 
Give it all, give it all, come on, give it what you got 
Runaway train (running right off the track) 
Runaway train (running right off the track)
