<html><h1>Shoot To Thrill<h1><div><pre>[Intro] <b>A5</b>

<span class="tablatura">   <b>A5</b>
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|-2-----2----------------------------------|
D|-2-----2----------------------------------|
A|-0-4-5-0----------------------------------|
E|------------------------------------------|</span></span>

[Opções]
[Ligados]

<span class="tablatura">    <b>A5</b>
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|-2-----2----------------------------------|
D|-2-----2----------------------------------|
A|-0-4-5p0----------------------------------|
E|------------------------------------------|</span></span>

[Usando Menos Cordas]

<span class="tablatura">   <b>A5</b>
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|-2-----2----------------------------------|
A|-0-4-5-0----------------------------------|
E|------------------------------------------|</span></span>

[Antes da Primeira Parte]

<span class="tablatura">   <b>A5</b>
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|-2-----2--2-2--2-2---2-2-2----------------|
D|-2-----2--2-2--2-2---2-2-2----------------|
A|-0-4-5-0--0-0--0-0---0-0-0----------------|
E|------------------------------------------|</span></span>

[Primeira Parte]

<span class="tablatura">   <b>G5</b>     <b>D5</b>      <b>G5</b>      <b>D5</b>      <b>D5</b>   <b>A5</b>
<span class="cnt">E|-3--------------3-------------------------|
B|-3------3-------3-------3-------3---------|
G|-0------2-------0-------2-------2----2-2--|
D|-0------0-------0-------0-------0----2-2--|
A|---0-0--0--0-0-----0-0--0--0-0--0--4-0-0--|
E|-3--------------3-------------------------|</span></span>
   pm.     pm.     pm.     pm.

         <b>G5</b>   <b>D5</b>      <b>G5</b>        <b>D5</b>
All you women    who want a man of the street
<b>A5</b>            <b>G5</b>        <b>D5</b>      <b>G5</b>    <b>D5</b>
  But don't know which way you wanna turn
      <b>A5</b>     <b>G5</b>    <b>D5</b>      <b>G5</b>           <b>D5</b>
Just keep a-coming    and put your hand out to me
 <b>A5</b>         <b>G5</b>           <b>D5</b>          <b>G5</b>      <b>D5</b>  <b>A5</b>
Cos I'm the one who's gonna make you    burn

[Pré-Refrão]

<span class="tablatura">   <b>C5</b> <b>G5</b> <b>C5</b>             <b>C5</b> <b>G5</b> <b>C5</b>
<span class="cnt">E|----3--------------------3----------------|
B|----3--------------------3----------------|
G|-5--0--5----5-5-5-----5--0--5-------------|
D|-5--0--5----5-5-5-----5--0--5-------------|
A|-3-----3----3-3-3-----3-----3-------------|
E|----3--------------------3----------------|</span></span>

<span class="tablatura">   <b>D5</b> <b>A5</b> <b>D5</b> <b>E7(9+)</b>
<span class="cnt">E|------------------------------------------|
B|------------9-9---9-9---9-9---9-9---9-9-9-|
G|-7--2--7----8-8---8-8---8-8---8-8---8-8-8-|
D|-7--2--7----6-6---6-6---6-6---6-6---6-6-6-|
A|-5--0--5----7-7---7-7---7-7---7-7---7-7-7-|
E|----------0-----0-----0-----0-----0-------|</span></span>

     <b>C5</b>    <b>G5</b>       <b>C5</b>              <b>G5</b>    <b>C5</b>
I'm gonna take you down, oh, down, down, down!
    <b>D5</b>        <b>A5</b>    <b>D5</b>
So don't you fool around
          <b>E7(9+)</b>
I'm gonna        pull it, pull it, pull the trigger

[Refrão]

<span class="tablatura">   <b>A5</b>       <b>G5</b>       <b>D5</b>
<span class="cnt">E|----------3-------------------------------|
B|----------3--------3----------------------|
G|-2--------0--------2----------------------|
D|-2--------0--------0----------------------|
A|-0-----------------0----------------------|
E|----------3-------------------------------|</span></span>

[Opções]
(Mais toques nos acordes - comentário sobre a dinâmica)

<span class="tablatura"> <b>A5</b>       <b>G5</b>       <b>D5</b>
<span class="cnt">E|----------3-3-3-3-------------------------|
B|----------3-3-3-3--3-3-3-3-3--3--3-3-3----|
G|-2-2-2-2--0-0-0-0--2-2-2-2-2--2--2-2-2----|
D|-2-2-2-2--0-0-0-0--0-0-0-0-0--0--0-0-0----|
A|-0-0-0-0-----------0-0-0-0-0--0--0-0-0----|
E|----------3-3-3-3-------------------------|</span></span>

[Final do Refrão]

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|-2--2--2----------------------------------|
D|-2--2--2----2-2-2-2-----------------------|
A|-0--0--0----5-3-4-0-----------------------|
E|------------------------------------------|</span></span>

<b>A5</b>                  <b>G5</b>
   Shoot to thrill,    play to kill
<b>D5</b>
   Too many women with too many pills
<b>A5</b>                  <b>G5</b>
   Shoot to thrill,    play to kill
          <b>D5</b>
I got my gun at the ready, gonna fire at will
 <b>A5</b>
Yeah

[Repetição da Primeira Parte]

         <b>G5</b>    <b>D5</b>    <b>G5</b>    <b>D5</b>
I'm like evil,    I get under your skin
      <b>A5</b>     <b>G5</b>      <b>D5</b>        <b>G5</b>     <b>D5</b>
Just like a bomb that's ready to blow
     <b>A5</b>     <b>G5</b>   <b>D5</b>    <b>G5</b>     <b>D5</b>
Cos  I'm illegal,   I got everything
     <b>A5</b>       <b>G5</b>    <b>D5</b>         <b>G5</b>     <b>D5</b>
That all you women might need to know

<b>A5</b>   <b>C5</b>    <b>G5</b>       <b>C5</b>              <b>G5</b>    <b>C5</b>
I'm gonna take you down, oh, down, down, down!
    <b>D5</b>        <b>A5</b>    <b>D5</b>
So don't you fool around
          <b>E7(9+)</b>
I'm gonna        pull it, pull it, pull the trigger

[Repetição do Refrão]

<b>A5</b>                  <b>G5</b>
   Shoot to thrill,    play to kill
<b>D5</b>
   Too many women with too many pills
<b>A5</b>                  <b>G5</b>
   Shoot to thrill,    play to kill
          <b>D5</b>
I got my gun at the ready, gonna fire at will
        <b>A5</b>                      <b>G/B</b>
Cos I shoot to thrill, and I'm ready to kill
   <b>D5</b>
I can't get enough, I can't get the thrill
<b>A5</b>                   <b>G5</b>             <b>D5</b>
  I shoot to thrill,   play to kill,   yeah

Pull the trigger!

( <b>E7(9+)</b> )

                   <b>E7(9+)</b>
Pull it, pull it, pull it, pull the trigger!

<span class="tablatura">   <b>E7(9+)</b>
<span class="cnt">E|------------------------------------------|
B|---9-9---9-9---9-9---9-9---9-9------------|
G|---8-8---8-8---8-8---8-8---8-8------------|
D|---6-6---6-6---6-6---6-6---6-6--\x--------|
A|---7-7---7-7---7-7---7-7---7-7--\x--------|
E|-0-----0-----0-----0-----0----------------|</span></span>
                                 pick slash

[Solo 1]

<span class="tablatura">(Base 4x)
 <b>G5</b> <b>D5</b> <b>G5</b> <b>D5</b>      <b>A5</b>
<span class="cnt">E|-3-----3----------------------------------|
B|-3--3--3--3--3----2-2---------------------|
G|-0--2--0--2--2----2-2---------------------|
D|-0--0--0--0--0----0-0---------------------|
A|----0-----0-----4-------------------------|
E|-3-----3----------------------------------|</span></span>

[Solo]

<span class="tablatura"><span class="cnt">E|---------------------------------------------------|
B|--8~-7~-8~-7~--7--5--------8~-7~-8~-7~-7--5--------|
G|--7~-7~-7~-7~--7--5-----x--7~-7~-7~-7~-7--5-----x--|   (2x)
D|---------------------7--0--------------------7--0--|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------15-------15-15------------------------------|
B|-15b17----15b17----15b17~-15b17r15p13----13--------|
G|--------------------------------------14-----------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------15-------15--15----15\----------------------|
B|-15b17----15b17-----15b17-17\----------------------|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------17-------17--------17----17----17---\-------|
B|-17b19----17b19----17b19~-17b19-17b19-17b19\-------|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------------------------------|
B|----12-12-----12-12-----12-12-----12-12-----12-12--|
G|----12-12-----12-12-----12-12-----12-12-----12-12--|
D|-14--------14--------14--------14--------14--------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

[Repetição do Refrão]

    <b>A5</b>                  <b>G5</b>
Oh!    Shoot to thrill,    play to kill
<b>D5</b>
   too many women with too many pills
<b>A5</b>                  <b>G5</b>
   Shoot to thrill,    play to kill
          <b>D5</b>
I got my gun at the ready, gonna fire at will
        <b>A5</b>                      <b>G/B</b>
Cos I shoot to thrill, and I'm ready to kill
       <b>D5</b>
And I can't get enough, and I can't get the thrill
      <b>A5</b>             <b>G5</b>             <b>D5</b>
Cos I    shoot to thrill, play it again!

<span class="tablatura">     <b>A</b>
<span class="cnt">E|------------------------------------------|
B|-14-14-14-14-14-14-14-14------------------|
G|-14-14-14-14-14-14-14-14------------------|
D|-14-14-14-14-14-14-14-14------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">    <b>G</b>
<span class="cnt">E|------------------------------------------|
B|-15-15-15-15-15-15-15-15------------------|
G|-16-16-16-16-16-16-16-16------------------|
D|-17-17-17-17-17-17-17-17------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">    <b>D</b>
<span class="cnt">E|------------------------------------------|
B|-15-15-15-15-15-15-15-15------------------|
G|-14-14-14-14-14-14-14-14------------------|
D|-0--0--0--0--0--0--0--0-------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>A</b>                    <b>G</b>
<span class="cnt">E|------------------------------------------|
B|-2-2-2-2-2-2-2-2------3-3-3-3-3-3-3-3-----|
G|-2-2-2-2-2-2-2-2------4-4-4-4-4-4-4-4-----|  (2x)
D|-2-2-2-2-2-2-2-2------5-5-5-5-5-5-5-5-----|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>D</b>             ↓ (passagem)
<span class="cnt">E|------------------------------------------|
B|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3----------|
G|-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2----------|
D|-0-0-0-0-0-0-0-4-5-0-0-0-0-0-0-0----------|
A|------------------------------------------|
E|------------------------------------------|</span></span>
   
<span class="tablatura">   <b>A</b>                    <b>G</b>
<span class="cnt">E|------------------------------------------|
B|-5-5-5-5-5-5-5-5------3-3-3-3-3-3-3-3-----|
G|-6-6-6-6-6-6-6-6------4-4-4-4-4-4-4-4-----|
D|-7-7-7-7-7-7-7-7------5-5-5-5-5-5-5-5-----|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>D</b>             ↓ (passagem)
<span class="cnt">E|------------------------------------------|
B|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3----------|
G|-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2----------|
D|-0-0-0-0-0-0-0-4-5-0-0-0-0-0-0-0----------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

( <b>A</b>  <b>G</b>  <b>D5</b> ) (8x)

Yeah!
Shoot you down, yeah
I’m gonna get you down on the bottom girl
Shoot you, I’m gonna shoot you
Oh yeah, yeah, yeah
I’m gonna shoot you down, yeah yeah
I’m gonna get you down, down down down down

[Solo 2]

<span class="tablatura"><span class="cnt">E|---------------------------------------------------|
B|-10---~\-10---~\-10---~\-10---~\-------------------|
G|-12b14~\-12b14~\-12b14~\-12b14~\-------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------------------------------|
B|-17b¼----------------17b¼--------------------------|
G|-17b18---------------17b18-------------------------|  (2x)
D|-------19p17-19~-----------19p17-19~---------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------17--------17-17-17----17----17----17----|
B|--------17-----------17-17-17----17----17----17----|
G|-16b18--------16b18-----------16-16b18-16b18-16b18-|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-17-------17-----17-----17-----17-----17-----------|
B|-17-------17-----17-----17-----17-----17-----------|
G|----16b18----b18----b18----b18----b18----b18-------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-17-------17-----17-----17-----17-----17-----------|
B|-17-------17-----17-----17-----17-----17-----------|
G|----16b17----b17----b17----b17----b17--------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------------------------------|
B|-17-----17--17-17-17-------------------------------|
G|-17r16--14--16----14-------------------------------|
D|---------------16----------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-17------------------------------------------------|
B|----17-20b22-20b22-20b22-20b22~--------------------|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-17----------17------------------------------------|
B|----17-20b22----17-20b22r20p17---------------------|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------------------------------|
B|---------20---20---20---20-------------------------|
G|-19b21--b21--b21--b21--b21r19----------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|----------17---------------------------------------|
B|----20b22----17----20b22-20b22-20b22-20b22~\-------|
G|-17------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------------------------------|
B|----------5-7-5-8----------------------------------|
G|----------5-7-5-7b9--------------------------------|
D|-7~-7~-7~------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

Final do Solo: Improvisação

Penta Blues: Am

<span class="tablatura"><span class="cnt">E|-------------------------5-------------------------|
B|---------------------5-8---8-5---------------------|
G|---------------5-7-8-----------8-7-5---------------|
D|-----------5-7-----------------------7-5-----------|
A|-----5-6-7-------------------------------7-6-5-----|
E|-5-8-------------------------------------------8-5-|</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------------------------------|
B|---------------------------------------------------|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|-3b5~----------------------------------------------|</span></span>

Shoot you, shoot you, shoot you, shoot you down
Shoot you, shoot you, shoot you down

I’m gonna shoot to thrill
Play to kill, shoot to thrill</pre></div></html>