Shoot To Thrill
 
All you women who want a man of the street 
An' don't know which way you wanna turn
Just keep a-coming and put your hand out to me 
Cause I'm the one who's gonna to make you burn
Shoot To Thrill
 
I'm gonna take you down
Oh, down, down, down 
So don't you fool around
I'm gonna pull it, pull it, pull the trigger
Shoot To Thrill
 
Shoot to thrill, play to kill 
Too many women with too many pills, yeah 
Shoot to thrill, play to kill 
I got my gun at the ready, gonna fire at will, yeah
Shoot To Thrill
 
I'm like evil, I get under your skin
Just like a bomb that's ready to blow
Cause I'm illegal
I got everything that all you women might need to know
Shoot To Thrill
 
I'm gonna take you down
Yeah, down, down, down 
So don't you fool around
I'm gonna pull it, pull it, pull the trigger
Shoot To Thrill
 
Shoot to thrill, play to kill 
Too many women with too many pills, said 
Shoot to thrill, play to kill 
I got my gun at the ready, gonna fire at will
Shoot To Thrill
 
'Cause I shoot to thrill and I'm ready to kill
I can't get enough and I can't get my fill
I shoot to thrill, play to kill, yeah
Shoot To Thrill
 
Pull the trigger, pull it 
Pull it, pull it, pull the trigger
Shoot To Thrill
 
Oh, shoot to thrill, play to kill 
Too many women with too many pills, I said 
Shoot to thrill, play to kill 
I got my gun at the ready, gonna fire at will
Shoot To Thrill
 
'Cause I shoot to thrill and I'm ready to kill
I can't get enough and I can't get my fill
Cause I shoot to thrill, play to kill
Shoot To Thrill
 
Yeah 
Shoot you down 
Yeah, ayy 
I'm gonna get you down on the bottom, girl
Shoot you 
I'm gonna shoot you
Oh, yeah 
Yeah, yeah 
I'm gonna shoot you down, yeah, yeah, yeah, yeah
I'm gonna get you down
Down, down, down, down
Shoot To Thrill
 
Shoot you, shoot you, shoot you, shoot you down 
Shoot you, shoot you, shoot you down
Shoot To Thrill
 
I'm gonna shoot to thrill
Play to kill 
Shoot to thrill 
Ah, yes
