<html><h1>Spoilin' For a Fight<h1><div><pre>Intro: (Angus) 

<span class="tablatura">                 <b>B5</b>                                  <b>B5</b>                 
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---------------4-|---4---4-4-------|---------------4-|---4---4-4-------|
D|---------------4-|---4-2-4-4-------|---------------4-|---4-2-4-4-------|
A|---------------2-|---2-0-2-2-------|---------------2-|---2-0-2-2-------|
E|-----------------|-----------------|-----------------|-----------------|
 |</span></span>
 |
 | Guitar 3, Angus, Overdub, Center 
<span class="tablatura"><span class="cnt">E|-----------------|-----------------|-----------------|---------------7-|
B|-----------------|-----------------|-----------------|-------------7-7-|
G|-----------------|-----------------|-----------------|-----------9b----|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|</span></span>

<span class="tablatura">                 <b>B5</b> 
<span class="cnt">E|-----------------|
B|-----------------|
G|---------------4-|
D|---------------4-|
A|---------------2-|
E|-----------------|
 |</span></span>
<span class="tablatura"> |   <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b>   
<span class="cnt">E|-----------------|
B|-----------------|
G|---------------4-|
D|---7-7-4-2-2---4-|
A|---5-4-2-0-2---2-|
E|-----------0-----|
 |</span></span>
<span class="tablatura"> |
<span class="cnt">E|-7-----7-7-------|
B|-7---7-7-7-7-----|
G|---9b------9b----|
D|-----------------|
A|-----------------|
E|-----------------|</span></span>

<span class="tablatura">     <b>B</b> <b>E</b> <b>B</b>                         <b>B5</b>    <b>B</b> <b>E</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b> 
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4---4-4-------|---------------4-|
D|---4-2-4-4-------|---------------4-|---4-2-4-4-------|---7-7-4-2-2---4-|
A|---2-2-2-2-------|---------------2-|---2-2-2-2-------|---5-4-2-0-2---2-|
E|-----------------|-----------------|-----------------|-----------------|
 |</span></span>
<span class="tablatura"> |   <b>B</b> <b>A</b> <b>B</b>                         <b>B5</b>    <b>B</b> <b>A</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b> 
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4---4-4-------|---------------4-|
D|---4-2-4-4-------|---------------4-|---4-2-4-4-------|---7-7-4-2-2---4-|
A|---2-0-2-2-------|---------------2-|---2-0-2-2-------|---5-4-2-0-2---2-|
E|-----------------|-----------------|-----------------|-----------0-----|
 |</span></span>
<span class="tablatura"> |
<span class="cnt">E|-----------------|-----------------|---------------7-|-7-----7-7-------|
B|-----------------|-----------------|-------------7-7-|-7---7-7-7-7-----|
G|-----------------|-----------------|-----------9b----|---9b------9b----|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|</span></span>
     
                          
Verse 1: 
  
<span class="tablatura">     <b>B</b> <b>E</b> <b>B</b>                         <b>B5</b>    <b>B</b> <b>E</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b> 
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4---4-4-------|---------------4-|
D|---4-2-4-4-------|---------------4-|---4-2-4-4-------|---7-7-4-2-2---4-|
A|---2-2-2-2-------|---------------2-|---2-2-2-2-------|---5-4-2-0-2---2-|
E|-----------------|-----------------|-----------------|-----------------|
 |</span></span>
<span class="tablatura"> |   <b>B</b> <b>A</b> <b>B</b>                         <b>B5</b>    <b>B</b> <b>A</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b> 
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4---4-4-------|---------------4-|
D|---4-2-4-4-------|---------------4-|---4-2-4-4-------|---7-7-4-2-2---4-|
A|---2-0-2-2-------|---------------2-|---2-0-2-2-------|---5-4-2-0-2---2-|
E|-----------------|-----------------|-----------------|-----------0-----|</span></span>

<span class="tablatura">     <b>B</b> <b>E</b> <b>B</b>                         <b>B5</b>    <b>B</b> <b>E</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b> 
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4---4-4-------|---------------4-|
D|---4-2-4-4-------|---------------4-|---4-2-4-4-------|---7-7-4-2-2---4-|
A|---2-2-2-2-------|---------------2-|---2-2-2-2-------|---5-4-2-0-2-----|
E|-----------------|-----------------|-----------------|-----------------|
 |</span></span>
<span class="tablatura"> |   <b>B</b> <b>A</b> <b>B</b>                         <b>B5</b>    <b>B</b> <b>A</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b> 
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4---4-4-------|---------------4-|
D|---4-2-4-4-------|---------------4-|---4-2-4-4-------|---7-7-4-2-2---4-|
A|---2-0-2-2-------|---------------2-|---2-0-2-2-------|---5-4-2-0-2---2-|
E|-----------------|-----------------|-----------------|-----------0-----|</span></span>

<span class="tablatura">     <b>B</b> <b>A</b> <b>E</b> <b>B</b>                       <b>B5</b>    <b>B</b> <b>A</b> <b>E</b> <b>B</b>           <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b> 
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4-2-1-4-------|---------------4-|---4-2-1--6pb7r6-|---------------4-|
D|---4-2-2-4-------|---------------4-|---4-2-2-4------9|---7-7-4-2-2---4-|
A|---------2-------|-----------------|---------2-------|---5-4-2-0-2---2-|
E|-----------------|-----------------|-----------------|-----------------|
 |</span></span>
<span class="tablatura"> |   <b>B</b> <b>A</b> <b>B</b>                         <b>B5</b>    <b>B</b> <b>A</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b> 
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4---4-4-------|---------------4-|
D|---4-2-4-4-------|---------------4-|---4-2-4-4-------|---7-7-4-2-2---4-|
A|---2-0-2-2-------|---------------2-|---2-0-2-2-------|---5-4-2-0-2---2-|
E|-----------------|-----------------|-----------------|-----------0-----|</span></span>

<span class="tablatura">     <b>B</b> <b>A</b> <b>E</b> <b>B</b>                       <b>B5</b>    <b>B</b> <b>A</b> <b>E</b> <b>B</b>           <b>D</b>     <b>A</b> <b>E</b>   <b>E5</b> 
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4-2-1-4-------|---------------4-|---4-2-1--6pb7r6-|-----------------|
D|---4-2-2-4-------|---------------4-|---4-2-2-4------9|---7-7-4-2-2---2-|
A|---------2-------|-----------------|---------2-------|---5-4-2-0-2---2-|
E|-----------------|-----------------|-----------------|---------------0-|
 |</span></span>
<span class="tablatura"> |   <b>B</b> <b>A</b> <b>B</b>                         <b>B5</b>    <b>B</b> <b>A</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>E5</b> 
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4---4-4-------|-----------------|
D|---4-2-4-4-------|---------------4-|---4-2-4-4-------|---7-7-4-2-2---2-|
A|---2-0-2-2-------|---------------2-|---2-0-2-2-------|---5-4-2-0-2---2-|
E|-----------------|-----------------|-----------------|-----------0---0-|</span></span>

Pre Chorus 1:
 
<span class="tablatura">                 <b>E5</b>                                  <b>A5</b>                <b>B5</b>
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|---------------2-|---------------4-|
D|---------------2-|---------------2-|---------------2-|---------------4-|
A|---------------2-|---------------2-|---------------0-|---------------2-|
E|---------------0-|---------------0-|-----------------|-----------------|
 |</span></span>
<span class="tablatura"> |               <b>E5</b>                                 <b>A5</b>                 <b>B5</b>
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|---------------2-|---------------4-|
D|---------------2-|---------------2-|---------------2-|---------------4-|
A|---------------2-|---------------2-|---------------0-|---------------2-|
E|---------------0-|---------------0-|-----------------|-----------------|</span></span>

Chorus 1:

<span class="tablatura">     <b>B</b> <b>E</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b>    <b>B</b> <b>E</b> <b>B</b>              <b>D</b>    <b>A</b> <b>E</b>   <b>B5</b>
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4---4-4-------|---------------4-|
D|---4-2-4-4-------|---7-7-4-2-2---4-|---4-2-4-4-------|---7-7-4-2-2---4-|
A|---2-2-2-2-------|---5-4-2-0-2---2-|---2-2-2-2-------|---5-4-2-0-2---2-|
E|-----------------|-----------------|-----------------|-----------------|
 |</span></span>
<span class="tablatura"> |   <b>B</b> <b>D</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b>    <b>B</b> <b>A</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b>
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4---4-4-------|---------------4-|
D|---4-2-4-4-------|---7-7-4-2-2---4-|---4-2-4-4-------|---7-7-4-2-2---4-|
A|---2-0-2-2-------|---5-4-2-0-2---2-|---2-0-2-2-------|---5-4-2-0-2---2-|
E|-----------------|-----------0-----|-----------------|-----------0-----|
 |</span></span>
<span class="tablatura"> | Guitar 3
<span class="cnt">E|---------------7-|-7-----7-7-------|---------------7-|-7-----7-7-------|
B|-------------7-7-|-7---7-7-7-7-----|-------------7-7-|-7---7-7-7-7-----|
G|-----------9b----|---9b------9b----|----------9b-----|---9b------9b----|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|</span></span>

<span class="tablatura">     <b>B</b> <b>E</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b>    <b>B</b> <b>E</b> <b>B</b>             <b>B</b> <b>E</b> <b>B</b>       <b>B5</b>
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4---4-4-------|---4---4-4-----4-|
D|---4-2-4-4-------|---7-7-4-2-2---4-|---4-2-4-4-------|---4-2-4-4-----4-|
A|---2-2-2-2-------|---5-4-2-0-2---2-|---2-2-2-2-------|---2-2-2-2-----2-|
E|-----------------|-----------------|-----------------|-----------------|
 |</span></span>
<span class="tablatura"> |   <b>B</b> <b>A</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b>     <b>B</b> <b>A</b> <b>B</b>            <b>B</b> <b>A</b> <b>B</b>       <b>B5</b>
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4---4-4-----4-|---4---4-4-----4-|
D|---4-2-4-4-------|---7-7-4-2-2---4-|---4-2-4-4-----4-|---4-2-4-4-----4-|
A|---2-0-2-2-------|---5-4-2-0-2---2-|---2-0-2-2-----2-|---2-0-2-2-----2-|
E|-----------------|-----------0-----|-----------------|-----------------|
 |</span></span>
<span class="tablatura"> | 
<span class="cnt">E|---------------7-|-7-----7-7-----10|-----7---7-----10|-----7---7-----10|
B|-------------7-7-|-7---7-7-7-7---9b|-----7---7-----9b|-----7---7-----9b|
G|-----------9b----|---9b------9b----|-------9b--------|-------9b--------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|</span></span>

<span class="tablatura">     <b>B</b> <b>E</b> <b>B</b>             <b>E5</b>          <b>B5</b>
<span class="cnt">E|-----------------|-----------------|
B|-----------------|-----------------|
G|---4---4-4-------|---------------4-|
D|---4-2-4-4-------|---2-2---2-2-2-4-|
A|---2-2-2-2-------|---2-2---2-2-2-2-|
E|-----------------|---0-0---0-0-0---|
 |</span></span>
<span class="tablatura"> |   <b>B</b> <b>A</b> <b>B</b>             <b>E5</b>          <b>B5</b>
<span class="cnt">E|-----------------|-----------------|
B|-----------------|-----------------|
G|---4---4-4-------|---------------4-|
D|---4-2-4-4-------|---2-2-2-2-2-2-4-|
A|---2-0-2-2-------|---2-2-2-2-2-2-2-|
E|-----------------|---0-0-0-0-0-0---|
 |</span></span>
<span class="tablatura"> |
<span class="cnt">E|-----7---7-------|-----------------|
B|-----7---7-------|-----------------|
G|-------9b--------|-----------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|</span></span>

Verse 2: 
  
<span class="tablatura">     <b>B</b> <b>E</b> <b>B</b>                         <b>B5</b>    <b>B</b> <b>E</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b> 
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4---4-4-------|---------------4-|
D|---4-2-4-4-------|---------------4-|---4-2-4-4-------|---7-7-4-2-2---4-|
A|---2-2-2-2-------|---------------2-|---2-2-2-2-------|---5-4-2-0-2---2-|
E|-----------------|-----------------|-----------------|-----------------|
 |</span></span>
<span class="tablatura"> |   <b>B</b> <b>A</b> <b>B</b>                         <b>B5</b>    <b>B</b> <b>A</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b> 
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4---4-4-------|---------------4-|
D|---4-2-4-4-------|---------------4-|---4-2-4-4-------|---7-7-4-2-2---4-|
A|---2-0-2-2-------|---------------2-|---2-0-2-2-------|---5-4-2-0-2---2-|
E|-----------------|-----------------|-----------------|-----------0-----|</span></span>

<span class="tablatura">     <b>B</b> <b>E</b> <b>B</b>                         <b>B5</b>    <b>B</b> <b>E</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b> 
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4---4-4-------|---------------4-|
D|---4-2-4-4-------|---------------4-|---4-2-4-4-------|---7-7-4-2-2---4-|
A|---2-2-2-2-------|---------------2-|---2-2-2-2-------|---5-4-2-0-2-----|
E|-----------------|-----------------|-----------------|-----------------|
 |</span></span>
<span class="tablatura"> |   <b>B</b> <b>A</b> <b>B</b>                         <b>B5</b>    <b>B</b> <b>A</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b> 
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4---4-4-------|---------------4-|
D|---4-2-4-4-------|---------------4-|---4-2-4-4-------|---7-7-4-2-2---4-|
A|---2-0-2-2-------|---------------2-|---2-0-2-2-------|---5-4-2-0-2---2-|
E|-----------------|-----------------|-----------------|-----------0-----|</span></span>

<span class="tablatura">     <b>B</b> <b>A</b> <b>E</b> <b>B</b>                       <b>B5</b>    <b>B</b> <b>A</b> <b>E</b> <b>B</b>           <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b> 
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4-2-1-4-------|---------------4-|---4-2-1--6pb7r6-|---------------4-|
D|---4-2-2-4-------|---------------4-|---4-2-2-4------9|---7-7-4-2-2---4-|
A|---------2-------|-----------------|---------2-------|---5-4-2-0-2---2-|
E|-----------------|-----------------|-----------------|-----------------|
 |</span></span>
<span class="tablatura"> |   <b>B</b> <b>A</b> <b>B</b>                         <b>B5</b>    <b>B</b> <b>A</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b> 
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4---4-4-------|---------------4-|
D|---4-2-4-4-------|---------------4-|---4-2-4-4-------|---7-7-4-2-2---4-|
A|---2-0-2-2-------|---------------2-|---2-0-2-2-------|---5-4-2-0-2---2-|
E|-----------------|-----------------|-----------------|-----------0-----|</span></span>

<span class="tablatura">     <b>B</b> <b>A</b> <b>E</b> <b>B</b>                       <b>B5</b>    <b>B</b> <b>A</b> <b>E</b> <b>B</b>           <b>D</b>     <b>A</b> <b>E</b>   <b>E5</b> 
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4-2-1-4-------|---------------4-|---4-2-1--6pb7r6-|-----------------|
D|---4-2-2-4-------|---------------4-|---4-2-2-4------9|---7-7-4-2-2---2-|
A|---------2-------|-----------------|---------2-------|---5-4-2-0-2---2-|
E|-----------------|-----------------|-----------------|---------------0-|
 |</span></span>
<span class="tablatura"> |   <b>B</b> <b>A</b> <b>B</b>                         <b>B5</b>    <b>B</b> <b>A</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>E5</b> 
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4---4-4-------|-----------------|
D|---4-2-4-4-------|---------------4-|---4-2-4-4-------|---7-7-4-2-2---2-|
A|---2-0-2-2-------|---------------2-|---2-0-2-2-------|---5-4-2-0-2---2-|
E|-----------------|-----------------|-----------------|-----------0---0-|</span></span>

Pre Chorus 2:

<span class="tablatura">                 <b>E5</b>                                  <b>A5</b>                <b>B5</b>
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|---------------2-|---------------4-|
D|---------------2-|---------------2-|---------------2-|---------------4-|
A|---------------2-|---------------2-|---------------0-|---------------2-|
E|---------------0-|---------------0-|-----------------|-----------------|
 |</span></span>
<span class="tablatura"> |               <b>E5</b>                                 <b>A5</b>                 <b>B5</b>
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|---------------2-|---------------4-|
D|---------------2-|---------------2-|---------------2-|---------------4-|
A|---------------2-|---------------2-|---------------0-|---------------2-|
E|---------------0-|---------------0-|-----------------|-----------------|</span></span>

Chorus 2:

<span class="tablatura">     <b>B</b> <b>E</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b>    <b>B</b> <b>E</b> <b>B</b>              <b>D</b>    <b>A</b> <b>E</b>   <b>B5</b>
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4---4-4-------|---------------4-|
D|---4-2-4-4-------|---7-7-4-2-2---4-|---4-2-4-4-------|---7-7-4-2-2---4-|
A|---2-2-2-2-------|---5-4-2-0-2---2-|---2-2-2-2-------|---5-4-2-0-2---2-|
E|-----------------|-----------------|-----------------|-----------------|
 |</span></span>
<span class="tablatura"> |   <b>B</b> <b>D</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b>    <b>B</b> <b>A</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b>
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4---4-4-------|---------------4-|
D|---4-2-4-4-------|---7-7-4-2-2---4-|---4-2-4-4-------|---7-7-4-2-2---4-|
A|---2-0-2-2-------|---5-4-2-0-2---2-|---2-0-2-2-------|---5-4-2-0-2---2-|
E|-----------------|-----------0-----|-----------------|-----------0-----|
 |</span></span>
<span class="tablatura"> | Guitar 3
<span class="cnt">E|---------------7-|-7-----7-7-------|---------------7-|-7-----7-7-------|
B|-------------7-7-|-7---7-7-7-7-----|-------------7-7-|-7---7-7-7-7-----|
G|-----------9b----|---9b------9b----|-----------9b----|---9b------9b----|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|</span></span>

<span class="tablatura">     <b>B</b> <b>E</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b>    <b>B</b> <b>A</b> <b>E</b> <b>B</b>           <b>B</b> <b>A</b> <b>E</b> <b>B</b>     <b>B5</b>
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4-2-1-4-------|---4-2-1-4-----4-|
D|---4-2-4-4-------|---7-7-4-2-2---4-|---4-2-2-4-------|---4-2-2-4-----4-|
A|---2-2-2-2-------|---5-4-2-0-2---2-|---2-0-2-2-------|---2-0-2-2-----2-|
E|-----------------|-----------------|-----------------|-----------------|
 |</span></span>
<span class="tablatura"> |   <b>B</b> <b>A</b> <b>B</b>             <b>D</b>     <b>A</b> <b>E</b>   <b>B5</b>     <b>B</b> <b>A</b> <b>B</b>            <b>B</b> <b>A</b> <b>B</b>       <b>B5</b>
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-------|---------------4-|---4---4-4-----4-|---4---4-4-----4-|
D|---4-2-4-4-------|---7-7-4-2-2---4-|---4-2-4-4-----4-|---4-2-4-4-----4-|
A|---2-0-2-2-------|---5-4-2-0-2---2-|---2-0-2-2-----2-|---2-0-2-2-----2-|
E|-----------------|-----------0-----|-----------------|-----------------|
 |</span></span>
<span class="tablatura"> | 
<span class="cnt">E|---------------7-|-7-----7-7-------|-------------7---|-------------7-5-|
B|-------------7-7-|-7---7-7-7-7-----|-------------7---|-------------7-5-|
G|-----------9b----|---9b------9b----|-----------9b----|-----------9b----|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|</span></span>

<span class="tablatura">     <b>B</b> <b>A</b> <b>E</b> <b>B</b>     <b>D5</b>        <b>E5</b>      <b>B5</b>
<span class="cnt">E|-----------------|-----------------|
B|---------------3-|---3-3-----------|
G|---4-2-1-4-----2-|---2-2---------4-|
D|---4-2-2-4-----0-|---0-0-2-2-2-2-4-|
A|---2-0-2-2-------|-------2-2-2-2-2-|
E|-----------------|-------0-0-0-0---|
 |</span></span>
<span class="tablatura"> |   <b>B</b> <b>A</b> <b>B</b>       <b>D</b>         <b>E5</b>      <b>B5</b>
<span class="cnt">E|-----------------|-----------------|
B|---------------3-|---3-3-----------|
G|---4---4-4-----2-|---2-2---------4-|
D|---4-2-4-4-----0-|---0-0-2---2-2-4-|
A|---2-0-2-2-----0-|---0-0-2---2-2-2-|
E|-----------------|-------0---0-0---|
 |</span></span>
<span class="tablatura"> |
<span class="cnt">E|---5-4/5-7-7-7-7-|----10b--10-10---|
B|-----------------|-7---9b--9b-9b---|
G|-----------------|---9-------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|</span></span>

Guitar Solo: 

Angus (Overdub): 

<span class="tablatura">    P.H.                                  P.H.
<span class="cnt">E|----------------------------------------------|
B|--------------------5-3~~~~-------------------|
G|-4-4~~~~~---7b--4p2----------------2-2-4-4~~~~|
D|----------------------------------------------|
A|----------------------------------------------|
E|---------------------------10\\\\\------------|</span></span>

<span class="tablatura"><span class="cnt">E|----------------------------------------------|
B|-7----10----10-7-10-7-------------------------|
G|-7--9b11-----9-7--9-7----7b-4--x-2-2~~~~~-----|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------|
B|------------------------------------|
G|----7---7~~~~----7-7---2-2-2-4~~~~\-|
D|-/9-----------/9--------------------|
A|------------------------------------|
E|------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-7-7~~~~----------------|----------------12b14~~~----------------------|
B|--------10-10~~~~~-10\--|-------12-12-12---------15b17--15b17~~~~~~~-\-|
G|------------------------|-14b16----------------------------------------|
D|------------------------|----------------------------------------------|
A|------------------------|----------------------------------------------|
E|------------------------|----------------------------------------------|</span></span>

Angus and Malcolm (Rhythm): 

<span class="tablatura">     <b>B</b> <b>E</b> <b>B</b>       <b>B5</b>    <b>B</b> <b>E</b> <b>B</b>       <b>B5</b>    <b>B</b> <b>E</b> <b>B</b>       <b>B5</b>        <b>E</b>
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-----4-|---4---4-4-----4-|---4---4-4-----4-|-------1---------|
D|---4-2-4-4-----4-|---4-2-4-4-----4-|---4-2-4-4-----4-|-------2---------|
A|---2-2-2-2-----2-|---2-2-2-2-----2-|---2-2-2-2-----2-|-------2---------|
E|-----------------|-----------------|-----------------|-------0---------|
 |</span></span>
<span class="tablatura"> |   <b>B</b> <b>A</b> <b>B</b>       <b>B5</b>    <b>B</b> <b>A</b> <b>B</b>       <b>B5</b>    <b>B</b> <b>A</b> <b>B</b>       <b>B5</b>        <b>E5</b> 
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---4---4-4-----4-|---4---4-4-----4-|---4---4-4-----4-|-----------------|
D|---4-2-4-4-----4-|---4-2-4-4-----4-|---4-2-4-4-----4-|-------2---------|
A|---2-0-2-2-----2-|---2-0-2-2-----2-|---2-0-2-2-----2-|-------2---------|
E|-----------------|-----------------|-----------------|-------0---------|</span></span>
                    
<span class="tablatura">    <b>B</b> <b>E</b> <b>B</b>       <b>B5</b>    <b>B</b> <b>E</b> <b>B</b>       <b>B5</b>    <b>B</b> <b>E</b> <b>B</b>        <b>D5</b>       <b>E</b>        <b>A5</b>
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|---------------3-|-----------------|
G|---4---4-4-----4-|---4---4-4-----4-|---4---4-4-----2-|-------1-------2-|
D|---4-2-4-4-----4-|---4-2-4-4-----4-|---4-2-4-4-----0-|-------2-------2-|
A|---2-2-2-2-----2-|---2-2-2-2-----2-|---2-2-2-2-------|-------2-------0-|
E|-----------------|-----------------|-----------------|-------0---------|
 |</span></span>
<span class="tablatura"> |   <b>B</b> <b>A</b> <b>B</b>       <b>B5</b>    <b>B</b> <b>A</b> <b>B</b>       <b>B5</b>    <b>B</b> <b>A</b> <b>B</b>       <b>D5</b>        <b>E5</b>      <b>A5</b>
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|---------------3-|-----------------|
G|---4---4-4-----4-|---4---4-4-----4-|---4---4-4-----2-|---------------2-|
D|---4-2-4-4-----4-|---4-2-4-4-----4-|---4-2-4-4-----0-|-------2-------2-|
A|---2-0-2-2-----2-|---2-0-2-2-----2-|---2-0-2-2-------|-------2-------0-|
E|-----------------|-----------------|-----------------|-------0---------|</span></span>

<span class="tablatura">         <b>E5</b>        
<span class="cnt">E|-----------------| 
B|-----------------|
G|-----------------|
D|-------2---------|
A|-------2---------|
E|-------0---------|
 |  </span></span>
<span class="tablatura"> |       <b>E5</b>
<span class="cnt">E|-----------------|
B|-----------------|
G|-----------------|
D|-------2---------|
A|-------2---------|
E|-------0---------|</span></span>

Bridge:

<span class="tablatura">                     <b>A5</b>    <b>B5</b>                            <b>A5</b>    <b>E5</b>
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-2-----4---------|-----------------|-2---------------|
D|-----------------|-2-----4---------|-----------------|-2-----2---------|
A|-----------------|-0-----2---------|-----------------|-0-----2---------|
E|-----------------|-----------------|-----------------|-------0---------|
 |</span></span>
<span class="tablatura"> |                   <b>A5</b>    <b>B5</b>                            <b>A5</b>    <b>B5</b>
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-2-----4---------|-----------------|-2---------------|
D|-----------------|-2-----4---------|-----------------|-2-----2---------|
A|-----------------|-0-----2---------|-----------------|-0-----2---------|
E|-----------------|-----------------|-----------------|-------0---------|
 |</span></span>
<span class="tablatura"> |
<span class="cnt">E|-----------------|-----------------|-----------------|-10--------------|
B|-----------------|-----------------|-----------------|-9b----12~~~~----|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|</span></span>

<span class="tablatura">                    /      x2        \                           
                 <b>B</b>       <b>A</b> <b>E</b> <b>B</b>                             <b>E</b> 
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---------------4-|---4-2-1-------4-|---4-2-1--6pb7r6-|---1-1---1-1-1-1-|
D|---------------4-|---4-2-2-4-----4-|---4-2-2-4------9|---2-2---2-2-2-2-|
A|-----------------|---------2-------|---------2-------|---2-2---2-2-2-2-|
E|-----------------|-----------------|-----------------|---0-0---0-0-0-0-|
 |</span></span>
<span class="tablatura"> |
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---------------4-|---4-2-1-4-----4-|---4-2-1-4-------|---------------4-|
D|---------------4-|---4-2-2-4-----4-|---4-2-2-4-------|-2-2-2-2-2-2-2-4-|
A|---------------2-|---------2-----2-|---------2-------|-2-2-2-2-2-2-2-2-|
E|-----------------|-----------------|-----------------|-0-0-0-0-0-0-0---|
 |</span></span>
<span class="tablatura"> |
<span class="cnt">E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|----------------­-|-----------------|---x\\\\\\-------|
A|-----------------|-----------------|-----------------|---x\\\\\\-------|
E|-----------------|-----------------|-----------------|---x\\\\\\-------|</span></span>

Play chorus until end of song. But Guitar 3 does some variations for a little
outro solo. 

  3:00                  
                                                                Hold Bend
<span class="tablatura"><span class="cnt">E|---10h12-13pb15r13-10--------17-------17--------17--------17-17-17-17-|
B|-12-------------------17b19-----17b19-----17b19-----17b19----17-17-17-|
G|----------------------------------------------------------------------|
D|----------------------------------------------------------------------|
A|----------------------------------------------------------------------|
E|----------------------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|--------------14---14---14---14------------14------------|----------------|
B|-15-12~~~-\---15b--15b--15b--15b-----------15b-----------|-15b------------|
G|----------------------------------16~~~~~\------16~~~~~\-|------14p0-14~~~|
D|---------------------------------------------------------|----------------|
A|---------------------------------------------------------|-------------10\|
E|---------------------------------------------------------|----------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------17-------17-------17-------17----------------------7---7-5-7-7-|
B|-17b19----17b19----17b19----17b19----17b19-17-15h17p15----------------|
G|----------------------------------------------------------------------|
D|----------------------------------------------------------------------|
A|----------------------------------------------------------------------|
E|----------------------------------------------------------------------|</span></span></pre></div></html>