Spoilin' For a Fight
 
I see trouble coming later
Spoilin' For a Fight
 
Well, I'm coming to a boil
Sliding, going rogue 
From a lift, come on down 
We're gonna roll right out
Spoilin' For a Fight
 
I'm a fighting fool
And I'm hungry for you
Well, I'm living on the line, yeah
Bout to take the money
Spoilin' For a Fight
 
Rock with me 
Come on, come on, you're only
Spoilin' For a Fight
 
Spoiling for a fight 
Spoiling for a fight 
Spoiling for a fight, yeah 
Spoiling for a fight 
Spoiling for a fight, spoiling for a fight, yeah
Spoilin' For a Fight
 
Make your heartbeat thump 
And make your starter jump, yeah 
You're a rock and rolling time, yeah
And then you're fightin' all night
Spoilin' For a Fight
 
With my rocking shoes 
Cause I'm hungry for you
Well, I'm living on the line, yeah
All my life
Spoilin' For a Fight
 
Rock with me 
Come on, come on, you're only
Spoilin' For a Fight
 
Spoiling for a fight 
Spoiling for a fight 
Trying to make it right 
Spoiling for a fight 
Spoiling for a fight, trying to make it right, yeah
Spoilin' For a Fight
 
You'd better stand your ground
And keep out of my town 
Fight to live another day-yay 
Oh, yeah 
Come on 
Step off
Spoilin' For a Fight
 
Spoiling for a fight 
Spoiling for a fight 
Trying be right 
Spoiling for a fight
Spoilin' For a Fight
 
I said I'm spoiling for a fight
Cause I gotta be right
Fighting all night 
Cause I'm spoiling for a fight
