<html><h1>The Jack<h1><div><pre>Introdução: <b>B5</b>  <b>A5</b>  <b>B5</b>  <b>A5</b>
            <b>B5</b>  <b>A5</b>  <b>E5</b>
            ( <b>A5</b>  <b>A#5</b>  <b>B5</b> )


Primeira Parte:

                  <b>E5</b>
She gave me the Queen

She gave me the King

She was wheelin' and dealin'

Just doin' her thing
                   <b>A5</b>
She was holdin' a pair

But I had to try

Her Deuce was wild

But my Ace was high

     <b>E5</b>
But how was I to know

That she'd been dealt with before

Said she'd never had a Full House

But I should have known

          <b>A5</b>
From the tattoo on her left leg

And the garter on her right

She'd have the card to bring me down

If she played it right


Primeiro Refrão:

               <b>E5</b>
She's got the jack

She's got the jack

She's got the jack

She's got the jack
               <b>A5</b>
She's got the jack

She's got the jack
               <b>E5</b>
She's got the jack

she's got the jack
               <b>B5</b>
She's got the jack, jack, jack, jack
 <b>A5</b>
Jack, jack, jack
               <b>E5</b>  ( <b>A5</b>  <b>A#5</b>  <b>B5</b> )
She's got the jack


Solo: <b>E5</b>  <b>A5</b>  <b>E5</b>  <b>B5</b>  <b>A5</b>  <b>E5</b>
      ( <b>A5</b>  <b>A#5</b>  <b>B5</b> )


<span class="tablatura"><span class="cnt">E|------------------------------------------------------|
B|------------------------------------------------------|
G|------9~--h11b12---------b13r11p9~~\------------------|
D|-9-11---------------9-11------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------------------|
B|-----------------------12-----------------------------|
G|------9h11b12----11b13----b12-b13r11p9~---------------|
D|-9h11-------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|---------7-10-------------------7---------------------|
B|-10b12--------10b12-10-8-10b12----10b12r10p8---10---8-|
G|---------------------------------------------9----9---|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------------------|
B|----------3h5p3p0--------------------10b12--8---------|
G|-2b4~~...---------2p0-------------------------9~~-----|
D|----------------------0h2p0h2p...---------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------12---------------------------------------------|
B|-/12------12-15b17--b17~--b17r15p12-14b15~r14p12------|
G|------------------------------------------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-15b17--15b17--15-12-14-15-16-17-15-14h15p14p12-------|
B|------------------------------------------------15p12-|
G|------------------------------------------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------------12---------------|
B|----------12----------------------12----15p12---------|
G|-14b16~------14p12----14----12~---------------14b16r14|
D|-------------------14----14---------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------------------|
B|--------------------15------15------------------------|
G|-p12----14----12~---14b16---14b16~--------------------|
D|-----14----14-----------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|</span></span>


Segunda Parte:

                    <b>E5</b>
Poker face was her name

Poker face was her nature

Poker straight was her game

If she knew she could get you
                <b>A5</b>
She played 'em fast

And she played 'em hard
            
She could close her eyes
           
And feel every card

     <b>E5</b>
But how was I to know

That she'd been shuffled before

Said she'd never had a Royal Flush

But I should have known
     <b>A5</b>
That all the cards were comin'

From the bottom of the pack

And if I'd known what 

She was dealin' out

I'd have dealt it back


Segundo Refrão:

               <b>E5</b>
She's got the jack

She's got the jack

She's got the jack

And who knows what else?

She's got the jack
               <b>A5</b>
She's got the jack

She's got the jack
               <b>E5</b>
She's got the jack

she's got the jack
               <b>B5</b>
She's got the jack, jack, jack, jack, 
 <b>A5</b>
Jack, jack, jack
               <b>E5</b>  ( <b>A5</b>  <b>A#5</b>  <b>B5</b> )
She's got the jack


Terceiro Refrão:

               <b>E5</b>
She's got the jack
               <b>E5</b>
She's got the jack
                          <b>E5</b>
Ooh, It was a bad deal, (Jack)
                  <b>E5</b>
She gave me the (Jack)
                <b>A5</b>
She's got the (Jack)
                <b>A5</b>
She's got the (Jack)
                <b>E5</b>
She's got the (Jack)
 
Ooh can't you tell
                <b>E5</b>
She's got the (Jack)
  <b>B5</b>
(Jack, jack, jack, jack)
  <b>A5</b>
(Jack, jack, jack)
                <b>E5</b>
(She's got the jack)
                     ( <b>A5</b>  <b>A#5</b>  <b>B5</b> )
(She's got the Jack)


Quarto Refrão:

               <b>E5</b>
She's got the jack

She's got the Jack

She's got the jack, you never know

She's got the jack
               <b>A5</b>
She's got the jack

She's got the jack
               <b>E5</b>
She's got the jack, and it hurts

(She's got the jack)
               <b>B5</b>
She's got the jack, jack, jack, jack 
 <b>A5</b>
Jack, jack, jack
               <b>E5</b>  (Riff)  <b>F5</b>  <b>E5</b>
She's got the jack

(Riff Final – Guitarra 1)

<span class="tablatura"><span class="cnt">E|-------0---3b4--0-------------------------|
B|-0-3h4---0---------3--0-------------------|
G|-------------------------2b3--0--2p0------|
D|-------------------------------------2--0-|
A|----------------------------------------0-|
E|------------------------------------------|</span></span>

(Riff Final – Guitarra 2)

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|-----0------0------0----------------------|
G|-/4----4-3----3-2----2-0h1p0h1p...--------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|-3-3-3-3...----2--------------------------|
A|-3-3-3-3...----2--------------------------|
E|-1-1-1-1...----0--------------------------|</span></span></pre></div></html>