The Jack
 
She gave me the queen 
She gave me the king 
She was wheelin' and dealin
Just doin' her thing
The Jack
 
She was holdin' a pair
But I had to try 
Her deuce was wild 
But my ace was high
The Jack
 
But how was I to know 
That she'd been dealt with before?
Said she'd never had a full house
But I should have known 
From the tattoo on her left leg 
And the garter on her right 
She'd have the card to bring me down
If she played it right
The Jack
 
She's got the Jack, she's got the Jack
She's got the Jack, she's got the Jack
She's got the Jack, she's got the Jack
She's got the Jack, she's got the Jack
She's got the Jack, Jack, Jack, Jack, Jack, Jack, Jack
She's got the Jack
The Jack
 
Poker face was her name 
Poker face was her nature 
Poker straight was her game 
If she knew she could get you 
She played em fast
And she played em hard
She could close her eyes 
And feel every card
The Jack
 
But how was I to know 
That she'd been shuffled before?
Said she'd never had a royal flush
But I should have known 
That all the cards were comin
From the bottom of the pack 
And if I'd known what she was dealing out
I'd have dealt it back
The Jack
 
She's got the Jack, she's got the Jack
She's got the Jack, and who knows what else
She's got the Jack, yeah yeah
She's got the Jack, she's got the Jack
She's got the Jack, she's got the Jack
She's got the Jack, Jack, Jack, Jack, Jack, Jack, Jack
She's got the Jack
The Jack
 
She's got the Jack, she's got the Jack
Hm, it was a bad deal (Jack) 
She gave me the (Jack) eh 
She's got the (Jack), she's got the (Jack)
She's got the (Jack), ooh, can you tell she's got the (Jack)
(Jack, Jack, Jack, Jack, Jack, Jack, Jack) 
(She's got the Jack, she's got the Jack)
The Jack
 
She's got the Jack, she's got the Jack
She's got the Jack, you'd never know, but she's got the Jack
She's got the Jack, she's got the Jack
She's got the Jack, it hurts (she's got the Jack)
She's got the Jack, Jack, Jack, Jack, Jack, Jack, Jack
She's got the Jack, ah!
The Jack
 
(Boo!) 
Thank you, thank you, thank you people, thank you 
Thank you, I'm glad you liked the show
Yes, thank you very much folks 
Good night and God bless
