Thunderstruck
 
Thunder 
Thunder 
Thunder 
Thunder 
Thunder 
Thunder 
Thunder 
Thunder 
Thunder 
Thunder
Thunderstruck
 
I was caught 
In the middle of a railroad track (thunder) 
I looked round 
And I knew there was no turning back (thunder) 
My mind raced 
And I thought what could I do (thunder) 
And I knew 
There was no help, no help from you (thunder) 
Sound of the drums 
Beatin' in my heart
The thunder of guns 
Tore me apart
Thunderstruck
 
You've been thunderstruck
Thunderstruck
 
Rode down the highway 
Broke the limit, we hit the town 
Went through to Texas, yeah, Texas 
And we had some fun 
We met some girls 
Some dancers who gave a good time 
Broke all the rules, played all the fools 
Yeah, yeah, they, they, they blew our minds
Thunderstruck
 
I was shakin' at the knees
Could I come again, please? 
Yeah, the ladies were too kind
Thunderstruck
 
You've been thunderstruck, thunderstruck
Yeah, yeah, yeah, thunderstruck 
Yeah 
Oh, thunderstruck, yeah
Thunderstruck
 
Now we're shaking at the knees
Could I come again, please?
Thunderstruck
 
Thunderstruck, thunderstruck 
Yeah, yeah, yeah, thunderstruck 
Thunderstruck, yeah, yeah, yeah 
Said
Thunderstruck
 
Yeah, it's alright
We're doing fine
Yeah, it's alright
We're doing fine
(So fine)
Thunderstruck
 
Thunderstruck, yeah, yeah, yeah 
Thunderstruck, thunderstruck, thunderstruck 
Whoa, baby, baby, thunderstruck 
You've been thunderstruck
Thunderstruck 
Thunderstruck 
Thunderstruck 
Thunderstruck 
You've been thunderstruck
