<html><h1>Thunderstruck<h1><div><pre>Intro:

<span class="tablatura">(Guitarra Solo)
<span class="cnt">E|---------------------------------------------------
B|-0-4p0-7p0-4p0-7p0-4p0-7p0-4p0-7p0-----------------
G|---------------------------------------------------
D|---------------------------------------------------
A|---------------------------------------------------
E|---------------------------------------------------</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------------------------------
B|-4p0-7p0-4p0-7p0-4p0-7p0-4p0-7p0-------------------
G|---------------------------------------------------
D|---------------------------------------------------
A|---------------------------------------------------
E|---------------------------------------------------</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------------------------------
B|-5p0-8p0-5p0-8p0-5p0-8p0-5p0-8p0-------------------
G|---------------------------------------------------   (2x)
D|---------------------------------------------------
A|---------------------------------------------------
E|---------------------------------------------------</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------------------------------
B|-0-4p0-7p0-4p0-7p0-4p0-7p0-4p0-7p0-----------------
G|---------------------------------------------------
D|---------------------------------------------------
A|---------------------------------------------------
E|---------------------------------------------------</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------------------------------
B|-4p0-7p0-4p0-7p0-4p0-7p0-4p0-7p0-------------------
G|---------------------------------------------------
D|---------------------------------------------------
A|---------------------------------------------------
E|---------------------------------------------------</span></span>

<span class="tablatura">Repete 12x:
<span class="cnt">E|---------------------------------------------------
B|-12p0-10p0-9p0-10p0-9p0-7p0-9p0-5p0-7p0-4p0-5p0----
G|---------------------------------------------------
D|---------------------------------------------------
A|---------------------------------------------------
E|---------------------------------------------------</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------------------------------
B|-4p0-5p0-4p0-5p0-4p0-------------------------------
G|---------------------------------------------------
D|---------------------------------------------------
A|---------------------------------------------------
E|---------------------------------------------------</span></span>

<span class="tablatura">(Guitarra Base)
   <b>B5</b>
<span class="cnt">E|-----------------------------------------
B|-----------------------------------------
G|---4---4---4--4---4------4---4---4--4----
D|---4---4---4--4---4------4---4---4--4----
A|-2---2---2------2---2--2---2---2---------
E|-----------------------------------------</span></span>
<span class="tablatura">   ↓ ↑ ↓ ↑ ↓ ↑  ↑ ↓ ↑ ↓  ↓ ↑ ↓ ↑ ↓ ↑  ↑
<span class="cnt">E|-----------------------------------------
B|-----------------------------------------
G|---4-------------------------------------
D|---4-------------------------------------
A|-2---2-----------------------------------
E|-----------------------------------------</span></span>
   ↓ ↑ ↓

Primeira Parte:
       <b>B</b>
I was caught in the middle of a railroad track (Thunder)
I looked round and I knew there was no turning back
My mind raced and I thought what could I do (Thunder)
And I knew there was no help, no help from you (Thunder)
               <b>B5</b> <b>A5</b> <b>E5</b> <b>A5</b>
Sound of the drums
  <b>E5</b>            <b>B5</b>  <b>A5</b>  <b>E5</b>  <b>A5</b>
Beating in my heart
      <b>E5</b>        <b>B5</b>  <b>A5</b>  <b>E5</b>  <b>A5</b>
The thunder of guns
 <b>E5</b>       <b>B5</b>  <b>A5</b>  <b>E5</b>  <b>A5</b>
Tore me apart
You've been
          <b>B5</b>
Thunderstruck
               <b>B5</b>
Rode down the highway broke the limit, we hit the ton
Went through to the Texas, yeah Texas, and we had some fun
We met some girls, some dancers who gave a good time
Broke all the rules, played all the fools
Yeah yeah they, they, they blew our minds
<span class="tablatura"><span class="cnt">E|---------------------------------------------------
B|-12p0-10p0-9p0-10p0-9p0-7p0-9p0-5p0-7p0-4p0-5p0----
G|---------------------------------------------------
D|---------------------------------------------------
A|---------------------------------------------------
E|---------------------------------------------------</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------------------------------
B|-4p0-5p0-4p0-5p0-4p0-------------------------------
G|---------------------------------------------------
D|---------------------------------------------------
A|---------------------------------------------------
E|---------------------------------------------------</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------------------------------
B|-12p0-10p0-9p0-10p0-9p0-7p0-9p0-5p0-7p0-4p0-5p0----
G|---------------------------------------------------
D|---------------------------------------------------
A|---------------------------------------------------
E|---------------------------------------------------</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------------------------------
B|-4p0-5p0-4p0-5p0-4p0-------------------------------
G|---------------------------------------------------
D|---------------------------------------------------
A|---------------------------------------------------
E|---------------------------------------------------</span></span>
<span class="tablatura">   <b>B5</b>       <b>A5</b> <b>E5</b>    <b>A5</b>     <b>E5</b>
<span class="cnt">E|----------------------------------------
B|----------------------------------------
G|-4--------2---------2----2--------------   (4x)
D|-4--------2--2------2----2--2-----------
A|-2--------0--2------0----0--2-----------
E|-------------0--------------0-----------</span></span>
   ↓        ↓  ↑      ↑    ↑  ↓
   B5           T
<span class="tablatura"><span class="cnt">E|----------------------------------------
B|----------------------------------------
G|-4------------16------------------------
D|-4~-----------16------------------------
A|-2~-------------------------------------
E|----------------------------------------</span></span>
<span class="tablatura">   <b>B5</b>
<span class="cnt">E|----------------------------------------
B|----------------------------------------
G|-4----4----4---4----4---4---4-----------
D|-4~---4----4---4----4---4---4-----------
A|-2~---2----2---2----2---2---2-----------
E|----------------------------------------</span></span>

<span class="tablatura">(Guitarra Base)
   <b>B5</b>
<span class="cnt">E|-----------------------------------------
B|-----------------------------------------
G|---4---4---4--4---4------4---4---4--4----
D|---4---4---4--4---4------4---4---4--4----
A|-2---2---2------2---2--2---2---2---------
E|-----------------------------------------</span></span>
<span class="tablatura">   ↓ ↑ ↓ ↑ ↓ ↑  ↑ ↓ ↑ ↓  ↓ ↑ ↓ ↑ ↓ ↑  ↑
<span class="cnt">E|-----------------------------------------
B|-----------------------------------------
G|---4-------------------------------------
D|---4-------------------------------------
A|-2---2-----------------------------------
E|-----------------------------------------</span></span>
   ↓ ↑ ↓

Segunda Parte:
<b>B5</b> <b>A5</b> <b>E5</b>
         And I was shaking at the knees
<b>A5</b> <b>B5</b> <b>A5</b> <b>E5</b>
            Could I come again please
<b>A5</b> <b>B5</b> <b>A5</b> <b>E5</b>
            Yeah them ladies were too kind
<b>A5</b> <b>B5</b> <b>A5</b> <b>E5</b>
            You've been
<span class="tablatura">   <b>B5</b>    <b>A5</b>     <b>E5</b>   <b>A5</b> <b>B5</b>  <b>A5</b>  <b>E5</b>
<span class="cnt">E|----------------------------------------
B|----------------------------------------
G|-4-----2-----------2--4---2-------------
D|-4-----2------2----2--4---2---2---------
A|-2-----0------2----0--2---0---2---------
E|--------------0---------------0---------</span></span>
<span class="tablatura">   ↓     ↓      ↓    ↓  ↓   ↓   ↓
   <b>A5</b> <b>B5</b>  <b>A5</b>  <b>E5</b>        <b>A5</b> <b>B5</b>  <b>A5</b>  <b>E5</b>
<span class="cnt">E|----------------------------------------
B|----------------------------------------
G|-2--4---2-------------2--4---2----------
D|-2--4---2---2---------2--4---2---2------
A|-0--2---0---2---------0--2---0---2------
E------------0--------------------0------</span></span>
   ↓  ↓   ↓   ↓         ↓  ↓   ↓   ↓

Refrão:
          <b>B5</b> <b>A5</b> <b>E5</b> <b>A5</b> <b>E5</b>
Thunderstruck
          <b>B5</b> <b>A5</b> <b>A5</b> <b>E5</b>
Thunderstruck
Refrão:
<span class="tablatura">   <b>B5</b>   <b>A5</b>          <b>A5</b>      <b>E5</b>
<span class="cnt">E|-----------------------------------------
B|-----------------------------------------
G|-4-x--2--x--------2----------------------
D|-4-x--2--x--------2---x---2--------------
A|-2-x--0--x--2-----0---x---2--------------
E|------------0---------x---0--------------</span></span>
   ↓  ↓ ↑  ↓  ↑     ↓   ↓   ↑

( <b>B5</b> ) (2x)

<b>B5</b> <b>A5</b> <b>B5</b>
         I was shaking at the knees
<b>B5</b> <b>A5</b> <b>B5</b>
         Could I come again please
Solo:
<span class="tablatura"><span class="cnt">E|--------------------------------------------------
B|------9b-r9----------------x----------------------
G|------9b-r9p7--------------x----------------------
D|-x\-----------9~------7-7~-x-7h9------------------
A|-x\--------------7-9-------x----------------------
E|--------------------------------------------------</span></span>

<span class="tablatura"><span class="cnt">E|-------7-7----------------------------------------
B|-----------10p7---------------------x-------------
G|-9b11-----------9b11r9p7------------x-------------
D|-------------------------9~-----7-7-x-7h9~--------
A|---------------------------7-9------x-------------
E|--------------------------------------------------</span></span>

<span class="tablatura"><span class="cnt">E|--------------------------------------------------
B|----------7h10p7---7h10p7---7h10p7---7h10p7-------
G|--9b11-11--------9--------9--------8--------9-----
D|--------------------------------------------------
A|--------------------------------------------------
E|--------------------------------------------------</span></span>

<span class="tablatura"><span class="cnt">E|--------------------------------------------------
B|-7h10p7---7h10p7----------------------------------
G|--------9--------9-9-7b---------------------------
D|--------------------------------------------------
A|--------------------------------------------------
E|--------------------------------------------------</span></span>

<span class="tablatura"><span class="cnt">E|-17b19-17-14-------------------17-----------------
B|-------------17h18p17p15-17b19----17b19-19r17h15--
G|--------------------------------------------------
D|--------------------------------------------------
A|--------------------------------------------------
E|--------------------------------------------------</span></span>

<span class="tablatura"><span class="cnt">E|--------------------------------------------------
B|----15b17-17-17r----------------------------------
G|-16-----------------------------------------------
D|--------------------------------------------------
A|--------------------------------------------------
E|--------------------------------------------------</span></span>

<span class="tablatura"><span class="cnt">E|--------------------------------------------------
B|--------------------------------------------------
G|---------7----7--9-7-9b11----9p7------------------   (4x)
D|-------9---9---------------------9----------------
A|-9--7---------------------------------------------
E|-7--5---------------------------------------------</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------------------------------
B|-12p0-10p0-9p0-10p0-9p0-7p0-9p0-5p0-7p0-4p0-5p0----
G|---------------------------------------------------
D|---------------------------------------------------
A|---------------------------------------------------
E|---------------------------------------------------</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------------------------------
B|-4p0-5p0-4p0-5p0-4p0-------------------------------
G|---------------------------------------------------
D|---------------------------------------------------
A|---------------------------------------------------
E|---------------------------------------------------</span></span>

Refrão:
 <b>B5</b> <b>A5</b> <b>E5</b> <b>A5</b> <b>E5</b>
Thunderstruck
          <b>B5</b> <b>A5</b> <b>A5</b> <b>E5</b>
Thunderstruck

<b>B5</b>      <b>E5</b>     <b>B5</b>          <b>E5</b>
It's alright, we're doin' fine
<b>B5</b>      <b>E5</b>     <b>B5</b>          <b>E5</b>
It's alright, we're doin' fine, fine, fine
Riff:
<span class="tablatura">   <b>B5</b>             <b>E5</b>
<span class="cnt">E|-------------------------------------
B|-------------------------------------
G|-------------------------------------
D|-4-----------------------------------
A|-2--------------2--------------------
E|----------2-4---0--------------------</span></span>

Refrão:
Thunderstruck
  <b>B5</b> <b>A5</b> <b>E5</b> <b>A5</b> <b>E5</b>
Thunderstruck, yeah, yeah, yeah
  <b>B5</b> <b>A5</b> <b>E5</b> <b>A5</b> <b>E5</b>
Thunderstruck, Thunderstruck
  <b>B5</b> <b>A5</b> <b>E5</b> <b>A5</b> <b>E5</b>
Thunderstruck, baby, baby
  <b>B5</b> <b>A5</b> <b>E5</b> <b>A5</b> <b>E5</b>
Thunderstruck, you've been Thunderstruck
  <b>B5</b> <b>A5</b> <b>E5</b> <b>A5</b> <b>E5</b>
Thunderstruck, Thunderstruck
                      <b>B5</b>
You've been Thunderstruck</pre></div></html>