T.N.T.
 
Oi, oi, oi, oi! 
Oi, oi, oi, oi! 
Oi, oi, oi, oi! 
Oi, oi, oi!
T.N.T.
 
See me ride out of the sunset 
On your color TV screen 
Out for all that I can get 
If you know what I mean
T.N.T.
 
Women to the left of me 
And women to the right
T.N.T.
 
Ain't got no gun
Ain't got no knife
Don't you start no fight
T.N.T.
 
'Cause I'm TNT, I'm dynamite
(TNT) and I'll win the fight
(TNT) I'm a power load
(TNT) watch me explode
T.N.T.
 
I'm dirty, mean and mighty unclean
I'm a wanted man
Public enemy number one 
Understand?
T.N.T.
 
So lock up your daughter 
Lock up your wife 
Lock up your back door 
Run for your life
T.N.T.
 
The man is back in town 
So don't you mess me round
T.N.T.
 
'Cause I'm TNT, I'm dynamite
(TNT) and I'll win the fight
(TNT) I'm a power load
(TNT) watch me explode
T.N.T.
 
(TNT) oi, oi, oi! 
(TNT) oi, oi, oi! 
(TNT) oi, oi, oi! 
(TNT) oi, oi, oi!
T.N.T.
 
(TNT) (oi, oi, oi!) I'm dynamite
(TNT) (oi, oi, oi!) And I'll win the fight
(TNT) (oi, oi, oi!) I'm a power load
(TNT) watch me explode
