<html><h1>T.N.T.<h1><div><pre>[Intro]

<span class="tablatura">[Tab - Riff 1]

<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------2----2------------------------------|
D|-2--5-2--5-2-5----------------------------|
A|-2--5-0--5-0-5----------------------------|
E|-0--3----3---3----------------------------|</span></span>

Hoy

[Primeira Parte] 

(Riff 1) 

See me ride out of the sunset
On your color TV screen
Out for all that I can get
If you know what I mean
Women to the left of me
And women to the right
Ain't got no gun
Ain't got no knife
Don't you start no fight

[Refrão] 

(Riff 2)

'Cause I'm TNT, I'm dynamite
TNT, and I'll win the fight
TNT, I'm a power load
TNT, watch me explode

[Primeira Parte com Variação]

(Riff 1)

I'm dirty, mean and mighty unclean
I'm a wanted man
Public enemy number one
Understand?
So lock up your daughter
Lock up your wife
Lock up your back door
Run for your life
The man is back in town
Don't you mess me 'round

[Refrão] 

(Riff 2)

'Cause I'm TNT, I'm dynamite
TNT and I'll win the fight
TNT, I'm a power load
TNT, watch me explode

(Riff 1)

<span class="tablatura">[Tab - Solo]

<span class="cnt">E|------------3-2-0--------------------------------|
B|------------------3-2-0--------------------------|
G|2b4~---2b4~-------------3p2p0-----0--------------|
D|------------------------------2-0----------------|
A|-------------------------------------------------|
E|--------------------------------------15/--------|</span></span>

<span class="tablatura"><span class="cnt">E|---------12---------------------------------------|
B|15b17~------15p12-----12--------------------------|
G|-------------------14----14p12----14----12~-------|
D|-------------------------------12----12-----------|
A|--------------------------------------------------|
E|--------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|--------------------------12----------------------|
B|--------12-15p12-12-12-12----12--15b17~-----------|
G|14b16~--------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|12-15p12----12------------------------------------|
B|---------15----15p12----12------------------------|
G|---------------------14----14p12----14----12~-----|
D|---------------------------------14----14---------|
A|--------------------------------------------------|
E|--------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------17b19~---------------------------|
B|--------------------------------------------------|
G|--------------------------------------------------|
D|14-12-14~-----------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|</span></span>

[Refrão] 

TNT, hey, hey, hey
TNT, hey, hey, hey
TNT, hey, hey, hey
TNT, hey, hey, hey
TNT, hey
I'm dynamite (hey, hey)
TNT, hey
And I'll win the fight (hey, hey)
TNT, hey
I'm a power load (hey, hey)
TNT
Watch me explode

( <b>E</b>  <b>F</b>  <b>F#</b>  <b>G</b>  <b>G#</b>  <b>A</b>  <b>A#</b>  <b>B</b> )
( <b>C</b>  <b>C#</b>  <b>D</b>  <b>D#</b>  <b>E</b>  <b>F</b>  <b>F#</b> <b>G</b> )

<span class="tablatura"><span class="cnt">E|--------------------------------------------------|
B|5------6-------7-------8------9------10-----11----|
G|7b9----8b10----9b11----10b12--11b13--12b14--13b15-|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|--------------------------------------------------|
B|12----13----14----15----16----17------------------|
G|14b16-15b17-16b18-17b19-18b20-19b21...------------|
D|-------------------------------------------2------|
A|-------------------------------------------2------|
E|-------------------------------------------0------|</span></span></pre></div></html>