<html><h1>Touch Too Much<h1><div><pre>Introdução: <b>E5</b>


Primeira Parte:

       <b>E5</b>
It was one of those nights 
          <b>C5</b>
When you turn out the lights
    <b>A5</b>                    (Riff 1)
And everything comes into view
         <b>E5</b>
She was taking her time
       <b>C5</b>
I was loosing my mind
           <b>A5</b>
There was nothing 
                  (Riff 1)
That she wouldn't do

(Riff 1)

<span class="tablatura"><span class="cnt">E|-10p9---10p9---10p9-----------------------|
B|-10-----10-----10-------------------------|
G|--9------9------9-------------------------|
D|------------------------------------------|
A|------0------0----------------------------|
E|------------------------------------------|</span></span>

    <b>C5</b>
It wasn't the first

Wasn't the last
      <b>A5</b>
She knew we were making love
       <b>C5</b>
I was so satisfied

Deep down inside
        <b>D5</b>
Like a hand in a velvet glove


Refrão:

                   <b>E5</b>  <b>G5</b>
Seems like a touch
             <b>A5</b>  <b>C5</b>  <b>D5</b>
A touch too much
              <b>E5</b>   <b>G5</b>
Seems like a touch
             <b>A5</b>  <b>C5</b>  <b>D5</b>
A touch too much
     <b>E5</b>
Too much for my body
     <b>G5</b>
Too much for my brain
  <b>A5</b>
This damn woman's 
      <b>C5</b>             <b>D5</b>
Gonna    drive me insane
                <b>E5</b>  <b>G5</b>
She has a touch
             <b>A5</b>  (Riff 2)
A touch too much

(Riff 2)

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|-3-----3-----3----------------------------|
G|-2-----2-----2----------------------------|
D|-0-2-2-0-2-2-0-2--------------------------|
A|---0-0---0-0---0--------------------------|
E|------------------------------------------|</span></span>

( <b>E5</b> )


Segunda Parte:

             <b>E5</b>
She had the face of an angel
  <b>C5</b>
Smiling with sin
     <b>A5</b>                     <b>D5</b>
The body of venus with arms
 <b>E5</b>
Dealin' with danger
   <b>C5</b>
Strokin' my skin
         <b>A5</b>                         <b>D5</b>
Like a thunder and lightening storm

    <b>C5</b>
It wasn't the first

Wasn't the last
    <b>A5</b>
It wasn't that she didn't care
     <b>C5</b>
She wanted it hard

Wanted it fast
     <b>D5</b>
She liked it done medium rare


Refrão:

                   <b>E5</b>  <b>G5</b>
Seems like a touch
             <b>A5</b>  <b>C5</b>  <b>D5</b>
A touch too much
              <b>E5</b>   <b>G5</b>
Seems like a touch
             <b>A5</b>  <b>C5</b>  <b>D5</b>
A touch too much
     <b>E5</b>
Too much for my body
     <b>G5</b>
Too much for my brain
  <b>A5</b>
This damn woman's
      <b>C5</b>             <b>D5</b>
Gonna    drive me insane
                <b>E5</b>  <b>G5</b>
She has a touch
             <b>E5</b>
A touch too much

Touch me!

Solo: <b>C5</b>  <b>A5</b>  <b>C5</b>  <b>D5</b>
      (Riff 3)

(Parte 1)

<span class="tablatura"><span class="cnt">E|----------12-------12-12-------12-12-------12-12-----|
B|-------12-12-------12-12-------12-12-------12-12-----|
G|-14b16-------14b16-------14b16-------14b16-----------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------12-12-------12-12-------12-12-------12--------|
B|-------12-12-------12-12-------12-12-------12--------|
G|-14b16-------14b16-------14b16-------14b16-----------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-14b15r14--12----------------------------------------|
B|-14b15r14--12--14--12~---14--12~---------------------|
G|---------------14--12~---14--12~---------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

(Parte 2)

<span class="tablatura"><span class="cnt">E|-------12-12-------12-12-------12-12-------12-12-----|
B|-------12-12-15b17-------15b17-------15b17-----------|
G|-14b16-----------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------12-12-----------------------------------------|
B|-15b17-----------------------------------------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

(Parte 3)

<span class="tablatura"><span class="cnt">E|-15-15-15-12-15-15-15-12-15-15-12-15\----------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

(Parte 4)

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|--------2--------------------------------------------|
D|--------2---------------------2----------------------|
A|--------0----0---0-2~--3~--0--2----------------------|
E|-0--3~---------3--------------0----------------------|</span></span>


Refrão:

              <b>E5</b>
Seems like a touch 
            <b>G5</b>
(Touch too much)
                        <b>A5</b>
You know it's much too much 
           <b>D5</b>
(Much too much)
                <b>E5</b>
I really wanna feel ya 
            <b>G5</b>
(Touch too much)
                       <b>A5</b>
Girl, you know you're givin' me 
           <b>D5</b>
(Much too much)

              <b>E5</b>   <b>G5</b>
Seems like a touch 
                     <b>A5</b>   <b>D5</b>
Just a dirty little touch 
                    <b>E5</b>   <b>G5</b>
I really need your touch
                        <b>A5</b>
'Cause you're much too much
              <b>D5</b>
Too much too much
                   <b>E5</b> <b>G5</b>
Seems like a touch
             <b>A5</b>  <b>C5</b>  <b>D5</b>
A touch too much 
              <b>E5</b>   <b>G5</b>
Seems like a touch
             <b>A5</b>  <b>C5</b>  <b>D5</b>
A touch too much 
             <b>E5</b>   <b>G5</b>
Give me you touch
             <b>A5</b>  <b>C5</b>  <b>D5</b>
A touch too much 
                   <b>E5</b>   <b>G5</b>
Baby you've got a touch
             <b>A5</b>  <b>C5</b>  <b>D5</b>
A touch too much 


Solo Final:

(Parte 1)

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-19b20~---b20r19--19b20~~--19b20r19p17---------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-20b22~--20b22~--20b22~\-----------------------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

(Parte 2)

<span class="tablatura"><span class="cnt">E|--------22-22b24--22b24--22b24--22b24--b24r22p20--22-|
B|-22b24-----------------------------------------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-b24r22-b24r22-b24r22-b24r22-b24r22------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

(Parte 3)

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-19b20~--b20-17~--19b20-b20-17~--19b20-b20-17~-------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-19b20-b20-17~--19b20-b20-17~--19b20-b20-17~---------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-19b20-b20-17~--19b20-b20-17~------------------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

(Parte 4)

<span class="tablatura"><span class="cnt">E|--------22--------22--------22-----------------------|
B|-22b24-----22b24-----22b24-----22b24~----------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

              <b>E5</b>   <b>G5</b>
Seems like a touch
             <b>A5</b>  <b>C5</b>  <b>D5</b>
A touch too much 
<b>E5</b>  <b>G5</b>              <b>A5</b>  <b>C5</b>  <b>D5</b>
       A touch too much
<b>E5</b>  <b>G5</b>              <b>A5</b>  <b>C5</b>  <b>D5</b>
       A touch too much
<b>E5</b>  <b>G5</b>             (Riff Final)
       A touch too much

<span class="tablatura">  P.M. . . . . . .   . .   . .   .
<span class="cnt">E|-----------------------------------------------------|
B|-----------------3-----3-----3-----------------------|
G|-----------------2-----2-----2-----------------------|
D|-2-2-2-2-2-2-2-2-0-2-2-0-2-2-0-2---------------------|
A|-0-0-0-0-0-0-0-0---0-0---0-0---0---------------------|
E|-----------------------------------------------------|</span></span>

Touch!

Come on and touch me!

( <b>E5</b> )</pre></div></html>