Touch Too Much
 
It was one of those nights when you turn off the lights 
And everything comes into view 
She was taking her time, I was losing my mind 
There was nothing that she wouldn't do
Touch Too Much
 
It wasn't the first
It wasn't the last
She knew we was making love 
I was so satisfied 
Deep down inside 
Like a hand in a velvet glove
Touch Too Much
 
Seems like a touch 
A touch too much 
Seems like a touch 
A touch too much
Touch Too Much
 
Too much for my body 
Too much for my brain 
This damn woman's gonna drive me insane
She got a touch 
A touch too much
Touch Too Much
 
She had the face of an angel, smiling with sin 
A body of Venus with arms 
Dealing with danger, stroking my skin 
Like a thunder and lightning storm
Touch Too Much
 
It wasn't the first
It wasn't the last
It wasn't that she didn't care
She wanted it hard 
And wanted it fast 
She liked it done medium rare
Touch Too Much
 
Seems like a touch 
A touch too much 
Seems like a touch 
A touch too much
Touch Too Much
 
Too much for my body 
Too much for my brain 
This damn woman's gonna drive me insane
She has a touch 
A touch too much
Touch Too Much
 
Touch me
Touch Too Much
 
Seems like a touch (touch too much) 
You know it's much too much (much too much)
I really want to feel, yeah (touch too much) 
Girl, you know you're giving me (much too much)
Touch Too Much
 
Oh, seems like a touch 
Just a dirty little touch 
I really need your touch 
Cause you're much too much, too much, too much
Touch Too Much
 
Seems like a touch 
A touch too much 
Seems like a touch 
A touch too much
Touch Too Much
 
Giving me a touch 
A touch too much 
Lay me down and touch 
A touch too much
Touch Too Much
 
Seems like a touch 
A touch too much
Touch Too Much
 
A touch too much 
A touch too much 
A touch too much
Touch Too Much
 
Touch 
Come on, touch me 
Yeah
