<html><h1>Whole Lotta Rosie<h1><div><pre>[Intro]

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|-------------------------------|
G|-------------2-----------------|
D|---5---7---5-2-----------------|
A|-0-3-0-5-0-3-0-----------------|
E|-------------------------------|</span></span>

[Riff 1]

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|-------------------------------|
G|-------------2-----------------|
D|---5---7---5-2-----------------|
A|-0-3-0-5-0-3-0-----------------|
E|-------------------------------|</span></span>

Wanna tell you story
About woman I know
When it comes to lovin'
She steals the show
She ain't exactly pretty
Ain't exactly small
Fourt'two thirt'ninefiftysix
You could say she's got it all

[Riff 2]

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|-------------------------------|
G|-------------2-2-2-2-----------|
D|---5---7---5-2-2-2-2-----------|
A|-0-3-0-5-0-3-0-0-0-0-----------|
E|-------------------------------|</span></span>

Never had a woman
Never had a woman like you
Doin' all the things
Doin' all the things you do
Ain't no fairy story
Ain't no skin and bones
But you give it all you got
Weighin' in at nineteen stone

[Pré-Refrão]

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|--------3-3-3------------------|
G|--------2-2-2------------------|
D|-3-3-3--0-0-0------------------|
A|-3-3-3-------------------------|
E|-1-1-1-------------------------|</span></span>

You're a whole lotta woman
A whole lotta woman

[Refrão]

             <b>A</b>    <b>G</b>
Whole lotta Rosie
             <b>A</b>    <b>G</b>
Whole lotta Rosie
             <b>A</b>    <b>G</b>
Whole lotta Rosie
               (Riff 4)
And you're a whole lotta woman

[Riff 4]

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|-------------------------------|
G|--------------2-2-2-2----------|
D|--------------2-2-2-2----------|
A|--------------0-0-0-0----------|
E|-3-2-3-2-3-2-------------------|</span></span>

[Riff 2]

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|-------------------------------|
G|-------------2-2-2-2-----------|
D|---5---7---5-2-2-2-2-----------|
A|-0-3-0-5-0-3-0-0-0-0-----------|
E|-------------------------------|</span></span>

Honey, you can do
Do it to me all night long
Only one can turn
Only one can turn me on
All through the night-time
Right around the clock
To my surprise, Rosie never stops

[Pré-Refrão]

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|--------3-3-3------------------|
G|--------2-2-2------------------|
D|-3-3-3--0-0-0------------------|
A|-3-3-3-------------------------|
E|-1-1-1-------------------------|</span></span>

You're a whole lotta woman
A whole lotta woman

[Refrão]
             <b>A</b>    <b>G</b>
Whole lotta Rosie
             <b>A</b>    <b>G</b>
Whole lotta Rosie
             <b>A</b>    <b>G</b>
Whole lotta Rosie
               (Riff 4)
And you're a whole lotta woman

[Riff 4]

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|-------------------------------|
G|--------------2-2-2-2----------|
D|--------------2-2-2-2----------|
A|--------------0-0-0-0----------|
E|-3-2-3-2-3-2-------------------|</span></span></pre></div></html>