Whole Lotta Rosie
 
Wan' tell you a story
Bout a woman I know
Ah, come to lovin
She steals the show
Whole Lotta Rosie
 
She ain't exactly pretty
Ain't exactly small
42, 39, 56 
You could say she's got it all
Whole Lotta Rosie
 
Never had a woman 
Never had a woman like you 
Doin' all the things
Doin' all the things you do
Whole Lotta Rosie
 
Ain't no fairy story
Ain't no skin and bones
But you give it all you got 
Weighin' in at 19 stone
Whole Lotta Rosie
 
You're a whole lotta woman
A whole lotta woman 
Whole lotta Rosie 
Whole lotta Rosie 
Whole lotta Rosie 
And you're a whole lotta woman
Whole Lotta Rosie
 
Oh, honey, you can do it 
Do it to me all night long 
Only one that turn me 
Only one that turn me on
Whole Lotta Rosie
 
All through the nighttime 
And right around the clock 
Oh, to my surprise 
Rosie never stopped
Whole Lotta Rosie
 
She was a whole lotta woman 
Whole lotta woman 
Whole lotta Rosie 
Whole lotta Rosie 
Whole lotta Rosie 
A whole lotta woman 
Yeah, yeah, yeah
Whole Lotta Rosie
 
Oh, you're a whole lotta woman
Whole lotta woman 
Whole lotta Rosie 
Whole lotta Rosie 
You're a whole lotta Rosie
Whole lotta woman-man-man-man-man 
Yeah, yeah, yeah
Whole Lotta Rosie
 
Whole lotta Rosie 
Whole lotta woman 
Whole lotta woman
