Who Made Who
 
The video game says: Play me 
Face it on a level, but it takes you 
Every time 
On a one on one
Who Made Who
 
Feeling running down your spine 
Nothing gonna save your 
One last dime, cause it owns you
Through and through
Who Made Who
 
The data bank knows my number 
Says I gotta pay cause I made the grade last year
Feel it when I turn the screw 
Kicks you round the world
There ain't a thing that it can't do
Who Made Who
 
Do to you, yeah
Who Made Who
 
Who made who? Who made you? 
Who made who? Ain't nobody told you?
Who made who? Who made you? 
If you made them and they made you 
Who picked up the bill and who made who?
Who Made Who
 
Who made who? Who turned the screw? 
Yeah, yeah
Who Made Who
 
Satellites send me picture 
Get it in the eye 
Take it to the wire 
Spinning like a dynamo 
Feel it going round and round 
Running out of chips, you got no line in an eight bit town
Who Made Who
 
So don't look down
No
Who Made Who
 
Who made who? 
Who made you? 
Who made who? 
Ain't nobody told you who made who?
Who made you?
Who Made Who
 
If you made them and they made you 
Who picked up the bill and who made who? 
Ain't nobody told you, oh, who made who? Who made who?
Who made you?
Who Made Who
 
Who made who? (Who made who?) 
Who made you? 
Who made who?
Who Made Who
 
Nobody told you?
