<html><h1>Who Made Who<h1><div><pre>D5 (x577xx)  B5 (x244xx)  A5 (x02200) D5 Dsus4 (xxx121010)
       ...the Databank
<span class="tablatura"><span class="cnt">e ----------------------------------------------------------
b ----------------------------------------------------------
g -14-------------------------------------------------------
D ----\-0-4-5-0-7-0-5-0-4-0-5-0-7-0-5-0-4-0-5-0-7-0-5-0-4-0-
A ----------------------------------------------------------
E ----------------------------------------------------------</span></span>

<span class="tablatura"><span class="cnt">e ----------------------------------------------------------
b ----------------------------------------------------------
g ----------------------------------------------------------</span></span>
<span class="tablatura"><b>D</b> 5-0-7-0-5-0-4-0-5-0-7-0-5-0-4-0-5-0-7-0-5-0-4-0-5-0-7-0-5-
<span class="cnt">A ----------------------------------------------------------
E ----------------------------------------------------------</span></span>
            ...year. B5
                     T   T   T   T   T   T   T   T
<span class="tablatura"><span class="cnt">e ----------------------------------------------------------
b ----------------------------------------------------------
g ----------------------------------------------------------</span></span>
<span class="tablatura"><b>D</b> 0-4-0-5-0-7-0-5-0-----------------------------------------
<span class="cnt">A -------------------6-2-7-2-9-2-7-2-6-2-7-2-9-2-7-2-6-2-7-2
E ----------------------------------------------------------</span></span>
<span class="tablatura">                          <b>A5</b>
<span class="cnt">e ----------------------------------------------------------
b ----------------------------------------------------------
g ----------------------------------------------------------
D ----------------------------------------------------------</span></span>
<span class="tablatura"><b>A</b> 9-2-7-2-6-2-7-2-9-2-7-0-4-0-5-0-7-0-5-0-4-0-5-0-7-0-5-0-4-
<span class="cnt">E ----------------------------------------------------------</span></span>

<span class="tablatura"><span class="cnt">e ----------------------------------------------------------
b ----------------------------------------------------------
g ----------------------------------------------------------
D ----------------------------------------------------------</span></span>
<span class="tablatura"><b>A</b> 0-5-0-7-0-5-0-4-0-5-0-7-0-5-0-4-0-5-0-7-0-5-0-4-0-5-0-7-0-
<span class="cnt">E ----------------------------------------------------------</span></span>
<span class="tablatura">                                      <b>D5</b>
<span class="cnt">e ----------------------------------------------------------
b ----------------------------------------------------------
g ----------------------------------------------------------
D ------------------------------------4-0-5-0-7-0-5-0-4-0-5-</span></span>
<span class="tablatura"><b>A</b> 5-0-4-0-5-0-7-0-5-0-4-0-5-0-7-0-5-0-----------------------
<span class="cnt">E ----------------------------------------------------------</span></span>

<span class="tablatura"><span class="cnt">e ----------------------------------------------------------
b ----------------------------------------------------------
g ----------------------------------------------------------</span></span>
<span class="tablatura"><b>D</b> 0-7-0-5-0-4-0-5-0-7-0-5-0-4-0-5-0-7-0-5-0-4-0-5-0-7-0-5-0-
<span class="cnt">A ----------------------------------------------------------
E ----------------------------------------------------------</span></span>

<span class="tablatura"><span class="cnt">e ------------------------------------------------|
b -------------------------------------------------
g -------------------------------------------------</span></span>
<span class="tablatura"><b>D</b> 4-0-5-0-7-0-5-0-4-0-5-0-7-0-5-0-4-0-5-0-7-0-5-0--
<span class="cnt">A -------------------------------------------------
E ------------------------------------------------|</span></span>

<span class="tablatura"> Refrain fig.:
  <b>D</b>                    <b>Dsus4</b>
<span class="cnt">e ---------------------------------------
b -------3-----------------------3-------
g ---2----------2-----------2---------2--</span></span>
<span class="tablatura">D 4----------------4---5----------------- played 4 times
<span class="cnt">A ---------------------------------------
E ---------------------------------------</span></span>
<span class="tablatura">   A A7sus4  D/A  A    Yeah!
<span class="cnt">e ----------------------------------------------------------
b -2----3----3----2------------3---3------2------2--2-------
g -2----2----2----2------------2---2------2------2--2-------
D -2----5----4----2------------5---4------2------2--2-------
A -0----0----0----0------------0---0------0------0--0-------
E ----------------------------------------------------------</span></span>

Lyrics:

Who made who

The video game says "Play me"
Face it on a level but it takes you every time on a one on one
Feeling running down your spine
Nothing gonna save your one last dime cause it owns you
Through and through

The databank knows my number
Says I gotta pay cause I made the grade last year
Feel it when I turn the screw
Kicks you round the world, there ain't a thing that it can't do
Do to you

CHORUS:
Who made who, who made you?
Who made who, ain't nobody told you?
Who made who, who made you?
If you made them and they made you
Who picked up the bill, and who made who?  (or who picked up the glue,...)(?)

Who made who, who turned the screw?

Satellites send me picture
Get it in the eye, take it to the world spinning like a dynamo
Feel it going round and round
Running out of chicks, you got no line in the naked town
So don't look down, no

CHORUS

Ain't nobody told you, who made who?

 
    </pre></div></html>