You Shook Me All Night Long
 
She was a fast machine, she kept her motor clean 
She was the best damn woman that I ever seen 
She had the sightless eyes, telling me no lies 
Knocking me out with those American thighs
You Shook Me All Night Long
 
Taking more than her share, had me fighting for air 
She told me to come, but I was already there 
Cause the walls start shaking, the Earth was quaking
My mind was aching and we were making it
You Shook Me All Night Long
 
And you 
Shook me all night long 
Yeah, you 
Shook me all night long
You Shook Me All Night Long
 
Working double-time on the seduction line 
She's one of a kind, she's just a-mine, all mine
Wanted no applause, just another course 
Made a meal outta me and come back for more
You Shook Me All Night Long
 
Had to cool me down to take another round 
Now I'm back in the ring to take another swing
That the walls were shaking, the Earth was quaking 
My mind was aching and we were making it
You Shook Me All Night Long
 
And you 
Shook me all night long 
Yeah, you 
Shook me all night long
You Shook Me All Night Long
 
It knocked me out that you 
Shook me all night long 
It had me shaking and you 
Shook me all night long
You Shook Me All Night Long
 
Yeah 
You shook me 
Well, you took me
You Shook Me All Night Long
 
You really took me and you 
Shook me all night long 
Ah, you 
Shook me all night long
You Shook Me All Night Long
 
Yeah, yeah, you 
Shook me all night long 
You really got me and you 
Shook me all night long
You Shook Me All Night Long
 
Yeah, you shook me 
Yeah, you shook me 
All night long
