<html><h1>You Shook Me All Night Long<h1><div><pre>Intro:

-|-3--|-5--3-3---3-2-0-|----2-|---------|-3--|-5-3-3---3-2-3-||----|--------|-
-|-3--|-3------3-----3-|----3-|---------|-3--|-3-----3-----3-||----|--------|-
-|-0--|-0--------------|-33-2-|-----2---|-0--|-0-----------0-||----|-5-5--5-|-
-|----|----------------|----0-|-3-4---3-|----|-------------0-||-5--|-5-55-5-|-
-|----|----------------|------|---------|----|---------------||-5--|-3-35-3-|-
-|----|----------------|------|---------|----|---------------||-3--|----3---|-


Riff 1:

<b>C5</b>  <b>D5</b> <b>G5</b> <b>C5</b> <b>D5</b> <b>G5</b>  <b>D5</b> <b>G5</b> <b>C5</b> <b>D5</b> <b>G5</b>

<span class="tablatura"><span class="cnt">|-----------------|--------------|
|-----------------|--------------|
|5---7-----5-7----|--7-----5-7---|
|5---7-5-5-5-7-5--|--7-5-5-5-7-5-|
|3---5-5-5-3-5-5--|--5-5-5-3-5-5-|
|------3-3-----3--|----3-3-----3-|</span></span>



(Riff 1)

She was a fast machine,
She kept her moter clean,
Was the best damn women i had ever seen,
She had the sightless eyes
Telling me no lies
Knockin' me out with those American thighs
Taking more than her share
Had me fighting for air
She told me to come but I was already there

'Cause the walls start shaking
The earth was quaking
My mind was aching
And we were makin it and you -

<span class="tablatura">Riff 2:
<span class="cnt">|-----------------------------|-
|-----------------------------|-
|-----------------------------|-
|------------------11----10---|-
|--2-2-------------11----10---|-
|0-0-0---5-7p6-6/9-9-----8----|-</span></span>
(Riff 2)

Shook me all night long
Yeah you shook me all night long


(Riff 1)
Working double time
On the seduction line
She was one of a kind, she's just mine all mine
She wanted no applause
Just another course
Made a meal out of me and came back for more
Had to cool me down
To take another round
Now I'm back in the ring to take another swing

'Cause the walls were shaking
The earth was quaking
My mind was aching
And we were makin it and you -


And knocked me out and then you
Shook me all night long
You had me shakin' and you

(Riff 2)
Shook me all night long
Yeah you shook me
Well you took me
You really took me and you
Shook me all night long
Ooo
oh you
Shook me all night long
Yeah, yeah, you
Shook me all night long

(solo)

Your really took me and you
Yeah you shook me, yeah you shook me
All night long

<span class="tablatura"><span class="cnt">|---------------------------|-----------||---------------------------|----|-
|---------------------------|-----------||---------------------------|----|-
|-0-0---------0-------0-----|-7-77--5-5-||-0-0---------0-------0-----|-7--|-
|-0-0-------2---2---0---0---|-7-77--5-5-||-0-0-------2---2---0---0---|-7--|-
|-2-2-0-2-3-------2-------0-|-5-55--3-3-||-2-2-0-2-3-------2-------0-|-5--|-
|-3-3-----------------------|-----------||-3-3-----------------------|----|-
                                                 (3x)</span></span>

<span class="tablatura"><span class="cnt">------|-----------|----3------------|---------|-----------|-----------------|-
------|-----------|------3-6--------|---------|-----------|-----6-6-----8-8-|-
-77--5|-77777777--|-5^-------5^-3---|---------|-3-------3-|-5/7-----7/9-----|-
-77--5|-77777777--|---------------5-|-5---3-5-|----3--3---|-----------------|-
-55--3|-55555555--|-----------------|---3-----|-----3-----|-----------------|-
------|-----------|-----------------|---------|-----------|-----------------|-</span></span>

                   (guitarra solo)
-|---------||-10------|--------------|-13^13^-10-13-10-|-----------------|----
-|----8-10-||----10-8-|-11-11--8---8-|-----------------|-13-11--------13-|----
-|-10------||---------|----------9---|-----------------|-------12/-15----|----
-|---------||---------|--------------|-----------------|-----------------|----
-|---------||---------|--------------|-----------------|-----------------|----
-|---------||---------|--------------|-----------------|-----------------|----


-|-------------||----------------------|-18^18^-17-15-17-|----15----15-|------
-|----16----16-||----------------------|-----------------|-17----18----|------
-|-15----15----||-15-13----15-13----13-|-----------------|-------------|------
-|-------------||-------15-------15----|-----------------|-------------|------
-|-------------||----------------------|-----------------|-------------|------
-|-------------||----------------------|-----------------|-------------|------


-|-------------|----15-||----15-17-15-||---------------------------|------|---
-|----------15-|-17----||-17----------||---------------------------|------|---
-|-17-17-15----|-------||-------------||-0-0---------0-------0-----|-7-77-|---
-|-------------|-------||-------------||-0-0-------2---2---0---0---|-7-77-|---
-|-------------|-------||-------------||-2-2-0-2-3-------2-------0-|-5-55-|---
-|-------------|-------||-------------||-3-3-----------------------|------|---


-|------||----|-----------|---------------------|----------|------------------
-|------||----|-----------|---------------------|----------|------------------
-|-5--5-||-7--|-7-77--5-7-|-77777777777777777---|----------|------------------
-|-5--5-||-7--|-7-77--5-7-|-77777777777777777-5-|----------|------------------
-|-3--3-||-5--|-5-55--3-5-|-55555555555555555-5-|----------|------------------
-|------||----|-----------|-------------------3-|----------|------------------
        (4x)</pre></div></html>