Ninguém me conhece mais do que você
Pra saber que eu não sou tão boa assim
Pra falar o que tá aqui dentro de mim
A gente sabe que precisa conversar
Mas na verdade eu nem sei o que dizer
Acho que é claro o que eu sinto por vocêA verdade é que eu não quero dividir você com mais ninguém
A verdade é que só o seu sorriso já me faz tão bemEu nem sei o que você tem pra falar
Mas eu queria que parasse pra me ouvir
Sem você eu já nem sei mais respirar
Eu preciso de você pra existir
Essa saudade ainda vai durar demais
Mas eu não posso esperar pra te dizer
Vou te fazer feliz enquanto eu for capaz
Sem mais aindas quero só eu e vocêVamos fazer como a gente combinou
E esquecer que essa canção aconteceu
Só não esquece que meu coração é seu
E que eu vou te esperar até você voltar
Pra eu poder tocar de novo essa canção
E quem sabe até tocar seu coraçãoMas na verdade eu já não quero dividir você com mais ninguém
Porque na verdade só o seu sorriso já me faz tão bemEu nem sei o que você tem pra falar
Mas eu queria que parasse pra me ouvir
Sem você eu já nem sei mais respirar
Eu preciso de você pra existir
Essa saudade ainda vai durar demais
Mas eu não posso esperar pra te dizer
Vou te fazer feliz enquanto eu for capaz
Sem mais aindasEu nem sei o que você tem pra falar
Mas eu queria que parasse pra me ouvir
Sem você eu já nem sei mais respirar
Eu preciso de você pra existir
Essa saudade ainda vai durar demais
Mas eu não posso esperar pra te dizer
Vou te fazer feliz enquanto eu for capaz
Sem mais aindas quero só eu e vocêSem mais aindas quero só eu e você