Amanhã será um lindo dia
Da mais louca alegria
Que se possa imaginar
Amanhã
Redobrada a força
Pra cimaque não cessa
Há de vingarAmanhã mais nenhum mistério
Acima do ilusório
O astro rei vai brilhar
Amanhã a luminosidade
Alheia à qualquer vontade
Há de imperar
Há de imperarAmanhã está toda a esperança
Por menor que pareça
Existe e é pra vicejar
Amanhã apesar de hoje
Será a estrada que surge
Pra se trilharAmanhã mesmo que uns não queiram
Será de outros que esperam
Ver o dia raiarAmanhã ódios aplacados
Temores abrandados
Será pleno
Será plenoSerá pleno
Uh uh uh
Amanhã