É tão bonito quando a gente perde o brilho
Então a vida nos faz o favor de entregar pro coração
Pedaços de estrelas no céu pra outra vez nos iluminar
Com um sorriso ou doisou um segredo que se expôs
Tão gentilmente que nem deu pra perceber
Um abraço apertado ou uma voz do outro lado
De uma ligação só para acalmar o coraçãoE eu só quero agradecer por ter vocês
Pra acompanhar minhas loucuras
Me deixar bem mais segura daquilo que eu posso ser se eu somente acreditar
Por almoçar depois do horáriofalar mal do Bolsonaro
E desenhar LuigisMarioscogumelos sem parar
Por dar risada de tudo e sempre colorir meu mundo
Com as cores mais bonitas que eu já vi alguém pintar
Por me amarem com a mesma intensidade
E por seremde verdadea melhor família que eu pudesse ganharÉ engraçado como a gente ganha as coisas que precisa
Mesmo sem saber que vai precisar
E o coração sorri sem nem mesmo notar que é feliz por compartilhar
De um sorriso ou doisou de um minuto que se foi pelo relógiomas eterno é em nós
De um abraço apertado ou um conselho que é dado sem a intençãoe ainda assim acalma o coraçãoE eu só quero agradecer mais uma vez
Por me aguentarem insegurame tornarem mais madura
E me mostrarem que os sonhos não se devem adiar
Por almoçar depois do horáriofalar mal do Bolsonaro
E desenhar LuigisMarioscogumelos sem parar
Por dar risada de tudo e sempre colorir meu mundo
Com as cores mais bonitas que eu já vi alguém pintar
Por me amarem com a mesma intensidade
E por seremde verdadea melhor família que eu pudesse ganhar