Eu me lembro de dizer
Em outra música de amor
Que esse tempo ia passar
E logo cessaria a dor
Eu vi os dias se arrastarem
Por um período sem fim
Eu me vi perguntando à vida
O que ainda guardava pra mimEu ouvi promessas rasas
E canções de elevador
Eu ouvi gente vazia
Me falando sobre amor
Eu pensei não ter mais jeito
Pra nossa situação
Eu chorei todas as vezes
Que escutei nossa cançãoMas eu não desisto de acreditar em nós
Até porque está escritoera pra acontecerVejo em vocêo meu lar
Um porto seguro pro coração atracar
Quero você só pra mim
Não posso deixar a distância te levar de novo
Pra longe de mimEu vi minha vida dar mil voltas
E voltar sempre pra ti
Eu senti o desespero
De ter que te ver partir
Eu vivi tanto tempo longe
Procurando me encontrar
Pra descobrir que no teu peito
Sempre foi o meu lugarBusquei significado
Pra essas palavras não ditas
E aprendi que alegria
É o que você significa
Me acostumei na superfície
Da sua vida que é um mar
Mas se te encontro
Não me importo nem um pouco em mergulharE eu não desisto de acreditar em nós
Até porque está escritoera pra acontecerVejo em você o meu lar
Um porto seguro pro coração atracar
Quero você só pra mim
Não posso deixar a distância te levar de novoLágrimaslivrosdiscursos
ClariceMarcelo e Mallu
Te amar nos momentosminutos
Distância entre o sudeste e o sul
O choroo risoa pele
Pitangateu cheiro no ar
Encontroestaçãoeuforia
Teu sorrisomeu olharVejo em você o meu lar
Um porto seguro pro coração atracar
Quero você só pra mim
Não posso deixar a distância te levar de novo