Te falo tanta coisa
Enquanto tento segurar a lágrima
Que insiste em cair
Entro no meu carroabro o vidro
E antes de ir embora eu te digo olha aqui
Ainda vou te esquecerescreve aíChego em casa e dou de cara com a sua foto
Uma ducha e um vinho pra acalmar
E eu penso vou partir pra outra logo
Mas quem é que eu tô tentando enganar?
Mas quem é que eu tô tentando enganar?É só você fazer assim
Que eu volto
É só você fazer assim
Que eu voltoÉ que eu te amo e falo na sua cara
Se tirar você de mim não sobra nada
O teu sorriso me desmonta inteiro
Até um simples estalar de dedosTalvez você tenha deixado eu ir
Pra ter o gosto de me ver aqui
Fraco demais para continuar
Juntando forças para poder falar
Que eu voltoé só você sorrir
Que eu voltoé só fazer assim
Que eu volto