E se eu não me apaixonasse por você
E se meu coração não acelerasse ao te ver
E se você não tivesse entrado no meu mundo
E se eu não pensasse em você a cada segundoO que eu faria sem as tuas grosserias
Ou aquele seu bom dia que eu amo de paixão
Alguém explica como a vida seria sem a gente abraçadinho assistindo televisãoEu sei que a minha vida ficaria tão sem graça
Eu sei que o meu mundo ficaria tão sem cor
Porque se eu não tivesse o teu sorriso na minha vida
Porque se eu não tivesse o teu amorEu sei que eu morreria sem você
Ou talvez nunca encontraria alguém assim
Que me amasse tanto e me completasse
E fizesse o bem que você faz pra mim
Eu sei que eu morreria sem você
Ou talvez nunca encontraria alguém assim
Eu te quero só pra mim
Eu te amo até o fim
Vem me amarO que eu faria sem as tuas grosserias
Ou aquele seu bom dia que eu amo de paixão
Alguém explica como a vida seria sem a gente abraçadinho assistindo televisãoEu sei que a minha vida ficaria tão sem graça
Eu sei que o meu mundo ficaria tão sem cor
Porque se eu não tivesse o teu sorriso na minha vida
Porque se eu não tivesse o teu amorEu sei que eu morreria sem você
Ou talvez nunca encontraria alguém assim
Que me amasse tanto e me completasse
E fizesse o bem que você faz pra mim
Eu sei que eu morreria sem você
Ou talvez nunca encontraria alguém assim
Eu te quero só pra mim
Eu te amo até o fim
Vem me amarVem me amar