Lembro
Quando você chegou na minha vida
Tantotanto tempo eu vinha
Procurando um jeito de sorrirLembro
De como eu era bobo e nem sabia
Quanto mais te olhavaeu via
A certeza de que era vocêDescomplicar essa distânciae
Tomar coragem pra te dar um oi
Foi tão difícilmas tão fácilé que
Era pra sertava guardadoSe eu começar a te dizer
O quanto eu gosto de vocêohoh
O infinito não gosta de matemática
Vou te lembrar de olhar pro céu
Pra entender o seu papelvai ver
Estrelas vão mostrar
Esse infinito que é te amarDescomplicar essa distânciae
Tomar coragem pra te dar um oi
Foi tão difícilmas tão fácilé que
Era pra sertava guardado
Foi tanto que não demorou pra ser
Te coloquei no seu lugar de rei
Pra receber a mordomia
O amor era tudo que eu tinha