Quem cuida com carinho de outra pessoa
Se importa com alguém que nem conheceria
Quem abre o coração e ama de verdade
Se doa simplesmente por humanidadeSe coloca no lugar do outrosente empatia
Você que vai à luta e segue sempre em frente
Enfrenta os desafios que o destino traz
A vida é preciosa todo mundo senteAfeto e compaixão a gente sempre entende
Máximo respeito a você que faz
Laços de ternura e aliança
Hão de ser a diferençaO impossível
Pode acontecer
Só amor é capaz de dar a vida
E encontrar uma saída
Pra esperança
Vir de novo a cada novo amanhecerVocê que vai à luta e segue sempre em frente
Enfrenta os desafios que o destino traz
A vida é preciosa todo mundo senteAfeto e compaixão a gente sempre entende
Máximo respeito a você que faz
Laços de ternura e aliança
Hão de ser a diferençaO impossível
Pode acontecer
Só amor é capaz de dar a vida
E encontrar uma saída
Pra esperança
Vir de novo a cada novo amanhecerLaços de ternura e aliança
Hão de ser a diferençaO impossível
Pode acontecer
Só amor é capaz de dar a vida
E encontrar uma saída
Pra esperança
Vir de novo a cada novo amanheceramanhecer
Vir de novo a cada novo amanhecer