Etal como cançãotira minha alma pra dançar
E faz o coração achar que deve se sentir em casa
Faz a mente criar asas
Se fecha os olhos ao sorrirnão sei se é pra sorrir
Ou pra fugir daqui e viajar pra longe
Onde será que se esconde?Ela é mistérioriso sériofrágil forçagraça
E é tão bonito quando se liberta e o mundo abraçaE entãodesvenda sem mistérios o segredo gravado
Do lado direitoo enigma que é em Darcy inspirado
E tem um jeito de olhar o mundo que sempre inspira
Sorri com o olhar e abraça com a almaMaíraSe fecha os olhos ao sorrirnão sei se é pra sorrir
Ou pra fugir daqui e viajar pra longe
Onde será que se esconde?Ela é mistérioriso sériofrágil forçagraça
E é tão bonito quando se liberta e o mundo abraçaE entãodesvenda sem mistérios o segredo gravado
Do lado direitoo enigma que é em Darcy inspirado
E tem um jeito de olhar o mundo que sempre inspira
Sorri com o olhar e abraça com a almaMaíraE entãodesvenda sem mistérios o segredo gravado
Do lado direitoo enigma que é em Darcy inspirado
E tem um jeito de olhar o mundo que sempre inspira
Sorri com o olhar e abraça com a almaMaíra