Gosto muito de te verleãozinho
Caminhando sob o Sol
Gosto muito de vocêleãozinho
Para desentristecerleãozinho
O meu coração tão só
Basta eu encontrar você no caminhoUm filhote de leãoraio da manhã
Arrastando o meu olhar como um ímã
O meu coração é o Solpai de toda cor
Quando ele lhe doura a pele ao léuGosto de te ver ao Solleãozinho
De ter ver entrar no mar
Tua peletua luztua juba
Gosto de ficar ao Solleãozinho
De molhar minha juba
De estar perto de você
E entrar numaGosto muito de te verleãozinho
Caminhando sob o Sol
Gosto muito de vocêleãozinho
Para desentristecerleãozinho
O meu coração tão só
Basta eu encontrar você no caminhoUm filhote de leãoraio da manhã
Arrastando o meu olhar como um ímã
O meu coração é o Solpai de toda cor
Quando ele lhe doura a pele ao léuGosto de te ver ao Solleãozinho
De ter ver entrar no mar
Tua peletua luztua juba
Gosto de ficar ao Solleãozinho
De molhar minha juba
De estar perto de você
E entrar numa