Sorte é ver você sorrindo
Enquanto você tá dormindoamor
Será que sonha comigo?
Eu não seimas não ligo
E pra não te acordareu nem respiroSorte é ver você sorrindo
Enquanto você tá dormindoamor
Será que sonha comigo?
Eu não seimas não ligo
E pra não te acordareu nem respiroEu já tinha desistido dessa coisa de amor
Tava só me divertindomas você me ganhou
Eu e vocêfechouTá de bobeira aquele que dispensa um amor assim
Se pensa que junto se perde as asas
E a liberdade chega ao fim
Nãonãoa gente voa juntosimSorte é ver você sorrindo
Enquanto você tá dormindoamor
Será que sonha comigo?
Eu não seimas não ligo
E pra não te acordareu nem respiroSorte é ver você sorrindo
Enquanto você tá dormindoamor
Será que sonha comigo?
Eu não seimas não ligo
E pra não te acordareu nem respiroEu já tinha desistido dessa coisa de amor
Tava só me divertindomas você me ganhou
Eu e vocêfechouTá de bobeira aquele que dispensa um amor assim
Se pensa que junto se perde as asas
E a liberdade chega ao fim
Nãonão
A gente voa juntosimSorte é ver você sorrindo
Enquanto você tá dormindoamor
Será que sonha comigo?
Eu não seimas não ligo
E pra não te acordareu nem respiroSorte é ver você sorrindo
Enquanto você tá dormindoamor
Será que sonha comigo?
Eu não seimas não ligo
E pra não te acordareu nem respiroSó você sabe o que o meu olho tá dizendo
Descanso meu corpo no teu
Que é todo um universo inteiro
E eu nem sei se eu mereço tanto assim
Mas agradeçosimSorte é ver você sorrindo
Enquanto você tá dormindoamor
Será que sonha comigo?
Eu não seimas não ligo
E pra não te acordareu nem respiroSorte é ver você sorrindo
Enquanto você tá dormindoamor
Será que sonha comigo?
Eu não seimas não ligo
E pra não te acordareu nem respiroQuero que dure tudo isso