Promete que não vai crescer distante
Promete que vai ser pra sempre assim
Promete esse sorriso radiante
Todas as vezes que você pensar em mimPromete cuidar bem dos seus cachinhos
E sempre me abraçar quando eu chegar
Promete sorrir sempre com os olhinhos
E cantar cantigas na sala de estarQue eu prometo ser pra sempre o seu
Porto seguro
Eu prometo dar-te eternamente o meu amorPromete aproveitar cada segundo
Desse tempo que já passa tão veloz
Me lembro quando você chegou nesse mundo
Sorrindo aos poucos quando ouvia a minha vozE hoje corre pela sala
Brinca de existir
Giz de cerapega-pega
Eu só sei sorrir
Ao imaginar você crescerPara um pouco com a bagunça
Deixa eu te olhar
Que o tempo voa e olha só
Você sabe falar
E diz tudo que eu preciso escutarLaialaiáPromete ser pra sempre o meu menino
Me deixar cantar pra te fazer dormir
Que eu prometo que vou te cuidar pra sempre
Eu te amo infinito
Meu guri