Diz que pensa tanto em mimque tá querendo me ver
Diz que tá me lembrando bastante
Acredito em você
Tô sabendo de tudotô lendo seus recados
Minhas fotos que você curtiu
Tô seguindo vocêE aío que é que a gente vai fazer?
Diz aíse você quer e eu também tô querendo vocêTantos sorrisos por aívocê querendo o meu
Tantos olhares me olhando e eu querendo o seu
Eu não duvidonãoque não foi por acaso
Se o amor bateu na nossa portaque sorte a nossaTantos sorrisos por aívocê querendo o meu
Tantos olhares me olhando e eu querendo o seu
Eu não duvidonãoque não foi por acaso
Se o amor bateu na nossa portaque sorte a nossaAiaiaiai
Que sorte a nossa
AiaiaiaiDiz que pensa tanto em mimque tá querendo me ver
Diz que tá me lembrando bastante
Acredito em você
Tô sabendo de tudotô lendo seus recados
Minhas fotos que você curtiu
Tô seguindo vocêE aío que é que a gente vai fazer?
Diz aíse você quer e eu também tô querendotô querendo vocêTantos sorrisos por aívocê querendo o meu
Tantos olhares me olhando e eu querendo o seu
Eu não duvidonãoque não foi por acaso
Se o amor bateu na nossa portaque sorte a nossaTantos sorrisos por aívocê querendo o meu
Tantos olhares me olhando e eu querendo o seu
Eu não duvidonãoque não foi por acaso
Se o amor bateu na nossa portaque sorte a nossaAiaiaiai
Que sorte a nossa
Aiaiaiai
Que sorte a nossa