Estive pensando em escrever sobre os motivos
Pelos quais eu gosto tanto de você
Talvez seja sua risada exagerada
Ou esse jeito todo fofo de escreverTalvez eu goste de você pelo sorriso
Que você dá quando atende o celular
Ou talvez seja pelo jeito que você me irrita
Falando sobre aquele livro láA insistência pra eu torcer pelo seu time
Todo esse amor pelo Gregório e a Clarice
Esse mau-humor matinal que você tem
Ou essa camiseta azul do Superman
Talvez eu nem precise de motivos pra amar você
Eu nunca precisei de muita coisa pra te quererEu seieu não preciso de razões ou de motivos pra te amar e te querer aqui
Mas talvez eu te ame tanto assim apenas pelo jeito que você sorri
Eu sei queno finalessa distância não vai importar
Porque você é o alguém que eu escolhi pra amar
E por mais que isso demoreo tempo vai passar
E por todos esses motivoseu vou te esperarE eu pensei tanto assim nesses motivos
Que acabei esquecendo de me lembrar
Que não preciso mesmo de nenhum pretexto
Ou qualquer razão que me faça te amarPorque eu sei que eu te amo desse jeito
Tudo assimperfeitamente imperfeito
Mas tudo bem se alguns motivos me ajudarem
A te amar e te querer assim por inteiroA insistência pra eu torcer pelo seu time
Todo esse amor pelo Gregório e a Clarice
Esse mau-humor matinal que você tem
Ou essa camiseta azul do Superman
Talvez eu nem precise de motivos pra amar você
Eu nunca precisei de muita coisa pra te quererEu seieu não preciso de razões ou de motivos pra te amar e te querer aqui
Mas talvez eu te ame tanto assim apenas pelo jeito que você sorri
Eu sei queno finalessa distância não vai importar
Porque você é o alguém que eu escolhi pra amar
E por mais que isso demoreo tempo vai passarEu seieu não preciso de razões ou de motivos pra te amar e te querer aqui
Mas talvez eu te ame tanto assim apenas pelo jeito que você sorri
Eu sei queno finalessa distância não vai importar
Porque você é o alguém que eu escolhi pra amar
E por mais que isso demoreo tempo vai passar
E por todos esses motivoseu vou te esperar
E por todos esses motivose por todos esses motivoseu vou te esperar
E por todos esses motivose por todos esses motivoseu vou te esperar