Não é sobre ter todas pessoas do mundo pra si
É sobre saber que em algum lugar alguém zela por ti
É sobre cantar e poder escutar mais do que a própria voz
É sobre dançar na chuva de vida que cai sobre nósÉ saber se sentir infinito
Num universo tão vasto e bonitoé saber sonhar
Então fazer valer a pena
Cada verso daquele poema sobre acreditarNão é sobre chegares ao topo do mundo e achares que é teu
É sobre escalar e sentir que o caminho te fortaleceu
É sobre ser abrigo e também ter morada em outros corações
E assim ter amigos contigo em todas as situaçõesA gente não pode ter tudo
Qual seria a graça do mundo se fosse assim?
Por issoeu prefiro sorrisos
E os presentes que a vida trouxe pra perto de mimNão é sobre tudo que o seu dinheiro é capaz de comprar
E sim sobre cada momentosorriso a se compartilhar
Também não é sobre correr contra o tempo pra ter sempre mais
Porquequando menos se esperaa vida já ficou pra trásSegura teu filho no colo
Sorria e abraça os teus pais enquanto estão aqui
Que a vida é trem-balaparceiro
E a gente é só passageiros prestes a partirLaiá laiá laiá laiá laiá
(É trem-balaparceiro)
Laiá laiá laiá laiá laiáSegura teu filho no colo
Sorria e abraça os teus pais enquanto estão aqui
Que a vida é trem-balaparceiro
E a gente é só passageiros prestes a partir