Não é sobre ter todas as pessoas do mundo pra si
É sobre saber queem algum lugaralguém zela por ti
É sobredesde cedoaprender a reconhecer a sua voz
É sobre o amor infinito que sempre existiu entre nósÉ saber que você está comigo
Nos momentos que eu mais preciso pra me acompanhar
Então fazer valer a pena
Cada verso daquele poema sobre o que é amarNão é sobre chegar no topo do mundo e saber que venceu
É ver que você me ajudou a trilhar cada caminho meu
É sobre ter abrigo e fazer morada no seu coração
E se eu precisarvocê sempre irá me estender sua mãoA gente já passou por tudo
Qual seria a graça da vida sem você aqui?
Pra ser o meu porto seguro
O presente que a vida me deu logo que eu nasciNão é sobre tudo que o seu dinheiro é capaz de comprar
E sim sobre cada momento que juntas pudemos passar
Contigo aprendi que o mais importante é ser do que ter
E pelo que eu me tornei só tenho a te agradecerVocê me segurou no colo
Sorriu e entendeu realmente o que era amar
E eudesde o primeiro dia
Tão pequena já soube que em ti podia confiarE eudesde o primeiro dia
Tão pequena já soube que em ti podia confiar