I will leave my heart at the door
I wont say a word
Theyve all been said beforeyou know
So why dont we just play pretend
Like were not scared of whats coming next
Or scared of having nothing left?Lookdont get me wrong
I know there is no tomorrow
All I ask isIf this is my last night with you
Hold me like Im more than just a friend
Give me a memory I can use
Take me by the hand while we do what lovers do
It matters how this ends
Cause what if I never love again?I dont need your honesty
Its already in your eyes
And Im sure my eyesthey speak for me
No one knows me like you do
And since youre the only one that mattered
Tell mewho do I run to?Lookdont get me wrong
I know there is no tomorrow
All I ask isIf this is my last night with you
Hold me like Im more than just a friend
Give me a memory I can use
Take me by the hand while we do what lovers do
It matters how this ends
Cause what if I never love again?Let this be our lesson in love
Let this be the way we remember us
I dont wanna be cruel or vicious
And I aint asking for forgiveness
All I ask isIf this is my last night with you
Hold me like Im more than just a friend
Give me a memory I can use
Take me by the hand while we do what lovers do
It matters how this ends
Cause what if I never love again?