Ive made up my mind
Dont need to think it over
If Im wrongI am right
Dont need to look no further
This aint lust
I know this is loveBut if I tell the world
Ill never say enough
Cause it was not said to you
And thats exactly what I need to do
If I end up with youShould I give up?
Or should I just keep chasing pavements
Even if it leads nowhere?
Or would it be a waste
Even if I knew my place?
Should I leave it there?Should I give up?
Or should I just keep chasing pavements
Even if it leads nowhere?I build myself up
And fly around in circles
Waitin as my heart drops
And my back begins to tingle
Finallycould this be itOr should I give up?
Or should I just keep chasing pavements
Even if it leads nowhere?
Or would it be a waste
Even if I knew my place?
Should I leave it there?Should I give up?
Or should I just keep chasing pavements
Even if it leads nowhere?Should I give up?
Or should I just keep chasing pavements
Even if it leads nowhere?
Or would it be a waste
Even if I knew my place?
Should I leave it there?Should I give up?
Or should I just keep on chasing pavements?
Should I just keep on chasing pavements?
OohohShould I give up?
Or should I just keep chasing pavements
Even if it leads nowhere?
Or would it be a waste
Even if I knew my place?
Should I leave it there?Should I give up?
Or should I just keep chasing pavements
Even if it leads nowhere?