When will I see you again?
You left with no goodbyenot a single word was said
No final kiss to seal any sins
I had no idea of the state we were inI know I have a fickle heart and a bitterness
And a wandering eyeand a heaviness in my headBut dont you remember?
Dont you remember?
The reason you loved me before
Babyplease remember me once moreWhen was the last time you thought of me?
Or have you completely erased me from your memory?
Cause I often think about where I went wrong
The more I dothe less I knowBut I know I have a fickle heart and bitterness
And a wandering eyeand a heaviness in my headBut dont you remember?
Dont you remember?
The reason you loved me before
Babyplease remember me once moreI gave you the space so you could breathe
And I kept my distance so you would be free
And hoped that youd find the missing piece
To bring you back to meWhy dont you remember?
Dont you remember?
The reason you loved me before
Babyplease remember me once moreWhen will I see you again?