There aint no gold in this river
That Ive been washing my hands in forever
I know there is hope in these waters
But I cant bring myself to swim
When I am drowning in this silence
Babylet me inGo easy on mebaby!
I was still a child
Didnt get the chance to
Feel the world around me
I had no time to choose what I chose to doSogo easy on meThere aint no room for our things to change
When we are both so deeply stuck in our ways
You cant deny how hard I have tried
I changed who I was to put you both first
ButnowI give upGo easy on mebaby!
I was still a child
Didnt get the chance to
Feel the world around me
Had no time to choose what I chose to doSogo easy on meI had good intentions
And the highest hopes
But I know right now
It probably doesnt even showGo easy on mebaby!
I was still a child
I didnt get the chance to
Feel the world around me
I had no time to choose what I chose to doSogo easy on me