Helloits me
I was wondering if after all these years youd like to meet
To go over everything
They say that times supposed to heal ya
But I aint done much healingHellocan you hear me?
Im in California dreaming about who we used to be
When we were younger and free
Ive forgotten how it felt before the world fell at our feet
Theres such a difference between us
And a million milesHello from the other side
I mustve called a thousand times
To tell you Im sorry for everything that Ive done
But when I callyou never seem to be home
Hello from the outside
At least I can say that Ive tried
To tell you Im sorry for breaking your heart
But it dont matterit clearly doesnt tear you apart anymoreHellohow are you?
Its so typical of me to talk about myselfIm sorry
I hope that youre well
Did you ever make it out of that town
Where nothing ever happened?
Its no secret that the both of us
Are running out of timeSo hello from the other side (other side)
I mustve called a thousand times (thousand times)
To tell you Im sorry for everything that Ive done
But when I callyou never seem to be home
Hello from the outside (outside)
At least I can say that Ive tried (Ive tried)
To tell you Im sorry for breaking your heart
But it dont matterit clearly doesnt tear you apart anymore(Highshighshighshighslowslowslowslows)
Oohanymore
(Highshighshighshighslowslowslowslows)
Oohanymore
(Highshighshighshighslowslowslowslows)
Oohanymore
(Highshighshighshighslowslowslowslows)
AnymoreHello from the other side (other side)
I mustve called a thousand times (thousand times)
To tell you Im sorry for everything that Ive done
But when I callyou never seem to be home
Hello from the outside (outside)
At least I can say that Ive tried (Ive tried)
To tell you Im sorry for breaking your heart
But it dont matterit clearly doesnt tear you apart anymore