How can one become so bounded by choices that somebody else makes?
How come weve both become a version of a person we dont even like?
Were in love with the worldbut the world just wants to bring us down
By putting ideas in our heads that corrupt our hearts somehowWhen I was a child every single thing could blow my mind
Soaking it all up for funbut now I only soak up wine
They say to play hardyou work hardfind balance in the sacrifice
Yet I dont know anybody whos truly satisfiedYou better believe Im trying (tryingtrying)
To keep climbing (climbingclimbing)
But the higher we climbfeels like were both none the wiser (ah-ah-ah)So I hope I learn to get over myself
Stop trying to be somebody else
So we can love each other for free
Everybody wants somethingyou just want meWhy am I obsessing about the things I cant control?
Why am I seeking approval from people I dont even know?
In these crazy timesI hope to find something I can cling on to
Cause I need some substance in my lifesomething realsomething that feels trueYou better believe for you Ive cried (Ive criedIve cried)
High tides (high tideshigh tides)
Cause I want you so badbut you cant fight fire with fire (ah-ah-ah)OhI hope I learn to get over myself
Stop trying to be somebody else
OhI just want to love youlove you for free
Everybody wants something from meyou just want meListenI know how low I can goI give as good as I get
You get the brunt of it all cause youre all Ive got left
OhI hope in time (hope in time)
We both will find (peace of mind) peace of mind
Sometimes the road less travelled is the road best left behind (ah-ah-ah)WellI hope I learn to get over myself
Stop trying to be somebody else
OhI just want to love youlove you for freeyeah
Cause everybody wants something from meyou just want meYou better believe Im trying (tryingtrying)
To keep climbing (climbingclimbing)
But the higher we climb feels like were both none the wiser(The only regret I have)
(I wish that it was just at a different time)
(A most turbulent period of my life)
(Why would I put that on you?)
(Thats just like a very heavy thing to have to talk about)(But because of that period of time)
(Even though it was so much fun)
(I didnt get to go on and to make new memories with him)
(There was just memories in a big storm)