Take your eyes off of me so I can leave
Im far too ashamed to do it with you watching me
This is never endingwe have been here before
But I cant stay this time cause I dont love you anymore
Pleasestay where you are
Dont come any closer
Dont try to change my mind
Im being cruel to be kindI cant love you in the dark
It feels like were oceans apart
There is so much space between us
Babywere already defeated
Yeahyeahyeahyeahyeahyeah
Everything changed meYou have given me something that I cant live without
You mustnt underestimate that when you are in doubt
But I dont want to carry on like everything is fine
The longer we ignore it allthe more that we will fight
Pleasedont fall apart
I cant face your breaking heart
Im trying to be brave
Stop asking me to stayI cant love you in the dark
It feels like were oceans apart
There is so much space between us
Babywere already defeated
Yeahyeahyeahyeahyeahyeah
Everything changed meWere not the only ones
I dont regret a thing
Every word Ive said
You know Ill always mean
It is the world to me
That you are in my life
But I want to live
And not just surviveThats why I cant love you in the dark
It feels like were oceans apart
There is so much space between us
Babywere already defeated
Yeahyeahyeahyeahyeahyeah
Everything changed me
IIIII dont think you can save me