When the rain is blowing in your face
And the whole world is on your case
I could offer you a warm embrace
To make you feel my loveWhen the evening shadows and the stars appear
And there is no one there to dry your tears
I could hold you for a million years
To make you feel my loveI know you havent made your mind up yet
But I would never do you wrong
Ive known it from the moment that we met
No doubt in my mind where you belongId go hungryId go black and blue
Id go crawling down the avenue
Notheres nothing that I wouldnt do
To make you feel my loveThe storms are raging on the rolling sea
And on the highway of regret
Though winds of change are throwing wild and free
You aint seen nothing like me yetI could make you happymake your dreams come true
Nothing that I wouldnt do
Go to the ends of the Earth for you
To make you feel my love