I only wanted to have fun
Learning to flylearning to run
I let my heart decide the way
When I was young
Deep down I must have always known
That this would be inevitable
To earn my stripes Id have to pay
And bear my soulI know Im not the only one
Who regrets the things theyve done
Sometimes I just feel its only me
Who cant stand the reflection that they see
I wish I could live a little more
Look up to the skynot just the floor
I feel like my life is flashing by
And all I can do is watch and cry
I miss the airI miss my friends
I miss my mother; I miss it when
Life was a party to be thrown
But that was a million years agoWhen I walk around all of the streets
Where I grew up and found my feet
They cant look me in the eye
Its like theyre scared of me
I try to think of things to say
Like a joke or a memory
But they dont recognize me now
In the light of dayI know Im not the only one
Who regrets the things theyve done
Sometimes I just feel its only me
Who never became who they thought theyd be
I wish I could live a little more
Look up to the skynot just the floor
I feel like my life is flashing by
And all I can do is watch and cry
I miss the airI miss my friends
I miss my motherI miss it when
Life was a party to be thrown
But that was a million years ago
A million years ago