I aint got too much time to spare
But Ill make time for you to show how much I care
Wish that I would let you break my walls
But Im still spinning out of control from the fall
Boyyou give good loveI wont lie
Its what keeps me coming back even though Im terrifiedI know that its wrong
But I want to have fun
Hmmyeahhmmyeah
I know that its wrong
But I want to have fun
HmmyeahhmmyeahOh my GodI cant believe it
Out of all the people in the world
What is the likelihood of jumping
Out of my life and into your arms?
MaybebabyIm just losing my mind
Cause this is troublebut it feels right
Teetering on the edge of heaven and hell
Is a battle that I cannot fightIm a foolbut they all think Im blind
Id rather be a fool than leave myself behind
I dont have to explain myself to you
I am a grown woman and I do what I want to doI know that its wrong
But I want to have fun
Hmmyeahhmmyeah
I know that its wrong
But I want to have fun
HmmyeahhmmyeahOh my GodI cant believe it
Out of all the people in the world
What is the likelihood of jumping
Out of my life and into your arms?
MaybebabyIm just losing my mind
Cause this is troublebut it feels right
Teetering on the edge of heaven and hell
Is a battle that I cannot fightLord dont let me
I saidLord dont let me
I saidLord dont let melet me down (ohLord)Lord dont let me
I saidLord dont let me
I saidLord dont let melet me down (dont let me let myself down)Lord dont let me
I saidLord dont let me
I saidLord dont let melet me down (oh my God)Lord dont let me
I saidLord dont let me
I saidLord dont let melet me downOh my GodI cant believe it
Out of all the people in the world
What is the likelihood of jumping
Out of my life and into your arms?
MaybebabyIm just losing my mind
Cause this is troublebut it feels right
Teetering on the edge of heaven and hell
Is a battle that I cannot fightI know that its wrong
But I want to have fun
Hmmyeahhmmyeah
I know that its wrong
But I want to have fun
Hmmyeahhmmyeah