Youve been on my mind
I grow fonder every day
Lose myself in time
Just thinking of your faceGod only knows 
Why its taken me so long 
To let my doubts go
Youre the only one that I wantI dont know why Im scared
Cause Ive been here before
Every feelingevery word
Ive imagined it all
Youll never know if you never try
To forget your past and simply be mineI dare you to let me be youryour one and only
I promiseIm worthy
To hold in your arms
So come on and give me the chance
To prove I am the one who can walk that mile
Until the end startsIf Ive been on your mind
You hang on every word I say
Lose yourself in time
At the mention of my nameWill I ever know 
How it feels to hold you close?
And have you tell me 
Whichever road I choose youll goI dont know why Im scared
Cause weve been here before
Every feelingevery word
Ive imagined it all
Youll never know if you never try
To forget your past and simply be mineI dare you to let me be youryour one and only
I promiseIm worthy
To hold in your arms
So come on and give me the chance
To prove I am the one who can walk that mile
Until the end startsI know it aint easy giving up your heart
I know it aint easy giving up your heart
(Nobodys perfect)
I know it aint easy giving up your heart
(Trust me Ive learned it)
(Nobodys perfect)
I know it aint easy giving up your heart
(Trust meIve learned it)
(Nobodys perfect)I know
(I know it aint easy giving up your heart)
I know
(Trust meIve learned it)
Nobodys perfect
(I know it aint easy giving up your heart)
(Trust meIve learned it)So I dare you to let me be youryour one and only
I promiseIm worthy
To hold in your arms
So come on and give me the chance
To prove I am the one who can walk that mile
Until the end startsCome on and give me the chance
To prove I am the one who can walk that mile
Until the end starts now