I remember all of the things that I thought I wanted to be
So desperate to find a way out of my world and finally breathe
Right before my eyes I sawmy heart it came to life
This aint easyits not meant to be
Every story has its scarsBut when the pain cuts you deep
When the night keeps you from sleeping
Just look and you will see
That I will be your remedy
When the world seems so cruel
And your heart makes you feel like a fool
I promise you will see
That I will beI will be your remedy
OhohNo river is too wide or too deep for me to swim to you
Come whenever Ill be the shelter that wont let the rain come through
Your loveit is my truth
And I will always love you
Love youlove youBut when the pain cuts you deep
When the night keeps you from sleeping
Just look and you will see
That I will be your remedy
When the world seems so cruel
And your heart makes you feel like a fool
I promise you will see
That I will beI will be your remedy
Ohoh