Theres a fire starting in my heart
Reaching a fever pitch and its bringing me out the dark
FinallyI can see you crystal clear
Go ahead and sell me out and Ill lay your shit bareSee how Ill leave with every piece of you
Dont underestimate the things that I will doTheres a fire starting in my heart
Reaching a fever pitch and its bringing me out the darkThe scars of your love remind me of us
They keep me thinking that we almost had it all
The scars of your lovethey leave me breathless
I cant help feelingWe couldve had it all
(Youre gonna wish you never had met me)
Rolling in the deep
(Tears are gonna fallrolling in the deep)
You had my heart inside of your hand
(Youre gonna wish you never had met me)
And you played it to the beat
(Tears are gonna fallrolling in the deep)BabyI have no story to be told
But Ive heard one of you and Im gonna make your head burn
Think of me in the depths of your despair
Making home down thereas mine sure wont be shared(Youre gonna wish you never had met me)
The scars of your love remind me of us
(Tears are gonna fallrolling in the deep)
They keep me thinking that we almost had it all
(Youre gonna wish you never had met me)
The scars of your lovethey leave me breathless
(Tears are gonna fallrolling in the deep)
I cant help feelingWe couldve had it all
(Youre gonna wish you never had met me)
Rolling in the deep
(Tears are gonna fallrolling in the deep)
You had my heart inside of your hand
(Youre gonna wish you never had met me)
And you played it to the beat
(Tears are gonna fallrolling in the deep)We couldve had it all
Rolling in the deep
You had my heart inside of your hand
But you played it with a beatingThrow your soul through every open door
Count your blessings to find what you look for
Turn my sorrow into treasured gold
You pay me back in kind and reap just what you sow(Youre gonna wish you never had met me)
We couldve had it all
(Tears are gonna fallrolling in the deep)
We couldve had it all
(Youre gonna wish you never had met me)
It allit allit all
(Tears are gonna fallrolling in the deep)We couldve had it all
(Youre gonna wish you never had met me)
Rolling in the deep
(Tears are gonna fallrolling in the deep)
You had my heart inside of your hand
(Youre gonna wish you never had met me)
And you played it to the beat
(Tears are gonna fallrolling in the deep)Couldve had it all
(Youre gonna wish you never had met me)
Rolling in the deep
(Tears are gonna fallrolling in the deep)
You had my heart inside of your hand
(Youre gonna wish you never had met me)But you played it
You played it
You played it
You played it to the beat