This was all younone of it me
You put your hands all over my body and told me
You told me you were ready
For the big onefor the big jump
Id be your last love everlastingyou and me
That was what you told meIm giving you up
Ive forgiven it all
You set me freeSend my love to your new lover
Treat her better
Weve gotta let go of all of our ghosts
We both know we aint kids no moreSend my love to your new lover
Treat her better
Weve gotta let go of all of our ghosts
We both know we aint kids no moreI was too strongyou were trembling
You couldnt handle the hot heat rising (rising) 
BabyIm so rising
I was runningyou were walking
You couldnt keep upyou were falling down (down) 
Theres only one way downIm giving you up
Ive forgiven it all
You set me freeohSend my love to your new lover
Treat her better
Weve gotta let go of all of our ghosts
We both know we aint kids no moreSend my love to your new lover
Treat her better
Weve gotta let go of all of our ghosts
We both know we aint kids no moreIf youre readyif youre ready
If youre readyI am ready
If youre readyif youre ready
We both know we aint kids no more
Nowe aint kids no moreIm giving you up
Ive forgiven it all
You set me freeSend my love to your new lover
Treat her better
Weve gotta let go of all of our ghosts
We both know we aint kids no moreSend my love to your new lover
Treat her better
Weve gotta let go of all of our ghosts
We both know we aint kids no moreIf youre readyif youre ready (send my love to your new lover)
If youre readyare you ready? (treat her better)
Weve gotta let go of all of our ghosts
We both know we aint kids no moreIf youre readyif youre ready (send my love to your new lover)
If youre readyare you ready? (treat her better)
Weve gotta let go of all of our ghosts
We both know we aint kids no more