I let it fallmy heart
And as it fellyou rose to claim it
It was darkand I was over
Until you kissed my lips and you saved me
My handsthey were strong
But my knees were far too weak
To stand in your arms
Without falling to your feetBut theres a side to you
That I never knewnever knew
All the things youd say
They were never truenever true
And the games youd play
You would always winalways winBut I set fire to the rain
Watched it pour as I touched your face
Wellit burned while I cried
Cause I heard it screaming out your name
Your nameWhen I lay with you
I could stay thereclose my eyes
Feel you here forever
You and me togethernothing gets betterCause theres a side to you
That I never knewnever knew
All the things youd say
They were never truenever true
And the games youd play
You would always winalways winBut I set fire to the rain
Watched it pour as I touched your face
Wellit burned while I cried
Cause I heard it screaming out your name
Your nameI set fire to the rain
And I threw us into the flames
When we fellsomething died
Cause I knew that that was the last time
The last timeSometimes I wake up by the door
That heart you caught must be waiting for you
Even nowwhen were already over
I cant help myself from looking for youI set fire to the rain
Watched it pour as I touched your face
Wellit burned while I cried
Cause I heard it screaming out your name
Your nameI set fire to the rain
And I threw us into the flames
When we fellsomething died
Cause I knew that that was the last time
The last timeOhohno
Let it burn
Ohohoh
Let it burn
Let it burn