This is the end
Hold your breath and count to ten
Feel the Earth move and then
Hear my heart burst againFor this is the end
Ive drowned and dreamt this moment
So overdueI owe them
Swept awayIm stolenLet the sky fall
When it crumbles
We will stand tall
Face it all togetherLet the sky fall
When it crumbles
We will stand tall
Face it all together
At Skyfall
At SkyfallSkyfall is where we start
A thousand miles and poles apart
Where worlds collide and days are dark
You may have my numberyou can take my name
But youll never have my heartLet the sky fall (let she skyfall)
When it crumbles (when it crumbles)
We will stand tall (we will stand tall)
Face it all togetherLet the sky fall (let the sky fall)
When it crumbles (when it crumbles)
We will stand tall (we will stand tall)
Face it all together
At Skyfall(Let the sky fall)
(When it crumbles)
(We will stand tall)(Let the sky fall)
(When it crumbles)
(We will stand tall)Where you goI go
What you seeI see
I know Id never be me without the security
Of your loving arms keeping me from harm
Put your hand in my hand and well standLet the sky fall (let the sky fall)
When it crumbles (when it crumbles)
We will stand tall (we will stand tall)
Face it all togetherLet the sky fall (let the Skyfall)
When it crumbles (when it crumbles)
We will stand tall (we will stand tall)
Face it all together
At SkyfallLet the sky fall
We will stand tall
At Skyfall
Ooh