I heard that youre settled down
That you found a girl and youre married now
I heard that your dreams came true
Guess she gave you thingsI didnt give to youOld friend
Why are you so shy?
It aint like you to hold back
Or hide from the lightI hate to turn up out of the blueuninvited
But I couldnt stay awayI couldnt fight it
I had hoped youd see my face and that youd be reminded
That for meit isnt overNever mindIll find someone like you
I wish nothing but the best for youtoo
Dont forget meI begI remember you said
Sometimes it lasts in love
But sometimes it hurts instead
Sometimes it lasts in love
But sometimes it hurts insteadyeahYou know how the time flies
Only yesterday was the time of our lives
We were born and raised in a summer haze
Bound by the surprise of our glory daysI hate to turn up out of the blueuninvited
But I couldnt stay awayI couldnt fight it
I had hoped youd see my face and that youd be reminded
That for meit isnt overNever mindIll find someone like you
I wish nothing but the best for youtoo
Dont forget meI begI remember you said
Sometimes it lasts in love
But sometimes it hurts insteadyeahNothing comparesno worries or cares
Regrets and mistakestheyre memories made
Who would have known how bittersweet this would tasteNever mindIll find someone like you
I wish nothing but the best for you
Dont forget meI begI remember you said
Sometimes it lasts in love
But sometimes it hurts insteadNever mindIll find someone like you
I wish nothing but the best for youtoo
Dont forget meI begI remember you said
Sometimes it lasts in love
But sometimes it hurts instead
Sometimes it lasts in love
But sometimes it hurts insteadyeahyeah