If youre not the one for me
Then how come I can bring you to your knees?
If youre not the one for me
Why do I hate the idea of being free?And if Im not the one for you
Youve gotta stop holding me the way you do
Ohhoney if Im not the one for you
Why have we been through what we have been through?Its so cold out here in your wilderness
I want you to be my keeper
But not if you are so recklessIf youre gonna let me downlet me down gently
Dont pretend that you dont want me
Our love aint water under the bridge
If youre gonna let me downlet me down gently
Dont pretend that you dont want me
Our love aint water under the bridge
Ohoh
Say that our love aint water under the bridgeWhat are you waiting for?
You never seem to make it through the door
And who are you hiding from?
It aint no life to live like youre on the run
Have I ever asked for much?
The only thing that I want is your loveIf youre gonna let me downlet me down gently
Dont pretend that you dont want me
Our love aint water under the bridge
If youre gonna let me downlet me down gently
Dont pretend that you dont want me
Our love aint water under the bridge
Ohoh
Say that our love aint water under the bridgeIts so cold in your wilderness
I want you to be my keeper
But not if you are so recklessIf youre gonna let me downlet me down gently
Dont pretend that you dont want me
Our love aint water under the bridge
If youre gonna let me downlet me down gently
Dont pretend that you dont want me
Our love aint water under the bridgeOhoh (say it aint sosay it aint so)
(Say it aint sosay it aint so)
Say that our love aint water under the bridge
(Say it aint sosay it aint so)Ohoh (say it aint sosay it aint so)
(Say it aint sosay it aint so)
Say that our love aint water under the bridge
(Say it aint sosay it aint so)Say that our love aint water under the bridge