Everybody loves the things you do
From the way you talk
To the way you move
And everybody here is watching you
Cause you feel like home
Youre like a dream come true
But if by chance youre here alone
Can I have a moment
Before I go?
Cause Ive been by myself all night long
Hoping youre someone I used to knowYou look like a movie
You sound like a song
My Godthis reminds me
Of when we were youngLet me photograph you in this light
In case it is the last time
That we might be exactly like we were
Before we realized
We were sad of getting old
It made us restless
It was just like a movie
It was just like a songI was so scared to face my fears
Cause nobody told me that youd be here
And I swear you moved overseas
Thats what you saidwhen you left meYou still look like a movie
You still sound like a song
My Godthis reminds me
Of when we were youngLet me photograph you in this light
In case it is the last time
That we might be exactly like we were
Before we realized
We were sad of getting old
It made us restless
It was just like a movie
It was just like a song(When we were young)
(When we were young)
(When we were young)
(When we were young)Its hard to admit that
Everything just takes me back
To when you were there
To when you were there
And a part of me keeps holding on
Just in case it hasnt gone
I guess I still care
Do you still care?It was just like a movie
It was just like a song
My Godthis reminds me
Of when we were young(When we were young)
(When we were young)
(When we were young)
(When we were young)Let me photograph you in this light
In case it is the last time
That we might be exactly like we were
Before we realized
We were sad of getting old
It made us restless
OhIm so mad Im getting old
It makes me reckless
It was just like a movie
It was just like a song
When we were young