Bartender (feat. T-Pain)
 
Broke up with my girl last night 
So I went to the club (so I went to the club) 
Put on a fresh white suit and 
A minicos sitting on dubs (sitting on dubs) 
I'm just looking for somebody
To talk to and show me some love (show me some love) 
If you know what I mean
Bartender (feat. T-Pain)
 
Everybody's jackin' me as soon as
I stepped in the spot (I stepped in the spot) 
200 Btches and man ain't none
Of them hot (ain't none of them hot)
Cept for this pretty young thang that
Was workin' all the way at the top (all the way at the top)
Shawty what is your name?
Bartender (feat. T-Pain)
 
Oh she made us drinks, to drink 
We drunk em, got drunk
And then I think she thinks I'm cool
She gave me a wink, I winked back 
And then I think that 
We headed out something proper like
Bartender (feat. T-Pain)
 
I like the bartender 
(Oh if you're looking for me)
I'm at the bar with her
(Uh-huh, ok) 
I like the bartender 
(Yeah if you're looking' for me)
I'm at the bar with her
(Oh uh-huh, ok)
Bartender (feat. T-Pain)
 
Got a brand new girl so I'm feeling all good inside (all good inside)
Feel like I put some brand new 24's on a brand new ride (on a brand new ride)
Triple shot of patron on the rocks with little bit a lime (with a little bit a lime) 
I'm just keeping it real (uh-huh)
Baby still working at the club so I'm getting in free (so I'm getting in free)
Wednesday night I'm on the list t-pain plus 3 (t-pain plus 3)
Everytime I hit the spot baby girl taking care of me (taking care of me) 
How do you think I feel?
Bartender (feat. T-Pain)
 
Oh she made us drinks, to drink 
We drunk em, got drunk
And now I know she thinks I'm cool
She gave me a wink, I winked back (uh-huh) 
And then I think that, (uh-huh) 
We gonna have fun at my spot tonight… (oh yes)
Bartender (feat. T-Pain)
 
I like the bartender 
(Oh if you're looking' for me)
I'm at the bar with her
(Uh-huh, ok) 
I like the bartender 
(Oh if you're looking' for me)
I'm at the bar with her
(Oh uh-huh, ok)
Bartender (feat. T-Pain)
 
Shorty I'm sure you heard that I really never come out (never come out)
Unless I'm in the m6 doing tricks
Freeway burnt out (freeway burnt out) 
Got a passenger side that's empty
Wanting it to be your spot (be your spot) 
But you on my billboard we can act 
Like the charts gonna end up on top (end up on top)
Bartender (feat. T-Pain)
 
Don't smoke don't drink that's why I don't be by the bar baby (baby)
Just looking at you from a distance 
Looking like a God damn star baby (baby) 
So my girl don't see me t-pain can I
Get those keys to the car? (those keys to the car?) 
Bout to go and bang bang boogie 
With my cutie and I'll see you tomar' (see you tomar')
Bartender (feat. T-Pain)
 
Oh she made us drinks, to drink 
We drunk em, got drunk
And now I know she thinks I'm cool
She gave me a wink, I winked back (uh-huh) 
And then I think that, (uh-huh) 
We gonna have fun at my spot tonight… (oh yes)
Bartender (feat. T-Pain)
 
I like the bartender 
(Oh if you're looking' for me)
I'm at the bar with her
(Uh-huh, ok) 
I like the bartender 
(Oh if you're looking' for me)
I'm at the bar with her
