Beautiful (feat. Colby O'Donis & Kardinal Offishall)
 
When I see you 
I run out of words to say (oh, oh) 
I wouldn't leave you
Cause you're that type of girl to make me stay (oh, oh)
Beautiful (feat. Colby O'Donis & Kardinal Offishall)
 
I see the guys tryna' holla
Girl, I don't wanna bother you
Cause you're independent and you got my attention
Can I be your baby father 
Girl, I just wanna show you 
That I love what you are doin' hun
Beautiful (feat. Colby O'Donis & Kardinal Offishall)
 
I see you in the club 
You gettin' down good
I wanna get with you, yeah 
I see you in the club 
You showin' thugs love
I wanna get with you
Beautiful (feat. Colby O'Donis & Kardinal Offishall)
 
You're so beautiful
So damn beautiful 
Said you're so beautiful
So damn beautiful
Beautiful (feat. Colby O'Donis & Kardinal Offishall)
 
You're so beautiful
Beautiful 
Beautiful 
Beautiful 
You're so beautiful
Beautiful 
Beautiful 
Beautiful 
You're so beautiful
Beautiful (feat. Colby O'Donis & Kardinal Offishall)
 
Like the clouds you 
Drift me away, far away (yeah) 
And like the Sun you 
Brighten my day, you brighten my day (yeah) 
I never wanna see you cry, cry, cry 
And I never wanna tell a lie, lie, lie 
Said I never wanna see you cry, cry, cry 
And I never wanna tell a lie, lie, lie
Beautiful (feat. Colby O'Donis & Kardinal Offishall)
 
I see you in the club 
You gettin' down good
I wanna get with you, yeah 
I see you in the club 
You showin' thugs love
I wanna get with you
Beautiful (feat. Colby O'Donis & Kardinal Offishall)
 
You're so beautiful
So damn beautiful 
Said you're so beautiful
So damn beautiful
Beautiful (feat. Colby O'Donis & Kardinal Offishall)
 
You're so beautiful
Beautiful 
Beautiful 
Beautiful 
You're so beautiful
Beautiful 
Beautiful 
Beautiful 
You're so beautiful
Beautiful (feat. Colby O'Donis & Kardinal Offishall)
 
Kardinal told you 
Whether the sky blue or yellow 
This fella ain't that mellow
If it ain't about you (you)
Hourglass shape make the place go (ohh) 
Waistline makes my soldier salute 
I'm a brute (brute)
High from your high heel game 
High heels push up ya ass last name 
And you livin' in the fast lane
Eyes like an angel (goddess) 
Watch my yellin' as she undress
Spotless (otless) bad to the bone 
Make me wanna go put me in the triple X zone (zone) 
Lames don't know how to talk to you
So let me walk with you, hold my hand 
I'ma spend them grands, but after you undress
Not like a hooker, but more like a princess 
Queen, empress, president 
Pull any way ya got my love 
Cause you're beautiful (okay?)
Beautiful (feat. Colby O'Donis & Kardinal Offishall)
 
I see you in the club 
You gettin' down good
I wanna get with you (ohh, yeah) 
I see you in the club 
You showin' thugs love
I wanna get with you
Beautiful (feat. Colby O'Donis & Kardinal Offishall)
 
You're so beautiful
So damn beautiful 
Said you're so beautiful (so beautiful)
So damn beautiful (so beautiful)
Beautiful (feat. Colby O'Donis & Kardinal Offishall)
 
You're so beautiful
Beautiful 
Beautiful 
Beautiful 
You're so beautiful
Beautiful 
Beautiful 
Beautiful 
You're so beautiful
Beautiful (feat. Colby O'Donis & Kardinal Offishall)
 
Where'd you come from?
You're outta this world
To me (oh, oh) 
You're a symbol of what
Every beautiful woman should be (ooh, wee) (oh, oh)
Beautiful (feat. Colby O'Donis & Kardinal Offishall)
 
I never wanna see you cry, cry, cry (don't cry)
And I never wanna tell a lie, lie, lie (oh, yeah) 
Said I never wanna see you cry, cry, cry (ohh) 
And I never wanna tell a lie, lie, lie (lie)
Beautiful (feat. Colby O'Donis & Kardinal Offishall)
 
I see you in the club 
You gettin' down good
I wanna get with you (ooh, yeah) 
I see you in the club 
You showin' thugs love
I wanna get with you
Beautiful (feat. Colby O'Donis & Kardinal Offishall)
 
You're so beautiful
So damn beautiful 
Said you're so beautiful
So damn beautiful 
You're so beautiful
