<html><h1>Beautiful (feat. Colby O'Donis & Kardinal Offishall)<h1><div><pre><span class="tablatura">Intro:
<span class="cnt">E|-11--11-----------------------------------------------|
B|---------13-13--9-9---9-9h11-11-11-8-8-8--6-6-6-6-6-6-|
G|------------------------------------------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-11--11-----------------------------------------------------|
B|---------13-13--9-9---9-9h11-11-11-8-8-8--11-11-11-11-11-11-|
G|------------------------------------------------------------|
D|------------------------------------------------------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|</span></span>

( <b>Cm</b>  <b>G#</b>  <b>Eb</b>  <b>Bb</b> ) 
When I see you, I run out of words to say
I wouldn't leave you, cause your that type of girl, that makes mistakes

I see the guys tryna' holla, girl I don't want to bother you,
cause your independent and you got my attention
And I'll be your baby father, girl I just want to show you,
that I love what you are doing

I see you in the club, you gettin' down'
I wanna get with you
I see you in the club, you showin' thugs love
That wanna get with you

You're so beautiful, So damn beautiful
Said your so beautiful, So damn beautiful
You're so beautiful

Where'd you come from, you're outta' this world, to me
You're asymbol of what a beautiful woman should be (ooh wee)

I see the guys trying to holla, girl I don't want to bother you,
cause your independent and you got my attention
And I'll be your baby father, girl I just want to show you,
cause I love what you are doing

I see you in the club, you gettin' down
I wanna get with you
I see you in the club, you showin' thugs love
I wanna get with you

You're so beautiful (oh yeah)
So damn beautiful (oh yeah)
Said your so beautiful (so beautiful)
So damn Beautiful (so beautiful)
You're so beautiful... beautiful... beautfiul... beautiful...

I see the guys tryna' holla, girl I don't want to bother you,
cause your independent and you got my attention
And I'll be your baby father, girl I just wanna show you,
cause I love what you are doing
I see you in the club, you gettin' down
I wanna get with you (oh yeah)
I see you in the club, you showin' thugs love
I wanna get with you

You're so beautiful, So damn beautiful
Said your so beautiful, So damn Beautiful
You're so beautiful</pre></div></html>