Be With You
 
I know they wanna come and separate us but they can't do us nothin
You're the one I want and I'ma continue lovin
Cause you're considered wify and I'm considered husband
And I'ma always be there for you
And either way you look at it I ain't goin' nowhere from my muffin
Cause she gonna hold it down, can't no body tell her nothin
You got the kind of love that always make up after fussin
And that's what gets me closer to you
Be With You
 
And no one knows 
Why I'm into you
Cause you'll never know what it's like to walk in our shoes
And no one know, the things we've been through
Can never measure up to half of what I put you through 
That's why we'll break through
Be With You
 
And I don't care what they say
I'm gonna be with you
I'm gonna be with you
I wanna be with you 
And I don't care what they do
I'm gonna be with you
I'm gonna be with you
I'm gonna be with you
Be With You
 
Seems like every day that go by things are gettin' harder
Want to be the one that give you the whole enchilada 
Cause I know what my baby like, I lean you on that Prada
You ain't got to match with the shoes
All about knowing you I'm into doing things to keep her longer
Stickin' together forever, watch you grow stronger
That's the way it has to be, everything problem
Keepin' it always true
Be With You
 
And no one knows 
What I'm into you
Cause you'll never know what its like to walk in our shoes
And no one know the things we've been through
Can never measure up to half of what I put you through 
That's why we'll break through
Be With You
 
And I don't care what they say
I'm gonna be with you
I'm gonna be with you
I wanna be with you 
And I don't care what they do
I'm gonna be with you
I'm gonna be with you
I'm gonna be with you
Be With You
 
You are everything in my life, see the joy you bring 
And ain't no one I compare you to
And I know that you will never walk away from me, no matter what 
And that's why I plan to do the same thing for you
And I want you to know
Be With You
 
And I don't care what they say
I'm gonna be with you
I'm gonna be with you
I wanna be with you 
And I don't care what they do
I'm gonna be with you
I'm gonna be with you
I'm gonna be with you
Be With You
 
And I don't care what they say
I'm gonna be with you
I'm gonna be with you
I wanna be with you 
And I don't care what they do
I'm gonna be with you
I'm gonna be with you
I'm gonna be with you
