Dangerous (feat. Kardinal Offishall)
 
Girl, I can't notice but to
Notice you noticin' me
From across the room, I can see it 
And can't stop myself from lookin
And noticin' you noticin' me
Watch out, I've seen her type before
Dangerous (feat. Kardinal Offishall)
 
That girl is so dangerous 
That girl is so dangerous 
That girl is a bad girl 
I've seen her type before
She's so dangerous
That girl is so dangerous 
That girl is a bad girl, yeah
Dangerous (feat. Kardinal Offishall)
 
Oh, yeah, that's her
The big dog tryin' to get her little kitty to purr
Ex-man lookin' at me like I'm Lucifer
Cause he knows I will deal with the case, yes sir!
If I was the last man on earth 
I would only take that girl, end of search 
She give a new definition to the word curve 
Got chicks in the strip club envyin' hers
Body's like weapons of mass eruptions
Sit the glass on that fat obstruction 
Tongue game give a new type seduction 
I'm trying to give that girl something
Dangerous (feat. Kardinal Offishall)
 
Girl, I can't notice but to
Notice you noticin' me
From across the room, I can see it 
And can't stop myself from lookin
And noticin' you noticin' me
Watch out, I've seen her type before
Dangerous (feat. Kardinal Offishall)
 
That girl is so dangerous 
That girl is so dangerous 
That girl is a bad girl 
I've seen her type before
She's so dangerous
That girl is so dangerous 
That girl is a bad girl, yeah
Dangerous (feat. Kardinal Offishall)
 
Oh, bad to the bone 
Everything locked like a two three zone 
I wanted to make my black snake moan 
Talk and lick a bit then take that on 
She bad and she know the deal 
That sweater can't hide what she wanna conceal
I mean, Meagan Good and Halle Berry 
Put together ain't close to the jeepy I see, no no
No disrespect but this gal upon another level, cut the check 
Tell King Max stop the press 
Say kid, can I get a witness?
Dangerous (feat. Kardinal Offishall)
 
Girl, I can't notice but to
Notice you noticin' me
From across the room, I can see it 
And can't stop myself from lookin
And noticin' you noticin' me
Watch out, I've seen her type before
Dangerous (feat. Kardinal Offishall)
 
That girl is so dangerous 
That girl is so dangerous 
That girl is a bad girl 
I've seen her type before
She's so dangerous
That girl is so dangerous 
That girl is a bad girl, yeah
Dangerous (feat. Kardinal Offishall)
 
I see you got that fire by the way that you walking (walking) 
From left to right, I watched her go down 
Girl, I just want it right now, don't wanna do no talking (talking)
Shawty's so right, I need to slow down
Dangerous (feat. Kardinal Offishall)
 
Figure 8 
Good bodyshape 
When she on the dance floor get them irate 
When she do her thing a man can't walk straight
That biscuit can soak up everyting on my plate 
Bad heels like Jessica P 
I'm tryna give homegirl sex and the city-tity
Itty bitty waistline moves with the baseline 
One lick of a punch, I'm fine!
Dangerous (feat. Kardinal Offishall)
 
Girl, I can't notice but to
Notice you noticin' me
From across the room, I can see it 
And can't stop myself from lookin
And noticin' you noticin' me
Watch out, I've seen her type before
Dangerous (feat. Kardinal Offishall)
 
That girl is so dangerous 
That girl is so dangerous 
That girl is a bad girl 
I've seen her type before
She's so dangerous
That girl is so dangerous 
That girl is a bad girl, yeah
