<html><h1>Dangerous (feat. Kardinal Offishall)<h1><div><pre><b>Eb</b> <b>F</b> <b>Gm</b> 

Chorus (Akon): 
Girl, I can notice 
But to notice you 
Noticing me 
From across the room 
I can see it 
And can't stop myself 
From looking 
And noticing you 
Noticing me 
Watch out 
I've seen her type before 
That girl is so dangerous 
That girl is so dangerous 
That girl is a bad girl 
I've seen her type before 
She's so dangerous 
That girl is so dangerous 
That girl 
Is a bad girl, yeah 

(Kardinal Offishal): 
Ohhh, yeah 
That's her the big dog 
Tryin' to get 
Her little kitty to purr 
Ex-man lookin at me like 
I'm Lucifer 
Cause he know I will deal 
With his case yes, sir 
If I was the last man 
In earth 
I would only take that girl 
End of search 
She give a new definition 
To the word Curve 
Got chicks in the strip club 
Envy her 
Body's like weapon 
A mass irruptions 
See the glad 
On that phat obstruction 
Tongue game give 
A new type of seduction 
(Kardinal yelling 
I'm trying to give 
That girl something, cha) 

(Chorus) 

(Kardinal Offishall): 
Ohh, bad to the bone 
Everything locked 
Like a two three zone 
I wanted to make 
 My black snake moan 
Talk a little bit 
And take that home 
She bad 
And she know the deal 
That's what I can't hide 
When she want to conceal 
I mean megan good 
And Halle Berry 
Put together 
Together in close 
To the jubee I see 
No, no, no disrespect 
But this gyal 
A pon another level 
Cut the check, uhhh 
Tell king 
Max stop the press 
Say kid 
Can I get a witness 

(Chorus) 

I see you got that fire 
By the way 
That you walkin' 
(Walkin) 
Ffrom left to right 
I watched her go down 
Girl 
I just want it right now 
Don't wanna do no talkin 
(Talkin') 
Shorty's so right 
I need to slow down 

(Kardinal Offishal): 
Figure 8 
Good body shape 
When she on the dance floor 
Gyal dem Irrate 
When she do her thing man 
Can't walk straight 
That biscuit soak up 
Everything in my plate 
I'm tryna give homegirl sex 
And the city-tity 
Itty bitty waistline 
Moves with the baseline 
One lick of punch 
I'm fïne 

(Chorus)</pre></div></html>