Don't Matter
 
Konvict, Konvict, Konvict 
Ooh, ooh ooh ooh 
Ooh, ooh ooh ooh
Don't Matter
 
Nobody wanna see us together 
But it don't matter, no
('Cause I got you, babe)
Nobody wanna see us together 
But it don't matter, no
('Cause I got you, babe)
Don't Matter
 
'Cause we gon' fight
Oh, yes, we gon' fight (we gon' fight)
Believe we gon' fight (we gon' fight)
Fight for our right to love, yeah 
Nobody wanna see us together 
But it don't matter, no
('Cause I got you)
Don't Matter
 
Nobody wanna see us together 
Nobody thought we'd last forever
I feel I'm hopin' and prayin
Things between us gon' get better
Don't Matter
 
Men steady comin' after you
Women steady comin' after me
Seem like everybody wanna go for self 
And don't wanna respect boundaries
Don't Matter
 
Tellin' you all those lies
Just to get on your side 
But I must admit there was a couple secrets I held inside 
But just know that I tried 
To always apologize 
And I'ma have you first always in my heart to keep you satisfied
Don't Matter
 
Nobody wanna see us together 
But it don't matter, no
('Cause I got you, babe)
Nobody wanna see us together 
But it don't matter, no
('Cause I got you, babe)
Don't Matter
 
'Cause we gon' fight
Oh, yes, we gon' fight (we gon' fight)
Believe we gon' fight (we gon' fight)
Fight for our right to love, yeah 
Nobody wanna see us together 
But it don't matter, no
('Cause I got you)
Don't Matter
 
You got every right to wanna leave 
You got every right to wanna go 
You got every right to hit the road 
And never talk to me no more 
You don't even have to call
Even check for me at all 
Because the way I been actin' lately
Has been off the wall
Don't Matter
 
Especially towards you 
Puttin' girls before you
And they watchin' everything 
I been doin' just to hurt you
Most of it just ain't true (ain't true)
And they won't show you
How much of a queen you are to me 
And why I love you, baby
Don't Matter
 
Nobody wanna see us together 
But it don't matter, no
('Cause I got you, babe)
Nobody wanna see us together 
But it don't matter no
('Cause I got you, babe)
Don't Matter
 
'Cause we gon' fight
Oh, yes, we gon' fight (we gon' fight)
Believe we gon' fight (we gon' fight)
Fight for our right to love, yeah 
Nobody wanna see us together 
But it don't matter, no
('Cause I got you)
Don't Matter
 
Ooh, ooh ooh ooh 
('Cause I got you, babe)
Ooh, ooh ooh ooh 
('Cause I got you, babe)
Ooh, ooh 
('Cause I got you, babe)
Ooh, ooh 
('Cause I got you, babe)
Don't Matter
 
Nobody wanna see us together 
But it don't matter, no
('Cause I got you, babe)
Nobody wanna see us together 
But it don't matter, no
('Cause I-) Cause we gon' fight
Oh, yes, we gon' fight (we gon' fight)
Believe we gon' fight (we gon' fight)
Fight for our right to love, yeah 
Nobody wanna see us together 
But it don't matter, no
('Cause I got you)
Don't Matter
 
Nobody wanna see us together 
But it don't matter, no
('Cause I got you, babe)
Nobody wanna see us together 
But it don't matter, no
('Cause I-) Cause we gon' fight
Oh, yes, we gon' fight (we gon' fight)
Believe we gon' fight (we gon' fight)
Fight for our right to love, yeah 
Nobody wanna see us together 
But it don't matter, no
('Cause I got you)
Don't Matter
 
(Ooh, ooh ooh ooh) 
Cause I got you, babe
(Ooh, ooh ooh ooh)
