<html><h1>Don't Matter<h1><div><pre>Intro:<b>A</b> <b>E</b> <b>F#m</b> <b>D</b>  

Konvict Konvict 
Oh 
Ohoohwooe 
Oooh 
Ooohhwooe 

<b>A</b>             <b>E</b> 
 Nobody wanna see us together 
 <b>F#m</b>                   <b>D</b>      
 But it don't matter no 
                      
 Cause I got you babe 
<b>A</b>             <b>E</b>    
 Nobody wanna see us together 
<b>F#m</b>                    <b>D</b> 
But it don't matter no 

Cause I got you babe 
                  <b>A</b>  
Cause we gon' fight 
                   <b>E</b> 
Oh yes we gon' fight 
                   <b>F#m</b> 
Believe we gon' fight 
               <b>D</b> 
Fight for our right to love yeah 
<b>A</b>             <b>E</b> 
 Nobody wanna see us together 
<b>F#m</b>                    <b>D</b> 
But it don't matter no 
                
Cause I got you 
<b>A</b>             <b>E</b>  
 Nobody wanna see us together 

<b>F#m</b>                       <b>D</b>        
Nobody thought we'd last forever 

(<b>A</b> <b>E</b> <b>F#m</b> <b>D</b>) 
I feel I'm hopin' and prayin' 
Things between us gon' get better 
Men steady comin' after you 
Women steady comin' after me 
Seem like everybody wanna go for self 
And don't wanna respect boundaries 
Tellin' you all those lies 
Just to get on your side 
But I must admit there was a couple secrets 
I held inside 
But just know that I tried 
To always apologize 
And I'ma have you first always in my heart 
To keep you satisfied 

Nobody wanna see us together 
But it don't matter no 
Cause I got you babe 
Nobody wanna see us together 
But it don't matter no 
Cause I got you babe 
Cause we gon' fight 
Oh yes we gon' fight 
Believe we gon' fight 
 Fight for our right to love yeah 
Nobody wanna see us together 
But it don't matter no 
Cause I got you 

Got every right to wanna leave 
Got every right to wanna go 
Got every right to hit the road 
And never talk to me no more 
You don't even have to call 
Even check for me at all 
Because the way I been actin' lately 
Has been off the wall 
Especially toward you 
Puttin' girls before you 
And they watchin' everything I been doin' 
Just to hurt you 
Most of it just ain't true (Ain`t true) 
And they won't show you 
How much of a queen you are to me 
And why I love you baby 

Nobody wanna see us together 
But it don't matter no 
Cause I got you babe 
Nobody wanna see us together 
But it don't matter no 
Cause I got you babe 
Cause we gon' fight 
Oh yes we gon' fight 
Believe we gon' fight 
Fight for our right to love yeah 
Nobody wanna see us together 
But it don't matter no 
Cause I got you 

Oh oh oh oh oh 
Cause I got you 
Cause I got you 
Ooooh 
Cause I got you babe 
Cause I got you 

Nobody wanna see us together 
But it don't matter no 
Cause I got you babe 
Nobody wanna see us together 
But it don't matter no 
Cause I got you babe 
Cause we gon' fight 
Oh yes we gon' fight 
Believe we gon' fight 
We gon' fight 
Fight for our right to love yeah 
Nobody wanna see us together 
But it don't matter no 
Cause I got you babe 
Cause I got you</pre></div></html>