<html><h1>Freedom<h1><div><pre>{Intro} G, D, Em, C  x1 
 
introdução:        <b>G</b>,  <b>D</b>,  <b>Em</b>,  <b>C</b>   
 
             <b>G</b> 
Everything I have, everything I own 
          <b>D</b> 
All my mistakes man you already know 
        Em               C      ... até o fim da música...
I wanna be free, I wanna be free 

From Senegal West Africa 

To St. Louis, Missouri 

Thanks to Katherine Dunham 

For giving my pops his glory 

He came down with his drum 

And a dream to change the world 

In a free upliftin world 

And thats all he ever want 

Mom came a little after 

Gave birth to my brother 

then all of the pressure 

Made em' fight one another 

See, the pain would never last 

Did the best with what they had 

He knew the world was out for grabs 

And he searched to find his 

Freedom, Freedom, Freedom 

Oh Freedom 

Everything I have, everything I own 

All my mistakes man, you already know 

I wanna be free (free), I wanna be free 

So I search to find my (find my) 

Freedom, Freedom, (Ohh yeaaa) Freedom, Freedom 

Everything I have, everything I own 

All my mistakes girl, you already know 

I wanna be free (free), I wanna be free (free) yeah 

Akon Lyrics on www.lyrics-celebrities.anekatips.com 

As a kid I never knew 

I'd have to hustle just to make it through 

So I found myself skipping school 

Cause' the girls don't think I'm cool 

And because of that I didn't care 

Wether or not I went to jail 

I just wanna be treated fair 

Cause' that's all I ever knew 

Tellin' me I need to slow down 

Cause' everybody in the whole town 

Cause' they know how I get down 

Far enough from another town 

Can you believe we still around? 

After so many hit the ground 

And we ain't gon stop now 

Until we get that .. 

Freedom (Ooooh) Freedom,(oOOoh) Freedom, (Ooooh) Freedom 

Everything I have (have) everything I own (own) 

All my mistakes man you already know yeahh 

I wanna be free (free) I wanna be free (free) 

Won't stop til' I find my .. 

Freedom (My Freedom!!) Freedom (My Freedom!!), Freedom Ouuuh Freedom 

Everything I have (have) everything I own (own) 

All my mistakes girl you already know yeaaah 

I wanna be free (free), I wanna be free (free) 

If you wanna be free, and the land is drug free 

Put your hands up (hey) put your hands up (hey) 

If you wanna be free, from all your misery 

put your hands up (hey) put your hands up (hey) 

If you wanna be free, with plenty money (hey) 

put your hands up, put your hands up 

If you wanna be free, just praise to your …. 

put your hands (hey) up, put your hands up (hey) 

Freedom (Ooooh) Freedom, (Freedom) Freedom, (Ooooh) Freedom 

Everything I have, everything I own 

All my mistakes girl you already know 

I wanna be free (wanna be free), I wanna be free (wanna be free yea)</pre></div></html>