Freedom
 
Everything I have, everything I own 
All my mistakes, fam, you already know 
I wanna be free, I wanna be free
Freedom
 
From Senegal, West Africa 
To St. Louis, Missouri 
Thanks to Catherine and Donald 
For giving my pops his glory 
He came down with his drum 
And a dream to change the world 
In a free uplifting world 
And that's all we ever want
Mom came a little after 
Gave birth to my brother 
And then all of the pressure 
Made em' fight one and another
See, the pain would never left 
Did the best with what they had 
They knew the world was out for grabs 
And they they searched to find their
Freedom
 
Freedom, freedom, freedom, freedom 
Everything I have, everything I own 
All my mistakes, fam, you already know 
I wanna be free, I wanna be free 
So I search to find my 
Freedom, freedom, freedom, freedom 
Everything I have, everything I own 
All my mistakes, girl, you already know 
I wanna be free, I wanna be free, yeah
Freedom
 
As a kid I never knew 
That after so just to make it through 
So I found myself skipping school 
Cause the girls don't think I'm cool
And because of that I didn't care
Whether or not I went to jail 
I just wanna be treated fair 
Cause that's all I ever knew
Tellin' me I need to slow down
Cause everybody in the whole town
Cause they know how I get down
Far enough from another town 
Can you believe we're still around?
After so many in the ground 
And we ain't gon' stop now
Until we get that
Freedom
 
Freedom, freedom, freedom, freedom 
Everything I have, everything I own 
All my mistakes fam you already know 
I wanna be free, I wanna be free 
Won't stop till I find my
Freedom, freedom, freedom, freedom 
Everything I have, everything I own 
All my mistakes, girl, you already know 
I wanna be free (free), I wanna be free (free)
Freedom
 
If you wanna be free, and the land is drug-free 
Put your hands up (hey), put your hands up (hey) 
If you wanna be free, from all your misery 
Put your hands up (hey), put your hands up (hey) 
If you wanna be free, with plenty money 
Put your hands up (hey), put your hands up (hey) 
If you wanna be free, just praise G-O-D 
Put your hands up (hey), put your hands up (hey)
Freedom
 
Freedom, freedom (freedom), freedom, freedom 
Everything I have, everything I own 
All my mistakes, girl, you already know 
I wanna be free (wanna be free), I wanna be free (wanna be free) yeah
