Ghetto
 
Ghetto, Ghetto, Ghetto, Ghetto we livin
Ghetto
 
These streets remind me of quicksand (quicksand) 
When your on it you'll keep goin' down (goin' down)
And there's no one to hold on to
And there's no one to pull you out
You keep on fallin' (falling)
And no one can here you callin
So you end up self destructing 
On the corner with the tuli on the waist tight 
Just got outta the bing doin' stay time
Teeth marks on my back from the canine 
Dark memories of when there was no sunshine 
Cause they said that I wouldn't make it
(I remember like yesterday) 
Holdin' on to what God gave me
Ghetto
 
'Cause that's the life when you're
Living in the (ghetto) and 
Eating in the (ghetto) or 
Sleeping in the (ghetto) (ghetto) 
Cause that's the life when you're
Living in the (ghetto) and 
Eating in the (ghetto) or 
Sleeping in the (ghetto, ghetto, ghetto)
Ghetto
 
No need to cherish luxuries ('cause everythin' come and go)
Even the life that you have is borrowed 
('Cause you're not promised tomorrow)
So life your life as if every day's gon' be your last
Once you move forward can't go back
Best prepare to remove your past
Ghetto
 
'Cause ya gotta be willin' to pray
Yeah, there gotta be (there gotta be) a better way oh 
Yeah, ya gotta be willing to pray 
Cause there gotta be (there gotta be) a better day (ay)
Ghetto
 
Whoever said that this drama would stop today 
A lot of niggers dead or locked away 
Teenage women growing up with AIDS
Ghetto
 
'Cause that's the life when you're
Living in the (ghetto) oh 
Eating in the (ghetto) or 
Sleeping in the (ghetto, ghetto) 
That's the life when you're
Living in the (ghetto) oh 
Eating in the (ghetto) or 
Sleeping in the (ghetto, ghetto, ghetto)
Ghetto
 
Gun shots every night in the (ghetto) 
Crooked cops on sight in the (ghetto) 
Every day is a fight in the (ghetto) 
(Oh oh oh oh oh) (ghetto) 
Got kids to feed in the (ghetto) 
Selling coke and weed in the (ghetto) 
Every day somebody bleed in the (ghetto) 
(Oh oh oh oh oh) (ghetto)
Ghetto
 
That's the life when you're
Living in the (ghetto) oh 
Living by the (ghetto) oh 
Eating in the (ghetto, ghetto) 
That's the life when you're
Living in the (ghetto) oh 
Sleeping in the (ghetto) 
Living in the (ghetto, ghetto, ghetto)
Ghetto
 
(Woah)
