<html><h1>Ghetto<h1><div><pre><b>C</b>   <b>A</b>   <b>G</b>    <b>G</b>    <b>G</b>    <b>E</b>    <b>G</b>    <b>F</b>    <b>F</b>    <b>F</b>
These streets remind me of quicksand (quicksand)
When your on it you'll keep goin down (goin down)
And there's noone to hold on too
And there's noone to pull you out
You keep on fallin (falling)
And noone can here you callin
So you end up self destructing
On the corner with the tuli on the waist line 
just got outta the bing doin state time
Teeth marks on my back from the canine
Dark Memories of when there was no sunshine
Cause they said that I wouldn't make it
(I remember like yesterday)
Holdin on to what god gave me

[Chorus]
<b>C</b>  <b>A</b>   <b>G</b>    <b>G</b>    <b>G</b>    <b>E</b>   <b>G</b>   <b>F</b>  <b>F</b>  <b>F</b>
Cause thats the life when ur
Living in the (ghetto)and
Eating in the (ghetto)or
Sleeping in the (ghetto) (ghetto)
Cause thats the life when ur
Living in the (ghetto)and
Eating in the (ghetto)or
Sleeping in the (ghetto, ghetto, ghetto)

[Verse two]
<b>C</b>   <b>A</b>   <b>G</b>    <b>G</b>    <b>G</b>    <b>E</b>    <b>G</b>    <b>F</b>    <b>F</b>    <b>F</b>
No need to cherish luxuries (cause everythin' come and go)
Even the life that you have is borrowed
(Cause your not promised tomorrow)
So live your life as if everydays' gon be your last
Once you move forward can't go back
Best prepare to remove your past
<b>C</b>   <b>A</b>   <b>G</b>    <b>G</b>    <b>G</b>    <b>E</b>    <b>G</b>    <b>F</b>    <b>F</b>    <b>F</b>
Cause ya gotta be willin to pray
Yea There gotta be (there gotta be) a better way oh
Yea ya gotta be willing to pray
Cause there gotta be (there gotta be) a better day (ay)
<b>C</b>   <b>A</b>   <b>G</b>    <b>G</b>    <b>G</b>    <b>E</b>    <b>G</b>    <b>F</b>    <b>F</b>    <b>F</b>
Whoever said that this struggle would stop today
A lot of niggas dead or locked away
Teenage Women growing up with aids

[Chorus]
<b>C</b>   <b>A</b>   <b>G</b>    <b>G</b>    <b>G</b>    <b>E</b>    <b>G</b>    <b>F</b>    <b>F</b>    <b>F</b>
Cause thats the life when your
Living in the (ghetto) oh
Eating in the (ghetto) or
Sleeping in the (ghetto, ghetto)
Thats the life when ur
Living in the (ghetto)oh
Eating in the (ghetto) or
Sleeping in the (ghetto, ghetto, ghetto)

[Bridge]
<b>C</b>   <b>A</b>   <b>G</b>    <b>G</b>    <b>G</b>    <b>E</b>    <b>G</b>    <b>F</b>    <b>F</b>    <b>F</b>
Gun shots every night in the (ghetto)
Crooked cops on sight in the (ghetto)
Every day is a fight in the (ghetto)
(oh oh oh oh oh) (ghetto)
Got kids to feed in the (ghetto)
Selling coke and weed in the (ghetto)
Every day somebody bleed in the (ghetto)
(oh oh oh oh oh) (ghetto)

[Chorus]
<b>C</b>   <b>A</b>   <b>G</b>    <b>G</b>    <b>G</b>    <b>E</b>    <b>G</b>    <b>F</b>    <b>F</b>    <b>F</b>
Thats the life when your
Living in the (ghetto)oh
Living by the (ghetto)oh
Eating in the (ghetto, ghetto)
Thats the life when your
Living in the (ghetto)oh
Sleeping in the (ghetto)
Living in the (ghetto, ghetto, ghetto)
</pre></div></html>