I'll Still Kill (feat. 50 Cent)
 
Oh, don't even look at me wrong when I come through the hood
Ain't nothing changed, still holla at my homies
Oh, and when I hit the block I still will kill 
And I don't want to, nigga, but I will if I got to
Kill, if niggas get to fucking around 
Yeah 
If niggas get to fucking around
I'll Still Kill (feat. 50 Cent)
 
Respect come from admiration and fear 
You can admire me or you could catch one in your wig 
You see the Testarossa, the toaster's right on my lap
So if a nigga get out of line then nigga get clapped 
I got an arsenal, an infantry I'm built for this mentally
That's why I'm the general, I do what they pretend to do
Front on me now, nigga, I'll be the end of you
Forget your enemies and think of what your friends'll do
I drop a bag off, then let a mag off 
The Heckler and Koch'll tear half of your ass off
I'm not for the games, I'm not for all the playing
The hollow tips rain when I unleash the pain 
Get the message from the lines or get the message from the nine 
Paint a picture with words, you can see when I shine 
Put my back on the wall, nigga, watch me go for mine 
I let 21 shots off at the same time, yeah
I'll Still Kill (feat. 50 Cent)
 
Oh, don't even look at me wrong when I come through the hood
Ain't nothing changed, still holla at my homies
Oh, and when I hit the block I still will kill 
And I don't want to, nigga, but I will if I got to
Kill, if niggas get to fucking around 
If niggas get to fucking around 
Yeah 
If niggas get to fucking around
I'll Still Kill (feat. 50 Cent)
 
Where I'm from death is always in the air, homie
Nana love me so you know she say my prayers for me 
I come creeping through the hood wearing Teflon 
Hit the corners, motherfuckers get left on 
Niggas know, if not they better check my background 
Try and stick me I'll fill your back with mac rounds
Ask Preme, nigga, 50 don't back down
I kick it funky like fiends in the crack house 
Cross the line, boy, I'ma air ya ass out
Screw your face at me I wanna know what that's bout
Nigga, I know you ain't mad I done came up
And if you are, fuck you cause I ain't change up
The O.G. s wanna talk, but I don't know these niggas
And I ain't did no business with em, I don't owe these niggas
A minute of my time, I get it cause I grind
All across the globe like the world's mine, yeah
I'll Still Kill (feat. 50 Cent)
 
Oh, don't even look at me wrong when I come through the hood
Ain't nothing changed, still holla at my homies
Oh, and when I hit the block I still will kill 
And I don't want to, nigga, but I will if I got to
Kill, if niggas get to fucking around 
If niggas get to fucking around
I'll Still Kill (feat. 50 Cent)
 
Konvict! 
Now tell me have you ever looked off in the distance 
And seen the mac aiming at your head, man? 
Before you know it life is flashing, reminiscing 
And your body is dripping and full of lead, man 
I done been there, I done copped that 
It ain't never been a question, I'm bout that
Don't go there, you get clapped at
And if you plan to fuck around and re-route that 
You'll never catch me riding around on these streets
Without a couple metal pieces under my feet 
Fully automatic weapons unloaded will unleash 
Stash up under the carpet like a can of sea breeze 
50 don't make me ride on these niggas
Cause I will kill, dip and hide on these niggas
50 don't make me ride on these niggas
Cause I be long gone like The Ripper so
I'll Still Kill (feat. 50 Cent)
 
Oh, don't even look at me wrong when I come through the hood
Ain't nothing changed, still holla at my homies
Oh, and when I hit the block I still will kill 
And I don't want to, nigga, but I will if I got to
Kill, if niggas get to fucking around 
If niggas get to fucking around
