<html><h1>I'm So Paid (feat. Lil Wayne & Young Jeezy)<h1><div><pre><span class="tablatura">    
   <b>G</b>  <b>D</b>  <b>A</b>  <b>F</b>   
<span class="cnt">e|-3--2--0--2-- 
B|-3--3--2--4-- 
G|-0--2--2--4-- 
D|-0--0--2--4-- 
A|-2--0--0--2-- 
E|-3--0--0--2-- </span></span>

{Chorus} 
<b>G</b>                           
I get it in 'till sunrise 
<b>D</b> 
Doing 90 in a 65 
<b>A</b> 
Windows rolled down screaming “Ahhh!!!” 
<b>A</b> 
Hey-ey-ey… I’m so paid 
<b>G</b> 
Number one hustla get money 
<b>D</b> 
Why do you wanna count my money? 
<b>A</b>                        <b>F</b> 
I’ma hustla don’t need them! One of them ya’ll see! 
          <b>A</b> 
I'm so paid 

<b>G</b> 
I see police on the crooked I 
<b>D</b> 
Doing a 100 on the Interstate 95 
<b>A</b> 
My shawty leanin’ blasting that Do or Die 
<b>A</b> 
Pushin’ that motherf**kin’ wood cuz we certified 
<b>G</b> 
Got a system that’ll beat and knock your wall off 
<b>D</b> 
Got a pump under my seat, the sawed-off 
<b>A</b> 
Got a bunch of goons, hoping they never call off 
<b>A</b>                            <b>F</b>                    <b>A</b>  
I’m a sniper sitting on the roof already saw y’all 
<b>G</b> 
It ain’t too much to put a strain on me 
<b>D</b> 
That’s the reason why I had to put the blame on me 
<b>A</b> 
I rather have them dollar bills rain on me 
<b>A</b> 
Then let them haters come and make the name of me 

That’s why… 
{Chorus} 
<b>G</b>                           
I get it in 'till sunrise 
<b>D</b> 
Doing 90 in a 65 
<b>A</b> 
Windows rolled down screaming “Ahhh!!!” 
<b>A</b> 
Hey-ey-ey… I’m so paid 
<b>G</b> 
Number one hustla get money 
<b>D</b> 
Why do you wanna count my money? 
<b>A</b>                        <b>F</b> 
I’ma hustla don’t need them! One of them ya’ll see! 
          <b>A</b> 
I'm so paid 

<b>G</b> 
I am the boss it only takes one call 
<b>D</b> 
For a driver to hit you up and drop you off that’s all 
<b>A</b> 
Guess what I won’t be taking that fall 
<b>A</b> 
Homie I got cake that’s what I’m paying them for (aha!) 
<b>G</b> 
Ain’t that funny? 
<b>D</b> 
Cuz niggas want war but ain’t got money 
<b>A</b> 
Cuz I’ve seen them all talking 'till they start gunnin’ 
<b>A</b>                        <b>F</b>                      <b>A</b> 
Quicker than Usain Bolt the fastest thing running 
<b>G</b> 
Yeah! Akon! Weezy! 
<b>D</b> 
Block oil holdin’ down Jersey 
<b>A</b> 
Devine making sure we gettin’ it up front 
<b>A</b> 
My little brother Boo got that vision bake it! 

{Chorus} 
<b>G</b>                           
I get it in 'till sunrise 
<b>D</b> 
Doing 90 in a 65 
<b>A</b> 
Windows rolled down screaming “Ahhh!!!” 
<b>A</b> 
Hey-ey-ey… I’m so paid 
<b>G</b> 
Number one hustla get money 
<b>D</b> 
Why do you wanna count my money? 
<b>A</b>                        <b>F</b> 
I’ma hustla don’t need them! One of them ya’ll see! 
          <b>A</b> 
I'm so paid 

{Lil Wayne – Verse 3} 

Oh-oh, 
Big money Weezy 
White wife beater with the sig underneath it 
How do I feel bitch I feel undefeated 
Snap my fingers disappear from the precinct 
Yea! 
I’m ballin’ we ball out 
Thoughts of we fallin' until the ball bounce 
I send some niggas with guns at y’all house 
Only to find out you live in a doll house 
Damn! 
But I thought you was tough though 
We carry choppers on our necks 
Call it cut throat 
We, bury cowards on the set that they come from 
We know magic, 
Turn weed smoke to gun smoke 
We, ball first when we ride 
You, in a hearse when you ride 
Ay-yay 
I put my shoe down baby 
And I’m holding down Young Mula baby! 
That’s why… 

{Chorus} 
I get it in 'till sunrise 
Doing 90 in a 65 
Windows rolled down screaming “Ahhh!!!” 
Hey-ey-ey… I’m so paid 
Number one hustla get money 
Why do you wanna count my money? 
I’ma hustla don’t need them! One of them ya’ll see! 
I'm so paid 
</pre></div></html>