I'm So Paid (feat. Lil Wayne & Young Jeezy)
 
Rubbin' on that Italian leather
Them Konvict jeans on 
Ay, yo, Weezy, you ready 
Yeah
I'm So Paid (feat. Lil Wayne & Young Jeezy)
 
I get it in till the Sun rise 
Doin 90 in a 65 
Windows rolled down screamin out 
Ay, ay, I'm, I'm so paid
Number 1 hustler gettin' money
Why you wanna count my money 
I'm a hustler don't need nann one of y'all see
I'm so paid
I'm So Paid (feat. Lil Wayne & Young Jeezy)
 
I see police on the crooked I 
Doin a 100 on Interstate ninety-fi
My shorty leanin  blastin' that do or die
Pushin' that motherfuckin wood cause we certified
Got a system that'll beat and knock your wall off
Got a pump under my seat, the sawed-off 
Got a bunch of goons hope they never call off 
And my snipers sittin' on the roof already saw y'all
Ain't too much to put a strain on me
That's the reason why I have to put the blame on me
Rather have them dolla' bills rain on me
Than to let them haters come and make a name off me 
That's why
I'm So Paid (feat. Lil Wayne & Young Jeezy)
 
I get it in till the Sun rise 
Doin 90 in a 65 
Windows rolled down screamin out 
Ay, ay, I'm, I'm so paid
Number 1 hustler gettin' money
Why you wanna count my money 
I'm a hustler don't need nann one of y'all see
I'm so paid
I'm So Paid (feat. Lil Wayne & Young Jeezy)
 
I'm the boss it only takes 1 call
For a driver to hit you up and drop you off, that's all
Guess what 
I won't be takin' that fall
Homie, I got cake that's what I'm payin them for
Haha 
Ain't that funny
Cause niggas they want war but ain't got money
Cause I seen them all talk until they start gunnin
Quicker than Usain Bolt 
The fastest thang runnin
Yeah 
Akon, Weezy 
Block oil holdin' down Jersey
Devon makin' sure we gettin' it up front
My lil brother boo got that vision bake it
I'm So Paid (feat. Lil Wayne & Young Jeezy)
 
I get it in till the Sun rise 
Doin 90 in a 65 
Windows rolled down screamin out 
Ay, ay, I'm I'm so paid
Number 1 hustler gettin' money
Why you wanna count my money 
I'm a hustler don't need none of y'all see
I'm so paid
I'm So Paid (feat. Lil Wayne & Young Jeezy)
 
I am, big money Weezy 
White wife beater with the sig underneath it 
How do I feel bitch I feel undefeated 
Snap my fingers disappear from the precinct 
Yeah 
I'm ballin' we ball out
Thoughts of before until the ball bounce 
I see some niggas with guns at y'all house
Only to find out you live in a doll house 
Damn 
But I thought you was tough don't
We carry choppers on our necks 
Call it cut throat 
We, bury powers on the set 
That they come from 
We, no magic turn 
We smoke the gun smoke 
We, bomb first when we ride 
You, in a hearse when you ride 
Ay 
I put my shoes on, baby 
And I'm holding down Young Mula, baby
That's why
I'm So Paid (feat. Lil Wayne & Young Jeezy)
 
I get it in till the Sun rise 
Doin 90 in a 65 
Windows rolled down screamin out 
Ay, ay, I'm, I'm so paid
Number 1 hustler gettin' money
Why you wanna count my money 
I'm a hustler don't need none of y'all see
I'm so paid
