I Tried (feat. Bone Thugs-N-Harmony)
 
[Wish Bone
 
You know nothing come easy 
You gotta try real real hard, I tried hard 
But I guess I 
Gotta try harder
I Tried (feat. Bone Thugs-N-Harmony)
 
[Akon
 
I try so hard, can't seem to get away from misery
Man, I try so hard 
Will always be a victim of these streets 
It ain't my fault cause I
Tried to get away but trouble follows me 
And still I try so hard 
Hoping one day you'll come and rescue me
But until then, I'll be posted up right here in sleet hail snow
But until then 
I'll be posted up right here with my heat gettin' dough
I Tried (feat. Bone Thugs-N-Harmony)
 
[Krayzie Bone
 
First, let me explain that I'm just a black man
And I come from the darkside 
So I'm havin a hard time
Stayin' on track, man
My mind be racin
And I don't even know what I'm chasin
Yet I been in and out of relationships, I'm
Startin' to see that's it's me where the complications at
But I'm layin' back prayin' that
You can't have piece of mind of me
I thought I was right but really I'm wrong
In the end 
I was too blind to see 
I was in the fast lane chasin' my dream
And then it seem when the fame and cash came 
They just got me going crazy lately, lately, lately 
I been so faded 
Tryin' to erase it
But I can't cause the drama just goes greater
And I been in so many collisions from puttin' shit up till later
I Tried (feat. Bone Thugs-N-Harmony)
 
[Akon
 
I try so hard 
Can't seem to get away from misery
Man, I try so hard 
Will always be a victim of these streets 
It ain't my fault cause I
Tried to get away but trouble follows me 
And still I try so hard 
Hoping one day you'll come and rescue me
But until then, I'll be posted up right here in sleet hail snow
But until then 
I'll be posted up right here with my heat gettin' dough
I Tried (feat. Bone Thugs-N-Harmony)
 
[Layzie Bone
 
It's like I'm taking 5 steps forward and 10 steps back
Tryin' to get ahead of the game
But I can't seem to get it on track
And I keep running away from the ones that say they 
Love me the most how could I create the distance 
When it's supposed to be close and uh, I
Just don't know but I be out here fighting demons and
It's like a curse that I can't shake
This part of Cleveland and lord, would you help me? 
And stop this pain I keep inflicting on 
My family hustlin  gamblin  trickin' and scammin
Scrambling and losing sight of what I'm
Suppose to be handlin  it's hard to manage
Cause every day's a challenge and man I'm slippin
Can't lose my balance, I'm tryin' not to panic
I Tried (feat. Bone Thugs-N-Harmony)
 
[Akon
 
I try so hard 
Can't seem to get away from misery
Man I try so hard 
Will always be a victim of these streets 
It ain't my fault cause I
Tried to get away but trouble follows me 
And still I try so hard 
Hoping one day you'll come and rescue me
But until then, I'll be posted up right here in sleet hail snow
But until then 
I'll be posted up right here with my heat gettin' dough
I Tried (feat. Bone Thugs-N-Harmony)
 
[Wish Bone
 
I see thangs won't change
I'm stuck in the game
As soon as I get out, it keeps pullin' me
Back mayne got me doin' dirty dirt
So used to this hustlin' money that I don't understand
How 9 to 5 work studied on the streets 
Hustlers know what I mean, hustlers ballin' in force
I'm tryna make that major league so we never leave never
Till the Sun came up gotta get it 
Nope no leavin' no rush today
Games they play gotta go hard to get what you put in if you fall 
Off then it's all on you gotta watch what you sign
To try so hard but I won't play the fool
I Tried (feat. Bone Thugs-N-Harmony)
 
[Akon
 
I try so hard 
Can't seem to get away from misery
Man, I try so hard 
Will always be a victim of these streets 
It ain't my fault cause I
Tried to get away but trouble follows me 
And still I try so hard 
Hoping one day you'll come and rescue me
But until then, I'll be posted up right here in sleet hail snow
But until then 
I'll be posted up right here with my heat gettin' dough
