I Wanna Love You (feat. Snoop Dogg)
 
Konvict 
Konvict, music, and you know we up front
I Wanna Love You (feat. Snoop Dogg)
 
I see you windin' and grindin' up on the floor
I know you see me lookin' at you and you already know
I wanna love you (love you), you already know 
I wanna love you (love you), you already know (girl)
I Wanna Love You (feat. Snoop Dogg)
 
Money in the air, as mo' fell
Grab you by your coattail, take you to the motel, ho' sale
Don’t tell, won't tell
Baby say: I don’t talk Dogg 
Then she told on me, oh well 
Take a picture with me, what the flick gon' do?
Baby stick to me, and I'ma stick on you
If you pick me, then I'ma pick on you
D-O double G and I'm here to put this dick on you
I'm stuck on pussy and yours is right
Rip ridin' the poles and them doors is tight
And I’ma get me a shot fo the end of the night
Cause pussy is pussy and baby, your pussy for life
I Wanna Love You (feat. Snoop Dogg)
 
I see you windin' and grindin' up on the floor
I know you see me lookin' at you and you already know
I wanna love you (love you), you already know 
I wanna love you (love you), you already know (girl)
I Wanna Love You (feat. Snoop Dogg)
 
Shorty I can see, you ain’t lonely 
Handful of niggas and they all got cheese 
See you lookin’ at me, now what it's gon’ be?
Just another tease far as I can see 
Tryna get you up out this club 
If it means spendin' a couple dubs
Throwin' bout thirty stacks in the back
Make it rain like that cause I'm far from a scrub
And you know my pedigree 
Ex-dealer use to move amphetamines 
Girl I, spend money like it don't mean nothing
And besides, I got a thing for you
I Wanna Love You (feat. Snoop Dogg)
 
I see you windin' and grindin' up on the floor
I know you see me lookin' at you and you already know
I wanna love you (love you), you already know 
I wanna love you (love you), you already know (girl)
I Wanna Love You (feat. Snoop Dogg)
 
Mobbin' through the club and I’m low pressin’
I’m sittin’ in the back in the smoker’s section (just smokin')
Bird's eye, I got a clear view
You can't see me, but I can see you (baby, I see you)
Hmm, it's cool, we jet, the mood is set
Your pussy is wet, you're rubbin' your back and touchin' your neck
Your body is movin  you humpin' and jumpin
Your titties is bouncin  you smilin' and grinnin' and lookin' at me
I Wanna Love You (feat. Snoop Dogg)
 
Girl and while you're lookin' at me, I'm ready to hit the caddy
Right up on the patio, move the patty to the caddy 
Baby, you got a phatty, the type I like to marry 
Wantin' to just give you everything and that’s kinda scary
Cause I'm loving the way you shake your ass
Bouncin' got me tippin' my glass
Normally don’t get caught up too fast 
But I got a thing for you
I Wanna Love You (feat. Snoop Dogg)
 
I see you windin' and grindin' up on the floor
I know you see me lookin' at you and you already know
I wanna love you (love you), you already know 
I wanna love you (love you), you already know
I Wanna Love You (feat. Snoop Dogg)
 
I see you windin' and grindin' up on the floor
I know you see me lookin' at you and you already know
I wanna love you (love you), you already know 
I wanna love you (love you), you already know (girl)
