<html><h1>I Wanna Love You (feat. Snoop Dogg)<h1><div><pre>(Chorus: Akon)
             <b>D</b>                           <b>A</b>
I see you windin and grindin up on the floor,
                 <b>Bm</b>                                 <b>G</b>  
I know you see me lookin' at you and you already know
           <b>D</b>               <b>A</b>
I wanna love you, you already know
          <b>Bm</b>             <b>G</b>
I wanna love you, you already know (girl)

(Snoop Dogg)
(<b>D</b>  <b>A</b>  <b>Bm</b>  <b>G</b>)
Money in the air as mo feel grad you by your coat tail take you to the motel, hoe sale,
Dont tell, wont tell, baby said I dont talk dogg but she told on me, oh well,
Take a picture wit me, what the flick gon do, baby stick to me &amp; ima stick on you,
If you pick me then ima pick on you, d-o-double g and im here to put this dick on you,
I'm stuck on pussy n urs is right, wrip ridinin them poles and them doors is tight
And ima get me a shot for the end of the night cuz pussy is pussy and baby ur pussy for life.

(Chorus: Akon)
             <b>D</b>                          <b>A</b>
I see you windin and grindin up on the floor,
                  <b>Bm</b>                                <b>G</b>
I know you see me lookin' at you and you already know
           <b>D</b>               <b>A</b>
I wanna love you, you already know
           <b>Bm</b>            <b>G</b>
I wanna love you, you already know

(Akon)
(<b>D</b>  <b>A</b>  <b>Bm</b>  <b>G</b>)
Shorty I can see u aint lonely handfull of niggas n they all got cheese,
So u lookin at me now whats it gonna be just another tease far as i can see,
Tryin get you up out this club if it means spendin' a couple dubs,
Throwin bout 30 stacks in the back make it rain like that cuz i'm far from a scrub,
You know my pedigree, ex-deala use to move phetamines,
Girl I spend money like it dont mean nuthin n besides I got a thing for you.

(Chorus: Akon)
              <b>D</b>                          <b>A</b>
I see you windin and grindin up on the floor,
                  <b>Bm</b>                                <b>G</b>
I know you see me lookin' at you and you already know
            <b>D</b>            <b>A</b>
I wanna love you, you already know
            <b>Bm</b>          <b>G</b>
I wanna love you, you already know

(Snoop Dogg)
(<b>D</b>  <b>A</b>  <b>Bm</b>  <b>G</b>)
Mobbin' through club in low pressin im sittin in the back in the smokers section (just smokin),
Birds eye, I got a clear view, you cant see me but I can see u (baby i see you),
Its cool we jet the mood is set,
Your pussy is wet you rubbin your back and touchin your neck,
Ur body is movin' you humpin' on jumpin' your titties is bouncin' u smilin' n grinin' on lookin at me.

(Akon)
(<b>D</b>  <b>A</b>  <b>Bm</b>  <b>G</b>)
Girl n while your looking at me im ready to hit the caddy right up on the patio move the patty to
the caddy,
Baby you got a phatty the type i like to marry wantin to just give u everythin n thats kinda scary,
'Cause I'm lovin the way you shake your ass , bouncin', got me tippin' my glass,
Lil' mully dont get caught up to fast but I got a thing for you.

(Chorus: Akon)
              <b>D</b>                         <b>A</b> 
I see you windin and grindin up on the floor,
                 <b>Bm</b>                                  <b>G</b>
I know you see me lookin' at you and you already know
            <b>D</b>             <b>A</b>         
I wanna love you, you already know
           <b>Bm</b>           <b>G</b>
I wanna love you, you already know

(Chorus: Akon)
              <b>D</b>                        <b>A</b>                                     
I see you windin and grindin up on the floor,
                      <b>Bm</b>                            <b>G</b>
I know you see me lookin' at you and you already know
             <b>D</b>            <b>A</b>
I wanna love you, you already know
             <b>Bm</b>         <b>G</b>
I wanna love you, you already know

Girl...</pre></div></html>