I Wanna Fuck You (feat. Snoop Dogg) [explicit]
 
Konvict, monvict, music and you now who I'm from
I Wanna Fuck You (feat. Snoop Dogg) [explicit]
 
I see you windin' and grindin' up on that pole
I know you see me lookin' at you and you already know
I wanna fuck you (fuck you) you already know 
I wanna fuck you (fuck you) you already know, girl
I Wanna Fuck You (feat. Snoop Dogg) [explicit]
 
Money in the air as mo feel grab you by your coat tail 
Take you to the motel, hoe sale 
Don't tell, won't tell, baby said I don't talk dogg but
She told on me, oh well 
Take a picture wit me, what the flick gon' do, baby
Stick to me and I'ma stick on you
If you pick me then I'ma pick on you, d-o-double g and
I'm here to put this dick on you
I'm stuck on pussy and yours is right, wrip riding them
Poles and them doors is tight and tighter 
And I'ma get me a shot for the end of the night cause
Pussy is pussy and baby you're pussy for life
I Wanna Fuck You (feat. Snoop Dogg) [explicit]
 
I see you windin' n grindin' up on that pole
I know you see me lookin' at you and you already know
I wanna fuck you, you already know 
I wanna fuck you, you already know, girl
I Wanna Fuck You (feat. Snoop Dogg) [explicit]
 
Shorty, I can see you ain't lonely handful of niggas
And they all got cheese 
So you looking at me now 
What's it's gonna be?
Just another tease far as I can see 
Tryin' to get you up out this club
If it means spendin' a couple dubs
Throwin' bout 30 stacks in the back
Make it rain like that cause I'm far from a scrub
You know my pedigree, ex-dealer, used to move phetamines 
Girl, I spend money like it don't mean nothing
And besides I got a thang for you
I Wanna Fuck You (feat. Snoop Dogg) [explicit]
 
I see you windin' and grindin' up on that pole
I know you see me lookin' at you and you already know
I wanna fuck you (fuck you) you already know 
I wanna fuck you (fuck you) you already know, girl
I Wanna Fuck You (feat. Snoop Dogg) [explicit]
 
Mobbin' through club in low pressing I'm sitting in
The back in the smokin' section (just smoking)
Birds eye, I got a clear view, you can't see me
But I can see you (baby, I see you) 
It's cool, we jet the mood is set
Your pussy is wet, you rubbing your back and touching your neck 
Your body is movin  you humpin' and jumpin' your titties
Is bouncin  you smilin' and grinin' and looking at me
I Wanna Fuck You (feat. Snoop Dogg) [explicit]
 
Girl and while you're lookin' at me
I'm ready to hit the Caddy
Right up on the patio 
Move the patty to the Caddy 
Baby, you got a phatty 
The type I'd like to marry
Wantin' to just give you everything
That's kinda scary
Cause I'm loving the way you shake your ass, bouncin
Got me tippin' my glass
Normally don't get caught up to fast
But I got a thang for you
I Wanna Fuck You (feat. Snoop Dogg) [explicit]
 
I see you windin' and grindin' up on that pole
I know you see me lookin' at you and you already know
I wanna fuck you, you already know 
I wanna fuck you, you already know, girl
I Wanna Fuck You (feat. Snoop Dogg) [explicit]
 
I see you windin' n grindin' up on that pole
I know you see me lookin' at you and you already know
I wanna fuck you (fuck you) you already know 
I wanna fuck you (fuck you) you already know, girl
