Locked Up
 
I'm steady tryna find the motive (motive)
Why I do what I do? 
Freedom ain't getting no closer (closer)
No matter how far I go
Locked Up
 
My car is stolen (stolen) 
No registration (–tration) 
Cops patrollin' (patrollin')
Now they done stop me and I get locked up
Locked Up
 
They won't let me out
They won't let me out
(I'm locked up) they won't let me out, no
They won't let me out
Locked Up
 
(I'm locked up) they won't let me out
They won't let me out
(I'm locked up) they won't let me out, no
They won't let me out
Locked Up
 
Headin' uptown to re-up (re-up)
Back with a couple keys (keys) 
Corner block's on fire (fire)
Undercovers dressed as fiends (fiends) 
Makin' so much money (money)
Product's movin' fast (fast)
Put away the stash 
As I sold the last bag, fucked around and got locked up
Locked Up
 
They won't let me out
They won't let me out (my nigga, I'm locked up)
They won't let me out, no
They won't let me out
Locked Up
 
(I got locked up) they won't let me out
They won't let me out (baby girl, I'm locked up)
They won't let me out, no
They won't let me out
Locked Up
 
'Cause visitation no longer comes by (comes by)
Seems like they forgot about me ('bout me)
Commissary is gettin' empty (empty)
My cellmates gettin' food without me (without me)
Locked Up
 
Can't wait to get out and move forward with my life (oh, no, with my life)
Got a family that loves me and wants me to do right 
But instead, I'm here locked up
Locked Up
 
They won't let me out
They won't let me out (oh, I'm locked up)
They won't let me out, no
They won't let me out (my nigga, I'm locked up)
Locked Up
 
They won't let me out (oh)
They won't let me out (I'm locked up)
They won't let me out, no
They won't let me out
Locked Up
 
(Can you pay me a visit?) They won't let me out
(Send me some magazines?) They won't let me out
(Send me some money orders?) They won't let me out, no
(Pay me a visit, baby) they won't let me out
Locked Up
 
('Cause I'm locked up) they won't let me out
(Where's my lawyer?) They won't let me out
(I'm locked up) they won't let me out, no
(Get me out of here) they won't let me out
Locked Up
 
(I'm locked up) they won't let me out
(Baby, I'm locked up) they won't let me out
They won't let me out, no
(Where's my niggas on the lock-down?) They won't let me out
Locked Up
 
(Damn, I'm locked up) they won't let me out
(I'm locked up) they won't let me out
(Oh) they won't let me out, no
(Can you please accept my phone calls?) They won't let me out
Cause I'm locked up (locked up, locked up)
