<html><h1>Lonely<h1><div><pre><b>C</b>
Lonely
        <b>Em</b>
I'm mr. lonely
         <b>F</b>
I have nobody
          <b>G</b>
For on my own

<b>C</b>
Lonely
        <b>Em</b>
I'm mr. lonely
         <b>F</b>
I have nobody
          <b>G</b>
For on my own

<b>C</b>
Lonely

[Citação]

<b>Em</b>           <b>F</b>
Yo, this one here
                    <b>G</b>
Goes out to all my players out there, man
                    <b>C</b>
You know, that got that one good girl, dogg
        <b>Em</b>
That's always been there, man
                   <b>F</b>
Like, took all the bullshit

But then one day she can't take it no more
              <b>G</b>
And decide to leave

[Primeira Parte]

     <b>C</b>
Yeah, i woke up in the middle of the night
       <b>Em</b>
And i noticed my girl wasn't by my side
<b>F</b>
Could've sworn i was dreamin'
               <b>G</b>
For her i was feenin'

So i had to take a little ride

<b>C</b>
Backtrackin' on these few years
       <b>Em</b>
Tryna figure out what i do to make it go bad
<b>F</b>
'Cause ever since my girl left me
<b>G</b>
My whole life came crashin', and i'm so

[Refrão]

<b>C</b>
Lonely (so lonely)
        <b>Em</b>
I'm mr. lonely (mr. lonely)
         <b>F</b>
I have nobody (i have nobody)
       <b>G</b>
For my own (to call my own, girl)

<b>C</b>
Lonely (so lonely)
        <b>Em</b>
I'm mr. lonely (mr. lonely)
         <b>F</b>
I have nobody (i have nobody)
       <b>G</b>
For my own (to call my own, girl)

<b>C</b>
Lonely

[Segunda Parte]

Can't believe i had a girl like you
      <b>Em</b>
And i just let you walk right out of my life
<b>F</b>
After all i put you through
     <b>G</b>
You still stuck around and stayed by my side

<b>C</b>
What really hurt me is i broke your heart
     <b>Em</b>
Baby,you a good girl and i had no right
<b>F</b>
I really wanna to make things right
     <b>G</b>
'Cause without you in my life girl, i'm so

[Refrão]

<b>C</b>
Lonely (so lonely)
        <b>Em</b>
I'm mr. lonely (mr. lonely)
         <b>F</b>
I have nobody (i have nobody)
       <b>G</b>
For my own (to call my own, girl)

<b>C</b>
Lonely (so lonely)
        <b>Em</b>
I'm mr. lonely (mr. lonely)
         <b>F</b>
I have nobody (i have nobody)
       <b>G</b>
For my own (to call my own, girl)

<b>C</b>
Lonely

[Terceira Parte]

Been all over the world
                  <b>Em</b>
Ain't never met a girl
That could take the things that you been through
<b>F</b>
Never thought the day would come
                           <b>G</b>
Where you would get up and run
And i would be out chasin' you

<b>C</b>
'Cause ain't nowhere in the globe i'd rather be
<b>Em</b>
Ain't no one in the globe i'd rather see
<b>F</b>
Than the girl of my dreams that made me be
<b>G</b>
So happy, but now so lonely

[Refrão]

<b>C</b>
Lonely (so lonely)
        <b>Em</b>
I'm mr. lonely (mr. lonely)
         <b>F</b>
I have nobody (i have nobody)
       <b>G</b>
For my own (to call my own, girl)

<b>C</b>
Lonely (so lonely)
        <b>Em</b>
I'm mr. lonely (mr. lonely)
         <b>F</b>
I have nobody (i have nobody)
       <b>G</b>
For my own (to call my own, girl)

<b>C</b>
Lonely

[Quarta Parte]

Never thought that i'd be alone

<b>Em</b>
I didn't think you'd be gone this long
<b>F</b>
I just want you to call my phone
<b>G</b>
So stop playing girl and come on home (come on home)

<b>C</b>
Baby girl i didn't mean to shout
<b>Em</b>
I want me and you to work it out
<b>F</b>
I never wished to ever hurt my baby
<b>G</b>
And it's drivin' me crazy, 'cause i'm so
Lonely (so lonely)

[Refrão]

<b>C</b>
Lonely (so lonely)
        <b>Em</b>
I'm mr. lonely (mr. lonely)
         <b>F</b>
I have nobody (i have nobody)
       <b>G</b>
For my own (to call my own, girl)

<b>C</b>
Lonely (so lonely)
        <b>Em</b>
I'm mr. lonely (mr. lonely)
         <b>F</b>
I have nobody (i have nobody)
       <b>G</b>
For my own (to call my own, girl)

<b>C</b>
Lonely

[Final]

 So lonely (lonely)
<b>Em</b>
 So lonely (so lonely)
<b>F</b>
 Mr. lonely (lonely)
<b>G</b>
 So lonely (so lonely)

<b>C</b>
 So lonely (lonely)
<b>Em</b>
 So lonely (so lonely)
<b>F</b>
 So lonely

 Mr. lonely</pre></div></html>