Lonely
 
(Lonely) 
(I'm Mr. Lonely)
(I have nobody) 
(For my own)
Lonely
 
(Oh, I'm so lonely)
(I'm Mr. Lonely)
(I have nobody) 
(For my own)
Lonely
 
(Oh, I'm so lonely)
Lonely
 
Yo 
This one here 
Goes out to all my players out there, man, you know 
That got that one good girl, dawg, that's always been there, man, like
Took all the bullshit 
But then one day she can't take it no more and decides to leave me
Yeah
Lonely
 
I woke up in the middle of the night 
And I noticed my girl wasn't by my side
Could've sworn I was dreaming
For her I was feening 
So I had to take a little ride
Lonely
 
Backtracking on these few years 
Trying to figure out what I do to make it go bad 
Cause ever since my girl left me
My whole life came crashing and I'm so
Lonely
 
(Lonely) so lonely 
(I'm Mr. Lonely) Mr. Lonely
(I have nobody) I have nobody 
(For my own) to call my own, girl
Lonely
 
(Oh, I'm so lonely) so lonely
(I'm Mr. Lonely) Mr. Lonely
(I have nobody) I have nobody 
(For my own) to call my own, girl
Lonely
 
(Oh, I'm so lonely)
Lonely
 
Can't believe I had a girl like you
And I just let you walk right out of my life 
After all I put you through 
You still stuck around and stayed by my side
Lonely
 
What really hurt me is I broke your heart 
Baby, you a good girl and I had no right 
I really wanna make things right 
Cause without you in my life, girl, I'm so
Lonely
 
(Lonely) so lonely 
(I'm Mr. Lonely) Mr. Lonely
(I have nobody) I have nobody 
(For my own) to call my own, girl
Lonely
 
(Oh, I'm so lonely) so lonely
(I'm Mr. Lonely) Mr. Lonely
(I have nobody) I have nobody 
(For my own) to call my own, girl
Lonely
 
(Oh, I'm so lonely)
Lonely
 
Been all about the world, ain't never met a girl
That could take the things that you been through 
Never thought the day would come 
Where you would get up and run 
And I would be out chasing you
Lonely
 
'Cause ain't nowhere in the globe I'd rather be
Ain't no one in the globe I'd rather see
Than the girl of my dreams that made me be 
So happy, but now so lonely
Lonely
 
(Lonely) so lonely 
(I'm Mr. Lonely) Mr. Lonely
(I have nobody) I have nobody 
(For my own) to call my own, girl
Lonely
 
(Oh, I'm so lonely) so lonely
(I'm Mr. Lonely) Mr. Lonely
(I have nobody) I have nobody 
(For my own) to call my own, girl
Lonely
 
(Oh, I'm so lonely)
Lonely
 
Never thought that I'd be alone
I didn't think you'd be gone this long
I just want you to call my phone 
So stop playing, girl, and come on home (come on home)
Lonely
 
Baby girl, I didn't mean to shout
I want me and you to work it out 
I never wished that I would ever hurt my baby 
And it's drivin' me crazy, cause I'm so
Lonely
 
(Lonely) so lonely 
(I'm Mr. Lonely) Mr. Lonely
(I have nobody) I have nobody, nobody 
(For my own) to call my own, girl
Lonely
 
(Oh, I'm so lonely) so lonely
(I'm Mr. Lonely) Mr. Lonely
(I have nobody) I have nobody, nobody 
(For my own) to call my own, girl
Lonely
 
(Oh, I'm so lonely)
Lonely
 
So lonely (lonely) 
So lonely (so lonely) 
Mr. Lonely (lonely) 
So lonely (so lonely)
Lonely
 
So lonely (lonely) 
So lonely (so lonely) 
So lonely 
Mr. Lonely
