Akon
Hip Hop/Rap
Cifra não encontrada para a música: Locked Up
Cifra não encontrada para a música: I'll Still Kill (feat. 50 Cent)
Cifra não encontrada para a música: Be With You
Cifra não encontrada para a música: I Tried (feat. Bone Thugs-N-Harmony)
Cifra não encontrada para a música: Bananza (Belly Dancer)
Cifra não encontrada para a música: Nobody (feat. Nivea)
Cifra não encontrada para a música: Sexy Chick
Cifra não encontrada para a música: Bartender (feat. T-Pain)