Nobody (feat. Nivea)
 
Nobody
Nobody (feat. Nivea)
 
featuring Nivea
Nobody (feat. Nivea)
 
[Akon
 
Nivea, Akon 
Hey hey hey 
Nivea, Akon 
Hey hey hey
Nobody (feat. Nivea)
 
[Nivea

Nobody (feat. Nivea)
 
When I say I love sometimes those words don't explain
So much you do for me 
Can't picture a day without your face
I'm always seein a kodak moment when you're next to me
Sometimes boy I can't breathe
Boy swear you'll never leave
Nobody (feat. Nivea)
 
My love will never change 
It will always be this way 
We'll always be the same
And they can't take that away
We can run away 
Our love will lead the way 
So we'll just let them hate
Cause they can't stop us babe
Nobody (feat. Nivea)
 
[Chorus: Nivea & Akon
 
Nobody wanna see us together 
But it don't matter no
Cause I got you babe 
Nobody wanna see us together 
But it don't matter no
Cause I got you babe
Nobody (feat. Nivea)
 
Cause we gon' fight
Oh yes we gon' fight
Believe we gon' fight
Fight for our right to love yeah 
Nobody wanna see us together 
But it don't matter no
Cause I got you babe
Nobody (feat. Nivea)
 
[Nivea
 
I told my mother that I'd be loving you til the end
And if I had to start over, I'd do it all again
And it doesn't matter what anyone has to say
Cause in you I can depend, boy you are my best friend
Nobody (feat. Nivea)
 
My love will never change 
It will always be this way 
We'll always be the same
And they can't take that away
We can run away 
Our love will lead the way 
So we'll just let them hate
Cause they can't stop us babe
Nobody (feat. Nivea)
 
[Chorus: Nivea & Akon
 
Nobody wanna see us together 
But it don't matter no
Cause I got you babe 
Nobody wanna see us together 
But it don't matter no
Cause I got you babe
Nobody (feat. Nivea)
 
Cause we gon' fight
Oh yes we gon' fight
Believe we gon' fight
Fight for our right to love yeah 
Nobody wanna see us together 
But it don't matter no
Cause I got you babe
Nobody (feat. Nivea)
 
[Nivea
 
Babe, babe, babe, babe, hey 
Nobody, nobody, nobody 
THey don't wanna see us
Nobody, nobody, nobody
Nobody (feat. Nivea)
 
[Chorus: Nivea & Akon
 
Nobody wanna see us together 
But it don't matter no
Cause I got you babe 
Nobody wanna see us together 
But it don't matter no
Cause I got you babe
Nobody (feat. Nivea)
 
Cause we gon' fight
Oh yes we gon' fight
Believe we gon' fight
Fight for our right to love yeah 
Nobody wanna see us together 
But it don't matter no
Cause I got you babe
