<html><h1>Right Now (Na Na Na)<h1><div><pre>Intro: <b>Bm</b> <b>A</b> <b>G</b> <b>Bm</b> <b>A</b>

<span class="tablatura"><span class="cnt">E|-6/7-6------------------------
B|-------7-9-9-7-7-------------
G|-----------------4-6-8~-6~--
D|--------------------------------
A|--------------------------------
E|--------------------------------</span></span>

Intro/Verse1
             <b>Bm</b>                      <b>A</b>
It's been so long, that I haven't seen your face,
             <b>G</b>                                      <b>Bm</b>     <b>A</b>
I'm trying to be strong, but the strength I have is washing away,
            <b>Bm</b>                       <b>A</b>
it won't be long, before I get you by my side,
    <b>G</b>                                               <b>Bm</b>           <b>A</b>
just hold you, tease you, squeeze you, tell you whats been on my mind,

Chorus
         <b>Bm</b>
I wanna make up right na na na,
         <b>A</b>
I wanna make up right na na na,
         <b>G</b>
wish we never broke up right na na na,
         <b>Bm</b>                     <b>A</b>
we need to live up right na na na,
         <b>Bm</b>
I wanna make up right na na na,
         <b>A</b>
I wanna make up right na na na,
         <b>G</b>
wish we never broke up right na na na,
         <b>Bm</b>                    <b>A</b>
we need to live up right na na na,

Verse2
         <b>Bm</b>                <b>A</b>
Girl I know, mistakes were made between us two,
       <b>G</b>                             <b>Bm</b>                 <b>A</b>
&amp; we sure, our ass that I even said somethings weren't true,
       <b>Bm</b>                           <b>A</b>
why'd you go? I haven't seen my girl since then,
    <b>G</b>                                               <b>Bm</b>
why can't it be the way it were, cause you were my homie, lover, and
   <b>A</b>
friend…

Chorus
         <b>Bm</b>
I wanna make up right na na na,
         <b>A</b>
I wanna make up right na na na,
         <b>G</b>
wish we never broke up right na na na,
         <b>Bm</b>                     <b>A</b>
we need to live up right na na na,
         <b>Bm</b>
I wanna make up right na na na,
         <b>A</b>
I wanna make up right na na na,
         <b>G</b>
wish we never broke up right na na na,
         <b>Bm</b>                    <b>A</b>
we need to live up right na na na,

Right Now (Na Na Na)
Bridge
         <b>Bm</b>
I can't lie,  I miss you much
                           <b>A</b>
watching everyday that goes by,  I miss you much
                           <b>G</b>
til I get you back I'm gon' try,  yes I miss you much
                      <b>Bm</b>                     <b>A</b>
you are the apple of my eye,  girl I miss you much
       <b>Bm</b>
I can't lie,  I miss you much
                           <b>A</b>
watching everyday that goes by,  I miss you much
                           <b>G</b>
til I get you back I'm gon' try,  yes I miss you much
                      <b>Bm</b>                     <b>A</b>
you are the apple of my eye,  girl I miss you much

Chorus
         <b>Bm</b>
I wanna make up right na na na,
         <b>A</b>
I wanna make up right na na na,
         <b>G</b>
wish we never broke up right na na na,
         <b>Bm</b>                     <b>A</b>
we need to live up right na na na,
         <b>Bm</b>
I wanna make up right na na na,
         <b>A</b>
I wanna make up right na na na,
         <b>G</b>
wish we never broke up right na na na,
         <b>Bm</b>                    <b>A</b>
we need to live up right na na na,

Bridge 2
             <b>Bm</b>
I want you to fly with me,  want chu to fly
               <b>A</b>
I miss how you lie with me,  miss how you lie
                    <b>G</b>
just wish you could dine with me,  wish you could dine with me
                       <b>Bm</b>                               <b>A</b>
the one night of grind with me,  said the one night of grind with me
             <b>Bm</b>
I want you to fly with me,  want chu to fly
               <b>A</b>
I miss how you lie with me,  miss how you lie
                    <b>G</b>
just wish you could dine with me,  wish you could dine with me
                       <b>Bm</b>                               <b>A</b>
the one night of grind with me,  said the one night of grind with me

Chorus
         <b>Bm</b>
I wanna make up right na na na,
         <b>A</b>
I wanna make up right na na na,
         <b>G</b>
wish we never broke up right na na na,
         <b>Bm</b>                     <b>A</b>
we need to live up right na na na,
         <b>Bm</b>
I wanna make up right na na na,
         <b>A</b>
I wanna make up right na na na,
         <b>G</b>
wish we never broke up right na na na,
         <b>Bm</b>                    <b>A</b>
we need to live up right na na na,</pre></div></html>