Right Now (Na Na Na)
 
It's been so long that I haven't seen your face
I'm tryna be strong, but the strength I have is washing away
It won't be long before I get you by my side
And just hold you, tease you, squeeze you 
Tell you what's been on my mind
Right Now (Na Na Na)
 
I wanna make up right now (na na) 
I wanna make up right now (na na) 
Wish we never broke up right now (na na) 
We need to link up right now (na na) 
I wanna make up right now (na na) 
I wanna make up right now (na na) 
Wish we never broke up right now (na na) 
We need to link up right now (na na)
Right Now (Na Na Na)
 
Girl, I know 
Mistakes were made between us two 
And we showed 
Our ass that night, even said some things weren't true
Watched you go 
And haven't seen my girl since then
Why can't it be that way it was?
Cause you were my homie, lover, and friend
Right Now (Na Na Na)
 
I wanna make up right now (na na) 
I wanna make up right now (na na) 
Wish we never broke up right now (na na) 
We need to link up right now (na na) 
I wanna make up right now (na na) 
I wanna make up right now (na na) 
Wish we never broke up right now (na na) 
We need to link up right now (na na)
Right Now (Na Na Na)
 
I can't lie (I miss you much)
Watching every day that goes by (I miss you much) 
Till I get you back, I'm gonna try (yes, I miss you much)
Cause you are the apple of my eye (girl, I miss you much, I miss you much)
I can't lie (I miss you much)
Watching everyday that goes by (I miss you much) 
Till I get you back, I'm gonna try (yes, I miss you much)
Cause you are the apple of my eye (girl, I miss you much)
Right Now (Na Na Na)
 
(I miss you much) I wanna make up right now (na na) 
I wanna make up right now (na na) 
Wish we never broke up right now (na na) 
We need to link up right now (na na) 
I wanna make up right now (na na) 
I wanna make up right now (na na) 
Wish we never broke up right now (na na) 
We need to link up right now (na na)
Right Now (Na Na Na)
 
I want you to fly with me (want you to fly) 
I miss how you lie with me (miss how you lie) 
Just wish you could dine with me (wish you could dine with me) 
The one that'll grind with me (said the one that'll grind with me)
I want you to fly with me (want you to fly) 
I miss how you lie with me (oh, miss how you lie) 
Just wish you could dine with me (wish you could dine) 
The one that'll grind with me (oh, one that'll grind)
Right Now (Na Na Na)
 
(Yeah) I wanna make up right now (na na) 
I wanna make up right now (na na) (make up) 
Wish we never broke up right now (na na) 
We need to link up right now (na na) (link up, baby) 
I wanna make up right now (na na) 
I wanna make up right now (na na) 
Wish we never broke up right now (na na) 
We need to link up right now (na na)
