Sexy Chick
 
Yes I can see her 
Cause every girl in here wanna be her 
Oh shes a diva 
I feel the same and I wanna meet her
Sexy Chick
 
They say she low down 
Its just a rumor and I don't believe em
They say she needs to slow down 
The baddest thing around town
Sexy Chick
 
She's nothing like a girl you've ever seen before
Nothing you can compare to your neighborhood girl 
I'm tryna find the words to describe this girl
without being disrespectful 
The way that booty movin' I can't take no more
Have to stop what i'm doin so I can pull her close
I'm tryna find the words to describe this girl
without 
being disrespectful
Sexy Chick
 
Damn girl 
Damn you'se a sexy chick
A sexy chick 
Damn you'se a sexy chick
Damn girl
Sexy Chick
 
Damn you'se a sexy chick
Sexy Chick
 
A sexy chick 
Damn you'se a sexy chick
Damn girl
Sexy Chick
 
Yes I can see her 
Cause every girl in here wanna be her 
Oh shes a diva 
I feel the same and I wanna meet her
Sexy Chick
 
They say she low down 
Its just a rumor and I don't believe em
They say she needs to slow down 
The baddest thing around town
Sexy Chick
 
She's nothing like a girl you've ever seen before
Nothing you can compare to your neighborhood girl 
I'm tryna find the words to describe this girl
without 
being disrespectful 
The way that booty movin' I can't take no more
Have to stop what i'm doin so I can pull her close
I'm tryna find the words to describe this girl
without 
being disrespectful
Sexy Chick
 
Damn girl 
Damn you'se a sexy chick
A sexy chick 
Damn you'se a sexy chick
Damn girl
Sexy Chick
 
Damn you'se a sexy chick
A sexy chick 
Damn you'se a sexy chick
Damn girl
Sexy Chick
 
Damn you'se a sexy chick
A sexy chick 
Damn you'se a sexy chick
Sexy Chick
 
Damn girl
Sexy Chick
 
Damn you'se a sexy chick
A sexy chick 
Damn you'se a sexy chick
Damn you'se a sexy chick
