<html><h1>Smack That (feat. Eminem)<h1><div><pre>Durante a msk tda.

<span class="tablatura"><span class="cnt">e|------------------9-9-9-9-9-9-------8-8-8-8-8-8-------6-6-6-6-6-6-------8-8-8-6-4-6-8--------------------|
B|---------------------------------------------------------------------------------------------------------|
G|---------------------------------------------------------------------------------------------------------|
D|---------------------------------------------------------------------------------------------------------|
A|---------------------------------------------------------------------------------------------------------|
E|---------------------------------------------------------------------------------------------------------|</span></span>

Refrão:

<span class="tablatura"><span class="cnt">e|------------------9-9-9-9-9-9-------8-8-8-8-8-8-------6-6-9-9-6-9-------8-8-8-6-4-6-8--------------------|
B|---------------------------------------------------------------------------------------------------------|
G|---------------------------------------------------------------------------------------------------------|
D|---------------------------------------------------------------------------------------------------------|
A|---------------------------------------------------------------------------------------------------------|
E|---------------------------------------------------------------------------------------------------------|</span></span>

Antes do refrão:

<span class="tablatura"><span class="cnt">e|------------------9-9-9-9-9-9-------8-8-8-8-8-8-------6-6-6-6-6-6-------8-8-8-6-8-6-8-8------------------|
B|---------------------------------------------------------------------------------------------------------|
G|---------------------------------------------------------------------------------------------------------|
D|---------------------------------------------------------------------------------------------------------|
A|---------------------------------------------------------------------------------------------------------|
E|---------------------------------------------------------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">e|------------------9-9-9-9-9-9-11-9-----8-8-8-8-8-8-------6-6-6-6-4------8-8-8-6-4-6-8--------------------|
B|---------------------------------------------------------------------------------------------------------|
G|---------------------------------------------------------------------------------------------------------|
D|---------------------------------------------------------------------------------------------------------|
A|---------------------------------------------------------------------------------------------------------|
E|---------------------------------------------------------------------------------------------------------|</span></span>

Final:

<span class="tablatura"><span class="cnt">e|------------------9-9-9-9-9-9-------8-8-8-8-8-8-------6-6-9-9-6-9-------8-8-8-6-4-6-8-6-8-6-8-6-8--------|
B|---------------------------------------------------------------------------------------------------------|
G|---------------------------------------------------------------------------------------------------------|
D|---------------------------------------------------------------------------------------------------------|
A|---------------------------------------------------------------------------------------------------------|
E|---------------------------------------------------------------------------------------------------------|</span></span></pre></div></html>