Smack That (feat. Eminem)
 
Shady
Smack That (feat. Eminem)
 
Konvict 
Upfront 
Akon 
Slim Shady 
I see the one 
Could she be that lady? 
Ayy!
Smack That (feat. Eminem)
 
I feel you creeping, I can see you from my shadow 
Wanna jump up in my Lamborghini Gallardo? 
Maybe go to my place and just kick it like Tae Bo 
And possibly bend you over?
Smack That (feat. Eminem)
 
Look back and watch me smack that all on the floor 
Smack that, give me some more 
Smack that, til you get sore
Smack that, oh
Smack That (feat. Eminem)
 
Smack that, all on the floor 
Smack that, give me some more 
Smack that, til you get sore
Smack that, oh
Smack That (feat. Eminem)
 
Upfront style, ready to attack now 
Pull in the parking lot slow with the Lac down
Konvict's got the whole thing packed now
Step in the club, the wardrobe intact now 
I feel it dawning cracked now 
Oh, I see it dull and backed now 
I'ma call her, then I put the Mack down
Money no problem, pocket full of that now
Smack That (feat. Eminem)
 
I feel you creeping, I can see you from my shadow 
Wanna jump up in my Lamborghini Gallardo? 
Maybe go to my place and just kick it like Tae Bo 
And possibly bend you over?
Smack That (feat. Eminem)
 
Look back and watch me smack that all on the floor 
Smack that, give me some more 
Smack that, til you get sore
Smack that, oh
Smack That (feat. Eminem)
 
Smack that, all on the floor 
Smack that, give me some more 
Smack that, til you get sore
Smack that, oh
Smack That (feat. Eminem)
 
Oh, looks like another club banger 
They better hang on when they throw this thang on 
Get a little drink on, they gon' flip
For this Akon shit, you can bank on it 
Pedicure, manicure, kitty-cat claws 
The way she climbs up and down them poles 
Looking like one of them Putty-Cat Dolls 
Trying to hold my woodie back through my drawers 
Steps off stage, didn't think I saw her
Creeps up behind me, and she's like: You're!
I'm like: I know, let's cut to the chase
No time to waste, back to my place 
Plus, from the club to the crib's like a mile away
Or more like a palace, shall I say 
And plus, I got a pal if your gal is game 
In fact, he's the one singin' the song that's playing (Akon!)
Smack That (feat. Eminem)
 
I feel you creeping, I can see you from my shadow (my shadow) 
Wanna jump up in my Lamborghini Gallardo? (Gallardo) 
Maybe go to my place and just kick it like Tae Bo (like Tae Bo) 
And possibly bend you over? (Oh, yeah)
Smack That (feat. Eminem)
 
Look back and watch me smack that all on the floor 
Smack that, give me some more 
Smack that, til you get sore (sore)
Smack that, oh
Smack That (feat. Eminem)
 
Smack that, all on the floor 
Smack that, give me some more (yeah) 
Smack that, til you get sore
Smack that, oh (yeah, yeah)
Smack That (feat. Eminem)
 
Eminem's rolling, D and em rolling
Bu and all marvelous, them rolling 
Women just ho-in  big booty rolling
Soon, I'll be all in them and throwin' D (D)
Hitting no less than three (three) 
Block wheel style like whee (whee) 
Girl, I can tell you want me, cause lately
Smack That (feat. Eminem)
 
I feel you creeping (yeah), I can see you from my shadow (my shadow) 
Wanna jump up in my Lamborghini Gallardo? (Gallardo) 
Maybe go to my place and just kick it like Tae Bo (like Tae Bo?) 
And possibly bend you over? (Oh, yeah)
Smack That (feat. Eminem)
 
Look back and watch me smack that all on the floor 
Smack that, give me some more 
Smack that, til you get sore
Smack that, oh
Smack That (feat. Eminem)
 
Smack that, all on the floor 
Smack that, give me some more 
Smack that, til you get sore
Smack that, oh
