<html><h1>Sorry, Blame It On Me<h1><div><pre>Toda a música é tocada em: C,G,Am e F

As life goes on, I'm starting to learn more and more
about responsibility. 
And I realize that everything I do is affecting the
people around me. 
So I want to take this time out to apologize for
things that I've done, 
things that haven't occurred yet, 
and things that they don't want to take responsibility
for.

I'm sorry for the times that I left you home
I was on the road and you were alone
I'm sorry for the times that I had to go
I'm sorry for the fact that I did not know

That you were sitting home just wishing we
Could go back to when it was just you and me
I'm sorry for the times I would neglect
I'm sorry for the times I disrespect

I'm sorry for the wrong things that I've done
I'm sorry I'm not always there for my sons
I'm sorry for the fact that I'm not aware
That you can't sleep at night when I am not there

Because I'm in the streets like everyday
I'm sorry for the things that I did not say
And how you are the best thing in my world
And how I'm so proud to call you my girl

Chrous:
I understand that there's some problems
And I'm not too blind to know 
All the pain you kept inside you
Even though you might not show

If I can't apologize for being wrong
Then it's just a shame on me
(I'd be the reason for your pain) or (I'll be the
reason for your pain)
And you can put the blame on me

you can put the blame on me
you can put the blame on me
you can put the blame on me
you can put the blame on me

said, you can put the blame on me
said, you can put the blame on me
said, you can put the blame on me
you can put the blame on me

I'm sorry for the things that he put you through
And all the times you didn't know what to do
I'm sorry that you had to go and sell those bags
Just trying to stay busy until you heard from Dad

When you would rather be home with all your kids
As one big family with love and bliss
And even though pops treated us like kings
He got a second wife and you didn't agree

He got up and left you there all alone
I'm sorry that you had to do it on your own
I'm sorry that I went and added to your grief
I'm sorry that your son was once a thief

I'm sorry that I grew up way to fast
I wish I would of listened and not be so bad
I'm sorry that your life turned out this way
I'm sorry that the feds came and took me away

Chrous:
I understand that there's some problems
And I'm not too blind to know 
All the pain you kept inside you
Even though you might not show

If I can't apologize for being wrong
Then it's just a shame on me
(I'd be the reason for your pain) or (I'll be the
reason for your pain)
And you can put the blame on me

you can put the blame on me
you can put the blame on me
you can put the blame on me
you can put the blame on me

said, you can put the blame on me
said, you can put the blame on me
said, you can put the blame on me
you can put the blame on me

I'm sorry that it took so long to see
What they did wrong, trying to put it on me
I'm sorry that it took so long to speak
But I was on tour with Gwen Stefani

I'm sorry for the hand that she was dealt
And for the embarrassment that she felt
She's just a little young girl tryin to have fun
But daddy should of never let her out that young

I'm sorry for Club Zen getting shut down
I hope they manage better next time around
How was I to know she was underage
In a 21 and older club they say

Why doesn't anybody want to take blame
Verizon backed out, disgracing my name
I'm just a singer trying to entertain
Because I love my fans, I'll take that blame

Even though the blame's on you
Even though the blame's on you
Even though the blame's on you
I'll take that blame from you

And you can put that blame on me
And you can put that blame on me
you can put that blame on me
you can put that blame on me

And you can put that blame on me

And you can put that blame on me</pre></div></html>