Sorry, Blame It On Me
 
As life goes on 
I'm starting to learn more and more about responsibility
And I realize that everything I do 
Is affecting the people around me
Sorry, Blame It On Me
 
So I wanted to take this time out 
To apologize for things that I've done
And things that haven't occured yet
And things that they don't want to take responsibility for
Sorry, Blame It On Me
 
I'm sorry for the times that I left you home
I was on the road and you were alone 
I'm sorry for the times that I had to go
I'm sorry for the fact that I did not know
That you were sitting home, just wishing we 
Could go back to when it was just you and me 
I'm sorry for the times I would neglect
I'm sorry for the times I disrespect
Sorry, Blame It On Me
 
I'm sorry for the wrong things that I've done
I'm sorry I'm not always there for my sons
I'm sorry for the fact that I'm not aware
That you can't sleep at night when I am not there
Sorry, Blame It On Me
 
Because I'm in the streets like every day
I'm sorry for the things that I did not say
Like how you are the best thing in my world 
And how I'm so proud to call you my girl
Sorry, Blame It On Me
 
I understand that there's some problems
And I'm not too blind to know
All the pain you kept inside you 
Even though you might not show
Sorry, Blame It On Me
 
If I can't apologize for being wrong
Then it's just a shame on me
I'll be the reason for your pain
And you can put the blame on me
Sorry, Blame It On Me
 
Said you could put the blame on me 
Said you could put the blame on me 
Said you could put the blame on me 
You could put the blame on me
Sorry, Blame It On Me
 
I'm sorry for the things that he put you through
And all the times you didn't know what to do
I'm sorry that you had to go and sell those bags
Just trying to stay busy till you heard from dad
Sorry, Blame It On Me
 
When you would rather be home with all your kids 
As one big family with love and bliss 
And even though pops treated us like kings 
He got a second wife and you didn't agree
Sorry, Blame It On Me
 
He got up and left you there all alone 
I'm sorry that you had to do it on your own
I'm sorry that I went and added to your grief
I'm sorry that your son was once a thief
Sorry, Blame It On Me
 
I'm sorry that I grew up way too fast
I wish I would've listened and not be so bad
I'm sorry that your life turned out this way
I'm sorry that the feds came and took me away
Sorry, Blame It On Me
 
I understand that there are some problems 
And I'm not too blind to know
All the pain you kept inside you 
Even though you might not show (might not show)
Sorry, Blame It On Me
 
If I can't apologize for being wrong
Then it's just a shame on me
I'll be the reason for your pain
And you can put the blame on me
Sorry, Blame It On Me
 
Said you could put the blame on me 
Said you could put the blame on me (oh, yeah) 
Said you could put the blame on me 
You could put the blame on me
Sorry, Blame It On Me
 
I'm sorry that it took so long to see
That they were dead wrong tryna put it on me 
I'm sorry that it took so long to speak
But I was on tour with Gwen Stefani
Sorry, Blame It On Me
 
I'm sorry for the hand that she was dealt
For the embarrassment that she felt 
Just a little young girl trying to have fun 
Her daddy should've never let her out that young
Sorry, Blame It On Me
 
I'm sorry for Club Zen getting shut down
I hope they manage better next time around 
How was I to know she was underage? 
In a 21-and-older club they say
Sorry, Blame It On Me
 
Why doesn't anybody wanna take blame?
Verizon backed out, disgracing my name 
I'm just a singer trying to entertain
Because I love my fans I'll take that blame
Sorry, Blame It On Me
 
Even though the blame's on you (on you)
Even though the blame's on you
Even though the blame's on you (oh)
I'll take that blame from you (from you)
Sorry, Blame It On Me
 
And you can put that blame on me (on me) 
And you can put that blame on me 
You can put that blame on me (blame's on me)
And you can put that blame on me (blame's on me)
