Ao despertareu cantarei
Teu nome eu proclamarei
No ritmo do Teu coração
Levarei a salvaçãoTeu fogo em meu olhar brilhando está
A chama não se apagará
Nas ruas o amor refletirá
Tua glória resplandeceráTu jamais me deixará
Em minha vida estás
Este amor em meu ser
Para sempre brilharáTu jamais me deixará
Em minha vida estás
Este amor em meu ser
Para sempre brilharáTu vives em mim
Vives em mim
Em meu coração pra sempreTu vives em mim
Vives em mim
Em meu coração pra sempreTeu fogo em meu olhar brilhando está
A chama não se apagará
Nas ruas o amor refletirá
Tua glória resplandeceráTu jamais me deixará
Em minha vida estás
Este amor em meu ser
Para sempre brilharáTu jamais me deixará
Em minha vida estás
Este amor em meu ser
Para sempre brilharáTu vives em mim
Vives em mim
Em meu coração pra sempreTu vives em mim
Vives em mim
Em meu coração pra semprePra semprepra semprepra sempre
Nesse amor
Pra semprepra semprepra sempre
Nesse amor
Pra semprepra semprepra sempre
Nesse amor
Pra semprepra semprepra sempre
Simeu seiTu jamais me deixará
Em minha vida estás
Este amor em meu ser
Para sempre brilharáTu jamais me deixará
Em minha vida estás
Este amor em meu ser
Para sempre brilharáTu vives em mim
Vives em mim
Em meu coração pra sempreTu vives em mim
Vives em mim
Em meu coração pra sempreJesusJesusJesusJesus
JesusJesusJesusJesus