DeusTu és Rei sobre a terracéu e mar
Rei sobre tudo que neles há
Rei sobre mim Tu és
CriadorSenhor de tudo
Deus provedorSanto e Justo
Aqui estouprostrado aos Teus pésMeu Jesus deixou Sua glória
E Se entregou naquela cruz
Porque me amou mesmo sem eu merecer
Salvadormanso e humilde
Resgatadorque me fez livre
Aqui estouprostrado aos Teus pésDeus igual a Ti quem encontrará?
Nunca houvenão haverá
Ontemhoje e sempre Tu serás
Deus igual a Ti quem encontrará?
Nunca houvenão haverá
Toda língua confessarátoda língua confessará!EspíritoConsolador e amigo
Poder do céu derramado
Deus que habita em nós
Faz de mim um testemunho do Seu amor
Pra Tua glória aqui estou
Prostrado aos Teus pésToda língua confessará