Luto contra vozes que me dizem que eu não sou capaz
Contra enganos que me dizem que eu não vou chegar lá
Meus altos e baixos nunca vão medir meu valor
A Tua voz me lembra e me diz quem realmente sou (oohoh)E diz que amado sou
Sem que eu me sinta assim
Diz que forte sou
Quando há fraqueza em mimE que seguro estou
Se frágil me sentir
E que não estou só
Pois eu pertenço a TiEu creiosim (creio)
Creiosim (creio)
Em que diz sobre mim (creio)
CreiosimE tudo que importa agora é o que a Tua voz me diz
A minha identidade e o valor só encontro em TioohohE diz que amado sou
Sem que eu me sinta assim
Diz que forte sou
Quando há fraqueza em mimE que seguro estou
Se frágil me sentir
E que não estou só
Pois eu pertenço a TiEu creiosim (creio)
Creiosim (sim)
Em que diz sobre mim (creio)
CreiosimTudo que eu tenho rendo aos Teus pés e a mais ninguém
Te dei meus fracassos e as vitórias Te darei tambémoohohE diz que amado sou
Sem que eu me sinta assim
Diz que forte sou
Quando há fraqueza em mimE que seguro estou
Se frágil me sentir
E que não estou só
Pois eu pertenço a TiEu creiosim (creio)
Ohcreiosim (sim)
Em que diz sobre mim (creio)
Eu creiosimOhcreiosim
Oheu creiosim (sim)
Em que diz sobre mim (creio)
Eu creiosim