Ao que está abatido
Tão sedento e faminto
Se sente abandonado
Carente e esquecido
Procurando um amigo
Buscando ser compreendido
Enxugue as lágrimas
Enxugue as lágrimasAo que se sente ferido
Aquele que foi traído
E se vê desamparado
Por esse mundo perdido
Do temeroso e oprimido
Que necessita de auxílio
Enxugue as lágrimas
Enxugue as lágrimasTocaSenhor
Faz o que só o Senhor pode fazer
LibertaSenhor
Jesusteu nome tem todo o poder
Muda da morte pra vida
Da dor pra alegria
Ao que precisafaz viverTu és o pão pro faminto
Libertador dos cativos
O pai dos desamparados
Remédio para os feridos
Que conta com os teus filhos
Pra devolverem ao mundo
A esperança
A esperançaTu és o pão pro faminto
Libertador dos cativos
O pai dos desamparados
Remédio para os feridos
Que conta com os teus filhos
Pra devolverem ao mundo
A esperança
A esperança
A esperança
A esperançaTocaSenhor
Faz o que só o Senhor pode fazer
LibertaSenhor
Jesusteu nome tem todo o poder
Muda da morte pra vida
Da dor pra alegria
Ao que precisafaz viverTocaSenhor
Faz o que só o Senhor pode fazer
LibertaSenhor
Jesusteu nome tem todo o poder
Muda da morte pra vida
Da dor pra alegria
Ao que precisafaz viver
Oohfaz viver