Eu navegarei
No oceano do Espírito
E aliadorarei
Ao Deus do meu amorEu navegarei
No oceano do Espírito
E aliadorarei
Ao Deus do meu amorEspíritoEspírito
Que desce como fogo
Vem como em Pentecostes
E enche-me de novoEspíritoEspírito
Que desce como fogo
Vem como em Pentecostes
E enche-me de novoVemEspírito
Eu te quero
Eu te espero
Maismaisnão me cansareiEu adorarei
Ao Deus da minha vida
Que me compreendeu
Sem nenhuma explicaçãoEueu adorarei
Ao Deus da minha vida
Que meme compreendeume aceitou
Sem nenhuma explicaçãoohEspíritoEspírito
Que desce como fogo
Vem como em Pentecostes
E enche-me (de novo)enche-meDeusEspíritoEspíritoEspírito de Deus
(Que desce como fogo) Espírito de Deus
Vem como em Pentecostes
E enche-me (de novo)enche-meenche-meohuouTe queremos hoje aquiohO que tinha em Pentecostes
O que tinha em Pentecostes
Eu quero hoje aqui
Eu quero hoje aquiO que tinha em Pentecostes
O que tinha em Pentecostes
Eu quero hoje aqui
Eu quero sobre mimO que tinha em Pentecostes
O que tinha em Pentecostes
Eu quero hoje aqui
(Eu quero hoje aqui) muita curamuito amor
Muita alegriao óleo fresco do Senhor
E as vestes brancas que não podem me faltarO que tinha em Pentecostes
O que tinha em Pentecostes
Eu quero hoje aqui
Eu quero hoje aquiO que tinha em Pentecostes
O que tinha aínaquelas asas
Sobre aquele fogoeu queroeu queroeu queroO que tinha em Pentecostes
O que tinhaahcomo chuva sobre mim
VemEspírito de DeusvemO que tinha em Pentecostes
O que tinha em Pentecostes
Eu quero hoje aqui
Eu quero hoje aqui
Aheu quero