Existe um rio onde tudo é bom
E uma nascente bem maior que a dor
Um oceano sem medo nenhum
Maré que sobeque sobeExiste um rio se movendo em mim
Vem transbordando o amor de Deus
Com toda força vindo sobre nós
Maré que sobeque sobeRomperompe
Podemos sentir a terra se abrir
Romperompe
Podemos sentir a terra se abrirNós temos vida no rio
Nós temos vida no rio
Nós temos vida no rio
Nós temos vida no rioExiste um rio se movendo em mim
Vem transbordando o amor de Deus
Com toda força vindo sobre nós
Maré que sobeque sobeRomperompe
Podemos sentir a terra se abrir
Romperompe
Podemos sentir a terra se abrirNós temos vida no rio
Nós temos vida no rio
Nós temos vida no rio
Nós temos vida no rioCadeias vão quebrar e os presos libertar
Teu rio fluirTeu rio fluirTeu rio fluir de nós
Vamos nos alegrarnas ruas vamos dançar
Teu rio fluirTeu rio fluirTeu rio fluir de nósNós temos vida no rio
Nós temos vida no rio
Nós temos vida no rio
Nós temos vida no rioOhnós temos vida no rio
Nós temos vida no rio
Nós temos vida no rio
Nós temos vida no rio