Me levanto com um motivo
Sonhos a realizar
Vou viver só para Ti
Estou decididoTu me levantas pra ver Tua glória
Em Teu amor novo sou
E cada momento Te dou
Sou livre pra sempreVejo o sol no alto a brilhar
Cores traz ao que preto e branco está
Tudo novo em Jesus vou encontrarIsso é que é viver
Isso é que é viverTu me guias em cada passo
Sou completo em Ti
Não há nada como viver a vida Contigo em meu serMais alto do que eu possa imaginar
Teu amor é o que me faz voar
Em tua liberdade vou entrar
Tu és tudo que eu quero e mais