Sempre fui sustentado por Deus
Nem sei dizer como aconteceu
Somente por um milagre estou aqui
Recebi bênçãos que não mereci
Passei por doresmas eu aprendi
Somente por um milagre estou aquiMesmo que tente não posso entender
Eu sei que vem lá do céuSão milagres e milagres
Milhões de milagres
Milagres e milagres
Seus milagres
Umdoistrêssão tantos que nem sei contarNão desistipoisEle me segurou
Me abriu portas que ninguém mais fechouComo esquecer o que Ele fez por mim?
Meu coração eu quero abrir pra Deus
Quero viver como um filho Seu
Como esquecer o que Ele fez por mim?Nunca foi sortesempre foi o Senhor
Eu sei que vem lá do céuSão milagres e milagres
Milhões de milagres
Milagres e milagres
Seus milagres
Umdoistrêssão tantos que nem sei contarSão milagres e milagres
Milhões de milagres
Milagres e milagres
Seus milagres
Umdoistrêssão tantos que nem sei contarNão consigonão consigo nem contar
Não consigonão consigo nem contar
Não consigonão consigo nem contar
Umdoistrêssão tantos que nem sei contarOhnão consigo nem contar
Eu bem tenteimas não dá
Não consigo nem contar
Conte
Umdoistrêssão tantos que nem sei contar
Minha mãe foi curada
O meu pairemido
Mesmo havendo luto em minha casa
Sempre esteve tão pertoOhme absolveu
E me salvou
Me libertou
Vitória me entregou
Ohnão consigo nem contar
Minha mente guardou
Jesus curou o meu corpo
Eu não consigo nem contar
Eu bem tenteimas não dá
Pois a cada dia há um novo milagre
Eu posso respirar
Eu tenho minhas roupas
Mamãe diria que: Tenho comida na mesa
Deus proveucom certezaEu nem consigo
Nem consigo
Nem consigo
São tantos pra contar
São milagres e milagres
Milhões de milagres
Milagres e milagres
Seus milagres
Umdoistrêssão tantos que nem sei contarSão milagres e milagres
Milhões de milagres
Milagres e milagres
Seus milagres
Umdoistrêssão tantos que nem sei contar