Tua voz me chama sobre as águas
Onde os meus pés podem falhar
E ali Te encontro no mistério
Em meio ao marconfiarei!Ao Teu nome clamarei
E além das ondas olharei
Se o mar crescer
Somente em Ti descansarei
Pois eu sou Teu e Tu és meu!Tua graça cobre os meus temores
Tua forte mão me guiará
Se estou cercado pelo medo
Tu és fielnunca vais falharE ao Teu nome clamarei
E além das ondas olharei
Se o mar crescer
Somente em Ti descansarei
Pois eu sou Teu e Tu és meu!Guia-me pra que em tudo em Ti confie
Sobre as águas eu caminhe
Por onde quer que chames
Leva-me mais fundo do que já estive
E minha fé será mais firme
Senhorem Tua presença!Guia-me pra que em tudo em Ti confie
Sobre as águas eu caminhe
Por onde quer que chames
Leva-me mais fundo do que já estive
E minha fé será mais firme
Senhorem Tua presença!Guia-me pra que em tudo em Ti confie
Sobre as águas eu caminhe
Por onde quer que chames
Leva-me mais fundo do que já estive
E minha fé será mais firme
Senhorem Tua presença!Guia-me pra que em tudo em Ti confie
Sobre as águas eu caminhe
Por onde quer que chames
Leva-me mais fundo do que já estive
E minha fé será mais firme
Senhorem Tua presença!Guia-me pra que em tudo em Ti confie
Sobre as águas eu caminhe
Por onde quer que chames
Leva-me mais fundo do que já estive
E minha fé será mais firme
Senhorem Tua presença!Guia-me pra que em tudo em Ti confie
Sobre as águas eu caminhe
Por onde quer que chames
Leva-me mais fundo do que já estive
E minha fé será mais firme
Senhorem Tua presença!JesusTu és meu Deus!E ao Teu nome clamarei
E além das ondas olharei
Somente em Ti descansarei
Eu sou Teu e Tu és meu!