Your voice calls me over the waters
Where my feet can fail
And there I find you in the mystery
In the middle of the seaI will trust!To your name I will cry
And beyond the waves I will look
If the sea grows
Only in you will I rest
For I am yours and you are mine!Your grace covers my fears
Your strong hand will guide me
If Im surrounded by fear
You are faithfulyou will never failAnd to your name I will cry
And beyond the waves I will look
If the sea grows
Only in you will I rest
For I am yours and you are mine!Guide me so that in everything I trust in you
On the waters I walk
Wherever you call
Take me deeper than Ive ever been
And my faith will be firmer
Lordin your presence!Guide me so that in everything I trust in you
On the waters I walk
Wherever you call
Take me deeper than Ive ever been
And my faith will be firmer
Lordin your presence!Guide me so that in everything I trust in you
On the waters I walk
Wherever you call
Take me deeper than Ive ever been
And my faith will be firmer
Lordin your presence!Guide me so that in everything I trust in you
On the waters I walk
Wherever you call
Take me deeper than Ive ever been
And my faith will be firmer
Lordin your presence!Guide me so that in everything I trust in you
On the waters I walk
Wherever you call
Take me deeper than Ive ever been
And my faith will be firmer
Lordin your presence!Guide me so that in everything I trust in you
On the waters I walk
Wherever you call
Take me deeper than Ive ever been
And my faith will be firmer
Lordin your presence!Jesusyou are my God!And to your name I will cry
And beyond the waves I will look
Only in you will I rest
I am yours and you are mine!