No início eras a palavra
Um com Deuso Altíssimo
O mistério de Tua glória
Cristoem Ti se revelouOh! Quão lindo esse nome é
Oh! Quão lindo esse nome é
O nome de Jesusmeu Rei
Oh! Quão lindo esse nome é
Maior que tudo Ele é
Oh! Quão lindo esse nome é
O nome de JesusDeixou o céu para buscar-nos
Veio pra nos resgatar
Amor maior que o meu pecado
Nada vai nos separarOh! Quão maravilhoso é
Oh! Quão maravilhoso é
O nome de Jesusmeu Rei
Oh! Quão maravilhoso é
Maior que tudo Ele é
Oh! Quão maravilhoso é
O nome de Jesus
Oh! Quão maravilhoso é
O nome de JesusJesusJesusJesus
Como eu amo esse nome
Outro nome não há
Eu adoro esse nomeA morte venceste
O véu Tu rompeste
A tumba vazia agora está
O céu Te adora
Proclama Tua glória
Pois ressuscitaste e vivo estásÉs invencível
Inigualável
Hoje e pra sempre reinarás
Teu é o reino
Tua é a glória
Acima de todo nome estásPoderoso esse nome é
Poderoso esse nome é
O nome de Jesusmeu Rei
Poderoso esse nome é
Mais forte que tudo é
Poderoso esse nome é
O nome de JesusÉs invencível
Inigualável
Hoje e pra sempre reinarás
Teu é o reino
Tua é a glória
E acima de todo nome estáPoderoso esse nome é
Poderoso esse nome é
O nome de Jesusmeu Rei
Poderoso esse nome é
Mais forte que tudo é
Poderoso esse nome é
O nome de JesusPoderoso esse nome é
O nome de Jesus
Poderoso esse nome é
O nome de Jesus