Mil cairão ao meu lado
Dez mil à minha direita
Mas eu não serei atingido
Me diz o SenhorPorque estás comigo
Porque estás comigo
Porque estás comigo
Eu não temereiSe me permites passar pelo fogo
Tua promessa é que a chama não arderá
Se me permites passar pelas muitas águas
Elas não me afogarãoPorque estás comigo
Porque estás comigo
Porque estás comigo
Eu não temereiVou passar pelo fogo
E não vou me queimar
Vou passar pelas águas
Não vou me afogar
Vou saltar as muralhas
Eu vou conquistar
Vou corrervou voarvou vencerVou vencervou vencervou vencerPorque estás comigo
Porque estás comigo
Porque estás comigo
Eu não temereiNão temerei
Eu não temerei!
Eu nãoeu nãoeu não temerei!