Longe de ti tudo é em vão
Me desviar é perder a razão
Se for pra viver
Que eu viva pra te adorarDo que me vale ganhar um mundo
Bens e riquezas e perder a alma
Se eu não viver meus dias pra te adorar
Pra te adorarSe eu não viver pra te adorar (pra te adorar)Pra onde ireia quem buscarei
Se meu tesouro em ti eu achei
Eu deixo tudo e paro pra te adorarPra te adorar (pra te adorarsenhor)
Eu vivo pra te adorar (só pra te adorar)
Somente pra te adorareu vivo pra te adorarPra te adorarpra te adorar
Só pra te adorareu vivo pra te adorar
Pra te adorarpra te adorar (senhoreu vivo só pra te adorar)
Pra te adorareu vivo pra te adorar
Pra te adorarsenhor
Que eu viva pra te adorarpra te adorarSimJesus
E a cada instante
Em tudo o que eu fizer
Seja somente pra te adorarEnquanto eu viversenhor
Cada fôlego de vida
Seja pra tua glória
Só assim faz sentido existirsenhor
Pra te adorarMeu tesouro
És a pedra de maior valor
Eu deixo tudo
Paro só pra te adorarsenhor