Nosso amigoSanto Espírito
Venha aquecer os corações
Vem com cura e todo o Seu poder
Vem manifestar os Seus sinaisO que dizer?
O que fazer quando Ele vem aqui?
Mais que ser bem-vindo
Nós Te desejamos outra vez aquiNosso amigoSanto Espírito
Esperamos pelo Teu soprar
Com Seu óleovenha nos ungir
Ecom Seu fogovem nos batizarO que dizer?
O que fazer quando Ele vem aqui?
Mais que ser bem-vindo
Nós Te desejamos outra vez aquiO que dizer?
O que fazer quando Ele vem aqui?
Mais que ser bem-vindo
Nós Te desejamos outra vez aquiFaz de novo
Faz de novo
O Teu povo clama a TiFaz de novo
Faz de novo
O Teu povo clama a TiDe novo
Faz de novo
O Teu povo clama a TiFaz de novo
Faz de novo
O Teu povo clama a TiO que dizer?
O que fazer quando Ele vem aqui?
Mais que ser bem-vindo
Nós Te desejamos outra vez aquiO que dizer?
O que fazer quando Ele vem aquioh?
Mais que ser bem-vindo
Nós Te desejamos outra vez aqui