As muitas gerações
Rendidas em louvor
Cantando ao Cordeiro uma cançãoOs que em Ti se foram
E os que hão de crer
Cantando ao Cordeiro uma cançãoTeu nome é o mais alto
Teu nome é o maior
Teu nome é sobre todosOs tronos e domínios
Governos e poderes
Teu nome é sobre todosE os anjos clamamSanto
Toda criaçãoSanto
Exaltado ÉsSanto
Santo pra sempreQuem foi perdoado
E redimido foi
Cante ao Cordeiro uma cançãoAquele que é livre
E leva o Seu nome
Cante ao Cordeiro uma canção
Cantaremos para sempreamémE os anjos clamamSanto
Toda criaçãoSanto
Exaltado ÉsSanto
Santo pra sempreO Teu povo cantaSanto
Simao Rei dos reisSanto
Tu sempre serásSanto
Santo pra sempre