Há quem se alegre com tua dor
E os que celebram o teu mal
Mas quem clamará por ti
E quem chorará por tiTua formosura se escondeu
E a tua vergonha é o que se vê
Mas quem clamará por ti
E quem chorará
Quem se levantaráSe a nação clamar
Haverá paz em ti
Teu rio fluirá
E serás um manancial de águas vivasQue flua o rio do EspíritoéHá quem se alegre com tua dor
E os que celebram o teu mal
Mas quem clamará por ti
E quem chorará por tiTua formosura se escondeu
E a tua vergonha é o que se vê
Mas quem clamará por ti
E quem chorará
Quem se levantaráSe a nação clamar
Haverá paz em ti
Teu rio fluirá
E serás um manancial de águas vivasSe a nação clamar
Haverá paz em ti
Teu rio fluirá
E serás um manancial de águas vivasOhmanancialE por amor a Ti
Eu não me calarei
Até ver Tua luzEntão de Ti se dirá
São tuas portaslouvor
Teus murossalvaçãoSe a nação clamar (se a nação clamar)
Haverá paz em ti (haverá paz em ti)
Teu rio fluirá (fluiráfluiráteu rio fluirá)
E serás um manancial de águas vivas
E serás um manancial de águas vivas
E serás um manancial de águas vivasSe a nação clamar
Haverá paz em ti
Seu rio fluirá
E serás um manancial de águas vivas
E serás um manancial de águas vivas
E serás um manancial de águas vivas