Venho hoje derramar
Meu sorrisomeu pesar
Eis a minha entrega
Eis a minha entregaAos teus pés abandonar
O meu crermeu duvidar
Eis a minha entregaToma o Teu lugar
E reina sobre minha vida
Reina sobre minha vidaToma o Teu lugarSenhor
E reina sobre minha vida
Reina sobre minha vidaVenho hoje derramar
Meu sorrisomeu pesar
Eis a minha entrega
Eis a minha entregaAos teus pés abandonar
O meu crermeu duvidar
Eis a minha entregaToma o Teu lugar
E reina sobre minha vida
Reina sobre minha vidaToma o Teu lugar
E reina sobre minha vida
E reina sobre minha vidaohToma o Teu lugarSenhor
E reina sobre minha vida
E reina sobre minha vidaToma o Teu lugar
E reina sobre minha vida
E reina sobre minha vidaohVem reinar em mimSenhor
Ohvem reinar
Vem reinarSenhorohAbale o chão da vã tradição
Restaure a essência da religião
És o caminho
És o caminhoAbale o chão da vã tradição
Restaure a essência da religião
És o caminho
Só tu és o caminhoAbale o chão da vã tradição
(Restaure a essência da religião) oh
És o caminho
Só tu és o caminhoAbale o chão da vã tradição
Restaure a essência da religião
(És o caminho) oh
És o caminhoToma o Teu lugar
E reina sobre minha vida
Reina sobre minha vidaToma o Teu lugar
E reina sobre minha vida
Reina sobre minha vidaVenho hoje me render
Tua vontade obedecer
Eis a minha entrega
Eis a minha entregaVenho hoje me render
Tua vontade obedecer
Eis a minha entrega
Eis a minha entrega