Longe estava meu coração
Me resgatou com Sua forte Mão
E das cinzas me restaurou
Hoje em Teu braço seguro estouTeu Amor não posso explicar
Todos os dias vou Te buscar
Por Tua graça caminharei
E em liberdade eu viverei(Porque) Em tiem tiem ti sou livre
Te exaltamoste exaltamos
O Teu amoramor é pra sempre oh oh ohTu vivo estás em mimmeu coração é Teu
O Amor me libertoulivre em Ti eu sou uh oh oh oAo passar pela escuridão
Vem brilhar em meu coração
Foi Teu Filho que me salvou
E das correntes me libertou
Este mundo há de passar
Te buscarei até Te encontrar
Seja feito o Teu querer
Para o Teu Reino eu vou viver