Up in smoke
Youve lost another love
You take a hit
Off your last cigaretteyeahStrung outburnt out
Yeahyoure down on your luck
And you dont give a huh
Til the best part of you starts to twitch
Aint that a bitch?Freak out!
Im alone now
I feel just like Im losin my mind
Cause love is like the right dress
On the wrong girl
You never know what youre gonna findYou think youre high and fine as wine
Then you wind up like a dog in a ditch
Cause love is like a wrong turn
On a cold nightYeahhaint that a bitch?
Aint that a bitch?In a daze
In the throes of emotion
You see God in the Devils eyesThen you fall so far from grace
You wouldnt know a kiss
If it was on your face
You could tell it to the jury
But you aint got no caseFreak out!
Im alone now
I feel just like Im losin my mind
Cause love is like the right dress
On the wrong girl
You never know what youre gonna findThe gal was fine as calamine
But not enough to scratch a seven year itch
Cause love is like the last licks
Outta HendrixYeahhaint that a bitch?
Aint that a bitch?Then you feel so out of place
Lickin up the arsenic
From the same old lace
You know the stuff is poison
But you gotta have a taste
You gotta!Freak out!
Im alone now
I feel just like Im losin my mind
Cause love is like the right dress
On the wrong girl
You never know what youre gonna findYou think youre high and fine as wine
Then you wind up with your face in the ditch
Cause love is like a warm gun
On a cold nightYeahhaint that a bitch?
Aint that a bitch?