I kept the right ones out
And let the wrong ones in
Had an angel of mercy to see me through all my sinsThere were times in my life
When I was goin insane
Tryin to walk through
The painWhen I lost my grip
And I hit the floor
YeahI thought I could leave
But couldnt get out the doorI was so sick and tired
Of livin a lie
I was wishin that I
Would dieIts amazing
With the blink of an eye you finally see the light
Ohits amazing
When the moment arrives that you know youll be alright
Yeahits amazing
And Im sayin a prayer for the desperate hearts tonightThat one last shots a permanent vacation
And how high can you fly with broken wings?
Lifes a journeynot a destination
And I just cant tell just what tomorrow bringsYou have to learn to crawl
Before you learn to walk
But I just couldnt listen to all that righteous talkI was out on the street
Just tryin to survive
Scratchin to stay aliveIts amazing
With the blink of an eye you finally see the light
Ohits amazing
When the moment arrives that you know youll be alright
Ohits amazing
And Im sayin a prayer for the desperate hearts tonightDesperate heartsdesperate heartsSofrom all of us at Aerosmith
To all of youwherever you are
Rememberthe light at the end of the tunnel
May be you
Goodnight