Im alone
YeahI dont know if I can face the night
Im in tears
And the crying that I do is for youI want your love
Lets break the walls between us
Dont make it tough
Ill put away my prideEnoughs enough
Ive suffered and Ive seen the lightBabyyoure my angel
Come and save me tonight
Youre my angel
Come and make it all rightDont know what Im going to do
About this feeling inside
Yesits true
Loneliness took me for a rideWithout your love
Im nothing but a beggar
Without your love
A dog without a boneWhat can I do?
Im sleeping in this bed aloneBabyyoure my angel
Come and save me tonight
Youre my angel
Come and make it all right
Come and save me tonightYoure the reason I live
Youre the reason I die
Youre the reason I give
When I break down and cryDont need no reason whyBabybabybabyyoure my angel
Come and save me tonight
Youre my angel
Come and make it all rightYoure my angel
Come and save me tonight (babycomesave)
Youre my angel
Come and make it all rightCome and save me tonight
Come and save me tonight
Come and save me tonight
Come and save me tonight
Come and save me tonight