Come herebaby
You know you drive me up a wall
The way you make good for all the nasty tricks you pull
Seems like were makin up more than were makin love
And it always seems you got somn on your mind other than me
Girlyou got to change your crazy ways
You hear me?Say youre leavin on a seven-thirty train
And that youre headin out to Hollywood
Girlyou been givin me that line so many times
It kinda gets like feelin bad looks goodYeah
That kinda lovin
Turns a man to a slave
That kinda lovin
Sends a man right to his graveI go crazycrazybabyI go crazy
You turn it onthen youre gone
Yeahyou drive me
Crazycrazycrazy for youbabyWhat can I dohoney?
I feel like the color blueYoure packin up your stuff and talkin like its tough
And tryin to tell me that its time to goyeah
But I know you aint wearin nothin underneath that overcoat
And its all a showThat kind of lovin
Makes me wanna pull down the shadeyeah
That kind of lovinyeah
Now Im nevernevernevernever gonna be the sameI go crazycrazybabyI go crazy
You turn it onthen youre gone
Yeahyou drive me
Crazycrazycrazy for youbabyWhat can I dohoney?
I feel like the color blueIm losin my mindgirl
Cause Im goin crazyI need your lovehoney
YeahI need your loveCrazycrazycrazy for youbaby
You turn it onthen youre gone
Yeahyou drive me
Crazycrazycrazy for youbabyIm losin my mindgirl
Cause Im goin crazyCrazycrazycrazy for youbaby
Im losin my mindgirl
Cause Im goin crazyCrazycrazycrazy for youbaby
You turn it onthen youre gone
Yeahyou drive meOhyeahyeahyeahyeahyeah
Yeahyeahyeahyeahyeah
Yeahyeahyeahyeahyeah
Ohbabybaby