There was a time
When I was so broken hearted
Love wasnt much of a friend of mine
The tables have turnedyeah
Cause me and them ways have parted
That kind of love was the killin kindListen!
All I want is someone I cant resist
I know all I need to know by the way that I got kissedI was cryin when I met you
Now Im tryin to forget you
Your love is sweet misery
I was cryin just to get you
Now Im dyin cause I let you
Do what you do down on meNow theres not even breathin room
Between pleasure and pain
Yeahyou cry when were makin love
Must be one and the sameIts down on me
YeahI got to tell you one thing
Its been on my mind
GirlI gotta say
Were partners in crime
You got that certain something
What you give to me
Takes my breath awayNow the word out on the street
Is the devils in your kiss
If our love goes up in flamesits a fire I cant resistI was cryin when I met you
Now Im tryin to forget you
Your love is sweet misery
I was cryin just to get you
Now Im dyin cause I let you
Do what you do down on meCause what you got inside
Aint where your love should stay
Yeahour lovesweet loveaint love til you give your heart awayI was cryin when I met you
Now Im tryin to forget you
Your love is sweet misery
I was cryin just to get you
Now Im dyin to let you
Do what you dowhat you do down to me
BabybabybabybabyI was cryin when I met you
Now Im tryin to forget you
Your love is sweet misery
I was cryin when I met you
Now Im dyin cause I let you
Your love is sweet miseryI was cryin when I met you
Now Im tryin to forget you
Your love is sweet misery
I was cryin when I met you