Every time that I look in the mirror
All these lines on my face gettin clearer
The past is gone
It went by like dusk to dawn
Isnt that the way?
Everybodys got their dues in life to payI know nobody knows
Where it comes and where it goes
I know its everybodys sin
You got to lose to know how to winHalf my lifes in books written pages
Lived and learned from fools and from sages
You know its true
All the things come back to youSing with mesing for the year
Sing for the laughter and sing for the tear
Sing with meif its just for today
Maybe tomorrow the good Lord will take you awaySing with mesing for the year
Sing for the laughter and sing for the tear
Sing with meif its just for today
Maybe tomorrow the good Lord will take you awayDream ondream ondream on
Dream until your dreams come true
Dream ondream ondream on
And dream until your dreams come trueDream ondream ondream ondream on
Dream ondream ondream on
AaahSing with mesing for the year
Sing for the laughter and sing for the tear
Sing with meif its just for today
Maybe tomorrow the good Lord will take you awaySing with mesing for the year
Sing for the laughter and sing for the tear
Sing with meif its just for today
Maybe tomorrow the good Lord will take you away