Thatthat dude looks like a lady
Thatthat dude looks like a lady
Thatthat dude looks like a lady
Thatthat dude looks like a ladyCruise into a bar on the shore
Her picture graced the grime on the door
Shes a long lost love at first bite
Babymaybe youre wrongbut you know its all rightthats rightThatthat
ThatthatBackstagewere having the time
Of our lives until somebody said
Forgive me if I seem out of line
And she whipped out a gun and tried to blow me awayThatthat dude looks like a lady
Thatthat dude looks like a lady
Thatthat dude looks like a lady
Thatthat dude looks like a ladyNever judge a book by its cover
Or who you gonna love by your lover?
Saying love put me wise to her love in disguise
She had the body of a VenusLordimagine my surpriseThatthat dude looks like a lady
Thatthat dude looks like a lady
Thatthat dude looks like a lady
Thatthat dude looks like a ladySobabylet me follow you down (let me take a peekdear)
Babylet me follow you down (do medo medo me all night)
Babylet me follow you down (turn the other cheekdear)
Babylet me follow you down (do medo medo medo me)Oohwhat a funky lady
Oohshe like itlike itlike itlike that
Oohhe was a lady
YeahThatthat dude looks like a lady
Thatthat dude looks like a lady
Thatthat dude looks like a lady
Thatthat dude looks like a ladyThatthat dude looks like a lady
Thatthat dude looks like a lady
Thatthat dude looks like a lady
Thatthat dude looks like a ladyDudedudedudedude looks like a lady
Dudedudedudedude looks like a lady
Dudedudedudedude looks like a lady
Dudedudedudedude looks like a ladyThatthat
Thatthat
Thatthat
ThatthatThatthat
Thatthat
Thatthat
Thatthat