We gotta find a way
YeahI cant wait another day
Aint nothing gonna change
If we stay round hereGotta do what it takes
Goes on in our hands
We all make mistakes
Yeahbut its never too late to start againTake another breath
And say another prayerAnd then fly away from here
AnywhereyeahI dont care
We just fly away from here
Our hopes and dreams
Are out there somewhereWont let time pass us by
Well just flyyeahIf this life
It seems harder now
It aint no never mind
You got me by your sideAnd anytime you want
Yeahwe can catch a train and find a better place
Yeahcause we wont let nothing
Or no one keep getting us downMaybe you and I
Could pack our bags and hit the skyAnd fly away from here
AnywhereyeahI dont care
We just fly away from here
Our hopes and dreams
Are out there somewhereDo you see a bluer sky now?
You can have a better life now
Open your eyes
Cause no one here can ever stop us
They can trybut we wont let them
No wayMaybe you and I
Could pack our bags and say goodbyeAnd fly away from here
AnywherehoneyI dont care
We just fly away from here
Our hopes and dreams
Are out there somewhereFly away from here
Yeahanywhere
HoneyI dontI dontI dont
Yeahwe just fly away