YeahyeahyeahIf I could change the world
Like a fairy tale
I would drink the love
From your Holy GrailI would start with love
Tell ol Beelzebub
To get outta town
Ahcause you just lost your jobHow did we get so affected? (Cause I think)
Love is love reflectedTimedont let it slip away
Raise your drinking glass
Heres to yesterday
In timewere all gonna trip away
Dont piss heaven off
We got hell to pay
Come full circleAnd if
Theres a spell on you
That I could take away
I would do the deed
Yeahand by the wayAhheres to heaven knows
As the circle goes
It aint rightIm uptight
Yeahand get off my toesI used to think that every little thing I did was crazy
But now I think the karma cops are coming after youTimedont let it slip away
Raise your drinking glass
Heres to yesterday
In timewere all gonna trip away
Dont piss heaven off
We got hell to pay
Come full circleEvery time you get yourself caught up inside of someone elses crazy dream
Own ityeahthats a mistake
Everybodys gotta lotta nada killing them instead of killing timeTimedont let it slip away
Raise your drinking glass
Heres to yesterday
In timewere all gonna trip away
Dont piss heaven off
We got hell to payTimedont let it slip away
Raise your drinking glass
Heres to yesterday
In timewere all gonna trip away
Dont piss heaven off
We got hell to pay
Come full circleTimedont let it slip away (circle)
Raise your drinking glass (circle)
Heres to yesterday (circle)
In timewere all gonna trip away (circle)
Dont piss heaven off (circle)
We got hell to pay (circle)