Im down a one-way streetwith a one-night stand
With a one track mindout in no-mans land
The punishment sometimes dont seem to fit the crime
Yeahtheres a hole in my soulbut one thing Ive learned
For every love letter writtentheres another one burned
So you tell me how its gonna be this timeIs it over?
Is it over?
Cause Im blowing out the flameTake a walk outside your mind
Tell me how it feels to be
The one who turns the knife inside of me
Take a look and you will find
Theres nothing theregirlyeahI swear
Im telling yougirlyeah causeTheres a hole in my soul thats been killing me forever
Its a place where a garden never grows
Theres a hole in my soulyeahI should have known better
Cause your loves like a thorn without a rose
YeahyeahIm as dry as a seven-year drought
I got dust for tears and Im all tapped out
Sometimes I feel broken and cant get fixed
I know theres been all kinds of shoes underneath your bed
Now I sleep with my boots onbut youre still in my head
And something tells me this time Im down to my last licksCause if its over
Then its over
And its driving me insaneTake a walk outside your mind
Tell me how it feels to be
The one who turns the knife inside of me
Take a look and you will find
Theres nothing theregirlyeahI swear
Im telling yougirlyeah causeTheres a hole in my soul thats been killing me forever
Its a place where a garden never grows
Theres a hole in my soulyeahI should have known better
Cause your loves like a thorn without a rose
YeahyeahYeahis it over?
Yeahits over
And Im blowing out the flameTake a walk outside your mind
Tell me how it feels to be
The one who turns the knife inside of me
Take a look and you will find
Theres nothing theregirlyeahI swear
Im telling yougirlyeah causeTheres a hole in my soul thats been killing me forever
And its a place where a garden never grows
Theres a hole in my soulyeahI should have known better
Cause your loves like a thorn without a rose
Yeahyeahyeahyeah