I could stay awake
Just to hear you breathin
Watch you smile while you are sleepin
While youre far away and dreaminI could spend my life
In this sweet surrender
I could stay lost in this moment forever
Every moment spent with you
Is a moment I treasureDont wanna close my eyes
I dont wanna fall asleep
Cause Id miss youbabe
And I dont wanna miss a thingCause even when I dream of you
The sweetest dream would never do
Id still miss youbaby
And I dont wanna miss a thingLyin close to you
Feelin your heart beatin
And Im wonderin what youre dreamin
Wonderin if its me youre seeinThen I kiss your eyes
And thank God were together
And I just wanna stay with you
In this moment forever
Forever and everI dont wanna close my eyes
I dont wanna fall asleep
Cause Id miss youbaby
And I dont wanna miss a thingCause even when I dream of you
The sweetest dream would never do
Id still miss youbaby
And I dont wanna miss a thingAnd I dont wanna miss one smile
I dont wanna miss one kiss
I just wanna be with you
Right here with youjust like thisI just wanna hold you close
I feel your heart so close to mine
And just stay here in this moment
For all the rest of timeYeah (yeah)yeah (yeah)yeah!Dont wanna close my eyes
Dont wanna fall asleep
Cause Id miss youbaby
And I dont wanna miss a thingCause even when I dream of you
The sweetest dream would never do
Id still miss youbaby
And I dont wanna miss a thingI dont wanna close my eyes
I dont wanna fall asleep
Cause Id miss youbaby
And I dont wanna miss a thingCause even when I dream of you
The sweetest dream would never do
Id still miss youbaby
And I dont wanna miss a thingDont wanna close my eyes
I dont wanna fall asleepyeah
I dont wanna miss a thing