Heyj-j-jaded
You got your mamas style
But youre yesterdays child to me
So jadedYou think thats where its at
But is that where its supposed to be?
Youre getting it all over me
Ex-ratedMymy baby blue
YeahI been thinking about you
Mymy baby blue
Yeahyoure so jaded
And Im the one that jaded youHeyj-j-jaded
In all its misery
It will always be what I love
And hatedAnd maybe take a ride to the other side
Were thinking of
Well slip into the velvet glove
And be jadedMymy baby blue
YeahIm thinking about you
Mymy baby blue
YeahIm so jaded
AndbabyIm afraid of youYour thinkings so complicated
Ive had it all up to here
But its so overratedlove and hated
Wouldnt trade it
Love mejadedHeyj-j-jaded
There aint no: Babyplease
When Im shooting the breeze with her
When everything you see is a blur
And ecstasys what you preferMymy baby blue
Ima talking bout you
Mymy baby blue
YeahIve been thinking bout youMymy baby blue
Yeahyoure so jaded (baby)
Jaded (baby)
Youre so jaded
Cause Im the one that jaded you