Theres something wrong with the world today
I dont know what it is
Somethings wrong with our eyesWere seeing things in a different way
And God knows it aint His
It sure aint no surpriseWere livin on the edge
Were livin on the edge
Were livin on the edge
Were livin on the edgeTheres something wrong with the world today
The light bulbs getting dim
Theres a meltdown in the skyIf you can judge a wise man
By the color of his skin
Then mister youre a better man than IWere livin on the edge (you cant help yourself from fallin)
Livin on the edge (you cant help yourself at all)
Livin on the edge (you cant stop yourself from fallin)
Livin on the edgeTell me what you think about your situation
Complicationaggravation
Is getting to youIf chicken little tells you that the sky is fallin
And even if it wasnt would you still come crawlin
Back again?
I bet you wouldmy friend
Again and again and again and again and againTell me what you think about your situation
Complicationaggravation
Is getting to youIf chicken little tells you that the sky is fallin
And even if it wasnt would you still come crawlin
Back again?
I think you would my friend
Again and again and again and againSomething right with the world today
And everybody knows its wrong
But we can tell them no or we can let it go
But I would rather be hanging onWere livin on the edge (you cant help yourself from fallin)
Livin on the edge (you cant help yourself at all)
Livin on the edge (you cant stop yourself from fallin)
Livin on the edge
Livin on the edge
Livin on the edge
Livin on the edgeYeahyeahyeahyeah
YeahyeahyeahLivin on the edge (you cant help yourself from fallin)
Livin on the edge (you cant help yourself at all)
Livin on the edge (you cant stop yourself from fallin)
Livin on the edge
Livin on the edge (you cant help yourselfyou cant help yourself)
Livin on the edge (you cant help yourself at all)Livin on the edge (you cant help yourselfyou cant help yourself)
Livin on the edge (you cant help yourselfyou cant help yourself)Livin on the edge (you cant stop yourself from fallin)
Livin on the edge