Workin like a dog
For the boss man (whoa)
Workin for the company (whoayeah)
Bettin on the dice
Im tossin (whoa)
Im gonna have a fantasy (whoayeah)Where am I gonna look?
They tell me that love is blind
I really need a girl like an open book
To read between the linesLove in an elevator
Livin it up when Im going down
Love in an elevator
Lovin it up till I hit the groundShakin in the elevator (whoa)
Lingeriesecond floor (whoayeah)
She said: Can I see you later? (Whoa)
And love you just a little more (whoayeah)I kinda hope we get stuck
Nobody gets out alive
She said: Ill show you how to
Fax in the mailroomhoney
And have you home by fiveLove in an elevator
Livin it up when Im going down
Love in an elevator
Lovin it up till I hit the ground
In the airin the air
Honeyone more time nowit aint fairLove in an elevator
Lovin it up when Im going down(Love in an)
Elevato-o-o-o-o-o-or
Going downLove in an elevator
Lovin it up when Im going down
Love in an elevator
Livin it up when I hit the groundGonna be a penthouse pauper (whoa)
Gonna be a millionaire (whoayeah)
Gonna be a real fast talker (whoa)
And have me a love affair (whoayeah)Gotta get my timing right
Its a test that I got to pass
Ill chase you all the way
To the stairwayhoney
Kiss your sassafrassLove in an elevator
Lovin it up when Im going down
Love in an elevator
Livin it up when I hit the ground
In the airin the air
Honeyone more time nowit aint fairLove in an elevator
Livin it up when Im going down
In the airin the air
Honeyone more time nowit aint fairLove in an elevator
Livin it up when Im going down
In the airin the air
Honeyone more time nowit aint fairLove in an elevator
Livin it up when Im going down
In the airin the air
Honeyone more time nowit aint fair