Pinkits my new obsessionyeah
Pinkits not even a question
Pink on the lips of your lover
Cause pink is the love you discoverPink as the Bing on your cherry
Pink cause you are so very
Pinkits the color of passion
Cause today it just goes with the fashionPinkit was love at first sight
Yeahpink when I turn out the light
And pink gets me high as a kite
And I think everything is going to be all right
No matter what we do tonightYou could be my flamingo
Cause pink is the new kinda lingo
Pinklike a deco umbrella
Yeahits kinkbut you dont ever tell her
YeahPinkit was love at first sight
Yeahpink when I turn out the light
Yeahpink gets me high as a kite
And I think everything is going to be all right
No matter what we do tonightYeahyeah
YeahI want to be your lover
I wanna wrap you in rubber
As pink as the sheets that we lay on
Cause pinkits my favorite crayonyeahPinkit was love at first sight
Yeahpink when I turn out the light
Yeahpinkits like red but not quite
And I think everything is going to be all right
No matter what we do tonight