Sweet emotion
Sweet emotionTalk about things that nobody cares
Wearing other things that nobody wears
Youre calling my namebut I gotta make clear
I cant saybabywhere Ill be in a yearSome sweat hog mama with a face like a gent
Said my get-up-and-gomusta got up and went
WellI got good newsshes a real good liar
Cause the backstage boogie set your pants on fireSweet emotion
Sweet emotionI pulled into town in a police car
Your daddy said I took it just a little too far
Youre telling me thingsbut your girlfriend lied
You cant catch me because the rabbit done died
Yesit didYou stand in the frontjust a shaking your ass
Ill take you backstageyou can drink from my glass
Ill talk about somethingyoure sure to understand
Cause a month on the road and Ill be eating from your hand