Backstrokin loveralways hidin neath the covers
Til I talked to my daddyhe said
He said: You aint seen nothing til youre down on a muffin
Then youre sure to be a-changin your waysI met a cheerleaderwas a real young bleeder
All the times I could reminisce
Cause the best things of lovin with her sister and her cousin
Only started with a little kiss like thisSee-saw swingin with the boys in the school
With your feet flyin up in the air
Singin: Heydiddle-diddle with your kitty in the middle
Of the swing like I didnt careSo I took a big chance at the high school dance
With a missy who was ready to play
Wasnt me she was foolin cause she knew what she was doin
And I knew love was here to stay when she told me toWalk this waytalk this way
Walk this waywalk this way
Walk this waywalk this way
Walk this waytalk this wayAhjust give me a kiss
Like thisSchoolgirl sweetie with the classy kinda sassy
Little skirts climbin way up her knee
There was three young ladies in the school gym locker
When I noticed they was looking at meI was a high school losernever made it with a lady
Til the boys told me somethin I missed
Then my next door neighbor with a daughter had a favor
So I gave her just a little kiss like thisSee-saw swingin with the boys in the school
With your feet flyin up in the air
Singin: Heydiddle-diddle with your kitty in the middle
Of the swing like I didnt careSo I took a big chance at the high school dance
With a missy who was ready to play
Wasnt me she was foolin cause she knew what she was doin
When she told me how to walk this wayshe told me toWalk this waytalk this way
Walk this waywalk this way
Walk this waywalk this way
Walk this waytalk this wayJust give me a kiss
Like this