Dum-dum-dumhoneywhat have you done?
Dum-dum-dumits the sound of my gun
Dum-dum-dumhoneywhat have you done?
Dum-dum-dumits the soundNahnahnahnahnahnah
NahnahnahnahnahnahJanie got a gun
Janie got a gun
Whole worlds come undone
From looking straight at the SunWhat did her daddy do?
What did he put you through?They said when Janie was arrested
They found him underneath a train
Butmanhe had it coming
Now that Janies got a gun
She aint never gonna be the sameJanie got a gun
Janie got a gun
Her dog days just begun
Now everybody is on the runTell me now its untrue
What did her daddy do?
He jacked a little bitty baby
The man has got to be insaneThey say the spell that he was under
The lightning and the thunder
Knew that someone had to stop the rainRun away
Run away from the painyeahyeahyeahyeah
Run away
Run away from the painyeahyeah
Yeahyeahyeahyeahyeah
Run awayrun awayrunrun awayJanie got a gun
Janies got a gun
Her dog days just begun
Now everybody is on the runWhat did her daddy do?
Its Janies last IOU
She had to take him down easy
And put a bullet in his brainShe said: Cause nobody believes me
The man was such a sleaze
He aint never gonna be the sameRun away
Run away from the painyeahyeah
Yeahyeahyeah
Run awayrun away from the painyeahyeah
Yeahyeahyeahyeahyeah
Run awayrun awayrunrun awayJanies got a gun
Janie got a gun
Janies got a gun
Now everybody is on the runJanie got a gun
Her dog days just begun
Now everybody is on the run (honeyhoneywhats the problem?)
Cause Janie got a gun (tell me it aint right)
Janie got a gun (was it daddys cradle robbing that)
Her dog days just begun (made you scream at night?)
Now everybody is on the runJanie got a gun
Janie got a gun
Her dog days just begun
Now everybody is on the run