I wake up and wonder how everything went wrong
Am I the one to blame?
I gave up and left you for a nowhere-bound train
Now that train has come and goneI close my eyes and see you
Lying in my bed
And Im still
Dreaming of that dayWhat could have been love
Should have been the only thing that was ever meant to be
Didnt knowcouldnt see what was right in front of me
And now that Im alone
All I have is emptiness that comes from being free
What could have been love will never beAn old friend who told me that you found somebody new
Ohyoure finally moving on
Ohyou think that Id be over you after all these years
Yeahbut time has proved me wrong
Cause Im still holding onyeahyeahWhat could have been love
Should have been the only thing that was ever meant to be
Didnt knowcouldnt see what was right in front of me
(What could have been love) and now that Im alone
All I have is emptiness that comes from being free
What could have been love will never beWeve gone our separate ways
Say goodbye to another day
I still wonder where you are
Are you too far from turning back?
You were slipping through my hands and I didnt understandWhat could have been love
Should have been the only thing that was ever meant to be
Didnt knowcouldnt see what was right in front of me
(What could have been love) and now that Im alone
All I have is emptiness that comes from being free
What could have been love will never beWhat could have been love will never be
What could have been love
What could have been love
What could have been love(What could have beenwhat could have been)
What could have been love