There goes my old girlfriend
Welltheres another diamond ring
And all those late night promises
I guess they dont mean anythingSobabywhats the story?
Did you find another man?
Is it easy to sleep in the bed that we made?
When you dont look back
I guess the feelings start to fadeawayI used to feel your fire
But now its cold inside
And youre back on the street
Like you didnt miss a beatyeahTell me what it takes to let you go
Tell me how the pains supposed to go
Tell me how it is that you can sleep in the nightWithout thinking you lost
Everything that was good
In your life to the toss of the dice
Tell me what it takes to let you goGirlbefore I met you
I was F.I.N.E.fine
But your love made me a prisoner
Yeahmy hearts been doin timeSpent me up like money
Wellthen you hung me out to dry
It was easy to keep
All your lies in disguise
Cause you had me in deep
With the devil in your eyesTell me what it takes to let you go
Tell me how the pains supposed to go
Tell me how it is that you can sleep in the nightWithout thinking you lost
Everything that was good
In your life to the toss of the dice
Tell me what it takes to let you goguitar!Tell me that youre happy that youre on your own
Tell me that its better when youre all alone
Tell me that your body doesnt miss my touch
Tell me that my lovin didnt mean that much
Tell me you aint dyin when youre cryin for meTell me what it takes to let you go
Tell me how the pains supposed to go
Tell me how it is that you can sleep in the nightWithout thinking you lost
Everything that was good
In your life to the toss of the diceTell me whos to blame
For thinking twicenononono
Cause I dont wanna burn in paradise
I dontI dont
I dont wanna burn in paradi-diseLet it golet it golet it go
Let it golet it golet it goLet it golet it golet it go
Let it golet it golet it go