<html><h1>Ao Único<h1><div><pre>[Intro] <b>F</b>  <b>G</b>  <b>E</b>  <b>Am7</b>
        <b>Dm7</b>  <b>F</b>  <b>G</b>  <b>C</b>
        <b>F</b>  <b>G</b>  <b>C</b>  <b>F</b>  <b>G</b>

[Primeira Parte]

   <b>C</b>            <b>G/B</b>      <b>Am7</b>    <b>Am7/G</b>
Ao único que é digno de receber
   <b>F</b>          <b>C/E</b>
A honra e a glória
   <b>Dm7</b>         <b>G</b>
A força e o poder

[Segunda Parte]

    <b>Gm7</b>         <b>C</b>
Ao rei, eterno, imortal
<b>F</b>             <b>Fm</b>
  Invisível, mas real
  <b>C</b>          <b>G</b>          <b>C</b>  <b>F</b>  <b>G</b>
A Ele ministramos o louvor

[Primeira Parte]

   <b>C</b>            <b>G/B</b>      <b>Am7</b>    <b>Am7/G</b>
Ao único que é digno de receber
   <b>F</b>          <b>C/E</b>
A honra e a glória
   <b>Dm7</b>         <b>G</b>
A força e o poder

[Segunda Parte]

    <b>Gm7</b>         <b>C</b>
Ao rei, eterno, imortal
<b>F</b>             <b>Fm</b>
  Invisível, mas real
  <b>C</b>          <b>G</b>          <b>C</b>  <b>F</b>  <b>G</b>
A Ele ministramos o louvor

[Refrão]

   <b>Am7</b>  <b>Em7</b>   <b>F</b>     <b>G</b>     <b>C</b>  <b>G/B</b>
Coroa__mos a Ti, ó rei Jesus
   <b>Am7</b>  <b>Em7</b>   <b>F</b>           <b>G</b>
Coroa__mos a Ti, ó rei Jesus

[Terceira Parte]

    <b>F</b>           <b>G</b>
Adoramos o Teu nome
        <b>E</b>              <b>Am</b>
Nos rendemos aos Teus pés
       <b>Dm7</b>        <b>G</b>     <b>G7</b>    <b>C</b>
Consagramos todo nosso ser a Ti

( <b>G/B</b>  <b>Am7</b>  <b>Am7/G</b>  <b>F</b>  <b>C/E</b> )
( <b>Eb</b>  <b>Db/F</b>  <b>D/F#</b>  <b>G4</b>  <b>G</b> )

[Segunda Parte]

    <b>Gm7</b>         <b>C</b>
Ao rei, eterno, imortal
<b>F</b>             <b>Fm</b>
  Invisível, mas real
  <b>C</b>          <b>G</b>          <b>C</b>  <b>F</b>  <b>G</b>
A Ele ministramos o louvor

[Refrão]

   <b>Am7</b>  <b>Em7</b>   <b>F</b>     <b>G</b>     <b>C</b>  <b>G/B</b>
Coroa__mos a Ti, ó rei Jesus
   <b>Am7</b>  <b>Em7</b>   <b>F</b>           <b>G</b>
Coroa__mos a Ti, ó rei Jesus

[Terceira Parte]

    <b>F</b>           <b>G</b>
Adoramos o Teu nome
        <b>E</b>              <b>Am</b>
Nos rendemos aos Teus pés
       <b>Dm7</b>        <b>G</b>     <b>G7</b>    <b>C</b>  <b>G/B</b>
Consagramos todo nosso ser a Ti

[Refrão]

   <b>Am7</b>  <b>Em7</b>   <b>F</b>     <b>G</b>     <b>C</b>  <b>G/B</b>
Coroa__mos a Ti, ó rei Jesus
   <b>Am7</b>  <b>Em7</b>   <b>F</b>           <b>G</b>
Coroa__mos a Ti, ó rei Jesus

[Terceira Parte]

    <b>F</b>           <b>G</b>
Adoramos o Teu nome
        <b>E</b>              <b>Am</b>
Nos rendemos aos Teus pés
       <b>Dm7</b>   <b>C/E</b>  <b>F</b>     <b>G</b>     <b>C</b>  <b>G/B</b>  <b>Am</b>
Consagramos todo nosso ser a Ti
       <b>Dm7</b>   <b>C/E</b>  <b>F</b>     <b>G</b>     <b>C</b>
Consagramos todo nosso ser a Ti</pre></div></html>