Ao Único
 
Ao único que é digno de receber 
A honra e a glória, a força e o poder 
Ao Rei eterno e imortal, invisível, mas real 
A Ele ministramos o louvor
Ao Único
 
Ao único que é digno de receber 
A honra e a glória, a força e o poder 
Ao Rei eterno e imortal, invisível, mas real 
A Ele ministramos o louvor
Ao Único
 
Coroamos a Ti, ó Rei Jesus 
Coroamos a Ti, ó Rei Jesus 
Adoramos o Teu nome 
Nos rendemos aos Teus pés 
Consagramos todo nosso ser a Ti
Ao Único
 
Ao Rei eterno e imortal, invisível, mas real 
A Ele, ministramos o louvor
Ao Único
 
Coroamos a Ti, ó Rei Jesus 
Coroamos a Ti, ó Rei Jesus 
Adoramos o Teu nome 
Nos rendemos aos Teus pés 
Consagramos todo nosso ser a Ti
Ao Único
 
Coroamos a Ti, ó Rei Jesus 
Coroamos a Ti, ó Rei Jesus 
Adoramos o Teu nome 
Nos rendemos aos Teus pés 
Consagramos todo nosso ser a Ti 
Consagramos todo nosso ser a Ti
