<html><h1>Autor da Vida<h1><div><pre>[Intro] <b>D9</b>  <b>F#m</b>  <b>G</b>
        <b>D9</b>  <b>F#m</b>  <b>G</b>

[Primeira Parte]

<b>D9</b>      
  Tentaram me parar
<b>Bm7</b>
  Me fazer desistir
<b>Em</b>                                     
  Mas eu não vou negar
<b>A4(7/9)</b>     <b>A</b>  
  A fé que há em mim
<b>D9</b>
  Eu tenho a missão
<b>Bm7</b>
  Eu vou seguir Jesus
<b>Em</b>
  Porque eu não abro mão
<b>A4</b>           <b>A</b>
  Do evangelho da cruz

[Pré-Refrão]

<b>D9</b>                         <b>Bm7</b>
  Mesmo que pedras venham contra mim
<b>Em</b>                        <b>A4</b>   <b>A</b> 
  E com palavras queiram me intimidar
<b>F#m</b>                     <b>Bm7</b>
  Maior é aquele que está em mim
 <b>Em</b>               <b>A4</b>     <b>A</b>    
Com Jesus sempre vou me levantar

[Refrão]

<b>D9</b>
  Eu olho pra Jesus
<b>Bm</b>
  Pro amor de Deus na cruz
<b>Em</b>
  Eu clamo Aba Pai
<b>A4</b>             <b>A</b>
  Oh, vem com seu poder
<b>D9</b>
  Eu olho pra Jesus
<b>Bm7</b>
  Pro amor de Deus na cruz
<b>Em</b>               <b>A4</b>           <b>A</b>
  Nada pode parar o autor da vida

( <b>D9</b>  <b>F#m</b>  <b>G</b> )
( <b>D9</b>  <b>F#m</b>  <b>G</b> )

[Pré-Refrão]

<b>D9</b>                         <b>Bm7</b>
  Mesmo que pedras venham contra mim
<b>Em</b>                        <b>A4</b>   <b>A</b> 
  E com palavras queiram me intimidar
<b>F#m</b>                     <b>Bm7</b>
  Maior é aquele que está em mim
 <b>Em</b>               <b>A4</b>     <b>A</b>    
Com Jesus sempre vou me levantar

[Refrão]

<b>D9</b>
  Eu olho pra Jesus
<b>Bm</b>
  Pro amor de Deus na cruz
<b>Em</b>
  Eu clamo Aba Pai
<b>A4</b>             <b>A</b>
  Oh, vem com seu poder
<b>D9</b>
  Eu olho pra Jesus
<b>Bm7</b>
  Pro amor de Deus na cruz
<b>Em</b>               <b>A4</b>           <b>A</b>
  Nada pode parar o autor da vida

[Ponte]

<b>Bm7</b>                  <b>G</b>        
  Pode o silêncio até gritar 
                   <b>D</b>  <b>F#m</b>
Que Deus me abandonou
<b>Bm7</b>              <b>G</b>                
  Eu vivo pela fé e tenho um Deus 
               <b>D9</b>
Que estende a mão pra me 
      <b>F#m</b>
Levantar

 <b>Bm7</b>                   <b>G</b>
Sei em quem eu tenho crido
             <b>D9</b>            <b>F#m</b>
E que é poderoso pra fazer além
  <b>Bm7</b>
E essa é a hora
      <b>G</b>                  <b>D9</b>
Deus toca, renova, transforma
               <b>F#m</b>
Tenho vida em Deus

         <b>G</b>
Vida em Deus
                <b>A</b>
Tenho força em Deus
              <b>G</b>
Esperança em Deus
               <b>A</b>
Tenho tudo em Deus

[Refrão]

<b>D9</b>
  Eu olho pra Jesus
<b>Bm</b>
  Pro amor de Deus na cruz
<b>Em</b>
  Eu clamo Aba Pai
<b>A4</b>             <b>A</b>
  Oh, vem com seu poder
<b>D9</b>
  Eu olho pra Jesus
<b>Bm7</b>
  Pro amor de Deus na cruz
<b>Em</b>               <b>A4</b>           <b>A</b>
  Nada pode parar o autor da vida

[Final] <b>D9</b>  <b>F#m</b>  <b>G</b>  <b>D9</b></pre></div></html>