Autor da Vida
 
Tentaram me parar, me fazer desistir 
Mas eu não vou negar a fé que há em mim 
Eu tenho a missão, eu vou seguir Jesus 
Porque eu não abro mão do evangelho da cruz
Autor da Vida
 
Mesmo que pedras venham contra mim 
E com palavras queiram me intimidar 
Maior é Aquele que está em mim 
Com Jesus sempre vou me levantar
Autor da Vida
 
Eu olho pra Jesus, pro amor de Deus na cruz 
Eu clamo Aba Pai, ó, vem com Seu poder 
Eu olho pra Jesus, pro amor de Deus na cruz 
Nada pode parar o Autor da vida
Autor da Vida
 
Mesmo que pedras venham contra mim 
E com palavras queiram me intimidar 
Maior é Aquele que está em mim 
Com Jesus sempre vou me levantar
Autor da Vida
 
Eu olho pra Jesus, pro amor de Deus na cruz 
Eu clamo Aba Pai, ó, vem com Seu poder 
Eu olho pra Jesus, pro amor de Deus na cruz 
Nada pode parar o Autor da vida
Autor da Vida
 
Pode o silêncio até 
Gritar que Deus me abandonou 
Eu vivo pela fé 
E tenho um Deus que estende a mão 
Pra me levantar
Autor da Vida
 
Sei em quem eu tenho crido 
E que é Poderoso pra fazer além 
E essa é a hora! Deus toca, renova, transforma 
Tenho vida em Deus, vida em Deus 
Tenho força em Deus, esperança em Deus 
Tenho tudo em Deus
Autor da Vida
 
Eu olho pra Jesus, pro amor de Deus na cruz 
Eu clamo Aba Pai, ó, vem com Seu poder 
Eu olho pra Jesus, pro amor de Deus naquela cruz 
Nada pode parar o Autor da vida
