Bem Mais Que Tudo
 
Bem mais que as forças 
Poder e reis 
Que a natureza e tudo que se fez 
Bem mais que tudo, criado por Tuas mãos 
Deus, Tu és o início, meio e fim
Bem Mais Que Tudo
 
Bem mais que os mares 
Bem mais que o Sol 
E as maravilhas que o mundo conheceu 
E as riquezas, tesouros desta Terra 
Incomparável és pra mim
Bem Mais Que Tudo
 
Por amor, Sua vida entregou 
Meu Senhor, humilhado foi 
Como a flor machucada no jardim 
Morreu por mim, pensou em mim 
Me amou
Bem Mais Que Tudo
 
Bem mais que as forças 
Poder e reis 
Que a natureza e tudo que se fez 
Bem mais que tudo, criado por Tuas mãos 
Deus, Tu és o início, meio e fim
Bem Mais Que Tudo
 
Bem mais que os mares 
Bem mais que o Sol 
E as maravilhas que o mundo conheceu 
E as riquezas, tesouros desta Terra 
Incomparável és pra mim
Bem Mais Que Tudo
 
Por amor, Sua vida entregou 
Meu Senhor, humilhado foi 
Como a flor machucada no jardim 
Morreu por mim, pensou em mim 
Me amou
Bem Mais Que Tudo
 
Por amor, Sua vida entregou 
Meu Senhor, humilhado foi 
Como a flor machucada no jardim 
Morreu por mim, pensou em mim 
Me amou
Bem Mais Que Tudo
 
Como a flor machucada no jardim 
Morreu por mim, pensou em mim 
Me amou
