<html><h1>Casa do Pai<h1><div><pre>[Intro] <b>G</b>  <b>Cm6</b>  <b>G</b>  <b>Cm6</b> 

<span class="tablatura"><span class="cnt">E|----------------------------------------|
B|------1-0h1-----------------------------|
G|----------------------------------------|
D|---0------------------------------------|
A|----------------------------------------|
E|-3--------------------------------------|</span></span>

<b>G</b>          <b>D/F#</b>
  Me conheces
                      <b>Em7</b>
Sabes tudo que eu preciso
       <b>Em/D</b>        <b>C9</b>
Antes mesmo de falar
<b>G</b>
  Me amas
<b>D/F#</b>                   <b>Em7</b>
     Teu amor é bem maior
           <b>Em/D</b>       <b>C9</b>
Do que eu possa imaginar

           <b>D</b>                   <b>C9</b>
Não quero ser só apenas o teu servo
          <b>D</b>                         <b>C9</b>
Quero atrair Teu olhar de amor, Senhor
            <b>D</b>                      <b>C9</b>
Eu venho a Ti como um filho que te ama
              <b>D</b>                     <b>D4</b>  <b>D</b>
Tudo que eu quero é estar perto de Ti

<b>Em7</b>            <b>D</b>    <b>C9</b>       <b>D</b>
    Nos Teus braços eu quero descansar
<b>Em7</b>        <b>D</b>   <b>C9</b>       <b>D</b>    <b>D#º</b>      <b>Em7</b>
    Correndo irei pra te abraçar, meu Pai
                 <b>D</b>
Tu és a minha herança, meu Pai
<b>C9</b>                 <b>G/B</b>
   Razão da minha vida meu Pai
<b>Am</b>                 <b>C/G</b>          <b>D</b>  <b>D#º</b>
   Tudo que eu preciso está em Ti

<b>Em7</b>                    <b>D</b>
    Eu quero estar na casa do Pai
<b>C9</b>               <b>G/B</b>
   Comer em Tua mesa meu Pai
<b>Am</b>              <b>C/G</b>        <b>D4</b>  <b>D</b>
   Tudo que eu sou é para Ti
Vivo só pra Ti

<b>G</b>          <b>D/F#</b>
  Me conheces
                      <b>Em7</b>
Sabes tudo que eu preciso
       <b>Em/D</b>       <b>C9</b>
Antes mesmo de falar
<b>G</b>
  Me amas
<b>D/F#</b>                   <b>Em7</b>
     Teu amor é bem maior
           <b>Em/D</b>
Do que eu possa imaginar

           <b>D</b>                   <b>C9</b>
Não quero ser só apenas o teu servo
          <b>D</b>                         <b>C9</b>
Quero atrair Teu olhar de amor, Senhor
            <b>D</b>                      <b>C9</b>
Eu venho a Ti como um filho que te ama
              <b>D</b>                     <b>D4</b>  <b>D</b>
Tudo que eu quero é estar perto de Ti

<b>Em7</b>            <b>D</b>    <b>C9</b>        <b>D</b>
    Nos Teus braços eu quero descansar
<b>Em7</b>        <b>D</b>   <b>C9</b>        <b>D</b>    <b>D#º</b>      <b>Em7</b>
    Correndo irei pra te abraçar, meu Pai
                 <b>D</b>
Tu és a minha herança, meu Pai
<b>C9</b>                 <b>G/B</b>
   Razão da minha vida meu Pai
<b>Am</b>                 <b>C/G</b>          <b>D</b>  <b>D#º</b>
   Tudo que eu preciso está em Ti

<b>Em7</b>                    <b>D</b>
    Eu quero estar na casa do Pai
<b>C9</b>               <b>G/B</b>
   Comer em Tua mesa meu Pai
<b>Am</b>              <b>C/G</b>        <b>D4</b>  <b>D</b>
   Tudo que eu sou é para Ti
Vivo só pra Ti

[Solo] <b>Em7</b>  <b>D</b>  <b>C9</b>  <b>G/B</b>  <b>Am</b>  <b>C/G</b>  <b>D</b>

<b>Em7</b>                 <b>D</b>
Tu és a minha herança, meu Pai
<b>C9</b>                 <b>G/B</b>
   Razão da minha vida meu Pai
<b>Am</b>                 <b>C/G</b>          <b>D</b>  <b>D#º</b>
   Tudo que eu preciso está em Ti

<b>Em7</b>
    Eu quero estar na casa do Pai
<b>C9</b>               <b>G/B</b>
   Comer em Tua mesa meu Pai
<b>Am</b>              <b>C/G</b>        <b>D4</b>  <b>D</b>
   Tudo que eu sou é para Ti
Vivo só pra Ti

[Final] <b>G</b>

<span class="tablatura"><span class="cnt">E|----------------------------------------|
B|------1-0h1-----------------------------|
G|----------------------------------------|
D|---0------------------------------------|
A|----------------------------------------|
E|-3--------------------------------------|</span></span></pre></div></html>