Casa do Pai
 
Me conheces, sabes tudo o que eu preciso 
Antes mesmo de falar 
Me amas, Teu amor é bem maior 
Do que eu possa imaginar
Casa do Pai
 
Não quero ser só apenas o Teu servo 
Quero atrair Teu olhar de amor, Senhor 
Eu venho a Ti como um filho que Te ama 
Tudo o que eu quero é estar perto de Ti
Casa do Pai
 
Nos Teus braços, eu quero descansar 
Correndo irei pra Te abraçar, meu Pai 
Tu és a minha herança, meu Pai 
Razão da minha vida, meu Pai 
Tudo o que eu preciso está em Ti
Casa do Pai
 
Eu quero estar na casa do Pai 
Comer em Tua mesa, meu Pai 
Tudo o que eu sou é para Ti 
Vivo só pra Ti
Casa do Pai
 
Me conheces, sabes tudo o que eu preciso 
Antes mesmo de falar 
Me amas, Teu amor é bem maior 
Do que eu possa imaginar
Casa do Pai
 
Não quero ser só apenas o Teu servo 
Quero atrair Teu olhar de amor, Senhor 
Eu venho a Ti como um filho que Te ama 
Tudo o que eu quero é estar perto de Ti
Casa do Pai
 
Nos Teus braços eu quero descansar 
Correndo irei pra Te abraçar, meu Pai 
Tu és a minha herança, meu Pai 
Razão da minha vida, meu Pai 
Tudo o que eu preciso está em Ti
Casa do Pai
 
Eu quero estar na casa do Pai 
Comer em Tua mesa, meu Pai 
Tudo o que eu sou é para Ti 
Vivo só pra Ti
Casa do Pai
 
Tu és a minha herança, meu Pai 
Razão da minha vida, meu Pai 
Tudo o que eu preciso está em Ti
Casa do Pai
 
Eu quero estar na casa do Pai 
Comer em Tua mesa, meu Pai 
Tudo o que eu sou é para Ti 
Vivo só pra Ti
