Consagração
 
Ao Rei dos reis, consagro tudo o que sou 
De gratos louvores, transborda o meu coração 
A minha vida, eu entrego nas Tuas mãos, meu Senhor 
Pra Te exaltar com todo meu amor 
Eu Te louvarei conforme a Tua justiça 
E cantarei louvores, pois Tu és altíssimo
Consagração
 
Celebrarei a Ti, ó Deus, com o meu viver 
Cantarei e contarei as Tuas obras 
Pois por Tuas mãos foram criados 
Terra, céu e mar, e todo ser que neles há 
Toda a terra celebra a Ti 
Com cânticos de júbilo 
Pois Tu és o Deus criador 
Toda a terra celebra a Ti 
Com cânticos de júbilo 
Pois Tu és o Deus Criador
Consagração
 
Celebrarei a Ti, ó Deus, com o meu viver 
Cantarei e contarei as Tuas obras 
Pois por Tuas mãos foram criados 
Terra, céu e mar, e todo ser que neles há 
Toda a terra celebra a Ti 
Com cânticos de júbilo 
Pois Tu és o Deus Criador
Consagração
 
Toda a terra celebra a Ti 
Com cânticos de júbilo 
Pois Tu és o Deus Criador 
Pois Tu és o Deus Criador 
Pois Tu és o Deus Criador 
A honra, a glória, a força 
E o poder ao Rei Jesus 
E o louvor ao Rei Jesus
Consagração
 
A honra, a glória, a força 
E o poder ao Rei Jesus 
E o louvor ao Rei Jesus 
A honra, a glória, a força 
E o poder ao Rei Jesus 
E o louvor ao Rei Jesus
Consagração
 
A honra, a glória, a força 
E o poder ao Rei Jesus 
E o louvor ao Rei Jesus 
A honra, a glória, a força 
E o poder ao Rei Jesus 
E o louvor ao Rei Jesus!
