<html><h1>Consagração<h1><div><pre>[Intro] <b>A2</b>  <b>A4</b>  <b>A2</b>  <b>A4</b>
        <b>A2</b>  <b>A4</b>  <b>A2</b>  <b>A4</b>

<span class="tablatura">[Tab - Intro]

Parte 1 de 2
   <b>A2</b>          <b>A4</b>     <b>A2</b>          <b>A4</b>
<span class="cnt">E|-----------0----0-------------0----0------|
B|---------0---3----3---------0---3----3----|
G|-------2------------------2---------------|
D|-----2------------------2-----------------|
A|---0------------------0-------------------|
E|-0------------------0---------------------|</span></span>

<span class="tablatura">Parte 2 de 2
   <b>A2</b>          <b>A4</b>     <b>A2</b>          <b>A4</b>
<span class="cnt">E|-----------0----0-------------0----0------|
B|---------0---3----3---------0---3----3----|
G|-------2------------------2---------------|
D|-----2------------------2-----------------|
A|---0------------------0-------------------|
E|-0------------------0---------------------|</span></span>

[Primeira Parte]

    <b>A</b>               <b>E/G#</b>  <b>Em/G</b>       <b>D/F#</b>
Ao rei dos reis consagro tudo o que sou
 <b>D/F#</b>
Sou
     <b>Dm9/F</b>               <b>A/E</b>
De gratos louvores transborda
       <b>E</b>      <b>D/F#</b>  <b>E/G#</b>
O meu coração
   <b>A</b>         <b>E/G#</b>        <b>Em/G</b>
A minha vida eu entrego nas Tuas mãos
        <b>D/F#</b>
Meu Senhor
  <b>Dm9/F</b>     <b>A/E</b>          <b>E</b>       <b>D/F#</b>  <b>E/G#</b> 
Pra Te exaltar com todo meu amor
<b>A</b>           <b>E/G#</b>           <b>Em/G</b>   <b>D/F#</b>
Eu Te louvarei conforme a Tua justiça
   <b>Dm9/F</b>       <b>A/E</b>           <b>B7</b>          
E cantarei louvores, pois Tu és 
        <b>B7</b>         <b>E</b>
Pois Tu és Altíssimo

[Pré-Refrão]

        <b>D</b>     <b>E</b>              
Celebrarei a Ti, ó Deus 
     <b>F#m</b>      <b>E</b>  <b>F#m</b> 
Com meu viver
      <b>D</b>          <b>E</b>          <b>A</b>     <b>D9/B</b> 
Cantarei e contarei as Tuas obras
 <b>A9/C#</b>    <b>D</b>         <b>E7/D</b>
Pois por Tuas mãos foram criados
 <b>C#7</b>          <b>F#m</b>   <b>E</b>    <b>D</b>  
Terra, Céu e mar e todo ser 
  <b>E</b>        <b>F#</b>
Que neles há

[Refrão 1]

      <b>Bm</b>              <b>E</b>  
Toda Terra celebra a Ti
     <b>A</b>  <b>E/G#</b>     <b>F#m</b>   <b>E</b> 
Com cânticos de júbilo
         <b>D</b>     <b>E</b>      <b>F#</b> 
Pois  Tu és o Deus criador
      <b>Bm</b>              <b>E</b>  
Toda Terra celebra a Ti
      <b>A</b>   <b>E/G#</b>   <b>F#m</b>   <b>E</b> 
Com cânticos de júbilo
        <b>D</b>     <b>E</b>        <b>A</b>  <b>A4</b>  <b>A2</b>  <b>A</b>
Pois Tu és o Deus criador

[Pré-Refrão]

         <b>D</b>     <b>E</b>              
Celebrarei a Ti, ó Deus 
     <b>F#m</b>      <b>E</b>  <b>F#m</b> 
Com meu viver
      <b>D</b>          <b>E</b>          <b>A</b>     <b>D9/B</b> 
Cantarei e contarei as Tuas obras
 <b>A9/C#</b>    <b>D</b>         <b>E7/D</b>
Pois por Tuas mãos foram criados
 <b>C#7</b>          <b>F#m</b>   <b>E</b>    <b>D</b>  
Terra, Céu e mar e todo ser 
  <b>E</b>        <b>F#</b>
Que Neles há

[Refrão 2]

      <b>Bm</b>              <b>E</b>     
Toda Terra celebra a Ti, 
     <b>A</b>    <b>E/G#</b>   <b>F#m</b>   <b>E</b>
Com cânticos de júbilo     
         <b>D</b>     <b>E</b>      <b>F#</b> 
Pois  Tu és o Deus criador
      <b>Bm</b>              <b>E</b>      
Toda Terra celebra a Ti, 
     <b>A</b>    <b>E/G#</b>   <b>F#m</b>   <b>E</b>
Com cânticos de júbilo    
        <b>D</b>     <b>E</b>        <b>A</b>  <b>F#m</b>
Pois Tu és o Deus criador
        <b>D</b>     <b>E</b>        <b>F#m</b>  <b>B7</b>
Pois Tu és o Deus criador
        <b>D</b>     <b>E</b>        <b>A</b>  
Pois Tu és o Deus criador

( <b>A</b>  <b>A4</b>  <b>A</b>  <b>A2</b>  <b>A</b>  <b>A4</b> )
( <b>A</b>  <b>A4</b>  <b>A</b>  <b>A2</b>  <b>A</b>  <b>E</b> )

[Final]

   <b>A</b>         <b>E/G#</b>     <b>F#m</b>    <b>C#m</b>               
A honra, a glória, a força e o poder 
          <b>D</b>  <b>A9/C#</b>
Ao rei Jesus
        <b>Bm</b>  <b>A</b>     <b>G</b>   <b>D/F#</b>    <b>E</b>
E o louvor,   ao rei,      Jesus

   <b>A</b>         <b>E/G#</b>     <b>F#m</b>    <b>C#m</b>               
A honra, a glória, a força e o poder 
          <b>D</b>  <b>A9/C#</b>
Ao rei Jesus
        <b>Bm</b>  <b>A</b>     <b>G</b>   <b>D/F#</b>    <b>E</b>
E o louvor,   ao rei,      Jesus

   <b>A</b>         <b>E/G#</b>     <b>F#m</b>    <b>C#m</b>               
A honra, a glória, a força e o poder 
          <b>D</b>  <b>A9/C#</b>
Ao rei Jesus
        <b>Bm</b>  <b>A</b>     <b>G</b>   <b>D/F#</b>    <b>E</b>
E o louvor,   ao rei,      Jesus

   <b>A</b>         <b>E/G#</b>     <b>F#m</b>    <b>C#m</b>               
A honra, a glória, a força e o poder 
          <b>D</b>  <b>A9/C#</b>
Ao rei Jesus
        <b>Bm</b>  <b>A</b>     <b>G</b>   <b>D/F#</b>    <b>E</b>  <b>A</b>
E o louvor,   ao rei,      Jesus</pre></div></html>