Depois da Cruz
 
Antes da cruz, estava condenado 
Eu carregava o peso do pecado 
Até que Deus me concedeu 
A chance de ser regenerado
Depois da Cruz
 
Antes da cruz, estava separado 
O véu ainda não tinha se rasgado 
De um lado eu, do outro, Deus 
Mas pela cruz fomos aproximados
Depois da Cruz
 
Depois da cruz do Salvador 
Mudou a história de um pecador 
Que era eu, longe de Deus 
Mas pela Graça salvação concedeu
Depois da Cruz
 
Depois da cruz do Salvador 
Os sonhos mortos de um sonhador 
Que era eu, longe de Deus 
Mas pelo Seu favor meus sonhos reviveu
Depois da Cruz
 
Antes da cruz, estava condenado 
Eu carregava o peso do pecado 
Até que Deus me concedeu 
A chance de ser regenerado
Depois da Cruz
 
Antes da cruz, estava separado 
O véu ainda não tinha se rasgado 
De um lado eu, do outro, Deus 
Mas pela cruz fomos aproximados
Depois da Cruz
 
Depois da cruz do Salvador 
Mudou a história de um pecador 
Que era eu, longe de Deus 
Mas pela Graça salvação concedeu
Depois da Cruz
 
Depois da cruz do Salvador 
Os sonhos mortos de um sonhador 
Que era eu, longe de Deus 
Mas pelo Seu favor meus sonhos reviveu
Depois da Cruz
 
Quando Ele morreu 
Eu também morri 
Quando Ele reviveu 
Eu também revivi 
Ooh, ooh! 
Ooh, ooh!
Depois da Cruz
 
Quando Ele venceu, eu também venci 
Ele subiu ao Céu, eu também vou subir 
Eu vou, eu vou subir
Depois da Cruz
 
Depois da cruz do Salvador 
Mudou a história de um pecador 
Que era eu, longe de Deus 
Mas pela Graça salvação concedeu
Depois da Cruz
 
Depois da cruz
