<html><h1>Depois da Cruz<h1><div><pre>Intro: <b>A9</b>  <b>F#m7(11)</b>  <b>D9</b>  <b>A9/C#</b>
       <b>Bm7(11)</b>  <b>F#m7(11)</b>  <b>E</b>

Solo Intro:

<span class="tablatura"><span class="cnt">E|-5/6-5-----5/6-5-----5/6-5--------------------------|
B|-------3~--------3~--------3~----3-4-3--------------|
G|-------------------------------5-------5-3-3~-2~-3--|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|</span></span>

Primeira Parte:

<b>A9</b>
   Antes da cruz estava condenado
<b>F#m7(11)</b>
         Eu carregava o peso do pecado
<b>D9</b>              <b>A9/C#</b>
   Até que Deus       me concedeu
<b>Bm7(11)</b>                 <b>D/E</b>
        A chance de ser     regenerado

<b>A9</b>
   Antes da cruz estava separado
<b>F#m7(11)</b>
         O véu ainda

Não tinha se rasgado
<b>D9</b>                <b>A9/C#</b>
   De um lado eu,       do outro Deus
<b>Bm7(11)</b>
        Mas pela cruz
<b>D/E</b>
    Fomos aproximados

Refrão:

<b>A9</b>
   Depois da cruz do Salvador
<b>F#m7(11)</b>
         Mudou a história de um pecador
<b>D9</b>             <b>A9/C#</b>
   Que era eu,       longe de Deus
<b>Bm7(11)</b>
        Mas pela graça
<b>D/E</b>
    Salvação concedeu

<b>A9</b>
   Depois da cruz do Salvador
<b>F#m7(11)</b>
         Os sonhos mortos

De um sonhador
<b>D9</b>            <b>A9/C#</b>
   Que era eu       longe de Deus
<b>Bm7(11)</b>
        Mas pelo seu favor
<b>D/E</b>
    Meus sonhos reviveu

Intro: <b>A9</b>  <b>F#m7(11)</b>  <b>D9</b>  <b>A9/C#</b>
       <b>Bm7(11)</b>  <b>F#m7(11)</b>  <b>E</b>

Primeira Parte:

<b>A9</b>
   Antes da cruz estava condenado
<b>F#m7(11)</b>
         Eu carregava o peso do pecado
<b>D9</b>              <b>A9/C#</b>
   Até que Deus       me concedeu
<b>Bm7(11)</b>                 <b>D/E</b>
        A chance de ser     regenerado

<b>A9</b>
   Antes da cruz estava separado
<b>F#m7(11)</b>
         O véu ainda

Não tinha se rasgado
<b>D9</b>                <b>A9/C#</b>
   De um lado eu,       do outro Deus
<b>Bm7(11)</b>
        Mas pela cruz
<b>D/E</b>
    Fomos aproximados

Refrão:

<b>A9</b>
   Depois da cruz do Salvador
<b>F#m7(11)</b>
         Mudou a história de um pecador
<b>D9</b>             <b>A9/C#</b>
   Que era eu,       longe de Deus
<b>Bm7(11)</b>
        Mas pela graça
<b>D/E</b>
    Salvação concedeu

<b>A9</b>
   Depois da cruz do Salvador
<b>F#m7(11)</b>
         Os sonhos mortos

De um sonhador
<b>D9</b>            <b>A9/C#</b>
   Que era eu       longe de Deus
<b>Bm7(11)</b>                    <b>D/E</b>
        Mas pelo seu favor

Segunda Parte:

<b>Bm7(11)</b>
        Quando Ele morreu
<b>A9/C#</b>
      Eu também morri
<b>D9</b>
   Quando Ele reviveu
<b>E</b>                <b>F#m7(11)</b>
  Eu também revivi
  <b>E/G#</b>
Ô ôôô..
  <b>A9</b>
Ô ôôô, ô ô ô, ô ô ô...

<b>Bm7</b>
    Quando Ele venceu
<b>A9/C#</b>
      Eu também venci
<b>D9</b>
   Ele subiu aos céus
<b>E</b>                  <b>F#m7(11)</b>  <b>E/G#</b>
  Eu também vou subir
        <b>A9</b>
Eu vou,    eu vou subir

Refrão:

<b>A9</b>
   Depois da cruz do Salvador
<b>F#m7(11)</b>
         Mudou a história de um pecador
<b>D9</b>             <b>A9/C#</b>
   Que era eu,       longe de Deus
<b>Bm7(11)</b>
        Mas pela graça
<b>D/E</b>
    Salvação concedeu

Final: <b>A9</b>  <b>F#m7(11)</b>  <b>D9</b>

            <b>A9</b>
Depois da cruz

Solo Final:

<span class="tablatura"><span class="cnt">E|-6-5-----6-5-----------6-5--------------------------|
B|-----3~------3~-3\1--------3~--3\1---1/3~-----------|
G|--------------------3--------------3----------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|</span></span></pre></div></html>