Diante da Cruz (At The Cross)
 
Ó Deus, me sondas, conheces-me 
Mesmo quando falho, eu sei, me amas 
Estás presente a me cercar 
Em todo tempo, eu sei, me amas 
Eu sei, me amas
Diante da Cruz (At The Cross)
 
Prostro-me diante da cruz 
Vejo o sangue de Jesus 
Nunca houve amor assim 
Sobre a morte já venceu 
Sua glória o céu encheu 
Nada irá me separar
Diante da Cruz (At The Cross)
 
Tu és meu guia, meu protetor 
Tua mão me firma 
Eu sei, me amas 
Eu sei, me amas
Diante da Cruz (At The Cross)
 
Prostro-me diante da cruz 
Vejo o sangue de Jesus 
Nunca houve amor assim 
Sobre a morte já venceu 
Sua glória o céu encheu 
Nada irá me separar
Diante da Cruz (At The Cross)
 
Prostro-me diante da cruz 
Vejo o sangue de Jesus 
Nunca houve amor assim 
Sobre a morte já venceu 
Sua glória o céu encheu 
Nada irá me separar
Diante da Cruz (At The Cross)
 
O véu rasgou, o caminho abriu 
Tudo consumado está 
O véu rasgou, o caminho abriu 
Tudo consumado está
Diante da Cruz (At The Cross)
 
E quando tudo se acabar 
Estarei seguro 
Pois sei, me amas 
Pois sei, me amas
Diante da Cruz (At The Cross)
 
Prostro-me diante da cruz 
Vejo o sangue de Jesus 
Nunca houve amor assim 
Sobre a morte já venceu 
Sua glória o céu encheu 
Nada irá me separar
Diante da Cruz (At The Cross)
 
Prostro-me diante da cruz 
Vejo o sangue de Jesus 
Nunca houve amor assim 
Sobre a morte já venceu 
Sua glória o céu encheu 
Nada irá me separar
