<html><h1>Diante da Cruz (At The Cross)<h1><div><pre>[Intro] <b>D</b>  <b>A/C#</b>  <b>Bm</b>
        <b>D/F#</b>  <b>G</b>  <b>A</b>  <b>G</b>

[Primeira Parte]

<b>D/F#</b>    <b>G</b>        <b>A</b>  <b>Bm</b>
     Ó Deus, me sondas
<b>D/F#</b>     <b>G</b>     <b>A4</b>
     Conheces-me
<b>D/F#</b>         <b>G</b>     <b>A2</b>  <b>Bm</b>
     Mesmo quando fa_lho
<b>G</b>          <b>A6(4)</b>  <b>A</b>
Eu sei, me a_____mas
<b>D/F#</b>    <b>G</b>      <b>A</b>  <b>Bm</b>
     Estás presente
<b>D/F#</b>    <b>G</b>     <b>A</b>
     A me cercar
<b>D/F#</b>     <b>G</b>    <b>A</b>  <b>Bm</b>
     Em todo tempo
<b>G</b>          <b>A6(4)</b>  <b>A</b>
Eu sei, me a_____mas
<b>G</b>          <b>A6(4)</b>  <b>A</b>
Eu sei, me a_____mas

[Refrão]

<b>D</b>                 <b>A/C#</b>   <b>Bm</b>
  Prostro-me diante da cruz
               <b>D/F#</b>  <b>G</b>
Vejo o sangue de  Jesus
                 <b>A2</b>
Nunca houve amor assim
<b>D</b>                <b>A/C#</b>  <b>Bm</b>
  Sobre a morte já venceu
              <b>D/F#</b>   <b>G</b>
Sua glória o céu encheu
               <b>A</b>
Nada irá me separar

( <b>Em</b>  <b>G</b>  <b>A</b>  <b>Bm</b> )
( <b>Em</b>  <b>G</b>  <b>A</b> )

[Segunda Parte]

<b>D/F#</b>    <b>G</b>        <b>A2</b>  <b>Bm</b>
     Tu és meu gui___a
<b>D/F#</b>       <b>G</b>   <b>A2</b>
     Meu protetor
<b>D/F#</b>      <b>G</b>      <b>A2</b>  <b>Bm</b>
     Tua mão me fir_ma
<b>G</b>          <b>A6</b>  <b>A</b>
Eu sei, me a__mas
<b>G</b>          <b>A6</b>  <b>A</b>
Eu sei, me a__mas

[Refrão]

<b>D</b>                 <b>A/C#</b>   <b>Bm</b>
  Prostro-me diante da cruz
               <b>D/F#</b>  <b>G</b>
Vejo o sangue de  Jesus
                 <b>A4</b>  <b>A</b>
Nunca houve amor a_ssim
<b>D</b>                <b>A/C#</b>  <b>Bm</b>
  Sobre a morte já venceu
              <b>D/F#</b>   <b>G</b>
Sua glória o céu encheu
                 <b>A4</b>
Nada irá me separar

<b>D</b>                 <b>A/C#</b>   <b>Bm</b>
  Prostro-me diante da cruz
               <b>D/F#</b>   <b>G</b>
Vejo o sangue de   Jesus
                 <b>A4</b>  <b>A</b>
Nunca houve amor a_ssim
<b>D</b>                <b>A/C#</b>  <b>Bm</b>
  Sobre a morte já venceu
              <b>D/F#</b>   <b>G</b>
Sua glória o céu encheu
                 <b>A</b>
Nada irá me separar

[Ponte]

          <b>G</b>        <b>A</b>       <b>Bm</b>
O véu rasgou, o caminho abriu
      <b>G</b>    <b>G/B</b>    <b>A</b>
Tudo consumado está
          <b>G</b>        <b>A</b>       <b>Bm</b>
O véu rasgou, o caminho abriu
      <b>G</b>    <b>G/B</b>    <b>A</b>
Tudo consumado está

[Terceira Parte]

<b>D/F#</b>     <b>G</b>     <b>A</b>  <b>Bm</b>
     E quando tu_do
<b>D/F#</b>      <b>G</b>  <b>A</b>  <b>G</b>
     Se aca_bar
<b>D/F#</b>      <b>G</b>     <b>A</b>  <b>Bm</b>
     Estarei segu_ro
 <b>G</b>           <b>A6</b>  <b>A</b>
Pois sei, me a__mas
<b>G</b>            <b>A6</b>  <b>A</b>
Pois sei, me a__mas

[Refrão Final]

<b>D</b>                 <b>A/C#</b>   <b>Bm</b>
  Prostro-me diante da cruz
               <b>D/F#</b>  <b>G</b>
Vejo o sangue de  Jesus
                 <b>A</b>
Nunca houve amor assim
<b>D</b>                <b>A/C#</b>  <b>Bm</b>
  Sobre a morte já venceu
              <b>D/F#</b>   <b>G</b>
Sua glória o céu encheu
                 <b>A</b>
Nada irá me separar

<b>E</b>                 <b>B/D#</b>   <b>C#m</b>
  Prostro-me diante da cruz
               <b>E/G#</b>  <b>A</b>
Vejo o sangue de  Jesus
                 <b>B4</b>  <b>B</b>
Nunca houve amor a_ssim
<b>E</b>                <b>B/D#</b>  <b>C#m</b>
  Sobre a morte já venceu
              <b>E/G#</b>   <b>A</b>
Sua glória o céu encheu
                 <b>B4</b>  <b>B</b>
Nada irá me separar

[Final] <b>A</b>  <b>B</b>  <b>A</b>  <b>B</b>
        <b>A</b>  <b>B</b>  <b>A</b>  <b>E</b></pre></div></html>