Digno é o Senhor (Worthy Is The Lamb)
 
Graças eu te dou, Pai 
Pelo preço que pagou 
Sacrifício de amor 
Que me comprou 
Ungido do Senhor
Digno é o Senhor (Worthy Is The Lamb)
 
Pelos cravos em tuas mãos 
Graças eu te dou, ó meu Senhor 
Lavou minha mente e coração 
Me deu perdão
Digno é o Senhor (Worthy Is The Lamb)
 
Restaurou-me a comunhão
Digno é o Senhor (Worthy Is The Lamb)
 
Digno é o Senhor 
Sobre o trono está 
Soberano, criador 
Vou sempre te adorar 
Elevo minhas mãos 
Ao Cristo que venceu 
Cordeiro de Deus morreu por mim 
Mas ressuscitou 
Digno é o Senhor
