<html><h1>Digno é o Senhor (Worthy Is The Lamb)<h1><div><pre>[Intro] <b>Am</b>  <b>G/B</b>  <b>C</b>  
        <b>Am</b>  <b>G/B</b>  <b>D</b>

[Primeira Parte]

              <b>C</b>      <b>G/B</b>
Graças eu te dou pai
             <b>C</b>  <b>D</b> <b>G</b>
Pelo preço que pagou
            <b>D/E</b> <b>Em</b>
Sacrifício de amor
     <b>D</b>      <b>C</b>     <b>Am</b>   <b>G/B</b>   <b>D4</b>
Que me comprou ungido do Senhor

[Segunda Parte]

             <b>C</b>        <b>G/B</b>
Pelos cravos em suas mãos
              <b>C</b>  <b>D</b>         <b>G</b>
Graças eu te dou ó meu Senhor
                     <b>D/E</b> <b>Em</b>
Lavou minha mente e coração
    <b>D</b>      <b>C</b>  
Me deu perdão
       <b>Am</b>       <b>G/B</b>  <b>D4</b>
Restaurou-me a comunhão

[Refrão]

 <b>G</b>            <b>D/F#</b>
Digno é o Senhor
 <b>Am</b>       <b>G/B</b>    <b>C</b>
Sobre o trono está
 <b>D</b>   <b>D/C</b>    <b>G/B</b>  <b>C</b>  
Soberano, cria__dor
     <b>Am</b>       <b>G</b>   <b>D</b>
Vou sempre te adorar
  <b>G</b>           <b>D/F#</b> 
Elevo minhas mãos
     <b>Am</b>     <b>G/B</b>   <b>C</b>
Ao Cristo que venceu
    <b>D</b>        <b>D/C</b> 
Cordeiro de Deus
    <b>G/B</b>     <b>C</b>  <b>D4</b>
Morreu por mim
           <b>Am</b>   <b>G/B</b>  <b>C</b>
Mas ressuscitou
           <b>Am</b>    <b>G/B</b>  <b>D</b>
Digno é o Senhor

[Segunda Parte]

             <b>C</b>        <b>G/B</b>
Pelos cravos em suas mãos
              <b>C</b>  <b>D</b>         <b>G</b>
Graças eu te dou ó meu Senhor
                     <b>D/E</b> <b>Em</b>
Lavou minha mente e coração
    <b>D</b>      <b>C</b>  
Me deu perdão
       <b>Am</b>       <b>G/B</b>  <b>D4</b>
Restaurou-me a comunhão

[Refrão Final]

 <b>G</b>            <b>D/F#</b>
Digno é o Senhor
 <b>Am</b>       <b>G/B</b>    <b>C</b>
Sobre o trono está
 <b>D</b>   <b>D/C</b>    <b>G/B</b>  <b>C</b>  
Soberano, cria__dor
     <b>Am</b>       <b>G</b>   <b>D</b>
Vou sempre te adorar
  <b>G</b>           <b>D/F#</b> 
Elevo minhas mãos
     <b>Am</b>     <b>G/B</b>   <b>C</b>
Ao Cristo que venceu
    <b>D</b>        <b>D/C</b> 
Cordeiro de Deus
    <b>G/B</b>     <b>C</b>  <b>D4</b>
Morreu por mim
           <b>Am</b>   <b>G/B</b>  <b>C</b>
Mas ressuscitou
           <b>Am</b>    <b>G/B</b>  <b>D</b>
Digno é o Senhor

  <b>G</b>           <b>D/F#</b> 
Elevo minhas mãos
     <b>Am</b>     <b>G/B</b>   <b>C</b>
Ao Cristo que venceu
    <b>D</b>        <b>D/C</b> 
Cordeiro de Deus
    <b>G/B</b>     <b>C</b>  <b>D4</b>
Morreu por mim
           <b>Am</b>   <b>G/B</b>  <b>C</b>
Mas ressuscitou
           <b>Am</b>    <b>G/B</b>  <b>D</b>
Digno é o Senhor

           <b>Am</b>   <b>G/B</b>  <b>C</b>
Mas ressuscitou
           <b>Am</b>    <b>G/B</b>  <b>D4</b>
Digno é o Senhor
           <b>Am</b>   <b>G/B</b>  <b>C</b>
Mas ressuscitou
           <b>Am</b>    <b>G/B</b>  <b>D4</b>
Digno é o Senhor
           <b>Am</b>   <b>G/B</b>  <b>C</b>
Mas ressuscitou
           <b>Am</b>    <b>G/B</b>  <b>D4</b>
Digno é o Senhor</pre></div></html>