Jeová Jireh
 
(Deus Provedor) 
(Jeová Jireh)
Jeová Jireh
 
O fogo não me queima 
Nas águas não vou afundar 
Pois estás comigo 
Não estou sozinho
Jeová Jireh
 
Eu estou guardado 
No esconderijo 
Não estou sozinho 
Tu estás comigo
Jeová Jireh
 
Temer por quê? 
Se eu estou 
Guardado por quem nunca 
Perdeu batalhas
Jeová Jireh
 
Seu nome é 
Jeová Jireh 
Irás prover de novo 
Eu creio em Ti
Jeová Jireh
 
Haja o que houver 
Venha o que vier 
Irás prover de novo 
Eu creio em Ti
Jeová Jireh
 
Eu não vivo do que vejo 
Vivo do que creio 
Irás prover de novo 
Eu creio em Ti
Jeová Jireh
 
O fogo não me queima 
Nas águas não vou afundar 
Pois estás comigo 
Não estou sozinho
Jeová Jireh
 
Eu estou guardado 
No esconderijo 
Não estou sozinho 
Tu estás comigo
Jeová Jireh
 
Temer por quê? 
Se eu estou 
Guardado por quem nunca 
Perdeu batalhas
Jeová Jireh
 
Seu nome é 
Jeová Jireh 
Irás prover de novo 
Eu creio em Ti
Jeová Jireh
 
Haja o que houver 
Venha o que vier 
Irás prover de novo 
Eu creio em Ti
Jeová Jireh
 
Eu não vivo do que vejo 
Mas eu vivo do que creio 
Irás prover de novo (sim, Senhor) 
Eu creio em Ti
Jeová Jireh
 
A tempestade 
E o vento forte 
Não vão roubar a minha fé 
Em Ti, meu Deus
Jeová Jireh
 
A tempestade 
E o vento forte 
Não vão roubar a minha fé 
(Não, não, não, não vão roubar a minha fé) 
(Em Ti, meu Deus)
Jeová Jireh
 
A tempestade 
E o vento forte (oh) 
Não vão roubar a minha fé 
Em Ti, meu Deus
Jeová Jireh
 
A tempestade (oh, a tempestade não vai) 
E o vento forte (o vento forte não vai) 
Não vão roubar a minha fé 
Em Ti, meu Deus
Jeová Jireh
 
Em Ti, meu Deus 
Em Ti, meu Deus 
(Oh)
Jeová Jireh
 
Temer por quê? 
Se eu estou 
Guardado por quem nunca 
Perdeu batalhas
Jeová Jireh
 
Seu nome é 
Jeová Jireh 
Irás prover de novo (sim, sim) 
Eu creio em Ti
Jeová Jireh
 
Haja o que houver 
Venha o que vier 
Irás prover de novo 
Eu creio em Ti (eu creio)
Jeová Jireh
 
Eu não vivo do que vejo 
Vivo do que creio 
Irás prover de novo 
Eu creio em Ti
Jeová Jireh
 
Eu creio em Ti 
Irás prover de novo 
Sim, eu sei 
Sim, eu sei
Jeová Jireh
 
Sim, eu sei 
Sim, eu sei 
Sim, eu sei
Jeová Jireh
 
Haja o que houver 
Venha o que vier 
Irás prover de novo
Jeová Jireh
 
Eu não vivo do que vejo 
Vivo do que creio 
Irás prover de novo
Jeová Jireh
 
(Oh) 
(Oh, oh)
Jeová Jireh
 
(Oh, oh) 
(Oh, oh oh) 
(Oh, oh oh)
Jeová Jireh
 
Ele é 
Ele é 
Ele é o Jeová Jireh 
Ele é o Jeová Jireh
Jeová Jireh
 
Ele é Aquele que não vai deixar faltar 
Pra sempre 
Confiarei em Ti 
Confiarei 
Confiarei 
Confiarei
