<html><h1>Jeová Jireh<h1><div><pre>[Intro] <b>C9</b>  <b>Am7</b>  <b>Em7</b>  <b>D9(11)</b> 
        <b>C9</b>  <b>Am7</b>  <b>Em7</b>  <b>D9(11)</b> 

<span class="tablatura">[Tab - Intro]

Parte 1 de 2
     <b>C9</b>           <b>Am7</b>             <b>Em7</b>  <b>D9(11)</b>
<span class="cnt">E|------------------------------------------|
B|---5-5-5-3-5~---5-5-5-3-5~----3-----------|
G|----------------------------5---4---------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 2 de 2
     <b>C9</b>           <b>Am7</b>             <b>Em7</b>  <b>D9(11)</b>
<span class="cnt">E|------------------------------3-----------|
B|---5-5-5-3-5~---5-5-5-3-5~----------------|
G|----------------------------5---4---------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Primeira Parte]

                <b>G</b>
O fogo não me queima

Nas águas não vou afundar
        <b>C9</b>
Pois estás comigo

Não estou sozinho

              <b>G</b>
Eu estou guardado

No esconderijo
       <b>C9</b>
Não estou sozinho

Tu estás comigo

[Refrão]

Temer por quê?
<b>D9(11)</b>             <b>Em7</b>
       Se eu estou     guardado
                <b>Bm7</b>
Por quem nunca perdeu batalhas
<b>C9</b>
   Seu nome é
<b>D9(11)</b> 
       Jeová Jireh
       <b>G</b>    
Irás prover de novo
     
Eu creio em Ti

 <b>C9</b>
Haja o que houver
 <b>D9(11)</b>
Venha o que vier
       <b>G4</b>       <b>G</b> 
Irás prover de novo
     <b>G4</b>      <b>G</b> 
Eu creio em Ti

        <b>C9</b>
Eu não vivo do que vejo
 <b>D9(11)</b>
Vivo do que creio
       <b>G4</b>       <b>G</b> 
Irás prover de novo
     <b>G4</b>      <b>G</b> 
Eu creio em Ti

[Primeira Parte]

                <b>G</b>
O fogo não me queima

Nas águas não vou afundar
        <b>C9</b>
Pois estás comigo

Não estou sozinho

              <b>Em7</b>
Eu estou guardado
      <b>G</b>
No esconderijo
       <b>C9</b>
Não estou sozinho
      <b>Am7</b>
Tu estás comigo

[Refrão]

<span class="tablatura">[Tab - Solo]

Parte 1 de 2
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|-2-2-2-2--2-2-2-2--2-2-2-2--4-4-4-4-------| (2x)
A|------------------------------------------|
E|------------------------------------------|</span></span>
                                             
<span class="tablatura">Parte 2 de 2 
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|-------------------5-5-5-5--4-4-4-4-------|
D|-5-5-5-5--5-5-5-5-------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<b>C9</b>
   Temer por quê?
<b>D9(11)</b>             <b>Em7</b>
       Se eu estou     guardado
                <b>Bm7</b>
Por quem nunca perdeu batalhas
<b>C9</b>
   Seu nome é
<b>D9(11)</b>
       Jeová Jireh
       <b>G4</b>       <b>G</b>
Irás prover de novo
     <b>G4</b>       <b>G</b>
Eu creio em Ti

 <b>C9</b>
Haja o que houver
 <b>D9(11)</b>
Venha o que vier
       <b>G4</b>       <b>G</b>
Irás prover de novo
     <b>G4</b>      <b>G</b>
Eu creio em Ti

        <b>C9</b>
Eu não vivo do que vejo
        <b>D9(11)</b>
Mas eu vivo do que creio
       <b>G4</b>       <b>G</b>
Irás prover de novo
     <b>G4</b>      <b>G</b>
Eu creio em Ti

( <b>C9</b>  <b>D2</b>  <b>Em7</b>  <b>G</b> )
( <b>C9</b>  <b>D2</b>  <b>Em7</b>  <b>G</b> )

<span class="tablatura">[Tab - Passagem]

     <b>G</b>             <b>G</b>
<span class="cnt">E|---3--3--2-------3--3--2------------------|
B|---3--------3----3--------3---------------|
G|---0-------------0------------------------|
D|---0-------------0------------------------|
A|---2-------------2------------------------|
E|---3-------------3------------------------|</span></span>

[Ponte]

<b>C9</b>
   A tempestade
<b>D2</b>
   E o Vento Forte
<b>Em7</b>                         <b>Bm7</b>
    Não vão roubar a minha fé

Em Ti meu Deus

<b>C9</b>
   A tempestade
<b>D2</b>
   E o Vento Forte
<b>Em7</b>                         <b>Bm7</b>
    Não vão roubar a minha fé

Em Ti meu Deus

<b>C9</b>
   A tempestade
<b>D2</b>
   E o Vento Forte
<b>Em7</b>                         <b>Bm7</b>
    Não vão roubar a minha fé

Em Ti meu Deus

<b>C9</b>
   A tempestade
<b>D2</b>
   E o Vento Forte
<b>Em7</b>                         <b>Bm7</b>
    Não vão roubar a minha fé
           <b>C9</b>
Em Ti meu Deus
           <b>D2</b>
Em Ti meu Deus
           <b>Em7</b>  <b>Bm7</b>
Em Ti meu Deus

[Refrão]

<b>C9</b>
   Temer por quê?
<b>D9(11)</b>             <b>Em7</b>
       Se eu estou     guardado
                <b>Bm7</b>
Por quem nunca perdeu batalhas
<b>C9</b>
   Seu nome é
<b>D9(11)</b>
       Jeová Jireh
       <b>G</b>
Irás prover de novo

Eu creio em Ti

 <b>C9</b>
Haja o que houver
 <b>D9(11)</b>
Venha o que vier
       <b>G4</b>       <b>G</b>
Irás prover de novo
     <b>G4</b>      <b>G</b>
Eu creio em Ti

        <b>C9</b>
Eu não vivo do que vejo
 <b>D9(11)</b>
Vivo do que creio
       <b>G4</b>       <b>G</b>
Irás prover de novo
     <b>G4</b>      <b>G</b>
Eu creio em Ti
<b>C9</b>              <b>D9(11)</b>
   Eu creio em Ti
         <b>Em7</b>
Irás prover de novo
         <b>G</b>               <b>C9</b>
Sim, eu sei, sim, eu sei</pre></div></html>