Jeová Jireh (Versão Estendida)
 
Oh, Deus Provedor 
Jeová Jireh
Jeová Jireh (Versão Estendida)
 
O fogo não me queima 
Nas águas não vou afundar 
Pois estás comigo 
Não estou sozinho
Jeová Jireh (Versão Estendida)
 
Eu estou guardado 
No esconderijo 
Não estou sozinho 
Tu estás comigo
Jeová Jireh (Versão Estendida)
 
Temer por quê? 
Se eu estou 
Guardado por quem nunca 
Perdeu batalhas
Jeová Jireh (Versão Estendida)
 
Seu nome é Jeová Jireh 
Irás prover de novo 
Eu creio em Ti
Jeová Jireh (Versão Estendida)
 
Haja o que houver 
Venha o que vier 
Irás prover de novo 
Eu creio em Ti
Jeová Jireh (Versão Estendida)
 
Eu não vivo do que vejo 
Vivo do que creio 
Irás prover de novo 
Eu creio em Ti
Jeová Jireh (Versão Estendida)
 
O fogo não me queima 
Nas águas não vou afundar 
Pois estás comigo 
Não estou sozinho
Jeová Jireh (Versão Estendida)
 
Eu estou guardado 
No esconderijo 
Não estou sozinho 
Tu estás comigo
Jeová Jireh (Versão Estendida)
 
Temer por quê? 
Se eu estou 
Guardado por quem nunca 
Perdeu batalhas
Jeová Jireh (Versão Estendida)
 
Seu nome é 
Jeová Jireh 
Irás prover de novo 
Eu creio em Ti
Jeová Jireh (Versão Estendida)
 
Haja o que houver 
Venha o que vier 
Irás prover de novo 
Eu creio em Ti
Jeová Jireh (Versão Estendida)
 
Eu não vivo do que vejo 
Mas eu vivo do que creio 
Irás prover de novo 
Eu creio em Ti
Jeová Jireh (Versão Estendida)
 
A tempestade 
E o vento forte 
Não vão roubar a minha fé 
Em Ti, meu Deus
Jeová Jireh (Versão Estendida)
 
A tempestade 
E o vento forte 
Não vão roubar a minha fé 
(Em Ti, meu Deus)
Jeová Jireh (Versão Estendida)
 
A tempestade 
E o vento forte 
Não vão roubar a minha fé 
Em Ti, meu Deus
Jeová Jireh (Versão Estendida)
 
A tempestade 
E o vento forte 
Não vão roubar a minha fé 
Em Ti, meu Deus 
Em Ti, meu Deus 
Em Ti, meu Deus
Jeová Jireh (Versão Estendida)
 
Temer por quê? 
Se eu estou 
Guardado por quem nunca 
Perdeu batalhas
Jeová Jireh (Versão Estendida)
 
Seu nome é 
Jeová Jireh 
Irás prover de novo 
Eu creio em Ti
Jeová Jireh (Versão Estendida)
 
Haja o que houver 
Venha o que vier 
Irás prover de novo 
Eu creio em Ti
Jeová Jireh (Versão Estendida)
 
Eu não vivo do que vejo 
Vivo do que creio 
Irás prover de novo 
Eu creio em Ti
Jeová Jireh (Versão Estendida)
 
Eu creio em Ti 
Irás prover de novo 
Sim, eu sei 
Sim, eu sei 
Sim, eu sei 
Sim, eu sei 
Sim, eu sei
Jeová Jireh (Versão Estendida)
 
Haja o que houver 
Venha o que vier 
Irás prover de novo
Jeová Jireh (Versão Estendida)
 
Eu não vivo do que vejo 
Vivo do que creio 
Irás prover de novo
Jeová Jireh (Versão Estendida)
 
Ele é 
Ele é 
Ele é o Jeová Jireh 
Ele é o Jeová Jireh
Jeová Jireh (Versão Estendida)
 
Ele é aquele que não vai deixar faltar 
Pra sempre 
Confiarei em Ti 
Confiarei 
Confiarei 
Confiarei
