Lugar Seguro
 
Vem o temporal 
Vem o dia mau 
Mas Deus me faz assim 
Pés sobre a rocha 
Ele cuida bem de mim, oh
Lugar Seguro
 
Guarda a minha saída 
Guarda a minha entrada 
Ele é minha sombra 
Mão direita que não falha 
Durante o dia, o Sol não pode me ferir 
Com Ele, à noite eu posso até sorrir
Lugar Seguro
 
Estou olhando para os montes 
O meu socorro vem de Deus 
Não paro de olhar pros montes 
Ele não descansa, Ele é o Guarda de Israel 
Rei da terra e é também Dono do Céu
Lugar Seguro
 
Vem o temporal 
Vem o dia mau 
Mas Deus me faz assim 
Pés sobre a rocha 
Ele cuida bem de mim
Lugar Seguro
 
Guarda a minha saída 
Guarda a minha entrada 
Ele é minha sombra 
Mão direita que não falha 
Durante o dia, o Sol não pode me ferir 
Com Ele à noite eu posso até sorrir
Lugar Seguro
 
Estou olhando para os montes 
O meu socorro vem de Deus 
Não paro de olhar pros montes 
Ele não descansa, Ele é o Guarda de Israel 
Rei da terra e é também Dono do Céu
Lugar Seguro
 
Estou olhando para os montes 
O meu socorro vem de Deus 
Não paro de olhar pros montes 
Ele não descansa, Ele é o Guarda de Israel 
Rei da terra e é também Dono do Céu
Lugar Seguro
 
Meu lugar seguro 
Minha proteção 
Todo Poderoso 
Deus da minha salvação
Lugar Seguro
 
Oh, oh, oh, oh 
Oh, oh 
Oh, oh
Lugar Seguro
 
Estou olhando para os montes 
O meu socorro vem de Deus 
Não paro de olhar pros montes 
Ele não descansa, Ele é o Guarda de Israel 
Rei da terra e é também Dono do Céu
