<html><h1>Lugar Seguro<h1><div><pre>[Intro] <b>F</b>  <b>C/E</b>  <b>Dm</b>  <b>Bb9</b>
        <b>F</b>  <b>C/E</b>  <b>Dm</b>  <b>Bb9</b>

Riff

<span class="tablatura">   <b>F</b>         <b>C</b>         <b>Dm</b>        <b>Bb9</b>
<span class="cnt">E|---------------------------------------------|
B|-------------------------1---------1---------|
G|---0-2---------0-------2---2-----3---3-------|
D|-3-----3-----2---2---0---------0-------------|
A|-----------3---------------------------------|
E|---------------------------------------------|</span></span>

[Primeira Parte] 

 <b>Dm</b>    <b>Bb9</b>  <b>F</b>    <b>Dm</b>    <b>Bb9</b> <b>F</b>
Vem o temporal, vem o dia mau
                <b>Dm</b>
Mas Deus me faz assim
             <b>Bb9</b>                  <b>F</b>     <b>C/E</b>
Pés sobre a rocha, Ele cuida bem de mim

[Pré-Refrão] 

  <b>Dm</b>
Guarda a minha saída
  <b>Bb9</b>
Guarda a minha entrada
<b>F</b>
Ele é minha sombra
       <b>C/E</b>
Mão direita que não falha

   <b>Dm</b>            <b>Bb9</b>          <b>F</b>    <b>C</b>
Durante o dia o sol não pode me ferir
    <b>Dm</b>              <b>Bb9</b>          <b>C</b>
Com Ele à noite eu posso até sorrir

[Refrão] 

         <b>F</b>
Estou olhando para os montes

Meu socorro vem de Deus
          <b>Dm</b>
Não paro de olhar pros montes
                            <b>C</b>
Ele não descansa, Ele é o guarda de Israel
        <b>Bb9</b>                 <b>F</b>
Rei da Terra e é também Dono do Céu

[Primeira Parte] 

 <b>Dm</b>    <b>Bb9</b>  <b>F</b>    <b>Dm</b>    <b>Bb9</b> <b>F</b>
Vem o temporal, vem o dia mau
                <b>Dm</b>
Mas Deus me faz assim
             <b>Bb9</b>                  <b>F</b>      <b>C/E</b>
Pés sobre a rocha, Ele cuida bem de mim

[Pré-Refrão] 

  <b>Dm</b>
Guarda a minha saída
  <b>Bb9</b>
Guarda a minha entrada
<b>F</b>
Ele é minha sombra
       <b>C/E</b>
Mão direita que não falha

   <b>Dm</b>            <b>Bb9</b>          <b>F</b>    <b>C</b>
Durante o dia o sol não pode me ferir
    <b>Dm</b>              <b>Bb9</b>          <b>C</b>
Com Ele à noite eu posso até sorrir

[Refrão] 

         <b>F</b>
Estou olhando para os montes

Meu socorro vem de Deus
          <b>Dm</b>
Não paro de olhar pros montes
                            <b>C</b>
Ele não descansa, Ele é o guarda de Israel
        <b>Bb9</b>                      <b>F</b>
Rei da Terra e é também Dono do Céu

         <b>F</b>
Estou olhando para os montes

O meu socorro vem de Deus
          <b>Dm</b>
Não paro de olhar pros montes
                            <b>C</b>
Ele não descansa, Ele é o guarda de Israel
        <b>Bb9</b>                 <b>F</b>
Rei da Terra e é também Dono do Céu

[Ponte] 

 <b>F</b>                 <b>C/E</b>
Meu lugar seguro, minha proteção
 <b>Dm</b>                     <b>Bb9</b>
Todo poderoso, Deus da minha salvação

  <b>F</b>    <b>C/E</b>  <b>Dm</b>    <b>Bb9</b>
Ô ô, ô ô, ô ô,  ô ô
  <b>F</b>    <b>C/E</b>  <b>Dm</b>    <b>Bb9</b>
Ô ô, ô ô, ô ô,  ô ô

[Refrão] 

         <b>F</b>
Estou olhando para os montes

Meu socorro vem de Deus
          <b>Dm</b>
Não paro de olhar pros montes
                            <b>C</b>
Ele não descansa, Ele é o guarda de Israel
        <b>Bb9</b>                   <b>F</b>
Rei da Terra e é também Dono do Céu</pre></div></html>