<html><h1>Poder Pra Salvar (Mighty to Save)<h1><div><pre>[Intro] <b>E9/A</b>  <b>E9</b>  <b>E9/C#</b>  <b>E9/B</b>
        <b>E9/A</b>  <b>E2</b>  <b>E9/C#</b>  <b>E9/B</b>

[Primeira Parte]

<b>A2</b>            <b>E</b>                   <b>C#m7</b>
  Todos necessitam de um amor perfeito
   <b>E/B</b>          <b>E/A</b>
Perdão e compaixão
            <b>E</b>                    <b>C#m7</b>
Todos necessitam de graça e esperança
      <b>E/B</b>          <b>A</b>  <b>B</b>  <b>A</b>  <b>B</b>
De um Deus que salva

[Refrão]

<b>E</b>                 <b>B</b>
Cristo move as montanhas
        <b>A</b>           <b>E</b>
E tem poder pra salvar
      <b>C#m7</b>        <b>B4</b>
Tem poder pra salvar
    <b>E</b>                     <b>B</b>
Pra sempre, Autor da salvação
        <b>A</b>         <b>E</b>
Jesus a morte venceu
        <b>C#m7</b>      <b>B</b>
Sobre a morte venceu

( <b>E9/A</b>  <b>E9</b>  <b>E9/C#</b>  <b>E9/B</b> )

[Segunda Parte]

<b>E/A</b>                     <b>E9</b>                <b>E9/C#</b>
   Me aceitas com meus medos, falhas e temores
<b>E2/B</b>         <b>E2/A</b>
Enche meu viver
                 <b>E2</b>
A minha vida entrego
                 <b>E2/C#</b>    <b>E2/B</b>      <b>A</b>  <b>B</b>  <b>A</b>  <b>B</b>
Pra seguir teus passos, a ti me rendo

[Refrão]

<b>E</b>                 <b>B</b>
Cristo move as montanhas
        <b>A</b>           <b>E</b>
E tem poder pra salvar
      <b>C#m7</b>        <b>B</b>
Tem poder pra salvar
    <b>E</b>                     <b>B</b>
Pra sempre, Autor da salvação
        <b>A</b>         <b>E</b>
Jesus a morte venceu
        <b>C#m7</b>      <b>B</b>
Sobre a morte venceu

<b>E</b>                 <b>B</b>
Cristo move as montanhas
        <b>A</b>           <b>E</b>
E tem poder pra salvar
      <b>C#m7</b>        <b>B</b>
Tem poder pra salvar
    <b>E</b>                     <b>B</b>
Pra sempre, Autor da salvação
        <b>A</b>         <b>E</b>
Jesus a morte venceu
        <b>C#m7</b>      <b>B</b>
Sobre a morte venceu

[Ponte] <b>A2</b>  <b>E</b>  <b>B</b>  <b>C#m</b>
        <b>A</b>  <b>E</b>  <b>B</b>  <b>C#m</b>

[Pós - Refrão]

<b>A</b>            <b>E</b>              <b>B</b>
 Possa o mundo ver brilhar a luz
   <b>C#m</b>  <b>A</b>            <b>E</b>            <b>B</b>    <b>C#m</b>  <b>A</b>
Cantamos para a glória do Senhor Jesus Cristo
            <b>E</b>              <b>B</b>
Possa o mundo ver brilhar a luz
   <b>C#m</b>  <b>A</b>            <b>E</b>            <b>B</b>
Cantamos para a glória do Senhor Jesus

[Refrão]

<b>E</b>                 <b>B</b>
Cristo move as montanhas
        <b>A</b>           <b>E</b>
E tem poder pra salvar
      <b>C#m7</b>        <b>B</b>
Tem poder pra salvar
    <b>E</b>                     <b>B</b>
Pra sempre, Autor da salvação
        <b>A</b>         <b>E</b>
Jesus a morte venceu
        <b>C#m7</b>      <b>B4</b>
Sobre a morte venceu

[Refrão Final]

<b>E</b>                 <b>B</b>
Cristo move as montanhas
        <b>A</b>           <b>E</b>
E tem poder pra salvar
      <b>C#m7</b>        <b>B</b>
Tem poder pra salvar
    <b>E</b>                     <b>B</b>
Pra sempre, Autor da salvação
        <b>A</b>         <b>E</b>
Jesus a morte venceu
        <b>C#m7</b>      <b>B</b>
Sobre a morte venceu

[Final]

<b>A</b>            <b>E</b>              <b>B</b>
 Possa o mundo ver brilhar a luz
   <b>C#m</b>  <b>A</b>            <b>E</b>            <b>B</b>    <b>C#m</b>  <b>A</b>
Cantamos para a glória do Senhor Jesus Cristo
Possa o mundo ver brilhar a luz
                                  <b>B</b>    <b>C#m</b>  <b>A</b>
Cantamos para a glória do Senhor Jesus Cristo

            <b>E</b>              <b>B</b>
Possa o mundo ver brilhar a luz
   <b>C#m</b>  <b>A</b>            <b>E</b>            <b>B</b>
Cantamos para a glória do Senhor Jesus Cristo
<b>A</b>            <b>E</b>              <b>B</b>
 Possa o mundo ver brilhar a luz
   <b>C#m</b>  <b>A</b>            <b>E</b>            <b>B</b>
Cantamos para a glória do Senhor Jesus</pre></div></html>