Poder Pra Salvar (Mighty to Save)
 
Todos necessitam de um amor perfeito 
Perdão e compaixão 
Todos necessitam de graça e esperança 
De um Deus que salva
Poder Pra Salvar (Mighty to Save)
 
Cristo move as montanhas 
E tem poder pra salvar, tem poder pra salvar 
Pra sempre, Autor da Salvação 
Jesus a morte venceu, sobre a morte venceu
Poder Pra Salvar (Mighty to Save)
 
Me aceitas com meus medos, falhas e temores 
Enche meu viver 
A minha vida entrego, pra seguir Teus passos 
A Ti me rendo
Poder Pra Salvar (Mighty to Save)
 
Cristo move as montanhas 
E tem poder pra salvar, tem poder pra salvar 
Pra sempre, Autor da Salvação 
Jesus a morte venceu, sobre a morte venceu
Poder Pra Salvar (Mighty to Save)
 
Cristo move as montanhas 
E tem poder pra salvar, tem poder pra salvar 
Pra sempre, Autor da Salvação 
Jesus a morte venceu, sobre a morte venceu
Poder Pra Salvar (Mighty to Save)
 
Possa o mundo ver brilhar a Luz 
Cantamos, para a glória do Senhor Jesus 
Possa o mundo ver brilhar a Luz 
Cantamos, para a glória do Senhor Jesus 
Possa o mundo ver brilhar a Luz 
Cantamos, para a glória do Senhor Jesus
Poder Pra Salvar (Mighty to Save)
 
Cristo move as montanhas 
E tem poder pra salvar, tem poder pra salvar 
Pra sempre, Autor da Salvação 
Jesus a morte venceu, sobre a morte venceu
Poder Pra Salvar (Mighty to Save)
 
Cristo move as montanhas 
E tem poder pra salvar, tem poder pra salvar 
Pra sempre, Autor da Salvação 
Jesus a morte venceu, sobre a morte venceu
Poder Pra Salvar (Mighty to Save)
 
Possa o mundo ver brilhar a Luz 
Cantamos, para a glória do Senhor Jesus 
Possa o mundo ver brilhar a Luz 
Cantamos, para a glória do Senhor Jesus
Poder Pra Salvar (Mighty to Save)
 
Possa o mundo ver brilhar a Luz 
Cantamos, para a glória do Senhor Jesus 
Possa o mundo ver brilhar a Luz 
Cantamos, para a glória do Senhor Jesus
