<html><h1>Primeira Essência (Jardim Particular)<h1><div><pre>[Intro] <b>Am9</b>  <b>Em/G</b>  <b>F</b>

[Primeira Parte]

<b>C</b>  <b>G/B</b>  <b>F/A</b>          <b>Em/G</b>
Estou     no meu jardim
<b>F</b>            <b>C/E</b>
 Tranquei a porta
<b>Dm</b>          <b>G4</b>
  Abri meu coração
 <b>C</b>  <b>G/B</b>  <b>F/A</b>        <b>Em/G</b>
Reguei     minhas raízes
<b>F</b>             <b>C/E</b>     <b>Dm</b>            <b>G4</b>
  Com minhas lágrimas    gotas de adoração

[Pré-Refrão]

<b>F</b>                               <b>G</b>
  Senhor, não quero que os meus olhos
 <b>C</b>              <b>C/E</b>  <b>F</b>                <b>C/E</b>
Percam o brilho     do primeiro amor por Ti
<b>Dm</b>             <b>C</b>            <b>G/B</b>
   Não quero que em mim se perca
<b>F</b>        <b>Dm</b>       <b>G4</b>
O desejo de te adorar

[Refrão]

 <b>C</b>    <b>G/B</b>  <b>Am</b>          <b>Em/G</b>
Vem, Se__nhor e me resgata
<b>F</b>           <b>C/E</b>  <b>Dm</b>           <b>G4</b>
  Todos os dias,    só pra te adorar
  <b>C</b>  <b>G/B</b>  <b>Am</b>             <b>Em/G</b>
Que_ro   ser seu bom perfume
<b>F</b>             <b>C/E</b>
  Primeira essência
<b>Dm</b>            <b>G4</b>  <b>C</b>  <b>Fm</b>
   Jardim particular

[Primeira Parte]

<b>C</b>  <b>G/B</b>  <b>F/A</b>          <b>Em/G</b>
Estou     no meu jardim
<b>F</b>            <b>C/E</b>
 Tranquei a porta
<b>Dm</b>          <b>G4</b>
  Abri meu coração
 <b>C</b>  <b>G/B</b>  <b>F/A</b>        <b>Em/G</b>
Reguei     minhas raízes
<b>F</b>             <b>C/E</b>     <b>Dm</b>            <b>G4</b>
  Com minhas lágrimas    gotas de adoração

[Pré-Refrão]

<b>F</b>                               <b>G</b>
  Senhor, não quero que os meus olhos
 <b>C</b>              <b>C/E</b>  <b>F</b>                <b>C/E</b>
Percam o brilho     do primeiro amor por Ti
<b>Dm</b>             <b>C</b>            <b>G/B</b>
   Não quero que em mim se perca
<b>F</b>        <b>Dm</b>       <b>G4</b>
O desejo de te adorar

[Refrão]
 <b>C</b>    <b>G/B</b>  <b>Am</b>          <b>Em/G</b>
Vem, Se__nhor e me resgata
<b>F</b>           <b>C/E</b>  <b>Dm</b>           <b>G4</b>
  Todos os dias,    só pra te adorar
  <b>C</b>  <b>G/B</b>  <b>Am</b>             <b>Em/G</b>
Que_ro   ser seu bom perfume
<b>F</b>             <b>C/E</b>
  Primeira essência
<b>Dm</b>            <b>G4</b>  <b>F</b>  <b>G</b>
   Jardim particular

[Ponte]

 <b>Am</b>
Te adoro
 <b>F</b>
Te adoro
<b>C</b>                    <b>F</b>  <b>C</b>
  Vem sobre mim, Senhor
                   <b>Am9</b>  <b>G</b>
Vem sobre mim, Senhor
<b>G</b>                  <b>Am</b>  <b>G</b>
Vem sobre mim, Senhor
Vem sobre mim, Senhor
 <b>Am</b>
Te adoro
 <b>F</b>
Te adoro

[Refrão]

 <b>C</b>    <b>G/B</b>  <b>Am</b>          <b>Em/G</b>
Vem, Se__nhor e me resgata
<b>F</b>           <b>C/E</b>  <b>Dm</b>           <b>G4</b>
  Todos os dias,    só pra te adorar
  <b>C</b>  <b>G/B</b>  <b>Am</b>             <b>Em/G</b>
Que_ro   ser seu bom perfume
<b>F</b>             <b>C/E</b>
  Primeira essência
<b>Dm</b>            <b>G4</b>  <b>Am</b>  <b>G</b>  <b>F</b>  <b>G4</b>  <b>C</b>
   Jardim particular</pre></div></html>