Primeiro Amor
 
Quero voltar ao início de tudo 
Encontrar-me contigo, Senhor 
Quero rever meus conceitos, valores 
Eu quero reconstruir 
Vou regressar ao caminho 
Vou ver às primeiras obras, Senhor
Primeiro Amor
 
Eu me arrependo, Senhor 
Me arrependo, Senhor 
Me arrependo, Senhor 
Eu quero voltar 
Ao primeiro amor 
Ao primeiro amor 
Eu quero voltar a Deus
Primeiro Amor
 
Quero voltar ao início de tudo 
Encontrar-me contigo, Senhor 
Quero rever meus conceitos, valores 
Eu quero reconstruir 
Vou regressar ao caminho 
Vou ver às primeiras obras, Senhor
Primeiro Amor
 
Eu me arrependo, Senhor 
Me arrependo, Senhor 
Me arrependo, Senhor 
Eu quero voltar 
Ao primeiro amor 
Ao primeiro amor 
Eu quero voltar a Deus
Primeiro Amor
 
Eu quero voltar 
Ao primeiro amor 
Ao primeiro amor 
Eu quero voltar a Deus 
Eu quero voltar 
Ao primeiro amor 
Ao primeiro amor 
Eu quero voltar a Deus
