<html><h1>Primeiro Amor<h1><div><pre>[Primeira Parte]

  <b>A</b>               <b>A7M</b>
Quero voltar ao início de tudo
       <b>A7</b>                 <b>D</b>
Encontrar-me contigo, Senhor
  <b>Bm</b>                 <b>Bm7M</b>
Quero rever meus conceitos, valores
     <b>Bm7</b>          <b>E</b>
Eu quero reconstruir
 <b>F#m</b>                <b>F#m7M</b>
Vou regressar ao caminho
              <b>F#m7</b>             <b>B7(11)</b>
Volver às primeiras obras, Senhor
<b>D7M</b>                  <b>C#m7</b>
Eu me arrependo, Senhor
                  <b>Bm7</b>
Me arrependo, Senhor
                  <b>E4</b>  <b>E</b>
Me arrependo, Senhor

[Refrão]

     <b>A</b>    <b>Bm</b>  <b>A</b>            <b>Bm</b>  <b>F#m7</b>  <b>E</b>
Eu quero vol_tar ao primeiro   a____mor
       <b>F°</b>      <b>F#m</b>
Ao primeiro  amor
          <b>D</b>     <b>E</b>  <b>A</b>   <b>E</b>
Eu quero voltar a Deus

     <b>A</b>    <b>Bm</b>  <b>A</b>            <b>Bm</b>  <b>F#m7</b>  <b>E</b>
Eu quero vol_tar ao primeiro   a____mor
       <b>F°</b>      <b>F#m</b>
Ao primeiro  amor
          <b>D</b>     <b>E</b>  <b>A</b>   <b>D/A</b>  <b>E/A</b>  <b>D/A</b>
Eu quero voltar a Deus


[Primeira Parte]

  <b>A</b>               <b>A7M</b>
Quero voltar ao inicio de tudo
       <b>A7</b>                <b>D</b>
Encontrar me contigo Senhor
  <b>Bm</b>                 <b>Bm7M</b>
Quero rever meus conceitos, valores
     <b>Bm7</b>          <b>E</b>
Eu quero reconstruir
 <b>F#m</b>                <b>F#m7M</b> 
Vou regressar ao caminho
               <b>F#m7</b>             <b>B7(11)</b>
Vou ver as primeiras obras, Senhor

 <b>D7M</b>                 <b>C#m7</b>
Eu me arrependo, Senhor
                  <b>Bm7</b>
Me arrependo, Senhor
                  <b>E4</b>  <b>E</b>
Me arrependo, Senhor

[Refrão]

     <b>A</b>    <b>Bm</b>  <b>A</b>            <b>Bm</b>  <b>F#m7</b>  <b>E</b>
Eu quero vol_tar ao primeiro   a____mor
       <b>F°</b>     <b>F#m</b>
Ao primeiro amor
          <b>D</b>     <b>E</b>  <b>A</b>   <b>E</b>
Eu quero voltar a Deus

     <b>A</b>    <b>Bm</b>  <b>A</b>            <b>Bm</b>  <b>F#m7</b>  <b>E</b>
Eu quero vol_tar ao primeiro   a____mor
       <b>F°</b>     <b>F#m</b>
Ao primeiro amor
          <b>D</b>     <b>E</b>  <b>A</b>
Eu quero voltar a Deus

[Solo] <b>A</b>  <b>B</b>  <b>D</b>  <b>E</b>

<span class="tablatura">[Tab - Solo]

<b>E</b>|-5~-5-7-9-7~-7-9-11-14~-10-12-14-14-14/16~|
<span class="cnt">B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Refrão]

     <b>A</b>    <b>Bm</b>  <b>A</b>            <b>Bm</b>  <b>F#m7</b>  <b>E</b>
Eu quero vol_tar ao primeiro   a____mor
       <b>F°</b>      <b>F#m</b>
Ao primeiro  amor
          <b>D</b>     <b>E</b>  <b>A</b>   <b>E</b>
Eu quero voltar a Deus

     <b>A</b>    <b>Bm</b>  <b>A</b>            <b>Bm</b>  <b>F#m7</b>  <b>E</b>
Eu quero vol_tar ao primeiro   a____mor
       <b>F°</b>      <b>F#m</b>
Ao primeiro  amor
          <b>D</b>     <b>E</b>  <b>D</b>   <b>A/C#</b>
Eu quero voltar a Deus

<span class="tablatura">[Tab - Riff]

<span class="cnt">E|----------------7b8-----------------------|
B|--5/7~--7-9-10------10~-------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Final] <b>C</b>  <b>G/B</b>  <b>Am7</b>  <b>G</b>
        <b>D/F#</b>  <b>Dm/F</b>  <b>E</b>  <b>A</b></pre></div></html>