Primeira Essência (Jardim Particular)
 
Estou no meu jardim 
Tranquei a porta, abri meu coração 
Reguei minhas raízes 
Com minhas lágrimas, gotas de adoração
Primeira Essência (Jardim Particular)
 
Senhor, não quero que os meus olhos 
Percam o brilho do primeiro amor por Ti 
Não quero que em mim se perca 
O desejo de Te adorar
Primeira Essência (Jardim Particular)
 
Vem, Senhor 
E me resgata todos os dias só pra Te adorar 
Quero ser Teu bom perfume 
Primeira essência 
Jardim particular
Primeira Essência (Jardim Particular)
 
Estou no meu jardim 
Tranquei a porta, abri meu coração 
Reguei minhas raízes 
Com minhas lágrimas, gotas de adoração
Primeira Essência (Jardim Particular)
 
Senhor, não quero que os meus olhos 
Percam o brilho do primeiro amor por Ti 
Não quero que em mim se perca 
O desejo de Te adorar
Primeira Essência (Jardim Particular)
 
Vem, Senhor 
E me resgata todos os dias só pra Te adorar 
Quero ser Teu bom perfume 
Primeira essência 
Jardim particular
Primeira Essência (Jardim Particular)
 
Te adoro 
Te adoro
Primeira Essência (Jardim Particular)
 
Vem sobre mim, Senhor 
Vem sobre mim, Senhor 
Vem sobre mim, Senhor 
Vem sobre mim, Senhor
Primeira Essência (Jardim Particular)
 
Te adoro 
Te adoro
Primeira Essência (Jardim Particular)
 
Vem, Senhor 
E me resgata todos os dias só pra Te adorar 
Quero ser Teu bom perfume 
Primeira essência 
Jardim particular 
Jardim particular
