Rendido Estou (part. Fernandinho e Bruna Karla)
 
Toma-me, rendido estou 
Aos pés da cruz me encontrei 
O que tenho Te entrego, oh Deus
Rendido Estou (part. Fernandinho e Bruna Karla)
 
Vem limpar as minhas mãos 
Purificar meu coração 
Que eu ande em tudo que Tu tens pra mim
Rendido Estou (part. Fernandinho e Bruna Karla)
 
Oh, oh, oh, oh 
Eis me aqui, rendido estou 
Oh, oh, oh, oh 
Eu sou Teu, e Tu és meu, Jesus
Rendido Estou (part. Fernandinho e Bruna Karla)
 
Meus momentos e os dias meus 
Meu respirar e meu viver 
Que sejam todos, pra Ti, oh Deus
Rendido Estou (part. Fernandinho e Bruna Karla)
 
Oh, oh, oh, oh 
Eis me aqui, rendido estou 
Oh, oh, oh, oh 
Eu sou Teu, e Tu és meu
Rendido Estou (part. Fernandinho e Bruna Karla)
 
Oh, oh, oh, oh 
Eis me aqui, rendido estou 
Oh, oh, oh, oh 
Eu sou Teu, e Tu és meu, Jesus
Rendido Estou (part. Fernandinho e Bruna Karla)
 
Minha vida dou a Ti, Senhor 
Rendido a Ti estou 
E pra sempre cantarei 
Faz em mim o Teu querer
Rendido Estou (part. Fernandinho e Bruna Karla)
 
Minha vida dou a Ti, Senhor 
Rendido a Ti estou 
E pra sempre cantarei 
Faz em mim o Teu querer
Rendido Estou (part. Fernandinho e Bruna Karla)
 
Oh, oh, oh, oh 
Eis me aqui, rendido estou 
Oh, oh, oh, oh 
Eu sou Teu, e Tu és meu
Rendido Estou (part. Fernandinho e Bruna Karla)
 
Oh, oh, oh, oh 
Eis me aqui, rendido estou 
Oh, oh, oh, oh 
Eu sou Teu, e Tu és meu
Rendido Estou (part. Fernandinho e Bruna Karla)
 
Minha vida dou a Ti, Senhor 
Rendido a Ti estou 
E pra sempre cantarei 
Faz em mim o Teu querer
Rendido Estou (part. Fernandinho e Bruna Karla)
 
Minha vida dou a Ti, Senhor 
Rendido a Ti estou 
E pra sempre cantarei 
Faz em mim o Teu querer
