<html><h1>Rendido Estou (part. Fernandinho e Bruna Karla)<h1><div><pre>[Primeira Parte]

<b>D</b>
  Toma-me rendido estou
<b>Bm</b>
  Aos pés da cruz me encontrei
<b>A</b>            <b>G</b>               <b>D</b>
  O que tenho te entrego oh Deus
<b>D</b>
  Vem limpar as minhas mãos
<b>Bm</b>
  Purificar meu coração
<b>A</b>                    <b>G</b>                 <b>D</b>
  Que eu ande em tudo que Tu tens pra mim

[Refrão]

    <b>G</b>           <b>D</b>            <b>A9</b>  <b>Bm</b>
Ô ô ô eis-me aqui rendido estou
    <b>G</b>         <b>Bm</b>          <b>A4</b>     <b>D</b>
Ô ô ô eu sou teu e tu és meu, Jesus

[Segunda Parte]

<b>D</b>
  Meus momentos e os dias meus
<b>Bm</b>
  Meu respirar e meu viver
<b>A</b>                <b>G</b>           <b>D</b>
  Que sejam todos pra ti oh Deus

[Refrão]

    <b>G</b>           <b>D</b>            <b>A9</b>  <b>Bm</b>
Ô ô ô eis-me aqui rendido estou
    <b>G</b>         <b>Bm</b>          <b>A9</b>  <b>A</b>
Ô ô ô eu sou teu e tu és meu

    <b>G</b>           <b>D</b>            <b>A4</b>  <b>A9</b>  <b>Bm</b>
Ô ô ô eis-me aqui rendido estou
    <b>G</b>         <b>Bm</b>          <b>A4</b>
Ô ô ô eu sou teu e tu és meu

[Ponte]

    <b>G</b>        <b>D</b>        <b>A</b>        <b>Em7</b>   
Ô ô ô, Ô ô ô ô ,  Ô ô ô, Ô ô ô ô
    <b>G</b>        <b>Bm</b>       <b>A4</b>
Ô ô ô, Ô ô ô ô ,  Ô ô ô

       <b>D</b>          <b>A</b>
Minha vida dou a ti senhor
 <b>Bm</b>             
Rendido a ti estou
<b>G</b>    <b>D/F#</b>  <b>G</b>          <b>A</b>
E  pra    sempre cantarei
        <b>G</b>          <b>A9</b>
Faz em mim teu querer

       <b>D</b>          <b>A</b>
Minha vida dou a ti senhor
 <b>Bm</b>             
Rendido a ti estou
<b>G</b>    <b>D/F#</b>  <b>G</b>          <b>A</b>
E  pra    sempre cantarei
        <b>G</b>          <b>A9</b>  <b>D</b>
Faz em mim teu querer

[Refrão]

    <b>G</b>           <b>D</b>            <b>A9</b>  <b>Bm</b>
Ô ô ô eis-me aqui rendido estou
    <b>G</b>         <b>Bm</b>          <b>A9</b>  <b>A</b>
Ô ô ô eu sou teu e tu és meu

    <b>G</b>           <b>D</b>            <b>A4</b>  <b>A9</b>  <b>Bm</b>
Ô ô ô eis-me aqui rendido estou
    <b>G</b>         <b>Bm</b>          <b>A4</b>
Ô ô ô eu sou teu e tu és meu

[Ponte]

       <b>D</b>          <b>A</b>
Minha vida dou a ti senhor
 <b>Bm</b>             
Rendido a ti estou
<b>G</b>    <b>D/F#</b>  <b>G</b>           <b>A</b>
E  pra    sempre cantarei
        <b>G</b>          <b>A9</b>  <b>D</b>
Faz em mim teu querer

       <b>D</b>          <b>A</b>
Minha vida dou a ti senhor
 <b>Bm</b>             
Rendido a ti estou
<b>G</b>    <b>D/F#</b>  <b>G</b>          <b>A</b>
E  pra    sempre cantarei
        <b>G</b>          <b>A9</b>  <b>D</b>
Faz em mim teu querer

[Final]

    <b>G</b>        <b>D</b>        <b>A</b>        <b>Em7</b>   
Ô ô ô, Ô ô ô ô ,  Ô ô ô, Ô ô ô ô
    <b>G</b>        <b>Bm</b>       <b>A4</b>
Ô ô ô, Ô ô ô ô ,  Ô ô ô

    <b>G</b>        <b>D</b>        <b>A</b>        <b>Em7</b>   
Ô ô ô, Ô ô ô ô ,  Ô ô ô, Ô ô ô ô    
    <b>G</b>        <b>Bm</b>       <b>A4</b>
Ô ô ô, Ô ô ô ô ,  Ô ô ô

    <b>G</b>        <b>D</b>        <b>A</b>        <b>Em7</b>   
Ô ô ô, Ô ô ô ô ,  Ô ô ô, Ô ô ô ô    
    <b>G</b>        <b>Bm</b>       <b>A4</b>
Ô ô ô, Ô ô ô ô ,  Ô ô ô</pre></div></html>