<html><h1>Renova-me<h1><div><pre>[Intro] <b>D</b>  <b>G/D</b>  <b>A/C#</b>  <b>D</b>  <b>G</b>  <b>D/F#</b>  <b>A7(11)</b>  <b>A7</b>

     <b>D</b>    <b>G</b>    <b>A</b>     <b>Bm</b>
  Renova-me, Senhor Jesus
<b>G</b>         <b>Em</b>         <b>A</b>
  Já não quero ser igual
     <b>D</b>    <b>G</b>    <b>A</b>     <b>Bm</b>
  Renova-me, Senhor Jesus
<b>G</b>        <b>Em</b>        <b>A</b>
  Põe em mim teu coração

          <b>D</b>        <b>A</b>   <b>Bm7</b>    <b>F#m</b>
  Porque tudo que há dentro de mim
   <b>G</b>      <b>Em7</b>      <b>A</b>
  Necessita ser mudado, Senhor
          <b>D</b>        <b>A</b>       <b>Bm7</b>    <b>F#m</b>     <b>G</b>
  Porque tudo que há dentro do meu coração
  <b>Em</b>    <b>A</b>            <b>D</b>
  Necessita mais de Ti

     <b>D</b>    <b>G/D</b>    <b>A/C#</b>  <b>D</b>
  Renova-me, Senhor Jesus
<b>G</b>          <b>D/F#</b>       <b>A7(11)</b>  <b>A7</b>
  Já não quero ser igual
     <b>D</b>    <b>G/D</b>    <b>A/C#</b>  <b>D</b>
  Renova-me, Senhor Jesus
<b>G</b>          <b>D/F#</b>       <b>Em7</b>  <b>A7</b>
  Põe em mim teu coração

          <b>D</b>        <b>A/C#</b>   <b>Bm7</b>   <b>Bm7/A</b>
  Porque tudo que há dentro de mim
<b>G</b>       <b>D/F#</b>       <b>Em7</b>      <b>A7(11)</b>  <b>A7</b>
  Necessita ser mudado, Senhor
          <b>D</b>        <b>A/C#</b>         <b>Bm7</b>     <b>Bm7/A</b>
  Porque tudo que há dentro do meu coração
<b>G</b>       <b>Em7</b>  <b>A7</b>    <b>D</b>  <b>A7</b>
  Necessita mais de Ti

          <b>D</b>        <b>A/C#</b>   <b>Bm7</b>   <b>Bm7/A</b>
  Porque tudo que há dentro de mim
<b>G</b>       <b>D/F#</b>       <b>Em7</b>      <b>A7(11)</b>  <b>A7</b>
  Necessita ser mudado, Senhor
          <b>D</b>        <b>A/C#</b>         <b>Bm7</b>     <b>Bm7/A</b>
  Porque tudo que há dentro do meu coração
<b>G</b>       <b>Em7</b>  <b>A7</b>    <b>D</b>   <b>Bm7</b>
  Necessita mais de Ti
<b>Em7</b>     <b>A7(11)</b>  <b>A7</b>  <b>D</b>   <b>Bm7</b>
  Necessita mais de Ti
<b>G</b>       <b>A7(11)</b>  <b>A7</b>
  Necessita mais
       <b>D</b>  <b>D4</b>  <b>D</b>
  De Ti</pre></div></html>