Renova-me
 
Renova-me, Senhor Jesus 
Já não quero ser igual 
Renova-me, Senhor Jesus 
Põe em mim Teu coração
Renova-me
 
Porque tudo o que há dentro de mim 
Necessita ser mudado, Senhor 
Porque tudo o que há dentro do meu coração 
Necessita mais de Ti
Renova-me
 
Renova-me, Senhor Jesus 
Já não quero ser igual 
Renova-me, Senhor Jesus 
Põe em mim Teu coração
Renova-me
 
Porque tudo o que há dentro de mim 
Necessita ser mudado, Senhor 
Porque tudo o que há dentro do meu coração 
Necessita mais de Ti
Renova-me
 
Necessita mais de Ti 
Necessita mais 
De Ti
