<html><h1>Ressuscita-me<h1><div><pre>[Intro] <b>C6</b>  <b>G/B</b>  <b>Bb6</b>  <b>D</b>  <b>A</b>

<span class="tablatura">[Tab - Intro]

Parte 1 de 2
   <b>C6</b>      <b>G/B</b>                <b>Bb6</b>
<span class="cnt">E|-5-------0-2-3--5--3--------3-----------------------|
B|-5---5-----------------3----3---3-------------------|
G|-0-0---0-------------0---0--0-0---------------------|
D|----------------------------------------------------|
A|-3-------3---------2--------1-----------------------|
E|----------------------------------------------------|</span></span>

<span class="tablatura">Parte 2 de 2
                <b>D</b>        <b>A</b>
<span class="cnt">E|-3p2-0-2-2h3--2-------------------------------------|
B|--------------3---3----2h3p2---2h3------------------|
G|--------------2-2---2--2-----4----------------------|
D|--------------0--------2----------------------------|
A|-----------------------0----------------------------|
E|----------------------------------------------------|</span></span>

[Primeira Parte]

<span class="tablatura">[Tab - Primeira Parte]

Parte 1 de 8
   <b>D</b>  <b>A</b>                <b>Bm</b>
<span class="cnt">E|-2--------------------------------------------------|
B|-3----------2----------------3----------------------|
G|-2------2---2---2--------4---4---4------------------|
D|-0----2---2---2---2----4---4---4---4----------------|
A|----0----------------2------------------------------|
E|----------------------------------------------------|</span></span>

<span class="tablatura">Parte 2 de 8
   <b>G</b>
<span class="cnt">E|----------------------------------------------------|
B|-----3----------------------------------------------|
G|-----0------2h4-2-0---------------------------------|
D|---0------0-----------------------------------------|
A|----------------------------------------------------|
E|-3------3-------------------------------------------|</span></span>

<span class="tablatura">Parte 3 de 8
   <b>D</b>  <b>A</b>                <b>Bm</b>
<span class="cnt">E|-2--------------------------------------------------|
B|-3----------2----------------3----------------------|
G|-2------2---2---2--------4---4---4------------------|
D|-0----2---2---2---2----4---4---4---4----------------|
A|----0----------------2------------------------------|
E|----------------------------------------------------|</span></span>

<span class="tablatura">Parte 4 de 8
   <b>G</b>             <b>D9/F#</b> <b>Em</b>          <b>Em/D#</b>
<span class="cnt">E|---------------------------------------0------------|
B|-----3----3----3-----------0---------0---0----------|
G|-----0----0----2---------0---0-----0-------0--------|
D|---0---0----0----0-----2-------2-1------------------|
A|----------------------------------------------------|
E|-3--------3----2-----0------------------------------|</span></span>

<span class="tablatura">Parte 5 de 8
   <b>Em/D</b>        <b>C#m7(5-)</b>
<span class="cnt">E|-------0--------------------------------------------|
B|-----0---0---------5--------------------------------|
G|---0-------0-----4---4------------------------------|
D|-0-------------5-------5----------------------------|
A|-------------4--------------------------------------|
E|----------------------------------------------------|</span></span>

<span class="tablatura">Parte 6 de 8
   <b>G</b>                       <b>D</b>              <b>D/C#</b>
<span class="cnt">E|-------------------------2-2------------------------|
B|-------3--3-3-3-3-3-3-3--3---3-------3------3-------|
G|-----0----0-0-0-0-0-0-0--2-----2---2------2---------|
D|---0------0-0-0-0-0-0-0--0-------0------------------|
A|----------------------------------------4-----------|
E|-3--------3-3-3-3-3-3-3-----------------------------|
            ↑ ↑ ↓ ↓ ↑ ↓ ↑</span></span>

<span class="tablatura">Parte 7 de 8
   <b>Bm</b>           <b>Bm/A</b>         <b>G</b>
<span class="cnt">E|----------------------------------------------------|
B|-------3------------3------------3------------------|
G|-----4---4--------4---4--------0---0----------------|
D|---4-------4----4-------4----0-------0--------------|
A|-2------------0-------------------------------------|
E|---------------------------3------------------------|</span></span>

<span class="tablatura">Parte 8 de 8
   <b>D9/F#</b>        <b>Em</b>                    <b>A</b>  <b>A4</b>
<span class="cnt">E|----------------------------------------------------|
B|-------2------------0------0---0----2--3------------|
G|-----0---0--------0---0----0---0----2--2------------|
D|---0-------0----2-------2----2---2--2--2------------|
A|------------------------------------0--0------------|
E|-2------------0------------0------------------------|</span></span>

<b>D</b>                            <b>A</b>
  Mestre eu preciso de um milagre
<b>Bm</b>                                 <b>G</b>
   Transforma minha vida, o meu estado
<b>D</b>                                     <b>A</b>
  Faz tempo que não vejo a luz do dia
                                      <b>Bm</b>
Estão tentando sepultar minha alegria
                               <b>G</b>    <b>D9/F#</b>  <b>Em</b>
Tentando ver meus sonhos cancelados

          <b>Em/D#</b>     <b>Em/D</b>               <b>C#m7(5-)</b>  <b>G</b>
Lázaro ouviu a Sua voz, quando aquela pedra removeu
                           <b>D</b>      <b>D/C#</b>  <b>Bm</b>                    
Depois de quatro dias ele reviveu
               <b>Bm/A</b>                 <b>G</b>
Mestre, não há outro que possa fazer
                     <b>D9/F#</b>           <b>Em</b>
Aquilo que só o Teu nome tem todo poder
                          <b>A</b>    <b>A4</b>
Eu preciso tanto de um milagre

[Refrão]

              <b>D</b>
Remove minha pedra
          <b>A</b>
Me chama pelo nome
            <b>Bm</b>
Muda minha história
                    <b>G</b>
Ressuscita os meus sonhos

                  <b>D9/F#</b>  <b>G</b>
Transforma minha vida
       <b>A</b>
Me faz um milagre
         <b>C9</b>
Me toca nessa hora
          <b>G/B</b>
Me chama para fora
 <b>A</b>          <b>D</b>
Ressuscita-me  

[Primeira Parte]   

<b>D</b>                            <b>A</b>
  Mestre eu preciso de um milagre
<b>Bm</b>                                 <b>G</b>
   Transforma minha vida, o meu estado
<b>D</b>                                     <b>A</b>
  Faz tempo que não vejo a luz do dia
                                      <b>Bm</b>
Estão tentando sepultar minha alegria
                               <b>G</b>    <b>D9/F#</b>  <b>Em</b>
Tentando ver meus sonhos cancelados

          <b>Em/D#</b>     <b>Em/D</b>               <b>C#m7(5-)</b>  <b>G</b>
Lázaro ouviu a Sua voz, quando aquela pedra removeu
                           <b>D</b>      <b>D/C#</b>  <b>Bm</b>                    
Depois de quatro dias ele reviveu
               <b>Bm/A</b>                  <b>G</b>
Mestre, não há outro que possa fazer
                     <b>D9/F#</b>           <b>Em</b>
Aquilo que só o Teu nome tem todo poder
                          <b>A</b>    <b>A4</b>
Eu preciso tanto de um milagre     

[Refrão]

              <b>D</b>
Remove minha pedra
               <b>A</b>
Me chama pelo nome
               <b>Bm</b>
Muda minha história
                    <b>G</b>
Ressuscita os meus sonhos

                  <b>D9/F#</b>  <b>G</b>
Transforma minha vida
       <b>A</b>
Me faz um milagre
         <b>C9</b>
Me toca nessa hora
               <b>G/B</b>
Me chama para fora
 <b>A</b>          <b>D</b>
Ressuscita-me    

( <b>G/B</b>  <b>A9/C#</b> )

[Ponte]

   <b>D</b>
Tu és a própria vida
   <b>A9/C#</b>
A força que há em mim
      <b>Bm</b>
Tu és o filho de Deus
       <b>G</b>
Que me ergue pra vencer

    <b>D9/F#</b>
Senhor de tudo em mim
   <b>A5(9)</b>
Já ouço a Tua voz
       <b>Bm</b>
Me chamando pra viver
        <b>G</b>
Uma história de poder!

[Refrão]

              <b>E</b>
Remove minha pedra
               <b>B5(9)</b>
Me chama pelo nome
               <b>C#m</b>
Muda minha história
                    <b>A5(9)</b>
Ressuscita os meus sonhos

                  <b>E/G#</b>  <b>A5(9)</b>
Transforma minha vida
       <b>B5(9)</b>
Me faz um milagre
         <b>D5(9)</b>
Me toca nessa hora
            <b>A9/C#</b>
Me chama para fora 

              <b>E</b>
Remove minha pedra
               <b>B5(9)</b>
Me chama pelo nome
               <b>C#m</b>
Muda minha história
                    <b>A5(9)</b>
Ressuscita os meus sonhos

                  <b>E/G#</b>  <b>A5(9)</b>
Transforma minha vida
       <b>B5(9)</b>
Me faz um milagre
         <b>D5(9)</b>
Me toca nessa hora
            <b>A9/C#</b>
Me chama para fora 

 <b>B5(9)</b>         
Ressuscita-me
 
( <b>D5(9)</b>  <b>A9/C#</b>  <b>A9/C</b>  <b>B5(9)</b> )

            <b>E</b>       
Ressuscita-me</pre></div></html>