Ressuscita-me
 
Mestre, eu preciso de um milagre 
Transforma minha vida, meu estado 
Faz tempo que eu não vejo a luz do dia 
Estão tentando sepultar minha alegria 
Tentando ver meus sonhos cancelados
Ressuscita-me
 
Lázaro ouviu a Sua voz 
Quando aquela pedra removeu 
Depois de quatro dias ele reviveu 
Mestre, não há outro que possa fazer 
Aquilo que só o Teu nome tem todo poder 
Eu preciso tanto de um milagre
Ressuscita-me
 
Remove a minha pedra 
Me chama pelo nome 
Muda a minha história 
Ressuscita os meus sonhos 
Transforma a minha vida 
Me faz um milagre 
Me toca nessa hora 
Me chama para fora 
Ressuscita-me
Ressuscita-me
 
Mestre, eu preciso de um milagre 
Transforma minha vida, meu estado 
Faz tempo que eu não vejo a luz do dia 
Estão tentando sepultar minha alegria 
Tentando ver meus sonhos cancelados
Ressuscita-me
 
Lázaro ouviu a Sua voz 
Quando aquela pedra removeu 
Depois de quatro dias ele reviveu 
Mestre, não há outro que possa fazer 
Aquilo que só o Teu nome tem todo poder 
Eu preciso tanto de um milagre
Ressuscita-me
 
Remove a minha pedra 
Me chama pelo nome 
Muda a minha história 
Ressuscita os meus sonhos 
Transforma a minha vida 
Me faz um milagre 
Me toca nessa hora 
Me chama para fora 
Ressuscita-me
Ressuscita-me
 
Tu És a própria vida 
A força que há em mim 
Tu És o Filho de Deus 
Que me ergue pra vencer 
Senhor de tudo em mim 
Já ouço a Tua voz 
Me chamando pra viver 
Uma história de poder
Ressuscita-me
 
Remove a minha pedra 
Me chama pelo nome 
Muda a minha história 
Ressuscita os meus sonhos 
Transforma a minha vida 
Me faz um milagre 
Me toca nessa hora 
Me chama para fora
Ressuscita-me
 
Remove a minha pedra 
Me chama pelo nome 
Muda a minha história 
Ressuscita os meus sonhos 
Transforma a minha vida 
Me faz um milagre 
Me toca nessa hora 
Me chama para fora 
Ressuscita-me
