<html><h1>Santidade<h1><div><pre>[Intro] <b>Bb9</b>  <b>Gm7(11)</b>  <b>F</b>  <b>Eb9</b>
        <b>Bb9</b>  <b>Gm7(11)</b>  <b>F</b>  <b>Eb9</b>

[Tab - Dedilhado]

 <b>F</b>  <b>D#</b>  <b>D</b>  <b>A#</b>
 <b>F</b>  <b>D#</b>  <b>D</b>  <b>A#</b>  <b>G</b>

<span class="tablatura">Parte 1 de 4
<span class="cnt">E|-11/13-13-11-11-10-10-----11/13-13-11-11-10-10-----|
B|----------------------11-----------------------11--|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura">Parte 2 de 4
<span class="cnt">E|-11/13-13-11-11-10-10------------------------------|
B|----------------------11---------------------------|
G|-------------------------10/12--10\5---------------|
D|-------------------------------------8-------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura">Parte 3 de 4
<span class="cnt">E|-11/13-13-11-11-10-10-----11/13-13-11-11-10-10-----|
B|----------------------11----------------------11---|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura">Parte 4 de 4
<span class="cnt">E|-11/13-13-11-11-10-10------------------------------|
B|---------------------11----------------------------|
G|-----------------------10/12~----------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

[Primeira Parte]

<b>Bb</b>           <b>Bb9</b>
O meu melhor quero te dar
<b>Gm7(11)</b>                <b>Eb</b>
Me derramar aos Teus pés
<b>Bb</b>             <b>Bb9</b>
Ser Tua imagem e semelhança
<b>Gm7(11)</b>       <b>Eb</b>
É o desejo do meu coração

[Pré-Refrão]

<b>Cm7</b>               <b>Bb/D</b>
Se o meu corpo errar o caminho
<b>Eb</b>               <b>Bb/D</b>
Meu coração clamará por Ti
   <b>Eb</b>               <b>F/A</b>    <b>Bb</b>
Abraça-me com Tua mise__ricórdia
<b>Cm7</b>          <b>Bb/D</b>
Vem me envolver
    <b>Eb</b>         <b>D7</b>
Tua face quero ver

[Refrão]

<b>Gm7(11)</b>     <b>F</b>            <b>Eb</b>      <b>Bb/D</b>
Quero   vestir as roupas da santidade
<b>Cm7</b>     <b>Bb/D</b>   <b>Eb</b>         <b>D7</b>
E mergulhar no Santo dos Santos
<b>Gm7(11)</b>   <b>F</b>       <b>Eb</b>       <b>Bb/D</b>
Tenho     sede de De_e _ e eus
<b>Cm7</b>        <b>Bb/D</b>
Quero conhecer
<b>Eb</b>       <b>F</b>           <b>Eb</b>
Quero exalar mais de Deus

[Primeira Parte]

<b>Bb</b>           <b>Bb9</b>
O meu melhor quero te dar
<b>Gm7(11)</b>                <b>Eb</b>
Me derramar aos Teus pés
<b>Bb</b>             <b>Bb9</b>
Ser Tua imagem e semelhança
<b>Gm7(11)</b>       <b>Eb</b>
É o desejo do meu coração

[Pré-Refrão]

<b>Cm7</b>               <b>Bb/D</b>
Se o meu corpo errar o caminho
<b>Eb</b>               <b>Bb/D</b>
Meu coração clamará por Ti
   <b>Eb</b>               <b>F/A</b>    <b>Bb</b>
Abraça-me com Tua mise__ricórdia
<b>Cm7</b>          <b>Bb/D</b>
Vem me envolver
    <b>Eb</b>         <b>D7</b>
Tua face quero ver

[Refrão]

<b>Gm7(11)</b>     <b>F</b>            <b>Eb</b>      <b>Bb/D</b>
Quero   vestir as roupas da santidade
<b>Cm7</b>     <b>Bb/D</b>   <b>Eb</b>         <b>D7</b>
E mergulhar no Santo dos Santos
<b>Gm7(11)</b>   <b>F</b>       <b>Eb</b>       <b>Bb/D</b>
Tenho     sede de De_e _ e eus
<b>Cm7</b>        <b>Bb/D</b>
Quero conhecer
<b>Eb</b>       <b>F</b>           <b>Eb</b>
Quero exalar mais de Deus

[Solo] <b>Bb9</b>  <b>F</b>  <b>Gm7(11)</b>  <b>Eb9</b>
       <b>Bb9</b>  <b>F</b>  <b>Gm7(11)</b>  <b>Eb9</b>
       <b>Bb9</b>  <b>F</b>  <b>Gm7(11)</b>  <b>Eb9</b>
       <b>Bb9</b>  <b>F</b>  <b>Gm7(11)</b>  <b>Eb9</b>

[Pré-Refrão]

<b>Cm7</b>               <b>Bb/D</b>
Se o meu corpo errar o caminho
<b>Eb</b>               <b>Bb/D</b>
Meu coração clamará por Ti
   <b>Eb</b>               <b>F/A</b>    <b>Bb</b>
Abraça-me com Tua mise__ricórdia
<b>Cm7</b>          <b>Bb/D</b>
Vem me envolver
    <b>Eb</b>         <b>D7</b>
Tua face quero ver

[Refrão]

<b>Gm7(11)</b>     <b>F</b>            <b>Eb</b>      <b>Bb/D</b>
Quero   vestir as roupas da santidade
<b>Cm7</b>     <b>Bb/D</b>   <b>Eb</b>         <b>D7</b>
E mergulhar no Santo dos Santos
<b>Gm7(11)</b>   <b>F</b>       <b>Eb</b>       <b>Bb/D</b>
Tenho     sede de De_e _ e eus
<b>Cm7</b>        <b>Bb/D</b>
Quero conhecer
<b>Eb</b>       <b>F</b>           <b>Eb</b>
Quero exalar mais de Deus

[Final] <b>Gm7(11)</b>  <b>F</b>  <b>Eb9</b>  <b>Bb9</b></pre></div></html>