Santidade
 
O meu melhor quero Te dar 
Me derramar aos Teus pés 
Ser Tua imagem e semelhança 
É o desejo do meu coração
Santidade
 
Se o meu corpo errar o caminho 
Meu coração clamará por Ti 
Abraça-me com Tua misericórdia 
Vem me envolver, Tua face quero ver
Santidade
 
Quero vestir as roupas da santidade 
E mergulhar no Santo dos Santos 
Tenho sede de Deus 
Quero conhecer, quero exalar mais de Deus
Santidade
 
O meu melhor quero Te dar 
Me derramar aos Teus pés 
Ser Tua imagem e semelhança 
É o desejo do meu coração
Santidade
 
Se o meu corpo errar o caminho 
Meu coração clamará por Ti 
Abraça-me com Tua misericórdia 
Vem me envolver, Tua face quero ver
Santidade
 
Quero vestir as roupas da santidade 
E mergulhar no Santo dos Santos 
Tenho sede de Deus 
Quero conhecer, quero exalar mais de Deus
Santidade
 
Se o meu corpo errar o caminho 
Meu coração clamará por Ti 
Abraça-me com Tua misericórdia 
Vem me envolver, Tua face quero ver
Santidade
 
Quero vestir as roupas da santidade 
E mergulhar no Santo dos Santos 
Tenho sede de Deus 
Quero conhecer, quero exalar mais de Deus
