Sonda-me, Usa-me
 
Sonda-me, Senhor, e me conhece 
Quebranta o meu coração 
Transforma-me conforme a Tua palavra 
E enche-me até que em mim se ache só a Ti
Sonda-me, Usa-me
 
Então 
Usa-me, Senhor 
Usa-me
Sonda-me, Usa-me
 
Como um farol que brilha à noite 
Como ponte sobre as águas 
Como abrigo no deserto 
Como flecha que acerta o alvo 
Eu quero ser usado da maneira que Te agrade 
Em qualquer hora e em qualquer lugar 
Eis aqui a minha vida, usa-me, Senhor 
Usa-me
Sonda-me, Usa-me
 
Sonda-me, Senhor, e me conhece 
Quebranta o meu coração 
Transforma-me conforme a Tua palavra 
E enche-me até que em mim se ache só a Ti
Sonda-me, Usa-me
 
Então 
Usa-me, Senhor 
Usa-me (usa-me)
Sonda-me, Usa-me
 
Como um farol que brilha à noite 
Como ponte sobre as águas 
Como abrigo no deserto 
Como flecha que acerta o alvo 
Eu quero ser usado da maneira que Te agrade 
Em qualquer hora e em qualquer lugar 
Eis aqui a minha vida, usa-me, Senhor 
Usa-me
Sonda-me, Usa-me
 
Sonda-me 
Quebranta-me 
Transforma-me 
Enche-me 
E usa-me
Sonda-me, Usa-me
 
Sonda-me 
Quebranta-me 
Transforma-me 
Enche-me 
E usa-me, Senhor
Sonda-me, Usa-me
 
Sonda-me 
Quebranta-me 
Transforma-me 
Enche-me 
E usa-me
Sonda-me, Usa-me
 
Sonda-me 
Quebranta-me 
Transforma-me 
Enche-me 
E usa-me, Senhor
Sonda-me, Usa-me
 
Como um farol que brilha à noite 
Como ponte sobre as águas 
Como abrigo no deserto 
Como flecha que acerta o alvo 
Eu quero ser usado da maneira que Te agrade 
Em qualquer hora e em qualquer lugar 
Eis aqui a minha vida, usa-me, Senhor 
Usa-me
Sonda-me, Usa-me
 
Sonda-me 
Quebranta-me 
Transforma-me 
Enche-me 
E usa-me
Sonda-me, Usa-me
 
Sonda-me 
Quebranta-me 
Transforma-me 
Enche-me 
E usa-me, Senhor 
E usa-me, Senhor
