<html><h1>Sonda-me, Usa-me<h1><div><pre>[Intro] <b>C</b>  <b>G/B</b>  <b>F9</b>  <b>G</b>  <b>Em</b>
        <b>Am</b>  <b>Am7/G</b>  <b>F9</b>
        <b>G/B</b>  <b>C4</b>  <b>C</b>

<span class="tablatura">[Dedilhado - Intro]

Parte 1 de 3
   <b>C</b>            <b>G/B</b>          <b>F9</b>  
<span class="cnt">E|---------------------------------3--------|
B|-------1------------3----------1---1------|
G|-----0---0--------0---0------2-------2----|
D|---2-------2----0-------0--3--------------|
A|-3------------2---------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 2 de 3
   <b>G</b>            <b>Em</b>
<span class="cnt">E|------------------------------------------|
B|-------3------------0---------------------|
G|-----0---0--------0---0-------------------|
D|---0-------0----2-------2-----------------|
A|------------------------------------------|
E|-3------------0---------------------------|</span></span>

<span class="tablatura">Parte 3 de 3
   <b>Am</b>     <b>Am7/G</b>  <b>F9</b>         <b>G/B</b>    <b>C4</b> <b>C</b>
<span class="cnt">E|---------------------3--------------0-----|
B|-------------------1---1---------1--1-----|
G|-----2------0----2------------0--0--0-----|
D|---2------2----3------------0----3--2-----|
A|-0------------------------2------3--3-----|
E|--------3---------------------------------|</span></span>

[Primeira Parte]

<span class="tablatura">[Dedilhado - Primeira Parte]

Parte 1 de 3
   <b>C</b>            <b>G/B</b>          <b>Am</b>  
<span class="cnt">E|------------------------------------------|
B|-------1------------3------------1--------|
G|-----0---0--------0---0--------2---2------|
D|---2-------2----0-------0----2-------2----|
A|-3------------2------------0--------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 2 de 3
   <b>Am7/G</b>        <b>F9</b>           <b>C/E</b>
<span class="cnt">E|-------------------3------------3---------|
B|-------1---------1---1--------1---1-------|
G|-----0---0-----2-------2----0-------0-----|
D|---2-------2-3------------2---------------|
A|------------------------------------------|
E|-3----------------------------------------|</span></span>

<span class="tablatura">Parte 3 de 3
   <b>Dm</b>
<span class="cnt">E|-------1----------------------------------|
B|-----3---3---3-1-0------------------------|
G|---2---------------0---0------------------|
D|-0---------0---------0--------------------|
A|-----------------2------------------------|
E|------------------------------------------|</span></span>

 <b>C</b>            <b>G/B</b>    <b>Am</b>      <b>Am7/G</b>
Sonda-me, Senhor, e me conhece
  <b>F9</b>         <b>C/E</b>     <b>Dm</b> 
Quebranta o meu coração
      <b>C</b>           <b>G/B</b>     <b>Am</b>       <b>Am7/G</b>
Transforma-me conforme a Tua palavra

[Pré-Refrão]

<span class="tablatura">[Dedilhado - Pré-Refrão]

Parte 1 de 5
   <b>F9</b>           <b>G/F</b>          <b>Em7</b> 
<span class="cnt">E|-------3------------3------------3--------|
B|-----1---1--------3---3--------3---3------|
G|---2-------2----4-------4----0-------0----|
D|-3------------3------------2--------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 2 de 5
   <b>Am</b>     <b>Am7/G</b>  <b>F9</b>         
<span class="cnt">E|---------------------3-----------3--------|
B|-------------------1---1-------1---1------|
G|-----2------0----2-------2---2-------2----|
D|---2------2----3-----------3--------------|
A|-0----------------------------------------|
E|--------3---------------------------------|</span></span>

<span class="tablatura">Parte 3 de 5
   <b>G</b>
<span class="cnt">E|------------------------------------------|
B|-------3-----------3----------------------|
G|-----0---0-------0---0--------------------|
D|---0-------0---0-------0------------------|
A|------------------------------------------|
E|-3-----------3----------------------------|</span></span>

<span class="tablatura">Parte 4 de 5
   <b>F/A</b>
<span class="cnt">E|------------------------------------------|
B|-------1-----------1----------------------|
G|-----2---2-------2---2--------------------|
D|---3-------3---3-------3------------------|
A|-0-----------0----------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 5 de 5
   <b>G/B</b>
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|---0--------------------------------------|
A|-2----------------------------------------|
E|------------------------------------------|</span></span>

  <b>F9</b>         <b>G/F</b>         
E enche-me até que em mim 
   <b>Em7</b>        <b>Am</b>
Se ache só a Ti
<b>Am7/G</b>  <b>F9</b>  <b>G</b>           <b>F/A</b>
En____tão, usa-me, Senhor
<b>G/B</b>   
Usa-me

[Refrão]

        <b>C</b>                <b>G/B</b>
Como farol que brilha a noite
      <b>Am</b>            <b>Am7/G</b>
Como ponte sobre as águas
     <b>F9</b>           <b>C/E</b>
Como abrigo no deserto
       <b>F/A</b>        <b>G/B</b>
Como flecha que acerta o alvo
     <b>C</b>         <b>G/B</b>   
Eu quero ser usado 
      <b>Am</b>             <b>Am7/G</b>
Da maneira que Te agrade
             <b>F9</b>             <b>C/E</b>
Em qualquer hora e em qualquer lugar
       <b>F9</b>         <b>G</b>
Eis aqui a minha vida
     <b>Am</b>       
Usa-me, Senhor
<b>F</b>      <b>G</b>
Usa-me

[Primeira Parte]

 <b>C</b>            <b>G/B</b>    <b>Am</b>      <b>Am7/G</b>
Sonda-me, Senhor, e me conhece
  <b>F9</b>         <b>C/E</b>     <b>Dm</b> 
Quebranta o meu coração
      <b>C</b>           <b>G/B</b>     <b>Am</b>       <b>Am7/G</b>
Transforma-me conforme a Tua palavra

[Pré-Refrão]

  <b>F9</b>         <b>G/F</b>          
E enche-me até que em mim 
   <b>Em7</b>        <b>Am</b>
Se ache só a Ti
<b>Am7/G</b>  <b>F9</b>  <b>G</b>          <b>F/A</b>
En____tão, usa-me Senhor
<b>G/B</b>   
Usa-me

[Refrão]

        <b>C</b>                <b>G/B</b>
Como farol que brilha a noite
      <b>Am</b>            <b>Am7/G</b>
Como ponte sobre as águas
     <b>F9</b>           <b>C/E</b>
Como abrigo no deserto
       <b>F/A</b>        <b>G/B</b>
Como flecha que acerta o alvo
     <b>C</b>         <b>G/B</b>  
Eu quero ser usado 
      <b>Am</b>             <b>Am7/G</b>
Da maneira que Te agrade
             <b>F9</b>             <b>C/E</b>
Em qualquer hora e em qualquer lugar
       <b>F9</b>         <b>G</b>
Eis aqui a minha vida
     <b>Am</b>       
Usa-me, Senhor
<b>F</b>      <b>G</b>
Usa-me

[Ponte]

 <b>C</b>             <b>Am</b>             <b>F9</b>
Sonda-me, quebranta-me, transforma-me
<b>Dm</b>         <b>F9</b>   <b>G</b>     
Enche-me e usa-me 
 <b>C</b>             <b>Am</b>             <b>F9</b>
Sonda-me, quebranta-me, transforma-me
<b>Dm</b>         <b>F9</b>   <b>G</b>     
Enche-me e usa-me, Senhor    

 <b>C</b>             <b>Am</b>             <b>F9</b>
Sonda-me, quebranta-me, transforma-me
<b>Dm</b>         <b>F9</b>   <b>G</b>     
Enche-me e usa-me 
 <b>C</b>             <b>Am</b>             <b>F9</b>
Sonda-me, quebranta-me, transforma-me
<b>Dm</b>         <b>F9</b>   <b>G</b>         <b>Am</b>  <b>G/B</b>
Enche-me e usa-me, Senhor    

[Refrão]

        <b>C</b>                <b>G/B</b>
Como farol que brilha a noite
      <b>Am</b>            <b>Am7/G</b>
Como ponte sobre as águas
     <b>F9</b>           <b>C/E</b>
Como abrigo no deserto
       <b>F/A</b>        <b>G/B</b>
Como flecha que acerta o alvo
     <b>C</b>         <b>G/B</b>   
Eu quero ser usado 
      <b>Am</b>             <b>Am7/G</b>
Da maneira que Te agrade
             <b>F9</b>             <b>C/E</b>
Em qualquer hora e em qualquer lugar
       <b>F9</b>         <b>G</b>
Eis aqui a minha vida
     <b>Am</b>       
Usa-me, Senhor
<b>F</b>      <b>G</b>
Usa-me

[Ponte]

 <b>C</b>             <b>Am</b>             <b>F9</b>
Sonda-me, quebranta-me, transforma-me
<b>Dm</b>         <b>F9</b>   <b>G</b>     
Enche-me e usa-me 
 <b>C</b>             <b>Am</b>             <b>F9</b>
Sonda-me, quebranta-me, transforma-me
<b>Dm</b>         <b>F9</b>   <b>G</b>      <b>Am</b>  <b>G</b>
Enche-me e usa-me, Senhor 
  <b>F9</b>   <b>G</b>      <b>C</b>
E usa-me, Senhor</pre></div></html>