<html><h1>Vitória no Deserto<h1><div><pre>[Primeira Parte]

<b>G</b>                 <b>D9</b>             <b>Em</b>   <b>C</b>
 Quando a noite fria cair sobre mim
<b>G</b>         <b>D9</b>                <b>Em</b>   <b>C</b>
 E num deserto eu me encontrar
<b>G</b>                     <b>D9</b>              <b>Em</b>  <b>C</b>
 Me ver cercado por egípcios e por Faraó
<b>G</b>           <b>D9</b>            <b>Em</b>  <b>C</b>
 Sendo impedido de prosseguir

[Segunda Parte]

<b>G</b>               <b>D9</b>               <b>Em</b>  <b>C</b>
 Sei que o Seu fogo cairá sobre mim
<b>G</b>               <b>D9</b>               <b>Em</b>  <b>C</b>
 Sei que o Seu fogo cairá sobre mim
<b>G</b>          <b>D9</b>             <b>Em</b>  <b>C</b>
 E me levará a em Ti confiar
<b>G</b>          <b>D9</b>             <b>Em</b>  <b>C</b>
 E me levará a em Ti confiar

[Pré-Refrão]

            <b>G</b>      <b>D9</b>             <b>Em</b>  <b>C</b>
Então eu direi, oh oh, abra-se o mar
           <b>G</b>                <b>D9</b>              <b>Em</b>   <b>C</b>
E eu passarei pulando e dançando em Sua presença
            <b>G</b>      <b>D9</b>             <b>Em</b>  <b>C</b>
Então eu direi, oh oh, abra-se o mar
           <b>G</b>                <b>D9</b>              <b>Em</b>   <b>C</b>
E eu passarei pulando e dançando em Sua presença

[Refrão]

             <b>G</b>                       <b>D9</b>
Por isso eu pulo, pulo, pulo, pulo, pulo
                <b>Em</b>  <b>C</b>
Na presença do Rei
             <b>G</b>                           <b>D9</b>
Por isso eu danço, danço, danço, danço, danço
                <b>Em</b>  <b>C</b>
Na presença do Rei
              <b>G</b>                           <b>D9</b>
Por isso eu grito, grito, grito, grito, grito
                <b>Em</b>  <b>C</b>
Na presença do Rei
             <b>G</b>                           <b>D9</b>
Por isso eu corro, corro, corro, corro, corro
                <b>Em</b>  <b>C</b>
Na presença do rei

[Riff]

<span class="tablatura">     <b>D9</b>           <b>Bm</b>     <b>Em</b>        <b>D9</b>            <b>Bm</b>     <b>Em</b>     <b>D9</b>           <b>Bm</b>     <b>Em</b>        <b>F</b> <b>D9</b>
<span class="cnt">E|-----------------------------------------------------------------------------------------------|
B|-----------------------------------------------------------------------------------------------|
G|-----------------------------------------------------------------------------------------5-7-7-|
D|-----------------------------------------------------------------------------------------5-7-7-|
A|--3/5---------5-2-2-2-3/7-7-7\3-3/5---------5-2h3-2-0---0-2-3/5---------5-2-2-2-3/7-7-7\-3-5-5-|
E|------0-3-5-7-----------------------0-3-5-7-----------3---------0-3-5-7------------------------|</span></span>

[Pré-Refrão]

            <b>G</b>      <b>D9</b>             <b>Em</b>  <b>C</b>
Então eu direi, oh oh, abra-se o mar
           <b>G</b>                <b>D9</b>              <b>Em</b>   <b>C</b>
E eu passarei pulando e dançando em Sua presença
            <b>G</b>      <b>D9</b>             <b>Em</b>  <b>C</b>
Então eu direi, oh oh, abra-se o mar
           <b>G</b>                <b>D9</b>              <b>Em</b>   <b>C</b>
E eu passarei pulando e dançando em Sua presença

[Refrão]

             <b>G</b>                       <b>D9</b>
Por isso eu pulo, pulo, pulo, pulo, pulo
                <b>Em</b>  <b>C</b>
Na presença do Rei
             <b>G</b>                           <b>D9</b>
Por isso eu danço, danço, danço, danço, danço
                <b>Em</b>  <b>C</b>
Na presença do Rei
              <b>G</b>                           <b>D9</b>
Por isso eu grito, grito, grito, grito, grito
                <b>Em</b>  <b>C</b>
Na presença do Rei
             <b>G</b>                           <b>D9</b>
Por isso eu corro, corro, corro, corro, corro
                <b>Em</b>  <b>C</b>
Na presença do rei

[Pré-Refrão]

            <b>G</b>      <b>D9</b>             <b>Em</b>  <b>C</b>
Então eu direi, oh oh, abra-se o mar
           <b>G</b>                <b>D9</b>              <b>Em</b>   <b>C</b>
E eu passarei pulando e dançando em Sua presença
            <b>G</b>      <b>D9</b>             <b>Em</b>  <b>C</b>
Então eu direi, oh oh, abra-se o mar
           <b>G</b>                <b>D9</b>              <b>Em</b>   <b>C</b>
E eu passarei pulando e dançando em Sua presença

 <b>D</b>  <b>G</b>
Senhor</pre></div></html>