Vitória no Deserto
 
Quando a noite fria cair sobre mim, na-na-na 
E num deserto eu me encontrar 
Me vir cercado por egípcios e por faraó, oh-oh-oh 
Sendo impedido de prosseguir, eu sei
Vitória no Deserto
 
Sei que o Teu fogo cairá sobre mim, ei, ei 
Sei que o Teu fogo cairá sobre mim 
E me levará à em Ti confiar 
E me levará à em Ti confiar, então eu direi
Vitória no Deserto
 
Então eu direi: Oh, abra-se o mar 
E eu passarei pulando e dançando em Sua presença 
Então eu direi: Oh, abra-se o mar 
E eu passarei pulando e dançando em Sua presença
Vitória no Deserto
 
Por isso eu pulo, pulo, pulo, pulo, pulo 
Na presença do Rei 
Por isso eu danço, danço, danço, danço, danço 
Na presença do Rei
Vitória no Deserto
 
Por isso eu grito, grito, grito, grito, grito 
Na presença do Rei 
Por isso eu corro, corro, corro, corro, corro 
Na presença do Rei
Vitória no Deserto
 
Então eu direi: Oh, abra-se o mar 
E eu passarei pulando e dançando em Sua presença 
Então eu direi: Oh, abra-se o mar 
E eu passarei pulando e dançando em Sua presença
Vitória no Deserto
 
Por isso eu pulo, pulo, pulo, pulo, pulo 
Na presença do Rei 
Por isso eu danço, danço, danço, danço, danço 
Na presença do Rei
Vitória no Deserto
 
Grito, grito, grito, grito, grito 
Na presença do Rei 
Por isso eu corro, corro, corro, corro, corro 
Na presença do Rei, então eu direi
Vitória no Deserto
 
Então eu direi: Oh, abra-se o mar 
E eu passarei pulando e dançando em Sua presença 
Então eu direi: Oh, abra-se o mar 
E eu passarei pulando e dançando em Sua presença 
Senhor
