<html><h1>Anunciação<h1><div><pre>[Intro] <b>G</b>  <b>Am</b>  <b>C</b>  <b>G</b>  <b>Am</b>  <b>C</b>  <b>G</b>

<span class="tablatura">[Dedilhado - Intro]

Parte 1 De 5
   <b>G</b>
<span class="cnt">E|------------------------------------------|
B|-3-------3-------3------------------------|
G|-0-------0-------0------------------------|
D|-0-------0-------0------------------------|
A|------------------------------------------|
E|---3-3-----3-3-----3-3--------------------|</span></span>

<span class="tablatura">Parte 2 De 5
<span class="cnt">E|-3-5-7-7/8-7-5-------5---5----------------|
B|---------------8-5-8---8------------------|
G|-------0----------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 3 De 5
   <b>Am</b>
<span class="cnt">E|------------------5-7-8-7-5---------------|
B|-5-------5------8-----------8-------------|
G|-5-------5--------------------------------|
D|-7-------7--------------------------------|
A|---0-0-----0-0----0-0-----0-0-------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 4 De 5
               <b>G</b>
<span class="cnt">E|-0-7-5-3-3--------------------------------|
B|-------------3-------3--------------------|
G|-----0-------0-------0--------------------|
D|-------------0-------0--------------------|
A|-----3------------------------------------|
E|---------------3-3-----3-3----------------|</span></span>

<span class="tablatura">Parte 2 De 5
<span class="cnt">E|-3-5-7-7/8-7-5-------5---5----------------|
B|---------------8-5-8---8------------------|
G|-------0----------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 3 De 5
   <b>Am</b>
<span class="cnt">E|------------------5-7-8-7-5---------------|
B|-5-------5------8-----------8-------------|
G|-5-------5--------------------------------|
D|-7-------7--------------------------------|
A|---0-0-----0-0----0-0-----0-0-------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 5 De 5
               <b>G</b>
<span class="cnt">E|-0-7-5-3-3--------------------------------|
B|-------------3-------3-------3------------|
G|-----0-------0-------0-------0------------|
D|-------------0-------0-------0------------|
A|-----3------------------------------------|
E|---------------3-3-----3-3-----3-3--------|</span></span>

[Primeira Parte] 

[Dedilhado - Primeira Parte]

Parte 1 De 3 - 4x

<span class="tablatura">   <b>Am</b>
<span class="cnt">E|-------5----------------------------------|
B|-----5-5----------------------------------|
G|---5-5-----5---5--------------------------|
D|-----7-------7----------------------------|
A|------------------------------------------|
E|-5-------5--------------------------------|</span></span>

<span class="tablatura">Parte 2 De 3
   <b>C</b>
<span class="cnt">E|-------0----------------------------------|
B|-----1-1----------------------------------|
G|---0-0-----0---0--------------------------|
D|-----2-------0----------------------------|
A|-3-------3--------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 3 De 3 - 5x
   <b>G</b>
<span class="cnt">E|-------3----------------------------------|
B|-----3-3----------------------------------|
G|---0-0-----0---0--------------------------|
D|-----0-------0----------------------------|
A|------------------------------------------|
E|-3-------3--------------------------------|</span></span>

                       
Na bruma leve das paixões
            <b>Am</b>
Que vêm de dentro
                          <b>C</b>
Tu vens chegando pra brincar
            <b>G</b>
No meu quintal

No teu cavalo, peito nu
           <b>Am</b>
Cabelo ao vento
                         <b>C</b>             
E o Sol quarando nossas roupas
      <b>G</b>
No varal


Na bruma leve das paixões
            <b>Am</b>
Que vêm de dentro
                          <b>C</b>
Tu vens chegando pra brincar
            <b>G</b>
No meu quintal

No teu cavalo, peito nu
           <b>Am</b>
Cabelo ao vento
                         <b>C</b>             
E o Sol quarando nossas roupas
      <b>G</b>
No varal

[Refrão] 

<span class="tablatura">[Dedilhado - Refrão]

Parte 1 De 4 - 2x
   <b>G</b>
<span class="cnt">E|-------3----------------------------------|
B|-----3-3----------------------------------|
G|---0-0-----0---0--------------------------|
D|-----0-------0----------------------------|
A|------------------------------------------|
E|-3-------3--------------------------------|
       ↓</span></span>

<span class="tablatura">Parte 2 De 4 - 2x
   <b>Em</b>
<span class="cnt">E|-------0----------------------------------|
B|-----0-0----------------------------------|
G|---0-0-----0---0--------------------------|
D|-----2-------2----------------------------|
A|------------------------------------------|
E|-0-------0--------------------------------|
       ↓</span></span>

<span class="tablatura">Parte 3 De 4
   <b>F</b>
<span class="cnt">E|-------1----------------------------------|
B|-----1-1----------------------------------|
G|---2-2-----2---2--------------------------|
D|-----3-------3----------------------------|
A|------------------------------------------|
E|-1-------1--------------------------------|</span></span>

<span class="tablatura">Parte 4 De 4
   <b>C</b>
<span class="cnt">E|-------0----------------------------------|
B|-----1-1----------------------------------|
G|---0-0-----0---0--------------------------|
D|-----2-------0----------------------------|
A|-3-------3--------------------------------|
E|------------------------------------------|
       ↓</span></span>

<span class="tablatura">Parte 1 De 4 - 2x
   <b>G</b>
<span class="cnt">E|-------3----------------------------------|
B|-----3-3----------------------------------|
G|---0-0-----0---0--------------------------|
D|-----0-------0----------------------------|
A|------------------------------------------|
E|-3-------3--------------------------------|
       ↓</span></span>

    <b>G</b>        <b>Em</b>
Tu vens, tu vens
<b>F</b>          <b>C</b>              <b>G</b>
  Eu já escuto os teus sinais
             <b>Em</b>
Tu vens, tu vens
<b>F</b>          <b>C</b>              <b>G</b>
  Eu já escuto os teus sinais

[Segunda Parte] 

         (pausa)                  <b>Am</b>
A voz do anjo sussurrou no meu ouvido
                    <b>C</b>
Eu não duvido já escuto
           <b>G</b>
Os teus sinais
                               <b>Am</b>
Que tu virias numa manhã de domingo
                     <b>C</b>            <b>G</b> 
Eu te anuncio nos sinos das catedrais

[Refrão] 

    <b>G</b>        <b>Em</b>
Tu vens, tu vens
<b>F</b>          <b>C</b>              <b>G</b>
  Eu já escuto os teus sinais
             <b>Em</b>
Tu vens, tu vens
<b>F</b>          <b>C</b>              <b>G</b>
  Eu já escuto os teus sinais

( <b>Am</b>  <b>C</b>  <b>G</b>  <b>Am</b>  <b>C</b>  <b>G</b> )

[Primeira Parte] 
          
Na bruma leve das paixões
            <b>Am</b>
Que vêm de dentro
                          <b>C</b>
Tu vens chegando pra brincar
            <b>G</b>
No meu quintal

No teu cavalo, peito nu
           <b>Am</b>
Cabelo ao vento
                         <b>C</b>             
E o Sol quarando nossas roupas
      <b>G</b>
No varal

[Refrão] 

    <b>G</b>        <b>Em</b>
Tu vens, tu vens
<b>F</b>          <b>C</b>              <b>G</b>
  Eu já escuto os teus sinais
             <b>Em</b>
Tu vens, tu vens
<b>F</b>          <b>C</b>              <b>G</b>
  Eu já escuto os teus sinais

[Segunda Parte] 

                                  <b>Am</b>
A voz do anjo sussurrou no meu ouvido
                    <b>C</b>
Eu não duvido já escuto
           <b>G</b>
Os teus sinais
                               <b>Am</b>
Que tu virias numa manhã de domingo
                     <b>C</b>            <b>G</b> 
Eu te anuncio nos sinos das catedrais

[Refrão] 

    <b>G</b>        <b>Em</b>
Tu vens, tu vens
<b>F</b>          <b>C</b>              <b>G</b>
  Eu já escuto os teus sinais
             <b>Em</b>
Tu vens, tu vens
<b>F</b>          <b>C</b>              <b>G</b>
  Eu já escuto os teus sinais

[Final] <b>Am</b>  <b>C</b>  <b>G</b>  <b>Am</b>  <b>C</b>  <b>G</b>
        <b>Am</b>  <b>C</b>  <b>G</b>  <b>Am</b>  <b>C</b>  <b>G</b></pre></div></html>