Anunciação
 
Na bruma leve das paixões que vêm de dentro 
Tu vens chegando pra brincar no meu quintal 
No teu cavalo, peito nu, cabelo ao vento 
E o Sol quarando nossas roupas no varal
Anunciação
 
Na bruma leve das paixões que vêm de dentro 
Tu vens chegando pra brincar no meu quintal 
No teu cavalo, peito nu, cabelo ao vento 
E o Sol quarando nossas roupas no varal
Anunciação
 
Tu vens, tu vens 
Eu já escuto os teus sinais 
Tu vens, tu vens 
Eu já escuto os teus sinais
Anunciação
 
A voz do anjo sussurrou no meu ouvido 
Eu não duvido, já escuto os teus sinais 
Que tu virias numa manhã de domingo 
Eu te anuncio nos sinos das catedrais
Anunciação
 
Tu vens, tu vens 
Eu já escuto os teus sinais 
Tu vens, tu vens 
Eu já escuto os teus sinais
Anunciação
 
Na bruma leve das paixões que vêm de dentro 
Tu vens chegando pra brincar no meu quintal 
No teu cavalo, peito nu, cabelo ao vento 
E o Sol quarando nossas roupas no varal
Anunciação
 
Tu vens, tu vens 
Eu já escuto os teus sinais 
Tu vens, tu vens 
Eu já escuto os teus sinais
Anunciação
 
A voz do anjo sussurrou no meu ouvido 
Eu não duvido, já escuto os teus sinais 
Que tu virias numa manhã de domingo 
Eu te anuncio nos sinos das catedrais
Anunciação
 
Tu vens, tu vens 
Eu já escuto os teus sinais 
Tu vens, tu vens 
Eu já escuto os teus sinais
