Ciranda da Rosa Vermelha
 
A rosa vermelha 
É do bem querer 
A rosa vermelha e branca 
Hei de amar-te até morrer
Ciranda da Rosa Vermelha
 
Teu beijo doce 
Tem sabor do mel da cana 
Oh, Mariana Maria 
Meu doce amor 
Sou tua cama, teu engenho, teu moinho 
Mas sou feito um passarinho 
Que se chama beija-flor 
Sou tua cama, teu engenho, teu moinho 
Mas sou feito um passarinho 
Que se chama beija-flor
Ciranda da Rosa Vermelha
 
A rosa vermelha 
É do bem querer 
A rosa vermelha e branca 
Hei de amar-te até morrer
Ciranda da Rosa Vermelha
 
Se parto asas 
Pra beijar as outras flores 
Tu sente dores 
Um ciúme e um calor 
Que toma o peito, o teu corpo 
E invade a alma 
Só seu beija-flor lhe acalma 
Serei sempre o seu amor
Ciranda da Rosa Vermelha
 
A rosa vermelha 
É do bem querer 
A rosa vermelha e branca 
Hei de amar-te até morrer
