Como Dois Animais
 
Uma moça bonita, de olhar agateado 
Deixou em pedaços o meu coração 
Uma onça pintada e seu tiro certeiro 
Deixou os meus nervos de aço no chão
Como Dois Animais
 
Mas uma moça bonita, de olhar agateado 
Deixou em pedaços o meu coração 
Uma onça pintada e seu tiro certeiro 
Deixou os meus nervos de aço no chão
Como Dois Animais
 
Foi mistério e segredo e muito mais 
Foi divino brinquedo e muito mais 
Se amar como dois animais
Como Dois Animais
 
Foi mistério e segredo e muito mais 
Foi divino brinquedo e muito mais 
Se amar como dois animais
Como Dois Animais
 
Meu olhar vagabundo de cachorro vadio 
Olhava a pintada, e ela estava no cio 
E era um cão vagabundo e uma onça-pintada 
Se amando na praça como os animais
Como Dois Animais
 
Uma moça bonita, de olhar agateado 
Deixou em pedaços o meu coração 
Uma onça pintada e seu tiro certeiro 
Deixou os meus nervos de aço no chão
Como Dois Animais
 
Uma moça bonita, de olhar agateado 
Deixou em pedaços o meu coração 
Uma onça pintada e seu tiro certeiro 
Deixou os meus nervos de aço no chão
Como Dois Animais
 
Foi mistério e segredo e muito mais 
Foi divino brinquedo e muito mais 
Se amar como dois animais
Como Dois Animais
 
Foi mistério e segredo e muito mais 
Foi divino brinquedo e muito mais 
Se amar como dois animais
Como Dois Animais
 
Meu olhar vagabundo de cachorro vadio 
Olhava a pintada, e ela estava no cio 
E era um cão vagabundo e uma onça-pintada 
Se amando na praça como os animais 
Se amando na praça como os animais 
Uh, no carnaval 
No carnaval
