<html><h1>Como Dois Animais<h1><div><pre>[Intro] <b>E</b>  <b>Bm</b>  <b>E</b>  <b>D</b>
        <b>E</b>  <b>Bm</b>  <b>E</b>  <b>D</b>
        <b>E</b>  <b>Bm</b>  <b>E</b>  <b>D</b>

[Primeira Parte]

     <b>Bm</b>     <b>E</b>         <b>D</b>      <b>E</b>
Uma moça bonita de olhar agateado
    <b>Bm</b>       <b>E</b>     <b>D</b>       <b>E</b>  <b>B7</b>  <b>E</b>  <b>D</b>  <b>E</b>
Deixou em pedaços meu coração
    <b>B7</b>       <b>E</b>          <b>D</b>       <b>E</b>
Uma onça pintada e seu tiro certeiro
    <b>B7</b>          <b>E</b>        <b>D</b>        <b>E</b>
Deixou os meus nervos de aço no chão

     <b>Bm</b>     <b>E</b>         <b>D</b>      <b>E</b>
Uma moça bonita de olhar agateado
    <b>Bm</b>       <b>E</b>     <b>D</b>       <b>E</b>  <b>B7</b>  <b>E</b>  <b>D</b>  <b>E</b>
Deixou em pedaços meu coração
    <b>B7</b>       <b>E</b>          <b>D</b>       <b>E</b>
Uma onça pintada e seu tiro certeiro
    <b>B7</b>          <b>E</b>        <b>D</b>        <b>E</b>  <b>B7</b>  <b>E</b> <b>D</b> <b>E</b>
Deixou os meus nervos de aço no chão

[Segunda Parte]

     <b>C#m</b>   <b>G#m</b>  <b>C#m</b>    <b>G#m</b>   <b>C#m</b> <b>G#m</b>
Foi mistério e segredo e muito mais
       <b>C#m</b>   <b>G#m</b> <b>C#m</b>    <b>G#m</b>   <b>C#m</b>  <b>G#m</b>
Foi divino brinquedo e muito mais
     <b>E</b>         <b>D</b>  <b>A</b>   <b>E</b>  <b>B7</b> <b>E</b> <b>D</b> <b>E</b>
Se amar como dois animais
     <b>C#m</b>   <b>G#m</b>  <b>C#m</b>    <b>G#m</b>   <b>C#m</b> <b>G#m</b>
Foi mistério e segredo e muito mais
       <b>C#m</b>   <b>G#m</b> <b>C#m</b>    <b>G#m</b>   <b>C#m</b>  <b>G#m</b>
Foi divino brinquedo e muito mais
     <b>E</b>         <b>D</b>  <b>A</b>   <b>E</b>  <b>B7</b> <b>E</b> <b>D</b> <b>E</b>
Se amar como dois animais

       <b>Bm7</b>     <b>E</b>           <b>D</b>        <b>E</b>
Meu olhar vagabundo de cachorro vadio
   <b>Bm</b>        <b>E</b>         <b>D</b>           <b>E</b>  <b>Bm7</b> <b>E</b> <b>D</b>
Olhava a pintada e ela estava no cio
<b>E</b>       <b>Bm7</b>     <b>E</b>          <b>D</b>        <b>E</b>
Era um cão vagabundo e uma onça pintada
     <b>Bm7</b>       <b>E</b>        <b>D</b>      <b>E</b>   <b>Bm7</b> <b>E</b> <b>D</b> <b>E</b>
Se amando na praça como os animais

[Primeira Parte]

     <b>Bm</b>     <b>E</b>         <b>D</b>      <b>E</b>
Uma moça bonita de olhar agateado
    <b>Bm</b>       <b>E</b>     <b>D</b>       <b>E</b>  <b>B7</b>  <b>E</b>  <b>D</b>  <b>E</b>
Deixou em pedaços meu coração
    <b>B7</b>       <b>E</b>          <b>D</b>       <b>E</b>
Uma onça pintada e seu tiro certeiro
    <b>B7</b>          <b>E</b>        <b>D</b>        <b>E</b>
Deixou os meus nervos de aço no chão

     <b>Bm</b>     <b>E</b>         <b>D</b>      <b>E</b>
Uma moça bonita de olhar agateado
    <b>Bm</b>       <b>E</b>     <b>D</b>       <b>E</b>  <b>B7</b>  <b>E</b>  <b>D</b>  <b>E</b>
Deixou em pedaços meu coração
    <b>B7</b>       <b>E</b>          <b>D</b>       <b>E</b>
Uma onça pintada e seu tiro certeiro
    <b>B7</b>          <b>E</b>        <b>D</b>        <b>E</b>  <b>B7</b>  <b>E</b> <b>D</b> <b>E</b>
Deixou os meus nervos de aço no chão

[Segunda Parte]

     <b>C#m</b>   <b>G#m</b>  <b>C#m</b>    <b>G#m</b>   <b>C#m</b> <b>G#m</b>
Foi mistério e segredo e muito mais
       <b>C#m</b>   <b>G#m</b> <b>C#m</b>    <b>G#m</b>   <b>C#m</b>  <b>G#m</b>
Foi divino brinquedo e muito mais
     <b>E</b>         <b>D</b>  <b>A</b>   <b>E</b>  <b>B7</b> <b>E</b> <b>D</b> <b>E</b>
Se amar como dois animais
     <b>C#m</b>   <b>G#m</b>  <b>C#m</b>    <b>G#m</b>   <b>C#m</b> <b>G#m</b>
Foi mistério e segredo e muito mais
       <b>C#m</b>   <b>G#m</b> <b>C#m</b>    <b>G#m</b>   <b>C#m</b>  <b>G#m</b>
Foi divino brinquedo e muito mais
     <b>E</b>         <b>D</b>  <b>A</b>   <b>E</b>  <b>B7</b> <b>E</b> <b>D</b> <b>E</b>
Se amar como dois animais

       <b>Bm7</b>     <b>E</b>           <b>D</b>        <b>E</b>
Meu olhar vagabundo de cachorro vadio
   <b>Bm</b>        <b>E</b>         <b>D</b>           <b>E</b>  <b>Bm7</b> <b>E</b> <b>D</b>
Olhava a pintada e ela estava no cio
<b>E</b>       <b>Bm7</b>     <b>E</b>          <b>D</b>        <b>E</b>
Era um cão vagabundo e uma onça pintada
     <b>Bm7</b>       <b>E</b>        <b>D</b>      <b>E</b>   <b>Bm7</b> <b>E</b> <b>D</b> <b>E</b>
Se amando na praça como os animais
</pre></div></html>