Coração Bobo
 
Meu coração tá batendo 
Como quem diz 
Não tem jeito! 
Zabumba bumba esquisito 
Batendo dentro do peito
Coração Bobo
 
Teu coração tá batendo 
Como quem diz 
Não tem jeito! 
O coração dos aflitos 
Pipoca dentro do peito 
O coração dos aflitos 
Pipoca dentro do peito
Coração Bobo
 
Coração-bobo 
Coração-bola 
Coração-balão 
São-João 
A gente 
Se ilude, dizendo 
Já não há mais coração!
Coração Bobo
 
Coração-bobo 
Coração 
Coração-bola 
Coração-balão 
Coração-São-João 
A gente 
Se ilude, dizendo 
Já não há mais coração!
Coração Bobo
 
Coração-bôbo 
Coração 
Coração-bola 
Coração-balão 
Coração-São-João! 
A gente 
Se ilude, dizendo 
Já não há mais coração!
Coração Bobo
 
Bobo, bola, balão 
São-João 
A gente 
Se ilude, dizendo 
Já não há mais coração! 
A gente 
Se ilude, dizendo 
Já não há mais coração!
Coração Bobo
 
Meu coração tá batendo 
Como quem diz 
Não tem jeito! 
Zabumba bumba esquisito 
Batendo dentro do peito
Coração Bobo
 
Teu coração tá batendo 
Como quem diz 
Não tem jeito! 
O coração dos aflitos 
Pipoca dentro do peito 
O coração dos aflitos 
Pipoca dentro do peito
Coração Bobo
 
Coração-bobo 
Coração-bola 
Coração-balão 
Coração-São-João! 
A gente 
Se ilude, dizendo 
Já não há mais coração!
Coração Bobo
 
Coração-bobo 
Coração 
Coração-bola 
Coração-balão 
Coração-São-João! 
A gente 
Se ilude, dizendo 
Já não há mais coração!
Coração Bobo
 
Bobo, bobo, bobo, bobo, bola 
Bola, bola, bola, bola 
Bola, bola de balão 
A gente 
Se ilude, dizendo 
Já não há mais coração!
Coração Bobo
 
Coração-bobo 
Coração-bola 
Coração-balão 
Coração-São-João! 
A gente 
Se ilude, dizendo 
Já não há mais coração!
Coração Bobo
 
Eita! 
Coração-de-bola 
Balão, São-João! 
A gente 
Se ilude, dizendo 
Já não há mais coração!
Coração Bobo
 
Coração bobo, bobo, bobo 
Bobo, bola 
Bola, bola, bola, bola 
Bola, bola de balão! 
A gente 
Se ilude, dizendo 
Já não há mais coração!
Coração Bobo
 
Bobo, bola, balão, São-João! 
A gente 
Se ilude, dizendo 
Já não há mais coração!
