<html><h1>Coração Bobo<h1><div><pre>[Intro 1]

<span class="tablatura">[Tab - Intro 1]

Parte 1 de 3
<span class="cnt">E|-0------2----2h3-3----------5-----5/7--7--|
B|---0------------------------0-----0-------|
G|-----0-----0------------------------------|
D|-2--------------------5---5----5----------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 2 de 3
<span class="cnt">E|-10----9-----7/12-12-----10-10----9-9-----|
B|------------------------------------------|
G|-----0----0-----------0--------0----------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 3 de 3
<span class="cnt">E|----8-8-----7-7---------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|-0-------0--------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Intro 2] <b>Em</b>  <b>G</b>  <b>G7</b>  <b>G</b>

<span class="tablatura">[Tab - Intro 2]

Parte 1 de 3
   <b>Em</b>              <b>G</b>   
<span class="cnt">E|-0------2----2h3-3----------5-----5/7--7--|
B|---0------------------------0-----0-------|
G|-----0-----0------------------------------|
D|-2--------------------5---5----5----------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 2 de 3
                           <b>G7</b>
<span class="cnt">E|-10----9-----7/12-12-----10-10----9-9-----|
B|------------------------------------------|
G|-----0----0-----------0--------0----------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

Parte 3 de 3 - variação
                G         H.N. .     .     
<span class="tablatura"><span class="cnt">E|----8-8-----7-7----------12---------------|
B|-----------------------------12----12-----|
G|-----------------------------------12-----|
D|-0-------0--------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>
                      
[Primeira Parte]

     <b>Em</b>  <b>Em/F#</b>    <b>G</b>
Meu coração tá batendo
   <b>Em</b>      <b>Em/F#</b>       <b>G</b>
Como quem diz não tem jeito
   <b>Em</b>     <b>Em/F#</b>      <b>G</b>
Zabumba, bumba esquisito
   <b>A7</b>    <b>Ab7</b>       <b>G</b>
Batendo dentro do peito
     <b>Em</b>  <b>Em/F#</b>    <b>G</b>
Teu coração tá batendo
   <b>Em</b>      <b>Em/F#</b>       <b>G</b>
Como quem diz não tem jeito
   <b>Em</b>  <b>Em/F#</b>     <b>G</b>
O coração dos aflitos
   <b>A7</b>   <b>Ab7</b>       <b>G</b>
Pipoca dentro do peito
   <b>Em</b>  <b>Em/F#</b>     <b>G</b>
O coração dos aflitos
   <b>A7</b>   <b>Ab7</b>       <b>G</b>
Pipoca dentro do peito

[Refrão]

         <b>Bm7</b>           <b>Em</b>
Coração bobo, coração bola
           <b>Bm7</b>               <b>G</b>
Coração balão, coração São João
   <b>C</b>         <b>G</b>
A gente se ilude dizendo
    <b>A</b>      <b>C</b>        <b>G</b>
Já não há mais coração
         <b>Bm7</b>                    <b>Em</b>
Coração bobo, coração, coração bola
           <b>Bm7</b>               <b>G</b>
Coração balão, coração São João
   <b>C</b>         <b>G</b>
A gente se ilude dizendo
    <b>A</b>      <b>C</b>        <b>G</b>
Já não há mais coração

( <b>Bm7</b>  <b>Em</b>  <b>Bm7</b>  <b>G</b> )
( <b>C</b>  <b>G</b>  <b>A</b>  <b>C</b>  <b>G</b> )
( <b>Bm7</b>  <b>Em</b>  <b>Bm7</b>  <b>G</b> )
( <b>C</b>  <b>G</b>  <b>A</b>  <b>C</b>  <b>G</b> )

         <b>Bm7</b>                    <b>Em</b>
Coração bobo, coração, coração bola
           <b>Bm7</b>               <b>G</b>
Coração balão, coração São João
   <b>C</b>         <b>G</b>
A gente se ilude dizendo
    <b>A</b>      <b>C</b>        <b>G</b>
Já não há mais coração

 <b>Bm7</b>   <b>Em</b>      <b>Bm7</b>       <b>Em</b>             
Bobo, bola, balão, São João
   <b>C</b>         <b>G</b>
A gente se ilude dizendo
    <b>A</b>      <b>C</b>        <b>G</b>
Já não há mais coração
   <b>C</b>         <b>G</b>
A gente se ilude dizendo
    <b>A</b>      <b>C</b>    <b>Em</b>
Já não há mais coração

[Solo]

<span class="tablatura">[Tab - Solo - 2x]

Parte 1 de 3
<span class="cnt">E|-0------2----2h3-3----------5-----5/7--7--|
B|---0------------------------0-----0-------|
G|-----0-----0------------------------------|
D|-2--------------------5---5----5----------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 2 de 3
<span class="cnt">E|-10----9-----7/12-12-----10-10----9-9-----|
B|------------------------------------------|
G|-----0----0-----------0--------0----------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 3 de 3 - variação
<span class="cnt">                           H.N..     .
E|----8-8-----7-7----------12---------------|
B|-----------------------------12----12-----|
G|-----------------------------------12-----|
D|-0-------0--------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Primeira Parte]

     <b>Em</b>  <b>Em/F#</b>    <b>G</b>
Meu coração tá batendo
   <b>Em</b>      <b>Em/F#</b>       <b>G</b>
Como quem diz não tem jeito
   <b>Em</b>     <b>Em/F#</b>      <b>G</b>
Zabumba, bumba esquisito
   <b>A7</b>    <b>Ab7</b>       <b>G</b>
Batendo dentro do peito
     <b>Em</b>  <b>Em/F#</b>    <b>G</b>
Teu coração tá batendo
   <b>Em</b>      <b>Em/F#</b>       <b>G</b>
Como quem diz não tem jeito
   <b>Em</b>  <b>Em/F#</b>     <b>G</b>
O coração dos aflitos
   <b>A7</b>   <b>Ab7</b>       <b>G</b>
Pipoca dentro do peito
   <b>Em</b>  <b>Em/F#</b>     <b>G</b>
O coração dos aflitos
   <b>A7</b>   <b>Ab7</b>       <b>G</b>
Pipoca dentro do peito

[Refrão]

         <b>Bm7</b>           <b>Em</b>
Coração bobo, coração bola
           <b>Bm7</b>               <b>G</b>
Coração balão, coração São João
   <b>C</b>         <b>G</b>
A gente se ilude dizendo
    <b>A</b>      <b>C</b>        <b>G</b>
Já não há mais coração

         <b>Bm7</b>                    <b>Em</b>
Coração bobo, coração, coração bola
           <b>Bm7</b>               <b>G</b>
Coração balão, coração São João
   <b>C</b>         <b>G</b>
A gente se ilude dizendo
    <b>A</b>      <b>C</b>        <b>G</b>
Já não há mais coração

 <b>Bm7</b>               
Bobo, bobo, bobo, bobo
 <b>Em</b> 
Bola, bola, bola, bola
 <b>Bm7</b>                   <b>G</b>
Bola, bola, bola de balão
   <b>C</b>         <b>G</b>
A gente se ilude dizendo
    <b>A</b>      <b>C</b>        <b>G</b>
Já não há mais coração

         <b>Bm7</b>           <b>Em</b>
Coração bobo, coração bola
           <b>Bm7</b>               <b>G</b>
Coração balão, coração São João
   <b>C</b>         <b>G</b>
A gente se ilude dizendo
    <b>A</b>      <b>C</b>        <b>G</b>
Já não há mais coração

        <b>Bm7</b>    <b>Em</b>      <b>Bm7</b>       <b>Em</b>             
Eita coração, bola, balão, São João
   <b>C</b>         <b>G</b>
A gente se ilude dizendo
    <b>A</b>      <b>C</b>        <b>G</b>
Já não há mais coração

         <b>Bm7</b>
Coração bobo, bobo, bobo, bobo
 <b>Em</b> 
Bola, bola, bola, bola
 <b>Bm7</b>                   <b>G</b>
Bola, bola, bola de balão
   <b>C</b>         <b>G</b>
A gente se ilude dizendo
    <b>A</b>      <b>C</b>        <b>G</b>
Já não há mais coração

 <b>Bm7</b>   <b>Em</b>      <b>Bm7</b>       <b>Em</b>             
Bobo, bola, balão, São João
   <b>C</b>         <b>G</b>
A gente se ilude dizendo
    <b>A</b>      <b>C</b>        <b>G</b>
Já não há mais coração</pre></div></html>