Flor de Tangerina
 
Hoje eu sonhei que ela voltava 
E vinha muito mais que linda 
À meia-luz me acordava 
Cheirando à flor de tangerina
Flor de Tangerina
 
Eu lhe amava e mergulhava 
No seu olhar de onça-menina 
E docemente me afogava 
Em suas águas cristalinas
Flor de Tangerina
 
Eu lhe amava e mergulhava 
No seu olhar de onça-menina 
E docemente me afogava 
Em suas águas cristalinas 
Em suas águas
Flor de Tangerina
 
Depois sonhei que ela voltava 
E dessa vez bem mais que linda 
À meia-luz me afagava 
E sua pele era tão fina
Flor de Tangerina
 
Quando acordei, meu bem chegava 
Seria onça ou menina? 
Chegar assim, de madrugada 
Cheirando à flor de tangerina 
Cheirando à flor
Flor de Tangerina
 
Depois sonhei que ela voltava 
E dessa vez bem mais que linda 
À meia-luz me afagava 
E sua pele era tão fina
Flor de Tangerina
 
Quando acordei, meu bem chegava 
Seria onça ou menina? 
Chegar assim, de madrugada 
Cheirando à flor de tangerina
Flor de Tangerina
 
Quando acordei, meu bem chegava 
Seria onça ou menina? 
Chegar assim, de madrugada 
Cheirando à flor de tangerina 
Cheirando à flor
