<html><h1>Flor de Tangerina<h1><div><pre>[Intro] <b>F#m7</b>  <b>B7</b>  <b>C#m7</b>  <b>D#m7(b5)</b>  <b>G#7</b>  <b>C#m7</b>
        <b>F#m7</b>  <b>B7</b>  <b>C#m7</b>  <b>D#m7(b5)</b>
        <b>G#7</b>  <b>C#m7</b>  <b>G#7</b>  <b>C#m7</b>

[Primeira Parte] 

                        <b>F#m7</b>
Hoje eu sonhei que ela voltava
  <b>G#7</b>                         <b>C#m7</b>
       E vinha muito mais que linda
                <b>F#m7</b>
À meia luz me acordava
   <b>G#7</b>                        <b>C#m7</b>
       Cheirando a flor de tangerina

[Refrão] 

<b>C#7</b>                      <b>F#m7</b>
   Eu lhe amava e mergulhava
<b>B7</b>                         <b>E7M</b>
   No seu olhar de onça menina
<b>A7M</b>                   <b>D7M</b>
   E docemente me afogava
<b>G#7</b>                     <b>C#m7</b>
   Em suas águas cristalinas
<b>C#7</b>                      <b>F#m7</b>
   Eu lhe amava e mergulhava
<b>B7</b>                         <b>E7M</b>
   No seu olhar de onça menina
<b>A7M</b>                    <b>D7M</b>
   E docemente me afogava
<b>G#7</b>                     <b>C#m7</b>
   Em suas águas cristalinas
<b>G#7</b>
   Em suas águas

[Segunda Parte] 

                          <b>F#m7</b>
Depois sonhei que ela voltava
   <b>G#7</b>                         <b>C#m7</b>
       E dessa vez bem mais que linda
                  <b>F#m7</b>
À meia luz me afagava
   <b>G#7</b>                    <b>C#m7</b>
       E sua pele era tão fina

[Refrão] 

<b>C#7</b>                           <b>F#m7</b>
   Quando acordei meu bem chegava
<b>B7</b>                  <b>E7M</b>
   Seria onça ou menina
<b>A7M</b>                      <b>D7M</b>
   Chegar assim de madrugada
<b>G#7</b>                          <b>C#m7</b>
   Cheirando a flor de tangerina
<b>G#7</b>
   Cheirando a flor

( <b>F#m7</b>  <b>B7</b>  <b>C#m7</b>  <b>D#m7(b5)</b>  <b>G#7</b>  <b>C#m7</b> )
( <b>F#m7</b>  <b>B7</b>  <b>C#m7</b>  <b>D#m7(b5)</b>  <b>G#7</b> )

[Segunda Parte] 

                          <b>F#m7</b>
Depois sonhei que ela voltava
   <b>G#7</b>                         <b>C#m7</b>
       E dessa vez bem mais que linda
                  <b>F#m7</b>
À meia luz me afagava
  <b>G#7</b>                    <b>C#m7</b>
       E sua pele era tão fina

[Refrão] 

<b>C#7</b>                           <b>F#m7</b>
   Quando acordei meu bem chegava
<b>B7</b>                  <b>E7M</b>
   Seria onça ou menina
<b>A7M</b>                      <b>D7M</b>
   Chegar assim de madrugada
<b>G#7</b>                          <b>C#m7</b>
   Cheirando a flor de tangerina

<b>C#7</b>                           <b>F#m7</b>
   Quando acordei meu bem chegava
<b>B7</b>                  <b>E7M</b>
   Seria onça ou menina
<b>A7M</b>                      <b>D7M</b>
   Chegar assim de madrugada
<b>G#7</b>                          <b>C#m7</b>
   Cheirando a flor de tangerina
<b>G#7</b>
   Cheirando a flor

[Final] <b>F#m7</b>  <b>B7</b>  <b>C#m7</b>  <b>D#m7(b5)</b>  <b>G#7</b>  <b>C#m7</b> 
        <b>F#m7</b>  <b>B7</b>  <b>C#m7</b>  <b>D#m7(b5)</b>  <b>G#7</b>  <b>C#m7</b></pre></div></html>