Flor de Tangerina (part. Elba Ramalho)
 
Hoje eu sonhei que ela voltava 
E vinha muito mais que linda 
À meia-luz me acordava 
Cheirando à flor de tangerina
Flor de Tangerina (part. Elba Ramalho)
 
Eu lhe amava e mergulhava 
No seu olhar de azul piscina 
E docemente me afogava 
Em suas águas cristalinas
Flor de Tangerina (part. Elba Ramalho)
 
Eu lhe amava e mergulhava 
No seu olhar de azul piscina 
E docemente me afogava 
Em suas águas cristalinas 
Em suas águas
Flor de Tangerina (part. Elba Ramalho)
 
Depois sonhei que ela voltava 
E dessa vez bem mais que linda 
À meia-luz me afagava 
E sua pele era tão fina
Flor de Tangerina (part. Elba Ramalho)
 
Quando acordei, meu bem chegava 
Não sei se ela me quer ainda 
Chegar assim, de madrugada 
Desconfiada e meio tímida
Flor de Tangerina (part. Elba Ramalho)
 
Quando acordei, meu bem chegava 
Não sei se ela me quer ainda 
Chegar assim, de madrugada 
Desconfiada e meio tímida 
Desconfiada
Flor de Tangerina (part. Elba Ramalho)
 
Hoje eu sonhei que ela voltava 
E vinha muito mais que linda 
À meia-luz me acordava 
Cheirando à flor de tangerina
Flor de Tangerina (part. Elba Ramalho)
 
Eu lhe amava e mergulhava 
No seu olhar de azul piscina 
E docemente me afogava 
Em suas águas cristalinas
Flor de Tangerina (part. Elba Ramalho)
 
Eu lhe amava e mergulhava 
No seu olhar de azul piscina 
E docemente me afogava 
Em suas águas cristalinas 
Em suas águas
Flor de Tangerina (part. Elba Ramalho)
 
Depois sonhei que ela voltava 
E dessa vez bem mais que linda 
À meia-luz me afagava 
E sua pele era tão fina
Flor de Tangerina (part. Elba Ramalho)
 
Quando acordei, meu bem chegava 
Não sei se ela me quer ainda 
Chegar assim, de madrugada 
Desconfiada e meio tímida
Flor de Tangerina (part. Elba Ramalho)
 
Quando acordei, meu bem chegava 
Não sei se ela me quer ainda 
Chegar assim, de madrugada 
Desconfiada e meio tímida 
Desconfiada
