Girassol
 
Mar e Sol 
Gira, gira, gira 
Gira, gira, gira, gira, gira, Sol 
Mar e Sol 
Gira, gira, gira 
Gira, gira, gira, gira, gira, Sol
Girassol
 
Um girassol nos teus cabelos 
Batom vermelho, girassol 
Morena, flor do desejo 
Ah, teu cheiro em meu lençol
Girassol
 
Um girassol nos teus cabelos 
Batom vermelho, girassol 
Ô, morena, flor do desejo 
Ah, teu cheiro em meu lençol
Girassol
 
Desço pra rua, sinto saudade 
Gata selvagem, sou caçador 
Morena, flor do desejo 
Ah, teu cheiro matador
Girassol
 
Um girassol nos teus cabelos 
Batom vermelho, girassol 
Morena, flor do desejo 
Ah, teu cheiro em meu lençol
Girassol
 
Desço pra rua, sinto saudade 
Gata selvagem, sou caçador 
Morena, flor do desejo 
Ah, teu cheiro em meu lençol
Girassol
 
Desço pra rua, sinto saudade 
Gata selvagem, sou caçador 
Morena, flor do desejo 
Ah, teu cheiro matador
Girassol
 
Mar e Sol 
Mar e Sol 
Gira, gira, gira 
Gira, gira, gira, gira, gira, Sol
Girassol
 
Mar e Sol 
Gira, gira, gira 
Gira, gira, gira, gira, gira, Sol
Girassol
 
Mar e Sol 
Gira, gira, gira 
Gira, gira, gira, gira, gira
