Hino de Pernambuco
 
Coração do Brasil 
Em teu seio corre o sangue de heróis, rubro veio 
Que há de sempre o valor traduzir 
És a fonte da vida e da história 
Desse povo coberto de glória 
O primeiro, talvez, do porvir
Hino de Pernambuco
 
Salve, ó terra dos altos coqueiros 
De belezas soberbo estendal 
Nova Roma de bravos guerreiros 
Pernambuco imortal, imortal!
Hino de Pernambuco
 
Esses montes, e vales, e rios 
Proclamando o valor de teus brios 
Reproduzem batalhas cruéis 
No presente, és a guarda avançada 
Sentinela indormida e sagrada 
Que defende da pátria os lauréis
Hino de Pernambuco
 
Salve, ó terra dos altos coqueiros 
De belezas soberbo estendal 
Nova Roma de bravos guerreiros 
Pernambuco imortal, imortal!
Hino de Pernambuco
 
Do futuro és a crença, a esperança 
Desse povo que altivo descansa 
Como o atleta depois de lutar 
No passado, o teu nome era mito 
Era o Sol a brilhar no infinito 
Era a glória na Terra a brilhar!
Hino de Pernambuco
 
Salve, ó terra dos altos coqueiros 
De belezas soberbo estendal 
Nova Roma de bravos guerreiros 
Pernambuco imortal, imortal!
Hino de Pernambuco
 
A República é filha de Olinda 
Alva estrela que fulge e não finda 
De esplender com seus raios de luz 
Liberdade um teu filho proclama! 
Dos escravos o peito inflama 
Ante o Sol dessa terra da cruz
Hino de Pernambuco
 
Salve, ó terra dos altos coqueiros 
De belezas soberbo estendal 
Nova Roma de bravos guerreiros 
Pernambuco imortal, imortal!
Hino de Pernambuco
 
Salve, ó terra dos altos coqueiros 
De belezas soberbo estendal 
Nova Roma de bravos guerreiros 
Pernambuco imortal, imortal! 
Pernambuco imortal, imortal! 
Pernambuco imortal, imortal!
