<html><h1>Hino do Galo<h1><div><pre>Introdução: <b>Bb</b>, <b>Bb</b>, <b>G7/B</b>, <b>Cm7</b>, <b>F7</b>, <b>Bb</b>



<b>G7</b>    <b>Cm7</b>     <b>F7</b>   <b>Bb</b>
Ei pessoal, vem moçada
     <b>G7</b>    <b>Cm7</b>       <b>F7</b>        <b>Bb</b>
Carnaval começa no Galo da Madrugada (BIS)

    <b>Bb</b>     <b>G7/B</b>   <b>Cm7</b>
A manhã já vem surgindo,
                  <b>F7</b>                         <b>Bb</b>
O sol clareia a cidade com seus raios de cristal
     <b>G7</b>          <b>Cm7</b>
E o Galo da madrugada,
           <b>F7</b>                   <b>Bb</b>
já está na rua, saldando o Carnaval
Ei pessoal...


<b>Bb</b>        <b>G7/B</b>    <b>Cm7</b>
As donzelas estão dormindo
              <b>F7</b>                 <b>Bb</b>
As cores recebendo o orvalho matinal

     <b>G7</b>          <b>Cm7</b>
E o Galo da madrugada,
           <b>F7</b>                   <b>Bb</b>
já está na rua, saldando o Carnaval
Ei pessoal...
  <b>Bb</b>        <b>G7/B</b>   <b>Cm7</b>
O Galo também é de briga,
              <b>F7</b>                  <b>Bb</b>
as esporas afiadas, E a crista é coral


     <b>G7</b>          <b>Cm7</b>
E o Galo da madrugada,
           <b>F7</b>                   <b>Bb</b>
já está na rua, saldando o Carnaval
Ei pessoal...</pre></div></html>