La Belle de Jour
 
Ah, hey! Ah, hey! 
Ah, la belle de jour 
Ah, hey! Ah, hey!
La Belle de Jour
 
Eu lembro da moça bonita da praia de Boa viagem 
E a moça no meio da tarde de um domingo azul 
Azul era belle, de jour era a bela da tarde 
Seus olhos azuis, como a tarde 
Na tarde de um domingo azul 
La belle de jour
La Belle de Jour
 
Eu lembro da moça bonita da praia de Boa Viagem 
E a moça no meio da tarde de um domingo azul 
Azul era belle, de jour era a bela da tarde 
Seus olhos azuis, como a tarde 
Na tarde de um domingo azul 
La belle de jour
La Belle de Jour
 
Belle de jour, oh, oh, belle de jour
La Belle de Jour
 
La belle de jour era a moça mais linda de toda a cidade 
E foi justamente pra ela 
Que eu escrevi o meu primeiro blue 
Mas belle de jour, no azul, viajava 
Seus olhos azuis, como a tarde 
Na tarde de um domingo azul 
La belle de jour
La Belle de Jour
 
La belle de jour
La Belle de Jour
 
Eu lembro da moça bonita da praia de Boa Viagem 
E a moça no meio da tarde de um domingo azul 
Azul era belle, de jour era a bela da tarde 
Seus olhos azuis, como a tarde 
Na tarde de um domingo azul 
La belle de jour
La Belle de Jour
 
Eu lembro da moça bonita da praia de Boa Viagem 
E a moça no meio da tarde de um domingo azul 
Azul era belle, de jour era a bela da tarde 
Seus olhos azuis, como a tarde 
Na tarde de um domingo azul 
La belle de jour
La Belle de Jour
 
Belle de jour, oh, oh, belle de jour
La Belle de Jour
 
La belle de jour era a moça mais linda de toda a cidade 
E foi justamente pra ela 
Que eu escrevi o meu primeiro blue 
Mas belle de jour, no azul, viajava 
Seus olhos azuis, como a tarde 
Na tarde de um domingo azul 
La belle de jour
La Belle de Jour
 
Ah, hey! Ah, hey! 
Ah, hey! Ah, hey! 
Ah, hey!
