<html><h1>La Belle de Jour / Girassol<h1><div><pre>[Intro] <b>C</b>  <b>Em</b>  <b>C</b>  <b>Em</b>

<b>C</b>    <b>Em</b>   <b>C</b>   <b>Em</b>
Ah, hei.. ah, hei

    <b>C</b>
Eu lembro da moça bonita
             <b>Em</b>
Da praia de Boa Viagem
     <b>C</b>
E a moça no meio da tarde
                <b>Em</b>
De um domingo azul
  <b>Am</b>
Azul era Belle de Jour
               <b>Em</b>
Era a bela da tarde
     <b>F</b>
Seus olhos azuis como a tarde
    <b>G</b>
Na tarde de um domingo azul
             <b>C</b>   <b>Em</b>  <b>C</b>  <b>Em</b>
La Belle de Jour

    <b>C</b>
Eu lembro da moça bonita
             <b>Em</b>
Da praia de Boa Viagem
     <b>C</b>
E a moça no meio da tarde
                <b>Em</b>
De um domingo azul
  <b>Am</b>
Azul era Belle de Jour
               <b>Em</b>
Era a bela da tarde
     <b>F</b>
Seus olhos azuis como a tarde
    <b>G</b>
Na tarde de um domingo azul
             <b>C</b>
La Belle de Jour
      <b>Am</b>                   <b>Em</b>
Belle de jour!oh! Oh! Belle de jour!

    <b>Am</b>
La Belle de Jour

Era a moça mais linda
    <b>Em</b>
De toda a cidade
   <b>Am</b>
E foi justamente pra ela
                                <b>Em</b>
Que eu escrevi o meu primeiro blues
     <b>F</b>
Mas Belle de Jour
            <b>Em</b>
No azul viajava
     <b>F</b>
Seus olhos azuis como a tarde
    <b>G</b>
Na tarde de um domingo azul
             <b>C</b>   <b>Em</b>  <b>C</b>  <b>Em</b>
La Belle de Jour

<b>C</b>    <b>Em</b>   <b>C</b>   <b>Em</b>
Ah, hei.. ah, hei

 <b>C</b>     <b>Em</b>
Mar e Sol
 <b>C</b>
Gira, gira, gira
                              <b>Em</b>
Gira, gira, gira, gira, girassol

<b>C</b>                         <b>Em</b>
  Um girassol nos teus cabelos
<b>C</b>                       <b>Em</b>
  Batom vermelho, girassol
   <b>F</b>              <b>Em</b>
Morena flor do desejo
<b>F</b>         <b>G</b>               <b>C</b>  <b>Em</b>  <b>C</b>  <b>Em</b>
Ah, teu cheiro em meu lençol

( <b>C</b>  <b>Em</b>  <b>C</b>  <b>Em</b> )

<b>C</b>                         <b>Em</b>
  Um girassol nos teus cabelos
<b>C</b>                       <b>Em</b>
  Batom vermelho, girassol
   <b>F</b>              <b>Em</b>
Morena flor do desejo
<b>F</b>         <b>G</b>               <b>C</b>
Ah, teu cheiro em meu lençol

 <b>Am</b>             <b>Em</b>
Desço pra rua, sinto saudade
 <b>Am</b>             <b>Em</b>
Gata selvagem, sou caçador
   <b>F</b>              <b>Em</b>
Morena flor do desejo
<b>F</b>         <b>G</b>         <b>C</b>  <b>Em</b>  <b>C</b>  <b>Em</b>
Ah, teu cheiro matador

( <b>C</b>  <b>Em</b>  <b>C</b>  <b>Em</b> )

<b>C</b>    <b>Em</b>   <b>C</b>   <b>Em</b>
Ah, hei.. ah, hei</pre></div></html>