La Belle de Jour / Girassol
 
Ah, hey! Ah, hey! 
Ah, hey! Ah, hey! 
Dow Tetete Dow 
Dow tetetete dow dow dow 
Ah! La Belle de Jour
La Belle de Jour / Girassol
 
Eu lembro da moça bonita da praia de Boa viagem 
E a moça no meio da tarde de um domingo azul 
Azul era belle, de jour era a bela da tarde 
Seus olhos azuis, como a tarde 
Na tarde de um domingo azul 
La belle de jour
La Belle de Jour / Girassol
 
Eu lembro da moça bonita da praia de Boa Viagem 
E a moça no meio da tarde de um domingo azul 
Azul era belle, de jour era a bela da tarde 
Seus olhos azuis, como a tarde 
Na tarde de um domingo azul 
La belle de jour
La Belle de Jour / Girassol
 
Belle de jour, oh, oh, belle de jour
La Belle de Jour / Girassol
 
La belle de jour era a moça mais linda de toda a cidade 
E foi justamente pra ela 
Que eu escrevi o meu primeiro blue 
Mas belle de jour, no azul, viajava 
Seus olhos azuis, como a tarde 
Na tarde de um domingo azul 
La belle de jour
La Belle de Jour / Girassol
 
La belle de jour
La Belle de Jour / Girassol
 
Eu lembro da moça bonita da praia de Boa Viagem 
E a moça no meio da tarde de um domingo azul 
Azul era belle, de jour era a bela da tarde 
Seus olhos azuis, como a tarde 
Na tarde de um domingo azul 
La belle de jour
La Belle de Jour / Girassol
 
Eu lembro da moça bonita da praia de Boa Viagem 
E a moça no meio da tarde de um domingo azul 
Azul era belle, de jour era a bela da tarde 
Seus olhos azuis, como a tarde 
Na tarde de um domingo azul 
La belle de jour
La Belle de Jour / Girassol
 
Belle de jour, oh, oh, belle de jour
La Belle de Jour / Girassol
 
La belle de jour era a moça mais linda de toda a cidade 
E foi justamente pra ela 
Que eu escrevi o meu primeiro blue 
Mas belle de jour, no azul, viajava 
Seus olhos azuis, como a tarde 
Na tarde de um domingo azul 
La belle de jour
La Belle de Jour / Girassol
 
Ah, hey! Ah, hey! 
Ah, hey! Ah, hey! 
Ah, hey!
La Belle de Jour / Girassol
 
Mar e sol 
Gira, gira, gira, gira 
Gira, gira, gira, girassol
La Belle de Jour / Girassol
 
Um girassol nos teus cabelos 
Batom vermelho, girassol 
Morena, flor do desejo 
Há teu cheiro em meu lençol
La Belle de Jour / Girassol
 
Desço pra rua, sinto saudade 
Gata selvagem, sou caçador 
Morena, flor do desejo 
Ah, teu cheiro matador!
