<html><h1>La Belle de Jour<h1><div><pre>[Intro] <b>C</b>  <b>Em</b>  <b>C</b>  <b>Em</b>

<b>C</b>    <b>Em</b>   <b>C</b>    <b>Em</b>
Ah, hei.. Ah, hei

( <b>Am</b>  <b>Em</b>  <b>Am</b>  <b>Em</b> )

<b>F</b>   <b>G</b>              <b>C</b>   <b>Em</b>  <b>C</b>  <b>Em</b>
Ah,   La Belle de Jour

<b>C</b>    <b>Em</b>   <b>C</b>    <b>Em</b>
Ah, hei.. Ah, hei

<span class="tablatura">[Dedilhado - Intro e Primeira Parte]

Parte 1
   <b>C</b>
<span class="cnt">E|-------0----------------0-----------------|
B|---1-1-----1---1----1-1-----1---0---------|
G|-----0----------------0-------------------|
D|-------------2----------------0-----------|
A|-3-------3--------3-------3---------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>Em</b>
<span class="cnt">E|-------3----------------3-----------------|
B|---0-0-----0---0----0-0-----0---0---------|
G|-----0----------------0-------------------|
D|-2-------2---0----2-------2---0-----------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 2
   <b>Am</b>
<span class="cnt">E|-------0----------------0-----------------|
B|---1-1-----1---1----1-1-----1---0---------|
G|-----2----------------2-------------------|
D|-------------2----2-------2---0-----------|
A|-0-------3--------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>Em</b>
<span class="cnt">E|-------0----------------0-----------------|
B|---0-0-----0---0----0-0-----0---0---------|
G|-----0----------------0-------------------|
D|-------------2----2-------2---0-----------|
A|------------------------------------------|
E|-0-------3--------------------------------|</span></span>

<span class="tablatura">Parte 3
   <b>F</b>
<span class="cnt">E|-------1----------------1-----------------|
B|---1-1-----1---1----1-1-----1---1---------|
G|-----2----------------2-------------------|
D|---------3---3------------3---3-----------|
A|------------------------------------------|
E|-1----------------1-----------------------|</span></span>

<span class="tablatura">   <b>G</b>
<span class="cnt">E|-------3-----------3----------------------|
B|---3-3-----3---3---3----------------------|
G|-----4-------------4----------------------|
D|---------5---5-----5----------------------|
A|-------------------5----------------------|
E|-3-----------------3----------------------|</span></span>

[Primeira Parte]

    <b>C</b>
Eu lembro da moça bonita
             <b>Em</b>
Da praia de Boa Viagem
     <b>C</b>
E a moça no meio da tarde
                <b>Em</b>
De um domingo azul
  <b>Am</b>
Azul era Belle de Jour
               <b>Em</b>
Era a bela da tarde
     <b>F</b>
Seus olhos azuis como a tarde
    <b>G</b>
Na tarde de um domingo azul
             <b>C</b>   <b>Em</b>  <b>C</b>  <b>Em</b>
La Belle de Jour

    <b>C</b>
Eu lembro da moça bonita
             <b>Em</b>
Da praia de Boa Viagem
     <b>C</b>
E a moça no meio da tarde
                <b>Em</b>
De um domingo azul
  <b>Am</b>
Azul era Belle de Jour
               <b>Em</b>
Era a bela da tarde
     <b>F</b>
Seus olhos azuis como a tarde
    <b>G</b>
Na tarde de um domingo azul
             <b>C</b>
La Belle de Jour

[Segunda Parte]

<span class="tablatura">Parte 1
   <b>Am</b>
<span class="cnt">E|-------0----------------0-----------------|
B|---1-1-----1---1----1-1-----1---1---------|
G|-----2----------------2-------------------|
D|-------------2----------------2-----------|
A|-0-------3--------0-------3---------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>Em</b>
<span class="cnt">E|-------0----------------0-----------------|
B|---0-0-----0---0----0-0-----0---0---------|
G|-----0----------------0-------------------|
D|------------------------------------------|
A|-------------2----------------2-----------|
E|-0-------3--------0-------3---------------|</span></span>

<span class="tablatura">Parte 2
   <b>F</b>
<span class="cnt">E|-------1----------------1-----------------|
B|---1-1-----1---1----1-1-----1---1---------|
G|-----2----------------2-------------------|
D|---------3---3------------3---3-----------|
A|------------------------------------------|
E|-1----------------1-----------------------|</span></span>

<span class="tablatura">   <b>Em</b>
<span class="cnt">E|-------0----------------0-----------------|
B|---0-0-----0---0----0-0-----0---0---------|
G|-----0----------------0-------------------|
D|---------2---2------------2---2-----------|
A|------------------------------------------|
E|-0----------------0-----------------------|</span></span>

<span class="tablatura">   <b>F</b>
<span class="cnt">E|-------1----------------1-----------------|
B|---1-1-----1---1----1-1-----1---1---------|
G|-----2----------------2-------------------|
D|---------3---3------------3---3-----------|
A|------------------------------------------|
E|-1----------------1-----------------------|</span></span>

<span class="tablatura">   <b>G</b>
<span class="cnt">E|-------3-----------3----------------------|
B|---3-3-----3---3---3----------------------|
G|-----4-------------4----------------------|
D|---------5---5-----5----------------------|
A|-------------------5----------------------|
E|-3-----------------3----------------------|</span></span>

          <b>Am</b>
Belle de Jour
          <b>Em</b>
Belle de Jour

    <b>Am</b>
La Belle de Jour

Era a moça mais linda
    <b>Em</b>
De toda a cidade
   <b>Am</b>
E foi justamente pra ela
                                <b>Em</b>
Que eu escrevi o meu primeiro blues
     <b>F</b>
Mas Belle de Jour
            <b>Em</b>
No azul viajava
     <b>F</b>
Seus olhos azuis como a tarde
    <b>G</b>
Na tarde de um domingo azul
             <b>C</b>   <b>Em</b>  <b>C</b>  <b>Em</b>
La Belle de Jour

[Base Solo] <b>C</b>  <b>Em</b>  <b>C</b>  <b>Em</b>
            <b>Am</b>  <b>Em</b>  <b>Am</b>  <b>Em</b>  <b>F</b>  <b>G</b>

<span class="tablatura">[Tab - Solo]

Parte 1
<span class="cnt">E|-----5-8-10-7-8-7h8p7-------------------------------|
B|---5------------------8---8-------------------------|
G|------------------------9---9-----------------------|
D|-7--------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|</span></span>

<span class="tablatura">Parte 2
<span class="cnt">E|-12-------------------------5-----------------------|
B|----10--------------------6-------------------------|
G|-------9-7-------7-5/7--5---------------------------|
D|-----------7-5-7------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|</span></span>

<span class="tablatura">Parte 3
<span class="cnt">E|-5---------5-7-8-7-8-10/12--------------------------|
B|---5-----5-----------------8------------------------|
G|-----5----------------------------------------------|
D|-------7--------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|</span></span>

<span class="tablatura">Parte 4
<span class="cnt">E|---8---8---7---7---5---5----------------------------|
B|---------------------------8---8-6-5h6-5------------|
G|-5---5---5---5---5---5---5---5-----------4h5-4------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|</span></span>

<span class="tablatura">Parte 5
<span class="cnt">E|----------------------------------------------------|
B|-1-1-0-0--------------------------------------------|
G|---------2-2-2-0-0-0--------------------------------|
D|---------------------3-3-3-2-2-0-0------------------|
A|-----------------------------------2h3p2------------|
E|----------------------------------------------------|</span></span>

             <b>C</b>  <b>Em</b>  <b>C</b>  <b>Em</b>
La Belle de Jour

[Primeira Parte]

    <b>C</b>
Eu lembro da moça bonita
             <b>Em</b>
Da praia de Boa Viagem
     <b>C</b>
E a moça no meio da tarde
                <b>Em</b>
De um domingo azul
  <b>Am</b>
Azul era Belle de Jour
               <b>Em</b>
Era a bela da tarde
     <b>F</b>
Seus olhos azuis como a tarde
    <b>G</b>
Na tarde de um domingo azul
             <b>C</b>   <b>Em</b>  <b>C</b>  <b>Em</b>
La Belle de Jour

    <b>C</b>
Eu lembro da moça bonita
             <b>Em</b>
Da praia de Boa Viagem
     <b>C</b>
E a moça no meio da tarde
                <b>Em</b>
De um domingo azul
  <b>Am</b>
Azul era Belle de Jour
               <b>Em</b>
Era a bela da tarde
     <b>F</b>
Seus olhos azuis como a tarde
    <b>G</b>
Na tarde de um domingo azul
             <b>C</b>
La Belle de Jour

[Segunda Parte]

          <b>Am</b>
Belle de Jour
          <b>Em</b>
Belle de Jour

    <b>Am</b>
La Belle de Jour

Era a moça mais linda
    <b>Em</b>
De toda a cidade
   <b>Am</b>
E foi justamente pra ela
                                <b>Em</b>
Que eu escrevi o meu primeiro blues
     <b>F</b>
Mas Belle de Jour
            <b>Em</b>
No azul viajava
     <b>F</b>
Seus olhos azuis como a tarde
    <b>G</b>
Na tarde de um domingo azul
             <b>C</b>   <b>Em</b>  <b>C</b>  <b>Em</b>
La Belle de Jour

<b>C</b>    <b>Em</b>   <b>C</b>    <b>Em</b>
Ah, hei.. Ah, hei
<b>C</b>    <b>Em</b>   <b>C</b>    <b>Em</b>
Ah, hei.. Ah, hei</pre></div></html>