Moça Bonita
 
Moça bonita, seu corpo cheira 
Ao botão de laranjeira 
Eu também não sei se é 
Imagine o desatino, é um cheiro de café 
Ou é só cheiro feminino 
Ou é só cheiro de mulher
Moça Bonita
 
Moça bonita, seu olho brilha 
Qual estrela matutina 
Eu também não sei se é 
Imagina minha sina, é o brilho puro da fé 
Ou é só brilho feminino 
Ou é só brilho de mulher
Moça Bonita
 
Moça bonita, seu beijo pode 
Me matar sem compaixão 
Eu também não sei se é 
Por pura imaginação 
Pra saber, você me dê 
Esse beijo assassino nos seus braços de mulher
Moça Bonita
 
Moça bonita, seu corpo cheira 
Ao botão de laranjeira 
Eu também não sei se é 
Imagine o desatino, é um cheiro de café 
Ou é só cheiro feminino 
Ou é só cheiro de mulher
Moça Bonita
 
Moça bonita, seu olho brilha 
Qual estrela matutina 
Eu também não sei se é 
Imagina minha sina, é o brilho puro da fé 
Ou é só brilho feminino 
Ou é só brilho de mulher
Moça Bonita
 
Moça bonita, seu beijo pode 
Me matar sem compaixão 
Eu também não sei se é 
Por pura imaginação 
Pra saber, você me dê 
Esse beijo assassino nos seus braços de mulher
Moça Bonita
 
Moça bonita, seu corpo cheira 
Ao botão de laranjeira 
Eu também não sei se é 
Imagine o desatino, é um cheiro de café 
Ou é só cheiro feminino 
Ou é só cheiro de mulher
Moça Bonita
 
Moça bonita, seu olho brilha 
Qual estrela matutina 
Eu também não sei se é 
Imagina minha sina, é o brilho puro da fé 
Ou é só brilho feminino 
Ou é só brilho de mulher
Moça Bonita
 
Moça bonita, seu beijo pode 
Me matar sem compaixão 
Eu também não sei se é 
Por pura imaginação 
Pra saber, você me dê 
Esse beijo assassino nos seus braços de mulher
Moça Bonita
 
Hey, yeah, hoh, hah! Diga! 
Oh, ah!
