Na Primeira Manhã
 
Na primeira manhã que te perdi  
Acordei mais cansado que sozinho  
Como um conde falando aos passarinhos  
Como uma bumba-meu-boi sem capitão  
E gemi como geme o arvoredo  
Como a brisa descendo das colinas  
Como quem perde o prumo e desatina  
Como um boi no meio da multidão 
Na Primeira Manhã
 
Na segunda manhã que te perdi  
Era tarde demais pra ser sozinho  
Cruzei ruas, estradas e caminhos  
Como um carro correndo em contramão  
Pelo canto da boca num sussurro  
Fiz um canto demente, absurdo  
O lamento noturno dos viúvos  
Como um gato gemendo no porão  
Solidão.
