<html><h1>Na Primeira Manhã<h1><div><pre>[Intro] <b>G</b>  <b>G9</b>  <b>G</b>  <b>G9</b>
        <b>G</b>  <b>G9</b>  <b>G</b>  <b>G9</b>
        <b>G</b>  <b>G9</b>  <b>G</b>  <b>G9</b>
        <b>G</b>  <b>G9</b>  <b>G</b>  <b>G9</b>
        <b>G</b>  <b>G7</b>  <b>G</b>  <b>G7</b>
        <b>G</b>  <b>G7</b>  <b>G</b>  <b>G7</b>
        <b>G</b>  <b>G7</b>  <b>G</b>  <b>G7</b>
        <b>G</b>  <b>G7</b>  <b>G</b>  <b>G7</b>

[Primeira Parte]

<b>G</b>                                <b>G7</b> 
  Na primeira manhã que te perdi
<b>C</b>                             <b>G</b>    <b>G7</b>
  Acordei mais cansado que sozinho
<b>G</b>                                       <b>G7</b>
  Como um conde falando aos passarinhos
<b>C</b>                                 <b>G</b>   <b>G7</b>
  Como uma Bumba-Meu-Boi sem capitão

<b>Bb</b>                         <b>G</b>
   E gemi como geme o arvoredo
<b>Bb</b>                              <b>G</b>
   Como a brisa descendo das colinas
<b>C</b>                                   <b>C7</b>
  Como quem perde o rumo e desatina

<b>Cm</b>                             <b>G</b>
  Como um boi no meio da multidão

( <b>G</b>  <b>G7</b>  <b>G</b>  <b>G7</b> )
( <b>G</b>  <b>G7</b>  <b>G</b>  <b>G7</b> )
( <b>G</b>  <b>G7</b>  <b>G</b>  <b>G7</b> )
( <b>G</b>  <b>G7</b>  <b>G</b>  <b>G7</b> )

[Segunda Parte]

<b>G</b>                               <b>G7</b>
  Na segunda manhã que te perdi
<b>C</b>                             <b>G</b>    <b>G7</b>
  Era tarde demais pra ser sozinho
<b>G</b>                                  <b>G7</b>
  Cruzei ruas, estradas e caminhos
<b>C</b>                                  <b>G</b>  <b>G7</b>
  Como um carro correndo em contramão

<b>Bb</b>                            <b>G</b>
   Pelo canto da boca num sussurro
<b>Bb</b>                          <b>G</b>
   Fiz um canto demente, absurdo
<b>C</b>
  O lamento noturno dos viúvos
<b>Cm</b>                            <b>G</b>
   Como um gato gemendo no porão

Solidão

( <b>G</b>  <b>G7</b>  <b>G</b>  <b>G7</b> )
( <b>G</b>  <b>G7</b>  <b>G</b>  <b>G7</b> )
( <b>G</b>  <b>G7</b>  <b>G</b>  <b>G7</b> )
( <b>G</b>  <b>G7</b>  <b>G</b>  <b>G7</b> )

[Segunda Parte]

<b>G</b>                               <b>G7</b>
  Na segunda manhã que te perdi
<b>C</b>                             <b>G</b>    <b>G7</b>
  Era tarde demais pra ser sozinho
<b>G</b>                                  <b>G7</b>
  Cruzei ruas, estradas e caminhos
<b>C</b>                                  <b>G</b>  <b>G7</b>
  Como um carro correndo em contramão

<b>Bb</b>                            <b>G</b>
   Pelo canto da boca num sussurro
<b>Bb</b>                          <b>G</b>
   Fiz um canto demente, absurdo
<b>C</b>
  O lamento noturno dos viúvos
<b>Cm</b>                            <b>G</b>
   Como um gato gemendo no porão

Solidão</pre></div></html>