<html><h1>Pelas Ruas Que Andei<h1><div><pre>[Intro] <b>Bm</b>  <b>C#m</b>  <b>D</b>  <b>A</b>
        <b>Bm</b>  <b>C#m</b>  <b>D</b>  <b>A</b>
        <b>Bm</b>  <b>C#m</b>  <b>D</b>  <b>A</b>
        <b>A</b>  <b>D</b>

[Primeira Parte]

        <b>D</b>             <b>A</b>
Na madalena revi teu nome
        <b>D</b>                   <b>A</b>
Na Boa Vista quis te encontrar
        <b>D</b>          <b>C</b>
Rua do Sol da Boa Hora
          <b>G</b>              <b>A</b>
Rua da Aurora, vou caminhar
        <b>D</b>             <b>A</b>
Na madalena revi teu nome
        <b>D</b>                   <b>A</b>
Na Boa Vista quis te encontrar
        <b>D</b>          <b>C</b>
Rua do Sol da Boa Hora
          <b>G</b>              <b>A</b>
Rua da Aurora, vou caminhar

[Pré-Refrão]

         <b>C#m</b>               <b>D</b>
Rua das Ninfas, matriz saudade
        <b>F#m</b>             <b>C#m</b>
Na soledade de quem passou
                   <b>D</b>
Rua Benfica, Boa Viagem
       <b>E</b>          <b>A</b>
Na Piedade tanta dor

[Refrão]

                 <b>D</b>          <b>A</b>
Pelas ruas que andei, procurei
                <b>D</b>            <b>A</b>
Procurei, procurei te encontrar
                 <b>D</b>          <b>A</b>
Pelas ruas que andei, procurei
                <b>D</b>            <b>A</b>
Procurei, procurei te encontrar
                 <b>D</b>          <b>A</b>
Pelas ruas que andei, procurei
                <b>D</b>            <b>A</b>
Procurei, procurei te encontrar
                 <b>D</b>          <b>A</b>
Pelas ruas que andei, procurei
                <b>D</b>            <b>A</b>
Procurei, procurei te encontrar

( <b>Bm</b>  <b>C#m</b>  <b>D</b>  <b>A</b> )
( <b>Bm</b>  <b>C#m</b>  <b>D</b>  <b>A</b> )
( <b>Bm</b>  <b>C#m</b>  <b>D</b>  <b>A</b> )
( <b>Bm</b>  <b>C#m</b>  <b>D</b>  <b>A</b> )

[Primeira Parte]

        <b>D</b>             <b>A</b>
Na madalena revi teu nome
        <b>D</b>                   <b>A</b>
Na Boa Vista quis te encontrar
        <b>D</b>          <b>C</b>
Rua do Sol da Boa Hora
          <b>G</b>              <b>A</b>
Rua da Aurora, vou caminhar
        <b>D</b>             <b>A</b>
Na madalena revi teu nome
        <b>D</b>                   <b>A</b>
Na Boa Vista quis te encontrar
        <b>D</b>          <b>C</b>
Rua do Sol da Boa Hora
          <b>G</b>              <b>A</b>
Rua da Aurora, vou caminhar

[Pré-Refrão]

         <b>C#m</b>               <b>D</b>
Rua das Ninfas, matriz saudade
        <b>F#m</b>             <b>C#m</b>
Na soledade de quem passou
                   <b>D</b>
Rua Benfica, Boa Viagem
       <b>E</b>          <b>A</b>
Na Piedade tanta dor

[Refrão]

                 <b>D</b>          <b>A</b>
Pelas ruas que andei, procurei
                <b>D</b>            <b>A</b>
Procurei, procurei te encontrar
                 <b>D</b>          <b>A</b>
Pelas ruas que andei, procurei
                <b>D</b>            <b>A</b>
Procurei, procurei te encontrar
                 <b>D</b>          <b>A</b>
Pelas ruas que andei, procurei
                <b>D</b>            <b>A</b>
Procurei, procurei te encontrar
                 <b>D</b>          <b>A</b>
Pelas ruas que andei, procurei
                <b>D</b>            <b>A</b>
Procurei, procurei te encontrar</pre></div></html>