Pelas Ruas Que Andei
 
Ê, leleloiô, lololoiô, lololoiô 
Ê, leleloiô, lololoiô, lololoiô 
Ê, leleloiô, lololoiô, lololoiô 
Ê, leleloiô, lololoiô, lololo
Pelas Ruas Que Andei
 
Na Madalena, revi teu nome 
Na Boa Vista, quis te encontrar 
Rua do Sol, da Boa Hora 
Rua da Aurora, vou caminhar
Pelas Ruas Que Andei
 
Na Madalena, revi teu nome 
Na Boa Vista, quis te encontrar 
Rua do Sol, da Boa Hora 
Rua da Aurora, vou caminhar
Pelas Ruas Que Andei
 
Rua das Ninfas, Matriz, Saudade 
Da Soledade de quem passou 
Rua Benfica, Boa Viagem 
Na Piedade, tanta dor
Pelas Ruas Que Andei
 
Pelas ruas que andei 
Procurei, procurei, procurei te encontrar 
Pelas ruas que andei 
Procurei, procurei, procurei te encontrar
Pelas Ruas Que Andei
 
Pelas ruas que andei 
Procurei, procurei, procurei te encontrar 
Pelas ruas que andei 
Procurei, procurei, procurei te encontrar
Pelas Ruas Que Andei
 
Ê, leleloiô, lololoiô, lololoiô 
Ê, leleloiô, lololoiô, lololoiô 
Ê, leleloiô, lololoiô, lololoiô
Pelas Ruas Que Andei
 
Na Madalena, revi teu nome 
Na Boa Vista, quis te encontrar 
Rua do Sol, da Boa Hora 
Rua da Aurora, vou caminhar
Pelas Ruas Que Andei
 
Na Madalena, eu revi teu nome 
Na Boa Vista, quis te encontrar 
Rua do Sol, da Boa Hora 
Rua da Aurora, vou caminhar
Pelas Ruas Que Andei
 
Rua das Ninfas, Matriz, Saudade 
Da Soledade de quem passou 
Rua Benfica, Boa Viagem 
Na Piedade, tanta dor
Pelas Ruas Que Andei
 
Pelas ruas que andei 
Procurei, procurei, procurei te encontrar 
Pelas ruas que andei 
Procurei, procurei, procurei te encontrar
Pelas Ruas Que Andei
 
Pelas ruas que andei 
Procurei, procurei, procurei te encontrar 
Pelas ruas que andei 
Procurei, procurei, procurei te encontrar
Pelas Ruas Que Andei
 
Ê, leleloiô, lololoiô, lololoiô 
Ê, leleloiô, lololoiô, lololoiô 
Ê, leleloiô, ioioioiô, ioioioiô 
Ê, leleioiô, ioioioiô, ioioioiô
