Perfídia
 
Te amei 
Como ninguém 
Te amou querida 
De ti o menor gesto adorei 
Esquecido da própria vida...
Perfídia
 
Perfídia 
Mandaste embora 
Eu não esqueci 
Das rosas, das orquídeas 
Das violetas 
Que eu dava a ti...
Perfídia
 
Distraída no ambiente luxuoso 
Em que que sempre vivias 
Tu deixaste que murchassem 
Minhas flôres 
Meu bouquet de fantasia...
Perfídia
 
E agora 
Que adoras a quem te magôa 
Perdoas pelo bem que eu te fiz 
Perdôa e serás feliz...
Perfídia
 
Distraída no ambiente luxuoso 
Em que que sempre vivias 
Tu deixaste que murchassem 
Minhas flôres 
Meu bouquet de fantasia...
Perfídia
 
E agora 
Que adoras a quem te magôa 
Perdôas pelo bem que eu te fiz 
Perdôa e serás feliz...
Perfídia
 
Xalálá, Xalálá, Xalálá 
Tchá Tchá Tchá!...
