<html><h1>Perfídia<h1><div><pre>[Intro] <b>G</b>

[Primeira Parte]

     <b>C</b>  <b>Am</b>  <b>Dm</b>
Te amei
   <b>G</b>              <b>C</b>       <b>Am</b>    <b>Dm</b>
Como ninguém te amou, querida
    <b>G</b>          <b>C</b>        <b>Am</b>
De ti o menor gesto adorei
      <b>Dm</b>              <b>E</b>   <b>G</b>
Esquecido da própria vida
    <b>C</b>   <b>Am</b>  <b>Dm</b>
Perfídia
    <b>G</b>                 <b>C</b>        <b>Am</b>  <b>Dm</b>
Mandaste embora e eu não esqueci
     <b>G</b>             <b>C</b>       <b>Am</b>     <b>Dm</b>
Das rosas, das orquídeas, das violetas
               <b>E</b>
Que eu dava à ti

[Refrão]

      <b>F</b>
Distraída no ambiente luxuoso
                <b>E</b>
Em tu sempre vivias
       <b>F</b>
Tu deixaste que murchastes minhas flores
                   <b>E</b>   <b>G</b>
Meu buquê de fantasias

[Segunda Parte]

    <b>C</b> <b>Am</b>  <b>Dm</b>
E agora
      <b>G</b>        <b>C</b>        <b>Am</b>  <b>Dm</b>
Que adoras à quem te magoas
    <b>G</b>         <b>C</b>          <b>Am</b>
Perdoas pelo bem que te fiz
    <b>Dm</b>       <b>G</b>     <b>C</b>  <b>Am</b>  <b>Dm</b>  <b>G</b>
Perdoas e serás feliz

( <b>C</b>  <b>Am</b>  <b>Dm</b>  <b>G</b> )
( <b>C</b>  <b>Am</b>  <b>Dm</b>  <b>E</b>  <b>G</b> )
( <b>C</b>  <b>Am</b>  <b>Dm</b>  <b>G</b> )
( <b>C</b>  <b>Am</b>  <b>Dm</b>  <b>G</b> )
( <b>C</b>  <b>Am</b>  <b>Dm</b>  <b>E</b> )

[Refrão]

      <b>F</b>
Distraída no ambiente luxuoso
                <b>E</b>
Em tu sempre vivias
       <b>F</b>
Tu deixaste que murchastes minhas flores
                   <b>E</b>   <b>G</b>
Meu buquê de fantasias

[Segunda Parte]

    <b>C</b> <b>Am</b>  <b>Dm</b>
E agora
      <b>G</b>        <b>C</b>        <b>Am</b>  <b>Dm</b>
Que adoras à quem te magoas
    <b>G</b>         <b>C</b>          <b>Am</b>
Perdoas pelo bem que te fiz
    <b>Dm</b>       <b>G</b>     <b>C</b>  <b>Am</b>  <b>Dm</b>  <b>G</b>
Perdoas e serás feliz

[Final] <b>C</b>  <b>Am</b>  <b>Dm</b>  <b>G</b> 
        <b>C</b>  <b>Am</b>  <b>Dm</b>  <b>G</b>  <b>C</b></pre></div></html>