<html><h1>Petrolina, Juazeiro<h1><div><pre>[Intro] <b>Dm</b>  <b>Am</b>  <b>E7</b>  <b>Am</b>  <b>A7</b>
        <b>Dm</b>  <b>Am</b>  <b>E7</b>  <b>Am</b>
        <b>Am/G</b>  <b>F#m7(5-)</b>  <b>E7/G#</b>  <b>Am</b>

[Primeira Parte]
                
<b>Am</b>                       <b>E7</b>       
   Na margem do São Francisco
            <b>Am</b>
Nasceu a beleza
         <b>E7</b>             <b>Am</b>
E a natureza ela conservou
   <b>A7</b>       <b>Dm</b>          <b>E7</b>    <b>Am</b>
Jesus abençoou com sua mão divina
                      <b>E</b>
Pra não morrer de saudade, vou voltar
          <b>Am</b>
Pra Petrolina
   <b>A7</b>       <b>Dm</b>                <b>Am</b>
Jesus abençoou com sua mão divina
                      <b>E7</b>
Pra não morrer de saudade, vou voltar
          <b>Am</b>
Pra Petrolina

                  <b>E7</b>            <b>Am</b>
Do outro lado do rio tem uma cidade
                  <b>E7</b>                    <b>Am</b>
Que em minha mocidade eu visitava todo dia

   <b>A7</b>          <b>Dm</b>               <b>Am</b>
Atravessava a ponte ai que alegria
               <b>Dm</b>        <b>E7</b>         <b>Am</b>
Chegava em Juazeiro, Juazeiro da Bahia
   <b>A7</b>          <b>Dm</b>               <b>Am</b>
Atravessava a ponte ai que alegria
               <b>Dm</b>        <b>E7</b>         <b>Am</b>
Chegava em Juazeiro, Juazeiro da Bahia

[Segunda Parte]

            <b>Dm</b>
Hoje eu me lembro que nos tempos de
   <b>Am</b>
Criança
                    <b>E7</b>                  <b>Am</b>
Esquisito era a carranca e o apito do trem
 <b>A7</b>         <b>Dm</b>                        <b>Am</b>
Mas achava lindo quando a ponte levantava
              <b>E7</b>                     <b>Am</b>  <b>A7</b>
E o vapor passava num gostoso vai e vem
      <b>Dm</b>       <b>Am</b>        <b>E7</b>          <b>Am</b>  <b>A7</b>
Petrolina, Juazeiro, Juazeiro, Petrolina
       <b>Dm</b>     <b>G7</b>              <b>C</b>
Todas duas eu acho uma coisa linda
    <b>F</b>           <b>Dm</b>       <b>E7</b>        <b>Am</b>
Eu gosto de Juazeiro e adoro Petrolina

                <b>E7</b>                 <b>Am</b>
Eu gosto de Juazeiro e adoro Petrolina
                <b>E7</b>                 <b>Am</b>
Eu gosto de Juazeiro e adoro Petrolina
                <b>E7</b>                 <b>Am</b>
Eu gosto de Juazeiro e adoro Petrolina
                <b>E7</b>                 <b>Am</b>
Eu gosto de Juazeiro e adoro Petrolina

( <b>Dm</b>  <b>Am</b>  <b>E7</b>  <b>Am</b>  <b>A7</b> )
( <b>Dm</b>  <b>Am</b>  <b>E7</b>  <b>Am</b> )
( <b>Am/G</b>  <b>F#m7(5-)</b>  <b>E7/G#</b>  <b>Am</b> )
                
[Primeira Parte]
                
<b>Am</b>                       <b>E7</b>       
   Na margem do São Francisco
            <b>Am</b>
Nasceu a beleza
         <b>E7</b>             <b>Am</b>
E a natureza ela conservou
   <b>A7</b>       <b>Dm</b>          <b>E7</b>    <b>Am</b>
Jesus abençoou com sua mão divina
                      <b>E</b>
Pra não morrer de saudade, vou voltar
          <b>Am</b>
Pra Petrolina
   <b>A7</b>       <b>Dm</b>                <b>Am</b>
Jesus abençoou com sua mão divina
                      <b>E7</b>
Pra não morrer de saudade, vou voltar
          <b>Am</b>
Pra Petrolina

                  <b>E7</b>            <b>Am</b>
Do outro lado do rio tem uma cidade
                  <b>E7</b>                    <b>Am</b>
Que em minha mocidade eu visitava todo dia

   <b>A7</b>          <b>Dm</b>               <b>Am</b>
Atravessava a ponte ai que alegria
               <b>Dm</b>        <b>E7</b>         <b>Am</b>
Chegava em Juazeiro, Juazeiro da Bahia
   <b>A7</b>          <b>Dm</b>               <b>Am</b>
Atravessava a ponte ai que alegria
               <b>Dm</b>        <b>E7</b>         <b>Am</b>
Chegava em Juazeiro, Juazeiro da Bahia

[Segunda Parte]

            <b>Dm</b>
Hoje eu me lembro que nos tempos de
   <b>Am</b>
Criança
                    <b>E7</b>                  <b>Am</b>
Esquisito era a carranca e o apito do trem
 <b>A7</b>         <b>Dm</b>                        <b>Am</b>
Mas achava lindo quando a ponte levantava
              <b>E7</b>                     <b>Am</b>  <b>A7</b>
E o vapor passava num gostoso vai e vem
      <b>Dm</b>       <b>Am</b>        <b>E7</b>          <b>Am</b>  <b>A7</b>
Petrolina, Juazeiro, Juazeiro, Petrolina
       <b>Dm</b>     <b>G7</b>              <b>C</b>
Todas duas eu acho uma coisa linda
    <b>F</b>           <b>Dm</b>       <b>E7</b>        <b>Am</b>
Eu gosto de Juazeiro e adoro Petrolina

                <b>E7</b>                 <b>Am</b>
Eu gosto de Juazeiro e adoro Petrolina
                <b>E7</b>                 <b>Am</b>
Eu gosto de Juazeiro e adoro Petrolina
                <b>E7</b>                 <b>Am</b>
Eu gosto de Juazeiro e adoro Petrolina
                <b>E7</b>                 <b>Am</b>
Eu gosto de Juazeiro e adoro Petrolina
                <b>E7</b>                 <b>Am</b>
Eu gosto de Juazeiro e adoro Petrolina
                <b>E7</b>                 <b>Am</b>
Eu gosto de Juazeiro e adoro Petrolina
                <b>E7</b>                 <b>Am</b>
Eu gosto de Juazeiro e adoro Petrolina
                <b>E7</b>                 <b>Am</b>
Eu gosto de Juazeiro e adoro Petrolina</pre></div></html>