Petrolina, Juazeiro
 
Na margem do São Francisco, nasceu a beleza 
E a natureza ela conservou 
Jesus abençoou com sua mão divina 
Pra não morrer de saudade, vou voltar pra Petrolina 
(Jesus abençoou com sua mão divina) 
(Pra não morrer de saudade, vou voltar pra Petrolina)
Petrolina, Juazeiro
 
Do outro lado do rio, tem uma cidade 
Que na minha mocidade eu visitava todo dia 
Atravessava a ponte, ai, que alegria! 
Chegava em Juazeiro, Juazeiro da Bahia 
(Atravessava a ponte, ai, que alegria!) 
(Chegava em Juazeiro, Juazeiro da Bahia)
Petrolina, Juazeiro
 
Hoje me lembro que no tempo de criança 
Esquisito era a carranca e o apito do trem 
Mas achava lindo quando a ponte levantava 
E o vapor passava num gostoso vai e vem
Petrolina, Juazeiro
 
Petrolina, Juazeiro, Juazeiro, Petrolina 
Todas duas eu acho uma coisa linda 
Eu gosto de Juazeiro e adoro Petrolina
Petrolina, Juazeiro
 
Eu gosto de Juazeiro (e adoro Petrolina) 
Eu gosto de Juazeiro (e adoro Petrolina) 
Gosto de Juazeiro (e adoro Petrolina)
Petrolina, Juazeiro
 
Na margem do São Francisco, nasceu a beleza 
E a natureza ela conservou 
Jesus abençoou com sua mão divina 
Pra não morrer de saudade, vou voltar pra Petrolina 
(Jesus abençoou com sua mão divina) 
(Pra não morrer de saudade, vou voltar pra Petrolina)
Petrolina, Juazeiro
 
Do outro lado do rio, tem uma cidade 
Que na minha mocidade eu visitava todo dia 
Atravessava a ponte, ai, que alegria! 
Chegava em Juazeiro, Juazeiro da Bahia 
(Atravessava a ponte, ai, que alegria!) 
(Chegava em Juazeiro, Juazeiro da Bahia)
Petrolina, Juazeiro
 
Hoje me lembro que no tempo de criança 
Esquisito era a carranca e o apito do trem 
Mas achava lindo quando a ponte levantava 
E o vapor passava num gostoso vai e vem
Petrolina, Juazeiro
 
Petrolina, Juazeiro, Juazeiro, Petrolina 
Todas duas eu acho uma coisa linda 
Eu gosto de Juazeiro e adoro Petrolina
Petrolina, Juazeiro
 
Eu gosto de Juazeiro (e adoro Petrolina) 
Eu gosto de Juazeiro (e adoro Petrolina) 
Gosto de Juazeiro (e adoro Petrolina) 
É, eu gosto de Juazeiro (e adoro Petrolina) 
Eu gosto de Juazeiro (e adoro Petrolina) 
Gosto de Juazeiro (e adoro Petrolina) 
Oh (e adoro Petrolina)
