Sete Desejos
 
Recomeçando das cinzas 
Eu faço versos tão claros 
Projeto sete desejos na fumaça do cigarro 
Eu penso na blusa branca de renda que dei pra ela 
Na curva de suas ancas 
Quando escanchada na sela
Sete Desejos
 
Lembro um flamboyant vermelho 
No desmantelo da tarde 
A mala azul arrumada 
Que projetava a viagem
Sete Desejos
 
Recomeçando das cinzas 
Vou recompondo a paisagem 
Lembro um flamboyant vermelho 
No desmantelo da tarde
Sete Desejos
 
E agora penso na réstia 
Daquela luz amarela 
Que escorria do telhado 
Pra dourar os olhos dela
Sete Desejos
 
Recomeçando das cinzas 
Vou renascendo pra ela 
E agora penso na réstia 
Daquela luz amarela
Sete Desejos
 
E agora penso que a estrada 
Da vida, tem ida e volta 
Ninguém foge do destino 
Esse trem que nos transporta
Sete Desejos
 
E agora penso que a estrada 
Da vida, tem ida e volta 
Ninguém foge do destino 
Esse trem que nos transporta
