<html><h1>Sete Desejos<h1><div><pre>[Intro] <b>D</b>  <b>C#4</b>  <b>D</b>  <b>C#4</b>
        <b>D</b>  <b>C#4</b>  <b>D</b>  <b>C#4</b>
        <b>D</b>  <b>C#4</b>  <b>C</b>  <b>B4</b>  
        <b>Bb</b>  <b>A4</b>  <b>G</b>  <b>A</b>  
        <b>D</b>  <b>C#4</b>  <b>C</b>  <b>B4</b>  
        <b>Bb</b>  <b>A4</b>  <b>G</b>  <b>A</b>  

<span class="tablatura">[Dedilhado]

   <b>D</b>             <b>C#4</b>
<span class="cnt">E|-------0-------------0--------------------|
B|----10---10-------10---10-----------------|
G|------------------------------------------|
D|-12---------0--11---------0---------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>D</b>             <b>C#4</b>
<span class="cnt">E|-------0-------------0--------------------|
B|----10---10-------10---10-----------------|
G|------------------------------------------|
D|-12---------0--11---------0---------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>D</b>             <b>C#4</b>
<span class="cnt">E|-------0-------------0--------------------|
B|----10---10-------10---10-----------------|
G|------------------------------------------|
D|-12---------0--11---------0---------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>C</b>           <b>B4</b>
<span class="cnt">E|------0----------0------------------------|
B|----8---8------8---8----------------------|
G|------------------------------------------|
D|-10-------0--9-------0--------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>Bb</b>         <b>A4</b>         <b>G</b>  <b>A</b>
<span class="cnt">E|-----0----------0-------------------------|
B|---6---6------6---6----3--5---------------|
G|-----------------------4--6---------------|
D|-8-------0--7-------0--5--7---------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Solo]

<span class="tablatura"><span class="cnt">E|-10-10h12p10-9--9h10p9-8--8h10p8-7--------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-7h8p7-6--6h8p6-5--3/5--5/10--------------|
B|-------------------3/5--5/10--------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-10-9-8-7--7h8p7-6--6h8p6-5--3/5--5/10----|
B|-----------------------------3/5--5/10----|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Primeira Parte]

   <b>D</b>             <b>C#4</b>
Recomeçando das cinzas
    <b>C</b>                <b>B4</b>
Eu faço versos tão claros
    <b>Bb</b>          <b>A4</b>
Projeto sete desejos
      <b>G</b>    <b>A</b>    <b>D</b>
Na fumaça do cigarro
               <b>C#4</b>            <b>C</b>
Eu lembro na blusa branca de renda
            <b>B4</b>
Que dei pra ela
    <b>Bb</b>           <b>A4</b>
Na curva de suas ancas
  <b>G</b>           <b>A</b>       <b>D</b>   <b>C#4</b> 
Quando escanchada na sela

( <b>D</b>  <b>C#4</b>  <b>D</b>  <b>C#4</b>  <b>D</b>  <b>C#4</b> )

[Segunda Parte]

            <b>D</b>            <b>C#4</b>
Lembro um flamboyant vermelho
    <b>C</b>             <b>B4</b>
No desmantelo da tarde
   <b>Bb</b>            <b>A4</b>
A mala azul arrumada
  <b>G</b>       <b>A</b>       <b>D</b>
Que projetava a viagem
       <b>C#4</b>
Recomeçando das cinzas
 <b>C</b>                   <b>B4</b>
Vou recompondo a paisagem
 <b>Bb</b>                      <b>A4</b>
Lembro um flamboyant vermelho
 <b>G</b>        <b>A</b>       <b>D</b>    <b>C#4</b>    
No desmantelo da tarde

( <b>D</b>  <b>C#4</b>  <b>D</b>  <b>C#4</b>  <b>D</b>  <b>C#4</b> )
( <b>D</b>  <b>C#4</b>  <b>C</b>  <b>B4</b> )
( <b>Bb</b>  <b>A4</b>  <b>G</b>  <b>A</b> )
( <b>D</b>  <b>C#4</b>  <b>C</b>  <b>B4</b> )
( <b>Bb</b>  <b>A4</b>  <b>G</b>  <b>A</b> )

[Solo]

<span class="tablatura"><span class="cnt">E|-10-10h12p10-9--9h10p9-8--8h10p8-7--------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-7h8p7-6--6h8p6-5--3/5--5/10--------------|
B|-------------------3/5--5/10--------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-10-9-8-7--7h8p7-6--6h8p6-5--3/5--5/10----|
B|-----------------------------3/5--5/10----|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Terceira Parte]

    <b>D</b>             <b>C#4</b>
E agora penso na réstia
    <b>C</b>           <b>B4</b>
Daquela luz amarela
          <b>Bb</b>        <b>A4</b>
Que escorria no telhado
        <b>G</b>     <b>A</b>      <b>D</b>
Pra dourar os olhos dela
       <b>C#4</b>
Recomeçando das cinzas
<b>C</b>                    <b>B4</b>
  Vou renascendo pra ela
    <b>Bb</b>            <b>A4</b>
E agora penso na réstia
    <b>G</b>    <b>A</b>      <b>D</b>    
Daquela luz amarela

( <b>C#4</b>  <b>C</b>  <b>B4</b> )
( <b>Bb</b>  <b>A4</b>  <b>G</b>  <b>A</b> )
( <b>D</b>  <b>C#4</b>  <b>C</b>  <b>B4</b> )
( <b>Bb</b>  <b>A4</b>  <b>G</b>  <b>A</b> )

[Solo]

<span class="tablatura"><span class="cnt">E|-10-10h12p10-9--9h10p9-8--8h10p8-7--------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-7h8p7-6--6h8p6-5--3/5--5/10--------------|
B|-------------------3/5--5/10--------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-10-9-8-7--7h8p7-6--6h8p6-5--3/5--5/10----|
B|-----------------------------3/5--5/10----|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Quarta Parte]

    <b>D</b>                   <b>C#4</b>
E agora penso que a estrada
    <b>C</b>              <b>B4</b>
Da vida tem ida e volta
         <b>Bb</b>         <b>A4</b>
Ninguém foge do destino
       <b>G</b>       <b>A</b>        <b>D</b>    <b>C#4</b> 
Esse trem que nos transporta

( <b>D</b>  <b>C#4</b>  <b>D</b>  <b>C#4</b>  <b>D</b>  <b>C#4</b> )
( <b>D</b>  <b>C#4</b>  <b>D</b>  <b>C#4</b> )
( <b>D</b>  <b>C#4</b>  <b>D</b>  <b>C#4</b> )

 <b>D</b>               
Lê, lê, lê, lê, lê, lê, lê, lê
 <b>C#4</b>              
Lê, lê, lê, lê, lê, lê, lê, lê
 <b>C</b>
Lê, lê, lê, lê, lê, lê, lê, lê
 <b>B4</b>
Lê, lê, lê, lê, lê, lê, lê, lê
 <b>Bb</b>
Lê, lê, lê, lê, lê, lê, lê, lê
 <b>A4</b>  <b>G</b>  <b>A</b>  
Lê

 <b>D</b>               
Lê, lê, lê, lê, lê, lê, lê, lê
 <b>C#4</b>              
Lê, lê, lê, lê, lê, lê, lê, lê
 <b>C</b>
Lê, lê, lê, lê, lê, lê, lê, lê
 <b>B4</b>
Lê, lê, lê, lê, lê, lê, lê, lê
 <b>Bb</b>
Lê, lê, lê, lê, lê, lê, lê, lê
 <b>A4</b>  <b>G</b>  <b>A</b>  
Lê

[Quarta Parte]

    <b>D</b>                   <b>C#4</b>
E agora penso que a estrada
    <b>C</b>              <b>B4</b>
Da vida tem ida e volta
         <b>Bb</b>         <b>A4</b>
Ninguém foge do destino
       <b>G</b>       <b>A</b>        <b>D</b>    <b>C#4</b>  <b>D</b>  <b>C#4</b>
Esse trem que nos transporta

[Final] <b>D</b>  <b>C#4</b>  <b>D</b>  <b>C#4</b>
        <b>D</b>  <b>C#4</b>  <b>D</b>  <b>C#4</b>
        <b>D</b>  <b>C#4</b>  <b>D</b>  <b>C#4</b>  <b>D</b></pre></div></html>