Solidão
 
A solidão é fera, a solidão devora 
É amiga das horas, prima-irmã do tempo 
E faz nossos relógios caminharem lentos 
Causando um descompasso no meu coração
Solidão
 
A solidão é fera, a solidão devora 
É amiga das horas, prima-irmã do tempo 
E faz nossos relógios caminharem lentos 
Causando um descompasso no meu coração 
Solidão
Solidão
 
A solidão é fera 
É amiga das horas 
É prima-irmã do tempo 
E faz nossos relógios caminharem lentos 
Causando um descompasso no meu coração
Solidão
 
A solidão dos astros 
A solidão da Lua 
A solidão da noite 
A solidão da rua
Solidão
 
A solidão é fera, a solidão devora 
É amiga das horas, prima-irmã do tempo 
E faz nossos relógios caminharem lentos 
Causando um descompasso no meu coração
Solidão
 
A solidão é fera 
É amiga das horas 
É prima-irmã do tempo 
E faz nossos relógios caminharem lentos 
Causando um descompasso no meu coração
Solidão
 
A solidão dos astros 
A solidão da Lua 
A solidão da noite 
A solidão da rua
