<html><h1>Solidão<h1><div><pre>[Intro] <b>E</b>  <b>A/F#</b>  <b>E</b>  <b>A/F#</b>
        <b>E</b>  <b>A/F#</b>  <b>E</b>  <b>A/F#</b>
        <b>E</b>  <b>A/F#</b>  <b>E</b>  <b>A/F#</b>
        <b>E</b>  <b>A/F#</b>  <b>E</b>  <b>A/F#</b>

<b>E</b>                         <b>A/F#</b>  <b>E</b>
  A solidão é fera a solidão devora
                           <b>A/F#</b>  <b>E</b>
É amiga das horas prima irmã do tempo
                            <b>Bm7</b>   <b>E</b>
E faz nossos relógios caminharem lentos
                                <b>A/F#</b> <b>E</b>
Causando um descompasso no meu cora-ção

<b>E</b>                         <b>A/F#</b>  <b>E</b>
  A solidão é fera a solidão devora
                           <b>A/F#</b>  <b>E</b>
É amiga das horas prima irmã do tempo
                            <b>Bm7</b>   <b>E</b>
E faz nossos relógios caminharem lentos
                                <b>A/F#</b> <b>E</b>
Causando um descompasso no meu cora-ção

     <b>A/F#</b>  <b>E</b>
Solidão

             <b>A/F#</b>  <b>E</b>
A solidão é fera
             <b>A/F#</b>  <b>E</b>
É amiga das horas
                 <b>A/F#</b>   <b>E</b>
É prima irmã do tempo
                            <b>Bm7</b>   <b>E</b>
E faz nossos relógios caminharem lentos
                                <b>A/F#</b> <b>E</b>
Causando um descompasso no meu cora-ção

              <b>A/F#</b>  <b>E</b>
A solidão dos astros
              <b>A/F#</b>  <b>E</b>
A solidão da lua
              <b>A/F#</b>  <b>E</b>
A solidão da noite
              <b>A/F#</b>  <b>E</b>
A solidão da rua

( <b>E</b>  <b>A/F#</b>  <b>E</b>  <b>A/F#</b> )
( <b>E</b>  <b>A/F#</b>  <b>E</b>  <b>A/F#</b> )

             <b>A/F#</b>  <b>E</b>
A solidão é fera
             <b>A/F#</b>  <b>E</b>
É amiga das horas
                 <b>A/F#</b>   <b>E</b>
É prima irmã do tempo
                            <b>Bm7</b>   <b>E</b>
E faz nossos relógios caminharem lentos
                                <b>A/F#</b> <b>E</b>
Causando um descompasso no meu cora-ção

              <b>A/F#</b>  <b>E</b>
A solidão dos astros
              <b>A/F#</b>  <b>E</b>
A solidão da lua
              <b>A/F#</b>  <b>E</b>
A solidão da noite
              <b>A/F#</b>  <b>E</b>
A solidão da rua


( <b>E</b>  <b>A/F#</b>  <b>E</b>  <b>A/F#</b> )
( <b>E</b>  <b>A/F#</b>  <b>E</b>  <b>A/F#</b> )

             <b>A/F#</b>  <b>E</b>
A solidão é fera
             <b>A/F#</b>  <b>E</b>
É amiga das horas
                 <b>A/F#</b>   <b>E</b>
É prima irmã do tempo
                            <b>Bm7</b>   <b>E</b>
E faz nossos relógios caminharem lentos
                                <b>A/F#</b> <b>E</b>
Causando um descompasso no meu cora-ção

              <b>A/F#</b>  <b>E</b>
A solidão dos astros
              <b>A/F#</b>  <b>E</b>
A solidão da lua
              <b>A/F#</b>  <b>E</b>
A solidão da noite
              <b>A/F#</b>  <b>E</b>
A solidão da rua</pre></div></html>