Tropicana (Morena Tropicana)
 
Da manga rosa quero gosto e o sumo 
Melão maduro, sapoti, juá 
Jaboticaba, teu olhar noturno 
Beijo travoso de umbu-cajá
Tropicana (Morena Tropicana)
 
Pele macia, ai, carne de caju 
Saliva doce, doce mel, mel de uruçu
Tropicana (Morena Tropicana)
 
Linda morena, fruta de vez temporana 
Caldo de cana caiana, vem me desfrutar! 
Linda morena, fruta de vez temporana 
Caldo de cana caiana, vou te desfrutar!
Tropicana (Morena Tropicana)
 
Morena tropicana, eu quero teu sabor 
Ai, ai, iô, iô 
Morena tropicana, eu quero teu sabor 
Ai, ai, ai, ai
Tropicana (Morena Tropicana)
 
Da manga rosa quero gosto e o sumo 
Melão maduro, sapoti, juá 
Jaboticaba, teu olhar noturno 
Beijo travoso de umbu-cajá
Tropicana (Morena Tropicana)
 
Pele macia, ai, carne de caju 
Saliva doce, doce mel, mel de uruçu
Tropicana (Morena Tropicana)
 
Linda morena, fruta de vez temporana 
Caldo de cana caiana, vou te desfrutar! 
Linda morena, fruta de vez temporana 
Caldo de cana caiana, vem me desfrutar!
Tropicana (Morena Tropicana)
 
Morena tropicana, eu quero teu sabor 
Ai, ai, iô, iô 
Morena tropicana, eu quero teu sabor 
Ai, ai, ai, ai
Tropicana (Morena Tropicana)
 
Morena tropicana, eu quero teu sabor 
Ai, ai, ai, ai 
Morena tropicana, eu quero teu sabor 
Ai, ai, ai, ai
Tropicana (Morena Tropicana)
 
Da manga rosa quero gosto e o sumo 
Melão maduro, sapoti, juá 
Jaboticaba, teu olhar noturno 
Beijo travoso de umbu-cajá
Tropicana (Morena Tropicana)
 
Pele macia, ai, carne de caju 
Saliva doce, doce mel, mel de uruçu
Tropicana (Morena Tropicana)
 
Linda morena, fruta de vez temporana 
Caldo de cana caiana, vou te desfrutar! 
Linda morena, fruta de vez temporana, oi 
Caldo de cana caiana, vem me desfrutar!
Tropicana (Morena Tropicana)
 
Morena tropicana, eu quero teu sabor 
Ai, ai, ai, ai 
Morena tropicana, eu quero teu sabor 
Ai, ai, ai, ai
Tropicana (Morena Tropicana)
 
Morena tropicana, eu quero teu sabor 
Ai, ai, ai, ai 
Morena tropicana
