<html><h1>Tropicana (Morena Tropicana)<h1><div><pre>[Intro] <b>Bm</b>  <b>F#m</b>  <b>Em</b>  <b>F#7</b>
        <b>Bm</b>  <b>F#m</b>  <b>Em</b>  <b>F#7</b>

[Primeira Parte]

<b>Bm</b>                                  <b>F#m</b>
   Da manga rosa quero o gosto e o sumo
         <b>Em</b>        <b>F#7</b>  <b>Bm</b>
Melão maduro, sapoti, juá
                         <b>F#m</b>
Jaboticaba, teu olhar noturno
          <b>Em</b>        <b>F#7</b>  <b>Bm</b>
Beijo travoso de umbú cajá
        <b>A</b>     <b>G</b>          <b>D</b>
Pele macia é carne de caju
        <b>A</b>          <b>G</b>              <b>D</b>
Saliva doce, doce mel, mel de uruçú

[Pré-Refrão]

         <b>C#m7(5-)</b>    <b>F#7</b>         <b>Bm</b>
Linda morena, fruta de vez temporana
       <b>Bm/F#</b>     <b>C#m7(5-)</b> <b>F#7</b>          <b>Bm</b>
Caldo de cana caiana,    vem me desfrutar
         <b>C#m7(5-)</b>    <b>F#7</b>         <b>Bm</b>
Linda morena, fruta de vez temporana
       <b>Bm/F#</b>     <b>C#m7(5-)</b> <b>F#7</b>          <b>Bm</b>
Caldo de cana caiana,    vou te desfrutar

[Refrão]

             <b>Bm</b>                     <b>F#m</b>
Morena tropicana, eu quero o teu sabor
<b>Em</b>  <b>F#7</b>     <b>Bm</b>
Oi, oi, oi, oi
             <b>Bm</b>                     <b>F#m</b>
Morena tropicana, eu quero o teu sabor
<b>Em</b>  <b>F#7</b>     <b>Bm</b>
Ai, ai, ai, ai

[Primeira Parte]

<b>Bm</b>                                  <b>F#m</b>
   Da manga rosa quero o gosto e o sumo
         <b>Em</b>        <b>F#7</b>  <b>Bm</b>
Melão maduro, sapoti, juá
                         <b>F#m</b>
Jaboticaba, teu olhar noturno
          <b>Em</b>        <b>F#7</b>  <b>Bm</b>
Beijo travoso de umbú cajá
        <b>A</b>     <b>G</b>          <b>D</b>
Pele macia é carne de caju
        <b>A</b>          <b>G</b>              <b>D</b>
Saliva doce, doce mel, mel de uruçú

[Pré-Refrão]

         <b>C#m7(5-)</b>    <b>F#7</b>         <b>Bm</b>
Linda morena, fruta de vez temporana
       <b>Bm/F#</b>     <b>C#m7(5-)</b> <b>F#7</b>          <b>Bm</b>
Caldo de cana caiana,    vou te desfrutar
         <b>C#m7(5-)</b>    <b>F#7</b>         <b>Bm</b>
Linda morena, fruta de vez temporana
       <b>Bm/F#</b>     <b>C#m7(5-)</b> <b>F#7</b>          <b>Bm</b>
Caldo de cana caiana,    vem me desfrutar

[Refrão]

             <b>Bm</b>                     <b>F#m</b>
Morena tropicana, eu quero o teu sabor
<b>Em</b>  <b>F#7</b>     <b>Bm</b>
Oi, oi, oi, oi
             <b>Bm</b>                     <b>F#m</b>
Morena tropicana, eu quero o teu sabor
<b>Em</b>  <b>F#7</b>     <b>Bm</b>
Oi, oi, oi, oi

[Solo] <b>Bm</b>  <b>F#m</b>  <b>Em</b>  <b>F#7</b>
       <b>Bm</b>  <b>F#m</b>  <b>Em</b>  <b>F#7</b>  <b>Bm</b>
       <b>A</b>  <b>G</b>  <b>D</b>  <b>A</b>  <b>G</b>  <b>D</b>
       <b>C#m7(5-)</b>  <b>F#7</b>  <b>Bm</b>  <b>Bm/F#</b>
       <b>C#m7(5-)</b>  <b>F#7</b>  <b>Bm</b>  <b>Bm/F#</b>
       <b>C#m7(5-)</b>  <b>F#7</b>  <b>Bm</b>  <b>Bm/F#</b>
       <b>C#m7(5-)</b>  <b>F#7</b>  <b>Bm</b>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|------12-14-14b15~-14-14b15-14-12---------|
G|---11-----------------------------14b16-14|
D|12----------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|----15-17b19-b19-b19r-17-15---------------|
G|-14-------------------------16~-----------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------------------|
B|----12-14-14b15--14-14b15-14-12------------|
G|-11-----------------------------14b16------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------------------|
B|-12----------------------------------------|
G|----14b16r14-------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|----15-17b19--b19r-17-15------------------|
G|-14----------------------16~--------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------------------|
B|-------------14-17b19r17-17p15~------------|
G|-16-16-14-14-------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------------------|
B|-15-15-15-14--14---------------------------|
G|------------------14--16\--11~-------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------------------|
B|-------------------------------------------|
G|-11b12-11b12-11-9b11r-9-7~-----------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|----9-10~--10-10-9-12-9--------------------|
B|-12---------------------11-----------------|
G|---------------------------12-11-9-7-7~----|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-12b14-b14r13-b14r13-b14r13-b14r13-b14r13--|
B|-------------------------------------------|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-b14r13-b14r13-b14r13-b14r12-12-10---------|
B|-----------------------------------12~-----|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

[Refrão]

             <b>Bm</b>                     <b>F#m</b>
Morena tropicana, eu quero o teu sabor
<b>Em</b>  <b>F#7</b>     <b>Bm</b>
Ai, ai, ai, ai
             <b>Bm</b>                     <b>F#m</b>
Morena tropicana, eu quero o teu sabor
<b>Em</b>  <b>F#7</b>     <b>Bm</b>
Oi, oi, oi, oi

[Primeira Parte]

<b>Bm</b>                                  <b>F#m</b>
   Da manga rosa quero o gosto e o sumo
         <b>Em</b>        <b>F#7</b>  <b>Bm</b>
Melão maduro, sapoti, juá
                         <b>F#m</b>
Jaboticaba, teu olhar noturno
          <b>Em</b>        <b>F#7</b>  <b>Bm</b>
Beijo travoso de umbú cajá
        <b>A</b>     <b>G</b>          <b>D</b>
Pele macia é carne de caju
        <b>A</b>          <b>G</b>              <b>D</b>
Saliva doce, doce mel, mel de uruçú

[Pré-Refrão]

         <b>C#m7(5-)</b>    <b>F#7</b>         <b>Bm</b>
Linda morena, fruta de vez temporana
       <b>Bm/F#</b>     <b>C#m7(5-)</b> <b>F#7</b>          <b>Bm</b>
Caldo de cana caiana,    vou te desfrutar
         <b>C#m7(5-)</b>    <b>F#7</b>         <b>Bm</b>
Linda morena, fruta de vez temporana
       <b>Bm/F#</b>     <b>C#m7(5-)</b> <b>F#7</b>          <b>Bm</b>
Caldo de cana caiana,    vem me desfrutar

[Refrão]

             <b>Bm</b>                     <b>F#m</b>
Morena tropicana, eu quero o teu sabor
<b>Em</b>  <b>F#7</b>     <b>Bm</b>
Oi, oi, oi, oi
             <b>Bm</b>                     <b>F#m</b>
Morena tropicana, eu quero o teu sabor
<b>Em</b>  <b>F#7</b>     <b>Bm</b>
Ai, ai, ai, ai
             <b>Bm</b>                     <b>F#m</b>
Morena tropicana, eu quero o teu sabor
<b>Em</b>  <b>F#7</b>     <b>Bm</b>
Oi, oi, oi, oi
             <b>Bm</b>                     <b>F#m</b>
Morena tropicana, eu quero o teu sabor</pre></div></html>