Táxi Lunar
 
Pela sua cabeleira 
Vermelha 
Pelos raios desse sol 
Lilás 
Pelo fogo do teu corpo 
Centelha 
Belos raios desse sol
Táxi Lunar
 
Apenas apanhei, na beira mar 
Um táxi pra estação lunar 
Apenas apanhei, na beira mar 
Um táxi pra estação lunar
Táxi Lunar
 
Bela linda criatura 
Bonita 
Nem menina nem mulher 
Tem espelho no seu rosto 
De neve 
Nem menina nem mulher
Táxi Lunar
 
Ela me deu o seu amor 
Eu tomei 
No dia 16 de maio 
Viajei 
Espaçonave atropelado 
Procurei 
O meu amor aperreado
Táxi Lunar
 
Apenas apanhei, na beira mar 
Um táxi pra estação lunar 
Apenas apanhei, na beira mar 
Um táxi pra estação lunar
Táxi Lunar
 
Pela sua cabeleira 
Vermelha 
Pelos raios desse sol 
Lilás 
Pelo fogo do teu corpo 
Centelha 
Belos raios desse sol
Táxi Lunar
 
Apenas apanhei, na beira-mar 
Um táxi pra estação lunar 
Apenas apanhei, na beira mar 
Um táxi pra estação lunar
