<html><h1>Táxi Lunar<h1><div><pre>[Intro] <b>Am7</b>  <b>Bm7</b>  <b>C7M</b>  <b>Bm7</b>  <b>Am7</b>
        <b>Am7</b>  <b>Bm7</b>  <b>C7M</b>  <b>Bm7</b>  <b>Am7</b>

[Primeira Parte]

 <b>Dm</b>   <b>C</b>   <b>Bm</b>  <b>Am7</b>
Pela sua cabeleira vermelha
       <b>G</b>     <b>F</b>     <b>Em</b>
Pelos raios desse sol lilás
 <b>Dm</b>   <b>C</b>    <b>Bm</b>     <b>Am7</b>
Pelo fogo do seu corpo centelha
       <b>G</b>     <b>F</b>     <b>Em</b>
Pelos raios desse sol

[Refrão]

  <b>Am7</b>              <b>Bm7</b>
Apenas apanhei na beira mar
<b>C7M</b>           <b>Bm7</b>          <b>Am7</b>
    Um táxi pra estação lunar
  <b>Am7</b>              <b>Bm7</b>
Apenas apanhei na beira mar
<b>C7M</b>           <b>Bm7</b>          <b>Am7</b>
    Um táxi pra estação lunar

[Segunda Parte]

 <b>Dm</b>   <b>C</b>      <b>Bm</b> <b>Am7</b>
Bela linda criatura bonita
       <b>G</b>     <b>F</b>      <b>Em</b>
Nem menina, nem mulher
 <b>Dm</b>       <b>C</b>     <b>Bm</b>     <b>Am7</b>
Tem um espelho no seu rosto de neve
       <b>G</b>     <b>F</b>     <b>Em</b>
Nem menina, nem mulher

[Refrão]

  <b>Am7</b>              <b>Bm7</b>
Apenas apanhei na beira mar
<b>C7M</b>           <b>Bm7</b>          <b>Am7</b>
    Um táxi pra estação lunar
  <b>Am7</b>              <b>Bm7</b>
Apenas apanhei na beira mar
<b>C7M</b>           <b>Bm7</b>          <b>Am7</b>
    Um táxi pra estação lunar

( <b>Am7</b>  <b>Bm7</b>  <b>C7M</b>  <b>Bm7</b>  <b>Am7</b> )
( <b>Am7</b>  <b>Bm7</b>  <b>C7M</b>  <b>Bm7</b>  <b>Am7</b> )

[Terceira Parte]

  <b>Dm</b>    <b>C</b>     <b>Bm</b>   <b>Am7</b>
Ela me deu o seu amor eu tomei
        <b>G</b>    <b>F</b>       <b>Em</b>
No dia dezesseis de maio viajei
   <b>Dm</b>  <b>C</b>      <b>Bm</b>  <b>Am7</b>
Espaçonave atropelado procurei
      <b>G</b>    <b>F</b>   <b>Em</b>
Seu amor aperreado

[Refrão]

  <b>Am7</b>              <b>Bm7</b>
Apenas apanhei na beira mar
<b>C7M</b>           <b>Bm7</b>          <b>Am7</b>
    Um táxi pra estação lunar
  <b>Am7</b>              <b>Bm7</b>
Apenas apanhei na beira mar
<b>C7M</b>           <b>Bm7</b>          <b>Am7</b>
    Um táxi pra estação lunar

[Primeira Parte]

 <b>Dm</b>   <b>C</b>   <b>Bm</b>  <b>Am7</b>
Pela sua cabeleira vermelha
       <b>G</b>     <b>F</b>     <b>Em</b>
Pelos raios desse sol lilás
 <b>Dm</b>   <b>C</b>    <b>Bm</b>     <b>Am7</b>
Pelo fogo do seu corpo centelha
       <b>G</b>     <b>F</b>     <b>Em</b>
Pelos raios desse sol

[Refrão]

  <b>Am7</b>              <b>Bm7</b>
Apenas apanhei na beira mar
<b>C7M</b>           <b>Bm7</b>          <b>Am7</b>
    Um táxi pra estação lunar
  <b>Am7</b>              <b>Bm7</b>
Apenas apanhei na beira mar
<b>C7M</b>           <b>Bm7</b>          <b>Am7</b>
    Um táxi pra estação lunar

[Segunda Parte]

 <b>Dm</b>   <b>C</b>      <b>Bm</b> <b>Am7</b>
Bela linda criatura bonita
       <b>G</b>     <b>F</b>      <b>Em</b>
Nem menina, nem mulher
 <b>Dm</b>       <b>C</b>     <b>Bm</b>     <b>Am7</b>
Tem um espelho no seu rosto de neve
       <b>G</b>     <b>F</b>     <b>Em</b>
Nem menina, nem mulher

[Refrão]

  <b>Am7</b>              <b>Bm7</b>
Apenas apanhei na beira mar
<b>C7M</b>           <b>Bm7</b>          <b>Am7</b>
    Um táxi pra estação lunar
  <b>Am7</b>              <b>Bm7</b>
Apenas apanhei na beira mar
<b>C7M</b>           <b>Bm7</b>          <b>Am7</b>
    Um táxi pra estação lunar

[Final] <b>Am7</b>  <b>Bm7</b>  <b>C7M</b>  <b>Bm7</b>  <b>Am7</b>
        <b>Am7</b>  <b>Bm7</b>  <b>C7M</b>  <b>Bm7</b>  <b>Am7</b></pre></div></html>