É hoje que eu vou recebera bênção que Deus preparou
A bênção está preparadaguardada e segura nas mãos do Senhor
Está dentro de um grande vaso e o vaso está nas mãos de Jeová
E quando ele for derramadovai ser inundado todo este lugar
A chave da bênção é dar glóriaquem quiser vitória dê glória a JeováOlha aí se você quer ter vitória
Dê glóriadê glóriadê glóriadê glória
A chave da bênção é dar glória
Dê glóriadê glóriadê glóriadê glóriaDê glóriadê glóriadê glóriadê glória
Se envolva na glória e receba poder
Receba
Receba o que Deus preparou pra você
O vaso da bênção já está de lado
Está quase deitado nas mão de JeováJá estou sentindo que falta um minuto
Pro vaso da bênção em nós derramar
Derramarderramarpro vaso da bênção em nós derramarJá estou sentindo que falta um minuto
Pro vaso da bênção em nós derramar
Derramarderramarpro vaso da bênção em nós derramarJá estou sentindo que falta um minuto
Pro vaso da bênção em nós derramar
Derramarderramarpro vaso da bênção em nós derramarMeu Deuso prumo que está estreito
O teu povo entrou no mistério ah
Falta só um segundinho
Mas pelo que eu estou vendo
Olha aíolha aíolha aíolha aíolha aíJeová derramouderramouderramou
Derramouderramouderramouderramou
O vaso da bênçãoJeová derramouderramou
DerramouderramouderramouQuem quer receberreceba agora
Receba poderreceba vitória
Receba a bênção de Deus nesta hora
Não deixe a bênção de Deus ir emboraReceba o batismoreceba unção
Receba saúde no seu coração
Recebarecebareceba o que é seu
Receba o milagre que Deus prometeu