Mataram Jesuso filho de Deus
Colocaram em uma cruz
Como ele sofreu
Uma lança cravaram em seu lado
Uma coroa de espinhos lhe colocaram
Como sofreu meu Jesusmataram o filho de DeusAmor tão lindoamor tão puro de meu Jesus
Sofreu na cruz para salvar a humanidade
Ele trouxe a este mundo a sua luzComo cordeiro mudolá estava o meu Jesus
Crucificaram em uma cruz o Filho de DeusUma lança cravaram em seu lado
Uma coroa de espinhos lhe colocaram
Como sofreu meu Jesusmataram o Filho de DeusAmor tão lindoamor tão puro de meu Jesus
Sofreu na cruz para salvar a humanidade
Ele trouxe a este mundo a sua luz