Certo irmão tinha desejo de ser batizado com fogo divino
Ser pentecostal e foi para uma festa
Um culto abençoado onde o monte fumegavaera fogo total
No meio daquele fogouma irmãzinha cheia
Batizada por Jesusdo banco levantoucomeçou a marchar
E dançar na igreja e o irmão vendo aquilologo duvidou e disse
Eu quero ser batizado com fogomas pra ficar assim?
Eu não quero e nem creioJesus Cristo usou um vaso na Congregação
Enviou onde estava aquele irmão e disse
Eu vou te batizar num ônibus cheioAio irmão tocou noutro que estava ao seu lado e disse
Essa profecia não foi pra mim
Porque eu sou dono de uma grande empresatenho uma frota de carro
Não ando de ônibusÉmas o que Deus falaDeus cumpre!
Passados alguns diascerto dia ele acorda pra ir pra sua empresa
Tenta ligar o primeiro carro e ele não pega
Vai para o segundo carro
Não pega e assim foi um a um
O Espírito Santo não deixou nenhum pegar!
Quando chegou no último carro ele lembrou da profecia e pensou
Pronto vai se cumprir hojemas eu não vou de ônibuseu vou de taxiÉmas veja só como Deus faz!
E foi para a parada esperar um taxi
O que passava estava cheiopra agonia dele
E de repente para um ônibus pra onde ele ia
E o mesmo estava lotadonem cabia ele
Eu chego atrasadomas nesse não vou!
De repentelá vem outropara o seu alívio
Jesus teve misericórdiae chegou a bênção
Do mesmo que passousó que agora vazioAío irmão pensou
Prontoo ônibus ta vazio
A profecia não pode se cumprir
Minha empresa não é tão longenão vai dar pra encherÉmas de repente o irmão começa a lembrar daquele culto abençoado
Esquece a profecia e começa a glorificar
Ô glória! Ô culto gostoso! Ô glória a Jesus!
E o irmãoglorificandonem percebe que aquele ônibus que passou cheio quebrou
E o povo teve que passar todinho pro ônibus que ele estavaÉele ficou ligado dando glóriaaleluia
De repentenum certo momentoJesus
POW! Batiza o irmão com o Espírito Santo
O irmão começa falar em língua estranhanão se contenta em ficar sentado
Fica de pé e começa a marchartodo bem arrumado
Engravatado e o ônibus vira um alvoroçoO motorista para o ônibus e pergunta
Que negócio é esse que está acontecendo ai?
Alguém diz
Motoristatem um homem aqui dentro que ficou doido
Tá falando uma língua que ninguém entende e quando a gente toca nele leva choque
Meu Deus do céu! O que a gente faz?
Ahvamos descer esse camarada aí e chamar o guarda pra fazer alguma coisa
Levar pro hospital ou pro manicômioaqui dentro ele não pode ficarÉ
Foi uma dificuldade pra descer o irmão
E todo povo desceu pra ver no que daria
Fizeram uma rodaaquela multidão
Era tanto benzimentotanta ave-Maria
Foram chamar o guarda
Que já foi difícil abrir caminho entre o povo que estava lá
E quando o guarda viu o irmãose abraçou com ele
E em línguastambém começou a falarAleluiaeita glória a Deus!
Não era que o guarda era crente e batizado com o Espírito Santojá entendia o mistério?
Aífoi que o povo assombrado e disse
Aí genteninguém encostanão!
Ninguém encosta que esse negócio pega!E pega mesmoirmão! Comece a glorificar a Deus onde você estiver
Que pode te encher de poder hoje
Na cozinhana salano quartona varanda
Varrendolavando louçapassando pano na casacomo estiver
Glorifica!Desde jeito é o Deus da Bíblia Sagrada
Ele decide e faz do jeito que Ele quer
Se Ele prometecumpre! Ele nunca falha
É desse jeito! Esse é o jeito que Ele é
Não se preocupeirmão! Somente dê glória
Deixa o povo dizer que é coisa absurda
Arrebenta tudomas o que Ele falacumpre
Mesmo que pra o mundo pareça loucura