Acalma a tua alma angustiada
Deus está vendo tudo e vai responder
Não é do seu jeitoé do jeito dEle
Deixa Deus fazer
Deixa Deus fazer
Deixa Deus fazerNão importa o que está acontecendo
Fica tranquilo Deus está resolvendo
Não é do seu jeitoé do jeito dEle
Deixa Deus fazer
Deixa Deus fazer
Deixa Deus fazerVocê não entende agora
Mas amanhã vai entender
É melhor do jeito dEle
Então deixa Deus fazer
Ele está no controle
Então pra que temer?
Pare de chorar
Deus está cuidando de vocêE quando Ele cuida tudo volta ao lugar
E quando Ele cuidate dá forças pra andar
Você não precisa mais temer
Enquanto tu adoraEle cuida de vocêCuida da tua casacuida da família
Cuida do trabalho e da sua vida
Olha não precisa mais se preocupar
Enquanto tu adoraDeus cuidando estáEnquanto tu adoraDeus vai respondendo
Enquanto tu adoraDeus está fazendo
Olha não precisa mais temer
Enquanto tu adoraEle cuida de vocêCuida da tua casacuida da família
Cuida do trabalho e da sua vida
Olha não precisa mais se preocupar
Enquanto tu adoraDeus cuidando está!Você não entende agora
Mas amanhã vai entender
É melhor do jeito dEle
Então deixa Deus fazerEle está no controle
Então pra que temer?
Pare de chorar
Deus está cuidando de vocêE quando Ele cuidatudo volta ao lugar
E quando Ele cuidate dá forças pra andar
Você não precisa mais temer
Enquanto tu adoraEle cuida de vocêCuida da tua casacuida da família
Cuida do trabalho e da tua vida
Olha não precisa mais se preocupar
Enquanto tu adoraDeus cuidando estáEnquanto tu adoraDeus vai respondendo
Enquanto tu adoraDeus está fazendo
Olha não precisa mais temer
Enquanto tu adoraEle cuida de vocêCuida da tua casacuida da família
Cuida do trabalho e da tua vida
Olha não precisa mais se preocuparEnquanto tu adoraDeus cuidando está
Enquanto tu adoraDeus cuidando está
Enquanto tu adoraDeus cuidando está