Desembainha a sua espada
Te prepare pra lutar
Olha o grande desafio
Vão tentar te derrubar
Neste grande desafio
O inferno armado está
Mas com espada de fogo
Está o grande Deus Jeová
Pegue uma espada de fogo
Pegue o escudo da fé
Vista a couraça da justiça
E permaneça de pé
Vista a armadura e deixa brilhar
Pegue a sua espada ela precisa cortar
Quando os instrumentos começarem a tocar
O inferno vai abalar
Se o inferno desafianão importa a vitória é minha
ninguém tomaninguém tiraela é minha
Se o inferno desafianão importa a coroa é minha
ninguém tomaninguém tiraela é minha,Só minha