Ahpra que chorar? Se do outro lado eu sei que vou chegar
As pedras que me lançam faço de degraus
E subo as escadas sorrindoisso é lindo
Vou enfrentarde peito aberto sem olhar atrás
Sabendo que eu consigo sempre mais
Não quero entregar os pontos nãonãonãonão
Mas não desanimomas não desanimo
O inimigo vemse levanta contra mim
Mas eu sei que vai cairPorque Deus vai na frente
Guerreandobatalhando em meu favor
Porque Deus surpreende
Aquele que acredita no Senhor
E faz parar o sole faz chuva cairfaz machado flutuar
Porque Deus surpreendequando tudo falta em casa
Porque Deus surpreendefaz o mudo até falar
Abre o marfaz o coxo andar
No poder da sua vozesse Deus surpreendeQuem fez o coxo andar? Foi Deusfoi Deus
Quem fez o mudo falar? Foi Deusfoi Deus
Quem te fez lindo assim? Foi Deusfoi Deus
Ele cuidará de ti
Me deu a voz pra cantarfoi Deusfoi Deus
Te fez só pra o louvar
Esse mesmo Deusvai fazer milagrespor você