Há um mistério na igreja
Há um silêncio de oração
Há um milagre acontecendo
No meio da congregaçãoEu sinto um anjo passeando
Com sua espada de poder
É o mensageiro do Senhor
Que veio pra nos protegerDeus vivoohDeus vivo
Quem é salvo sente Seu amor presente
Pois estás aqui
Deus vivoohDeus vivo
Torna tudo novo e abençoa o povo
Que confia em TiHá uma alegria em nossas vidas
Há um temor no coração
As nossas mãos estão unidas
E Deus visita cada irmãoDos nossos olhos descem lágrimas
Porque o sentimos operar
O nosso Deus está aqui
Seu santo nome é JeováDeus vivoohDeus vivo
Quem é salvo sente Seu amor presente
Pois estás aqui
Deus vivoohDeus vivo
Torna tudo novo e abençoa o povo
Que confia em TiDeus vivoohDeus vivo
Quem é salvo sente Seu amor presente
Pois estás aqui
Deus vivoohDeus vivo
Torna tudo novo e abençoa o povo
Que confia em Ti
Torna tudo novo e abençoa o povo
Que confia em Ti