O que fazer quando não se sabe mais para onde ir
No momento em que a dor e o sofrimento te faz perder a esperança
E olhar em volta e verque não existe ninguém pra te ajudar
É aí que Deus te vêestá perto de vocênão falha
É Ele quem conhece o teu coração e que desde o ventre Te escolheu
Foi Ele que colheu aquela lágrima
Quando você pensou que Ele te esqueceu
Ele estava contigo à beira do caminho
Quando todos teus amigos te abandonaram
E mesmo que você não o tenha visto
Ele sempre esteve ao teu ladoEle te ama mais que tudoEle te ama mais que o mundo
Ele deu Seu filho pra morrer na cruzpor mim e por vocêEle colheu aquela lágrimaEle viu a tua dor
Naquele momentoque você se desesperou
Mas não era a hora certae nem o momento de agir
Foi quando Ele ouviualguém dizer que era o seu fim
Você gritando por socorro e ninguém veio te ajudar
E foi nesta mesma hora que ele pôde contemplar
E se levantou do trono e disse
Agora eu vou agir
Pois quando o homem diz que nãoé aí que eu digo simEle te ama mais que tudoEle te ama mais que o mundo
Ele deu Seu filho pra morrer na cruzpor mim e por você
Ele te ama mais que tudoEle te ama mais que o mundo
Ele deu Seu filho pra morrer na cruzpor mim e por você
Ele te ama!