Aquela lágrima derramada
Que você chorou pela madrugadaservo meu
Eu enviei o anjo Gabriel
Pra recolher e Me trazer ao céu
Cada pingo dos olhos teus
E toda lágrima que você chorou
Eu vou transformar em amor. Eu sou teu Deus!E não existem barreiras que Eu não jogue no chão
Eu tenho poder em minhas mãos,
Não existe laço que Eu não possa desatar
O meu nome é Jeová
Não existe enfermidade que Eu não cure,
Eu faço surdo ouvir e cego ver,
E antes de você pedirEu vou cuidar de você!
Ôôô! Eu vou cuidar de você! Eu vou cuidar de você!Se as portas estiverem fechadasEu vou abrir
Se te fizeram chorarEu vou fazer você sorrir
E se ferir teu coraçãovou estender minha forte mão
E vou curar com o meu poder
Mais uma vez Eu vou te falar: Eu vou cuidar de você!