É uma honra ter Jesus em nosso meio
Foi convidado e o primeiro a chegar
Sua presença é tão marcante eu até vejo
A sua glória inundado este lugarFica Jesus mais um pouquinho
Não vá sem eu antes lhe falar
Como Tu és maravilhoso
Sua presença alegrou este lugarO culto hoje foi marcado em sua homenagem
E o pastor mandou até anunciar
Que toda igreja não faltasse nem um membro
E que trouxessem outros para Te louvarFica Jesus mais um pouquinho
Não vá sem eu antes lhe falar
Como Tu és maravilhoso
Sua presença alegrou este lugarCada minuto desse culto é importante
Tudo aqui é somente adoração
Até as lágrimas que rolam em cada rosto
São para Ti como sinal de gratidãoFica Jesus mais um pouquinho
Não vá sem eu antes lhe falar
Como Tu és maravilhoso
Sua presença alegrou este lugarFica Jesus mais um pouquinho
Não vá sem eu antes lhe falar
Como Tu és maravilhoso
Sua presença alegrou este lugarQue bom que foi Jesus achar seu endereço
Melhor ainda porque Tu nos atendeu
Fica a vontadeés bem-vindo em nosso meio
Não só a casamas aqui tudo é teuFica Jesus mais um pouquinho
Não vá sem eu antes lhe falar
Como Tu és maravilhoso
Sua presença alegrou este lugarFica Jesus mais um pouquinho
Não vá sem eu antes lhe falar
Como Tu és maravilhoso
Sua presença alegrou este lugar