Quanto tempo aquele homem esperou pra ver?
Quando tempo ele caminhou sem enxergar?
Quantas vezes precisou de alguém pra lhe guiar?
Quantas vezes ele foifoimas não soube voltar?Quantas vezes ele murmurou pra Deus?
Quantas vezes ele pediu: Senhorme faça ver?
Quantas vezes ele chorouante o peso de sua cruz?
Quanto tempo ele ficou sem ver a luz?Quando ele ouvia dizer que Jesus
Fazia milagres em Cafarnaum
Dava luz aos cegoscurava os enfermos
Sem ser abençoado não ficava nenhumEle ouvia dizer que também em Naim
O filho da viúva Jesus ressuscitou
Ressuscitou também a filha de Jairo
Em uma aldeia dez leprosos curouE foi aí que aquele homem cego
Movido pela féqueria ver Jesus
À beira de um caminhotriste a mendigar
Ouviu também dizer que Jesus ia passar por ali
Porque Jesus já estava em Jericó
E de repente ele ouviu um barulho soar
Perguntou o que eraalguém lhe disse é Jesus
Que está passandocurando e salvando
O cego disse: É agora
Que eu vou enxergarFilho de Davitem misericórdia!
Tem misericórdiaFilho de Davi!
Filho de Davitem misericórdia
Tem misericórdia de mim!Filho de Davitem misericórdia!
Tem misericórdiaFilho de Davi!
Filho de Davitem misericórdia
Tem misericórdia de mim!(Aleluia!)E Jesus lhe ouviu
(JesusFilho de Davitem misericórdia de mim!)
E parou a multidão
E levaram Bartimeu a Jesus
E Jesus perguntou: (O que queres que Eu te faça?)(Senhoreu quero ver)
(E Jesus disse): (Então veja!)
Bartimeu logo viu e muito se alegrou
Porque viu pela primeira vez o rosto do Salvador
Porque viu pela primeira vez o rosto do Salvador