João viu milhares e milhares de anjos
Que voavam ao redor do trono
Que voavam ao redor do trono
Que voavam ao redor do trono de DeusJoão viu os sete castiçais de ouro
E no meio dos sete castiçais
Um semelhante ao filho do homem
Quem era este homem?
Era Jesus de NazaréNão era um sonhoera realidade
João viu a cidade santa
Para os crentes sendo preparadaNão era um sonhoera realidade
João viu a cidade santa
Para os crentes sendo preparadaJoão viu e não mais pôde suportar
Todas essas maravilhas preparadas para os seus filhos
Herdará todas essas bênçãos quem vencerJoão viu e eu também espero ver
O que foi morto e reviveu
E a morte ele venceu
E com isto a vida eterna nos concedeuNão era um sonhoera realidade
João viu a cidade santa
Para os crentes sendo preparada
Quem tem ouvidos ouça
O que o Espírito diz às igrejas
Jesus Cristo está voltando
Se prepare pra que tu o vejaNão era um sonhoera realidade
João viu a cidade santa
Para os crentes sendo preparada
Quem tem ouvidos ouça
O que o Espírito diz às igrejas
Jesus Cristo está voltando
Se prepare pra que tu o vejaNão era um sonhoera realidade
João viu a cidade santa
Para os crentes sendo preparada
Quem tem ouvidos ouça
O que o Espírito diz às igrejas
Jesus Cristo está voltando
Se prepare pra que tu o vejaJoão viu