Movimenta Deusmovimenta Deusmovimenta as águas
Tem unção de cura se derramando neste lugar
MovimentaDeusmovimentaDeus movimenta as águas
Eu vejo milagres acontecendo neste lugarCerto em certo dia um anjo descia e movia as águas
Quem fosse o primeiro a mergulhar curado ficava
Trinta e oito anos ele tentava e não mergulhava
E Jesuschegandolhe perguntouqueres ser curado?
Senhornão consigo ser o primeiro a mergulhar
E Jesus lhe manda: Tome a tua cama e comece a andarMovimenta Deusmovimenta Deusmovimenta as águas
Tem unção de cura se derramando neste lugar
MovimentaDeusmovimentaDeus movimenta as águas
Eu vejo milagres acontecendo neste lugarPara seu dilema não tem problemaDeus tem a solução
Deus bradou da glóriahoje tem vitóriapra te entregar
Hoje é diferentenão é um anjo que desce aqui
Quem está presenteé Jesus dos crentes pra mover aquiMovimenta Deusmovimenta Deusmovimenta as águas
Tem unção de cura se derramando neste lugar
MovimentaDeusmovimentaDeus movimenta as águas
Eu vejo milagres acontecendo neste lugarPara seu dilema não tem problemaDeus tem a solução
Deus bradou da glóriahoje tem vitóriapra te entregar
Hoje é diferentenão é um anjo que desce aqui
Quem está presenteé Jesus dos crentes pra mover aquiMovimenta Deusmovimenta Deusmovimenta as águas
Tem unção de cura se derramando neste lugar
MovimentaDeusmovimentaDeus movimenta as águas
Eu vejo milagres acontecendo neste lugar