Um barulho pelo arse fez ouvir
Parecia uma festa no arraial
Curiosos se apressavampara ver
O motivo de tão grande festivalPerguntavam uns aos outros: Desta vez o que será?
O que foi que o homem grande pra o seu o povo decretou?Curiosamente foram para a festa e ao chegar
Contemplaram que o troféu daquela festa era dorDor e morte de um homem que só fazia o bem
Que só dobrava seus joelhos pra falar com seu SenhorE por não negar a Cristoaqueles homens fariseus
Mandaram o matarMais uma vez ali se ouviu o gargalharde homens maus
Gritando em alta voz na multidão
Mata-omata-omata-omata-oExpulsaram da cidade aquele homem e o levaram ao matador
Mas cheio do poder de Deuso homem ali chegouEm oração a Deus o homem para o céu olhou
E disse: OlhemolhemEu vejo os céus abertosEu vejo a Deus
Eu vejo a Sua GlóriaEu vejo o meu Jesus
Eu vejo Ele em péà direita de DeusMas nem assim aqueles homens maustiveram compaixão
Taparam seus ouvidose gritaram em alta voz: Apedreja-oAtiraram pedras pra matare gritaram: Mate o pregador
Esse homem vai ter que pararde clamar por esse seu SenhorProferir palavras e blasfêmias
Contra o nosso rei e nossa leinossos santosMas o homem de Deus não parou
De buscar em Deus a sua luz
Parecia nos fazer lembrar
Que eles também mataram JesusNuma cruz pregaram o seu Senhor
Sendo Santo e Único Salvadordas suas almasDá pra entender? Que Estevãoo pregador fiel
Não temeu a morte e nem se rendeu diante dos seus inimigosEle já tinha visto o seu Senhor açoitadolevando uma cruz
E ser pregado nela até a morte!Estevão estava sendo apedrejado olhando para o céu
E falando com Deuse vendo Jesus a direita do pai e disseJesusoh Jesus! Recebe o meu espírito
Deu o último suspiroe adormeceu nos braços do Senhor
Adormeceu nos braços de Deus!Atiraram pedras pra matare gritaram: Mate o pregador
Esse homem vai ter que pararde clamar por esse seu SenhorProferir palavras e blasfêmias
Contra o nosso rei e nossa leinossos santosMas o homem de Deus não parou
De buscar em Deus a sua luz
Parecia nos fazer lembrar
Que eles também mataram JesusNuma cruz pregaram o seu Senhor
Sendo Santo e Único Salvadordas suas almasEstevão viuo seu Senhor
Estevão viua glória de DeusEstevão viu