Tempo nãopassa em vão
Cada minuto tem a sua explicação
No meu e no seu viversó vai acontecer
Somente aquilo que Deus preparou e nada maisNada além mais
Nada além mais
Vai acontecer no seu viver além
Do que Deus preparou pra vocêNada além mais
Nada além mais
Vai acontecer no seu viver além
Do que Deus preparou pra vocêEsqueça os porquêstambém os talvez
Só saiba tudo que aconteceu foi permissão de DeusCada lágrimapermissão de Deus
Cada sorrisopermissão de Deus
Cada perda é permissão de Deus
Cada conquistapermissão de DeusCada lutapermissão de Deus
Cada vitóriapermissão de Deus
Cada morte é permissão de Deus
Cada vidapermissão de DeusEle é dono de tudopassadopresente e futuro
E tudo o que acontecerá
Será permissão de DeusCada lágrimapermissão de Deus
Cada sorrisopermissão de Deus
Cada perda é permissão de Deus
Cada conquistapermissão de DeusCada lutapermissão de Deus
Cada vitóriapermissão de Deus
Cada morte é permissão de Deus
Cada vidapermissão de Deus
Tudo é pela permissão de Deus
Permissão de Deuspermissão de Deus
É pela permissão de DeusCada lágrimapermissão de Deus
Cada sorrisopermissão de Deus
Cada perda é permissão de Deus
Cada conquistapermissão de DeusCada lutapermissão de Deus
Cada vitóriapermissão de Deus
Cada morte é permissão de Deus
Cada vidapermissão de Deus
Tudo é pela permissão de Deus
Permissão de Deuspermissão de Deus
É pela permissão de Deus