Ser cristãonão é ser somente um crente,
É viver bem diferenteneste mundo de ilusão ...Ser cristãoé viver fiel à Cristo
E ganhar em troca dissouma grande salvação ...Ser cristão não é viver de qualquer jeito,
É somente andar direito na presença do Senhor ...
Ser cristão não é viver mal humorado,
Meu irmão tenha cuidadocom sua vida de cristão ...Ser cristão não é sempre um mar de rosas,
O cristão enfrenta provasque vêm provar sua fé ...Ser cristãoé viver testemunhando,
É viver sempre louvandoà Jesus de Nazaré ...Ser cristão não é viver de qualquer jeito,
É somente andar direito na presença do Senhor ...
Ser cristão não é viver mal-humorado,
Meu irmão tenha cuidadocom sua vida de cristão ...Ser cristãoé falar sempre a verdade,
É viver em santidadeao Senhor sempre agradar ...Ser cristão é orar constantementevigiar,
Ser mais prudenteaté quando Ele voltar ...Ser cristão não é viver de qualquer jeito,
É somente andar direito na presença do Senhor ...
Ser cristão não é viver mal humorado,
Meu irmão tenha cuidadocom sua vida ...De Cristão ...