Quando a trombeta tocar
Meu Jesus vai me chamar
Onde eu estivereu responderei
Meu Jesus eu aqui estou
Como é grande o seu amor
Glóriasmuitas glórias eu dareiFalta o maquinista na estação
Falta o piloto no avião
Foram ao encontro de Deus
Muitos chorando irão dizer
Oh pastor onde que está você?
Foi ao encontro de DeusAté parece que estou vendo
Meu Jesus dizendo assim
Povo meu venha pra perto de mim
Aquela grande multidão
Tendo uma transformação
Indo ao encontro de DeusNa minha chegada ao céu
Lá verei o Gabriel
É ele quem vai me mostrar
O meu lindo tesouroa coroa de ouro
Que Jesus vai me coroar