Tu és santo (Tu és santo)
Poderoso (poderoso)
Tu és digno (Tu és digno)
Do meu louvor (do meu louvor)
Vou seguir-te (vou seguir-te)
Vou ouvir-te (vou ouvir-te)
Para sempre (para sempre)
Te amarei (te amarei)Vou cantando (És o rei dos reispoderoso Deus)
Vou louvando ao rei que (soberano pai)
É santo (sobre a terra e céus)
Te amando (Deus Emanuel)
Lhe dando (és o grandeeu sou)
Minha vida (Ele é o cordeiro)
Meus sonhos (que me salvou)
Vou cantando (Ele vivo está)
Louvando (Ele ressurgiu)
Ao rei que (sempre reinará)
É santo (sempre existiu)
Te amando (Ele é o alfa e o ômega)
Lhe dando (o inicio e fim)
Minha vida (Deus eternoMessias)
Meus sonhos (amigo pra mim)Príncipe da pazviverei pra teu louvor