Eu sinto a mão de Deus aqui neste lugar
Eu posso ver milagreshojeacontecer
Prepare-se que Deus vai derramar poder aqui
E esta unção que desce é pra te revestir
Pois os seus inimigos não vão resistir
Ao ver resplandecer em ti a glória do SenhorDeus hoje se levanta para guerrear
Já decidiu que hoje vai te abençoar
Não há quem possa impedir o seu agir
Quando ele fala não há como duvidar
Eu vejo nesta hora o céu se abrir
Deus derramando unçãolevante suas mãos
O Deus do impossível está neste lugarEle sabe o que passa no seu coração
Libere nesta hora a sua adoração
Se Deus está contigovocê vai vencer
Pois o crente ungido nunca vai perder
Deus nunca se atrasaele é fiel
E está sempre pronto a te socorrer
Não saia do lugarnão tente se esconder
Se Deus está contigovocê nunca vai perderEu posso ver o impossível hoje acontecer
Quando Deus fala o inferno vai estremecer
Não há limites para Deus quando ele quer agir
E o que era impossível passa a existir
Ele é Santo dos santosé Deuse está aquiEle sabe o que passa no seu coração
Libere nesta hora a sua adoração
Se Deus está contigovocê vai vencer
Pois o crente ungido nunca vai perder
Deus nunca se atrasaele é fiel
E está sempre pronto a te socorrer
Não saia do lugarnão tente se esconder
Se Deus está contigovocê nunca vai perderEu posso ver o impossível hoje acontecer
Quando Deus fala o inferno vai estremecer
Não há limites para Deus quando ele quer agir
E o que era impossível passa a existir
Ele é Santo dos santosé Deuse está aqui
Você nunca vai perdervocê nunca vai perder