O grande amor de Deus
O Rei que me formou
Das trevas me tirouA água que sacia
O pão que vem do céu
Jesus mudou minha vidaCantareiAlealeluia
Alealeluia
Fui perdoado
Amado por Jesus
Fui perdoadoA água que sacia
O pão que vem do céu
Jesus mudou minha vidaCantareiAlealeluia
Alealeluia
Fui perdoado
E amado por Jesus
Fui perdoado
AleluiaAlealeluia
Alealeluia
Fui perdoado
E amado por Jesus
Fui perdoado
Quem muito foiQuem muito foi perdoadomuito ama
Quem muito foi perdoadomuito ama
E eueu te amomeu Rei e Salvador
Eu te amo
Quem muito foiQuem muito foi perdoadomuito ama
Quem muito foi perdoadomuito ama
E eueu te amomeu Rei e Salvador
Eu te amoOs Seus olhos são como pedras preciosas
Olhando pra mim
Os Seus olhos são como pedras preciosas
Olhando pra mimOs Seus olhos são como pedras preciosas
Olhando pra mim
Os Seus olhos são como pedras preciosas
Olhando pra mimOs Seus olhos são como pedras preciosas
Olhando pra mim
Os Seus olhos são como pedras preciosas
Olhando pra mimOs Seus olhos são como pedras preciosas
Olhando pra mim
Os Seus olhos são como pedras preciosas
Olhando pra mimE nós queremos ver
Os Teus olhos como chama
E nós queremos ver
Os Teus olhos como chamaAleluia
Alealeluia
Alealeluia
Fui perdoado
E amado por Jesus
Fui perdoado
Quem muito foiQuem muito foi perdoadomuito ama
Quem muito foi perdoadomuito ama
E eueu te amomeu Rei e Salvador
Eu te amoOs Seus olhos são como pedras preciosas
Olhando pra mim
Os Seus olhos são como pedras preciosas
Olhando pra mim