Ouvi o meu Senhor bater na porta
E o meu coração queimou
Ouvi o meu Senhor bater na porta
E o meu coração queimouEu não vou parar
Gastarei minha vida aos teus pés
Eu não vou parar
Gastarei minha vida aos teus pésEu tenho fogo cerrado em meu peito
Que não me dá descansoeu não tenho descanso
Eu tenho fogo cerrado em meu peito
Que não me dá descansoeu não tenho descanso
Deixa queimardeixa queimardeixa queimardeixa queimar
Deixa queimardeixa queimarDeixa queimardeixa queimardeixa queimardeixa queimar
Deixa queimardeixa queimardeixa queimardeixa queimar
Deixa queimardeixa queimarDeixa queimardeixa queimardeixa queimardeixa queimar
Deixa queimardeixa queimardeixa queimardeixa queimar
Deixa queimardeixa queimar