Filho de Deus
Que tira o pecado do mundo
O Messias adorado
Esperado por nósQuão precioso cordeiro de Deus
Quão precioso cordeiro de DeusSeus olhos são como fogo
Em Sua boca uma espada
Está vestido com um manto de sangueSeus olhos são como fogo
Em Sua boca uma espada
Está vestido com um manto de sangueFilho de Deus
Que tira o pecado do mundo
O Messias adorado
Esperado por nósQuão precioso cordeiro de Deus
Quão precioso cordeiro de Deus
Quão precioso cordeiro de Deus
Quão precioso cordeiro de DeusSeus olhos são como fogo
Em Sua boca uma espada
Está vestido com um manto de sangue
Manto de sanguemanto de sangueSeus olhos são como fogo
Em Sua boca uma espada
Está vestido com um manto de sangueSeus olhos são como fogo
Em Sua boca uma espada
Está vestido com um manto de sangueO Seu nome é doce como mel
Só Teu nome é doce como mel
Só Teu nome é doce como mel
Só Teu nome é doce como mel
Só Teu nome é doce como melSeus olhos são como fogo
Em Sua boca uma espada
Está vestido com um manto de sangueSeus olhos são como fogo
Em Sua boca uma espada
Está vestido com um manto de sangueSó Teu nome é doce como mel
Só Teu nome é doce como mel
Só Teu nome é doce como mel
Só Teu nome é doce como mel