Formoso ele é
Aquele que vem
Em nome do senhorTua voz a ecoar
Com som de trovão
Ah ah ahUngido de Deus
Que desceu entre nós
Imagem daquele que o mundo
CriouTua glória preenche
A terra e o céu
Ah ah ahEle veio tabernacular entre os seus
Ele veio tabernacular entre os seus
Ele veio tabernacular entre os seus
O verbo do inicioEle veio tabernacular entre os seus
Ele veio tabernacular entre os seus
Ele veio tabernacular entre os seus
O verbo doE essa é a terceira onda
Essa é a terceira onda
Essa é a terceira onda e os trabalhadores
Já estão de péE essa é a terceira onda
Essa é a terceira onda
Essa é a terceira onda e os trabalhadores
Já estão de péEkballo
Ekballo
EkballoÊ ô
Ê ô
Larara lararaMaranata ora vem
Maranata ora vem
Maranata ora vem
Rasgue o céus e desceFaz a terra tremer com seus pés
Faz a terra tremer com seus pés
Faz a terra tremer com seus pés
Rasgue o céus e desceEkballo
Ekballo
EkballoEkballo
Ekballo
Ekballo