Tudo que eu mais quero
Estar contigo no secreto lugar
Tudo que eu preciso
Estar contigo onde tu desejaresSe aproxime de mim
Chute as pedras pra longe daqui
Se aproxime de mim
Meu amadome dê a mãoComo fogo em meus ossos
São teus olhares
Como fogo em meus ossos
As tuas palavrasTudo que eu mais quero
Estar contigo no secreto lugar
Tudo que eu preciso
Estar contigo onde tu desejaresSe aproxime de mim
Chute as pedras pra longe daqui
Se aproxime de mim
Meu amado me dê a mãoPois como fogo em meus ossos
São teus olhares
Como fogo em meus ossos
As tuas palavrasNão consigo ficar longe de Ti
Minha alma anseia o meu SenhorMinha alma está presa a Ti
Sempre sempreYeshua