E me mostrou um rio
Um rio de águas vivas
Brilhante como um cristalE do outro lado estava
A árvore da vida
Trazendo cura pro seu povoNunca mais haverá dor
Pois no trono Ele estáMaranata
Maranataora vem
Maranata
Maranataora vemEu te amoeu te quero
Mais que tudomais que o mundo
Volta pra mimvolta pra mimvolta pra mimFiel e verdadeiro
Foi tu que prometeste
Eis que venho sem demora
Eu estou esperando
Com coração ardente
Volta logovem agoraE não há no céu
Alguém além de Ti
Não há na terra
Alguém que eu queira mais que á Ti
Alguém que eu queira mais que á Ti