O que eu queroparar de pensar em mim
O que eu querocantar a velha canção que diz
Mais de Timenos de mimO que eu queroconhecer o Teu coração
O que eu querocantar a velha canção que diz
Mais de Timenos de mimMe faz Te amar mais
Estou fascinadoDesnunda teu coração perante os meus olhos
Não desejo mais nadasó quero te ver
Escute minhas lágrimas dizendo: Eu te amo
Te queroRei meu e Deus meu
Te amote queroRei meu e Deus meuTão fascinado estou
Fascinado estoufascinado estou por Ti