E a vida eterna é
Te conhecer 
Eu quero ter essa vida eternaA vida eterna é
Te conhecer para sempre 
Eu quero ter essa vida eternaA vida eterna é
Te conhecer para sempre 
Eu quero ter essa vida eternaPois uma vez que eu coloquei os meus olhos em ti
Nada mais me satisfazUma vez que eu coloquei os meus olhos em ti
Nada mais me satisfaz
Uma vez que eu coloquei os meus olhos em ti
Nada mais me satisfazEu só quero a ti e nada mais
E nada mais
Nada além de tiEu só quero a ti e nada mais
E nada mais
Nada além de tiEu só quero a ti e nada mais
E nada maisUma vez que eu coloquei os meus olhos em ti
Nada mais me satisfaz
Uma vez que eu coloquei os meus olhos em ti
Nada mais me satisfazUma vez que eu coloquei os meus olhos em ti
Nada mais me satisfaz
Uma vez que eu coloquei os meus olhos em ti
Nada mais me satisfazEu só quero a ti e nada mais
E nada mais
Nada além de tiTe conhecer para sempre 
Te conhecer para sempre 
Eu quero ter essa vida eternaÉ esse tipo de vida que eu quero ter
Esse tipo de fome que eu quero ter
Tudo que me move
Tudo que me move é tua faceA vida eterna é
Te conhecer para sempre 
Te conhecer para sempre 
Eu quero ter essa vida eternaEu ouvi você bater na porta 
E eu fui correndo te encontrar
Ahmeu amado
Não se demoraEu ouvi você bater na porta 
E eu fui correndo te encontrar
Ahmeu amado
Não se demoraPois tudo que há em mim te deseja
AhYeshua
Tudo que há em mim te deseja
Tudo que há em mim te desejaAhYeshua
Tudo que há em mim Pois uma vez que eu coloquei os meus olhos em ti
Nada mais me satisfazUma vez que eu coloquei os meus olhos em ti
Nada mais me satisfazE tudo que há em mim te deseja
AhYeshua
Tudo que há em mim te desejaTudo que há em mim te deseja
AhYeshuaA vida eterna é
Te conhecer para sempre 
Te conhecer para sempre 
Eu quero ter essa vida eternaA vida eterna é
Te conhecer para sempre 
Te conhecer para sempre 
Eu quero ter essa vida eternaA vida eterna é
Te conhecer para sempre 
Te conhecer para sempre 
Eu quero ter essa vida eternaA vida eterna é
Te conhecer para sempre