Esconda-me em Tiesconda-me em Ti
Nas asas do Seu amor
Esconda-me em Tiesconda-me em Ti
Nas asas do Seu amor
Esconda-me em Tiesconda-me em Ti
Nas asas do Seu amor
Esconda-me em Tiesconda-me em Ti
Nas asas do Seu amorComo eu amo o Seu nome
Tens o nome mais lindo que eu conheço
Como eu amo o Seu nomeComo eu amo o Seu nome
Tens o nome mais lindo que eu conheçoEsconda-me em Tiesconda-me em Ti
Nas asas do Seu amor
Esconda-me em Tiesconda-me em Ti
Nas asas do Seu amorComo eu amo o Seu nome
Tens o nome mais lindo que eu conheço
Como eu amo o Seu nomeComo eu amo o Seu nome
Tens o nome mais lindo que eu conheço
Como eu amo o Seu nomeJesusQual é som? Qual é o som?
Quando Deus desce na Terra?
Qual é som? Qual é o som?Qual é som? Qual é o som?
Quando Deus desce na Terra?
Qual é som? Qual é o som?Qual é som? Qual é o som?
Quando Deus desce na Terra?
Qual é o som? Qual é o som?E esse é o somdo carpinteiro batendo à porta
Do carpinteiro batendo à porta
E esse é o somdo carpinteiro batendo à porta
Do carpinteiro batendo à portaE este é meu som
Do lado de dentro eu abro a porta
Do lado de dentro eu abro a portaE este é meu som
Do lado de dentro eu abro a porta
Do lado de dentro eu abro a portaE esse é o som
Do carpinteiro batendo à porta
Do carpinteiro batendo à portaE esse é o som
Do carpinteiro arrumando a casa
Do carpinteiro arrumando a casaComo eu amo o Seu nome
Tens o nome mais lindo que eu conheço
Como eu amo o Seu nomeComo eu amo o Seu nome
Tens o nome mais lindo que eu conheço
Como eu amo o Seu nomeComo eu amo o Seu nome
Tens o nome mais lindo que eu conheço
Como eu amo o Seu nomeQual é som? Qual é o som?
Quando Deus desce na Terra?
Qual é som? Qual é o som?
Quando Deus desce na Terra?Qual é som? Qual é o som?
Quando Deus desce na Terra?
Qual é som? Qual é o som?
Quando Deus desce na Terra?Qual é som? Qual é o som?
Quando Deus desce na Terra?
Qual é som? Qual é o som?
Quando Deus desce na Terra?E esse é o som
Do carpinteiro batendo à porta
Do carpinteiro batendo à portaE esse é o som
Do carpinteiro batendo à porta
Do carpinteiro batendo à porta