Existe um trono colocado no mais alto lugar
Rodeado de anjosonde Deus reina
E a minha vidaEle governa
E a minha vidaEle governaE esse Rei veio a mim
Com Seus olhos em chamas
E eu perguntei sobre os Seus olhos
Sorrindome disseehO fogo nunca dorme
O fogo nunca apaga
Nunca apagaránãonãonão
Deus nunca morre
Deus nunca é vencido
Nunca é vencidoExiste um amor mais ciumento que a morte
Existe um amor mais ciumento que a morte
E a minha vidaEle governa
E a minha vidaEle governaE esse amor veio a mim
Com os Seus olhos em chamas
E eu perguntei sobre os Seus olhos
Sorrindome disseahO fogo nunca dorme
O fogo nunca apaga
Nunca apagaránão
Deus nunca morre
Deus nunca é vencido
Nunca é vencidoO fogo nunca dorme
O fogo nunca apaga
Nunca apagará
Deus nunca morre
Deus nunca é vencido
Nunca é vencidoDe eternidade em eternidade
De geração em geração
Nunca é vencido
De eternidade em eternidade
De geração em geração
Nunca é vencidoAltomais alto
Altomais alto
Levantamos o Teu Nome
Altomais alto
Altomais alto
Levantamos o Teu NomeAltomais alto
Altomais alto
Levantamos o Teu Nome
Altomais alto
Altomais alto
Levantamos o Teu NomeTudo o que eu tenho é Seu
Tudo o que eu tenho é Seu
Pra sempresempreamémTudo o que eu tenho é Seu
Tudo o que eu tenho é Seu
Pra sempresempreamémTudo o que eu tenho é Seu
Tudo o que eu tenho é Seu
Pra sempresempreamémTudo o que eu tenho é Seu
Tudo o que eu tenho é Seu
Pra sempresempreamémO fogo nunca dorme
O fogo nunca apaga
Nunca apagaránãonãonão
Deus nunca morre
Deus nunca é vencido
Nunca é vencidoMinhalma está presa a Ti
Sempresempre
Minhalma está presa a Ti
Sempresempre