Pela manhã tu tens minha força
Pela manhã tu tens minha voz
Pela manhã tu tens meu coração em chamasPela manhã tu tens minha força
Pela manhã tu tens minha voz
Pela manhã tu tens meu coração em chamasE não há outro que mereça
E não há outroAmado da minhalma
Amado da minhalmaNão há outro que me satisfaça
E não há outro que mereça
E não há outroAmado da minhalma
Amado da minhalma
Amado da minh’almaPela manhã tu tens minha força
Pela manhã tu tens minha voz
Pela manhã tu tens meu coração em chamasPela manhã tu tens minha força
Pela manhã tu tens minha voz
Pela manhã tu tens meu coração em chamasEssa é minha recompensa
E esse é o meu galardão
Ter você dentro de mim pra sempreEssa é minha recompensa
E esse é o meu galardão
Ter você dentro de mim pra sempreE não há outro que mereça
E não há outroAmado da minhalma
Amado da minhalmaTem o meu respirar
Tem minha vida
Tem minha vidaPela manhã tu tens minha força
Pela manhã tu tens minha voz
Pela manhã tu tens meu coração em chamas outra vezEu ainda tenho fome
Eu ainda tenho lágrimas
Eu ainda tenho fome
Eu ainda tenho lágrimas
Eu ainda tenho fome
Eu ainda tenho lágrimasO amor de muitos se esfriará
Mas não todos
Não todos
Não todosO amor de muitos se esfriará
Mas não todos
Não todos
Não todosO amor de muitos se esfriará
Mas não todos
Não todos
Não todosO amor de muitos se esfriará
Mas não todos
Não todos
Não todos