Habito em tendas porque gosto
Vagando em terra prometida
Eu já provei de tudo nessa vida
Só falta ver Jesus descerMuitos confiam em seus carros
Eu confio no Senhor
Pois tenho um selo em meu peito
Que clama só por você
Eu clamo só por vocêSou como um homem peregrino em terra distante
Sou como um homem que tem tudomas espera por algo maior
Eu sou só teu
Eu sou só teuMuitos confiam em seus carros
Eu confio no Senhor
Pois tenho um selo em meu peito
Que clama só por você
Eu clamo só por vocêSou como um homem peregrino em terra distante
Sou como um homem que tem tudo mas espera por algo maior
Eu sou só teu
Eu sou só teuEu sou só teu
Eu sou só teu
Eu sou só teu
Eu sou só teuNem milhares de anos vão tirar meus olhos
Nem milhares de anos vão tirar meus olhos
Do meu amadodo meu amadodo meu amadoEu sou só teu
Eu sou só teu
Eu sou só teu
Eu sou só teu