Pode entrar
Á casa é suasua
E vem queimar tudo em mimPode entrar
Á casa é suasua
E vem queimar tudo em mimPode entrar
Á casa é suasua
E vem queimar tudo em mimPode entrar
Á casa é suasua
E vem queimar tudo em mimTú és SantoSanto
Santo é o Senhor
Tú és
Tú és SantoSanto
Santo é o SenhorTú és SantoSanto
Santo é o Senhor
Tú és SantoSanto
Santo é o SenhorTú és SantoSanto
Santo é o Senhor
Tú és SantoSanto
Santo é o SenhorTú és SantoSanto
Santo é o Senhor
Tú és SantoSanto
Santo é o Senhor