Meu orgulho me tirou do jardim
Tua humildade colocou o jardim em mim
Se eu vendesse tudo que tenho
Em troca do amoreu falhariaPois o amor não se compra
Nem se merece
O amor se ganha
De graça o recebeE eu quero conhecer Jesus
Quero conhecer Jesus
E ser achado NeleMeu orgulho me tirou do jardim
Tua humildade colocou o jardim em mim
Se eu vendesse tudo que tenho
Em troca do amoreu falhariaPois o amor não se compra
Nem se merece
O amor se ganha
De graça o recebeE eu quero conhecer Jesus
Eu quero conhecer Jesus
Quero conhecer Jesus
E eu quero conhecer Jesus
E ser achado NeleYeshua!
Yeshua!Meu amado é o mais belo entre milhares e milhares
Meu amado é o mais belo entre milhares e milhares
Meu amado é o mais belo entre milhares e milhares
Meu amado é o mais belo entre milhares e milhares