EiJesus
Será que é pedir demais?
Nova fomeuma nova paixão por tiNão é que eu não seja grato
Por tudo que tens feito em mim
Mas meu coração tem chorado
Por ti
Meu coração tem clamado
Por tiSer tocado por tua glória
É o meu desejo
É o que eu mais queroDeus
Ser mudado por tua face
É o meu anseio
É o meu maior prazerNão é que eu não seja grato
Por tudo que tens feito em mim
Mas meu coração tem chorado
Por ti
Meu coração tem clamado
Por tiEu não trouxe nada pra mesa
Eu não trouxe nada pra mesa
Apenas uma fome e uma sede
Uma fome e uma sedeEu não trouxe nada pra mesa
Eu não trouxe nada pra mesa
Apenas uma fome e uma sede
Uma fome e uma sedeEu não trouxe nada pra mesa
Eu não trouxe nada pra mesa
Apenas uma fome e uma sede
Uma fome e uma sedeEu não trouxe nada pra mesa
Eu não trouxe nada pra mesa
Apenas uma fome e uma sedeEu nunca olhei pra alguém como eu olho pra ti
Como eu quero a tiJesusEu nunca olhei pra alguém como eu olho pra ti
Como eu queromeu amado JesusCasa comigo
Casa comigoJesusCasa comigo
Casa comigoooh
Casa comigoSer tocado por tua glória
É o meu desejo
É o que eu mais queroDeus
Ser mudado por tua face
É o meu anseio
É o meu maior prazer