Everything I have at Your feet
Everything I have is Yours
Everything I have at Your feet
Everything I have is YoursJesushow I love You
I love YouI love You
There is no one like YouJesushow I love You
I love YouI love You
There is no one like YouNo one
No one
No one
No oneTudo que eu tenho aos Seus pés
Tudo que eu tenho é Seu
Tudo que eu tenho aos Seus pés
Tudo que eu tenho é SeuTudo que eu tenho aos Seus pés
Tudo que eu tenho é Seu
Tudo que eu tenho aos Seus pés
Tudo que eu tenho é SeuJesuscomo eu te amo
Eu o amo tanto
E não há outro como tuJesuscomo eu te amo
Eu o amo tanto
E não há outro como tuNão há
Não há
Não há
Não há
Não há
Não há
Não há
Não há
Não há
Não háTudo que eu tenho aos Seus pés
Tudo que eu tenho é Seu
Tudo que eu tenho aos Seus pés
Tudo que eu tenho é SeuI dont wanna hold back
I surrender everything
Everything I have is YoursI dont wanna be regret
I surrender everything
Everything I have is Yours