Tenho fome
Tenho sede de ti
E de aprender de ti
Que é manso e humilde
É que um minuto aqui
Vale mais que uma vidaTu és tudo que eu quero ser
Tudo que eu quero ter
Tu és tudo que eu quero ser
Tudo que eu quero terEu tenho sede
Como um deserto por águas
E de aprender de ti
Que é manso e humilde
É que um minuto aqui
Vale mais que uma vidaTu és tudo que eu quero ser
Tudo que eu quero ter
Tu és tudo que eu quero ser
Tudo que eu quero terTu és tudo que eu quero ser
Tudo que eu quero ter
Tu és tudo que eu quero ser
Tudo que eu quero terComo um selo em meu coração
Tu és meu tesouro
Muitas águas vêm sobre mim
Me sinto seguro(Como um selo) como um selo em meu coração
Tu és meu tesouro
Muitas águas vêm sobre mim
Me sinto seguroPra onde eu vou sem você?
Não sobra nada sem teu grande amor
Tu sabes tudo que eu não sei
E o que eu preciso é estar contigoPra onde eu vou sem você?
Não sobra nada sem teu grande amor
Tu sabes tudo que eu não sei
E o que eu preciso é estar contigoE onde eu voueu te levo comigoamado
E onde eu voueu te levo comigoamado
E onde eu voueu te levoeu te levo
Eu te levo comigoeu te levo comigoamado JesusEu te levoeu te levo comigoamado Jesus
Eu te levo comigoeu te levo comigote levo
Meu melhor amigoeu te levoamado