Tudo está preparado aqui
A casa e o meu coração também
Tu és o único motivo que me fez chegar
Os filhos já estão chegando aqui
Agorasomos dois ou três ou mais
Encontre o meu coração disposto a queimar por tiTodos os versos e canções que eu consegui cantar
Todas as vezesquebrantadosó quero te falarTeu é o reino e a glória pra sempre
Teu é o domínio e o poderamémamém
Teu é o reino e a glória pra sempre
Teu é o domínio e o poderamémamémSó tu és santosó tu és santo
Não há outro como tu
Não há outro como tu
Não há outro como tu
Não há outro como JesusSó tu és santosó tu és santo
Não há outro como tu
Não há outro como tu
Não há outro como tu
Não há outro como JesusSó tu és santosó tu és santo
Não há outro como tu
Não há outro como tu
Não há outro como tu
Não há outro como JesusSó tu és santosó tu és santo
Não há outro como tu
Não há outro como tu
Não há outro como tu
Não há outro como JesusUma coisa vou pedir
Deixa eu ficar neste lugar
Todos os dias da minha vida
Uma coisa vou pedir
Deixa eu ficar neste lugar
Todos os dias da minha vidaUma coisa vou pedir
Deixa eu ficar neste lugar
Todos os dias da minha vida
Uma coisa vou pedir
Deixa eu ficar neste lugar
Todos os dias da minha vidaUma coisa vou pedir
Deixa eu ficar neste lugar
Todos os dias da minha vida
Uma coisa vou pedir
Deixa eu ficar neste lugar
Todos os dias da minha vidaUma coisa vou pedir
Deixa eu ficar neste lugar
Todos os dias da minha vida
Uma coisa vou pedir
Deixa eu ficar neste lugar
Todos os dias da minha vidaÉ aqui que eu me sinto muito bem
É aqui que eu me sinto muito bem
É aqui que eu me sinto muito bem
E não há outro lugar melhorÉ aqui que eu me sinto muito bem
É aqui que eu me sinto muito bem
É aqui que eu me sinto muito bem
E não há outro lugar melhorÉ aqui que eu me sinto muito bem
É aqui que eu me sinto muito bem
É aqui que eu me sinto muito bem
E não há outro lugar melhorÉ aqui que eu me sinto muito bem
É aqui que eu me sinto muito bem
É aqui que eu me sinto muito bem
E não há outro lugar melhorNós adoramos aquele que faz vento aos teus anjos
Nós adoramos aquele que faz fogo aos teus ministros
Nós adoramos aquele que faz vento aos teus anjos
Nós adoramos aquele que faz fogo aos teus ministrosSomos seus ministros
Não negue o seu fogo
Somos seus ministros
Queremos queimarqueremos queimarSomos seus ministros
Não negue o seu fogo
Somos seus ministros
Queremos queimarqueremos queimarSomos seus ministros
Não negue o seu fogo
Somos seus ministros
Queremos queimarqueremos queimarSomos seus ministros
Não negue o seu fogo
Somos seus ministros
Queremos queimarqueremos queimarUma coisa vou pedir
Deixa eu ficar neste lugar
Todos os dias da minha vidaUma coisa vou pedir
Deixa eu ficar neste lugar
Todos os dias da minha vidaUma coisa vou pedir
Deixa eu ficar neste lugar
Todos os dias da minha vidaUma coisa vou pedir
Deixa eu ficar neste lugar
Todos os dias da minha vidaÉ aqui que eu me sinto muito bem
É aqui que eu me sinto muito bem
É aqui que eu me sinto muito bem
Não há outro lugar melhorÉ aqui que eu me sinto muito bem
É aqui que eu me sinto muito bem
É aqui que eu me sinto muito bem
Não há outro lugar melhorÉ aqui que eu me sinto muito bem
É aqui que eu me sinto muito bem
É aqui que eu me sinto muito bem
Não há outro lugar melhorÉ aqui que eu me sinto muito bem
É aqui que eu me sinto muito bem
É aqui que eu me sinto muito bem
Não há outro lugar melhor