Ive been so many places in my life and time
Ive sung a lot of songsIve made some bad rhyme
Ive acted out my life in stages
With ten thousand people watching
But were alone now and Im singing this song for youI know your image of me is what I hope to be
Ive treated you unkindly but cant you see
Theres no one more important to me
So darlinwont you please see through me?
Cause were alone now and Im singing this song for youYou taught me precious secrets of the truth withholding nothing
You came out in frontwell baby I was hiding
But now Im so much better with my words coming together
Listen to the melody cause my love is in therehidingI love you in a place where theres no space or time
I love you for my life
Cause you the boy next door and a friend of mine
And when my life is over
Rememberrememberrememberrememberremember
When we were together
And I was singing this song for youWe were alone and
I was singing this song for you
Singing this song for you
Singing this songWe were alone
And I was singing this song
For you