He left no time to regret
Kept his dick wet
With his same old safe bet
Me and my head high
And my tears dry
Get on without my guyYou went back to what you know
So far removed
From all that we went through
And I tread a troubled track
My odds are stacked
Ill go back to blackWe only said goodbye with words
I died a hundred times
You go back to her and I go back to
I go back to usI love you much
Its not enough
You love blow and I love puff
And life is like a pipe
And Im a tiny penny rolling up the walls insideWe only said goodbye with words
I died a hundred times
You go back to her and I go back to
We only said goodbye with words
I died a hundred times
You go back to her and I go back toBlack
Black
Black
Black
Black
Black
BlackI go back to
I go back toWe only said goodbye with words
I died a hundred times
You go back to her and I go back to
We only said goodbye with words
I died a hundred times
You go back to her and I go back to black