I cant wait to get away from you
And surprisingly you hate me too
We only communicate when we need to fight
But we are best friends right?Youre too good at pretending you dont care
Theres enough resentment in the air
Now you dont want me in the flat
When youre home at night
But were best friends right?Youre Stephanie and Im Paulette
You know what all my faces mean
And its easy to smoke it upforget
Everything that happened in betweenNickys right when he says I cant win
So I dont wanna tell you anything
I cant even think about
How you feel inside
But we are best friendsright?I dont like the way you say my name
Youre always looking for someone to blame
Now you want me to suffer just cause
You was born wide
But we are best friends right?Youre Stephanie and Im Paulette
You know what all my faces mean
And its easy to smoke it upforget
Everything that happened in betweenSo I had love for youand I was full
And theres no one I wanna smoke with more
Someday Ill buy the Rizlaso you get the dro
Cause we are best friends rightrightrightright?
Because we are best friends right?
Because we are best friends right?