When you walk in the bar
And youre dressed like a star
Rockin your F me pumpsAnd the men notice you
With your Gucci bag crew
Cant tell who hes lookin toCause you all look the same
Everyone knows your name
And thats you whole claim to fameNever miss a night
Cause your dream in life
Is to be a footballers wifeYou dont like players
Thats what you say-a
But you really wouldnt mind a millionaireYou dont like ballers
They dont do nothing for ya
But youd love a rich man six foot two or tallerYoure more than a fan
Lookin for a man
But you end up with one-nights-standsHe could be your whole life
If you got past one night
But that part never goes rightIn the morning youre vexed
Hes onto the next
And you didnt even get no textDont be too upset
If they call you a sket
Cause like the news everyday you get pressYou dont like players
Thats what you say-a
But you really wouldnt mind a millionaireOr them big ballers
Dont do nothing for ya
But youd love a rich man six foot two or tallerYou cant sit down right
Cause you jeans are too tight
And your lucky its ladies nightWith your big empty purse
Every week it gets worse
At least your breasts cost more than hersSo you did Miami
Cause you got there for free
But somehow you missed the planeYou did too much E
Met somebody
And spent the night getting caneWithout girls like you
Thered be no fun
Wed go to the club and not see anyoneWithout girls like you
Theres no nightlife
All those man just go home to their wivesDont be mad at me
Cause your pushing thirty
And your old tricks no longer workYou should have known from the job
That you always get dumped
So dust off your fuck me pumps