Wish I could say it breaks my heart
Like you did in the beginning
Its not that we grew apart
A nightingale no longer singingIts something I know you cant do
Separate sex with emotion
I sleep alone the sun comes up
Youre still clinging to that notionEvery thing is slowing down
River of no return
Recognize my every sound
Theres nothing new to learnYoull never get my mind right
Like 2 ships passing in the night
In the nightin the night
Want the same thing where we lay
Otherwise mines a different way
A different way from where Im goingOhits you again
Listen this isnt a reunion
So sorry if I turn my head
Yours is a familiar face
But that dont make your place safe
In my bedmy bedmy bedI never thought my memory
Of what we had could be intruded
But I couldnt let it be
I needed it as much as you didNow its not hard to understand
Why we just speak at night
The only time I hold your hand
Is to get the angle rightEvery thing is slowing down
River of no return
Recognize my every sound
Theres nothing new to learnYoull never get my mind right
Like 2 ships passing in the night
In the nightin the night
Want the same thing where we lay
Otherwise mines a different way
A different way from where Im goingOhits you again
Listen this isnt a reunion
So sorry if I turn my head
Yours is a familiar face
But that dont make your place safe
In my bedmy bedmy ba ba dee dee bed