When will we get the time to be just friends
Its never safe for us not even in the evening
Cos Ive been drinking
Not in the morning where your shit words
Its always dangerous when everybodys sleeping
And Ive been thinking
Can we be alone?
Can we be alone?When will we get the time to be just friends
When will we get the time to be just friendsAnd noIm not ashamed but the guilt will kill you
If she dont first
Ill never love you like her
Though we need to find the time
To just do this shit together
For it gets worse
I wanna touch you
But that just hurtsWhen will we get the time to be justjust friends?
When will we get the time to be just friendsjust friends?
When will we get the time to be just friendsjust friends?
When will we get the time to be just friendsjust friends
Just friends?