For you I was a flame
Love is a losing game
Five story fire as you came
Love is a losing gameOne I wish I never played
Ohwhat a mess we made
And now the final frame
Love is a losing gamePlayed out by the band
Love is a losing hand
More than I could stand
Love is a losing handSelf professedprofound
Till the chips were down
Know youre a gambling man
Love is a losing handThough Im rather blind
Love is a fate resigned
Memories mar my mind
Love is a fate resignedOver futile odds
And laughed at by the gods
And now the final frame
Love is a losing game