Nobody stands in between me and my man
Its me and Mr. Jones (me and Mr. Jones)What kind of fuckery is this?
You made me miss the Slick Rick gig (ohSlick Rick)
And thought I didnt love you when I did (when I did)
Cant believe you played me out like that (ah)Noyou aint worth guest list
Plus one of all them girls you kiss (all them girls)
You cant keep lying to yourself like this (to yourself)
Cant believe you played yourself (out) like thisRulers one thingbut come Brixton
Nobody stands in between me and my man
Cause its me and Mr. Jones (me and Mr. Jones)What kind of fuckery are we?
Nowadays you dont mean dick to me (dick to me)
I might let you make it up to me (make it up)
Whos playing Saturday?What kind of fuckery are you?
Side from Sammyyoure my best black Jew
But I could swear that we were through (we were through)
I still wonder bout the things you doMr. Destinynine and fourteen
Nobody stands in between me and my man
Cause its me and Mr.Jones (me and Mr.Jones)
Yeah (me and Mr. Jones)