Our day will come (Our day will come)
And well have everything
Well share the joy
Falling in love can bringNo one can tell me
That Im too young to know
I love you so
And you love meOur day will come (Our day will come)
If we just wait a while
No tears for us
Think love and wear a smileOur dreams have magic
Because well always stay
In love this way
Our day will comeOur dreams have magic
Because well always stay
In love this wayOur day will come
Our day will come
Our day will come
Our day will come
Our day will come