They tried to make me go to rehab
But I said: Nonono
YesIve been blackbut when I come back
Youll knowknowknow
I aint got the time
And if my daddy thinks Im fine
Hes tried to make me go to rehab
But I wont gogogoId rather be at home with Ray
I aint got seventy days
Cause theres nothing
Theres nothing you can teach me
That I cant learn from Mr. HathawayI didnt get a lot in class
But I know it dont come in a shot glassThey tried to make me go to rehab
But I said: Nonono
YesIve been blackbut when I come back
Youll knowknowknow
I aint got the time
And if my daddy thinks Im fine
Hes tried to make me go to rehab
But I wont gogogoThe man said: Why do you think youre here?
I said: I got no idea
Im gonnaIm gonna lose my baby
So I always keep a bottle near
He said: I just think youre depressed
This meyeah babyand the restThey tried to make me go to rehab
But I said: Nonono
YesIve been blackbut when I come back
Youll knowknowknowI dont ever wanna drink again
I justoohI just need a friend
Im not going to spend ten weeks
And have everyone think Im on the mendIts not just my pride
Its just till these tears have driedThey tried to make me go to rehab
But I said: Nonono
YesIve been blackbut when I come back
Youll knowknowknow
I aint got the time
And if my daddy thinks Im fine
Hes tried to make me go to rehab
But I wont gogogo