If my man was fighting
Some unholy war
I would be behind him
Straight shook up beside him
With strength he didnt know
Its you Im fighting for
He cant lose with me in tow
I refuse to let him go
At his side and drunk on pride
We wait for the blowPut he in writing
But who youre writing for
Just us on kitchen floor
Justice done
Reciting my stomach standing still
Like youre reading my will
He still stands in spite of what his scars say
And Ill battle till this bitter finale
Just memy dignity and this guitar caseYesyes my man is fighting some unholy war
And I will stand beside you
But who youre dying for?
B - I would have died too
Id liked to
If my man was fighting
Some unholy war
If my man was fighting