You should be stronger than me
Youve been here seven years longer than me
Dont you know youre supposed to be the man?
Not pale in comparison to who you think I amYou always wanna talk it throughI dont care
I always have to comfort you when Im there
But thats what I need you to dostroke my hair
Cause Ive forgotten all of young loves joy
Feel like a ladyand you my lady boyYou should be stronger than me
But instead youre longer than frozen turkey
Whyd you always put me in control?
All I need is for my man to live up to his roleYou always wanna talk it throughIm okay
I always have to comfort you every day
But thats what I need you to doare you gay?
Cause Ive forgotten all of young loves joy
Feel like a ladyand you my lady boyHe said: The respect I made you earn
Thought you had so many lessons to learn
I said: You dont know what love isget a grip
Sound as if youre reading from some other tired scriptIm not gonna meet your mother anytime
I just wanna grip your body over mine
Pleasetell me why you think thats a crime?
Ive forgotten all of young loves joy
Feel like a ladyand you my lady boyYou should be stronger than me
You should be stronger than me
You should be stronger than me
You should be stronger than me