Your neighbours were screaming
I dont have a key for downstairs
So I punched all the buzzers
Hoping he would be there
And now my heads hurting
You say I always get my own way
But you were in the showe when I got there
And I dont wanted to stay
But I got nothing to sayYou were so beautiful before today
And then I heard what you say: Man that was uglyThe Moschino bra you bought me last Christmas
(Put it in the boxput it in the box)
Franks in there and I dont care
(Put it in the boxput it in the box)
Just take it
Take the boxTake the boxI came home this evening and nothing felt like how it should be
I feel like writing you a letterbut that is not meyou know me
Feel so damn angry dont wanna be reminded of you
But when I left my shit in your kitchen
I said goodbye to your bedroom and it smelled to youMr. False pretenceyou dont make sense
I just dont know you
But you make me crywheres my kiss goodbye?
I think I love youThe Moschino bra you bought me last Christmas
(Put it in the boxput it in the box)
Franks in there and I dont care
(Put it in the boxput it in the box)Now take it
Take the box
Just take ittake it
Take the box
And now just take the box
Take the box