All I can ever be to you
Is a darkness that we know
And this regret Ive got accustomed to
Once it was so right
When we were at our high
Waiting for you in the hotel at nightI knew I hadnt met my match
But every moment we could snatch
I dont know why I got so attached
Its my responsibility
And you dont owe nothing to me
But to walk away I have no capacityHe walks away
The Sun goes down
He takes the daybut Im grown
And in your wayin this blue shade
My tears dry on their ownI dont understand
Why do I stress the men
When theres so many bigger things at hand
We could have never had it all
We had to hit a wall
So this is inevitable withdrawalEven if I stopped wanting you
A perspective pushes through
Ill be some next mans other woman soon
I cannot play myself again
I should just be my own best friend
Not fuck myself in the head with stupid menHe walks away
The Sun goes down
He takes the daybut Im grown
And in your wayin this blue shade
My tears dry on their ownSo we are history
Your shadow covers me
The sky above ablazeHe walks away
The Sun goes down
He takes the daybut Im grown
And in your wayin this blue shade
My tears dry on their ownI wish I could say no regrets
And no emotional debts
Cause as we kiss goodbye the Sun sets
So we are historythe shadow covers me
The sky above ablaze that only lovers seeHe walks away
The Sun goes down
He takes the daybut Im grown
And in your waymy blue shade
My tears dry on their ownWhoahe walks away
The Sun goes down
He takes the daybut I am grown
And in your waymy deep shade
My tears dry on their ownHe walks away
The Sun goes down
He takes the daybut Im grown
And in your waymy deep shade
My tears dry