WellsometimesI go out by myself
And I look across the water
And I think of all the thingswhat youre doin
And in my headI paint a pictureSince Ive come on home
Wellmy bodys been a mess
And I miss your ginger hair
And the way you like to dress
Wont you come on over?
Stop makin a fool out of meWhy dont you come on overValerie?
Valerieyeah
Valerie
ValerieDid you have to go to jail?
Put your house on up for sale?
Did you get a good lawyer?
I hope you didnt catch a tan
I hope youll find the right man
Wholl fix it for youAnd are you shoppin anywhere?
Changed the colour of your hair?
And are you busy?
And did you have to pay that fine
That you were dodgin all the time?
Are you still dizzy?Since Ive come on home
Wellmy bodys been a mess
And I miss your ginger hair
And the way you like to dress
Wont you come on over?
Stop makin a fool out of meWhy dont you come on overValerie?
Valerie
Valerie
ValerieWellsometimesI go out by myself
And I look across the water
And I think of all the thingswhat youre doin
And in my headI paint a pictureSince Ive come on home
Wellmy bodys been a mess
And I miss your ginger hair
And the way you like to dress
Wont you come on over?
Stop makin a fool out of meWhy dont you come on overValerie?
Valerieyeah
Valerie
Valerieyeah
OhValerie
OhValerie
OhValerieyeahValerieyeah
ValerieWhy dont you come on overValerie?