Its okay in the day Im staying busy
Tied up enough so I dont have to wonder where is he
Got so sick of crying
So just lately
When I catch myself I do a 180
I stay up clean the house
At least Im not drinking
Run around just so I dont have to think about thinking
That silent sense of content
That everyone gets
Just disappears soon as the sun setsHe gets fierce in my dreams
Seizing my guts
He floats me with dread
Soaked to the soul
He swims in my eyes by the bed
Pour myself over him
Moon spilling in
And I wake up aloneIf I was my heart
Id rather be restless
The second I stop the sleep catches up and Im breathless
This ache in my chest
As my day is done now
The dark covers me and I cannot run now
My blood running cold
I stand before him
Its all I can do to assure him
When he comes to me
I drip for him tonight
Drowning in me we bathe under blue lightHe gets fierce in my dreams
Seizing my guts
He floats me with dread
Soaked to the soul
He swims in my eyes by the bed
Pour myself over him
Moon spilling in
And I wake up alone
And I wake up alone
And I wake up alone
And I wake up alone