Tonight youre mine completely
You give your love so sweetly
Tonight the light of love is in your eyes
Will you still love me tomorrow?Is this a lasting treasure
or just a moment pleasure?
Can I believe the magic of your sight?
Will you still love me tomorrow?Tonight with words unspoken
You said that Im the only one
But will my heart be broken
When the night meets the morning star?I like to know that your love
Is love I can be sure of
So tell me now cause I wont ask again
Will you still love me tomorrow?Will you still love me tomorrow?
Will you still love me tomorrow?