Meet you downstairs in the bar and hurt
Your rolled up sleeves and your skull t-shirt
You say: What did you do with him today?
And sniffed me out like I was TanquerayCause youre my fellamy guy
Hand me your Stella and fly
By the time Im out the door
You tear men down like Roger MooreI cheated myself
Like I knew I would
I told you I was trouble
You know that Im no goodUpstairs in bed with my ex-boy
Hes in the placebut I cant get joy
Thinking on you in the final throes
This is when my buzzer goesRun out to meet yachips and pita
You say: When we marriedcause youre not bitter
Therell be none of him no more
I cried for you on the kitchen floorI cheated myself
Like I knew I would
I told you I was trouble
You know that Im no goodSweet reunionJamaica and Spain
Were like how we were again
Im in the tubyou on the seat
Lick your lips as I soap my feetThen you notice likkle carpet burn
My stomach drop and my guts churn
You shrugand its the worst
Who truly stuck the knife in first?I cheated myself
Like I knew I would
I told you I was trouble
You know that Im no goodI cheated myself
Like I knew I would
I told you I was trouble
Yeahyou know that Im no good