Lent you Outsidaz and my new Badu
While you were thinking I didnt have a clue
Tough to sort files with your voice in my head
So then I bribed you downstairs with a Marlboro redAnd now I feel so small discovering you knew
How much more torture would you have put me through?
You probably saw me laughing at all your jokes
Or how I did not mind when you stole all my smokes yeahAnd although my pride is not easy to disturb yeah
You sent me flying when you kicked me to the curb
With your battered jeans and your Beastie tee
Now I cant work like thiswith you next to meAnd although hes nothing in the scheme of my years
It just serves to bludgeon my futile tears
And Im not use to this
I observeI dont chase
So now Im stuck with consequences
Thrust in my face
And the melodramas of my day delivery blows
And that surpass your rejection it just goes to show
A simple attraction that reflects right back to me
So Im not as into you as I appear to beAnd although my prides not easily disturbed
You sent me flying when you kicked me to the curb
With your battered jeans and your Beastie tee
Now I cant work like this with you next to meHis message was brutal but the delivery was kind
Maybe if I get this down Ill get it off my mind
It serves to condition me and smoothen my kinks
Despite my frustration for the way that he thinks
And I knew the truthwhen it camewould be to that effect
At least youre attracted to me which I did not expect
Didnt think you get my number down as such
But I never hated myself for my age so much yeahAnd although my pridesyeahnot easily disturbedyeah
You sent me flying when you kicked me to the curb
So with your battered jeans yeah and your Beastie tee
Now I cant work like thisnowith you next to meAnd although my pridesyeahnot easily disturbedyeah
You sent me flying when you kicked me to the curb
So with your battered jeans yeah and your Beastie tee
Now I cant work like thisnowith you next to me