A Song For You
 
I've been so many places in my life and time
I've sung a lot of songs, I've made some bad rhyme
I've acted out my life in stages
With ten thousand people watching 
But we're alone now and I'm singing this song for you
A Song For You
 
I know your image of me is what I hope to be 
I've treated you unkindly but can't you see
There's no one more important to me
So darlin  won't you please see through me?
Cause we're alone now and I'm singing this song for you
A Song For You
 
You taught me precious secrets of the truth withholding nothing 
You came out in front, well baby I was hiding 
But now I'm so much better with my words coming together
Listen to the melody cause my love is in there, hiding
A Song For You
 
I love you in a place where there's no space or time
I love you for my life 
Cause you the boy next door and a friend of mine
And when my life is over 
Remember, remember, remember, remember, remember 
When we were together 
And I was singing this song for you
A Song For You
 
We were alone and 
I was singing this song for you 
Singing this song for you 
Singing this song
A Song For You
 
We were alone 
And I was singing this song 
For you
