Back To Black
 
He left no time to regret 
Kept his dick wet 
With his same old safe bet 
Me and my head high 
And my tears dry 
Get on without my guy
Back To Black
 
You went back to what you know 
So far removed 
From all that we went through 
And I tread a troubled track 
My odds are stacked 
I'll go back to black
Back To Black
 
We only said goodbye with words 
I died a hundred times 
You go back to her and I go back to 
I go back to us
Back To Black
 
I love you much 
It's not enough
You love blow and I love puff 
And life is like a pipe 
And I'm a tiny penny rolling up the walls inside
Back To Black
 
We only said goodbye with words 
I died a hundred times 
You go back to her and I go back to 
We only said goodbye with words 
I died a hundred times 
You go back to her and I go back to
Back To Black
 
Black 
Black 
Black 
Black 
Black 
Black 
Black
Back To Black
 
I go back to 
I go back to
Back To Black
 
We only said goodbye with words 
I died a hundred times 
You go back to her and I go back to 
We only said goodbye with words 
I died a hundred times 
You go back to her and I go back to black
