Best Friends, Right?
 
I can't wait to get away from you
And surprisingly you hate me too 
We only communicate when we need to fight 
But we are best friends right?
Best Friends, Right?
 
You're too good at pretending you don't care
There's enough resentment in the air
Now you don't want me in the flat
When you're home at night
But we're best friends right?
Best Friends, Right?
 
You're Stephanie and I'm Paulette
You know what all my faces mean 
And it's easy to smoke it up, forget
Everything that happened in between
Best Friends, Right?
 
Nicky's right when he says I can't win
So I don't wanna tell you anything
I can't even think about
How you feel inside 
But we are best friends, right?
Best Friends, Right?
 
I don't like the way you say my name
You're always looking for someone to blame
Now you want me to suffer just cause 
You was born wide 
But we are best friends right?
Best Friends, Right?
 
You're Stephanie and I'm Paulette
You know what all my faces mean 
And its easy to smoke it up, forget 
Everything that happened in between
Best Friends, Right?
 
So I had love for you, and I was full 
And there's no one I wanna smoke with more
Someday I'll buy the Rizla, so you get the dro
Cause we are best friends right, right, right, right? 
Because we are best friends right? 
Because we are best friends right?
