Fuck Me Pumps
 
When you walk in the bar 
And you're dressed like a star
Rockin' your F me pumps
Fuck Me Pumps
 
And the men notice you 
With your Gucci bag crew 
Can't tell who he's lookin' to
Fuck Me Pumps
 
'Cause you all look the same
Everyone knows your name 
And that's you whole claim to fame
Fuck Me Pumps
 
Never miss a night 
Cause your dream in life
Is to be a footballer's wife
Fuck Me Pumps
 
You don't like players
That's what you say-a
But you really wouldn't mind a millionaire
Fuck Me Pumps
 
You don't like ballers
They don't do nothing for ya
But you'd love a rich man six foot two or taller
Fuck Me Pumps
 
You're more than a fan
Lookin' for a man
But you end up with one-nights-stands
Fuck Me Pumps
 
He could be your whole life 
If you got past one night 
But that part never goes right
Fuck Me Pumps
 
In the morning you're vexed
He's onto the next
And you didn't even get no text
Fuck Me Pumps
 
Don't be too upset
If they call you a sket 
Cause like the news everyday you get press
Fuck Me Pumps
 
You don't like players
That's what you say-a
But you really wouldn't mind a millionaire
Fuck Me Pumps
 
Or them big ballers 
Don't do nothing for ya
But you'd love a rich man six foot two or taller
Fuck Me Pumps
 
You can't sit down right
Cause you jeans are too tight
And your lucky it's ladies night
Fuck Me Pumps
 
With your big empty purse 
Every week it gets worse 
At least your breasts cost more than hers
Fuck Me Pumps
 
So you did Miami 
Cause you got there for free
But somehow you missed the plane
Fuck Me Pumps
 
You did too much E 
Met somebody 
And spent the night getting cane
Fuck Me Pumps
 
Without girls like you 
There'd be no fun
We'd go to the club and not see anyone
Fuck Me Pumps
 
Without girls like you 
There's no nightlife
All those man just go home to their wives
Fuck Me Pumps
 
Don't be mad at me
Cause your pushing thirty
And your old tricks no longer work
Fuck Me Pumps
 
You should have known from the job 
That you always get dumped 
So dust off your fuck me pumps
