He Can Only Hold Her
 
He can only hold her for so long 
The lights are on but no one's home
She is so vacant 
Her soul is taken 
He thinks what's she running from
He Can Only Hold Her
 
Now how can he have her heart 
When it got stole 
So he tries to pacify her 
Cuz what's inside her never dies
He Can Only Hold Her
 
Even if she's content in his warmth
She is played with urgency 
Searching kisses 
The man she misses 
The man that he longs to be
He Can Only Hold Her
 
Now how can he have her heart 
When it got stole 
So he tries to pacify her 
Cuz what's inside her never dies
