In My Bed
 
Wish I could say it breaks my heart 
Like you did in the beginning 
It's not that we grew apart
A nightingale no longer singing
In My Bed
 
It's something I know you cant do
Separate sex with emotion 
I sleep alone the sun comes up 
You're still clinging to that notion
In My Bed
 
Every thing is slowing down 
River of no return 
Recognize my every sound 
There's nothing new to learn
In My Bed
 
You'll never get my mind right
Like 2 ships passing in the night 
In the night, in the night 
Want the same thing where we lay 
Otherwise mines a different way 
A different way from where I'm going
In My Bed
 
Oh, it's you again
Listen this isn't a reunion
So sorry if I turn my head 
Yours is a familiar face 
But that don't make your place safe
In my bed, my bed, my bed
In My Bed
 
I never thought my memory 
Of what we had could be intruded 
But I couldn't let it be
I needed it as much as you did
In My Bed
 
Now it's not hard to understand
Why we just speak at night 
The only time I hold your hand 
Is to get the angle right
In My Bed
 
Every thing is slowing down 
River of no return 
Recognize my every sound 
There's nothing new to learn
In My Bed
 
You'll never get my mind right
Like 2 ships passing in the night 
In the night, in the night 
Want the same thing where we lay 
Otherwise mines a different way 
A different way from where I'm going
In My Bed
 
Oh, it's you again
Listen this isn't a reunion
So sorry if I turn my head 
Yours is a familiar face 
But that don't make your place safe
In my bed, my bed, my ba ba dee dee bed
