Just Friends
 
When will we get the time to be just friends 
It's never safe for us not even in the evening
Cos I've been drinking
Not in the morning where your shit words 
It's always dangerous when everybody's sleeping
And I've been thinking
Can we be alone? 
Can we be alone?
Just Friends
 
When will we get the time to be just friends 
When will we get the time to be just friends
Just Friends
 
And no, I'm not ashamed but the guilt will kill you
If she don't first
I'll never love you like her
Though we need to find the time 
To just do this shit together 
For it gets worse 
I wanna touch you 
But that just hurts
Just Friends
 
When will we get the time to be just, just friends? 
When will we get the time to be just friends, just friends? 
When will we get the time to be just friends, just friends? 
When will we get the time to be just friends, just friends 
Just friends?
