Love Is a Losing Game
 
For you I was a flame 
Love is a losing game 
Five story fire as you came 
Love is a losing game
Love Is a Losing Game
 
One I wish I never played 
Oh, what a mess we made 
And now the final frame 
Love is a losing game
Love Is a Losing Game
 
Played out by the band 
Love is a losing hand 
More than I could stand 
Love is a losing hand
Love Is a Losing Game
 
Self professed, profound 
Till the chips were down 
Know you're a gambling man
Love is a losing hand
Love Is a Losing Game
 
Though I'm rather blind
Love is a fate resigned 
Memories mar my mind 
Love is a fate resigned
Love Is a Losing Game
 
Over futile odds 
And laughed at by the gods 
And now the final frame 
Love is a losing game
