Me & Mr. Jones
 
Nobody stands in between me and my man 
It's me and Mr. Jones (me and Mr. Jones)
Me & Mr. Jones
 
What kind of fuckery is this? 
You made me miss the Slick Rick gig (oh, Slick Rick) 
And thought I didn't love you when I did (when I did)
Can't believe you played me out like that (ah)
Me & Mr. Jones
 
No, you ain't worth guest list
Plus one of all them girls you kiss (all them girls) 
You can't keep lying to yourself like this (to yourself)
Can't believe you played yourself (out) like this
Me & Mr. Jones
 
Rulers one thing, but come Brixton 
Nobody stands in between me and my man 
Cause it's me and Mr. Jones (me and Mr. Jones)
Me & Mr. Jones
 
What kind of fuckery are we? 
Nowadays you don't mean dick to me (dick to me)
I might let you make it up to me (make it up) 
Who's playing Saturday?
Me & Mr. Jones
 
What kind of fuckery are you? 
Side from Sammy, you're my best black Jew
But I could swear that we were through (we were through) 
I still wonder bout the things you do
Me & Mr. Jones
 
Mr. Destiny, nine and fourteen 
Nobody stands in between me and my man 
Cause it's me and Mr.Jones (me and Mr.Jones)
Yeah (me and Mr. Jones)
