Our Day Will Come
 
Our day will come (Our day will come) 
And we'll have everything
We'll share the joy
Falling in love can bring
Our Day Will Come
 
No one can tell me 
That I'm too young to know
I love you so 
And you love me
Our Day Will Come
 
Our day will come (Our day will come) 
If we just wait a while 
No tears for us 
Think love and wear a smile
Our Day Will Come
 
Our dreams have magic 
Because we'll always stay
In love this way 
Our day will come
Our Day Will Come
 
Our dreams have magic 
Because we'll always stay
In love this way
Our Day Will Come
 
Our day will come 
Our day will come 
Our day will come 
Our day will come 
Our day will come
