Rehab
 
They tried to make me go to rehab 
But I said: No, no, no 
Yes, I've been black, but when I come back
You'll know, know, know
I ain't got the time
And if my daddy thinks I'm fine
He's tried to make me go to rehab
But I won't go, go, go
Rehab
 
I'd rather be at home with Ray
I ain't got seventy days
Cause there's nothing
There's nothing you can teach me
That I can't learn from Mr. Hathaway
Rehab
 
I didn't get a lot in class
But I know it don't come in a shot glass
Rehab
 
They tried to make me go to rehab 
But I said: No, no, no 
Yes, I've been black, but when I come back
You'll know, know, know
I ain't got the time
And if my daddy thinks I'm fine
He's tried to make me go to rehab
But I won't go, go, go
Rehab
 
The man said: Why do you think you're here?
I said: I got no idea 
I'm gonna, I'm gonna lose my baby
So I always keep a bottle near 
He said: I just think you're depressed
This me, yeah baby, and the rest
Rehab
 
They tried to make me go to rehab 
But I said: No, no, no 
Yes, I've been black, but when I come back
You'll know, know, know
Rehab
 
I don't ever wanna drink again
I just, ooh, I just need a friend 
I'm not going to spend ten weeks
And have everyone think I'm on the mend
Rehab
 
It's not just my pride
It's just till these tears have dried
Rehab
 
They tried to make me go to rehab 
But I said: No, no, no 
Yes, I've been black, but when I come back
You'll know, know, know
I ain't got the time
And if my daddy thinks I'm fine
He's tried to make me go to rehab
But I won't go, go, go
