Some Unholy War
 
If my man was fighting 
Some unholy war 
I would be behind him 
Straight shook up beside him 
With strength he didn't know
It's you I'm fighting for
He can't lose with me in tow
I refuse to let him go 
At his side and drunk on pride 
We wait for the blow
Some Unholy War
 
Put he in writing 
But who you're writing for
Just us on kitchen floor 
Justice done 
Reciting my stomach standing still 
Like you're reading my will
He still stands in spite of what his scars say 
And I'll battle till this bitter finale
Just me, my dignity and this guitar case
Some Unholy War
 
Yes, yes my man is fighting some unholy war 
And I will stand beside you 
But who you're dying for?
B - I would have died too 
I'd liked to
If my man was fighting 
Some unholy war 
If my man was fighting
