Stronger Than Me
 
You should be stronger than me 
You've been here seven years longer than me
Don't you know you're supposed to be the man?
Not pale in comparison to who you think I am
Stronger Than Me
 
You always wanna talk it through, I don't care
I always have to comfort you when I'm there
But that's what I need you to do, stroke my hair
Cause I've forgotten all of young love's joy
Feel like a lady, and you my lady boy
Stronger Than Me
 
You should be stronger than me 
But instead you're longer than frozen turkey
Why'd you always put me in control?
All I need is for my man to live up to his role
Stronger Than Me
 
You always wanna talk it through, I'm okay
I always have to comfort you every day 
But that's what I need you to do, are you gay?
Cause I've forgotten all of young love's joy
Feel like a lady, and you my lady boy
Stronger Than Me
 
He said: The respect I made you earn 
Thought you had so many lessons to learn 
I said: You don't know what love is, get a grip
Sound as if you're reading from some other tired script
Stronger Than Me
 
I'm not gonna meet your mother anytime
I just wanna grip your body over mine 
Please, tell me why you think that's a crime?
I've forgotten all of young love's joy
Feel like a lady, and you my lady boy
Stronger Than Me
 
You should be stronger than me 
You should be stronger than me 
You should be stronger than me 
You should be stronger than me
