Tears Dry On Their Own
 
All I can ever be to you 
Is a darkness that we know 
And this regret I've got accustomed to
Once it was so right 
When we were at our high 
Waiting for you in the hotel at night
Tears Dry On Their Own
 
I knew I hadn't met my match
But every moment we could snatch 
I don't know why I got so attached
It's my responsibility
And you don't owe nothing to me
But to walk away I have no capacity
Tears Dry On Their Own
 
He walks away 
The Sun goes down 
He takes the day, but I'm grown
And in your way, in this blue shade 
My tears dry on their own
Tears Dry On Their Own
 
I don't understand
Why do I stress the men 
When there's so many bigger things at hand
We could have never had it all 
We had to hit a wall 
So this is inevitable withdrawal
Tears Dry On Their Own
 
Even if I stopped wanting you 
A perspective pushes through 
I'll be some next man's other woman soon
I cannot play myself again 
I should just be my own best friend 
Not fuck myself in the head with stupid men
Tears Dry On Their Own
 
He walks away 
The Sun goes down 
He takes the day, but I'm grown
And in your way, in this blue shade 
My tears dry on their own
Tears Dry On Their Own
 
So we are history 
Your shadow covers me 
The sky above ablaze
Tears Dry On Their Own
 
He walks away 
The Sun goes down 
He takes the day, but I'm grown
And in your way, in this blue shade 
My tears dry on their own
Tears Dry On Their Own
 
I wish I could say no regrets 
And no emotional debts 
Cause as we kiss goodbye the Sun sets
So we are history, the shadow covers me 
The sky above ablaze that only lovers see
Tears Dry On Their Own
 
He walks away 
The Sun goes down 
He takes the day, but I'm grown
And in your way, my blue shade 
My tears dry on their own
Tears Dry On Their Own
 
Whoa, he walks away 
The Sun goes down 
He takes the day, but I am grown 
And in your way, my deep shade 
My tears dry on their own
Tears Dry On Their Own
 
He walks away 
The Sun goes down 
He takes the day, but I'm grown
And in your way, my deep shade 
My tears dry
