Valerie
 
Well, sometimes, I go out by myself 
And I look across the water 
And I think of all the things, what you're doin
And in my head, I paint a picture
Valerie
 
Since I've come on home
Well, my body's been a mess
And I miss your ginger hair 
And the way you like to dress 
Won't you come on over?
Stop makin' a fool out of me
Valerie
 
Why don't you come on over, Valerie?
Valerie, yeah 
Valerie 
Valerie
Valerie
 
Did you have to go to jail? 
Put your house on up for sale? 
Did you get a good lawyer? 
I hope you didn't catch a tan
I hope you'll find the right man
Who'll fix it for you
Valerie
 
And are you shoppin' anywhere?
Changed the colour of your hair? 
And are you busy? 
And did you have to pay that fine 
That you were dodgin' all the time?
Are you still dizzy?
Valerie
 
Since I've come on home
Well, my body's been a mess
And I miss your ginger hair 
And the way you like to dress 
Won't you come on over?
Stop makin' a fool out of me
Valerie
 
Why don't you come on over, Valerie?
Valerie 
Valerie 
Valerie
Valerie
 
Well, sometimes, I go out by myself 
And I look across the water 
And I think of all the things, what you're doin
And in my head, I paint a picture
Valerie
 
Since I've come on home
Well, my body's been a mess
And I miss your ginger hair 
And the way you like to dress 
Won't you come on over?
Stop makin' a fool out of me
Valerie
 
Why don't you come on over, Valerie?
Valerie, yeah 
Valerie 
Valerie, yeah 
Oh, Valerie 
Oh, Valerie 
Oh, Valerie, yeah, Valerie, yeah 
Valerie
Valerie
 
Why don't you come on over, Valerie?
