Wake Up Alone
 
It's okay in the day I'm staying busy
Tied up enough so I don't have to wonder where is he
Got so sick of crying 
So just lately 
When I catch myself I do a 180 
I stay up clean the house 
At least I'm not drinking
Run around just so I don't have to think about thinking
That silent sense of content 
That everyone gets 
Just disappears soon as the sun sets
Wake Up Alone
 
He gets fierce in my dreams 
Seizing my guts 
He floats me with dread 
Soaked to the soul 
He swims in my eyes by the bed 
Pour myself over him 
Moon spilling in 
And I wake up alone
Wake Up Alone
 
If I was my heart 
I'd rather be restless
The second I stop the sleep catches up and I'm breathless
This ache in my chest 
As my day is done now 
The dark covers me and I cannot run now 
My blood running cold 
I stand before him 
It's all I can do to assure him
When he comes to me 
I drip for him tonight 
Drowning in me we bathe under blue light
Wake Up Alone
 
He gets fierce in my dreams 
Seizing my guts 
He floats me with dread 
Soaked to the soul 
He swims in my eyes by the bed 
Pour myself over him 
Moon spilling in 
And I wake up alone 
And I wake up alone 
And I wake up alone 
And I wake up alone
