What Is It About Men?
 
Understand, once he was a family man 
So surely I would never, ever go through it first hand 
Emulate all the shit my mother hated 
I can't help but demonstrate my freudian fate
My alibi for taking your guy 
History repeats itself, it fails to die 
And animal aggression is my downfall 
I don't care bout what you got I wanted all
What Is It About Men?
 
It's bricked up in my head, it's shoved under my bed
And I question myself again: What is it bout men?
My destructive side has grown a mile wide 
And I question myself again: What is it bout men?
What Is It About Men?
 
I'm nurturing, I just wanna do my thing
And I'll take the wrong man as naturally as I sing
And I'll save my tears for uncovering my fears
For behavioral patters that stick over the years
What Is It About Men?
 
'Cause it's bricked up in my head, it's shoved under my bed
And I question myself again: What is it bout men?
Now my destructive side has grown a mile wide 
And I question myself again: What is it bout men?
What Is It About Men?
 
Ooh, it's bricked up in my head, and it's shoved under my bed
And I question myself again: What is it bout men?
My destructive side has grown a mile wide 
And I question myself again: What is it bout men?
What is it bout men?
