Will You Still Love Me Tomorrow
 
Tonight you're mine completely
You give your love so sweetly 
Tonight the light of love is in your eyes 
Will you still love me tomorrow?
Will You Still Love Me Tomorrow
 
Is this a lasting treasure 
or just a moment pleasure? 
Can I believe the magic of your sight? 
Will you still love me tomorrow?
Will You Still Love Me Tomorrow
 
Tonight with words unspoken 
You said that I'm the only one
But will my heart be broken 
When the night meets the morning star?
Will You Still Love Me Tomorrow
 
I like to know that your love 
Is love I can be sure of 
So tell me now cause I won't ask again
Will you still love me tomorrow?
Will You Still Love Me Tomorrow
 
Will you still love me tomorrow? 
Will you still love me tomorrow?
