You Know I'm No Good
 
Meet you downstairs in the bar and hurt 
Your rolled up sleeves and your skull t-shirt 
You say: What did you do with him today? 
And sniffed me out like I was Tanqueray
You Know I'm No Good
 
'Cause you're my fella, my guy
Hand me your Stella and fly 
By the time I'm out the door
You tear men down like Roger Moore
You Know I'm No Good
 
I cheated myself 
Like I knew I would 
I told you I was trouble 
You know that I'm no good
You Know I'm No Good
 
Upstairs in bed with my ex-boy 
He's in the place, but I can't get joy
Thinking on you in the final throes 
This is when my buzzer goes
You Know I'm No Good
 
Run out to meet ya, chips and pita 
You say: When we married, cause you're not bitter
There'll be none of him no more
I cried for you on the kitchen floor
You Know I'm No Good
 
I cheated myself 
Like I knew I would 
I told you I was trouble 
You know that I'm no good
You Know I'm No Good
 
Sweet reunion, Jamaica and Spain 
We're like how we were again
I'm in the tub, you on the seat
Lick your lips as I soap my feet
You Know I'm No Good
 
Then you notice likkle carpet burn 
My stomach drop and my guts churn 
You shrug, and it's the worst
Who truly stuck the knife in first?
You Know I'm No Good
 
I cheated myself 
Like I knew I would 
I told you I was trouble 
You know that I'm no good
You Know I'm No Good
 
I cheated myself 
Like I knew I would 
I told you I was trouble 
Yeah, you know that I'm no good
