You Sent Me Flying
 
Lent you Outsidaz and my new Badu 
While you were thinking I didn't have a clue
Tough to sort files with your voice in my head 
So then I bribed you downstairs with a Marlboro red
You Sent Me Flying
 
And now I feel so small discovering you knew 
How much more torture would you have put me through? 
You probably saw me laughing at all your jokes 
Or how I did not mind when you stole all my smokes yeah
You Sent Me Flying
 
And although my pride is not easy to disturb yeah 
You sent me flying when you kicked me to the curb 
With your battered jeans and your Beastie tee 
Now I can't work like this, with you next to me
You Sent Me Flying
 
And although he's nothing in the scheme of my years
It just serves to bludgeon my futile tears 
And I'm not use to this
I observe, I don't chase
So now I'm stuck with consequences
Thrust in my face 
And the melodramas of my day delivery blows 
And that surpass your rejection it just goes to show 
A simple attraction that reflects right back to me 
So I'm not as into you as I appear to be
You Sent Me Flying
 
And although my pride's not easily disturbed
You sent me flying when you kicked me to the curb 
With your battered jeans and your Beastie tee 
Now I can't work like this with you next to me
You Sent Me Flying
 
His message was brutal but the delivery was kind 
Maybe if I get this down I'll get it off my mind
It serves to condition me and smoothen my kinks 
Despite my frustration for the way that he thinks 
And I knew the truth, when it came, would be to that effect 
At least you're attracted to me which I did not expect
Didn't think you get my number down as such
But I never hated myself for my age so much yeah
You Sent Me Flying
 
And although my pride's, yeah, not easily disturbed, yeah
You sent me flying when you kicked me to the curb 
So with your battered jeans yeah and your Beastie tee 
Now I can't work like this, no, with you next to me
You Sent Me Flying
 
And although my pride's, yeah, not easily disturbed, yeah
You sent me flying when you kicked me to the curb 
So with your battered jeans yeah and your Beastie tee 
Now I can't work like this, no, with you next to me
