Eu sou mais um filho Teu
Que voltou e vai ficar
Quero Te chamar de Rei
Quero Te chamar de PaiE me enche com Seu mar
Me transforma em um dos Seus
Me perdoa se eu falhar
Mas sabendo que és DeusEu entregoeu confio
Eu aceito e agradeço
Eu entregoeu confio
Eu aceito e agradeçoEu sou mais um filho Teu
Que voltou e vai ficar
Quero Te chamar de Rei
Quero Te chamar de PaiE me enche com Seu mar
Me transforma em um dos Seus
Me perdoa se eu falhar
Mas sabendo que és DeusEu entregoeu confio
Eu aceito e agradeço
Eu entregoeu confio
Eu aceito e agradeço