Alerta de golpe
Mal te pegou e já tá chamando de amor
Foge
Que ainda dá tempoEle vai te iludir
E você vai gostar
Ele é ruim de mexermas é bom de beijar
O melhor pior tipo de gente pra se apaixonarSe usar chapéu e bota e beijar mordendo
Passa longe desses moreno
Corpo tatuado e uma pegada com talento
Passa longe desses moreno
Se usar chapéu e bota e beijar mordendo
Passa longe desses moreno
Corpo tatuado e uma pegada com talento
Passa longe desses morenoÉ os pior que tá tendoé os pior que tá tendo
Um dia de prazer pra seis de sofrimento
É os pior que tá tendoé os pior que tá tendo
Um dia de prazer pra seis de sofrimentoEle vai te iludir
E você vai gostar
Ele é ruim de mexermas é bom de beijar
O melhor pior tipo de gente pra se apaixonarSe usar chapéu e bota e beijar mordendo
Passa longe desses moreno
Corpo tatuado e uma pegada com talento
Passa longe desses moreno
Se usar chapéu e bota e beijar mordendo
Passa longe desses moreno
Corpo tatuado e uma pegada com talento
Passa longe desses morenoÉ os pior que tá tendoé os pior que tá tendo
Um dia de prazer pra seis de sofrimento
É os pior que tá tendoé os pior que tá tendo
Um dia de prazer pra seis de sofrimentoUm dia de prazer pra seis de sofrimento