(É amizade ou o quê?)Babyandamos misturando as coisas
Mas quem pode nos julgar?
Que a conexão foi louca
E isso não dá pra negarDisfarçar na frente da galera
Se olhar querendo beijo agora
Amizade só não vale a pena
Tô sentindo que não é de agoraMas querer não é poder
Mas querer não é poderMisturamo as coisas
Misturamo os beijosdesejos dos corpos sem roupa
E eu não sei se foi uma coisa boa (será?)
Misturamo as coisas
E agora eu só preciso saber
É amizade ou o quê?
É amizade ou o quê?
É amizade ou o quê?Babyandamos misturando as coisas
Mas quem pode nos julgar?
Que a conexão foi louca
E isso não dá pra negarDisfarçar na frente da galera
Se olhar querendo beijo agora
Amizade só não vale a pena
Tô sentindo que não é de agoraMas querer não é poder
Mas querer não é poderMisturamo as coisas
Misturamo os beijosdesejos dos corpos sem roupa
E eu não sei se foi uma coisa boa (será que foi?)
Misturamo as coisas
E agora eu só preciso saber
É amizade ou o quê?
É amizade ou o quê?
É amizade ou o quê?É amizade ou o quê?
É amizade ou o quê?