Aqui tem alguém
Com dó de alguém
Que me fez tão mal
Eu quero o bemQue me fez chorar
Sorrir também
Nem precisa falar
Você sabe quemMeu ódio e meu amor
Tá na mesma pessoa
Porque fez coisas
Que meu orgulho não perdoaÉ não deve tá fácil pra você
Que foi capaz de me perder
Cê me traiuvou desejar o quê?
Boca pra mim e choro pra vocêÉ não deve tá fácil pra você
Que foi capaz de me perder
Cê me traiuvou desejar o quê?
Boca pra mim e choro pra vocêMeu ódio e meu amor
Tá na mesma pessoa
Porque fez coisas
Que meu orgulho não perdoaÉ não deve tá fácil pra você
Que foi capaz de me perder
Cê me traiuvou desejar o quê?
Boca pra mim e choro pra vocêÉ não deve tá fácil pra você
Que foi capaz de me perder
Cê me traiuvou desejar o quê?
Boca pra mim e choro pra vocêCê me traiuvou desejar o quê?
Boca pra mim e choro pra você