Chegamo os diferente
É fácil conhecer a gente de chapéu e bota
Traiada a todo instante de camisa de brilhante
Atualizando a moda (chama)Eu vivo a lida do gado
De Hilux ou de cavalo
No tipão da roça
As pati acho bonitomas vou falar o estilo que a gente gostaAs menina da pecuária
É topé top
Quando o berrante tocaé mulherada no galope
Quando o berrante tocaé mulherada no galopeAs menina da pecuária
É topé top
Quando o berrante tocaé mulherada no galope
Quando o berrante tocaé mulherada no galopeGalopagalopa
Galopanão para
Cê gosta do galope das menina da pecuáriaGalopagalopa
Galopa e não para
Tô gamando no galope e nas menina da pecuáriaChegamo os diferente
É fácil conhecer a gente de chapéu e bota
Traiada a todo instante de camisa de brilhante
Atualizando a moda (Léo e Raphael)Eu vivo a lida do gado
De Hilux ou de cavalo
No tipão da roça
As pati acho bonitomas vou falar o estilo que a gente gostaAs menina da pecuária
É topé top
Quando o berrante tocaé mulherada no galope
Quando o berrante tocaé mulheradaAs menina da pecuária
É topé top
Quando o berrante tocaé mulherada no galope
Quando o berrante tocaé mulherada no galopeAs menina da pecuária
É topé top
Quando o berrante tocaé mulherada no galope
Quando o berrante tocaAs menina da pecuária
É topé top
Quando o berrante tocaé mulherada no galope
Quando o berrante tocaé mulherada no galopeGalopagalopa
Galopanão para
Cê gosta do galope das menina da pecuáriaGalopagalopa
Galopa e não para
Tô gamando no galope e nas menina da pecuária