Depois que me conheceu
Já quis se mudar aqui pro interior
Deixa o carro na garagem
Pra andar de Manga-larga MarchadorO cabelo Chanel deu lugar pro chapéu
Tá cheia de terra a unha de gel
O Dolce & Gabbana agora foi trocado
Por um perfume com cheiro de matoE elaque era cheia de não me toque
Agora tá tocando o gadoA maquiagem dela agora é poeira
A patricinha virou boiadeira
Largou o vinho pra tomar cerveja
A patricinha virou boiadeiraA maquiagem dela agora é poeira
A patricinha virou boiadeira
Largou o vinho pra tomar cerveja
A patricinha virou boiadeiraO cabelo Chanel deu lugar pro chapéu
Tá cheia de terra a unha de gel
O Dolce & Gabbana agora foi trocado
Por um perfume com cheiro de matoE elaque era cheia de não me toque
Agora tá tocando o gadoA maquiagem dela agora é poeira
A patricinha virou boiadeira
Largou o vinho pra tomar cerveja
A patricinha virou boiadeiraA maquiagem dela agora é poeira
A patricinha virou boiadeira
Largou o vinho pra tomar cerveja
A patricinha virou boiadeiraA maquiagem dela agora é poeira
A patricinha virou boiadeira
Largou o vinho pra tomar cerveja
A patricinha virou boiadeiraA boiadeira chegoubebê