Não é porque ela tá solteira que ela anda sozinhaaiai
Ela sabe que é trenzãomas não gosta de andar na linhaaiaiCoitado desses peão
Que só porque mexe com laço quer laçar um coração
É o bonde das boiadeira
Ela não brinca em serviçoolha como ela chegaCabelo pretãochapéu na cabeça
De batom vermelhogostin de cerveja
A boca bandida nunca fica presaesqueça
Cabelo pretãochapéu na cabeça
De batom vermelhogostin de cerveja
A boca bandida nunca fica presaesqueçaNão é porque ela tá solteira que ela anda sozinhaaiai
Ela sabe que é trenzãomas não gosta de andar na linhaaiaiCoitado desses peão
Que só porque mexe com laço quer laçar um coração
É o bonde das boiadeira
Ela não brinca em serviçoolha como ela chegaCabelo pretãochapéu na cabeça
De batom vermelhogostin de cerveja
A boca bandida nunca fica presaesqueça
Cabelo pretãochapéu na cabeça
De batom vermelhogostin de cerveja
A boca bandida nunca fica presaesqueçaCabelo pretãochapéu na cabeça
Gostin de cerveja
A boca bandida nunca fica presaesqueça