De galãochapelãocaminhonete suja de poeira
É o chamado das boiadeira
Trajadonacheirosonana carroceira os cara preta
É o chamado das boiadeiraEu tô chegando do jeitão que eles gosta
Eu tô levando minha celagalopa
Quando nós brota na pista eles chora
No carrono quartocê pira na roçaChapéu e carinha de bebê
O feat que te faz enlouquecer
Chapéu e carinha de bebê
Cê gosta do jeito que eu sei fazerUpaupa cavalinho
Upaupa cavalinho
Upaupa cavalinho
Sentando no macetinUpaupa cavalinho
Upaupa cavalinho
Upaupa cavalinho
Galopando gostosinhoUpaupa cavalinho
Upaupa cavalinho
Upaupa cavalinho
Sentando no macetinMe apaioxonei na boideira
Ele se amarra na laçada dos cowboy que é faixa preta
Tchetchetchetchemadeira
Tchetchetchetcheela galopa a noite inteira
Tchetchetchetchedesceboiadeira
TchetchetchetchemadeiraPedro SampaiovaiEu tô chegando do jeitão que eles gosta (Ana Castela)
Eu tô levando minha celagalopa
Quando nós brota na pista eles chora
No carrono quartocê pira na roçaChapéu e carinha de bebê
O feat que te faz enlouquecer
Chapéu e carinha de bebê
Cê gosta do jeito que eu sei fazerUpaupa cavalinho
Upaupa cavalinho
Upaupa cavalinho
Galopando gostosinhoUpaupa cavalinho
Upaupa cavalinho
Upaupa cavalinho
Galopando gostosinhoUpaupa cavalinho
Upaupa cavalinho
Upaupa cavalinho
Sentando no macetinPedro Sampaiovai
Boiadeira
Explodiu