Mandei nos grupo
Hoje tem jet
Dia de fluxo
Noite prometeA cama arrumada já tá com as horas contadas
Porque hoje eu não volto sem ninguém aqui pra casaBailãoousadia
Combãopulseirinha
O fim cê já sabe onde termina
Bailãoousadia
Combãopulseirinha
O fim cê já sabe onde terminaNo quartona salano carro parado
Só vem que eu tô pronta pro tomatomatoma
No quartona salano carro parado
Só vem que eu tô pronta pro tomatomatoma(Bailãoousadia)
(Combãopulseirinha)
(O fim cê já sabe onde termina) ohoh
Bailãoousadia
Combãopulseirinha
No fimcê já sabe onde terminaOhohA cama arrumada já tá com as horas contadas
Porque hoje eu não volto sem ninguém pra minha casaBailãoousadia
Combãopulseirinha
No fimcê já sabe onde termina
Bailãoousadia (ohoh)
Combãopulseirinha (ohoh)
O fim cê já sabe onde terminaNo quartona salano carro parado
Só vem que eu tô pronta pro tomatomatoma
No quartona salano carro parado
Só vem que eu tô pronta pro tomatomatoma(Bailãoousadia)
(Combãopulseirinha) ohoh
(O fim cê já sabe onde termina)
Bailãoousadia
Combãopulseirinha
O fim cê já sabe onde termina