Palhaçodecepção em cima de decepção
Eita amor que dá coice no coração
Acreditei que era heróimas é bandido
Por que você fez isso comigo?Mandei mensagemsó visualizou
Nada de responderfazer o que?
Correr atrás de quem não te quer é burrice
(E no dia em que eu saí de casaminha mãe me disse)Eu criei filha minha pra ser boiadeira
Na volta desse mundo não ficar por baixo
Não vai ter frescurinha pra abrir porteira
E nunca nessa vida depender de machoEu criei filha minha pra ser boiadeira
Na volta desse mundo não ficar por baixo
Não vai ter frescurinha pra abrir porteira
E nunca nessa vida depender de macho(Minha mãe me criou pra ser dona de fazendadona de gado)
(Eprincipalmentedona de mim mesma)Palhaçodecepção em cima de decepção
Eita amor que dá coice no coração
Acreditei que era heróimas é bandido
Por que você fez isso comigo?Mandei mensagemsó visualizou
Nada de responderfazer o que?
Correr atrás de quem não te quer é burrice
(E no dia em que eu saí de casaminha mãe me disse)Eu criei filha minha pra ser boiadeira
Na volta desse mundo não ficar por baixo
Não vai ter frescurinha pra abrir porteira
E nunca nessa vida depender de machoEu criei filha minha pra ser boiadeira
Na volta desse mundo não ficar por baixo
Não vai ter frescurinha pra abrir porteira
E nunca nessa vida depender de machoNa volta desse mundo
Não vai ter frescurinha pra abrir porteira
E nunca nessa vida depender de machoEu criei filha minha pra ser boiadeira
Na volta desse mundo não ficar por baixo
Não vai ter frescurinha pra abrir porteira
E nunca nessa vida depender de macho
E nunca nessa vida depender de macho