Não emociona eunão
Cê não brinca comigo
Que meu coração tá quieto
Tá longe de qualquer risco
Sabe aquele placa de aviso?
Cuidadoperigocê ultrapassou
Então pensa bem nas consequências
Desse eu te amo que você falouAcho bom cê não ficar brincando com a expectativa que você criouCê tá cruzando a fronteira
Esquece não
Que mais um passo cê abre a porteira
Do coração
Vai dar namorovai ter igreja
Você e meu pai tomando cerveja
Se quer issoborase nãonem me beijaCê tá cruzando a fronteira
Esquece não
Que mais um passo cê abre a porteira
Do coração
Vai dar namorovai ter igreja
Você e meu pai tomando cerveja
Se quer issoborase nãonem me beijaNão emociona eunão
Cê não brinca comigo
Que meu coração tá quieto
Tá longe de qualquer risco
Sabe aquela placa de aviso?
Cuidadoperigocê ultrapassou
Então pensa bem nas consequências
Desse eu te amo que você falouEu acho bom cê não ficar brincando com a expectativa que você criouCê tá cruzando a fronteira
Esquece não
Que mais um passo cê abre a porteira
Do coração
Vai dar namorovai ter igreja
Você e meu pai tomando cerveja
Se quer issoborase nãonem me beijaCê tá cruzando a fronteira
Esquece não
Que mais um passo cê abre a porteira
Do coração
Vai dar namorovai ter igreja
Você e meu pai tomando cerveja
Se quer issoborase nãonem me beijaCê tá cruzando a fronteira
Se quer issoborase nãonem me beija