Maldade
Cê vempassa o fim de semana e volta pra cidade
Saudade
Do love com cheiro de mato de alta qualidadeEu tiro a botao chapéua fivela pra te enlouquecerNo céu da sua boca hoje tudo fica zen
Porque essa noite a Lua é toda nossa
Debaixo do chapéu cabe você também
Vem acabar com meu sossego na roça
No céu da sua boca hoje tudo fica zen
Porque essa noite a Lua é toda nossa
Debaixo do chapéu cabe você também
Vem acabar com meu sossego na roça(Ô-ô-ô-ô) cabou o sossego
(Ô-ô-ô-ô) cabou o sossegoCaiu no próprio no laço
Apertou o meu braço
Ficou de perna bamba eainda na camame deu um abraço
Ela cresceu de botapô
E eu cresci descalço
Eu jogo em todo campomas foi no seu campo que eu fiz um golaço
É que eu saio de casa às três
E eu só chego aí às seis
Minha vida era boatalvez
Olha só o que você fez
Hoje eu não aguento um mês
Sem você num lençol xadrez
É que eu tiro sua timidez
Sua roupa e o parfum francês
Nosso caso é pra eternizar
Não vai ter De Férias com o ExahnEntão atura ou surtaeu sujei de poeira minha Panamera
Quem vê a vida longe até acha que não leva na brincadeira
É que o moleque da Ceilândia colou na fazenda e comprou vários gado
Só pra ter a vista mais lindao beijo da morena e um cavalo seladoEu tiro a botao chapéua fivela pra te enlouquecerNo céu da sua boca hoje tudo fica zen
Porque essa noite a Lua é toda nossa
Debaixo do chapéu cabe você também
Vem acabar com meu sossego na roça
No céu da sua boca hoje tudo fica zen
Porque essa noite a Lua é toda nossa
Debaixo do chapéu cabe você também
Vem acabar com meu sossego na roça
Vem acabar com meu sossego na roça(Ô-ô-ô-ô) acabou o sossego
(Ô-ô-ô-ô) acabou o sossego