Não é porque eu sou da roça
Que eu não rodo no asfalto
Eu posso até andar de carro
Mas prefiro o meu cavaloNão é porque eu gosto de bota
Que eu não posso andar de salto
Eu gosto do cantar do galo
Mas prefiro som no taloDJessa batida tá espetacular
Segura o meu chapéu que essa eu vou dançarAumenta o somacende a luz neon
Que mulher bruta pode rebolar
E ser bagaceira
Aumenta o somacende a luz neon
Essa cidade tem que respeitar
As boiadeirasAumenta o somacende a luz neon
Que mulher bruta pode rebolar
E ser bagaceira
Aumenta o somacende a luz neon
Essa cidade tem que respeitar
As boiadeirasNão é porque eu sou da roça
Que eu não rodo no asfalto
Eu posso até andar de carro
Mas prefiro o meu cavaloNão é porque eu gosto de bota
Que eu não posso andar de salto
Eu gosto do cantar do galo
Mas prefiro som no taloDJessa batida tá espetacular
Segura o meu chapéu que hoje eu vou dançarAumenta o somacende a luz neon
Que mulher bruta pode rebolar
E ser bagaceira
Aumenta o somacende a luz neon
Essa cidade tem que respeitar
As boiadeirasAumenta o somacende a luz neon
Que mulher bruta pode rebolar
E ser bagaceira
Aumenta o somacende a luz neon
Essa cidade tem que respeitar
As boiadeirasQue mulher bruta pode rebolar
E ser bagaceira
Aumenta o somacende a luz neon
Essa cidade tem que respeitar
As boiadeiras