Todo mundo tem um amor que quando deita e olha pro teto
Vem a pergunta: Será que se fosse hoje a gente dava certo?
Um episódio que nunca vai ser lançadoum álbum incompleto
Uma história que parou pela metadecê imagina o restoÉ saudade que tomaque toma
Que toma conta de mim
E não me dá remorsonem raiva
Nem ódiodá pena do fimAgora o nosso quadro casando na igreja
Não vai ser penduradosó existe na minha cabeça
Nós dois tocando o gadoa filha boiadeira
Nossa vida no mato só existe na minha cabeça
Vai ser amor mesmo não sendo a vida inteira
Vai ser amor mesmo não sendo a vida inteiraTem coisas que nem querendo a gente esquece
Final do ano de 2017
Eu começando Odonto e você na Vet
A sua camisa jeans na minha caminhoneteOs meus amigos perguntam que fim cê levou
O meu pai não desisteainda quer ser vovô
O tempo não foi tão legal com nós dois
Podia ter sidomas não foiAgora o nosso quadro casando na igreja
Não vai ser penduradosó existe na minha cabeça
Nós dois tocando o gadoa filha boiadeira
Nossa vida no mato só existe na minha cabeça
Vai ser amor mesmo não sendo a vida inteira
Vai ser amor mesmo não sendo a vida inteira