Você tá estranhando
O silêncio durando
Não bati na sua porta
E o seu telefone não tocaNinguém te fala que me viu chorando
Me remoendo pelos cantos
Cê começou a se preocupar
Cadê a maluca perturbando?
A grudenta incomodando
Te esqueceu sem te avisarUm monte de mensagem minha na sua tela
Eu louca gritando seu nome no meio da rua
Ver você com outraimplorar pra você largar dela
São coisas que você não vai ver nuncaUm monte de mensagem minha na sua tela
Eu louca gritando seu nome no meio da rua
Ver você com outraimplorar pra você largar dela
São coisas que você não vai ver nuncaNinguém te fala que me viu chorando
Me remoendo pelos cantos
Cê começou a se preocupar
Cadê a maluca perturbando?
A grudenta incomodando
Te esqueceu sem te avisarUm monte de mensagem minha na sua tela
Eu louca gritando seu nome no meio da rua
Ver você com outraimplorar pra você largar dela
São coisas que você não vai ver nuncaUm monte de mensagem minha na sua tela
Eu louca gritando seu nome no meio da rua
Ver você com outraimplorar pra você largar dela
São coisas que você não vai ver nuncaSão coisas que você não vai ver nunca