(Olárapazesaqui é a boiadeira)
(Estão preparados para o pi-po-co?)Se preparaAs boiadeira não dá pra encarar
As boiadeira não dá pra encarar
Botafivela e chapéu Karandá
Batom vermelho pros playba chorarAs boiadeira não dá pra encarar
As boiadeira não dá pra encarar
Botafivela e chapéu Karandá
Batom vermelho pros playba chorarNós é embaçada na galopada
Nem oito segundopeão não aguenta com essa sentada
Nós é embaçada na galopada
Nem oito segundopeão não aguenta com essa sentada(E além de tudo isso)
(Cris No Beat)Meu beijo vai te viciar
Minha pegada vai fazer você gamar
Debaixo do meu chapéu não vai mais sair
Eu sou o combo perfeito pra iludiryeahMeu beijo vai te viciar
Minha pegada vai fazer você gamar
Debaixo do meu chapéu não vai mais sair
Eu sou o combo perfeito pra iludiryeahyeahSe preparaAs boiadeira não dá pra encarar
As boiadeira não dá pra encarar
Botafivela e chapéu Karandá
Batom vermelho pros playba chorarAs boiadeira não dá pra encarar
As boiadeira não dá pra encarar
Botafivela e chapéu Karandá
Batom vermelho pros playba chorar(Quero ver descerquero ver descer)
(Melody)Nós é embaçada na galopada
Cês fica maluco com a nossa jogadaa gente não para
Nós é embaçada na galopada
Cês fica maluco com a nossa jogadaa gente não para(E além de tudo isso)Meu beijo vai te viciar
A minha pegada vai fazer você gamar
Debaixo do meu chapéu não vai mais sair
Eu sou o combo perfeito pra iludiryeahMeu beijo vai te viciar
Minha pegada vai fazer você gamar
Debaixo do meu chapéu não vai mais sair
Eu sou o combo perfeito pra iludiryeahyeahMeu beijo vai te viciar
Minha pegada vai fazer você gamar
Debaixo do meu chapéu não vai mais sair
Eu sou o combo perfeito pra iludir (Chris No Beat)Meu beijo vai te viciar
Minha pegada vai fazer você gamar
Debaixo do meu chapéu não vai mais sair
Eu sou o combo perfeito pra iludiryeahyeahSe prepara