DENNISeu falei pro meu pai que eu queria uma caminhonete que fizesse
Ram-tchumram-tchum
DENNISo braboQuando euquando eu passo de caminhonete
Os playboy me encaraeu encaro um por um
Ram-tchumram-tchum
O som estralandoparedão no talo
Grave batendofazendo tum-tum
Ram-tchumram-tchumEles quer meu beijoquer minha pegada
Sombra do meu chapéu tá que tátá disputada
Eles quer meu beijoquer minha pegada
Sabe que a morena de chapéu é brabaBota pra torarbotabota pra torar
Hoje o baile é na roçanão tem hora pra acabar
Entãobota pra torarbotabota pra torar
Joga o copão pro alto e começa a acelerar
E aí?(Ram-tchum)Quando euquando eu passo de caminhonete
Os playboy me encaraeu encaro um por um
Ram-tchumram-tchum
O som estralandoparedão no talo
Grave batendofazendo tum-tum
Ram-tchumram-tchumEles quer meu beijoquer minha pegada
Sombra do meu chapéu tá que tátá disputada
Eles quer o meu beijoquer minha pegada
Sabe que a morena de chapéu é brabaBota pra torarbotabota pra torar
Hoje o baile é na roçanão tem hora pra acabar
Entãobota pra torarbotabota pra torar
Joga o copão pro alto e começa a acelerar
E aí?