Tá difícil não te ver aqui
Quando eu acordo
Não dá nem vontade de sair
Da camaEu passaria o dia inteiro de pijama
Masno outro lado da saudadea vida andaSaiomas eu não fico legal
Minha bateria social acaba na primeira hora
Tudo que eu faço pra esquecer
No finallembra você
E agora?Eu tô sendo solteiro forçadouh
Eu tô beijando sem querer ser beijadouh
Era pra ser você comigo aqui do lado
Eu tô na bagaceiramas tô só o bagaçoEu tô sendo solteiro forçadouh
Eu tô beijando sem querer ser beijadouh
Era pra ser você comigo aqui do lado
Eu tô na bagaceiramas tô só o bagaçoSaiomas eu não fico legal
Minha bateria social acaba na primeira hora
Tudo que eu faço pra esquecer
No finallembra você
E agora?Eu tô sendo solteiro forçadouh
Eu tô beijando sem querer ser beijadouh
Era pra ser você comigo aqui do lado
Eu tô na bagaceiramas tô só o bagaçoEu tô sendo solteiro forçadouh
Eu tô beijando sem querer ser beijadouh
Era pra ser você comigo aqui do lado
Eu tô na bagaceiramas tô só o bagaçoEra pra ser você comigo aqui do lado
Eu tô na bagaceiramas tô só o bagaço