Eu vou tá bem longe quando você receber essa carta
Ohoh
Eu vou preferir sentir saudade que viver essa farsa
Coisa que eu não souNão é finalamanhã ou depois
Uma noite é normal
Dar saudade nos dois
Pois épena que
Agoraagora minha saudade é outraOhohoh
Tô voltando pros rodeio
Pra vida do interior
Na cidadeo converseiro é que ela é da roça
E não se acostumou
Tô voltando pros rodeio
Pra vida do interior
Na cidadeo converseiro é que ela é da roça
E não se acostumouOhohohNão é finalamanhã ou depois
Uma noite é normal
Dar saudade nos dois
Pois épena que
Agoraagora minha saudade é outraOhohoh
Tô voltando pros rodeio
Pra vida do interior
Na cidadeo converseiro é que ela é da roça
E não se acostumou
Tô voltando pros rodeio
Pra vida do interior
Na cidadeo converseiro é que ela é da roça
E não se acostumouOhohoh
OhohohEu vou tá bem longe quando você receber essa carta