Deus da criação quero te ver
A cada dia mais te conhecer
Sobre tuas asas descansar
Em meio a tempestade te adorarMesmo sendo criador ouvistes meu clamor
Amado meu tu és senhor
Desejo estar onde tu estás
Consolo e abrigo tu és senhor
Perfeito amor só tu podes me dar
Por isso eu quero te adorarte adorar
Quero te adorarte adorarDeus se alto coletivo mas de cada indivíduo
Cuidando da nação mesmo assim esculta o perdido
Toca o meu coração me estende a mão
Me ajuda nos momentos que eu mais preciso
Vemcom teu espírito consoladorvem
Enxugar as lágrimassanar a dor
De um povo que virou as costas pro seu Deus
Mas que agora de joelhos dos pecados se arrependeu
E quem sou eu? A ser chamado teu amigo
E quem sou eu? Pro senhor se importar comigo
Entregando seu próprio filho pra salvar o que se perdeu
Dos que o mundo abandonouo seu reino recebeu
Os pobresos solitáriosos aflitosos loucos desacreditados e os oprimidos
O senhor esta aqui e aqui é o meu lugar
Deus da criação meu coração quero entregar