Em Tua presençaó Deus
Quero pra sempre estar
E desfrutar do amor
Graça e misericórdia
Não há um Deus tão bom assim
E maravilhoso como TuAs nações e a terra tremem
Ante a grandeza
Do Todo-Poderoso Deus
Mas quando eu estou diante
Da Tua presença sinto o amor
Que flui de TiSenhorEm Tua presençaó Deus
Quero pra sempre estar
E desfrutar do amor
Graça e misericórdia
Não há um Deus tão bom assim
E maravilhoso como TuAs nações e a terra tremem
Ante a grandeza
Do Todo-Poderoso Deus
Mas quando eu estou diante
Da Tua presença sinto o amorAs nações e a terra tremem
Ante a grandeza
Do Todo-Poderoso Deus
Mas quando eu estou diante
Da Tua presença sinto o amor
Que flui de TiSenhor
Que flui de TiSenhorAs nações e a terra tremem
Ante a grandeza
Do Todo-Poderoso Deus
Mas quando eu estou diante
Da Tua presença sinto o amorAs nações e a terra tremem
Ante a grandeza
Do Todo-Poderoso Deus
Mas quando eu estou diante
Da Tua presença sinto o amor
Que flui de TiSenhor
Que flui de TiSenhor
Que flui de TiSenhor