Estou aqui pra te louvar
Estou aqui pra te exaltar
Estou aqui pra te adorar
Estou aqui porque te amo JesusEstou aqui pra te louvar
Estou aqui pra te exaltar
Estou aqui pra te adorar
Estou aqui porque te amo JesusToda a minha vida eu rendo a Ti
Todo meu ser pertence a Ti
Quero ser só Teusomente Teu
Meu coração entrego totalmente a TiEu jamais deixarei de te amar Jesus
Eu jamais deixarei de te amar Jesus
Eu jamais deixarei de te amar Jesus
Eu jamais deixarei de te amar JesusEstou aqui pra te louvar
Estou aqui pra te exaltar
Estou aqui pra te adorar
Estou aqui porque te amo JesusToda a minha vida eu rendo a Ti
Todo meu ser pertence a Ti
Quero ser só Teusomente Teu
Meu coração entrego totalmente a TiEu jamais deixarei de te amar Jesus
Eu jamais deixarei de te amar Jesus
Eu jamais deixarei de te amar Jesus
Eu jamais deixarei de te amar Jesus
Eu jamais deixarei de te amar JesusViver para Ti Senhorquero viver SenhorEu jamais deixarei de te amar Jesus
Eu jamais deixarei de te amar Jesus
Eu jamais deixarei de te amar Jesus
Eu jamais deixarei de te amar Jesus