Eu te quero mais do que o ouro
Eu te quero mais do que os tesouros
Eu te quero mais do que a minha vida
SenhorTe desejo mais do que mil bênçãos
Meu anseio é agradar Teu coração
Outro bem não possuo além de Ti
SenhorTu És a porção da minha herança
És o bem maior pra mim
O meu coração não pode mais
Viver sem o Teu grande amorEu te quero mais do que o ouro
Eu te quero mais do que os tesouros
Eu te quero mais do que a minha vida
SenhorTe desejo mais do que mil bênçãos
Meu anseio é agradar Teu coração
Outro bem não possuo além de Ti
SenhorTu És a porção da minha herança
És o bem maior pra mim
O meu coração não pode mais
Viver sem o Teu grande amorTu És a porção da minha herança
És o bem maior pra mim
O meu coração não pode mais
Viver sem o Teu grande amorMeu anseio És Tu Jesus
Meu anseio És Tu Jesus
Meu anseio És Tu Jesus
Meu anseio És Tu JesusTu És a porção da minha herança
És o bem maior pra mim
O meu coração não pode mais
Viver sem o Teu grande amorTu És a porção da minha herança
És o bem maior pra mim
O meu coração não pode mais
Viver sem o Teu grande amorTu És a porção da minha herança
És o bem maior pra mim
O meu coração não pode mais
Viver sem o Teu grande amorMeu anseio És Tu Jesus
Meu anseio És Tu Jesus
Meu anseio És Tu Jesus
És Tu Jesus