Assim como a corça anseia por águas
Como terra seca precisa da chuva
Meu coração tem sede de Ti
Rei meue Deus meuAssim como a corça anseia por águas
Como terra seca precisa da chuva
Meu coração tem sede de Ti
Rei meue Deus meuFaz choverSenhor Jesus
Derrama chuva neste lugar
Vem com Teu rioSenhor Jesus
Inundar o meu coraçãoFaz choverSenhor Jesus
Derrama chuva neste lugar
Vem com Teu rioSenhor Jesus
Inundar o meu coraçãoAssim como a corça anseia por águas
Como terra seca precisa da chuva
Meu coração tem sede de Ti
Rei meue Deus meuAssim como a corça anseia por águas
Como terra seca precisa da chuva
Meu coração tem sede de Ti
Rei meue Deus meuFaz choverSenhor Jesus
Derrama chuva neste lugar
Vem com Teu rioSenhor Jesus
Inundar o meu coraçãoFaz choverSenhor Jesus
Derrama chuva neste lugar
Vem com Teu rioSenhor Jesus
Inundar o meu coraçãoVemvemveme faz chover
Abra as comportasSenhore faz chover
Esta geração precisa da Tua chuva
Esta geração precisa de SantidadeAviva-nos Senhor
Vem com a chuva
Aviva-nos Senhor
Vem com a chuva
Aviva-nos Senhor
Vem com a chuva
Faz chover
Faz chover