Há muito mais que isto
Espírito Santo sopra em nós
Há muito mais que isto
Espírito Santo esperamos por TiEnche-nos outra vez
Enche-nos outra vezFogo de Deus acende em nós
Paixão pelo Teu nome
Espírito de Deus derrama aqui
O Teu podero Teu amor em nósVento impetuoso
Enche-nos com Teu poder
Vem libertar os cativos
Queremos viver pra o Teu louvor
Derrama a Tua glória
Derrama a Tua glóriaFogo de Deus acende em nós
Paixão pelo Teu nome
Espírito de Deus derrama aqui
O Teu podero Teu amorFogo de Deus acende em nós
Paixão pelo Teu nome
Espírito de Deus derrama aqui
O Teu podero Teu amor em nósVento impetuoso
Enche-nos com Teu poder
Vem libertar os cativos
Queremos viver para o Teu louvor
Derrama a Tua glória
Derrama a Tua glóriaFogo de Deus acende em nós
Paixão pelo Teu nome
Espírito de Deus derrama aqui
O Teu podero Teu amoro Teu amorFogo de Deus acende em nós
Paixão pelo Teu nome
Espírito de Deus derrama aqui
O Teu podero Teu amor em nósVem acende em nósSenhor
Vem acende em nósSenhor
Vem acende em nós paixão pelo Teu nomeVem acende em nósSenhor
Vem acende em nósSenhor
Vem acende em nós paixão pelo Teu nome(Vem acende em nósSenhor)
(Vem acende em nósSenhor)
(Vem acende em nós paixão pelo Teu nome)Vem acende em nósSenhor
Vem acende em nósSenhor
Vem acende em nós paixão pelo Teu nome(Vem acende em nósSenhor)
(Vem acende em nósSenhor)
(Vem acende em nós paixão pelo Teu nome)(Vem acende em nósSenhor)
(Vem acende em nósSenhor)
(Vem acende em nós paixão pelo Teu nome)Vem acende em nósSenhor
Vem acende em nósSenhor
Vem acende em nós paixão pelo Teu nomeVem acende em nósSenhor
Vem acende em nósSenhor
Vem acende em nós paixão pelo Teu nomeVem acende em nósSenhor
Vem acende em nósSenhor
Vem acende em nós paixão pelo Teu nomeVem acende em nósSenhor
Vem acende em nósSenhor
Vem acende em nós paixão pelo Teu nomeVem acende em nósSenhor
Vem acende em nósSenhor
Vem acende em nós paixão pelo Teu nomeVem acende em nósSenhor
Vem acende em nósSenhor
Vem acende em nós paixão pelo Teu nomeFogo de Deus acende em nós
Paixão pelo Teu nome
Espírito de Deus derrama aqui
O Teu podero Teu amor em nós