Foi por amor que Jesus se entregou numa cruz
Por nos amardo pecado ele nos libertou
Não há no mundo nada que vence esse amorEu seié tão difícil entender a morte de Jesus
A sua doro seu sofrer
Tudo o que ele passou por mim e por vocêA morte tentou vencer o amor de Jesus
Mas Ele venceu e hoje vive
E Ele nos ensinou que tudo passará
E o que realmente irá contaré o amorFoi por amorque Jesus se entregou numa cruz
Por nos amardo pecado ele nos libertou
Não há no mundonada que vence esse amorA morte tentou vencer o amor de Jesus
Mas Ele venceu e hoje vive
E Ele nos ensinou que tudo passará
E o que realmente irá contaré o amorFoi por amorque Jesus se entregou numa cruz
Por nos amardo pecado ele nos libertou
Não há no mundonada que vence esse amorNada pode vencer Teu sacrifício na cruz
Nada pode vencer o Teu amor meu Jesus
Nada pode vencer Teu sacrifício JesusNada pode vencer Teu sacrifício na cruz
Nada pode vencer o Teu amor meu Jesus
Nada pode vencer Teu sacrifício JesusNada pode vencer Teu sacrifício na cruz
Nada pode vencer o Teu amor meu Jesus
Nada pode vencer Teu sacrifício JesusFoi por amorque Jesus se entregou numa cruz
Por nos amardo pecado ele nos libertou
Não há no mundonada que vence esse amor