Minhalma te deseja
Meu espírito anela por Ti
A cada dia sou levado a te buscar
Meu desejo é no Teu rio mergulharTenho sede de Tuas águas
Nela encontro paz em meio à tribulação
Enquanto te adoramosenche este lugar
Rio que jorra no Teu trono sem cessarÁguas vivas fluem do trono de Deus
Águas vivas fluem do trono de Deus
Águas vivas fluem do trono de Deus
Águas vivas fluem do trono de DeusMinhalma te deseja
Meu espírito anela por Ti
A cada dia sou levado a te buscar
Meu desejo é no Teu rio mergulharTenho sede de Tuas águas
Nela encontro paz em meio à tribulação
Enquanto te adoramosenche este lugar
Rio que jorra no Teu trono sem cessarÁguas vivas fluem do trono de Deus
Águas vivas fluem do trono de Deus
Águas vivas fluem do trono de Deus
Águas vivas fluem do trono de DeusVem me tocar com as Tuas águas
Vem me curar com o Teu rio
Vem transformar meu lamento em festa
Leva-me ao lugar onde flui a Tua unçãoVem me tocar com as Tuas águas
Vem me curar com o Teu rio
Vem transformar meu lamento em festa
Leva-me ao lugar onde flui a Tua unção