Estavas desde o princípio
EternoTu És Senhor
Criaste do nada a terra
Me rendo a TiAntes que eu pecasse
Pagaste o preço na cruz
Meus erros pesaram em Teus ombros
Me rendo a TiQue posso dizer?
Que posso fazer?
Se não entregar-teó Deus
O meu coraçãoNa salvação caminho
Teu Espírito vive em mim
Declaro as Tuas promessas
Me rendo a TiQue posso dizer?
Que posso fazer?
Se não entregar-teó Deus
O meu coraçãoQue posso dizer?
Que posso fazer?
Se não entregar-teó Deus
O meu coraçãoO meu coração Senhor
Que posso dizer?
Que posso fazer?Estarei com mãos levantadas pra te louvar
Pois Tu deste tudo a mim
Meu ser a Tió Senhorse rende
O que sou é TeuEstarei com mãos levantadas pra te louvar
Pois Tu deste tudo a mim
Meu ser a Tió Senhorse rende
O que sou é TeuEstarei com mãos levantadas pra te louvar
Pois Tu deste tudo a mim
Meu ser a Tió Senhorse rende
O que sou é TeuEstarei com mãos levantadas pra te louvar
Pois Tu deste tudo a mim
Meu ser a Tió Senhorse rende
O que sou é TeuEstarei com mãos levantadas pra te louvar
Pois Tu deste tudo a mim
Meu ser a Tió Senhorse rende
O que sou é TeuQue posso dizer?
Que posso fazer?
Se não entregar-teó Deus
O meu coração