Não quero viver pra mim mesmo
O que tenhoo que soueu te dou
O Teu amor tocou o meu coração
Quero sempre te exaltarComo eu Te amoamado da minha alma
A minha alma anseia por mais de TiComo eu Te amoohamado da minha alma
A minha alma anseia por mais de TiNão quero viver pra mim mesmo
O que tenhoo que soueu te dou
O Teu amor tocou o meu coração
Quero sempre te exaltarComo eu Te amoamado da minha alma
A minha alma anseia por mais de TiComo eu Te amoohamado da minha alma
A minha alma anseia por mais de Ti