Poderosonunca falhará
Maravilhoso Deus
Mais que buscamosmais que pedimos
Grandes coisas fazRessurgiu e a morte venceu
Nosso Deus é poderoso
Em seu nome vamos vencer
Nosso Deus é poderosoDeus conoscosempre perto está
Dando a solução
Mais que sabemosmais que esperamos
Grandes coisas fazRessurgiu e a morte venceu
Nosso Deus é poderoso
Em seu nome vamos vencer
Nosso Deus é poderosoDeus conosco nos conduzirá
Jamais nos deixarájamais nos deixará
Deus por nós quer nos abraçar
Ele nunca falharáele nunca falharáRessurgiu e a morte venceu
Nosso Deus é poderoso
Em seu nome vamos vencer
Nosso Deus é poderosoRessurgiu e a morte venceu
Nosso Deus é poderoso
Em seu nome vamos vencer
Nosso Deus é poderoso
Nosso Deus é poderoso
Nosso Deus é poderoso