Não há outro igual a Ti
Tu somente És Deus
Toda a terra te adora
Tua face então verá
E Teu povo cantaCristo é o Senhor
Que sempre reinará
Cristo é o Senhor
Que reinaque reinaBravos trememreis se curvam
Aos Teus pésSenhor
Com Teu sopro estremeces
Montes e nações
E Teu povo cantaCristo é o Senhor
Que sempre reinará
Cristo é o Senhor
Que reinaque reinaCristo é o Senhor
Que sempre reinará
Cristo é o Senhor
Que reinaque reinaCristo é o Senhor
Que sempre reinará
Cristo é o Senhor
Que reinaque reinaCristo é o Senhor
Que sempre reinará
Cristo é o Senhor
Que reinaque reinaCristo é o Senhor
Que sempre reinará
Cristo é o Senhor
Que reinaque reinaCristo é o Senhor
Que sempre reinará
Cristo é o Senhor
Que reinaque reina
Que reinaque reina