Não podia entender
Que você ia me querer
Lançou a rede ao mar
E querendo me pegar
Pegou meu coraçãoHoje eu estou aqui
Pois você me escolheu
Agora posso entender
E o mesmo eu vou fazer
Vou lançar
A minha rede ao marVou lançar a minha rede ao mar
Muitas almas também vou ganhar
Tantas que eu não poderei contar
Almas como as areias do mar
(Almas como as areias do mar)Não podia entender
Que você ia me querer
Lançou a rede ao mar
E querendo me pegar
Pegou meu coraçãoHoje eu estou aqui
Pois você me escolheu
Agora posso entender
E o mesmo eu vou fazer
Vou lançar
A minha rede ao marVou lançar a minha rede ao mar
Muitas almas também vou ganhar
Tantas que eu não poderei contar
Almas como as areias do marVou lançar a minha rede ao mar
Muitas almas também vou ganhar
Tantas que eu não poderei contar
Almas como as areias do mar
(Almas como as areias do mar)Ide fazei discípulos
De todas as naçõesIde fazei discípulos
De todas as naçõesIde fazei discípulos
De todas as naçõesIde fazei discípulos
De todas as naçõesIde fazei discípulos
De todas as naçõesVou lançar a minha rede ao mar
Muitas almas também vou ganhar
Tantas que eu não poderei contar
Almas como as areias do mar
(Almas como as areias do mar)Vou lançar a minha rede ao mar
Muitas almas também vou ganhar
Tantas que eu não poderei contar
Almas como as areias do mar
(Almas como as areias do mar)
Almas como as areias do mar
(Almas como as areias do mar)
Almas como as areias do mar
(Almas como as areias do mar)