Em Tuas mãos descansarei
Meu coração te entrego
Meu mundo está bem seguro em Tuas mãos
E eu sou Teu pra sempreSimeu creio em TiJesus
Eu pertenço a TiJesus
A razão do meu viver
A razão do meu louvor
Em tudo que souContigo vou por onde precisar
E se eu sofrer confiarei
Eu viverei conforme o Teu querer
E o Teu amor pra sempreSimeu creio em TiJesus
Eu pertenço a TiJesus
A razão do meu viver
A razão do meu louvor
Em tudo que souEu te adoro
Eu te adoroDeusSimeu creio em TiJesus
Eu pertenço a TiJesus
A razão do meu viver
A razão do meu louvor
Em tudo que souA Ti pertenço
Tu És o ar que eu respiroJesusEu te adoro
Eu te adoroDeusEu me rendo
Eu me prostro aos Teus pés
Amado meu
Jesus