SenhorTu És bomTua misericórdia é pra sempre
SenhorTu És bomTua misericórdia é pra sempre
Todos os povos Te exaltarão de geração em geraçãoTe adorareialeluiaaleluia
Te adorarei por tudo o que És
Te adorareialeluiaaleluia
Te adorarei por tudo o que És
Deus é bomSenhorTu És bomTua misericórdia é pra sempre
SenhorTu És bomTua misericórdia é pra sempre
Todos os povos Te exaltarão de geração em geraçãoTe adorareialeluiaaleluia
Te adorarei por tudo o que És
Te adorareialeluiaaleluia
Te adorarei por tudo o que És
Deus é bom
Deus é bom (tão bomtão bom)Deus é bom o tempo todoo tempo todoDeus é bom
Deus é bom o tempo todoo tempo todoDeus é bom
Deus é bom o tempo todoo tempo todoDeus é bom
Deus é bom o tempo todoo tempo todoDeus é bomTe adorareialeluiaaleluia
Te adorarei por tudo o que És
Te adorareialeluiaaleluia
Te adorarei por tudo o que És
Por tudo o que És
Por tudo o que És
Deus é bom