Aleluia (Quem Muito Foi Perdoado)
 
O grande amor de Deus 
O Rei que me formou 
Das trevas me tirou
Aleluia (Quem Muito Foi Perdoado)
 
A água que sacia 
O pão que vem do céu 
Jesus mudou minha vida
Aleluia (Quem Muito Foi Perdoado)
 
Cantarei
Aleluia (Quem Muito Foi Perdoado)
 
Ale, aleluia 
Ale, aleluia 
Fui perdoado 
Amado por Jesus 
Fui perdoado
Aleluia (Quem Muito Foi Perdoado)
 
A água que sacia 
O pão que vem do céu 
Jesus mudou minha vida
Aleluia (Quem Muito Foi Perdoado)
 
Cantarei
Aleluia (Quem Muito Foi Perdoado)
 
Ale, aleluia 
Ale, aleluia 
Fui perdoado 
E amado por Jesus 
Fui perdoado 
Aleluia
Aleluia (Quem Muito Foi Perdoado)
 
Ale, aleluia 
Ale, aleluia 
Fui perdoado 
E amado por Jesus 
Fui perdoado 
Quem muito foi
Aleluia (Quem Muito Foi Perdoado)
 
Quem muito foi perdoado, muito ama 
Quem muito foi perdoado, muito ama 
E eu, eu te amo, meu Rei e Salvador 
Eu te amo 
Quem muito foi
Aleluia (Quem Muito Foi Perdoado)
 
Quem muito foi perdoado, muito ama 
Quem muito foi perdoado, muito ama 
E eu, eu te amo, meu Rei e Salvador 
Eu te amo
Aleluia (Quem Muito Foi Perdoado)
 
Os Seus olhos são como pedras preciosas 
Olhando pra mim 
Os Seus olhos são como pedras preciosas 
Olhando pra mim
Aleluia (Quem Muito Foi Perdoado)
 
Os Seus olhos são como pedras preciosas 
Olhando pra mim 
Os Seus olhos são como pedras preciosas 
Olhando pra mim
Aleluia (Quem Muito Foi Perdoado)
 
Os Seus olhos são como pedras preciosas 
Olhando pra mim 
Os Seus olhos são como pedras preciosas 
Olhando pra mim
Aleluia (Quem Muito Foi Perdoado)
 
Os Seus olhos são como pedras preciosas 
Olhando pra mim 
Os Seus olhos são como pedras preciosas 
Olhando pra mim
Aleluia (Quem Muito Foi Perdoado)
 
E nós queremos ver 
Os Teus olhos como chama 
E nós queremos ver 
Os Teus olhos como chama
Aleluia (Quem Muito Foi Perdoado)
 
Aleluia 
Ale, aleluia 
Ale, aleluia 
Fui perdoado 
E amado por Jesus 
Fui perdoado 
Quem muito foi
Aleluia (Quem Muito Foi Perdoado)
 
Quem muito foi perdoado, muito ama 
Quem muito foi perdoado, muito ama 
E eu, eu te amo, meu Rei e Salvador 
Eu te amo
Aleluia (Quem Muito Foi Perdoado)
 
Os Seus olhos são como pedras preciosas 
Olhando pra mim 
Os Seus olhos são como pedras preciosas 
Olhando pra mim
