<html><h1>Aleluia (Quem Muito Foi Perdoado)<h1><div><pre>[Intro] <b>F7M</b>  <b>G5</b>  <b>C</b>

[Riff 1]

<span class="tablatura">    <b>F7M</b>              <b>G5</b>      <b>C</b>
<span class="cnt">E|-----12\15\12--------------------|
B|----------------13--12\5--5------|
G|---------------------------------|
D|--14-----------------------------|
A|---------------------------------|
E|---------------------------------|</span></span>

<span class="tablatura">    <b>F7M</b>              <b>G5</b>      <b>C</b>
<span class="cnt">E|-----12\15\12--------------------|
B|----------------13--12\3--3\5----|
G|---------------------------------|
D|--14-----------------------------|
A|---------------------------------|
E|---------------------------------|</span></span>

<b>F7M</b>        <b>G5</b>   <b>C</b>
O grande amor de Deus
<b>F7M</b>        <b>G5</b>   <b>Am7(9)</b>
O rei que me formou
<b>F7M</b>        <b>G5</b>   <b>C</b>
Das trevas me tirou


<span class="tablatura"><span class="cnt">E|----------------|
B|-10-10---6--5---|
G|----------------|
D|----------------|
A|-8--8-----5--3--|
E|----------------|</span></span>

<b>F7M</b>       <b>G5</b>  <b>C</b>
A água que sacia
<b>F7M</b>        <b>G5</b>   <b>Am7(9)</b>
O pão que vem do céu
<b>F7M</b>       <b>G5</b>   <b>C</b>
Jesus mudou minha vida

Cantarei

<span class="tablatura"><span class="cnt">E|----------------|
B|-10-10---6--5---|
G|----------------|
D|----------------|
A|-8--8-----5--3--|
E|----------------|</span></span>

<b>Am</b>   <b>G/B</b>   <b>C</b>
Ale, aleluia
<b>Am</b>   <b>G/B</b>   <b>C</b>
Ale, aleluia
<b>F7M</b>
Eu fui perdoado
<b>G5</b>
Amado por Jesus
<b>F7M</b>
Eu fui perdoado
<b>G5</b>
Amado por Jesus

( <b>F7M</b>  <b>G5</b>  <b>C</b> )

<b>F7M</b>       <b>G5</b>  <b>C</b>
A água que sacia
<b>F7M</b>        <b>G5</b>   <b>Am7(9)</b>
O pão que vem do céu
<b>F7M</b>       <b>G5</b>   <b>C</b>
Jesus mudou minha vida

Cantarei

<span class="tablatura"><span class="cnt">E|----------------|
B|-10-10---6--5---|
G|----------------|
D|----------------|
A|-8--8-----5--3--|
E|----------------|</span></span>

<b>Am</b>  <b>G/B</b>   <b>C</b>
Ale, aleluia
<b>Am</b>  <b>G/B</b>   <b>C</b>
Ale, aleluia
<b>F/C</b>
Eu fui perdoado
<b>G5</b>
Amado por Jesus
<b>F/C</b>             <b>G5</b>
Eu fui perdoado

<b>Am</b>  <b>G/B</b>   <b>C</b>
Ale, aleluia
<b>Am</b>  <b>G/B</b>   <b>C</b>
Ale, aleluia
<b>F/C</b>
Eu fui perdoado
<b>G5</b>
Amado por Jesus
<b>F/C</b>
Eu fui perdoado
<b>G5</b>
Amado por Jesus

<b>F/C</b>                      <b>G5</b>
Quem muito foi perdoado, muito ama
<b>F/C</b>                      <b>G5</b>
Quem muito foi perdoado, muito ama
<b>Am</b>              <b>C</b>
E eu, eu te amo, meu rei e salvador
<b>Am</b>        <b>G5</b>
Eu te amo

<b>F/C</b>                      <b>G5</b>
Quem muito foi perdoado, muito ama
<b>F/C</b>                      <b>G5</b>
Quem muito foi perdoado, muito ama
<b>Am</b>              <b>G5</b>
E eu, eu te amo, meu rei e salvador
<b>Am</b>        <b>G5</b>
Eu te amo

<b>Am</b>                      <b>Em</b>
Os seus olhos são como pedras preciosas
              <b>F/C</b>
Olhando pra mim

<b>Am</b>                     <b>Em</b>
E nós queremos ver, os seus olhos
                <b>F/C</b>
Como chamas de fogo</pre></div></html>