<html><h1>Deixa Queimar (part. Brunão Morada)<h1><div><pre>[Intro] <b>G</b>  <b>G/B</b>  <b>Em7</b>  <b>C</b>

<b>G</b>          <b>G/B</b>         <b>Em7</b>
  Ouvi o meu Senhor bater na porta
     <b>C</b>                <b>G</b>
E o meu coração queimou
         <b>G/B</b>           <b>Em7</b>
Ouvi o meu Senhor bater na porta
     <b>C</b>                <b>G</b>
E o meu coração queimou

              <b>G/B</b>
Eu não vou parar
      <b>Em7</b>                     <b>C</b>
Gastarei minha vida aos teus pés
<b>G</b>              <b>G/B</b>
 Eu não vou parar
      <b>Em7</b>                     <b>C</b>
Gastarei minha vida aos teus pés

<b>G</b>
  Larará larararará
<b>D/F#</b>
  Larará larararará
<b>Em7</b>                 <b>C</b>
  Larará larararará
<b>G</b>
  Larará larararará
<b>D/F#</b>
  Larará larararará
<b>Em7</b>                 <b>C</b>
  Larará larararará

<b>G</b>                                 <b>D/F#</b>
 Eu tenho fogo cerrado em meu peito
                  <b>Em7</b>                   <b>C</b>
Que não me dá descanso eu não tenho descanso
<b>G</b>                                 <b>D/F#</b>
 Eu tenho fogo cerrado em meu peito
                  <b>Em7</b>                   <b>C</b>
Que não me dá descanso eu não tenho descanso

<b>G</b>
  Deixa queimar, deixa queimar
<b>D/F#</b>
  Deixa queimar, deixa queimar
<b>Em7</b>                           <b>C</b>
  Deixa queimar, deixa queimar
<b>G</b>
  Deixa queimar, deixa queimar
<b>D/F#</b>
  Deixa queimar, deixa queimar
<b>Em7</b>                           <b>C</b>
  Deixa queimar, deixa queimar

<b>G</b>
  Larará larararará
<b>D/F#</b>
  Larará larararará
<b>Em7</b>                 <b>C</b>
  Larará larararará
<b>G</b>
  Larará larararará
<b>D/F#</b>
  Larará larararará
<b>Em7</b>                 <b>C</b>
  Larará larararará

<b>G</b>              <b>G/B</b>
Doce tão doce Alto tão alto
 <b>Em7</b>                      <b>C</b>
Fundo profundo é o seu amor</pre></div></html>