Deixa Queimar (part. Brunão Morada)
 
Ouvi o meu Senhor bater na porta 
E o meu coração queimou 
Ouvi o meu Senhor bater na porta 
E o meu coração queimou
Deixa Queimar (part. Brunão Morada)
 
Eu não vou parar 
Gastarei minha vida aos teus pés 
Eu não vou parar 
Gastarei minha vida aos teus pés
Deixa Queimar (part. Brunão Morada)
 
Eu tenho fogo cerrado em meu peito 
Que não me dá descanso, eu não tenho descanso 
Eu tenho fogo cerrado em meu peito 
Que não me dá descanso, eu não tenho descanso 
Deixa queimar, deixa queimar, deixa queimar, deixa queimar 
Deixa queimar, deixa queimar
Deixa Queimar (part. Brunão Morada)
 
Deixa queimar, deixa queimar, deixa queimar, deixa queimar 
Deixa queimar, deixa queimar, deixa queimar, deixa queimar 
Deixa queimar, deixa queimar
Deixa Queimar (part. Brunão Morada)
 
Deixa queimar, deixa queimar, deixa queimar, deixa queimar 
Deixa queimar, deixa queimar, deixa queimar, deixa queimar 
Deixa queimar, deixa queimar
