Doce Como o Mel
 
Filho de Deus 
Que tira o pecado do mundo 
O Messias adorado 
Esperado por nós
Doce Como o Mel
 
Quão precioso cordeiro de Deus 
Quão precioso cordeiro de Deus
Doce Como o Mel
 
Seus olhos são como fogo 
Em Sua boca uma espada 
Está vestido com um manto de sangue
Doce Como o Mel
 
Seus olhos são como fogo 
Em Sua boca uma espada 
Está vestido com um manto de sangue
Doce Como o Mel
 
Filho de Deus 
Que tira o pecado do mundo 
O Messias adorado 
Esperado por nós
Doce Como o Mel
 
Quão precioso cordeiro de Deus 
Quão precioso cordeiro de Deus 
Quão precioso cordeiro de Deus 
Quão precioso cordeiro de Deus
Doce Como o Mel
 
Seus olhos são como fogo 
Em Sua boca uma espada 
Está vestido com um manto de sangue 
Manto de sangue, manto de sangue
Doce Como o Mel
 
Seus olhos são como fogo 
Em Sua boca uma espada 
Está vestido com um manto de sangue
Doce Como o Mel
 
Seus olhos são como fogo 
Em Sua boca uma espada 
Está vestido com um manto de sangue
Doce Como o Mel
 
O Seu nome é doce como mel 
Só Teu nome é doce como mel 
Só Teu nome é doce como mel 
Só Teu nome é doce como mel 
Só Teu nome é doce como mel
Doce Como o Mel
 
Seus olhos são como fogo 
Em Sua boca uma espada 
Está vestido com um manto de sangue
Doce Como o Mel
 
Seus olhos são como fogo 
Em Sua boca uma espada 
Está vestido com um manto de sangue
Doce Como o Mel
 
Só Teu nome é doce como mel 
Só Teu nome é doce como mel 
Só Teu nome é doce como mel 
Só Teu nome é doce como mel
