<html><h1>Doce Como o Mel<h1><div><pre><b>C</b>         <b>G</b>       <b>Dm7</b>                 <b>F</b>
Filho de Deus que tira o pecado do mundo
<b>C</b>             <b>G</b>        <b>Dm7</b>            <b>F</b>
O messias adorado, esperado por nós

<span class="tablatura"><span class="cnt">E|-------------5--7--8-----------7-----------|
B|-------6-6h-----------5~-------------------|
G|---------------------------5/7----7/9--7---| (3x)
D|--5/7--------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

<b>Dm7</b>           <b>Am7</b>           <b>G</b>
Quão precioso, cordeiro de Deus

<span class="tablatura"><span class="cnt">E|-------3-------3---------------------------|
B|-----1-------1-----------------------------|
G|-------------------------------------------| (2x)
D|-2/3-----------------0------0--------------|
A|----------0----------0------0--------------|
E|---------------------3------3--------------|</span></span>

                       <b>F</b>
Seus olhos são como o fogo
                  <b>Am7</b>
Em sua boca uma espada
                            <b>G</b>
Está vestido com um manto de sangue

<span class="tablatura"><span class="cnt">E|--0----------------------------------------|
B|--1----0----------6-----------10-----------|
G|--0----0-----------------------------------|
D|--2----0-----/7--------7/10----------------|
A|--3----0-----------------------------------|
E|-------3-----------------------------------|</span></span>

<b>C</b>         <b>G</b>       <b>Dm7</b>                 <b>F</b>
Filho de Deus que tira o pecado do mundo
<b>C</b>             <b>G</b>        <b>Dm7</b>            <b>F</b>
O messias adorado, esperado por nós

<span class="tablatura"><span class="cnt">E|-------------5--7--8-----------7-----------|
B|-------6-6h-----------5~-------------------|
G|---------------------------5/7----7/9--7---| (4x)
D|--5/7--------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

<b>Dm7</b>           <b>Am7</b>           <b>G</b>
Quão precioso, cordeiro de Deus


<span class="tablatura"><span class="cnt">E|-------------------------------10h12--10~--|
B|-----10-----8-----5--------12--------------|
G|-------------------------------------------|
D|-10------10-----7-----7/12-----------------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------------------|
B|----10---10---10----10---8---8---8---8-----|
G|-------------------------------------------|
D|-10---10---10----10----10--10--10--10------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------------------|
B|---5--5--5--5--5--5--5--5------------------|
G|-------------------------------------------|
D|-7--7--7--7--7--7--7--7--------------------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|----------------------------------------------------xx-|
B|---12---12---12---12--12---12----13---13---15---15--15-|
G|----------------------------------------------------xx-|
D|-12---12---12---12--12---12----12---12---12---12----12-|
A|-------------------------------------------------------|
E|-------------------------------------------------------|</span></span>

                       <b>F</b>
Seus olhos são como o fogo
                  <b>Am7</b>
Em sua boca uma espada
                            <b>G</b>
Está vestido com um manto de sangue

<span class="tablatura"><span class="cnt">E|-------------------------------------------|
B|----5--3-------5--3------------------------|
G|---------5-----------5---------------------|
D|-5----------5------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------------------|
B|-----6------10---------12--------13--------|
G|-------------------------------------------|
D|-5/7---7/10------10/12------12/14----------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

<b>C</b>             <b>G</b>            <b>Dm7</b>     <b>F</b>
Só Teu nome é doce como o mel</pre></div></html>