<html><h1>Ekballo<h1><div><pre>[Intro] <b>Am</b>  <b>G</b>  <b>F</b>

<b>Am</b>
Formoso ele é
<b>G</b>
Aquele que vem
<b>F</b>
  Em nome do senhor
<b>Am</b>
Tua voz a ecoar
<b>G</b>
Com som de trovão
<b>F</b>
  Ah ah ah

( <b>Am</b>  <b>G</b>  <b>F</b> )

<b>Am</b>
 Ungido de Deus
<b>G</b>
 Que desceu entre nós
<b>F</b>
  Imagem daquele que o mundo

Criou

<b>Am</b>
 Tua glória preenche
<b>G</b>
 A terra e o céu
<b>F</b>
  Ah ah ah

    <b>Am</b>
Ele veio tabernacular entre os seus
    <b>G</b>
Ele veio tabernacular entre os seus
    <b>F</b>
Ele veio tabernacular entre os seus

O verbo do inicio

    <b>Am</b>
Ele veio tabernacular entre os seus
    <b>G</b>
Ele veio tabernacular entre os seus
    <b>F</b>
Ele veio tabernacular entre os seus

O verbo do

                     <b>Am</b>
E essa é a terceira onda
                   <b>G</b>
Essa é a terceira onda
                   <b>F</b>
Essa é a terceira onda

E os trabalhadores

Já estão de pé

                    <b>Am</b>
E essa é a terceira onda
                  <b>G</b>
Essa é a terceira onda
                  <b>F</b>
Essa é a terceira onda e os trabalhadores

Já estão de pé

<b>Am</b>
Ekballo
<b>G</b>
Ekballo
<b>F</b>
Ekballo

[Solo]

<b>F</b>
Ê ô
<b>G</b>
Ê ô
<b>Am</b>
Ê ô
<b>G</b>
Larara larara

<b>F</b>
Ê ô
<b>G</b>
Ê ô
<b>Am</b>
Ê ô
<b>G</b>
Larara larara

<b>F</b>
Maranata ora vem
<b>G</b>
Maranata ora vem
<b>Am</b>
Maranata ora vem
<b>G/B</b>
Rasgue o céus e desce

<b>F</b>
Maranata ora vem
<b>G</b>
Maranata ora vem
<b>Am</b>
Maranata ora vem
<b>G/B</b>
Rasgue o céus e desce

<b>F</b>
 Faz a terra tremer com seus pés
<b>G</b>
 Faz a terra tremer com seus pés
<b>Am</b>
 Faz a terra tremer
<b>G/B</b>
Rasgue o céus e desce

<b>F</b>
 Faz a terra tremer com seus pés
<b>G</b>
 Faz a terra tremer com seus pés
<b>Am</b>
 Faz a terra tremer
<b>D/F#</b>
Rasgue o céus e desce

<b>Am</b>
Ekballo
<b>G</b>
Ekballo
<b>F</b>
Ekballo
<b>Dm</b>
Larara

<b>Am</b>
Ekballo
<b>Am</b>
Ekballo
<b>Am</b>
Ekballo</pre></div></html>