Ekballo
 
Formoso ele é 
Aquele que vem 
Em nome do senhor
Ekballo
 
Tua voz a ecoar 
Com som de trovão 
Ah ah ah
Ekballo
 
Ungido de Deus 
Que desceu entre nós 
Imagem daquele que o mundo 
Criou
Ekballo
 
Tua glória preenche 
A terra e o céu 
Ah ah ah
Ekballo
 
Ele veio tabernacular entre os seus 
Ele veio tabernacular entre os seus 
Ele veio tabernacular entre os seus 
O verbo do inicio
Ekballo
 
Ele veio tabernacular entre os seus 
Ele veio tabernacular entre os seus 
Ele veio tabernacular entre os seus 
O verbo do
Ekballo
 
E essa é a terceira onda 
Essa é a terceira onda 
Essa é a terceira onda e os trabalhadores 
Já estão de pé
Ekballo
 
E essa é a terceira onda 
Essa é a terceira onda 
Essa é a terceira onda e os trabalhadores 
Já estão de pé
Ekballo
 
Ekballo 
Ekballo 
Ekballo
Ekballo
 
Ê ô 
Ê ô 
Larara larara
Ekballo
 
Maranata ora vem 
Maranata ora vem 
Maranata ora vem 
Rasgue o céus e desce
Ekballo
 
Faz a terra tremer com seus pés 
Faz a terra tremer com seus pés 
Faz a terra tremer com seus pés 
Rasgue o céus e desce
Ekballo
 
Ekballo 
Ekballo 
Ekballo
Ekballo
 
Ekballo 
Ekballo 
Ekballo
