<html><h1>Fogo Em Meus Ossos<h1><div><pre> <b>Dm</b>                <b>Am</b>
Tudo que eu mais quero
   <b>Am4</b>  <b>C</b>          <b>G</b>
Estar  contigo no secreto lugar
 <b>Dm</b>           <b>Am</b>
Tudo que eu preciso
   <b>Am4</b>  <b>C</b>                   <b>G</b>
Estar  contigo onde tu desejares

<b>F</b>                 <b>Am</b>
   Se aproxime de mim
                     <b>C</b>        <b>G</b>
Chute as pedras pra longe daqui
<b>F</b>                 <b>Am</b>
   Se aproxime de mim
              <b>C</b>    <b>G</b>
Meu amado me dê a mão

<b>F</b>                     <b>Am</b>
   Como fogo em meus ossos
         <b>C</b>    <b>G</b>
São teus olhares
<b>F</b>                   <b>Am</b>
   Como fogo em meus ossos
           <b>G</b>
As tuas palavras

<b>Am</b>                   <b>C</b>
  Não consigo ficar longe de ti
<b>G</b>              <b>Dm</b>     <b>F</b>
  Minh'alma anseia o meu senhor

<b>Am</b>                   <b>C</b>        <b>G</b>
  Não consigo ficar longe de ti

     <b>F</b>       <b>Am</b>         <b>C</b>
Minh'alma está presa a ti
 <b>G</b>
Sempre sempre

(  <b>F</b>  <b>Am</b>  <b>G</b> )

Yeshua

Já provei amor de amigos
Já provei amor de esposa
Mas não achei outro igual ao teu</pre></div></html>