Fogo Em Meus Ossos
 
Tudo que eu mais quero 
Estar contigo no secreto lugar 
Tudo que eu preciso 
Estar contigo onde tu desejares
Fogo Em Meus Ossos
 
Se aproxime de mim 
Chute as pedras pra longe daqui 
Se aproxime de mim 
Meu amado, me dê a mão
Fogo Em Meus Ossos
 
Como fogo em meus ossos 
São teus olhares 
Como fogo em meus ossos 
As tuas palavras
Fogo Em Meus Ossos
 
Tudo que eu mais quero 
Estar contigo no secreto lugar 
Tudo que eu preciso 
Estar contigo onde tu desejares
Fogo Em Meus Ossos
 
Se aproxime de mim 
Chute as pedras pra longe daqui 
Se aproxime de mim 
Meu amado me dê a mão
Fogo Em Meus Ossos
 
Pois como fogo em meus ossos 
São teus olhares 
Como fogo em meus ossos 
As tuas palavras
Fogo Em Meus Ossos
 
Não consigo ficar longe de Ti 
Minha alma anseia o meu Senhor
Fogo Em Meus Ossos
 
Minha alma está presa a Ti 
Sempre sempre
Fogo Em Meus Ossos
 
Yeshua
