Maranata
 
E me mostrou um rio 
Um rio de águas vivas 
Brilhante como um cristal
Maranata
 
E do outro lado estava 
A árvore da vida 
Trazendo cura pro seu povo
Maranata
 
Nunca mais haverá dor 
Pois no trono Ele está
Maranata
 
Maranata 
Maranata, ora vem 
Maranata 
Maranata, ora vem
Maranata
 
Eu te amo, eu te quero 
Mais que tudo, mais que o mundo 
Volta pra mim, volta pra mim, volta pra mim
Maranata
 
Fiel e verdadeiro 
Foi tu que prometeste 
Eis que venho sem demora 
Eu estou esperando 
Com coração ardente 
Volta logo, vem agora
Maranata
 
E não há no céu 
Alguém além de Ti 
Não há na terra 
Alguém que eu queira mais que á Ti 
Alguém que eu queira mais que á Ti
