<html><h1>Maranata<h1><div><pre><b>C</b>
E me mostrou um rio
<b>F</b>
Um rio de águas vivas
<b>Am</b>        <b>G</b>       <b>F</b>
Brilhante como um cristal

<b>C</b>
E do outro lado estava
<b>F</b>
A árvore da vida
<b>Am</b>       <b>G</b>            <b>F</b>
Trazendo cura pro seu povo

<b>C</b>  <b>G/B</b> <b>Am</b>  <b>G</b>    <b>F</b>
Nunca mais haverá dor
     <b>C</b>  <b>G/B</b>   <b>Am</b>  <b>G</b>  <b>F</b>
Pois no trono Ele está

     <b>C</b>
Maranata
     <b>G</b>
Maranata, ora vem
     <b>Am</b>
Maranata
      <b>F</b>
Maranata, ora vem

<b>C</b>
Eu te amo, eu te quero
<b>G</b>
Mais que tudo, mais que o mundo
<b>Am</b>                            <b>F</b>
Volta pra mim, volta pra mim, volta pra mim

<b>C</b>
Fiel e verdadeiro
<b>F</b>
Foi tu que prometeste
<b>Am</b>      <b>G</b>         <b>F</b>
Eis que venho sem demora
<b>C</b>
Eu estou esperando
<b>F</b>
Com coração ardente
<b>Am</b>     <b>G</b>         <b>F</b>
Volta logo, vem agora</pre></div></html>