<html><h1>Me Faz Te Amar Mais<h1><div><pre>[Intro]  <b>C</b>  <b>Am</b>  <b>C</b>  <b>Am</b>  <b>G</b>

           <b>C</b>
O que eu quero
   <b>Am</b>
Parar de pensar em mim
           <b>C</b>
O que eu quero
    <b>Am</b>
Cantar a velha canção que diz

 <b>G</b>
Mais de ti, menos de mim

           <b>C</b>    <b>Am</b>
O que eu quero
      <b>Am</b>
Conhecer o seu coração
           <b>C</b>
O que eu quero
    <b>Am</b>
Cantar a velha canção que diz

 <b>G</b>
Mais de ti, menos de mim

    <b>F/C</b>           <b>C</b>
Me faz te amar mais
    <b>F/C</b>           <b>C</b>
Me faz te amar mais
    <b>F/C</b>           <b>C</b>
Me faz te amar mais
            <b>G</b>
Estou fascinado
    <b>F/C</b>           <b>C</b>
Me faz te amar mais
    <b>F/C</b>           <b>C</b>
Me faz te amar mais
    <b>F/C</b>           <b>C</b>
Me faz te amar mais
            <b>G</b>
Estou fascinado

( <b>C</b>  <b>Am</b>  <b>C</b>  <b>Am</b>  <b>G</b> )

           <b>C</b>
O que eu quero
   <b>Am</b>
Parar de pensar em mim
           <b>C</b>
O que eu quero
    <b>Am</b>
Cantar a velha canção que diz

 <b>G</b>
Mais de ti, menos de mim

           <b>C</b>    <b>Am</b>
O que eu quero
      <b>Am</b>
Conhecer o seu coração
           <b>C</b>
O que eu quero
    <b>Am</b>
Cantar a velha canção que diz

 <b>G</b>
Mais de ti, menos de mim

    <b>F/C</b>           <b>C</b>
Me faz te amar mais
    <b>F/C</b>           <b>C</b>
Me faz te amar mais
    <b>F/C</b>           <b>C</b>
Me faz te amar mais
            <b>G</b>
Estou fascinado

    <b>C</b>    <b>G/B</b>  <b>Am</b>  <b>G/B</b>
Desnuda teu  coração
   <b>C</b>        <b>G/B</b>  <b>Am</b>  <b>G/B</b>
Perante os meus  o-lhos
       <b>C</b>    <b>G/B</b>  <b>Am</b>  <b>G/B</b>   <b>G</b>
Não desejo mais na-da, só quero te ver
               <b>C</b>      <b>G/B</b>
Escute minhas lágrimas dizendo

   <b>C</b>         <b>Am</b>
Te amo, te quero
  <b>G</b>
Rei meu e Deus meu
   <b>C</b>         <b>Am</b>
Te amo, te quero
  <b>G</b>
Rei meu e Deus meu
   <b>C</b>         <b>Am</b>  <b>G</b>
Te amo, te quero

    <b>F/C</b>           <b>C</b>
Me faz te amar mais
    <b>F/C</b>          <b>C</b>
Me faz te amar mais
    <b>F/C</b>           <b>C</b>
Me faz te amar mais
            <b>G</b>
Estou fascinado

( <b>F/C</b>  <b>C</b>  <b>F/C</b>  <b>C</b>  <b>F/C</b>  <b>C</b>  <b>G</b> )

     <b>F/C</b>           <b>C</b>
Tão fascinado estou
     <b>F/C</b>           <b>C</b>
Tão fascinado estou
     <b>F/C</b>           <b>C</b>       <b>G</b>
Tão fascinado estou por ti

      <b>F/C</b>           <b>C</b>
Quão fascinado estou
 <b>F/C</b>           <b>C</b>
Fascinado estou
<b>F/C</b>            <b>C</b>       <b>G</b>
Fascinado estou por ti

[Final]  <b>C</b>  <b>Am</b>  <b>C</b>  <b>Am</b>  <b>G</b></pre></div></html>