Me Faz Te Amar Mais
 
O que eu quero, parar de pensar em mim 
O que eu quero, cantar a velha canção que diz 
Mais de Ti, menos de mim
Me Faz Te Amar Mais
 
O que eu quero, conhecer o Teu coração 
O que eu quero, cantar a velha canção que diz 
Mais de Ti, menos de mim
Me Faz Te Amar Mais
 
Me faz Te amar mais 
Estou fascinado
Me Faz Te Amar Mais
 
Desnunda teu coração perante os meus olhos 
Não desejo mais nada, só quero te ver 
Escute minhas lágrimas dizendo: Eu te amo 
Te quero, Rei meu e Deus meu 
Te amo, te quero, Rei meu e Deus meu
Me Faz Te Amar Mais
 
Tão fascinado estou 
Fascinado estou, fascinado estou por Ti
