NADA MAIS / ESPONTÂNEO
 
E a vida eterna é 
Te conhecer  
Eu quero ter essa vida eterna
NADA MAIS / ESPONTÂNEO
 
A vida eterna é 
Te conhecer para sempre  
Eu quero ter essa vida eterna
NADA MAIS / ESPONTÂNEO
 
A vida eterna é 
Te conhecer para sempre  
Eu quero ter essa vida eterna
NADA MAIS / ESPONTÂNEO
 
Pois uma vez que eu coloquei os meus olhos em ti 
Nada mais me satisfaz
NADA MAIS / ESPONTÂNEO
 
Uma vez que eu coloquei os meus olhos em ti 
Nada mais me satisfaz 
Uma vez que eu coloquei os meus olhos em ti 
Nada mais me satisfaz
NADA MAIS / ESPONTÂNEO
 
Eu só quero a ti e nada mais 
E nada mais 
Nada além de ti
NADA MAIS / ESPONTÂNEO
 
Eu só quero a ti e nada mais 
E nada mais 
Nada além de ti
NADA MAIS / ESPONTÂNEO
 
Eu só quero a ti e nada mais 
E nada mais
NADA MAIS / ESPONTÂNEO
 
Uma vez que eu coloquei os meus olhos em ti 
Nada mais me satisfaz 
Uma vez que eu coloquei os meus olhos em ti 
Nada mais me satisfaz
NADA MAIS / ESPONTÂNEO
 
Uma vez que eu coloquei os meus olhos em ti 
Nada mais me satisfaz 
Uma vez que eu coloquei os meus olhos em ti 
Nada mais me satisfaz
NADA MAIS / ESPONTÂNEO
 
Eu só quero a ti e nada mais 
E nada mais 
Nada além de ti
NADA MAIS / ESPONTÂNEO
 
Te conhecer para sempre  
Te conhecer para sempre  
Eu quero ter essa vida eterna
NADA MAIS / ESPONTÂNEO
 
É esse tipo de vida que eu quero ter 
Esse tipo de fome que eu quero ter 
Tudo que me move 
Tudo que me move é tua face
NADA MAIS / ESPONTÂNEO
 
A vida eterna é 
Te conhecer para sempre  
Te conhecer para sempre  
Eu quero ter essa vida eterna
NADA MAIS / ESPONTÂNEO
 
Eu ouvi você bater na porta  
E eu fui correndo te encontrar 
Ah, meu amado 
Não se demora
NADA MAIS / ESPONTÂNEO
 
Eu ouvi você bater na porta  
E eu fui correndo te encontrar 
Ah, meu amado 
Não se demora
NADA MAIS / ESPONTÂNEO
 
Pois tudo que há em mim te deseja 
Ah, Yeshua 
Tudo que há em mim te deseja 
Tudo que há em mim te deseja
NADA MAIS / ESPONTÂNEO
 
Ah, Yeshua 
Tudo que há em mim 
NADA MAIS / ESPONTÂNEO
 
Pois uma vez que eu coloquei os meus olhos em ti 
Nada mais me satisfaz
NADA MAIS / ESPONTÂNEO
 
Uma vez que eu coloquei os meus olhos em ti 
Nada mais me satisfaz
NADA MAIS / ESPONTÂNEO
 
E tudo que há em mim te deseja 
Ah, Yeshua 
Tudo que há em mim te deseja
NADA MAIS / ESPONTÂNEO
 
Tudo que há em mim te deseja 
Ah, Yeshua
NADA MAIS / ESPONTÂNEO
 
A vida eterna é 
Te conhecer para sempre  
Te conhecer para sempre  
Eu quero ter essa vida eterna
NADA MAIS / ESPONTÂNEO
 
A vida eterna é 
Te conhecer para sempre  
Te conhecer para sempre  
Eu quero ter essa vida eterna
NADA MAIS / ESPONTÂNEO
 
A vida eterna é 
Te conhecer para sempre  
Te conhecer para sempre  
Eu quero ter essa vida eterna
NADA MAIS / ESPONTÂNEO
 
A vida eterna é 
Te conhecer para sempre
