O Carpinteiro
 
Esconda-me em Ti, esconda-me em Ti 
Nas asas do Seu amor 
Esconda-me em Ti, esconda-me em Ti 
Nas asas do Seu amor 
Esconda-me em Ti, esconda-me em Ti 
Nas asas do Seu amor 
Esconda-me em Ti, esconda-me em Ti 
Nas asas do Seu amor
O Carpinteiro
 
Como eu amo o Seu nome 
Tens o nome mais lindo que eu conheço 
Como eu amo o Seu nome
O Carpinteiro
 
Como eu amo o Seu nome 
Tens o nome mais lindo que eu conheço
O Carpinteiro
 
Esconda-me em Ti, esconda-me em Ti 
Nas asas do Seu amor 
Esconda-me em Ti, esconda-me em Ti 
Nas asas do Seu amor
O Carpinteiro
 
Como eu amo o Seu nome 
Tens o nome mais lindo que eu conheço 
Como eu amo o Seu nome
O Carpinteiro
 
Como eu amo o Seu nome 
Tens o nome mais lindo que eu conheço 
Como eu amo o Seu nome, Jesus
O Carpinteiro
 
Qual é som? Qual é o som? 
Quando Deus desce na Terra? 
Qual é som? Qual é o som?
O Carpinteiro
 
Qual é som? Qual é o som? 
Quando Deus desce na Terra? 
Qual é som? Qual é o som?
O Carpinteiro
 
Qual é som? Qual é o som? 
Quando Deus desce na Terra? 
Qual é o som? Qual é o som?
O Carpinteiro
 
E esse é o som, do carpinteiro batendo à porta 
Do carpinteiro batendo à porta 
E esse é o som, do carpinteiro batendo à porta 
Do carpinteiro batendo à porta
O Carpinteiro
 
E este é meu som 
Do lado de dentro eu abro a porta 
Do lado de dentro eu abro a porta
O Carpinteiro
 
E este é meu som 
Do lado de dentro eu abro a porta 
Do lado de dentro eu abro a porta
O Carpinteiro
 
E esse é o som 
Do carpinteiro batendo à porta 
Do carpinteiro batendo à porta
O Carpinteiro
 
E esse é o som 
Do carpinteiro arrumando a casa 
Do carpinteiro arrumando a casa
O Carpinteiro
 
Como eu amo o Seu nome 
Tens o nome mais lindo que eu conheço 
Como eu amo o Seu nome
O Carpinteiro
 
Como eu amo o Seu nome 
Tens o nome mais lindo que eu conheço 
Como eu amo o Seu nome
O Carpinteiro
 
Como eu amo o Seu nome 
Tens o nome mais lindo que eu conheço 
Como eu amo o Seu nome
O Carpinteiro
 
Qual é som? Qual é o som? 
Quando Deus desce na Terra? 
Qual é som? Qual é o som? 
Quando Deus desce na Terra?
O Carpinteiro
 
Qual é som? Qual é o som? 
Quando Deus desce na Terra? 
Qual é som? Qual é o som? 
Quando Deus desce na Terra?
O Carpinteiro
 
Qual é som? Qual é o som? 
Quando Deus desce na Terra? 
Qual é som? Qual é o som? 
Quando Deus desce na Terra?
O Carpinteiro
 
E esse é o som 
Do carpinteiro batendo à porta 
Do carpinteiro batendo à porta
O Carpinteiro
 
E esse é o som 
Do carpinteiro batendo à porta 
Do carpinteiro batendo à porta
