<html><h1>O Carpinteiro<h1><div><pre>[Intro] <b>C#m</b>  <b>B4</b>  <b>A</b>
        <b>C#m</b>  <b>B4</b>  <b>A</b>  <b>A9</b>

<span class="tablatura">   <b>C#m</b>  <b>B4</b>   <b>A</b>           
<span class="cnt">E|------------------------------------------|
B|---5--4----2-2-4-4/5----2----12-----------|
G|-----------2------------2-----------------|
D|-----------2------------2-----------------|
A|-4----2-----------------2-----------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>C#m</b>  <b>B4</b>   <b>A</b>            <b>A9</b> 
<span class="cnt">E|------------------------------------------|
B|---5----4--2-2-4-5p4p2--------------------|
G|-----------2------------2-----------------|
D|-----------2------------2-----------------|
A|-4----2----0------------0-----------------|
E|------------------------------------------|</span></span>

[Primeira Parte]

               <b>C#m</b>               <b>B4</b>
Esconda-me em ti, esconda-me em ti
                  <b>A9</b>
Nas asas do teu amor
               <b>C#m</b>               <b>B4</b>
Esconda-me em ti, esconda-me em ti
                  <b>A9</b>
Nas asas do teu amor

               <b>C#m</b>               <b>B4</b>
Esconda-me em ti, esconda-me em ti
                  <b>A9</b>
Nas asas do teu amor
               <b>C#m</b>               <b>B4</b>
Esconda-me em ti, esconda-me em ti
                  <b>A9</b>
Nas asas do teu amor

[Segunda Parte]

<b>C#m</b>                      <b>B4</b>
    Como eu amo seu nome,   tens o nome mais lindo que eu conheço
<b>A9</b>
   Como eu amo seu nome 
<b>C#m</b>                      <b>B4</b>                                   <b>A9</b>
    Como eu amo seu nome,   tens o nome mais lindo que eu conheço

[Primeira Parte]

               <b>C#m</b>               <b>B4</b>
Esconda-me em ti, esconda-me em ti
                  <b>A9</b>
Nas asas do teu amor
               <b>C#m</b>               <b>B4</b>
Esconda-me em ti, esconda-me em ti
                  <b>A9</b>
Nas asas do teu amor

[Segunda Parte]
 
<b>C#m</b>                      <b>B4</b>
    Como eu amo seu nome,   tens o nome mais lindo que eu conheço
<b>A9</b>
   Como eu amo seu nome 
<b>C#m</b>                      <b>B4</b>
    Como eu amo seu nome,   tens o nome mais lindo que eu conheço
<b>A9</b>
   Como eu amo seu nome 

[Ponte]

<span class="tablatura">   <b>C#m</b>  <b>C#m</b>    <b>B</b>    <b>A9</b>    <b>A9</b>
<span class="cnt">E|------------------------------------------|
B|------------------------------14----------|
G|-6-6--6-6----4----2-2---2-2---16b18-------|
D|-6-6--6-6----4----2-2---2-2---------13~---|
A|-4-4--4-4----2----0-0---0-0---------------|
E|------------------------------------------|</span></span>

  <b>C#m</b>
Qual é o som, qual é o som
        <b>B4</b>
Quando Deus desce na terra?
  <b>A9</b>
Qual é o som, qual é o som?

  <b>C#m</b>
Qual é o som, qual é o som
        <b>B4</b>
Quando Deus desce na terra?
  <b>A9</b>
Qual é o som, qual é o som?

<span class="tablatura">(Notas oitavadas)
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|-6-----8----9-------14--13----------------|
D|------------------------------------------|
A|-4-----6----7-------12--11----------------|
E|------------------------------------------|</span></span>
(Depois que faz essa parte, volta para os power acordes de C#m B A9)
  <b>C#m</b>
Qual é o som, qual é o som
        <b>B4</b>
Quando Deus desce na terra?
  <b>A9</b>
Qual é o som, qual é o som? 

[Refrão]

<span class="tablatura"><span class="cnt">E|-9-----9-----11-----11-----12-----12-------|
B|-12b14-12b14-14b16--14b16--15b17--15b17----|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-14----14----------------------------------|
B|-15b19-15b19-------------------------------|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

            <b>C#m</b>
E esse é o som
                         <b>B4</b>
O carpinteiro batendo a porta
                         <b>A9</b>
O carpinteiro batendo a porta

            <b>C#m</b>
E esse é o som
                             <b>B4</b>
Do lado de dentro eu abro a porta
                             <b>A9</b>
Do lado de dentro eu abro a porta 

             <b>C#m</b>
E este é meu som
                             <b>B4</b>
Do lado de dentro eu abro a porta
                             <b>A9</b>
Do lado de dentro eu abro a porta 

             <b>C#m</b>
E este é meu som
                             <b>B4</b>
Do lado de dentro eu abro a porta
                             <b>A9</b>
Do lado de dentro eu abro a porta 

( <b>C#m</b>  <b>B4</b>  <b>A9</b> )
( <b>C#m</b>  <b>B4</b>  <b>A9</b> )

[Refrão]

<b>C#m</b>                          <b>B4</b>
    O carpinteiro batendo a porta
                         <b>A9</b>
O carpinteiro batendo a porta

            <b>C#m</b>
E esse é o som
                           <b>B4</b>
O carpinteiro arrumando a casa
                           <b>A9</b>
O carpinteiro arrumando a casa
  
[Segunda Parte]

<span class="tablatura"><span class="cnt">E|--9----11----12------14--------------------|
B|-------------------------------------------|
G|-------------------------------------------| (2x)
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>
 
<b>C#m</b>                      <b>B4</b>
    Como eu amo seu nome,   tens o nome mais lindo que eu conheço
<b>A9</b>
   Como eu amo seu nome 
<b>C#m</b>                      <b>B4</b>
    Como eu amo seu nome,   tens o nome mais lindo que eu conheço
<b>A9</b>
   Como eu amo seu nome 

( <b>C#m</b>  <b>B4</b>  <b>A9</b> )

[Segunda Parte]
 
<b>C#m</b>                      <b>B4</b>
    Como eu amo seu nome,   tens o nome mais lindo que eu conheço
<b>A9</b>
   Como eu amo seu nome 
<b>C#m</b>                      <b>B4</b>
    Como eu amo seu nome,   tens o nome mais lindo que eu conheço
<b>A9</b>
   Como eu amo seu nome 

[Ponte]
                
  <b>C#m</b>
Qual é o som, qual é o som
        <b>B4</b>
Quando Deus desce na terra?
  <b>A9</b>
Qual é o som, qual é o som?

  <b>C#m</b>
Qual é o som, qual é o som
        <b>B4</b>
Quando Deus desce na terra?
  <b>A9</b>
Qual é o som, qual é o som?

  <b>C#m</b>
Qual é o som, qual é o som
        <b>B4</b>
Quando Deus desce na terra?
  <b>A9</b>
Qual é o som, qual é o som? 

[Refrão]

            <b>C#m</b>
E esse é o som
                         <b>B4</b>
O carpinteiro batendo a porta
                         <b>A9</b>
O carpinteiro batendo a porta

            <b>C#m</b>
E esse é o som
                         <b>B4</b>
O carpinteiro batendo a porta
                         <b>A9</b>
O carpinteiro batendo a porta

[Final] <b>C#m</b>  <b>B4</b>  <b>A9</b>
        <b>C#m</b>  <b>B4</b>  <b>A9</b>
        <b>C#m</b>  <b>B4</b>  <b>A9</b>
        <b>C#m</b>  <b>B4</b>  <b>A9</b>  <b>C#m</b>
[Solo final]

<span class="tablatura"><span class="cnt">E|-------------------------------------------|
B|-7b9--b9-b9---7~--12b14--b14-b14---12~-----|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------------------|
B|-7b9--b9-b9---7~--14b16--b16--b16----------|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------------------|
B|-------------------------------------------|
G|-6-----8----9------------------------------|
D|-------------------------------------------|
A|-4-----6----7------------------------------|
E|-------------------------------------------|</span></span></pre></div></html>