<html><h1>O Fogo Nunca Dorme<h1><div><pre>[Intro] <b>Am7</b>  <b>F7M</b>  <b>Am7</b>  <b>F7M</b>

[Primeira Parte]

<b>Am7</b>
  Existe um trono colocado
        <b>F9</b>
No mais alto lugar
<b>Am7</b>
  Rodeado de anjos
           <b>F9</b>
Onde Deus reina

<b>Am7</b>          <b>Am7/G</b>      <b>F7M</b>
  E a minha vida Ele governa
<b>Am7</b>          <b>Am7/G</b>      <b>F7M</b>
  E a minha vida Ele governa

[Pré-Refrão]

<b>C</b>                    <b>Am7</b>
  E esse Rei veio a mim
<b>G</b>                     <b>F7M</b>
  Com seus olhos em chamas
<b>C</b>                              <b>Am7</b>
  E eu perguntei sobre os seus olhos
    <b>G</b>
Sorrindo me disse

[Refrão]

   <b>F7M</b>
O fogo nunca dorme
                  <b>Am7</b>
O fogo nunca apaga
            <b>C</b>     <b>G</b>
Nunca apagará não
 <b>F7M</b>
Deus nunca morre
                 <b>Am7</b>
Deus nunca é vencido
            <b>C</b>   <b>G</b>
Nunca é vencido

[Segunda Parte]

<b>Am7</b>
  Existe um amor
                     <b>F9</b>
Mais ciumento que a morte
<b>Am7</b>
  Existe um amor
                     <b>F9</b>
Mais ciumento que a morte

<b>Am7</b>          <b>Am7/G</b>      <b>F7M</b>
  E a minha vida Ele governa
<b>Am7</b>          <b>Am7/G</b>      <b>F7M</b>
  E a minha vida Ele governa

[Pré-Refrão]

<b>C</b>                    <b>Am7</b>
  E esse amor veio a mim
<b>G</b>                     <b>F7M</b>
  Com seus olhos em chamas
<b>C</b>                              <b>Am7</b>
  E eu perguntei sobre os seus olhos
        <b>G</b>
Ele sorrindo me disse

[Refrão]

   <b>F7M</b>
O fogo nunca dorme
                  <b>Am7</b>
O fogo nunca apaga
            <b>C</b>     
Nunca apagará não
 <b>F7M</b>
Deus nunca morre
                 <b>Am7</b>
Deus nunca é vencido
            <b>C</b>   
Nunca é vencido

   <b>F7M</b>
O fogo nunca dorme
                  <b>Am7</b>
O fogo nunca apaga
            <b>C</b>     
Nunca apagará não
 <b>F7M</b>
Deus nunca morre
                 <b>Am7</b>
Deus nunca é vencido
            <b>C</b>   
Nunca é vencido
</pre></div></html>