O Fogo Nunca Dorme
 
Existe um trono colocado no mais alto lugar 
Rodeado de anjos, onde Deus reina 
E a minha vida, Ele governa 
E a minha vida, Ele governa
O Fogo Nunca Dorme
 
E esse Rei veio a mim 
Com Seus olhos em chamas 
E eu perguntei sobre os Seus olhos 
Sorrindo, me disse, eh
O Fogo Nunca Dorme
 
O fogo nunca dorme 
O fogo nunca apaga 
Nunca apagará, não, não, não 
Deus nunca morre 
Deus nunca é vencido 
Nunca é vencido
O Fogo Nunca Dorme
 
Existe um amor mais ciumento que a morte 
Existe um amor mais ciumento que a morte 
E a minha vida, Ele governa 
E a minha vida, Ele governa
O Fogo Nunca Dorme
 
E esse amor veio a mim 
Com os Seus olhos em chamas 
E eu perguntei sobre os Seus olhos 
Sorrindo, me disse, ah
O Fogo Nunca Dorme
 
O fogo nunca dorme 
O fogo nunca apaga 
Nunca apagará, não 
Deus nunca morre 
Deus nunca é vencido 
Nunca é vencido
O Fogo Nunca Dorme
 
O fogo nunca dorme 
O fogo nunca apaga 
Nunca apagará 
Deus nunca morre 
Deus nunca é vencido 
Nunca é vencido
O Fogo Nunca Dorme
 
De eternidade em eternidade 
De geração em geração 
Nunca é vencido 
De eternidade em eternidade 
De geração em geração 
Nunca é vencido
O Fogo Nunca Dorme
 
Alto, mais alto 
Alto, mais alto 
Levantamos o Teu Nome 
Alto, mais alto 
Alto, mais alto 
Levantamos o Teu Nome
O Fogo Nunca Dorme
 
Alto, mais alto 
Alto, mais alto 
Levantamos o Teu Nome 
Alto, mais alto 
Alto, mais alto 
Levantamos o Teu Nome
O Fogo Nunca Dorme
 
Tudo o que eu tenho é Seu 
Tudo o que eu tenho é Seu 
Pra sempre, sempre, amém
O Fogo Nunca Dorme
 
Tudo o que eu tenho é Seu 
Tudo o que eu tenho é Seu 
Pra sempre, sempre, amém
O Fogo Nunca Dorme
 
Tudo o que eu tenho é Seu 
Tudo o que eu tenho é Seu 
Pra sempre, sempre, amém
O Fogo Nunca Dorme
 
Tudo o que eu tenho é Seu 
Tudo o que eu tenho é Seu 
Pra sempre, sempre, amém
O Fogo Nunca Dorme
 
O fogo nunca dorme 
O fogo nunca apaga 
Nunca apagará, não, não, não 
Deus nunca morre 
Deus nunca é vencido 
Nunca é vencido
O Fogo Nunca Dorme
 
Minh'alma está presa a Ti
Sempre, sempre 
Minh'alma está presa a Ti
Sempre, sempre
