<html><h1>Pela Manhã<h1><div><pre>[Intro]  <b>F</b>  <b>C</b>  <b>F</b>  <b>C</b>

 <b>F</b>                        <b>C</b>
Pela manhã tu tens minha força
 <b>F</b>                        <b>C</b>
Pela manhã tu tens minha voz
 <b>F</b>                        <b>C</b>            
Pela manhã tu tens meu coração 

Em chamas
<b>G4</b>
Outra vez

<b>F</b>                  <b>C</b>
Essa é minha recompensa
<b>F</b>                    <b>C</b>
E esse é o meu galardão
 <b>F</b>                  <b>C</b>   
Ter você dentro de mim
     <b>G4</b>
Pra sempre

( <b>F</b>  <b>C</b>  <b>F</b>  <b>C</b> )

                <b>F</b>
Eu ainda tenho lágrimas
                <b>C9</b>
Eu ainda tenho fome
                   <b>F</b>
E com o passar do tempo
             <b>G4</b>
Não se apagará</pre></div></html>