Pela Manhã
 
Pela manhã tu tens minha força 
Pela manhã tu tens minha voz 
Pela manhã tu tens meu coração em chamas
Pela Manhã
 
Pela manhã tu tens minha força 
Pela manhã tu tens minha voz 
Pela manhã tu tens meu coração em chamas
Pela Manhã
 
E não há outro que mereça 
E não há outro
Pela Manhã
 
Amado da minh'alma
Amado da minh'alma
Pela Manhã
 
Não há outro que me satisfaça 
E não há outro que mereça 
E não há outro
Pela Manhã
 
Amado da minh'alma
Amado da minh'alma
Amado da minh’alma
Pela Manhã
 
Pela manhã tu tens minha força 
Pela manhã tu tens minha voz 
Pela manhã tu tens meu coração em chamas
Pela Manhã
 
Pela manhã tu tens minha força 
Pela manhã tu tens minha voz 
Pela manhã tu tens meu coração em chamas
Pela Manhã
 
Essa é minha recompensa 
E esse é o meu galardão 
Ter você dentro de mim pra sempre
Pela Manhã
 
Essa é minha recompensa 
E esse é o meu galardão 
Ter você dentro de mim pra sempre
Pela Manhã
 
E não há outro que mereça 
E não há outro
Pela Manhã
 
Amado da minh'alma
Amado da minh'alma
Pela Manhã
 
Tem o meu respirar 
Tem minha vida 
Tem minha vida
Pela Manhã
 
Pela manhã tu tens minha força 
Pela manhã tu tens minha voz 
Pela manhã tu tens meu coração em chamas outra vez
Pela Manhã
 
Eu ainda tenho fome 
Eu ainda tenho lágrimas 
Eu ainda tenho fome 
Eu ainda tenho lágrimas 
Eu ainda tenho fome 
Eu ainda tenho lágrimas
Pela Manhã
 
O amor de muitos se esfriará 
Mas não todos 
Não todos 
Não todos
Pela Manhã
 
O amor de muitos se esfriará 
Mas não todos 
Não todos 
Não todos
Pela Manhã
 
O amor de muitos se esfriará 
Mas não todos 
Não todos 
Não todos
Pela Manhã
 
O amor de muitos se esfriará 
Mas não todos 
Não todos 
Não todos
