Peregrino (part. Brunna Villas Boas)
 
Habito em tendas porque gosto 
Vagando em terra prometida 
Eu já provei de tudo nessa vida 
Só falta ver Jesus descer
Peregrino (part. Brunna Villas Boas)
 
Muitos confiam em seus carros 
Eu confio no Senhor 
Pois tenho um selo em meu peito 
Que clama só por você 
Eu clamo só por você
Peregrino (part. Brunna Villas Boas)
 
Sou como um homem peregrino em terra distante 
Sou como um homem que tem tudo, mas espera por algo maior 
Eu sou só teu 
Eu sou só teu
Peregrino (part. Brunna Villas Boas)
 
Muitos confiam em seus carros 
Eu confio no Senhor 
Pois tenho um selo em meu peito 
Que clama só por você 
Eu clamo só por você
Peregrino (part. Brunna Villas Boas)
 
Sou como um homem peregrino em terra distante 
Sou como um homem que tem tudo mas espera por algo maior 
Eu sou só teu 
Eu sou só teu
Peregrino (part. Brunna Villas Boas)
 
Eu sou só teu 
Eu sou só teu 
Eu sou só teu 
Eu sou só teu
Peregrino (part. Brunna Villas Boas)
 
Nem milhares de anos vão tirar meus olhos 
Nem milhares de anos vão tirar meus olhos 
Do meu amado, do meu amado, do meu amado
Peregrino (part. Brunna Villas Boas)
 
Eu sou só teu 
Eu sou só teu 
Eu sou só teu 
Eu sou só teu
