<html><h1>Peregrino (part. Brunna Villas Boas)<h1><div><pre>[Intro] <b>Am</b>  <b>C</b>  <b>Dm7</b>
        <b>Am</b>  <b>C</b>  <b>C/E</b>
        <b>Am</b>  <b>C</b>  <b>Dm7</b>
        <b>Am</b>  <b>C</b>  <b>C/E</b>

[Primeira Parte]

   <b>Dm</b>                    <b>C</b>
Habito em tendas porque gosto
   <b>Am</b>                  <b>G</b>
Vagando em terra prometida
    <b>F6</b>                      <b>C</b>
Eu já provei de tudo nessa vida
          <b>Am</b>           <b>G</b>
Só falta ver Jesus descer!

[Segunda Parte]

 <b>F6</b>                     <b>C</b>
Muitos confiam em seus carros
<b>Am</b>               <b>G</b>
Eu confio no Senhor
      <b>F6</b>                   <b>C</b>
Pois tenho um selo em meu peito
           <b>Am7</b>      <b>G</b>
Que clama só por Você!
           <b>F6</b>       <b>G</b>
Eu  clamo só por Você!

[Refrão]

    <b>F</b>
Sou   como um homem peregrino
             <b>C</b>
Em terra distante
    <b>F</b>
Sou   como um homem que tem tudo
               <b>C</b>          <b>G/B</b>
Mas espera por algo maior
    <b>F6</b>      <b>Am7</b>
Eu sou, só Teu!
    <b>F7M</b>
Eu sou, só Teu!

( <b>Am</b>  <b>C</b>  <b>Dm7</b> )
( <b>Am</b>  <b>C</b>  <b>C/E</b> )

[Segunda Parte]

 <b>F6</b>                     <b>C</b>
Muitos confiam em seus carros
<b>Am</b>               <b>G</b>
Eu confio no Senhor
      <b>F6</b>                   <b>C</b>
Pois tenho um selo em meu peito
           <b>Am7</b>      <b>G</b>
Eu clamo só por Você!
          <b>F6</b>       <b>G</b>
Eu clamo só por Você!

[Refrão]

    <b>F</b>
Sou   como um homem peregrino
             <b>C</b>
Em terra distante
    <b>F</b>
Sou   como um homem que tem tudo
               <b>C</b>          <b>G/B</b>
Mas espera por algo maior
    <b>F</b>       <b>C</b>
Eu sou, só Teu!
    <b>F</b>       <b>C</b>
Eu sou, só Teu!

    <b>F</b>       <b>C</b>  <b>G</b>
Eu sou, só Teu!
    <b>F</b>       <b>C</b>  <b>G</b>
Eu sou, só Teu!
    <b>F</b>       <b>C</b>        <b>G</b>
Eu sou, só Teu! (Só teu)
    <b>F</b>       <b>C</b>
Eu sou, só Teu!

[Ponte]

          <b>G</b>           <b>F</b>
Nem milhares, nem milhares de anos
       <b>Am7</b>           <b>C</b>
Vão tirar meus olhos
        <b>F</b>
Nem milhares de anos
       <b>Am7</b>           <b>C</b>          <b>F</b>
Vão tirar meus olhos   do meu amado
         <b>Am7</b>  <b>C</b>          <b>F</b>   <b>Am7</b>  <b>C</b>
Do meu amado,   do meu amado

[Refrão]

      <b>F</b>       <b>C</b>  <b>G</b>
E eu sou, só Teu!
    <b>F</b>       <b>C</b>  <b>G</b>
Eu sou, só Teu!
    <b>F</b>       <b>C</b>  <b>G</b>
Eu sou, só Teu!
    <b>F</b>       <b>C</b>  <b>G</b>
Eu sou, só Teu!

[Final] <b>F</b>  <b>C</b>  <b>G</b>
        <b>F</b>  <b>C</b>  <b>G</b>
        <b>F</b>  <b>Am7</b>  <b>G</b>
        <b>F</b>  <b>C</b>  <b>G</b>  <b>Am7</b>
        <b>Am</b>  <b>C</b>  <b>Dm7</b>
        <b>Am</b>  <b>C</b>  <b>C/E</b>
        <b>Am</b>  <b>C</b>  <b>Dm7</b>
        <b>Am</b>  <b>C</b>  <b>C/E</b></pre></div></html>