<html><h1>Pode Entrar, a Casa É Sua<h1><div><pre>[Intro]  <b>Bm</b>  <b>A</b>

          <b>Bm</b>
O lindo amor está na porta
       <b>A9</b>
Ele bateu quer entrar
          <b>Bm</b>
Pra me lavar das minhas feridas
              <b>A9</b>
Que o mundo trouxe
                         <b>Bm</b>  <b>A9</b>
E eu não consegui limpar

( <b>Bm</b>  <b>A9</b> )

         <b>Bm</b>
Já ando limpo imaculado
       <b>A9</b>
Até lavei os meus pés
       <b>Bm</b>
Já me despi estou sozinho
         <b>A9</b>                      <b>Bm</b>  <b>A9</b>
Estou sozinho em minha solitude dor

( <b>Bm</b>  <b>A9</b> )

           <b>Bm</b>
Mas o meu coração velava
      <b>A9</b>
A procura de um amor
        <b>Bm</b>
Eu acordei de minhas obras
   <b>A9</b>
Jesus me levantou
         <b>Bm</b>
Eu levantei, eu fui embora
     <b>A9</b>
Eu preciso de você
         <b>Bm</b>                         <b>A9</b>
Eu correrei até o encontro de quem?
Daquele que me amou

( <b>Bm</b>  <b>A9</b>  <b>Bm</b>  <b>A9</b> )

          <b>Bm</b>
O lindo amor está na porta
       <b>A9</b>
Ele bateu quer entrar
          <b>Bm</b>
Pra me lavar das minhas feridas
              <b>A9</b>
Que o mundo trouxe
                         <b>Bm</b>  <b>A9</b>
E eu não consegui limpar

( <b>Bm</b>  <b>A9</b> )

           <b>Bm</b>
Mas o meu coração velava
      <b>A9</b>
A procura de um amor
        <b>Bm</b>
Eu acordei de minhas obras
   <b>A9</b>
Jesus me levantou
         <b>Bm</b>
Eu levantei, eu fui embora
     <b>A9</b>
Eu preciso de você
         <b>Bm</b>                         <b>A9</b>
Eu correrei até o encontro de quem?
Daquele que me amou

( <b>Bm</b>  <b>A9</b>  <b>Bm</b>  <b>A9</b> )

           <b>Bm</b>
Mas o meu coração velava
      <b>A9</b>
A procura de um amor
        <b>Bm</b>
Eu acordei de minhas obras
   <b>A9</b>
Jesus me levantou
         <b>Bm</b>
Eu levantei, eu fui embora
     <b>A9</b>
Eu preciso de você
         <b>Bm</b>                         <b>A9</b>
Eu correrei até o encontro de quem?
Daquele que me amou

( <b>Bm</b>  <b>A9</b>  <b>Bm</b>  <b>A9</b> )

<b>Bm</b>            <b>A9</b>
  Pode entrar, a casa é sua
<b>G9</b>                       <b>Em</b>  <b>A9</b>
  E vem queimar tudo em mim
<b>Bm</b>            <b>A9</b>
  Pode entrar, a casa é sua
<b>G9</b>                       <b>Em</b>  <b>A9</b>
  E vem queimar tudo em mim</pre></div></html>