Pode Entrar, a Casa É Sua
 
Pode entrar 
Á casa é sua, sua 
E vem queimar tudo em mim
Pode Entrar, a Casa É Sua
 
Pode entrar 
Á casa é sua, sua 
E vem queimar tudo em mim
Pode Entrar, a Casa É Sua
 
Pode entrar 
Á casa é sua, sua 
E vem queimar tudo em mim
Pode Entrar, a Casa É Sua
 
Pode entrar 
Á casa é sua, sua 
E vem queimar tudo em mim
Pode Entrar, a Casa É Sua
 
Tú és Santo, Santo 
Santo é o Senhor 
Tú és 
Tú és Santo, Santo 
Santo é o Senhor
Pode Entrar, a Casa É Sua
 
Tú és Santo, Santo 
Santo é o Senhor 
Tú és Santo, Santo 
Santo é o Senhor
Pode Entrar, a Casa É Sua
 
Tú és Santo, Santo 
Santo é o Senhor 
Tú és Santo, Santo 
Santo é o Senhor
Pode Entrar, a Casa É Sua
 
Tú és Santo, Santo 
Santo é o Senhor 
Tú és Santo, Santo 
Santo é o Senhor
