<html><h1>Quero Conhecer Jesus<h1><div><pre>[Intro] <b>C</b>  <b>D9(11)</b>  <b>Em7</b>  <b>Bm7</b>
        <b>C</b>  <b>D9(11)</b>  <b>Em7</b>  <b>Bm7</b>

<span class="tablatura">[Tab - Solo Intro]
                                      
<span class="cnt">E|-----------------10---------7-------------|
B|-7b8r7---------8------8h10----10-----7----|
G|--------9----9-----------------------7----|
D|----------10------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">                                 H.N.   H.N.
E|--------------------------------12-----7--|
B|---------10-10h12-10~----10-----12-----7--|
G|--/9--12--------------12----9~--12-----7--|
D|--------------------------------12-----7--|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Primeira Parte] 

<span class="tablatura">[Tab - Riff Guitarra]

<span class="cnt">                                 H.N.   H.N.
E|--------------------------------12-----7--|
B|---------10-10h12-10~----10-----12-----7--|
G|--/9--12--------------12----9~--12-----7--|
D|--------------------------------12-----7--|
A|------------------------------------------|
E|------------------------------------------|</span></span>

         <b>C</b>                    <b>D9(11)</b>
O meu orgulho me tirou do jardim
          <b>Em7</b>                      <b>Bm7</b>
Tua humildade colocou o jardim em mim
            <b>C</b>
E se eu vendesse tudo o que tenho
     <b>D9(11)</b>               <b>Em7</b>  <b>Bm7</b> 
Em troca do amor eu falharia
         <b>C</b>                  <b>D9(11)</b>
Pois o amor não se compra, nem se merece
    <b>Em7</b>               <b>Bm7</b>
O amor se ganha, de graça o recebe

[Refrão] 

<span class="tablatura">[Tab - Riff Guitarra]

<span class="cnt">E|----15-14-12-10h12-12-10h12---------------|
B|----------------------------12~-10~-------|
G|-12---------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

     <b>C</b>               <b>D9(11)</b>
Eu quero conhecer Jesus
     <b>Em7</b>           <b>Bm7</b>              
Eu quero conhecer Jesus 

E ser achado Nele
     <b>C</b>               <b>D9(11)</b>
Eu quero conhecer Jesus
     <b>Em7</b>           <b>Bm7</b>
Eu quero conhecer Jesus

[Primeira Parte] 

         <b>C</b>                    <b>D9(11)</b>
O meu orgulho me tirou do jardim
          <b>Em7</b>                      <b>Bm7</b>
Tua humildade colocou o jardim em mim
            <b>C</b>
E se eu vendesse tudo o que tenho
     <b>D9(11)</b>               <b>Em7</b>  <b>Bm7</b>
Em troca do amor eu falharia
         <b>C</b>                  <b>D9(11)</b>
Pois o amor não se compra, nem se merece
    <b>Em7</b>               <b>Bm7</b>
O amor se ganha, de graça o recebe

[Refrão] 

     <b>C</b>               <b>D9(11)</b>
Eu quero conhecer Jesus
     <b>Em7</b>           <b>Bm7</b>
Eu quero conhecer Jesus
     <b>C</b>               <b>D9(11)</b>
Eu quero conhecer Jesus
     <b>Em7</b>           <b>Bm7</b>
Eu quero conhecer Jesus

              <b>C</b>   
E ser achado Nele
              <b>D</b> 
E ser achado Nele
              <b>Em7</b>  <b>Bm7</b>
E ser achado Nele

              <b>C</b>   
E ser achado Nele
              <b>D</b> 
E ser achado Nele
              <b>Em7</b>  <b>Bm7</b>
E ser achado Nele

[Ponte 1] 

<span class="tablatura">[Tab - Violão]

<span class="cnt">E|------------------------------------------|
B|--3--5--3-5--3--5--3--5--7-8--7-8--12---7-|
G|------------------------------------------|
D|------------------------------------------| (4x)
A|--2--3--2-3--2--3--2--3--5-7--5-7--10---5-|
E|------------------------------------------|</span></span>

    <b>C</b>  <b>D</b>  <b>Em</b>  <b>D/F#</b>
Yeshua________a!
    <b>C</b>  <b>D</b>  <b>Em</b>  <b>D/F#</b>
Yeshua________a!
    <b>C</b>  <b>D</b>  <b>Em</b>  <b>D/F#</b>
Yeshua________a!
    <b>C</b>  <b>D</b>  <b>Em</b>  <b>D/F#</b>
Yeshua________a!

[Refrão 2] 

        <b>C9</b>            <b>Em7</b>
O meu amado é o mais belo
          <b>G</b>          <b>D</b>
Entre milhares e milhares
        <b>C9</b>            <b>Em7</b>
O meu amado é o mais belo
          <b>G</b>          <b>D</b>
Entre milhares e milhares

        <b>C9</b>            <b>Em7</b>
O meu amado é o mais belo
          <b>G</b>          <b>D</b>
Entre milhares e milhares
        <b>C9</b>            <b>Em7</b>
O meu amado é o mais belo
          <b>G</b>          <b>D</b>
Entre milhares e milhares

[Ponte 2] 

          <b>C9</b>
Meu preferido, meu predileto
          <b>Em7</b>
Meu preferido, meu predileto    
     <b>G</b>      <b>D</b>
É Jesus, é Jesus

[Ponte 1] 

    <b>C</b>  <b>Em</b>  <b>G</b>  <b>D/F#</b>
Yeshua________a!
    <b>C</b>  <b>Em</b>  <b>G</b>  <b>D/F#</b>
Yeshua________a!
    <b>C</b>  <b>Em</b>  <b>G</b>  <b>D/F#</b>
Yeshua________a!

[Refrão 2] 

        <b>C9</b>            <b>Em7</b>
O meu amado é o mais belo
          <b>G</b>          <b>D</b>
Entre milhares e milhares
        <b>C9</b>            <b>Em7</b>
O meu amado é o mais belo
          <b>G</b>          <b>D</b>
Entre milhares e milhares

        <b>C9</b>            <b>Em7</b>
O meu amado é o mais belo
          <b>G</b>          <b>D</b>
Entre milhares e milhares
        <b>C9</b>            <b>Em7</b>
O meu amado é o mais belo
          <b>G</b>          <b>D</b>
Entre milhares e milhares</pre></div></html>