Quero Conhecer Jesus
 
Meu orgulho me tirou do jardim 
Tua humildade colocou o jardim em mim 
Se eu vendesse tudo que tenho 
Em troca do amor, eu falharia
Quero Conhecer Jesus
 
Pois o amor não se compra 
Nem se merece 
O amor se ganha 
De graça o recebe
Quero Conhecer Jesus
 
E eu quero conhecer Jesus 
Quero conhecer Jesus 
E ser achado Nele
Quero Conhecer Jesus
 
Meu orgulho me tirou do jardim 
Tua humildade colocou o jardim em mim 
Se eu vendesse tudo que tenho 
Em troca do amor, eu falharia
Quero Conhecer Jesus
 
Pois o amor não se compra 
Nem se merece 
O amor se ganha 
De graça o recebe
Quero Conhecer Jesus
 
E eu quero conhecer Jesus 
Eu quero conhecer Jesus 
Quero conhecer Jesus 
E eu quero conhecer Jesus 
E ser achado Nele
Quero Conhecer Jesus
 
Yeshua! 
Yeshua!
Quero Conhecer Jesus
 
Meu amado é o mais belo entre milhares e milhares 
Meu amado é o mais belo entre milhares e milhares 
Meu amado é o mais belo entre milhares e milhares 
Meu amado é o mais belo entre milhares e milhares
