Ser Mudado
 
Ei, Jesus 
Será que é pedir demais? 
Nova fome, uma nova paixão por ti
Ser Mudado
 
Não é que eu não seja grato 
Por tudo que tens feito em mim 
Mas meu coração tem chorado 
Por ti 
Meu coração tem clamado 
Por ti
Ser Mudado
 
Ser tocado por tua glória 
É o meu desejo 
É o que eu mais quero, Deus 
Ser mudado por tua face 
É o meu anseio 
É o meu maior prazer
Ser Mudado
 
Não é que eu não seja grato 
Por tudo que tens feito em mim 
Mas meu coração tem chorado 
Por ti 
Meu coração tem clamado 
Por ti
Ser Mudado
 
Eu não trouxe nada pra mesa 
Eu não trouxe nada pra mesa 
Apenas uma fome e uma sede 
Uma fome e uma sede
Ser Mudado
 
Eu não trouxe nada pra mesa 
Eu não trouxe nada pra mesa 
Apenas uma fome e uma sede 
Uma fome e uma sede
Ser Mudado
 
Eu não trouxe nada pra mesa 
Eu não trouxe nada pra mesa 
Apenas uma fome e uma sede 
Uma fome e uma sede
Ser Mudado
 
Eu não trouxe nada pra mesa 
Eu não trouxe nada pra mesa 
Apenas uma fome e uma sede
Ser Mudado
 
Eu nunca olhei pra alguém como eu olho pra ti 
Como eu quero a ti, Jesus
Ser Mudado
 
Eu nunca olhei pra alguém como eu olho pra ti 
Como eu quero, meu amado Jesus
Ser Mudado
 
Casa comigo 
Casa comigo, Jesus
Ser Mudado
 
Casa comigo 
Casa comigo, ooh 
Casa comigo
Ser Mudado
 
Ser tocado por tua glória 
É o meu desejo 
É o que eu mais quero, Deus 
Ser mudado por tua face 
É o meu anseio 
É o meu maior prazer
