<html><h1>Ser Mudado<h1><div><pre>[Primeira Parte]  

<b>Am7</b>
    Hey Jesus
<b>C9</b>               <b>G4</b>        <b>G</b>  <b>G4</b>  <b>G</b>
   Será que é pedir demais
<b>Am7</b>           <b>C9</b>
    Nova fome
             <b>G4</b>        <b>G</b>  <b>G4</b>
Uma nova paixão por ti

[Segunda Parte]  

                  <b>Am7</b>       
Não é que eu não seja grato
<b>C</b>                    <b>G</b>          
  Por tudo que tens feito em mim
             <b>Am7</b>          <b>C</b>
Mas meu coração tem chorado
     <b>G</b>   
Por ti
           <b>Am7</b>          <b>C</b>
O meu coração tem clamado
     <b>G</b>   
Por ti

[Refrão]

<b>Am7</b>             <b>C</b>
    Ser tocado por tua glória
<b>G</b>
É o meu desejo
                 
É o que eu mais quero Deus
<b>Am7</b>             <b>C</b>
    Ser mudado por tua face
<b>G</b>
É o meu anseio
                  <b>Am7</b>
É o meu maior prazer

( <b>C9</b>  <b>G</b> )

[Segunda Parte]  

                  <b>Am7</b>       
Não é que eu não seja grato
<b>C</b>                    <b>G</b>          
  Por tudo que tens feito em mim
             <b>Am7</b>          <b>C</b>
Mas meu coração tem chorado
     <b>G</b>   
Por ti
           <b>Am7</b>          <b>C</b>
O meu coração tem clamado
     <b>G</b>   
Por ti

[Ponte 1]

                 <b>Am7</b>
E eu não trouxe nada pra mesa
               <b>C</b>
Eu não trouxe nada pra mesa
            <b>G</b>
Apenas uma fome e uma sede
                  
Uma fome e uma sede!

                <b>Am7</b>
Eu não trouxe nada pra mesa
               <b>C</b>
Eu não trouxe nada pra mesa
            <b>G</b>
Apenas uma fome e uma sede

Uma fome e uma sede!

                 <b>Am7</b>
E eu não trouxe nada pra mesa
               <b>C</b>
Eu não trouxe nada pra mesa
            <b>G</b>
Apenas uma fome e uma sede

Uma fome e uma sede!

                <b>Am7</b>
Eu não trouxe nada pra mesa
               <b>C</b>
Eu não trouxe nada pra mesa
            <b>G</b>
Apenas uma fome e uma sede

Eu nunca olhei pra alguém

[Ponte 2]

        <b>Am7</b>
Como eu olho pra ti
          <b>C</b>           <b>G</b>
Como eu quero a ti Jesus

Eu nunca olhei pra alguém
        <b>Am7</b>
Como eu olho pra ti
          <b>C</b>                <b>G</b>
Como eu quero meu amado Jesus

        <b>Am7</b>
Casa comigo!
        <b>C</b>      <b>G</b>
Casa comigo Jesus!
        <b>Am7</b>
Casa comigo!
        <b>C</b>   <b>G</b>
Casa comigo oh!
        <b>Am7</b>
Casa comigo!

[Solo] <b>Am7</b>  <b>C</b>  <b>G</b>
       <b>Am7</b>  <b>C</b>  <b>G</b>

[Refrão]

<b>Am7</b>            <b>C</b>
   Ser tocado por tua glória
<b>G</b>
É o meu desejo

É o que eu mais quero Deus
<b>Am7</b>             <b>C</b>
    Ser mudado por tua face
<b>G</b>
É o meu anseio
                  <b>Am7</b>  <b>C</b>  <b>G</b>
É o meu maior prazer</pre></div></html>