<html><h1>Só Quero Te Amar Mais Que Ontem<h1><div><pre> <b>G</b>
Doce tão doce
<b>D</b>
Alto tão alto
 <b>Em</b>                    <b>C</b>
Fundo profundo é o Seu amor 

 <b>G</b>
Doce tão doce
<b>D</b>
Alto tão alto
 <b>Em</b>                    <b>C</b>
Fundo profundo é o Seu amor 

<b>G</b>
Doce tão doce
<b>D</b>
Alto tão alto
 <b>Em</b>                    <b>C</b>
Fundo profundo é o Seu amor 

 <b>G</b>
Doce tão doce
<b>D</b>
 Alto tão alto
<b>Em</b>                    <b>C</b>
Fundo profundo é o Seu amor 

[Solo]  <b>G</b>  <b>D</b>  <b>Em</b>  <b>C</b>

 <b>G</b>
Deus por favor
 <b>D</b>         <b>Em</b>              <b>C</b>
Nos dê a chave do Teu coração
 <b>G</b>
Deus por favor
 <b>D</b>         <b>Em</b>            <b>C</b>
Nos dê a chave da intimidade

 <b>D</b>      <b>D4</b>      <b>D</b>
Fere o meu coração
 <b>G</b>
Com mais amor por Ti
 <b>D</b>      <b>D4</b>      <b>D</b>
Fere o meu coração
 <b>G</b>
Com mais paixão por Ti

 <b>D</b>      <b>D4</b>      <b>D</b>
Fere o meu coração
 <b>G</b>
Com mais amor por Ti
 <b>D</b>      <b>D4</b>      <b>D</b>
Fere o meu coração
 <b>G</b>
Com mais paixão por Ti

 <b>G</b>
Deus, por favor
 <b>D</b>         <b>Em</b>              <b>C</b>
Nos dê a chave do Teu coração
 <b>G</b>
Deus, por favor
 <b>D</b>         <b>Em</b>            <b>C</b>
Nos dê a chave da intimidade

 <b>Em</b>
Só quero te amar mais que ontem
 <b>Am</b>
Só quero te amar mais que ontem
 <b>G</b>
Tu és Deus e eu não sou
 <b>D</b>
Tu és Deus e eu não sou

 <b>Em</b>
Só quero te amar mais que ontem
 <b>Am</b>
Só quero te amar mais que ontem
 <b>G</b>
Tu és Deus e eu não sou
 <b>D</b>
Tu és Deus e eu não sou

 <b>Em</b>
Só quero te amar mais que ontem
 <b>Am</b>
Só quero te amar mais que ontem
 <b>G</b>
Tu és Deus e eu não sou
 <b>D</b>
Tu és Deus e eu não sou

 <b>Em</b>
Só quero te amar mais que ontem
 <b>Am</b>
Só quero te amar mais que ontem
 <b>G</b>
Tu és Deus e eu não sou
 <b>D</b>
Tu és Deus e eu não sou

 <b>Em</b>
Só quero te amar mais que ontem
 <b>Am</b>
Só quero te amar mais que ontem
 <b>G</b>
Tu és Deus e eu não sou
 <b>D</b>
Tu és Deus e eu não sou

 <b>Em</b>                <b>Am</b>
Você ganhou meu coração
 <b>G</b>                        <b>D</b>
Você ganhou meu coração, Jesus

 <b>Em</b>
Só quero te amar mais que ontem
 <b>Am</b>
Só quero te amar mais que ontem
 <b>G</b>
Tu és Deus e eu não sou
 <b>D</b>
Tu és Deus e eu não sou

 <b>Em</b>
Só quero te amar mais que ontem
 <b>Am</b>
Só quero te amar mais que ontem
 <b>G</b>
Tu és Deus e eu não sou
 <b>D</b>
Tu és Deus e eu não sou

( <b>G</b>  <b>D</b>  <b>Em</b>  <b>C</b> )

 <b>G</b>
Seu coração
 <b>D</b>
Seu coração
 <b>Em</b>                <b>C</b>
Seu coração é a razão

 <b>G</b>
Seu coração
 <b>D</b>
Seu coração
 <b>Em</b>                <b>C</b>
Seu coração é a razão 

 <b>G</b>
Deus, por favor
 <b>D</b>         <b>Em</b>              <b>C</b>
Nos dê a chave do Seu coração
 <b>G</b>
Deus, por favor
 <b>D</b>         <b>Em</b>            <b>C</b>
Nos dê a chave da intimidade

 <b>G</b>
Deus, por favor
 <b>D</b>         <b>Em</b>              <b>C</b>
Nos dê a chave do Seu coração
 <b>G</b>
Deus, por favor
 <b>D</b>         <b>Em</b>            <b>C</b>
Nos dê a chave da intimidade

 <b>G</b>
Doce tão doce
<b>D</b>
Alto tão alto
 <b>Em</b>                     <b>C</b>
Fundo tão fundo é o Seu amor 

 <b>G</b>
Doce tão doce
 <b>D</b>
Alto tão alto
 <b>Em</b>                    <b>C</b>
Fundo profundo é o Seu amor</pre></div></html>