Só Quero Te Amar Mais Que Ontem
 
Doce, tão doce 
Alto, tão alto 
Fundo, profundo é o Teu amor
Só Quero Te Amar Mais Que Ontem
 
Deus, por favor, nos dê a chave do Teu coração 
Deus, por, favor, nos dê a chave da intimidade
Só Quero Te Amar Mais Que Ontem
 
Fere o meu coração com mais amor por Ti 
Fere o meu coração com mais paixão por Ti
Só Quero Te Amar Mais Que Ontem
 
Deus, por favor, nos dê a chave do Teu coração 
Deus, por, favor, nos dê a chave da intimidade
Só Quero Te Amar Mais Que Ontem
 
Só quero Te amar mais que ontem 
Só quero Te amar mais que ontem 
Tu és Deus e eu não sou
