Tudo Que Eu Tenho (Everything I Have)
 
Everything I have at Your feet 
Everything I have is Yours 
Everything I have at Your feet 
Everything I have is Yours
Tudo Que Eu Tenho (Everything I Have)
 
Jesus, how I love You 
I love You, I love You 
There is no one like You
Tudo Que Eu Tenho (Everything I Have)
 
Jesus, how I love You 
I love You, I love You 
There is no one like You
Tudo Que Eu Tenho (Everything I Have)
 
No one 
No one 
No one 
No one
Tudo Que Eu Tenho (Everything I Have)
 
Tudo que eu tenho aos Seus pés 
Tudo que eu tenho é Seu 
Tudo que eu tenho aos Seus pés 
Tudo que eu tenho é Seu
Tudo Que Eu Tenho (Everything I Have)
 
Tudo que eu tenho aos Seus pés 
Tudo que eu tenho é Seu 
Tudo que eu tenho aos Seus pés 
Tudo que eu tenho é Seu
Tudo Que Eu Tenho (Everything I Have)
 
Jesus, como eu te amo 
Eu o amo tanto 
E não há outro como tu
Tudo Que Eu Tenho (Everything I Have)
 
Jesus, como eu te amo 
Eu o amo tanto 
E não há outro como tu
Tudo Que Eu Tenho (Everything I Have)
 
Não há 
Não há 
Não há 
Não há 
Não há 
Não há 
Não há 
Não há 
Não há 
Não há
Tudo Que Eu Tenho (Everything I Have)
 
Tudo que eu tenho aos Seus pés 
Tudo que eu tenho é Seu 
Tudo que eu tenho aos Seus pés 
Tudo que eu tenho é Seu
Tudo Que Eu Tenho (Everything I Have)
 
I don't wanna hold back
I surrender everything 
Everything I have is Yours
Tudo Que Eu Tenho (Everything I Have)
 
I don't wanna be regret
I surrender everything 
Everything I have is Yours
