<html><h1>Tu És Tudo<h1><div><pre>[Intro] <b>D2</b>  <b>G</b>  <b>D2</b>  <b>G</b>

<span class="tablatura">[Tab - Intro]

<span class="cnt">E|------------------------------------------|
B|-----3/5--5/3-2-------3/5--5/3-2----------|
G|---2------------2---2------------2--------|
D|-0----------------0-----------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|-0------------2-----------3-----------3---|
G|-----0------------0-----------0-----------|
D|---0----0---0---0---0---0---0---0---0-----|
A|------------------------------------------|
E|-3--------3---3-------3---3-------3-------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|-----3/5--5/3-2-------3/5--5/3-2----------|
G|---2------------2---2------------2--------|
D|-0----------------0-----------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|-0-----------2---------------3-------3----|
G|-----0-----0-----0---0---0-------0--------|
D|---0---0-------0---0---0---0---0---0------|
A|------------------------------------------|
E|-3-------3---3---------------3------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|--------3-------3-------------------------|
G|---0--------0-----------------------------|
D|-0----0---0---0---------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Primeira Parte]

<b>D2</b>   
   Eu tenho fome
                  <b>G</b>
Eu tenho sede de Ti
<b>D2</b>        
   E de aprender de Ti
                 <b>G</b>
Que é manso e humilde
<b>D2</b>          
   É que um minuto aqui
                   <b>G</b>
Vale mais que uma vida

[Pré - Refrão]

       <b>Bm</b>           <b>A6</b>
Tu és tudo que eu quero ser
 <b>G</b>            <b>D/F#</b>
Tudo que eu quero ter
       <b>Bm</b>           <b>A6</b>
Tu és tudo que eu quero ser
 <b>G</b>            <b>D/F#</b>
Tudo que eu quero ter

( <b>D</b>  <b>G</b>  <b>D</b>  <b>G</b> )

<span class="tablatura">[Tab - Riff]

<span class="cnt">E|------------------------------------------|
B|-----3/5--5/3-2-------3/5--5/3-2----------|
G|---2------------2---2------------2--------|
D|-0----------------0-----------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|-0-----------2---------------3-------3----|
G|-----0-----0-----0---0---0-------0--------|
D|---0---0-------0---0---0---0---0---0------|
A|------------------------------------------|
E|-3-------3---3---------------3------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|--------3-------3-------------------------|
G|---0--------0-----------------------------|
D|-0----0---0---0---------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Segunda Parte]

<b>D2</b>          
   Eu tenho sede
                    <b>G</b>
Como um deserto por águas
<b>D2</b>             
   E de aprender de Ti
                 <b>G</b>
Que é manso e humilde
<b>D2</b>
   É que um minuto aqui
              <b>G</b>
Vale mais que uma vida

[Pré - Refrão]

       <b>Bm</b>           <b>A6</b>
Tu és tudo que eu quero ser
 <b>G</b>            <b>D/F#</b>
Tudo que eu quero ter
       <b>Bm</b>           <b>A6</b>
Tu és tudo que eu quero ser
 <b>G</b>            <b>D/F#</b>
Tudo que eu quero ter

       <b>Bm</b>           <b>A6</b>
Tu és tudo que eu quero ser
 <b>G</b>            <b>D/F#</b>
Tudo que eu quero ter
       <b>Bm</b>           <b>A6</b>
Tu és tudo que eu quero ser
 <b>G</b>            <b>D/F#</b>
Tudo que eu quero ter

<b>G9</b>                      <b>Bm7</b>
   Como um selo em meu coração
   <b>A</b>
Tu és meu tesouro
<b>G9</b>                   <b>Bm7</b>
   Muitas águas vem sobre mim
    <b>A</b>
Me sinto seguro
<b>G9</b>                      <b>Bm7</b>
   Como um selo em meu coração
   <b>A</b>
Tu és meu tesouro
<b>G9</b>                   <b>Bm7</b>
   Muitas águas vem sobre mim
    <b>A</b>
Me sinto seguro

[Refrão]

                       <b>D2</b>  <b>A</b>
Pra onde eu vou sem você?
           <b>Bm7</b>                  <b>G</b>
Não sobra nada sem Teu grande amor
                          <b>D/F#</b>  <b>G</b>  <b>A</b>
Tu sabes tudo que eu não sei
               <b>Bm7</b>             <b>G</b>
E o que eu preciso é estar contigo

                       <b>D2</b>  <b>A</b>
Pra onde eu vou sem você?
           <b>Bm7</b>                  <b>G</b>
Não sobra nada sem Teu grande amor
                          <b>D/F#</b>  <b>G</b>  <b>A</b>
Tu sabes tudo que eu não sei
               <b>Bm7</b>             <b>G</b>
E o que eu preciso é estar contigo

[Ponte]

           <b>A</b>         <b>D/F#</b>         <b>G9</b>
E onde eu vou eu Te levo comigo amado
           <b>A</b>         <b>D/F#</b>         <b>G9</b>
E onde eu vou eu Te levo comigo amado
           <b>A</b>         <b>D/F#</b>        <b>G9</b>
E onde eu vou eu Te levo, eu te levo

       <b>A</b>                  <b>D/F#</b>
Eu te levo comigo, eu te levo comigo
  <b>G9</b>
Amado Jesus
       <b>A</b>                  <b>D/F#</b>
Eu te levo comigo, eu te levo comigo
  <b>G9</b>
Amado Jesus
       <b>A</b>               <b>D/F#</b>
Eu te levo comigo, te levo comigo
      <b>G9</b>
Meu amado
       <b>A</b>               <b>D/F#</b>
Eu te levo comigo, te levo
    <b>G9</b>
Te levo
        <b>A</b>             <b>D/F#</b>
Meu melhor amigo, te levo
  <b>G9</b>
Amado</pre></div></html>