Tu És Tudo
 
Tenho fome 
Tenho sede de ti 
E de aprender de ti 
Que é manso e humilde 
É que um minuto aqui 
Vale mais que uma vida
Tu És Tudo
 
Tu és tudo que eu quero ser 
Tudo que eu quero ter 
Tu és tudo que eu quero ser 
Tudo que eu quero ter
Tu És Tudo
 
Eu tenho sede 
Como um deserto por águas 
E de aprender de ti 
Que é manso e humilde 
É que um minuto aqui 
Vale mais que uma vida
Tu És Tudo
 
Tu és tudo que eu quero ser 
Tudo que eu quero ter 
Tu és tudo que eu quero ser 
Tudo que eu quero ter
Tu És Tudo
 
Tu és tudo que eu quero ser 
Tudo que eu quero ter 
Tu és tudo que eu quero ser 
Tudo que eu quero ter
Tu És Tudo
 
Como um selo em meu coração 
Tu és meu tesouro 
Muitas águas vêm sobre mim 
Me sinto seguro
Tu És Tudo
 
(Como um selo) como um selo em meu coração 
Tu és meu tesouro 
Muitas águas vêm sobre mim 
Me sinto seguro
Tu És Tudo
 
Pra onde eu vou sem você? 
Não sobra nada sem teu grande amor 
Tu sabes tudo que eu não sei 
E o que eu preciso é estar contigo
Tu És Tudo
 
Pra onde eu vou sem você? 
Não sobra nada sem teu grande amor 
Tu sabes tudo que eu não sei 
E o que eu preciso é estar contigo
Tu És Tudo
 
E onde eu vou, eu te levo comigo, amado 
E onde eu vou, eu te levo comigo, amado 
E onde eu vou, eu te levo, eu te levo 
Eu te levo comigo, eu te levo comigo, amado Jesus
Tu És Tudo
 
Eu te levo, eu te levo comigo, amado Jesus 
Eu te levo comigo, eu te levo comigo, te levo 
Meu melhor amigo, eu te levo, amado
