<html><h1>Yeshua<h1><div><pre>     <b>C9</b>                              <b>D</b>
My prideful heart took me from the garden
       <b>Em7</b>                                  <b>D</b>
Your humble love found a resting place in me
          <b>C9</b>                         
And if i sold all my possessions
    <b>D</b>                             <b>Em7</b>  <b>D</b>
To try to buy your love i would fail
               <b>C9</b>          
(Because) Your love is not for sale
      <b>D</b>  
(And) I could never earn it
      <b>Em7</b>
Your love is freely given
        <b>D</b>
Not because i deserve it

      <b>C9</b>                  <b>D</b>
(And) I want to know you more
 <b>Em7</b>              <b>D</b>
I want to know Jesus
                    <b>C9</b> <b>D</b>   <b>Em7</b> <b>D</b>
And to be found in you
                    <b>Em7</b> <b>D</b>
And to be found in you
 
    <b>C9</b> <b>Em7</b> <b>G</b> <b>D</b> 
Yeshu________a

    <b>C9</b> <b>Em7</b> <b>G</b> <b>D</b> 
Yeshu________a

      <b>C9</b>   
My beloved is
           <b>Em7</b>
The most beautiful
        <b>G</b>              <b>D</b>
Among thousands and thousands

      <b>C9</b>   
My beloved is
           <b>Em7</b>
The most beautiful
        <b>G</b>              <b>D</b>
Among thousands and thousands</pre></div></html>