Não quero interromper o Teu silêncioó Pai
Mas é só orando que eu encontro paz
O vento da aflição quer apagar a chama
Da minha adoraçãoO mundo é um oceanominha carne é um furacão
Minha vida é um barquinho buscando direção
Descansa em minha alma e acalma a tempestade
Que agita o meu coraçãoAcalma o meu coração
Acalma o meu coração
O vento está soprando
Mas é Te adorando que venço o mar da afliçãoAcalma o meu coração
Acalma o meu coração
Só venço esse mundo se for em Tua presença
Acalma o meu coraçãoO barulho do mar vem pra me confundir
Ó Painão deixe as ondas minha fé diminuir
Perdoa se pensei queem meio ao Teu silêncio
Não estivesse aquiViver na superfície sem poder respirar
É o mesmo que morrer por não Te adorar
És meu oxigênioSenhorsem Tua presença
Minha fé vai naufragarAcalma o meu coração
Acalma o meu coração
O vento está soprando
Mas é Te adorando que venço o mar da afliçãoAcalma o meu coração
Acalma o meu coração
Só venço esse mundo se for em Tua presença
Acalma o meu coraçãoAcalma o meu coração
Acalma o meu coração
O vento está soprando
Mas é Te adorando que venço o mar da afliçãoAcalma o meu coraçãoSenhor
Acalma o meu coração
Só venço esse mundo se for em Tua presença
Acalma o meu coração