Glória (glória)
Rompendo em glória (rompendo em glória)
De glória em glória (de glória em glória)
Reflete a glóriaA igreja vem
Como Aquele que brilha mais que a luz do Sol
Dissipando as trevasdestruindo o mal
A sua face é um refletor de glória
O céu derrama a glóriaPorque a igreja vem
Arrebentando com as portas do inferno
Com barulho de milagrelevantando um exército de vidas
É a igreja santa
Aqui perseguidaTentaram acabar com a base da igreja
Sem elaa Terra não povoaria o céu
Ela não teria força pra adorar
Não haveria missionário em todo lugar
Mas o plano não deu certonãonãoTentaram nos calar matando alguns irmãos
Mas nada adiantousurgiram mais cristãos
Louvando como Paulo e Silas na prisão
Movendo o grande céuestremecendo chão
Assumindo a missãoO plano do Senhor é o que prevaleceu
Há quase dois mil anosa igreja só cresceu
Jesus é a cabeça e nos ensina a trabalhar
A base é muito fortenada pode abalarPor isso o inferno vive a chorar
A igreja não descansao tempo todo está lá
Brilhando em toda partea igreja vem
Quebrando cativeiros pra salvar alguém
A igreja vemA igreja vem
Com Aquele que brilha mais que a luz do Sol
Dissipando as trevasdestruindo o mal
A sua face é um refletor de glória
O céu derrama a glóriaPorque a igreja vem
Arrebentando com as portas do inferno
Com barulho de milagrelevantando um exército de vidas
É a igreja santa
Aqui perseguidaO plano do Senhor é o que prevaleceu
Há quase dois mil anosa igreja só cresceu
Jesus é a cabeça e nos ensina a trabalhar
A base é muito fortenada pode abalarPor isso que o inferno vive a chorar
A igreja não descansao tempo todo está lá
Brilhando em toda partea igreja vem
Quebrando cativeiros pra salvar alguém
A igreja vemA igreja vem
Com Aquele que brilha mais que a luz do Sol
Dissipando as trevasdestruindo o mal
A sua face é um refletor de glória
O céu derrama a glóriaPorque a igreja vem
Arrebentando com as portas do inferno
Com barulho de milagrelevantando um exército de vidas
É a igreja santa
Aqui perseguidaO Noivo vem aí
A igreja está se preparando
Pra cantar no coral
Junto com os anjos(Glória) o Noivo vem aí
(Rompendo em glória) Ele está te convidando
(De glória em glória) pra cantar no coral
(Reflete a glória) junto com os anjos
Junto com os anjosjunto com os anjosA igreja vem (vem)
Com Aquele que brilha mais que a luz do Sol
Dissipando as trevasdestruindo o mal
A sua face é um refletor de glória
O céu derrama a glóriaPorque a igreja vem
Arrebentando com as portas do inferno
Com barulho de milagrelevantando um exército de vidas
É a igreja santaA igreja vem
Com Aquele que brilha mais que a luz do Sol
Dissipando as trevasdestruindo o mal
A sua face é um refletor de glória
O céu derrama a glóriaPorque a igreja vem
Arrebentando com as portas do inferno
Com barulho de milagrelevantando um exército de vidas
É a igreja santa
Aqui perseguida