Somos umo Teu sangue fez assim
Teu amor é bem maior que tudo em mim
Ao descer ao mundo sem a Sua glória
Me abraçou tão forte o meu Jesus
E ao voltar pro céu fez da nossa história
Aliança com preço de cruz
Comunhão de graça e de luzÉs o Rei da glória
Teu trono não Te separou de mim
Teu sangue eternizou nossa história
Nossa aliança não tem fimSomos umo Teu sangue fez assim
Teu amor é bem maior que tudo em mim
Ao descer ao mundo sem a Sua glória
Me abraçou tão forte o meu Jesus
E ao voltar pro céu fez da nossa história
Aliança com preço de cruz
Comunhão de graça e de luzÉs o Rei da glória
Teu trono não Te separou de mim
Teu sangue eternizou nossa história
Nossa aliança não tem fimNem a vidanem a morte
Nos separamsomos um
Teu amorPaime consome
Sou TeuÉs meuNem a vidanem a morte
Nos separamsomos um
Teu amorPaime consome
Sou TeuÉs meu