Deixa eu compor um hino pra você
Não sei a forma que você chegou aqui
Um dia um certo homem assaltado foi
Espancaram ele até no chão cair
E enquanto ele sangrava um cidadão passou
Era um sacerdotefingiu que não o viu
Estava com pressatinha prioridades
Mas faltava amoressa é a verdadeNo mesmo lugar vai passar um levita
Quem sabe uma canção pra Deus ele cantou
Dizendo: Eu te amo acima de tudo
Mas como a si mesmoo próximo ele não amou
Fez a mesma coisa que o sacerdote
Não tinha remédio para sarar a dor
Com as mãos vazias ele prosseguiu
E alguém caído pelo chão continuouNo mesmo lugar o bom samaritano vem
Não sei o nome da sua religião
Não sei como ele cantavase muito bem orava
Só seique ocupadas estavam suas mãos
Dentro dele havia muita compaixão
Quebrando protocolos se aproximou
Do homem feridoele foi até o chão
Sinta ele aí tocando em suas mãosDerramou azeitevinho em suas feridas
Estancou teu sangue e te levantou
Fez da sua vida a essência dele
O bom samaritano de você cuidou
Ele não olhou pra sua aparência
Nem o que você tinha pra oferecer
Não importa se existe alguémaqui caído
O bom samaritano vai aparecerVocê é o espelho que reflete a imagem do Senhor
Não chore se o mundo ainda não notou
Já é o bastante Deus reconhecer o seu valor
Você é preciosomais raro que o ouro puro de Ofir
Se você desistiuDeus não vai desistir
Ele está aqui pra te levantar