Existe uma canção em cada um de nós
Foi Deus quem escreveu pra Ele mesmo ouvir
O inimigo quer tirar ela de mim
Mas serei fiel até o fimIntegrante sou do coral celestial
O meu Maestro disse que eu sou especial
Não vivo mais euquem vive em mim é Ele
Estou ensaiando pra cantar no céu pra EleNo coral eu quero cantar
Declarar que Ele é santosanto
Infinitamente adorar
Dizendo que Jesus é santosantoA composição do céu
Vai cantar quem for fiel
O hino da vitória será meu troféuNo coral eu quero cantar
Declarar que Ele é santosanto
Infinitamente adorar
Dizendo que Jesus é santosantoA composição do céu
Vai cantar quem for fiel
Vou erguer o meu troféuIntegrante sou do coral celestial
O meu Maestro disse que eu sou especial
Não vivo mais euquem vive em mim é Ele
Estou ensaiando pra cantar no céu pra EleNo coral eu quero cantar
Declarar que Ele é santosanto
Infinitamente adorar
Dizendo que Jesus é santosantoA composição do céu
Vai cantar quem for fiel
O hino da vitória será meu troféuNo coral eu quero cantar
Declarar que Ele é santosanto
Infinitamente adorar
Dizendo que Jesus é santosantoA composição do céu
Vai cantar quem for fiel
Vou erguer o meu troféuAdoradoexaltadopoderoso
MagnificadoJesus Cristo glorioso
No grande dia esperadovou louvar
Santo é o SenhorAdoradoexaltadopoderoso
MagnificadoJesus Cristo glorioso
No grande dia esperadovou louvar
Santosanto é o SenhorNo coral eu quero cantar
Declarar que Ele é santosanto
Infinitamente adorar
Dizendo que Jesus é santosantoA composição do céu
Vai cantar quem for fiel
O hino da vitória será meu troféuNo coral eu quero cantar
Declarar que Ele é santosanto
Infinitamente adorar
Dizendo que Jesus é santosantoA composição do céu
Vai cantar quem for fiel
Vou erguer o meu troféu