Eu escrevo essa cartacreio que o Senhor vai ler
Pedi ao Espírito Santo pra levar até Você
Minhas lágrimas descendoessas letras rasurei
Sei que faltarão palavrassilêncio também sabes lerEu não quero esse pesode um mundo carregar
E perder a minha alma e o prazer de Te adorar
Leva embora a ansiedademe ensina a descansar
O choro dura uma noiteés o meu dia a raiarAcordei com essa vontademuita vontade de viver
Ajoelhei-me aos pés da cama só para Te agradecer
És o meu maior milagreTua presença é minha cura
Se revela em detalhesuma mão que me seguraMe ensina a Te ver no bom dia de alguém
Num abraço tão singelosem me importar de quem
Só Tu és a minha luzquando a minha alma grita no escurooh JesusEu não quero esse pesode um mundo carregar
E perder a minha alma e o prazer de Te adorar
Leva embora a ansiedademe ensina a descansar
O choro dura uma noiteés o meu dia a raiarAcordei com essa vontademuita vontade de viver
Ajoelhei-me aos pés da cama só para Te agradecer
És o meu maior milagreTua presença é minha cura
Se revela em detalhesuma mão que me seguraMe ensina a Te ver no bom dia de alguém
Num abraço tão singelosem me importar de quem
Só Tu és a minha luzquando a minha alma grita no escurooh Jesus