Preciso ser o oposto do que o mundo é
Bater de frente com os meus desejos
Resistir o mal até o fim
Uma hora ele fugirá de mimPreciso ser preservador de bons costumes
Evitar as más conversações
Me policiar quando os meus impulsos
Ultrapassam o limite da emoçãoPreciso guardar meu corpo
Lembrar que ele é um templo santo do Pai
Preciso ter atitude
Largar o meu assento e caminhar com DeusHoje é tempo de fortalecer a fé
Colidir com o mundo e ficar de pé
Mais que conhecerpreciso viver
A verdade reveladaHoje é tempo de renunciar meu eu
Lembrar que numa cruz alguém por mim morreu
Hoje é minha vezagora sou eu
Vou morrer pro mundo e viver pra Deus