Circunstâncias dizem que não dá
Falam que você está tão perto de parar
Coração valente
É assim que quero hoje te chamarÉ normal na guerra se ferir
Epra não morreràs vezes pensa em fugir
Cego pelo medo
Não vê que o gigante é bem menor que a mão de DeusNão quero contar na história que você morreu
Se por um tempo você só adormeceuCoração
Por três dias Jesus parou de respirar
Pra fazer você ressuscitar
Tudo bemde carne você é
Mas sua estrutura é a fé
Coração valentevocê não pode pararÉ normal na guerra se ferir
Epra não morreràs vezes pensa em fugir
Cego pelo medo
Não vê que o gigante é bem menor que a mão de DeusNão quero contar na história que você morreu
Se por um tempo você só adormeceuCoração
Por três dias Jesus parou de respirar
Pra fazer você ressuscitar
Tudo bemde carne você é
Mas sua estrutura é a fé
Coração valentevocê não pode pararCoraçãoCoração (coração)
Por três dias Jesus parou de respirar (coração)
Pra fazer você ressuscitar
Tudo bemde carne você é (tudo bem)
Mas sua estrutura é a fé
Coração valentevocê não pode pararCoração (coração)
Por três dias Jesus parou de respirar
Pra fazer você ressuscitar
Tudo bemde carne você é
Mas sua estrutura é a fé
Coração valentevocê não pode parar