Imagine uma igrejao seu nome é calvário
Imagine um pastorele mesmo é o pregador
Imagine um altar eem cima do altardois ladrões ao lado dele
E na hora da ofertaele mesmo é o sacrifícioImagine ele olhandoprocurando seus discípulos
Os amigos que falaram: Vou ao culto
Sumiramsumiramsumiram
Ninguém cantou sequer uma canção
Mas ele foi a própria pregaçãoO seu corpo foi o pãoo seu sangue foi o vinho
Sozinho construiu o único caminho
No auge da carreira de Jesus
Ele realizou um culto lá na cruz
Quantos queriam vê-lo do madeiro descer
Quantos queriam ver o pregador morrerE quando o seu coração parou
Assim pensaram: O mestre fracassou!
Mas ao terceiro dia o pregador voltou
Por isso o culto do calvário nunca terminouO pregador voltouo culto não tem fim
Ao brado do leão o inferno se calou
Judá se levantou e o adorou
Silêncio nunca maisa cada dia a glória cresce mais
E ainda será maior
Quando finalmente a igreja e o céu forem um sóO seu corpo foi o pãoo seu sangue foi o vinho
Sozinho construiu o único caminho
No auge da carreira de Jesus
Ele realizou um culto lá na cruz
Quantos queriam vê-lo do madeiro descer
Quantos queriam ver o pregador morrerE quando o seu coração parou
Assim pensaram: O mestre fracassou!
Mas ao terceiro dia o pregador voltou
Por isso o culto do calvário nunca terminouO pregador voltouo culto não tem fim
Ao brado do leão o inferno se calou
Judá se levantou e o adorou
Silêncio nunca maisa cada dia a glória cresce mais
E ainda será maior
Quando finalmente a igreja e o céu forem um sóSimeu amo a mensagem da cruz
Té morrer eu a vou proclamar
Levarei eu também minha cruz
Té por uma coroa trocar!O pregador voltouo culto não tem fim
Ao brado do leão o inferno se calou
Judá se levantou e o adorou
Silêncio nunca maisa cada dia a glória cresce mais
E ainda será maior
Quando finalmente a igreja e o céu forem um só