Tua palavra trouxe salvaçãoo discernimento
Imunidade para o meu coração
Ela me leva a outra dimensão
Pra combater o malnas regiões celestiais
Por issolutei até transpirar
Na guerra sem carnesem sangue a derramar
Guardei os meus péso meu coraçãoCom a mente protegida estou
Segurando a espada na mão
Minha fé depositei no Senhor
Na batalhaeu ganhei proteção
Com a mente protegida estou
Segurando a espada na mão
Meu currículo é de campeãoRei dos reisna Palavra estou de pé
Inabalável é minha fé
No dia mauSenhorTe adorei
Te busquei quando li Efésios 6
Tua armadura usei
E com muita precisão
Me defendi e ataquei!Com a mente protegida estou
Segurando a espada na mão
Minha fé depositei no Senhor
Na batalhaeu ganhei proteção
Com a mente protegida estou
Segurando a espada na mão
Meu currículo é de campeãoRei dos reisna Palavra estou de pé
Inabalável é minha fé
No dia mauSenhorTe adorei
Te busquei quando li Efésios 6
Tua armadura usei
E com muita precisão
Me defendi e ataqueiIgreja! (Glória a Deus!)
De quem é a vitória? (É do povo de Deus!)
Igreja! (Glória a Deus!)
De quem é a vitória? (É do povo de Deus!)Eu tenho o capacete da salvação
(Eu tenho o capacete da salvação)
A couraça da justiça no meu coração
(A couraça da justiça no meu coração)
Guardei os pés (na preparação)
Do evangelho (eu já tenho em minhas mãos)
Espadaescudoestou pronto pra lutar
Defesaataquenão posso vacilar
A porta do inferno nunca prevalecerá
Contra a igreja que não para de orarRei dos reisna Palavra estou de pé
Inabalável é minha fé
No dia mauSenhorTe adorei
Te busquei quando li Efésios 6
Tua armadura usei
E com muita precisão
Me defendi e ataquei