Serpente cruelfez o homem cair
Achou que venceu bem ali no jardim
O tempo avançousurgiram os heróis da fé
Lutaramromperammas o mal ficou de péMas uma promessa ia se cumprir
No ventre de uma mulher ia surgir
Uma semente que a mão de Deus plantou
Era Jesuso Salvador!
O pecado estava sufocando a humanidade
Mas a tal semente esmagaria a maldade!
Chegou o nosso heróidespido de sua glória
O calcanhar ferido que mudou toda história!Ele chegou
Sem espadasem escudo
Ele não tinha lança!
Ele chegou
Pra estabelecer o reino com nova aliança!
Seu calcanhar foi ferido
A profecia se cumpriu!
E a serpente que um dia tanto riu
Esmagada será!Ele chegou sem tronosem coroasem cavalaria
E caminhou ao matadouroo seu sangue é o que valeria!
Pra por um fim no erro que iniciou no jardim
E agoradiferente será!
O calcanhar feridoa cabeça da serpente esmagará!Mas uma promessa ia se cumprir
No ventre de uma mulher ia surgir
Uma semente que a mão de Deus plantou
Era Jesuso Salvador!
O pecado estava sufocando a humanidade
Mas a tal semente esmagaria a maldade!
Chegou o nosso heróidespido de sua glória
O calcanhar ferido que mudou toda história!Ele chegou
Sem espadasem escudo
Ele não tinha lança!
Ele chegou
Pra estabelecer o reino com nova aliança!
Seu calcanhar foi ferido
A profecia se cumpriu!
E a serpente que um dia tanto riu
Esmagada será!Ele chegou sem tronosem coroasem cavalaria
E caminhou ao matadouroo seu sangue é o que valeria!
Pra por um fim no erro que iniciou no jardim
E agoradiferente será!
O calcanhar feridoa cabeça da serpente esmagará!O Deus de pazo Deus de paz
Esmagará satanás!
Colocarácolocará aqui debaixo dos meus pés
Eu vou pisareu vou pisar
Com muita força
Livre sou!
Morreu o velho Adão
Em Cristo eu nasci
Voltei à minha origem
Estou de volta no jardimEle chegou
Sem espadasem escudo
Ele não tinha lança!
Ele chegou
Pra estabelecer o reino com nova aliança!
Seu calcanhar foi ferido
A profecia se cumpriu!
E a serpente que um dia tanto riu
Esmagada será!Ele chegou sem tronosem coroasem cavalaria
E caminhou ao matadouroo seu sangue é o que valeria!
Pra por um fim no erro que iniciou no jardim
E agoradiferente será!
O calcanhar feridoa cabeça da serpente esmagará!