Ohohohohohohohoh
OhohohohohohohohOhmeu criador
Lembrei-me do teu grande amor
Ele extravasa em mim causando fervor
Minha mocidade vai algum dia terminar
Enquanto houver força em mim
Meu amanhã será linda recordação
Aprendi olhando SalomãoTe dou toda a juventude que há em mim
Quero transpirar de amor
Te amote amocom obrascom fé
Te dou toda a juventude que há em mim
Quero transpirar de amor
Te amote amocom obrascom féOhmeu criador
Lembrei-me do teu grande amor
Ele extravasa em mim causando fervor
Minha mocidade vai algum dia terminar
Enquanto houver força em mim
Meu amanhã será linda recordação
Aprendi olhando SalomãoTe dou toda a juventude que há em mim
Quero transpirar de amor
Te amote amocom obrascom fé
Te dou toda a juventude que há em mim
Quero transpirar de amor
Te amote amocom obrascom féOhohohohohohohoh
OhohohohohohohohDe que vale a forçaa sabedoria
Se o meu alvo não está em ti
De que vale a forçaa sabedoria
Se eu não me lançarSenhorpra ti?De que vale a forçaa sabedoria
Se o meu alvo não está em ti
De que vale a forçaa sabedoria
Se eu não me lançarSenhorpra ti?Te dou toda a juventude que há em mim
Quero transpirar de amor
Te amote amocom obrascom fé
Te dou toda a juventude que há em mim
Quero transpirar de amor
Te amote amocom obrascom féTe amote amocom obrascom fé
Ohohohohohohohoh
Ohohohohohohohoh
Te amote amo
Ohohohohohohohoh
Ohohohohohohohoh