Não vou negar quem sounão há máscara em mim
Desde quando Te entreguei meu coração
Não vale a pena Te negar em troca de viver
Se morrer por Ti pra mim significa viverNada vai interromper minha adoração
Babilônia não habita no meu coração
Nem o fogo vai fazer
A aliança que eu tenho com o Senhor se romperMinha identidade é servo do Senhor
Dentro da fornalha vou mostrar quem és
Sendo quem eu soufiel adorador
Nem a morte vai nos separarSenhorNão vou negar quem sounão há máscara em mim
Desde quando Te entreguei meu coração
Não vale a pena Te negar em troca de viver
Se morrer por Ti pra mim significa viverNada vai interromper minha adoração
Babilônia não habita no meu coração
Nem o fogo vai fazer
A aliança que eu tenho com o Senhor se romperMinha identidade é servo do Senhor
Dentro da fornalha vou mostrar quem és
Sendo quem eu soufiel adorador
Nem a morte vai nos separarSenhorSadraqueMesaque e Abedenego
Jovens demais pra morrerem cedo
Negaram o pedido de um rei
O decreto era que adorassem a imagem que ele fez
Quem não adorasse seria lançado
Dentro da fornalha ardente de fogo
E foi dessa forma que aconteceu
Mas a verdade é que o rei enlouqueceu
Pois havia um quarto homem com eles na fornalhaNo meio no fogomas o fogo não queimava
O rei reconheceu que não havia outro Deus
E O adorou (e O adorou)Minha identidade é servo do Senhor
Dentro da fornalha vou mostrar quem és
Sendo quem eu soufiel adorador
Nem a morte vai nos separarSenhorMinha identidade é servo do Senhor
Dentro da fornalha vou mostrar quem és
Sendo quem eu soufiel adorador
Nem a morte vai nos separarSenhor