Nada se compara ao Seu poder
Não há igual a TiSenhorTu és santo
Tu és perfeitopoderoso
Tu és DeusAcima de todas as coisas
Acima de todas as coisas
Todo joelho se dobrarátoda língua confessará
Que Jesus Cristo é o Senhor
AleluiaE outro igual não há (igual não há)
E outro igual não há (igual não há)
E outro igual não há
E outro igual não háE outro igual não há
E outro igual não háO que adianta ter as mãos
E não poder tocar?
O que adianta ter ouvidos
E não escutar?
O que adianta ter um corpo
E não se movimentar?O que adianta ter os olhos
E não enxergar?
Ter à sua volta bons aromas
E não respirar?
Receber nome de Deus
Porémmorto estáO meu Deus
Se movimenta ao som da adoração
É muito forte o toque de Suas mãos
Inclina os Seus ouvidos pra me escutarO meu Deus
Ninguém consegue dEle se esconder
Se Ele não quiser aparecer
Faz Seu povo entender que em meio ao silêncio estáE Ele está aqui
Tem glória dEle aquitem cheiro dEle aqui
Sua resposta é fogo sobre o altar
E tudo que é mentira está sendo consumidodeixa eu adorarEle está aqui
Tem glória dEle aquiBaal tem que cair
Profetas da mentira irão se dobrar
Irão reconhecerterão que confessar
Que só há um Deus em toda à terra e céu
E outro igual não háO que adianta ter os olhos
E não enxergar?
Ter à sua volta bons aromas
E não respirar?
Receber nome de Deus
Porémmorto estáO meu Deus
Se movimenta ao som da adoração
É muito forte o toque de Suas mãos
Inclina os Seus ouvidos pra me escutarO meu Deus
Ninguém consegue dEle se esconder
Se Ele não quiser aparecer
Faz Seu povo entender que em meio ao silêncio estáE Ele está aqui
Tem glória dEle aquitem cheiro dEle aqui
Sua resposta é fogo sobre o altar
E tudo que é mentira está sendo consumidodeixa eu adorarEle está aqui
Tem glória dEle aquiBaal tem que cair
Profetas da mentira irão se dobrar
Irão reconhecerterão que confessar
Que só há um Deus em toda à terra e céu
E outro igual não háE Ele está aqui
Tem glória dEle aquitem cheiro dEle aqui
Sua resposta é fogo sobre o altar
E tudo que é mentira está sendo consumidodeixa eu adorarEle está aqui
Tem glória dEle aquiBaal tem que cair
Profetas da mentira irão se dobrar
Irão reconhecerterão que confessar
Que só há um Deus em toda à terra e céu
E outro igual não háE outro igual não há
E outro igual não há
E outro igual não há
E outro igualigual não há (não há)Não há (não há)
Não há (não há)