São como sussurros no céu
Quando estou chorando pra Ti
Um grito de uma almaninguém
Na terra é capaz de ouvir
É bem mais fácil alguém apontar
Os erros que existem em mim
Mas o Senhor me faz recordar
Que me ama mesmo assimÉ tão difícil aqui ser feliz
Pra cada erro há um tribunal
Ainda bem que dentro de mim
Tua presença é o meu hospitalTu és a medicina do céu
Socorro bem presente pra mim
Um novo coração transplantou
Já cancelou na cruz o meu fimToda vez que minha alma chorar
Com sintomas que o mundo causar
Novamente vou sorrir no final
Tua presença é o meu hospitalSão tantos erros que cometi
E o Senhor não me transformou em réu
São experiências que eu vivi
Hoje nada me separa do céu
Meu remédio é tua palavraoh! Senhor
Ela é mais doce que o puro mel
Sarado estouvivo para o teu louvorTu és a medicina do céu
Socorro bem presente pra mim
Um novo coração transplantou
Já cancelou na cruz o meu fimToda vez que minha alma chorar
Com sintomas que o mundo causar
Novamente vou sorrir no final
Tua presença é o meu hospital