Ninguém é super homem
Deus não te fez de aço
Não leve em teus ombros
Além do que Ele te deixou
O mundo é natural
A carne é mortal
É a realidade pra chegar no idealO inimigo luta pra você deixar a cruz
Sem elaele sabe que você negou Jesus
O peso da tribulação não dá pra comparar
Com o peso da glória que o céu vai revelarNão despreze a sua cruz
Ela tem sua medidaDeus um dia calculou
Ele conhece a força e a fraqueza de um pecador
No calvário declarou
Com o sangue de Jesus
Para o mundo o seu valor
Não despreze a sua cruzA renúncia é o braço de equilíbrio pra você
Hoje você não entendemas um dia irá saber
Que as pegadas de Jesus
São o mapa do tesouro
Deus tem recompensa pra vocêO inimigo luta pra você deixar a cruz
Sem elaele sabe que você negou Jesus
O peso da tribulação não dá pra comparar
Com o peso da glória que o céu vai revelarNão despreze a sua cruz
Ela tem sua medidaDeus um dia calculou
Ele conhece a força e a fraqueza de um pecador
No calvário declarou
Com o sangue de Jesus
Para o mundo o seu valor
Não despreze a sua cruzA renúncia é o braço de equilíbrio pra você
Hoje você não entendemas um dia irá saber
Que as pegadas de Jesus
São o mapa do tesouro
Deus tem recompensa pra vocêA cruz é a responsabilidade do fiel
É o domínio sobre a carne
A ponte para o céu
Diga sim pra Deus
Não negue o que é teu
A trajetória certa Ele escreveu(Ela tem sua medidaDeus um dia calculou)
Ele conhece a força e a fraqueza de um pecador
No calvário declarou
Com o sangue de Jesus
Para o mundo o seu valor
Não despreze a sua cruzA renúncia é o braço de equilíbrio pra você
Hoje você não entendemas um dia irá saber
Que as pegadas de Jesus
São o mapa do tesouro
Deus tem recompensa pra vocêpra você