Estou no meu jardim
Tranquei a portaabri meu coração
Reguei minhas raízes com minhas lágrimas
Gotas de adoraçãoSenhornão quero que os meus olhos
Percam o brilho do Primeiro Amor
Não quero que em mim se perca
O desejo de Te adorarVemSenhore me resgata todos os dias
Só pra Te adorar
Quero ser seu bom perfume
Primeira essência
Teu jardim particularEstou no meu jardim
Tranquei a portaabri meu coração
Reguei minhas raízes com minhas lágrimas
Gotas de adoraçãoSenhornão quero que os meus olhos
Percam o brilho do Primeiro Amor
Não quero que em mim se perca
O desejo de Te adorarVemSenhore me resgata todos os dias
Só pra Te adorar
Quero ser seu bom perfume
Primeira essência
Teu jardim particularTe adoroTe adoro (Te adoroTe adoro)
Vem sobre mimSenhor
Vem sobre mimSenhor
Vem sobre mimSenhorTe adoroTe adoro (Te adoroTe adoro)
Vem sobre mimSenhor (Vem)
Vem sobre mimSenhor
Vem sobre mimSenhorVemSenhore me resgata todos os dias
Só pra Te adorar
Quero ser seu bom perfume
Primeira essência
Teu jardim particular