Quando o meu eu e o meu orgulho
Descer comigo e se misturar
Como as águas do rio
Então subirei como Naamã curadoEu abro mão de tudo que sou
Só pra servir-teohmeu Senhor
Eu abro mão de tudo que sou
Só pra Te adorarSenhorSenhorquebra o meu orgulho
Eu quero descer e mergulhar 
Nas águas do seu amorMe purifica
Eu quero ser limpo como Naamã
No seu poderSenhorquebra o meu orgulho
Eu quero descer e mergulhar 
Nas águas do seu amorMe purifica
Eu quero ser limpo como Naamã
No seu poderQuando o meu eu e o meu orgulho
Descer comigo e se misturar
Como as águas do rio
Então subirei como Naamã curadoEu abro mão de tudo que sou
Só pra servir-teohmeu Senhor
Eu abro mão de tudo que sou
Só pra Te adorarSenhorSenhorquebra o meu orgulho
Eu quero descer e mergulhar 
Nas águas do seu amorMe purifica
Eu quero ser limpo como Naamã
No seu poderSenhorquebra o meu orgulho
Eu quero descer e mergulhar 
Nas águas do seu amorMe purifica
Eu quero ser limpo como Naamã
No seu poderComo Naamã
No seu poder