Não consigo ir além do teu olhar
Tudo o que eu consigo é imaginar
A riqueza que existe dentro de vocêO ouro eu consigo só admirar
Mas te olhando eu posso a Deus adorar
Sua alma é um bem que nunca envelheceráO pecado não consegue esconder
A marca de Jesus que existe em você
O que você fez ou deixou de fazer
Não mudou o inícioDeus escolheu vocêSua raridade não está naquilo que você possui
Ou que sabe fazer
Isso é mistério de Deus com vocêVocê é um espelho
Que reflete a imagem do Senhor
Não chore se o mundo ainda não notou
Já é o bastante Deus reconhecer o seu valorVocê é precioso
Mais raro que o ouro puro de Ofir
Se você desistiuDeus não vai desistir
Ele está aqui pra te levantar se o mundo te fizer cairO ouro eu consigo só admirar
Mas te olhando eu posso a Deus adorar
Sua alma é um bem que nunca envelheceráO pecado não consegue esconder
A marca de Jesus que existe em você
O que você fez ou deixou de fazer
Não mudou o inícioDeus escolheu vocêSua raridade não está naquilo que você possui
Ou que sabe fazer
Isso é mistério de Deus com vocêVocê é um espelho
Que reflete a imagem do Senhor
Não chore se o mundo ainda não notou
Já é o bastante Deus reconhecer o seu valorVocê é precioso
Mais raro que o ouro puro de Ofir
Se você desistiuDeus não vai desistir
Ele está aqui pra te levantar se o mundo te fizer cairVocê é um espelho
Que reflete a imagem do Senhor
Não chore se o mundo ainda não notou
Já é o bastante Deus reconhecer o seu valorVocê é precioso
Mais raro que o ouro puro de Ofir
Se você desistiuDeus não vai desistir
Ele está aqui pra te levantar se o mundo te fizer cairVocê é um espelho
Que reflete a imagem do Senhor
Não chore se o mundo ainda não notou
Já é o bastante Deus reconhecer o seu valorVocê é precioso
Mais raro que o ouro puro de Ofir
Se você desistiuDeus não vai desistir
Ele está aqui pra te levantar se o mundo te fizer cair