Em breve voareipara as bodas do meu Rei
Não vou negociar com o mundo minha fé
Tão certo como Deuso dia chegaráEnquanto eu vivo aquieu sinto o céu em mim
Mas a glória maiorDeus reservou pra mim
No encontro triunfalno cerimonialVale a pena ser fieleu vou morar no céu
Eu não abro mão do céumeu destino é o céu
Deus vai me arrebatarcom Ele vou voar
Tenho um endereço novoaqui não é o meu lugarVale a pena ser fieleu vou morar no céu
Eu não abro mão do céumeu destino é o céu
Deus vai me arrebatarcom Ele vou voar
Tenho um endereço novoMeu endereço é na cidade de Deus
Em ruas de ouro eu vou caminhar
Estou imaginando a árvore da vida
Em questão de tempo eu irei pra láMeu endereço é na cidade de Deus
O meu passaporte eu já conquistei
Autenticado pelo sangue do Cordeiro
Vou morar pra sempre juntinho de DeusVale a pena ser fieleu vou morar no céu
Eu não abro mão do céumeu destino é o céu
Deus vai me arrebatarcom Ele vou voar
Tenho um endereço novoaqui não é o meu lugarVale a pena ser fieleu vou morar no céu
Eu não abro mão do céumeu destino é o céu
Deus vai me arrebatarcom Ele vou voar
Tenho um endereço novoMeu endereço é na cidade de Deus
Em ruas de ouro eu vou caminhar
Estou imaginando a árvore da vida
Em questão de tempo eu irei pra láMeu endereço é na cidade de Deus
O meu passaporte eu já conquistei
Autenticado pelo sangue do Cordeiro
Vou morar pra sempre juntinho de DeusSantoSanto
No céu eu vou cantarcom os anjos vou cantar
No endereço novo eu só quero adorarSantoSantoSantoSanto
Em glória eu vou voarpra casa eu vou voar
No endereço novo eu só quero adorarO Rei está voltando! O Rei está voltando!
A trombeta está soandoo meu nome a chamar
O Rei está voltando! O Rei está voltando
AleluiaEle vem me buscarMeu endereço é na cidade de Deus
Em ruas de ouro eu vou caminhar
Estou imaginando a árvore da vida
Em questão de tempo eu irei pra láMeu endereço é na cidade de Deus
O meu passaporte eu já conquistei
Autenticado pelo sangue do Cordeiro
Vou morar pra sempre juntinho de DeusMeu endereço é na cidade de Deus
Em ruas de ouro eu vou caminhar
Estou imaginando a árvore da vida
Em questão de tempo eu irei pra láMeu endereço é na cidade de Deus
O meu passaporte eu já conquistei
Autenticado pelo sangue do Cordeiro
Vou morar pra sempre juntinho de Deus