Jesus quando estava aqui na terra
Passou por muitas aflições
Passou por situações que hoje passam eu e você
Mais nem assim ele veio a esmorecerTendo jejuado 40 dias e 40 noites
Logo depois disso ele teve fome
O diabo apareceu para lhe tentar dizendo
Se Tu és filho de Deustransforma pedra em pão e comeO diabo sabia que Jesus tinha acabado de jejuar
E que estava completamente cheio de Deus
Jesus disse ao diabo: Se chegue para lá
E olhando em seus olhos ele respondeuNem só de pãoviverá o homem
Mas sim de toda palavra que sai da boca de Deus para me guiar
Mas o diabo não desiste fácil assim
Me levou até o pináculo do templo e me disse bem assimSe Tu és filho de Deuspula-te daqui abaixo
Porque está escrito que o Senhor dará ordem
Aos seus anjos para lhe guiare o teu pé em
Pedra alguma irá tropeçarNão tentarás o Senhor teu Deus
Porém vigiarás para não tropeçar
Mas o diabo não desiste fácil assim
Me levou ate um certo lugar e me disse bem assimSe prostrado me adoraresreinos e riquezas
Tudo isso eu te darei
Se ajoelha aie me adore agoradepois que me adorares
Tudo isso eu fareiPra trás de mim satanáspra trás de mim satanás
Pra trás de mim satanáspra trás de mim
Está escrito assim: Somente ao meu Deus adorarás
E a Ele mesmo servirás e perante outro deus não se dobrará
Logo depois de ter o rejeitadolá vem os anjos
Por Deus enviadose me serviramDiferente de nósrecebe uma proposta e já corre para abraçar
Vê um carro e já quer agarrarvem a luta e já desanima
Desse jeito não dá
Diferente de nósanseia carro zeroanseia mansão
Invés de se preocupar com a face do leão
E chega no congressohoje vou arrebentar com a minha pregaçãoAprende com Jesusseu rei
Mas curou leprosomas é rei
Com ele não tem divisãomas é rei
Ele só anda de alparcaele não quer se aparecer
Aprende com Jesusnão tem pretonão tem branco
Não tem riconão tem servonem maiornem menor
Nem doutornem professornem artistanem estrela
Para Deus todo mundo é igual
Aprende com Jesuscantor
Aprende com Jesuspregador
Se tu não vigiarse tu não vigiar
Quando meu Jesus voltar
Aqui nessa terra você vai ficarAprende com Jesus!