Eu te digo que no meio do vale
Vou te colocar
Mas não é pra você ter medo
No vale eu irei estar
E quando eu me vi
No meio do vale eu já estava
Com dores e afliçõesMas eu te digo
Minha filha não pare de louvar
Pois neste vale eu estou contigo
Basta me adorar
O inimigo até me afrontou
Dizendo que eu não ia conseguir
Mas pra vergonha dele
Eu cheguei aquiNo meu valeeu cantei
Cabelos caindomas cantei
Com dores no corpomas cantei
No meio da afrontamas cantei
Quimioterapiamas cantei
Mesmo enjoadamas cantei
Precisava de curamas profetizei
E quando pensa que não
Do vale ele me tirouNo meu valeeu cantei
Cabelos caindomas cantei
Com dores no corpomas cantei
No meio da afrontamas cantei
Quimioterapiamas cantei
Mesmo enjoadamas cantei
Precisava de curamas profetizei
E quando pensa que não
Do vale ele me tirouNo meio da provalouvar
No teu desesperolouvar
Na fornalhalouvar
Que no teu vale
Deus tá pra chegarNo meio da afrontacantar
Na tua cidadegritar
Seja mulher sábialouvar
Que no teu vale
Meu Deus vai entrarTu louvaDeus entra
Tu cantaDeus se movimenta
Tu desceDeus aparece
Tu vigiae Deus se apresenta
Na fornalhanão te queima
Na prisãonão te segura nãoEnfrente o marDeus abre esse mar
E se Ele não abrir
Por cima você vai passar
O solDeus segura o sol
O ventoEu paro o vento
A tempestadeEu tô no meio dela
Eu digo aquietae tudo se acalma
LeãoEu fecho a boca do leão
Fofocanão te atinge não
Nesse vale você tem é que cantar
Pra Deus tirar você de láTu louvaDeus entra
Tu cantaDeus se movimenta
Tu desceDeus aparece
Tu vigiae Deus se apresenta
Na fornalhanão te queima
Na prisãonão te segura nãoEnfrente o marDeus abre esse mar
E se Ele não abrir
Por cima você vai passar
O solDeus segura o sol
O ventoEu paro o vento
A tempestadeEu tô no meio dela
Eu digo aquietae tudo se acalma
LeãoEu fecho a boca do leão
Fofocanão te atinge não
Nesse vale você tem é que cantar
Pra Deus tirar você de lá