Meu Deustá tudo tão difícil para mim
O meu medo diz que já é o fim
Que não tem mais jeito para mim
Meu Deusas ondas se levantam contra mim
O vento é muito forte não vou conseguir
E nessa tempestade sei que é o meu fimMas quando estou pensando em desistir
Ouço uma voz serena aqui perto de mim
E apesar das circunstâncias sei que estás aqui
Falando assim
Filho eu contemplo a suas aflições
Sou o Deus que não atraso em minhas decisões
Abra o seu coração estou falando contigoEu cuidoprotejote vejo
Filho eu estou aqui podes confiar em mim
Te abraçote guardosou o Deus que faço
O seu milagre acontecerMas quando estou pensando em desistir
Ouço uma voz serena aqui perto de mim
E apesar das circunstâncias sei que estás aqui
Falando assim
Filho eu contemplo as suas aflições
Sou o Deus que não atraso em minhas decisões
Abra o seu coração estou falando contigoEu cuidoprotejote vejo
Filho eu estou aqui podes confiar em mim
Te abraçote guardosou o Deus que faço
O seu milagre acontecerE quando eu prometo é para cumprir
Não marco horárionão chego atrasado
Sou advogadotambém sou juiz
Se entro na causa é para agir
Descansa tua almao teu coração
Sou Deus de promessasnão de confusão
Cheguei pra mudar a situação
Sua causa está em minhas mãosEu cuidoprotejote vejo
Filho eu estou aqui podes confiar em mim
Te abraçote guardosou o Deus que faço
O seu milagre acontecer
Eu cuidoprotejote vejo
Filho eu estou aqui podes confiar em mim
Te abraçote guardosou o Deus que faço
O seu milagre acontecerO seu milagre acontecer
O seu milagre acontecer
Oh