Tá ruimjá faz tanto tempo que eu estou aqui
Já passaram doze anos como está ruim pra mim
Minha história tá perdida e ainda dizem: Tua vida acabou!Mas não fique assimisso não é motivo pra você ficar assim
Eu bem sei que é difícilmas Jesus tá vindo aí
Daqui a pouco vai passarfica ligada pra nEle tu tocar
E curada vai ficarNão é bem assim
Eu não posso me afastar e muito menos sair daqui
Já se passaram tanto tempocomo está ruim pra mim
Já se passaram tanto tempoa minha impureza não acabou!Mas espere aíouço um barulho de uma multidão
O mestre vem aínão tenha medo ele está chegando
Se preparese na borda de tua veste tu tocar
Ele vai te curarele vai te curar!Eu vou látô indo láem suas vestes irei tocar
Vou me disfarçarpara entrar na multidão
Ninguém vai notarsó quero chegar
Não quero aparecerhoje o meu milagre eu vou receber!Tô entrandotô chegandoinvadindo a multidão
Tá pertinhoapertadocomo bate forte o meu coração
É agora vou tocarbasta nele estender a mão
Esse é o momentoé agoravou tocarconsegui!
Então Jesus paroue perguntou
Alguém me tocouporque de mim saiu virtude
E os discípulos disseram assim
Mestrea multidão te aperta e te oprime
Alguém me tocouporque de mim saiu virtude!Fui euSenhor! Eu estava caladaangustiada
Lá naquele arraial
Já havia gastado tudo o que tinhae a mais de doze anos
Ainda me encontro aqui parada
Enquanto issoas minhas amigas vãovemvão novamente
E a minha regra não paraainda estou na mesma situação
Pensando comigo: Se eu ficar aqui eu morrerei
Mas optei em vir aquienfrentartocar
Te adorare agora estou em tuas mãos
Mas já sinto diferença em meu corpo
Já me sinto mais forteolha a minha pele
Já vejo o avermelhar no sangue em minhas veias! 
Estou curada? Simestou curada!Vai em pazmulhertua fé te curou
Tu acaba de conhecermulhero eu sou o que sou
Pode se alegrarporque livramento pra ti chegouSe estás angustiadoeu souse estás calado
Eu souprecisando de um abraçoeu sou o que sou
Se precisa de uma curaeu sou o que sou
Se precisa de uma bênçãoeu sou o que sou
Se precisar ser transformadoeu sou o que souO que tu queres que eu seja pra você
Tô passando aqui pra curar você
Faça como a mulher do fluxo de sangue
Aproveita o momentotô passandotô passando
Avisa para o câncer que eu estou chegando
Avisa para o traficante que eu estou entrando
Avisa para o fofoqueiro que eu tô trabalhando
Avisa para o macumbeirotô passandotô passando
Tô passando aquitô passando lá
Batizando aquifechando cova lá
Tô operando aquimovimentando lá
Ouvi igreja tô marchandotô marchandotô marchando
É hoje que eu decidi curar você
Mudar tua vidamudar tua história
Mudar tua casamudar a família
Tô passandobatizandorenovando aqui
É hojetocatocatocatoca
Tô curandolibertandobatizandorenovando
Sai câncersai AIDSsai depressãosai opressão
Fui eu que chegueifui eu que entrei
Tô passandolibertandoprocurandotrabalhando
Sai ventoacalma tempestade
Eu tô repreendendo toda potestade
Hoje eu desci foi pra te curar
Levanta tua mão e receba a tua vitória