Eu não sei andar sozinho
Com minhas forças eu não consigo
Eu preciso ser guiado por Tipreciso ser ajudado por Ti
Preciso ser alimentado por Ti
Se nãoeu não vou conseguirSou como uma criança de colo
Que precisa da mãe pra o alimentar
Eu sou como uma criança de colo
Que precisa ainda da mãe para andar
Eu sou como uma criança de colo
Que precisa da mãe para lhe proteger
Eu sou como uma criança de colo
Que precisa ainda da mãe pra criarSignificando que eu sou vulnerável às coisas do mundo
E Paino Teu colo seguro estou
Me ajuda a prosseguirCom minhas forças eu não vou conseguir
Mas com Tua forçaeu chego aí
Com minhas forças não consigo andar
Mas nos Teus braços eu vou caminharAndando sozinho não chego a lugar nenhum
Mas se o Senhor está comigoeu confio
Se Tu me abraçardo outro lado eu vou chegar
O hino da vitória nós vamos cantarNo céunós vamos cantar
No céunós vamos cantar
No céunós vamos cantar
O hino da vitória nós vamos cantarNo céunós vamos cantar
No céunós vamos cantar
No céunós vamos cantar
O hino da vitória nós vamos cantarSignificando que eu sou vulnerável às coisas do mundo
E Paino Teu colo seguro estou
Me ajuda a prosseguirCom minhas forças eu não vou conseguir
Mas com Tua forçaeu chego aí
Com minhas forças não consigo andar
Mas nos Teus braços eu vou caminharAndando sozinho não chego a lugar nenhum
Mas se o Senhor está comigoeu confio
Se Tu me abraçardo outro lado eu vou chegar
E o hino da vitória nós vamos cantarNo céunós vamos cantar
No céunós vamos cantar
No céunós vamos cantar
O hino da vitória nós vamos cantarNo céunós vamos cantar
No céunós vamos cantar
No céunós vamos cantar
E o hino da vitória nós vamos cantarE quando eu chegar no céu
O rosto do meu Deus eu quero ver
E quando eu chegar lá em Israel
Eu quero abraçar o Dono do Céu
E quando subir acima das nuvens
O grande Deus irá me conduzir
Até a mesa da Santa Ceia
E lá no céuEle vai me servirE quando chegar no trono de Deus
O mesmo Deus irá me julgar
Ao ver as obras que eu fiz
O céu inteiro Ele vai me apresentarDesse lado aquitu podes prosseguir
Do lado de lávocê pode dançar
Aqui na Minha frentetu pode passear
O céu é teu e você pode andarLindo céueu quero ir pra lá
Lindo céu e lá eu vou chegar
Lindo céu e lá no céu eu vou cantar
Santo é o Deus de IsraelSantoSantoSanto
No lindo coral todos nós iremos cantar
SantoSantoSanto
Imagino o coraltodos nós iremos cantar
SantoSantoSanto
No lindo coral todos nós iremos cantarNo céunós vamos cantar
No céunós vamos cantar
No céunós vamos cantar
O hino da vitória nós vamos cantar