Quero conversar contigo e te explicar
Que a vida não é assim
Quero mudar teu carátermas pra te mudar
Eu preciso de você aqui perto de mimNervoso não vai adiantar
Desse jeitoem lugar nenhum tu vai chegar
Com a vida torta não vai aparecer
Nenhum escape pra vocêEu te aconselho
Vem se ajoelhar
Tenho tanta coisa boa pra vocêMas o inimigo
Quer que eu faça assim
Que eu desista de ti
Mas eu não vou desistirEu te escolhi
Eu te chamei
E no céu e na terra eu te nomeei
Tu és meuVão tentar te fazer parar
Mas eu te sustento de pé
Vão tentar te derrubar
A minha mão estendida
Para ti irá ficarVão tentar te afogar
Eu desço no mar
E em meio às ondas
Submergindo eu lhe tiroNo meio da tua casa
Vão ter que ver
Que foi o general
Que escolheu vocêE parado desse jeito
Tu não vai ficar
Pois o leão da tribo de Judá
Desceu para te abençoarSó depende de você pra receber
Olha o segredo faça assimDesça com muita pressa
Desça com muita pressa
Desça com muita pressa
Quero eu te abençoar
Desça com muita pressa
Que eu apareço bem depressaDesça rapidamente
Que eu mudo a tua mente
Novos hinos eu quero te dar
Palavras reveladas
Só depende de você