Na primeira vindaveio numa manjedoura
Mas na segunda vinda
Ele vem num trono branco
Na primeira vinda ele andou de jumentinho
Mas na segunda vinda Ele vem num cavalo brancoNa primeira vinda
Ele veio tão humilhadomas na segunda vinda
Lá vem Ele exaltado
Na primeira vinda Ele veio como cordeiro
Mas na segunda vinda lá vem Ele é o leãoE ele vai te chamare ele vai me chamar
Ele é o Deus de Abraão
E ele vai te chamare ele vai me chamar
Ele é o Deus de AbraãoEle desceu do céu mas desde aquele tempo
Ele já era o guarda de Israel
E muitas vezes ninguém lhe dava nada
Mas com apenas doze anos
No templo Ele já ensinava
E Deus brada lá do céu
Rei de Israel ainda não é a tua horaMais trinta anos chegou e o paralítico andou
Trinta e um ano chegou
E o cego ele curou
E trinta e dois anos chegou
E pão e peixe ele multiplicou
Trinta e três anos chegou
E na cruz ele subiue lá no inferno todos eles
AplaudiramÔôôacontece uma festa agora
Éééuma reunião lá no inferno
Uma mesa grande esta posta
O diabo disse essa festa vai durar até no próximo inverno
Mas no terceiro dia da festa algo inesperado aconteceu
Um clarão lhe apareceuMas quem é esse aí que está vindo assim
Com essa autoridade está chegando bem
Próximo de mimo meu corpo está se arrepiando
As minhas pernas estão cambaleando
Parece que eu estou desmaiandoAgora já estou caindo mas uma coisa
Estou sentindoa minha cabeça está apertando
Tem alguém me esmagando
E esse pé é conhecido
Eu não acredito que é Jesus filho de Deus
Que até a morte Ele venceuNa primeira vinda veio numa manjedoura
Mas na segunda vinda
Ele vem num trono branco
Na primeira vinda
Ele andou de jumentinho
Mas na segunda vinda Ele vem num cavalo brancoNa primeira vinda
Ele veio tão humilhado
Mas na segunda vinda
Lá vem Ele exaltado
Na primeira vinda Ele veio como cordeiro
Mas na segunda vinda lá
Vem Ele é o leãoE Ele vai te chamare Ele vai me chamar
Ele é o Deus de Abraão
E Ele vai te chamare Ele vai me chamar
Ele é o Deus de Abraão