Eu adoro aquele que me criou
Eu adoro aquele que me ungiu
Eu adoro aquele que me transformou
Eu adoro porque eu sou um adoradorQuando estou chorando eu adoro
Quando estou sofrendo eu adoro
Quando tudo está doendo eu adoro
Porque minha vitória vem na adoração
Se me jogam lá na cova eu adoro
Se me jogam na fornalha eu adoro
Se tem muro em minha frente eu adoro
Porque dou um grito e tudo vai ao chãoNa adoração o muro cai
Na adoração a doença sai
Na adoração o mar se abre
Na adoração o fogo cai
Na adoração Jesus vai bradar
Na adoração Deus vai te exaltar
Na adoração Jesus vai te tocar
Então levante a mão e adoreadoreadoreadoreIndependente do que for adore
Independente do que está passando adore
Independente se está calçado ou ta descalço
Levante a tua mão e adoreSe você tem comida adore
Se você não tem também adore
Se o emprego faltou adore
Se tudo está difícil Deus te ajudaráÉ na adoração que Deus vai te dar
É na adoração que ele vai te exaltar
É na adoração que ele vai te alegrar
Então levante a sua mão e adoreadoreadoreadore
Então adoreNa adoração o muro cai
Na adoração a doença sai
Na adoração o mar se abre
Na adoração o fogo cai
Na adoração Jesus vai bradar
Na adoração Deus vai te exaltar
Na adoração Jesus vai te tocar
Então levante a mão e adoreadoreadoreadoreIndependente do que for adore
Independente do que está passando adore
Independente se está calçado ou ta descalço
Levante a tua mão e adoreSe você tem comida adore
Se você não tem também adore
Se o emprego faltou adore
Se tudo está difícil Deus te ajudaráÉ na adoração que Deus vai te dar
É na adoração que ele vai te exaltar
É na adoração que ele vai te alegrar
Então levante a sua mão e adoreadoreadoreadore
Então adoreadore adoreadore
Então adoreadore adoreadore
Então adore
Então levante a tua mão e adore