Senhorcomo eu preciso da tua presença
Presença essa que me salva
Presença essa que me abraça
Presença essa que me ouveEm meio a situação
Tu sempre estende a mão
Eu sei que estás aqui
Sem me responder Tu me ouve
No momento certo vai se levantar
E por fim vai me abençoareu sei
Mesmo sem respondereu sei que Tu me ouve
E que estás aquiEu sei que Tu me ouve
Quando ninguém quer me ouvir
Eu sei que Tu me entende
Quando ninguém consegue me compreender
A aflição bate em meu peito sim
E o desespero toma conta do meu coração
Mas eu olho para dentro de mim
E vejo a Tua mão estendida
Dizendo: Filho Eu vou te honrar
Meu filho basta só acreditar
E no momento certo Eu vou mover
Essa dor que você sente vai passar
No momento certo Eu irei agir
Creia em Mimacredite em Mim
Enquanto escuto isso eu olho para Ele e digo assimEu sei que Tu me sondas e me conheces bem
Sabes o limite dos meus sonhos
Para que eu não venham me frustrar
Sabes quem eu sou e me conheces bem
Sabes até onde o meu passo alcança
Para que eu não venha então pecar
Sabes quem eu souTu sabes que eu sou
Tu me conhecesMesmo fracome conheces
Ninguém me entendemas Tu me conheces
Sendo pecadorTu me conheces
E não tendo forças vai me ajudar
Tu ergueu a voza terra tremeu
O meu coração se encheu do Teu amor
SenhorSenhorSenhorEu sei que Tu me sondas e me conheces bem
Sabes o limite dos meus sonhos
Para que eu não venham me frustrar
Sabes quem eu sou e me conheces bem
Sabes até onde o meu passo alcança
Para que eu não venha então pecar
Sabes quem eu souTu sabes que eu sou
Tu me conhecesSabes quem eu sousabes quem eu sou
Tu me conheces