Deuseu já te vi na sarça ardente
Deustambém te vi no vento
Deuseu já te vi na coluna de fogo
Deustambém te vi na nuvemMas hoje eu vim aquipra dizer pra Ti
Não me deixe subir sem ver tua glória
O teu povo até pecou
E bezerro de ouro até fizeram
Mas eu não saio daqui sem ver tua glóriaMostra-me tua glóriaSenhor
Mostra-me tua glóriaSenhor
Mostra-me tua glóriaSenhor
Mostra-me tua glóriaSenhorFilhotu se posiciona na fenda daquela rocha
Que jájá eu vou passar e tu me vê de costas
A minha face você não vai verse vervocê tem que morrer
A minha glória vai resplandecer na tua faceRecebe a minha glória
Recebe a minha glória
Recebe a minha glória
Recebe a minha glóriaNa tua saúdeeu derramo glória
Na tua casaeu derramo glória
Na tua famíliaeu derramo glória
Recebe agora a minha glória
Na pregaçãoeu derramo glória
No círculo de oraçãoeu derramo glória
Nos meus obreiroseu derramo glória
A minha casa está cheia de glóriaRecebe a minha glória
Recebe a minha glória
Recebe a minha glória
Recebe a minha glóriaA minha glória fez o mar se abrir
A minha glória fez muro cair
A minha glória acompanhou meu povo
A minha glória fez leão fugir
A minha glória te abraça agora
A minha glória te cura agora
A minha glória te batiza agora
A minha glória te sustenta agora
A minha glória faz o chão tremer
A minha glória faz o morto reviver
A minha glória faz inferno abalar
Desci aqui foi para me apresentar com glóriaRecebe a minha glória
Recebe a minha glória
Recebe a minha glória
Recebe a minha glóriaQuando a minha glória passar
Essa enfermidade não vai suportar
Porque a minha graça vai te abraçar
Ela vai te curarEla vai te tocar
Receba a minha graça que desceu nesse lugar!A minha glória fez o mar se abrir
A minha glória fez muro cair
A minha glória acompanhou meu povo
A minha glória fez leão fugir
A minha glória te abraça agora
A minha glória te cura agora
A minha glória te batiza agora
A minha glória te sustenta agora
Recebe a minha glória!