Paulonós estamos presos
Paulotá tudo doendo
Silaseu também tô com dor
Mas mesmo assim eu sou adoradorPaulonós estamos presos
Por causa de uma libertação
Silaspara de reclamar
E a partir de agora vamos adorarSilasDeus permitiu entrarmos aqui
Não é agora que vão nos destruir
Se a gente começar a adorar
O nosso Deus pode invadir esse lugarCantar o quê? Pregar o quê?
Silaseu também não seia gente tem que adorar
Se a gente ficar aqui só para reclamar
É o nosso fimeles vão nos matarCantar o quê? Pregar o quê?
Silasreagepor favor
E se dessa prisão Ele não nos libertar
Com certeza lá no céunós iremos morarTá bomvamos cantar
Tá bomvamos exaltar
Faz assimtu canta aí
Eu oro aqui
Entãocomeça assimMajestosoGlorioso
PoderosoInvisívelImbatível
Ele é tremendo e anda em cima do mar
Pauloeu tô todo machucado
Mas o meu corpo tá ficando arrepiado
MajestosoGlorioso
PoderosoInvisívelImbatível
Ele é tremendo e anda em cima do marSilasacabou de acontecer
O chão acabou de tremer
O chão tremeuo chão tremeu
O chão tremeuo chão tremeu
Pauloeu também tô sentindo Ele aqui
Bora adorar o nome DeleMajestosoGlorioso
PoderosoInvisívelImbatível
Ele é tremendo e anda em cima do mar
Pauloeu acabei de sentir aquiA corrente acabou de cair
A corrente caiua corrente caiu
A corrente caiua corrente caiuJesus chegouo cárcere abalou
Não tem prisão que segura um adorador
Jesus chegouJesus chegou
Não tem prisãonem depressão
Que segura um adoradorPaulotu tá sentindo o que eu tô sentindoPaulo?
Eu tô sentindo uma coisa muito boa aquiSilas
O chão tremeuas paredes se moveram
Todos os presos foram soltos
É
Só que tem um problemaPaulo
O imperador da Roma vai nos chamar e vai nos perguntar
O que foi que fizemos pra sair daqui?
Eu já seieu vou falar assimóDesceu na terraEle é varão de guerra
ForteMajestosoo Todo Poderoso
A Ele a honra e toda exaltação
Aqui homem não brilhasó quem brilha é o LeãoEle abateEle exalta do jeito que Ele quer
E pra Ele te exaltarvocê tem que ter fé
E se tu tiver pensando que alguém vai te barrar
Ainda que Ele matea tua vitória vai chegarEle mataEle feresem dar explicação
Porque o mundo inteiro tá na palma de sua mão
E se tu cantarem vez de reclamar
Por cima dessa ondaEle te faz caminharJesus chegouchegou
Jesus chegouchegou
Não tem prisãonem depressão
Que segura um adoradorJesus chegouchegou
Jesus chegouchegou
Não tem prisãonem depressão
Que segura um adorador
Que segura um adorador
Que segura um adorador