O verdadeiro Deusfogo do céu irá mandar
De um lado está Eliase do outro Acabe está
Se eu fosse vocêsjá começava a adorar
Pra ver se deus Baalfogo do céu irá mandarE se batiame nada acontecia
E se batiame fogo do céu não caía
E se batiame nada acontecia
E se batiame fogo do céu não caíaEu acho melhorvocês mais alto gritarem
Talvez Baal tá viajandoou cochilo foi tirar
Se eu fosse vocêsimploraria pra ele mandar
Porque se não for assimuma grande vergonha vocês vão passarE se batiame nada acontecia
E se batiame fogo do céu não caía
E se batiame nada acontecia
E se batiame fogo do céu não caíaEu acho melhorvocês mais forte baterem
Pois ainda não está sangrando
Baal está esperando o sangue descer
Então bate com mais forçaBaal tá ruim pra acordar
Enquanto vocês batemabrem a boca para gritarE se batiame nada acontecia
E se batiame fogo do céu não caía
E se batiame nada acontecia
E se batiame fogo do céu não caíaAgora é a minha vezvou oferecer o meu altar
Me abre aqui uma valetae água dentro pode jogar
Sem água pro meu Deusé fácil então pode jogar
Porque já já eu vou orare o meu Deus responderá
Joga a águajoga a águaaqui em cima do altar
Então pode se afastarporque eu vou orar
E o meu Deus agiráEle oravae fogo do céu Deus mandava
Ele pediae fogo do céu caía
Ele oravae fogo do céu Deus mandava
Ele pediae fogo do céu caíae o fogo caíaE o holocausto consumia
E os profetas com medo todos fugiam
E o fogo caía
E o holocausto consumia
E os profetas com medo todos fugiam
Se você orarfogo do céu Deus vai mandar
Se tu pedirfogo do céu vai cair
Se tu descermeu Deus vai aparecer
Se se humilharmeu Deus vai te exaltar
E com Deus é assimEle é GrandePoderosoEle é úniconão há outro
É TremendoEle é JustoEle não deixa se escarnecer
Leão de Judáé o PrimeiroMajestosoRosa de Saron
Lírio dos ValesEle fazEle age como quer
Ele abateEle exaltaEle humilhao exaltado
E o pequenoEle faz grandeEle faz como quer
Não afronte Deuspois o domínio é dEle
O verdadeiro Deus é Jeová Rafah