SantoSantoSanto
Deus é Santo
SantoSantoSanto
Deus é SantoEle ergueu a voza terra derreteu
Ele levantou e o monte se moveu
Ele então falou e a terra tremeu
Não existe outro Deus Santo como o meuOlho para os montes de onde virá
O meu socorro entãopara me consolar
Eu olhei pro céu e ele se abriu
O meu socorro vem Daquele que me ungiuNa hora da angústia vai se levantar
Quando chegar no fimEle vai começar
A me mostrar o que Ele tem para fazer
Desde já então eu quero agradecerSantoSantoSanto
Deus é Santo
SantoSantoSanto
Deus é SantoSantoPoderosoEle é aquele que curou o leproso
Sua majestade toma conta dessa casa
E a sua glória está invadindo este lugar
Ele ressuscita até no quarto dia
Pra Ele é igual a noite e o dia
Ele faz o gigante cair
Se está escuro olha a luz chegando aiNão tem nome para lhe descrever
Não tem papel e nem caneta para escrever
O tamanho da sua majestade
Por isso agora eu falo dessa santidadeSantoLimpoPuroBranco
Nas alturas os anjos cantam SantoSanto
Sua verdade é infinitaSua vinda é verdadeira
Se prepare igrejaEle está vindo ai
ClarotransparenteSua santidade é independente
Sua veste é branca como a neve
Santifica ó igrejaEle já já aparece (x2)SantoLimpoPuroBranco
Nas alturas os anjos cantam SantoSanto
Sua verdade é infinitaSua vinda é verdadeira
Se prepare igrejaEle está vindo ai
Clarotransparentesua santidade é independente
Sua veste é branca como a neve
Santifica ó igrejaEle já já apareceSantoSantoSanto
Deus é Santo
SantoSantoSanto
Deus é Santo(Daqui a pouco vai voltarvai voltar pra me buscar
E lá na glória junto com os anjos eu e a igreja
SantoSanto nós iremos cantar
SantoSanto nós iremos cantar)