DeusTu conhece meu interior
E também vê toda minha dor
Tô ansiosoDeus
Deusmeu coração está acelerado
E quase todo dia ele fica angustiado
Me socorreDeusDeusTu disse que na minha vida ia cumprir
Eu não consigo nem me levantar daquiohmeu Senhor
DeusTu disse que do outro lado eu ia cantar
Mas com essa dor eu não consigo nem me movimentar
Me socorreDeusEu estou apavoradoeu estou desesperado
E vim aqui pra gente conversar
Hoje eu vim aqui pra dizer pra Ti
Vem me ajudardo chão vem me tirarEu estou desacreditado
Eu estou desesperado
Só sinto vontade de morrer
Vem me socorrerE hoje eu vim aqui pra dizer toda a verdade
Meu coração não tem mais fé
Eu não consigo nem ficar de pé
Eu te magoei atéTe entristeci
Mas mesmo desse jeito eu me rendoE hoje eu vim aqui pra dizer o que eu estou sentindo
A minha mente está se dividindo
Meu coração está partido
Estende a Tua mão enquanto eu estiver em adoração
Pois só Te adorando é que eu me sinto felizFilho meu
Por que Teu coração está batendo forte assim?
Ainda tá dizendo que não vai conseguir
Eu sou o Teu amigofilhoFilho meu
De todas as promessas que Eu fiz pra ti
Todas elas no Meu tempo irão se cumprir
Eu sou o Teu amigofilhoFilho meu
Tu lembra quando Eu disse para Abraão
Eu vou fazer de ti uma grande nação
Porventura Eu não cumpri?Filho meu
Tu lembra quando Eu disse para José
Eu vou te exaltar por causa da tua fégovernador
Porventura Eu não cumpri?Tem que me adorarMeu filho
Em vez de reclamar tem que adorarMeu filho
Em vez de murmurar tem que adorarMeu filho
Pra minha mão se movimentar
Tu tem que pararparar de reclamar
E tem que me adorar em qualquer situaçãoNa fornalha Eu te coloquei foi para te provar
Não adianta se espernearisso comigo não vai funcionar
O mundo não gira em volta de tiTu tem que respeitar a mim
Foi Eu que te criei e lá na cruz do calvário as tuas feridas Eu cureiEu vou te lapidar até tu no ponto ficar
Pra quando Eu te exaltar
O teu nariz não se esquecer e querer empinar
Se tu ficar a reclamar
Dessa prova eu não vou te tirar
Só vai ficar rodando no deserto reclamandoMas se tu se dispuser
Em qualquer momentotu me adorar
Num piscar de olhos esse vento vai passarTu me adora e Eu visito a tua casa
Tu me adora e Eu visito tua família
Tu me adora e Eu visito tua saúde
Tu me adora e ninguém mais te humilhaTu me adora e Eu expulso os demônios
Tu me adora e Eu desfaço todo laço
Tu me adora e Eu envio Miguel para lutar por ti
Porque Eu sou dono do céuTu me adora e Eu visito a tua casa
Tu me adora e Eu visito tua família
Tu me adora e Eu visito tua saúde
Tu me adora e ninguém mais te humilhaTu me adora e Eu expulso os demônios
Tu me adora e Eu desfaço todo laço
Tu me adora e Eu envio Miguel para lutar por ti
Porque Eu sou dono do céuMas tem que me adorarparar de reclamar
Só me engrandecerpara a vitória aparecer
Mas se tu se dispuser
Em qualquer momento tu me adorar
Num piscar de olhos esse vento vai passar