Eu sei que pequei
Maspor favorperdoa
Eu sei que errei
Maspor favornão me abandonaOhPai
Caminhos tracei
Que quase causou morte em mim
Mas o Senhor com Tua mão
Me arrancou daquele lugar escuroOhDeus
Eu tropeceiquase caí
E a Tua presença eu quase perdi
Eu quase perdiOhOhOh
Te magoeiTe entristeci
Mas arrependido
Hoje estou aqui pra me confessar
Preciso mudarPaieu errei
Preciso de Ti
Mesmo caído hoje estou aqui
Minha vida sem Ti não tem mais sentido
O inimigo deve estar rindoVem me buscarvem me levantar
Vem me acordar deste sono profundo
Deste sono profundoVem me acordarSenhor
Vem me tirar deste sono profundoFilhoestou aqui
E vim falar contigo
Eu sei que errou
Mas de novo eu te perdooAs promessas que Eu fiz
Todas estão de pé
Sou verdadeiro amigo
Podes contar comigoQuando tu caiucomo me atingiu
O meu coraçãofilho você feriu
Como Eu choreiMas para o Pai eu intercedi
DizendoOh Paitira ele dali
Livra ele dalitira ele daliEle até erramas ele Te ama
Ele até pecamas ele Te adora
E quando ele chora
Eu sinto verdade Paié com sinceridadePerdoateu filho
Quer ser teu amigo
Mas ele precisa da tua ajuda
Então ajudaVou te levantartua vida vou mudar
Eu vou te perdoar
Fica firmefica firmeVou te levantartua vida vou mudar
Eu vou te perdoar
Fica firmefica firmeFilhoestou aqui
E vim falar contigo