Ai de tiai de tiai de tiai de ti
Ai de tiai de tiai de tiai de tiNo ano que morreu o rei Uzias
Eu vi a glória de Deus
Eu estava diante de dois tronos
Um na terra e o outro no céu
Só que neles havia uma diferença
O que estava ocupado era o do céu
Eu levei a mão até minha cabeça
E disse: Agorao que será de Israel?No trono da terra todo mundo quer estar por perto
No da terra todo mundo quer estar do lado
No trono da terra quer sair na foto
No da terra todo mundo quer servir
No trono da terra a maioria tem falsa humildade
No da terra todo mundo é soberbo
No trono da terra muitos querem crescer
Mas primeiro você tem que descerMas o trono do céu só vê quem é chamado
O trono do céu só vê quem é ungido
O trono do céu só vê quem é separado
O trono do céu só vê quem quer subir
O trono do céu só vê quem se humilha
O trono do céu só vê quem jejua
O trono do céu só vê quem ajuda
Estou sentindo Deus aquiEntão veio a mim um anjo
Com uma brasa na tenaz em sua mão
Veio bem perto e tocou em meus lábios
Purificado estão os teus pecados
Também haviam anjos em cima
Eles cantavam: Santosantosem parar
E o seu séquito enchia todo o templo
E toda a terra estava cheia da Sua GlóriaAi de mim que vou morrendo
Ai de mim que vou perecendo
Ai de mim que vou desfalecendo
Ai de mim mas isso está doendo
Ai de mim um pobre de espírito
Ai de mim eu tô vendo Cristo
Ai de mimestou sendo purificado
De todo o meu pecadoNo ano que morreu o rei Uzias
Isaías viu o Senhor sentado em um alto e sublime trono
E o seu séquito enchia todo o templo
E toda a terra estava cheia de Sua Glória
No seu primeiro estágioEle julgava
Mas Isaías viu o Senhor e deixou ser julgado
Agora dizem: Isaías como estás mudado?
Como está diferente?
O que houve contigo Isaías?
Eu olhava para cada um deles e dizia assimEu vi Deus sentado no trono
Eu vi Deus com séquito na mão
Eu vi Deus e os anjos em cima
Cantando Santo é o Leão
Eu vi Deus e a terra está cheia de toda a Tua Glória
Ele é homem de fogo
Também é homem de guerraSantopoderoso
Ele é úniconão há outro
Ele era e há de vir
E o Seu dia está vindo aí
Eu quero ver tu se esconder
Dos seus olhos como chama de fogo
Quando Ele voltar para sua igreja levar
Juntos com os anjos vamos adorar
E lá no céu vai serSantoSantoSantoSanto
SantoSantoSantoSanto
SantoSantoSantoSanto
E toda a Igreja cantando vai dizerSantopoderoso
Ele é úniconão há outro
AdoradoExaltado
Por pastorpresbíterodiáconospor todosEle éera e há de vire o Seu dia vem aí
Eu quero ver tu se esconder
Dos seus olhos como chama de fogoEle temEle é
Ele mandaEle faz
E quando falatá falado
E toda autoridade está sobre Ele
Manda no juizno desembargador
Manda no médicotambém no pregador
Manda no Câncermanda na AIDS
Manda na bronquite
Meu Deus não tem limiteEle é Santopoderoso
Ele é úniconão há outro
Ele era e há de vir
E o seu dia está vindo aíSantoSantoSanto