Jesus se aproximava na frente do caixão
Uma mulher gritava
Minha alma está sentindo uma grande dor
Estou muito angustiada
E eu de longe observei e dela então me aproximei
Tu bem sabes que meu marido faleceu
E agora o meu filho também morreuSenti uma íntima compaixãoentão eu parei aquele caixão
E logo alguém me perguntoumas quem é esse pro velório
Para! Vocês não entendem o mistérioentão me preocupei
Pro erro arrumar e Jesus
Olhando dentro dos meus olhos pra mim falou
Mulher não choreE ela respondeu como não chorar?
Meu filhomeu único filho morreu
Mulher tu não tá sabendo
Que quem contigo esta conversando
Eu estou me apresentando sou o dono da vidaNo caixão me aproximei
E com o morto eu faleiei! Levanta!
E o menino levantoue começaram a me perguntar
Quem é esse que a vida dá
O velório se acaboumeu choro se tornou em alegria
Eu entreguei a sua mãe
E agora eu vou responder vou lhes dizer quem souEu sou aquele que na quele dia o pão multiplicou
Na festa transformei a água quando o vinho acabou
E no quarto dia lázaro ressuscitoutoquei
Nos olhos de um cego e ele enxergou
Uma mulher tocou na minha orla
E curada ficou
Fui crucificado mas ressuscitei
Fui até o inferno a chave da morte
Eu tomeifui falar com o Pai e com ele conversei
Envio meu espírito santo para meu povo
Ficapois ele sozinho agora não vou deixar
Eu soueu entroeu mandoeu façodesfaço
E abaloeu dou a vidae tiro a vida
Eu sou o leão da tribo de Judá
Que não tem demônio que possa me enfrentar
Até leproso eu posso curar
Levante tua mão para me adorar
Eu sou o leão da tribo de JudáEu sou o leão da tribo de Judá!