Não dá para viver longe de vocêfilho!
Não dá para ficar sem te escutar na madrugada
Lá no teu quarto quero lhe encontrar
Dentro do seu carro quero lhe achar
Lavando louça quero lhe abraçar
Mas tu não me ouveNa madrugada eu quero ouvir
O choro aqui perto de mim
Eu quero ouvir tua voz a me chamar
Mas tu não me chamaProcuro tua voz no meio de outras vozes
Procuro o teu tom no meio de outros tons
Eu conheço tua voz sendo fina ou grossa
Mas mesmo assim tu não me chamaNos cômodos da casa eu passo pra lá
E quando eu te vejo tu passou pra cá
Mesmo na escada quero cumprimentar
Mas tu não me ouveTu lembra ao pé da cama eram só soluços
Em meio a discussões você me chamava
Em meio as brigas para mim chorava
Mas você mudouQuando acontece algo então vais resolver
Com as próprias forças você quer vencer
Dizendo: Sofri tantojá tô calejado
Agora comigo é assim!Deixa eu resolver as suas questões
Coloca na minha mão suas preocupações
Deixa Eu resolver
Eu sou seu Juíz! Por favor me ouveSou o teu amigo e hoje estou aqui
Não vai adiantar ficar fugindo de mim
Mesmo caído vou te levantar
Ouça essa palavra que eu tenho pra falarVoltavoltavolta 
Tu tá afastado dentro da igreja!
VoltavoltavoltaNão dá para viver longe do Senhormeu Deus
Não dá para ficar sem Te escutar de madrugada
Quando desligo o celulara angústia vem
Os amigos desaparecemo sono não vem
A dor é tão profundanão dá pra orar
As vezes é difícil até pra chorarErrei tanto contra Tique as vezes penso assim
Que não haverá mais jeito para mim
Tento até me aproximarmas me sinto culpado
O diabo tá dizendo que eu sou derrotadoNa pregaçãoaté falas comigo
Ouvindo o louvoreu sinto o teu abrigo
Meus olhos se enchem d’águalágrima vai rolar
Mas seguro firme para não chorarEu já tô cansado dessa vida
E nem tenho mais forças para levantar
Mas como tu insiste em me chamar
Mesmo com defeito eu vou voltar!Me abraçame abraçame abraça
Jesus te chama agora pra voltar
Se tu voltarvou te exaltarse tu voltarvou lhe tocar
Se tu voltarEu vou te encher
Para o meu Espírito usar você
Se tu voltarVou te batizarse tu voltarvou te renovar
Se tu voltarEu vou te encher
Pra na Minha casa eu usar você
É hoje que você vai voltarVoltavoltavoltaVocê que tá ouvindo esse apelovolta pros pés do Senhor
Ele te amaEle te quer perto dEle!
E onde você estásinta a mão Dele te tocando aí
Tá te chamando pra voltarEle tá te chamando como Pai
E Ele quer mudar tua históriaEle quer mudar tua vida
Ele quer mudarEle quer mudar tua famíliaVoltavoltavolta