Back in blackI hit the sack
Ive been too longIm glad to be back
YesIm let loose from the noose
Thats kept me hanging aboutIm just looking at the sky cause its getting me high
Forget the hearse cause Ill never die
I got nine livescats eyes
Abusing every one of them and running wildCause Im back
YesIm back
WellIm back
YesIm backWellIm backback
WellIm back in black
YesIm back in blackBack in the back of a Cadillac
Number one with a bulletIm a power pack
YesIm in a bang with a gang
Theyve got to catch me if they want me to hangCause Im back on the track and Im beating the flack
Nobodys gonna get me on another rap
So look at me nowIm just making my play
Dont try to push your luckjust get out of my wayCause Im back
YesIm back
WellIm back
YesIm backWellIm backback
WellIm back in black
YesIm back in blackWellIm back
YesIm back
WellIm back
YesIm backWellIm backback
WellIm back in black
YesIm back in blackyowAhyeah
Ohyeah
Take my love
Yeahyeah
Yeah
Ahheyyeah
OhyeahWellIm back (Im back)
Back (wellIm back)
Back (Im back)
Back (Im back)Back (Im back)
Backback in black
YesIm back in blackOut of the sack