Riot on the radio
Pictures on the TV
Invader man take what he can
Shootout on the silver screen
Sticking em up and knocking em down
Living out a fantasy
Theres a bad man cruising around
In a big black limousine
Dont let it be wrong
Dont let it be right
Get in his way
Youre dead in his sightsBig gun
Big gun number one
Big gun
Big gun kick the hell out of youTerminatorsUzi makers
Shootin up Hollywood
Snakes alive with a .45
Gettin off and doing no good
If you aint wise theyll cannibalise
Tear flesh off you
Classified lady killers
Preyin in the human zoo
They saddle you up
And take you to town
Better look out
When he come around(Show down)Big gun
Big gun number oneBig gungot a hot one
Big gungot a number one
Big gunloaded and cocked
Big gunhot hot hot
Got big gunready or not
Big gungive itgive it a shotTerminatorUzi makers
Regulatorsgonna get you laterBig gun kick the hell out of you