He loves to drive em crazy with his evil lips
Great guns are blazinwhat a deadly tripYeahborn of no familyborn of no creed
Yeahraised by a jackalraised a bad seed
You better look around before you hit the ground
Give me no quarrellifes of crimeLike a devil on a deadline
Gonna send you downDemon fire is all you desire
Demon fireget closerfireOhyeahSeeking all powergonna hunt you down
Follow along on the flashgonna knock you out
You better look aroundhear the evil sound
Give me no quarrelall drenched in grimeuhWith all the bad intentions
Gonna send you downDemon fire is all you desire
Demon fireget close in its fire
Demon fireflames burn higher
Demon fireits an all-out hellfireOhyeahyeahyeahyeahyeahHeydemon fire is all you desire
Demon fireit glows sapphire
Demon fireflames burn higher
Demon fireits an all-out hellfireFiredemon fire
Firedemon fire
Demon fire