If youre having trouble with the high school head
Hes giving you the blues
You wanna graduatebut not in his bed
Heres what you gotta doPick up the phoneIm always home
Call me anytime
Just ring: 3-62-43-6hey
I lead a life of crimeDirty deeds (done dirt cheap)
Dirty deeds (done dirt cheap)
Dirty deeds (done dirt cheep)
Dirty deeds and theyre done dirt cheap
Dirty deeds and theyre done dirt cheapYou got problems in your life of love?
You got a broken heart?
Hes double dealing with your best friend
Thats when the tear drops startfellaPick up the phoneIm here alone
Or make a social call
Come right inforget about him
Well have ourselves a ballheyDirty deeds (done dirt cheap)
Dirty deeds (done dirt cheap)
Dirty deeds (done dirt cheep)
Dirty deeds and theyre done dirt cheap (aw)
Dirty deeds and theyre done dirt cheapIf you got a lady and you want her gone
But you aint got the guts
She keeps nagging at you night and day
Enough to drive you nutsPick up the phoneleave her alone
Its time you made a stand
For a feeIm happy to be
Your back-door manDirty deeds (done dirt cheap)
Dirty deeds (done dirt cheap)
Dirty deeds (done dirt cheep)
Dirty deeds and theyre done dirt cheap
Dirty deeds and theyre done dirt cheapConcrete shoes
Cyanide
TNT (done dirt cheap)
Neck ties
Contracts
High voltage (done dirt cheap)(Dirty deeds) do anything you want me to
(Done dirt cheap)
(Dirty deeds) dirty deeds
Dirty deeds (done dirt cheap)