Im a rolling thunderpouring rain
Im coming on like a hurricane
My lightnings flashing across the sky
Youre only youngbut youre gonna dieI wont take no prisonerswont spare no lives
Nobodys putting up a fight
I got my bellIm gonna take you to hell
Im gonna get youSatan get youHells bells
Yeahhells bells
You got me ringing hells bells
My temperatures highhells bellsIll give you black sensations up and down your spine
If youre into evilyoure a friend of mine
See my white light flashing as I split the night
Cause if goods on the leftthen Im sticking to the rightI wont take no prisonerswont spare no lives
Nobodys putting up a fight
I got my bellIm gonna take you to hell
Im gonna get youSatan get youHells bells
Ohhells bells
You got me ringing hells bells
My temperatures highhells bellsHells bells
Satans coming to you
Hells bells
Hes ringing them now
Those hells bells
The temperatures high
Hells bells
Across the skyHells bells
Theyre taking you down
Hells bells
Theyre dragging you under
Hells bells
Gonna split the night
Hells bells
Theres no way to fightyeahHells bells