Living easylivin free
Season ticketon a one way ride
Asking nothingleave me be
Taking everything in my strideDont need reasondont need rhyme
Aint nothin that I’d rather do
Going downparty time
My friends are gonna be there tooIm on the highway to hell
On the highway to hell
Highway to hell
Im on the highway to hellNo stop signsspeed limit
Nobodys gonna slow me down
Like a wheelgonna spin it
Nobodys gonna mess me roundHeySatan!
Paid my dues
Playin in a rockin band
Heymama! Look at me
Im on my way to the promised landIm on the highway to hell
Highway to hell
Im on the highway to hell
Highway to hellDont stop me!Im on the highway to hell
On the highway to hell
Im on the (highway to hell)
On the highway (to hell)
Highway to hell
Im on the highway to hell
Highway to hell
Highway to hell
Highway to hellAnd Im going down all the way
On the highway to hell