Ridin down the highway
Goin to a show
Stop in all the byways
Playin rock n rollGettin robbed
Gettin stoned
Gettin beat up
Broken boned
Gettin had
Gettin took
I tell you folks: Its harder than it looksIts a long way to the top if you wanna rock n roll
Its a long way to the top if you wanna rock n roll
If you think its easy doing one night stands
Try playin in a rock roll band
Its a long way to the top if you wanna rock n rollHotelmotel
Make you wanna cry
Ladydo the hard sell
Know the reason whyGettin old
Gettin grey
Gettin ripped off
Under-paid
Gettin sold
Second hand
Thats how it goesplaying in a bandIts a long way to the top if you wanna rock n roll
Its a long way to the top if you wanna rock n roll
If you wanna be a star of stage and screen
Look out its rough and mean
Its a long way to the top if you wanna rock n roll
Its a long way to the top if you wanna rock n rollWellits a long way
Ohits a long way (you shouldve told me)
Its a long way
Such a long way