There was a friend of mine on murder
And the judges gavel fell
Jury found him guilty
Gave him sixteen years in hellHe said: I aint spending my life here
I aint living alone
Aint breaking no rocks on the chain gang
Im breakin out and headin homeGonna make a jailbreak
And Im lookin towards the sky
Im gonna make a jailbreak
Ohhow I wish that I could flyAll in the name of liberty
Got to be freeJailbreaklet me out of here
Jailbreaksixteen yearsah
Jailbreakhad more than I can take
JailbreakyeahHe saidhed seen his lady
Being fooled with by another man
She was down and he was up
Had a gun in his handBullets started flying everywhere
And people started to scream
Big man lying on the ground
With a hole in his body
Where his life had beenBut it was all in the name of liberty
All in the name of liberty
I got to be freeJailbreakjailbreak
I got to break out
Out of hereHeartbeatsthey were racin
Freedomhe was chasin
Spotlightssirensrifles firing
But he made it out
With a bullet in his backJailbreak