Tailored suitschauffeured cars
Fine hotels and big cigars
Up for grabsup for a price
Where the red hot girls keep on dancing through the night
The claim is in you
The sights are on me
So what do you do
Thats guaranteed
Hey little girlyou want it all
The fursthe diamondsthe painting on the wallCome oncome onlove me for the money
Come oncome onlisten to the money talk
Come oncome onlove me for the money
Come oncome onlisten to the money talkA French maidforeign chef
A big house with king size bed
Youve had enoughyou ship them out
The dollars up-downyoud better buy the pound
The claim is on you
The sights are on me
So what do you do
Thats guaranteed
Hey little girlyou broke the laws
You hustleyou dealyou steal from us allCome oncome onlove me for the money
Come oncome on. Listen to the money talk
Come oncome onlove me for the money
Comecome onlisten to the money talk
Money talksyeahyeahMoney talksBS walks
Money talkscome oncome onCome oncome onlove me for the money
Come oncome onlisten to the money talk
Come oncome onlove me for the money
Come oncome onlisten to the money talkMoney talksmoney talktalktalk
Hear it talk
Yeahyeahyeah money talks