One hot angel
One cool devil
Your mind on the fantasy
Living on the ecstasyGive it allgive itgive it what you got
Come ongive it all a lot
Pick it upmove itgive it to the spot
Your mind on fantasyliving on ecstasyRunaway train (running right off the track)
Runaway train (running right off the track)
Runaway train (running right off the track)
Yeahthe runaway train (running right off the track)One hard rang a ale
Old school rebel
A ten for the revelry
Diamond of the agencyShake itshake ittake it to the spot
You know she make it really hot
Get it onget it upcome ongive it all you got
Your mind on fantasyliving on the ecstasyRunaway train (running right off the track)
Yeahrunaway trainyeah (running right off the track)
Runaway train (running right off the track)
Yeahthe runaway train (running right off the track)One hot southern belle
Son of a devil
A school boy spelling bee
A school girl with a fantasyOne hot rang a ale
Old school rebel
A ten for the revelry
Diamond of the agencyShake itshake ittake it to the spot
You know she make it really hot
Get it onget it upcome ongive it what you got
You know shes just like aRunaway train (running right off the track)
Runaway train (running right off the track)
Give it allgive it allcome ongive it what you got
Runaway train (running right off the track)
Runaway train (running right off the track)