All you women who want a man of the street
An dont know which way you wanna turn
Just keep a-coming and put your hand out to me
Cause Im the one whos gonna to make you burnIm gonna take you down
Ohdowndowndown
So dont you fool around
Im gonna pull itpull itpull the triggerShoot to thrillplay to kill
Too many women with too many pillsyeah
Shoot to thrillplay to kill
I got my gun at the readygonna fire at willyeahIm like evilI get under your skin
Just like a bomb thats ready to blow
Cause Im illegal
I got everything that all you women might need to knowIm gonna take you down
Yeahdowndowndown
So dont you fool around
Im gonna pull itpull itpull the triggerShoot to thrillplay to kill
Too many women with too many pillssaid
Shoot to thrillplay to kill
I got my gun at the readygonna fire at willCause I shoot to thrill and Im ready to kill
I cant get enough and I cant get my fill
I shoot to thrillplay to killyeahPull the triggerpull it
Pull itpull itpull the triggerOhshoot to thrillplay to kill
Too many women with too many pillsI said
Shoot to thrillplay to kill
I got my gun at the readygonna fire at willCause I shoot to thrill and Im ready to kill
I cant get enough and I cant get my fill
Cause I shoot to thrillplay to killYeah
Shoot you down
Yeahayy
Im gonna get you down on the bottomgirl
Shoot you
Im gonna shoot you
Ohyeah
Yeahyeah
Im gonna shoot you downyeahyeahyeahyeah
Im gonna get you down
DowndowndowndownShoot youshoot youshoot youshoot you down
Shoot youshoot youshoot you downIm gonna shoot to thrill
Play to kill
Shoot to thrill
Ahyes