I see trouble coming laterWellIm coming to a boil
Slidinggoing rogue
From a liftcome on down
Were gonna roll right outIm a fighting fool
And Im hungry for you
WellIm living on the lineyeah
Bout to take the moneyRock with me
Come oncome onyoure onlySpoiling for a fight
Spoiling for a fight
Spoiling for a fightyeah
Spoiling for a fight
Spoiling for a fightspoiling for a fightyeahMake your heartbeat thump
And make your starter jumpyeah
Youre a rock and rolling timeyeah
And then youre fightin all nightWith my rocking shoes
Cause Im hungry for you
WellIm living on the lineyeah
All my lifeRock with me
Come oncome onyoure onlySpoiling for a fight
Spoiling for a fight
Trying to make it right
Spoiling for a fight
Spoiling for a fighttrying to make it rightyeahYoud better stand your ground
And keep out of my town
Fight to live another day-yay
Ohyeah
Come on
Step offSpoiling for a fight
Spoiling for a fight
Trying be right
Spoiling for a fightI said Im spoiling for a fight
Cause I gotta be right
Fighting all night
Cause Im spoiling for a fight