She gave me the queen
She gave me the king
She was wheelin and dealin
Just doin her thingShe was holdin a pair
But I had to try
Her deuce was wild
But my ace was highBut how was I to know
That shed been dealt with before?
Said shed never had a full house
But I should have known
From the tattoo on her left leg
And the garter on her right
Shed have the card to bring me down
If she played it rightShes got the Jackshes got the Jack
Shes got the Jackshes got the Jack
Shes got the Jackshes got the Jack
Shes got the Jackshes got the Jack
Shes got the JackJackJackJackJackJackJack
Shes got the JackPoker face was her name
Poker face was her nature
Poker straight was her game
If she knew she could get you
She played em fast
And she played em hard
She could close her eyes
And feel every cardBut how was I to know
That shed been shuffled before?
Said shed never had a royal flush
But I should have known
That all the cards were comin
From the bottom of the pack
And if Id known what she was dealing out
Id have dealt it backShes got the Jackshes got the Jack
Shes got the Jackand who knows what else
Shes got the Jackyeah yeah
Shes got the Jackshes got the Jack
Shes got the Jackshes got the Jack
Shes got the JackJackJackJackJackJackJack
Shes got the JackShes got the Jackshes got the Jack
Hmit was a bad deal (Jack)
She gave me the (Jack) eh
Shes got the (Jack)shes got the (Jack)
Shes got the (Jack)oohcan you tell shes got the (Jack)
(JackJackJackJackJackJackJack)
(Shes got the Jackshes got the Jack)Shes got the Jackshes got the Jack
Shes got the Jackyoud never knowbut shes got the Jack
Shes got the Jackshes got the Jack
Shes got the Jackit hurts (shes got the Jack)
Shes got the JackJackJackJackJackJackJack
Shes got the Jackah!(Boo!)
Thank youthank youthank you peoplethank you
Thank youIm glad you liked the show
Yesthank you very much folks
Good night and God bless