Thunder
Thunder
Thunder
Thunder
Thunder
Thunder
Thunder
Thunder
Thunder
ThunderI was caught
In the middle of a railroad track (thunder)
I looked round
And I knew there was no turning back (thunder)
My mind raced
And I thought what could I do (thunder)
And I knew
There was no helpno help from you (thunder)
Sound of the drums
Beatin in my heart
The thunder of guns
Tore me apartYouve been thunderstruckRode down the highway
Broke the limitwe hit the town
Went through to TexasyeahTexas
And we had some fun
We met some girls
Some dancers who gave a good time
Broke all the rulesplayed all the fools
Yeahyeahtheytheythey blew our mindsI was shakin at the knees
Could I come againplease?
Yeahthe ladies were too kindYouve been thunderstruckthunderstruck
Yeahyeahyeahthunderstruck
Yeah
OhthunderstruckyeahNow were shaking at the knees
Could I come againplease?Thunderstruckthunderstruck
Yeahyeahyeahthunderstruck
Thunderstruckyeahyeahyeah
SaidYeahits alright
Were doing fine
Yeahits alright
Were doing fine
(So fine)Thunderstruckyeahyeahyeah
Thunderstruckthunderstruckthunderstruck
Whoababybabythunderstruck
Youve been thunderstruck
Thunderstruck
Thunderstruck
Thunderstruck
Thunderstruck
Youve been thunderstruck