Oioioioi!
Oioioioi!
Oioioioi!
Oioioi!See me ride out of the sunset
On your color TV screen
Out for all that I can get
If you know what I meanWomen to the left of me
And women to the rightAint got no gun
Aint got no knife
Dont you start no fightCause Im TNTIm dynamite
(TNT) and Ill win the fight
(TNT) Im a power load
(TNT) watch me explodeIm dirtymean and mighty unclean
Im a wanted man
Public enemy number one
Understand?So lock up your daughter
Lock up your wife
Lock up your back door
Run for your lifeThe man is back in town
So dont you mess me roundCause Im TNTIm dynamite
(TNT) and Ill win the fight
(TNT) Im a power load
(TNT) watch me explode(TNT) oioioi!
(TNT) oioioi!
(TNT) oioioi!
(TNT) oioioi!(TNT) (oioioi!) Im dynamite
(TNT) (oioioi!) And Ill win the fight
(TNT) (oioioi!) Im a power load
(TNT) watch me explode