It was one of those nights when you turn off the lights
And everything comes into view
She was taking her timeI was losing my mind
There was nothing that she wouldnt doIt wasnt the first
It wasnt the last
She knew we was making love
I was so satisfied
Deep down inside
Like a hand in a velvet gloveSeems like a touch
A touch too much
Seems like a touch
A touch too muchToo much for my body
Too much for my brain
This damn womans gonna drive me insane
She got a touch
A touch too muchShe had the face of an angelsmiling with sin
A body of Venus with arms
Dealing with dangerstroking my skin
Like a thunder and lightning stormIt wasnt the first
It wasnt the last
It wasnt that she didnt care
She wanted it hard
And wanted it fast
She liked it done medium rareSeems like a touch
A touch too much
Seems like a touch
A touch too muchToo much for my body
Too much for my brain
This damn womans gonna drive me insane
She has a touch
A touch too muchTouch meSeems like a touch (touch too much)
You know its much too much (much too much)
I really want to feelyeah (touch too much)
Girlyou know youre giving me (much too much)Ohseems like a touch
Just a dirty little touch
I really need your touch
Cause youre much too muchtoo muchtoo muchSeems like a touch
A touch too much
Seems like a touch
A touch too muchGiving me a touch
A touch too much
Lay me down and touch
A touch too muchSeems like a touch
A touch too muchA touch too much
A touch too much
A touch too muchTouch
Come ontouch me
Yeah