Wan tell you a story
Bout a woman I know
Ahcome to lovin
She steals the showShe aint exactly pretty
Aint exactly small
423956
You could say shes got it allNever had a woman
Never had a woman like you
Doin all the things
Doin all the things you doAint no fairy story
Aint no skin and bones
But you give it all you got
Weighin in at 19 stoneYoure a whole lotta woman
A whole lotta woman
Whole lotta Rosie
Whole lotta Rosie
Whole lotta Rosie
And youre a whole lotta womanOhhoneyyou can do it
Do it to me all night long
Only one that turn me
Only one that turn me onAll through the nighttime
And right around the clock
Ohto my surprise
Rosie never stoppedShe was a whole lotta woman
Whole lotta woman
Whole lotta Rosie
Whole lotta Rosie
Whole lotta Rosie
A whole lotta woman
YeahyeahyeahOhyoure a whole lotta woman
Whole lotta woman
Whole lotta Rosie
Whole lotta Rosie
Youre a whole lotta Rosie
Whole lotta woman-man-man-man-man
YeahyeahyeahWhole lotta Rosie
Whole lotta woman
Whole lotta woman