The video game says: Play me
Face it on a levelbut it takes you
Every time
On a one on oneFeeling running down your spine
Nothing gonna save your
One last dimecause it owns you
Through and throughThe data bank knows my number
Says I gotta pay cause I made the grade last year
Feel it when I turn the screw
Kicks you round the world
There aint a thing that it cant doDo to youyeahWho made who? Who made you?
Who made who? Aint nobody told you?
Who made who? Who made you?
If you made them and they made you
Who picked up the bill and who made who?Who made who? Who turned the screw?
YeahyeahSatellites send me picture
Get it in the eye
Take it to the wire
Spinning like a dynamo
Feel it going round and round
Running out of chipsyou got no line in an eight bit townSo dont look down
NoWho made who?
Who made you?
Who made who?
Aint nobody told you who made who?
Who made you?If you made them and they made you
Who picked up the bill and who made who?
Aint nobody told youohwho made who? Who made who?
Who made you?Who made who? (Who made who?)
Who made you?
Who made who?Nobody told you?