She was a fast machineshe kept her motor clean
She was the best damn woman that I ever seen
She had the sightless eyestelling me no lies
Knocking me out with those American thighsTaking more than her sharehad me fighting for air
She told me to comebut I was already there
Cause the walls start shakingthe Earth was quaking
My mind was aching and we were making itAnd you
Shook me all night long
Yeahyou
Shook me all night longWorking double-time on the seduction line
Shes one of a kindshes just a-mineall mine
Wanted no applausejust another course
Made a meal outta me and come back for moreHad to cool me down to take another round
Now Im back in the ring to take another swing
That the walls were shakingthe Earth was quaking
My mind was aching and we were making itAnd you
Shook me all night long
Yeahyou
Shook me all night longIt knocked me out that you
Shook me all night long
It had me shaking and you
Shook me all night longYeah
You shook me
Wellyou took meYou really took me and you
Shook me all night long
Ahyou
Shook me all night longYeahyeahyou
Shook me all night long
You really got me and you
Shook me all night longYeahyou shook me
Yeahyou shook me
All night long