Por que DEle e por Ele
Para Ele são todas as coisasPor que DEle e por Ele
Para Ele são todas as coisasPor que DEle e por Ele
Para Ele são todas as coisasPor que DEle e por Ele
Para Ele são todas as coisasA Ele a glória
A Ele a glória
A Ele a glória
Pra sempreamémA Ele a glória
A Ele a glória
A Ele a glória
Pra sempreamémQuão profundas riquezas
O saber e o conhecer de Deus
Quão insondáveis
Seus juízos e seus caminhosA Ele a glória
A Ele a glória
A Ele a glória
Pra sempreamémA Ele a glória
A Ele a glória
A Ele a glória
Pra sempreamémA Ele a glória
A Ele a glória
A Ele a glória
Pra sempreamém