Assim como a corça anseia por águas como terra seca precisa da chuva
Meu coração tem sede de TiRei meu e Deus meu
Assim como a corça anseia por águas como terra seca precisa da chuva
Meu coração tem sede de TiRei meu e Deus meuFaz chover Senhor Jesus
Derrama chuva neste lugar
Vem com teu rio Senhor Jesus
Inundar o meu coraçãoAssim como a corça anseia por águas como terra seca precisa da chuva
Meu coração tem sede de TiRei meu e Deus meu
Assim como a corça anseia por águas como terra seca precisa da chuva
Meu coração tem sede de TiRei meu e Deus meuFaz chover Senhor Jesus
Derrama chuva neste lugar
Vem com teu rio Senhor Jesus
Inundar o meu coração