Como um leão que ruge o Diabo quer nos devorar
Está buscando brecha para nos destruirroubar e matar
Não é na nossa força que podemos vencer
Maior é Jesus em nós e vem nos defenderO sangue derramado lá na cruz foi para me salvar
Meu pecado e dor Jesus levousofreu em meu lugar
A minha dívida pagou para eu livre ser
Cristo morreu por mimposso viverHoje eu sou livre pra amar a Deus
Viver vitorioso como filho seu
Hoje eu sou livre para celebrar
O pecado não pode mais me dominarJesus crucificado e o inferno em festa se alegrou
Pensavam ter vencidoe derrotado o Salvador
Mas não eram os cravos que o prendiam na cruz
Foi o meu pecado que matou JesusO dia fez-se em trevas
E o universo inteiro estremeceu
A multidão perdida viu que aquele era o Filho de Deus
O véu do templo se rasgouhoje eu posso
Entrar nós santo dos santos venho adorarHoje eu sou livre pra amar a DeusBem no meio da festa o Diabo começou ouvir
Passos fortes que tremiam toda terra e foi conferir
Quando as portas se abriram ao cordeiro viu
E como leão Jesus rugiuCaiu como serpentetodo principado se prostou
O Leão de Judá pisou bem forte e os esmagou
Tomou a chave das mãos do Diabo
Abriu minhas cadeias e me resgatouHoje eu sou livre pra amar a DeusE no terceiro dia a pedra do sepulcro rolou
E lá chegouchegou Mariamas o corpo
Ela não encontrou
O Anjo lhe falou que Ele não estava lá
Entre os mortos não devia procurarViu um jardineiro e perguntou: Ondeonde está o meu Senhor?
Ele olhou nos seus olhos
E pelo nome Ele a chamou
Ela reconheceu a voz do mestre
Raboni meu Jesus ressuscitouHoje eu sou livre pra amar a DeusEle viveEle vive
Ele reinaEle reina
Ressuscitouressuscitou
É vencedoré vencedor
Está sentadoestá sentado
Sobre o tronosobre o trono
Só Ele dignosó Ele digno
De todo louvorde todo louvorHoje eu sou livre pra amar a Deus