Digno é o Cordeiro
Que foi morto
SantoSanto Ele é
Um novo cântico
Ao que se assenta
Sobre o Trono do CéuSantoSantoSanto
Deus Todo Poderoso
Que erae ée há de vir
Com a criação eu canto
Louvores ao Rei dos reis
És tudo para mim
E eu Te adorareiEstá vestido do arco-íris
Sons de trovãoluzesrelâmpagos
Louvoreshonra e glória
Força e poder pra sempre
Ao único Rei eternamenteSantoSantoSanto
Deus Todo Poderoso
Que erae é e há de vir
Com a criação eu canto
Louvores ao Rei dos reis
És tudo para mim
E eu Te adorareiMaravilhadoextasiado
Eu fico ao ouvir Teu nomeMaravilhadoextasiado
Eu fico ao ouvir Teu nome
JesusTeu nome é Força
É fôlego de Vida
Misteriosa Água VivaSantoSantoSanto
Deus Todo Poderoso
Que erae é e há de vir
Com a criação eu canto
Louvores ao Rei dos reis
És tudo para mim
E eu Te adorarei.