Se Tu olharesSenhorpra dentro de mim
Nada encontrarás de bom
Mas um desejo eu tenhode ser transformado
Preciso tanto do Teu perdãodá-me um novo coraçãoDá-me um coração igual ao Teumeu Mestre
Dá-me um coração igual ao Teu
Coração disposto a obedecercumprir todo o Teu querer
Dá-me um coração igual ao TeuSe Tu olharesSenhorpra dentro de mim
Nada encontrarás de bom
Mas um desejo eu tenhode ser transformado
Preciso tanto do Teu perdãodá-me um novo coraçãoDá-me um coração igual ao Teumeu Mestre
Dá-me um coração igual ao Teu
Coração disposto a obedecercumprir todo o Teu querer
Dá-me um coração igual ao TeuDá-me um coração igual ao Teumeu Mestre
Dá-me um coração igual ao Teu
Coração disposto a obedecercumprir todo o Teu querer
Dá-me um coração igual ao TeuEnsina-me a amar o meu irmão
A olhar com Teus olhosperdoar com o Teu perdão
Enche-me com Teu Espíritoendireita os meus caminhos
Ó Deusdá-me um novo coraçãoEnche-me com Teu Espíritoendireita os meus caminhos
Ó Deusdá-me um novo coraçãoDá-me um coração igual ao Teumeu Mestre
Dá-me um coração igual ao Teu
Coração disposto a obedecercumprir todo o Teu querer
Dá-me um coração igual ao TeuDá-me um coração igual ao Teumeu Mestre
Dá-me um coração igual ao Teu
Coração disposto a obedecercumprir todo o Teu querer
Dá-me um coração igual ao TeuDá-me um coração igual ao TeuCoração disposto a obedecercumprir todo o Teu querer
Dá-me um coração igual ao Teu