Em adoração
Eu me rendo a Ti
Tu és como um rio
Rio de águas vivasFlui dentro de mim
És manancial
Fonte inesgotável
Traz vida ao coraçãoComo o rei Davi
Quero Te louvar
Minha alma canta a TiSenhor
Em adoração
Digno és de louvor
Majestade Santa
Meu prazer é Te dizer
Te amoóSenhorEm adoração
Eu me rendo a Ti
Tu és como um rio
Rio de águas vivasFlui dentro de mim
És manancial
Fonte inesgotável
Traz vida ao coraçãoComo o rei Davi
Quero Te louvar
Minha alma canta a TiSenhor
Em adoração
Digno és de louvor
Majestade Santa
Meu prazer é Te dizer
Te amoóSenhorEm adoração
Eu me rendo a Ti
Tu és como um rio
Rio de águas vivasFlui dentro de mim
És manancial
Fonte inesgotável
Traz vida ao coraçãoComo o rei Davi
Quero Te louvar
Minha alma canta a TiSenhor
Em adoração
Digno és de louvor
Majestade Santa
Meu prazer é Te dizer
Te amoóSenhor