Quando eu estou só e o choro parece querer chegar e um sentimento de temor como será
O amanhã que eu não vejo ir e quer me assustar
Oh Meu Deus ajuda-me a confiarQuando os sonhos se frustram
Ou parecem não se realizar
Quando as forças se acabam
Tudo o que sei é Te adorarQuando os sonhos se frustram
Ou parecem não se realizar
Quando as forças se acabam
Tudo o que sei é Te adorarQuando as feridas no meu coração não querem sarar
E me atrapalham a visão
Tuas promessas são tão grandes e as lutas querem me esmagar
Ohmeu Deus
Ajuda-me avançarQuando os sonhos se frustram
Ou parecem não se realizar
Quando as forças se acabam
Tudo o que sei é Te adorarQuando os sonhos se frustram
Ou parecem não se realizar
Quando as forças se acabam
Tudo o que sei é Te adorarTua presença me aquieta a alma e me faz ninar
Como um bebê que não precisa se preocupar
A minha a vida escondida em Tuas mãos está
Oh Meu Deus em ti eu posso descansarTua presença me aquieta a alma e me faz ninar
Como um bebê que não precisa se preocupar
A minha a vida escondida em Tuas mãos está
Oh Meu Deus em ti eu posso descansarA esperança renasce e a certeza de que perto estás
Tua paz me invadepois tudo o que eu sei é te adorar
A esperança renasce e a certeza de que perto estás
Tua paz me invadepois tudo o que eu sei é te adorarPois tudo o que eu sei é Te adorar 
Pois tudo o que eu sei é Te adorar 
Tudotudoo que eu sei é Te adorar 
Jesustudo o que eu sei é Te adorar
É Te adorar