Filho meu
Eu te abençoo
Com toda sorte de bênçãos
Filho meu
Eu te abençoo
Com toda sorte de bênçãosEu te abençoo com pureza
Pra que seus olhos vejam Deus
Eu te abençoo com a fé
Pra conquistar o que ele prometeuEu te abençoo com saúde
Longevidade e vigor
Eu te abençoo com alegria
Que fortalece no senhorEu te abençoo com amor
O amor de Deus jamais acaba
Manifestandoem Jesus Cristo
Que por amor se entregouEu te abençoo com a paz
A paz de Deus que excede o entendimento
Eu te abençoo com sabedoria
Inteligência e conhecimentoEu te abençoo com lealdade
Amigo mais chegado que irmãos
Eu te abençoo com fidelidade
Esposo e filhos que te amarãoEu te abençoo com amor
O amor de Deus jamais acaba
Manifestandoem Jesus Cristo
Que por amor se entregouEu te abençoo com prosperidade
De Deus é o dom de construir riquezas
Eu te abençoo com bondade
Com altruísmo e generosidadeEu te abençoo com influência
Autoridade pra transformação
Eu te abençoo com chamado
Do céu na terra em sua geraçãoEu te abençoo com amor
O amor de Deus jamais acaba
Manifestandoem Jesus Cristo
Que por amor se entregouFilho meu
Eu te abençoo
Com toda sorte de bênçãos
Filho meu
Eu te abençoo
Com toda sorte de bênçãos