Senhor estou aqui para Te adorar
Em Tua presença desejo estar
Eu sei que nada soumas vim me humilhar
Preciso de Tivem me restaurarEu quero ser como um jardim fechado
Regado e cuidado pelo teu Espírito
Flua em mim como um manancial
Do meu interior com águas vivas
Restaura o meu serpara o Teu louvorRestaura-me Senhor
Vem me tocar com a Tua presença
Eu cantarei para Tieu dançareime
Alegrarei em TiSenhor estou aqui para te adorar
Em tua Presença desejo estar
Eu sei que nada soumas vim me humilhar
Preciso de Tivem me restaurarSenhor estou aqui para te adorar
Em Tua presença desejo estar
Eu sei que nada soumas vim me humilhar
Preciso de Tivem me restaurarEu te farei como um jardim fechado
Regado e cuidado pelo meu Espírito
Eu fluirei como um manancial
Do teu interior com águas vivas
Te restaurareipara o meu louvor