Tem ciúmes de mim
O Seu amor é como um furacão
E eu me rendo ao vento de Sua misericórdia
Entãode repentenão vejo mais minhas aflições
Eu só vejo a glória
E percebo quão maravilhoso Ele é
E o tanto que Ele me querÔEle me amou
ÔEle me ama
Ele me amouTem ciúmes de mim
O Seu amor é como um furacão
E eu me rendo ao vento de sua misericórdia
Entãode repentenão vejo mais minhas aflições
Eu só vejo a glória
E percebo quão maravilhoso Ele é
E o tanto que Ele me querÔEle me amou
ÔEle me ama
Ele me amouMe amaEle me ama
Ele me amaEle me ama
Me amaEle me ama
Ele me amaEle me amaSomos sua herança e Ele é o nosso galardão
Seu olhar de graça nos atrai à redenção
Se a graça é um oceanoestamos afogandoO céu se une à Terra como um beijo apaixonado
E meu coração dispara em meu peito acelerado
Não tenho tempo pra perder com ressentimentos
Quando penso que EleMe amaEle me ama
Ele me amaEle me ama
Me amaEle me ama
Ele me amaEle me ama