Não é tarde para se sonhar
O céu ainda é azul há esperança
É só olhar no olhar de uma criança
No sorriso de uma mãe que deu à luzNão é tarde para se sonhar
O céu ainda é azul há esperança
É só olhar no olhar de uma criança
No sorriso de uma mãe que deu à luzOuvirei os testemunhos
De bravos homens que venceram
Ouvirei dos cegos
Que ainda esperam a visão
Ouvirei canções que marcam
Toda uma geração
Não é tarde
(Não é não)
Pra sonharNão é não
Minha força vem de um Deus que faz milagres
Minha fé está além do impossível
Minha esperança viva está
Meu coração não quer parar
Pois nunca é tardenão é tarde para se sonharNão é tarde para se sonhar
O céu ainda é azul há esperança
É só olhar no olhar de uma criança
No sorriso de uma mãe que deu à luzOuvirei o testemunho
De bravos homens que venceram
Ouvirei dos cegos
Que ainda esperam a visão
Ouvirei canções que marcam
Toda uma geração
Não é tarde
Pra sonharNão é não
Minha força vem de um Deus que faz milagres
Minha fé está além do impossível
Minha esperança viva está
Meu coração não quer parar
Pois nunca é tarde pra sonharMinha força vem de um Deus que faz milagres
Minha fé está além do impossível
Minha esperança viva está
Meu coração não quer parar
Pois nunca é tarde
(Nunca é tarde)Sempre há uma esperança
Para aqueles que esperam
Firmes nas promessas do Senhor
O Deus do impossível
Haja o que houver
Eu sonharei
Seus lindos sonhos viverei
Não desistireiMinha força vem de um Deus que faz milagres
Minha fé está além do impossível
Minha esperança viva está
Meu coração não quer parar
Pois nunca é tarde pra sonharMinha força vem de um Deus que faz milagres
Minha fé está além do impossível
Minha esperança viva está
Meu coração não quer parar
Pois nunca é tardenão é tarde para se sonharNãonão é não
Nãonãonãonão
Obrigada senhor porque não é tarde