Preciso de Ti
Preciso do Teu perdão
Preciso de Ti
Quebranta meu coração
Como a corça anseia
Por águas assim tenho sede
Como terra seca assim
É a minha alma preciso de tiDistante de Ti Senhor não posso viver
Não vale a pena existir
Escuta o meu clamor mais que o ar que eu respiro
Preciso de TiNão posso esquecer o que fizeste por mim
Como alto é o céuTua misericórdia é sem fim
Como um pai se compadece dos filhosassim tu me amas
Afasta as minhas transgressões
Preciso de TiDistante de Ti Senhor não posso viver
Não vale a pena existir
Escuta o meu clamor mais que o ar que eu respiro
Preciso de TiE as lutas vêm tentando me afastar de Ti
Frieza e escuridão procuram me cegar
Mas eu não vou desistir ajuda-me Senhor
Eu quero permanecer contigo até o fimDistante de ti senhor não posso viver
Não vale a pena existir
Escuta o meu clamor mais que o ar que eu respiro
Preciso de TiPreciso de Ti
Preciso de Ti