Senhormeu Deus quando eu maravilhado
Fico a pensar nas obras de Tuas mãos
No céu azul de estrelas pontilhado
No Teu poder mostrando a CriaçãoEntão minhalma canta a TiSenhor
Quão grande és Tu 2xQuando contemplo as matas e florestas
E o passaredo alegre ouço a cantar
Trilhando os montesvales e campinas
Em tudo vejo o Teu poder sem parEntão minhalma canta a TiSenhor
Quão grande és Tu 2xE quando enfim Jesus vier em glória
E ao lar celeste então me transportar
Adorarei prostrado e para sempre
Quão grande és Tumeu Deus hei de cantarEntão minhalma canta a TiSenhor
Quão grande és Tu 2x