Como um leão que ruge o Diabo quer nos devorar.
Está buscando brecha para nos destruirroubar e matar
Não é na nossa força que podemos vencer.
Maior é Jesus em nós e vem nos defender.O sangue derramado lá na cruz foi para me salvar
Meu pecado tirou,Jesus levousofreu em meu lugar.
A minha dívida pagou para eu livre ser
Cristo morreu por mimposso viver.Hoje eu sou livre pra amar a Deus,
Viver vitorioso como filho seu.
Hoje eu sou livre para celebrar,
O pecado não pode mais me dominar.Jesus crucificado e o inferno em festa se alegrou,
Pensavam ter vencidoe derrotado o Salvador.
Mas não eram os cravos que o prendiam na cruz
Foi o meu pecado que matou Jesus.O dia fez-se em trevas
E o universo inteiro estremeceu
A multidão perdida viu que aquele era Filho de Deus
O véu do templo se rasgouhoje eu posso
Entrar nós santo dos santos venho adora.Hoje eu sou livre pra amar a Deus,
Viver vitorioso como filho seu.
Hoje eu sou livre para celebrar,
O pecado não pode mais me dominar.Bem no meio da festa o Diabo começou ouvir
Passos fortes que tremiam toda terra e foi conferir.
Quando as portas se abriram ao cordeiro viu
E como leão Jesus rugiu.Caiu como serpente todo principado se prostou
O Leão de Judá pisou bem forte e os esmagou
Tomou a chave das mãos do Diabo
Abriu minhas cadeias e me resgatouHoje eu sou livre pra amar a Deus,
Viver vitorioso como filho seu.
Hoje eu sou livre para celebrar,
O pecado não pode mais me dominar.No terceiro dia a pedra do sepulcro rolou
E lá chegouchegou Mariamas o corpo,
Ela não encontrou.
O Anjo lhe falou que Ele não estava lá
Entre os mortos não devia procurar.Disse a um jardineiro ondeonde está o meu Senhor
Ele olhou nos seus olhos
E pelo nome Ele a chamou
Ela reconheceu a voz do mestre
Raboni meu Jesus ressuscitou.Hoje eu sou livre pra amar a Deus,
Viver vitorioso como filho seu.
Hoje eu sou livre para celebrar,
O pecado não pode mais me dominar.Ele vive (2x)
Ele reina (2x)
Ressuscitou (2x)
É vencedor (2x)
Está sentado (2x)
Sobre o trono (2x)
Só Ele digno (2x)
De todo louvor (2x)Hoje eu sou livre pra amar a Deus,
Viver vitorioso como filho seu.
Hoje eu sou livre para celebrar,
O pecado não pode mais me dominar.