Crying In The Rain
 
I'll never let you see
The way my broken heart is hurting me 
I've got my pride and I know how to hide
All my sorrow and pain 
I'll do my crying in the rain
Crying In The Rain
 
If I wait for stormy skies 
You won't know the rain from the tears in my eyes
You'll never know that I still love you so
Only heartaches remain 
I'll do my crying in the rain
Crying In The Rain
 
Raindrops falling from heaven 
Could never take away my misery 
Since we're not together
I pray for stormy weather 
To hide these tears I hope you'll never see
Crying In The Rain
 
Someday, when my crying is done 
I'm gonna wear a smile and walk in the Sun
I may be a fool but till then 
Darling, you'll never see me complain
I'll do my crying in the rain
Crying In The Rain
 
Uh, uh, uh, uh
Crying In The Rain
 
Since we're not together
I pray for stormy weather 
To hide these tears I hope you'll never see
Crying In The Rain
 
Someday when my crying is done 
I'm gonna wear a smile and walk in the Sun
I may be a fool but till then 
Darling, you'll never see me complain
I'll do my crying in the rain
I'll do my crying in the rain
I'll do my crying in the rain
