<html><h1>Crying In The Rain<h1><div><pre>[Intro] <b>D</b>

[Primeira Parte]

<b>D</b>     <b>G</b>     <b>A</b>       <b>D</b>
I'll never let you see
  <b>D</b>          <b>G</b>              <b>A</b>       <b>D</b>
The way my broken heart is hurting me
<b>D</b>             <b>G</b>           <b>F#</b>         <b>Bm</b>
I've got my pride and I know how to hide
        <b>G</b>
All my sorrow and pain
<b>A</b>                         <b>Bm</b>
I'll do my crying in the rain

[Segunda Parte]

<b>D</b>     <b>G</b>     <b>A</b>       <b>D</b>
If I wait for stormy skies
<b>D</b>                       <b>G</b>        
U wont know the rain from 
              <b>A</b>   <b>D</b>
the tears in my eyes
<b>D</b>              <b>G</b>           <b>F#</b>
You'll never know that I still love you
 <b>Bm</b>       <b>G</b>
So only heartaches remain
<b>A</b>                               <b>Bm</b>
I'll do my crying in the rain

[Ponte]

<b>G</b>                      <b>Em</b>
Raindrops falling from heaven
      <b>A</b>                  <b>D</b>
Could never take away my misery
<b>Bm</b>
Since we're not together
     <b>G</b>
I'll pray for stormy weather
   <b>A</b>
To hide these tears 

<span class="tablatura"><span class="cnt">I hope you'll never see</span></span>

[Guitarra Solo]

<span class="tablatura"><span class="cnt">E|-----------------------------------------------|
B|-------7-----9----11---------------------------|
G|--10-------------------------------------------|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|</span></span>

[Terceira Parte]

<b>D</b>    <b>G</b>                  <b>A</b>       <b>D</b>
Someday when my crying's done
<b>D</b>          <b>G</b>               <b>A</b>       <b>D</b>
I'm gonna wear a smile and walk in the sun
<b>D</b>           <b>G</b>           <b>F#</b>
I may be a fool but till then darlin'
<b>Bm</b>             <b>G</b>
You'll never see me complain
<b>A</b>                       <b>Bm</b>
I'll do my crying in the rain. 

( <b>Em</b> <b>G</b> <b>D</b> <b>Bm</b> <b>Em</b> <b>G</b> <b>D</b> <b>E</b> <b>Em</b> <b>G</b> <b>D</b> )

<span class="tablatura"><span class="cnt">E|------------3h2/7~--------------7h11-----------|
B|-5h4/10~------------3h2/9-------------12h13/7~-|
G|---------------------------5h4/9---------------|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------3h2/7~--------------7/11------------|
B|--5h4/10~------------3/8-------------7h6/12~---|
G|--------------------------5/9------------------|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|--------------3h2/7~---------------------------|
B|--5h4/10~---------------6/10~------------------|
G|-----------------------------------------------|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|</span></span>

[Final]

<b>Bm</b>
Since we're not together
     <b>G</b>
I'll pray for stormy weather
   <b>A</b>
To hide these tears I hope you'll never see
<b>D</b>    <b>G</b>                  <b>A</b>       <b>D</b>
Someday when my crying's done
<b>D</b>          <b>G</b>               <b>A</b>            <b>D</b>
I'm gonna wear a smile and walk in the sun
<b>D</b>           <b>G</b>           <b>F#</b>
I may be a fool but till then darlin'
<b>Bm</b>             <b>G</b>
You'll never see me complain
<b>A</b>                               <b>Bm</b>
I'll do my crying in the rain...
<b>A</b>                               <b>Bm</b>
I'll do my crying in the rain...
<b>A</b>                               <b>Bm</b>
I'll do my crying in the rain...

( <b>D</b> <b>G</b> <b>D</b> )</pre></div></html>