<html><h1>Cry Wolf<h1><div><pre>[Intro] <b>F</b>  <b>G/D</b>

[Primeira Parte]

 <b>F/C</b>
He came from where the winds are cold
      <b>G/D</b>
And truth is seen through keyholes
   <b>F/C</b>
Strange longins that never sleep
<b>G/D</b>
Oh now he's come where no hearts beat

[Refrão]

  <b>F/C</b>        <b>G</b>                     <b>F/C</b>    <b>G</b>
Cry wolf ooh oooh         time to worry
  <b>F/C</b>     <b>G</b>                       <b>F/C</b>     <b>G</b>
Cry wolf ooh oooh, time to worry now

<b>F4+</b> <b>F4</b>

[Segunda Parte]

<b>F/C</b>
Ooh! you can start but you cannot stop
<b>G/D</b>
    You give in but you can't give up
<b>F/C</b>
    You can tell all your desperate jokes
 <b>G/D</b>
To the world that puts your love on hold

[Refrão]

  <b>F/C</b>        <b>G</b>                     <b>F/C</b>    <b>G</b>
Cry wolf ooh oooh         time to worry
  <b>F/C</b>     <b>G</b>                       <b>F/C</b>     <b>G</b>
Cry wolf ooh oooh, time to worry now
  <b>F/C</b>        <b>G</b>                     <b>F/C</b>    <b>G</b>
Cry wolf ooh oooh         time to worry
  <b>F/C</b>     <b>G</b>                       <b>F/C</b>     <b>G</b>
Cry wolf ooh oooh, time to worry now

( <b>Dm</b>  <b>G</b>  <b>Dm</b>  <b>G</b>  <b>C#m7</b>  <b>G</b>  <b>Dm</b>  <b>Dm</b>  <b>Dm</b> <b>G</b> )

[Ponte]

<b>F4+</b>                      <b>C9/D</b>
     "I dreamt of a wolf"   "yeah a wolf"
<b>F/C</b>
Hmm the sunken eyes
<b>G</b>                               <b>F/C</b>
   And the pain...... in his cries
<b>G</b>
A shape in the da...........rk  cry

[Refrão Final]

  <b>F/C</b>        <b>G</b>                     <b>F/C</b>    <b>G</b>
Cry wolf ooh oooh         time to worry
  <b>F/C</b>        <b>G</b>                     <b>F/C</b>    <b>G</b>
Cry wolf ooh oooh         time to worry
  <b>F/C</b>     <b>G</b>                       <b>F/C</b>     <b>G</b>
Cry wolf ooh oooh, time to worry now
  <b>F/C</b>        <b>G</b>                     <b>F/C</b>    <b>G</b>
Cry wolf ooh oooh         time to worry
  <b>F/C</b>     <b>G</b>                       <b>F/C</b>     <b>G</b>
Cry wolf ooh oooh, time to worry now
</pre></div></html>