Cry Wolf
 
Night I left the city, I dreamt of a wolf
Cry Wolf
 
He came from where the winds are cold 
And truth is seen through keyholes 
Strange longings never sleep 
Now he's come where no hearts beat
Cry Wolf
 
Cry wolf 
Time to worry 
Cry wolf 
Time to worry now
Cry Wolf
 
You can start, but you cannot stop 
You give in, but you can't give up
You can tell all your desperate jokes 
To a world that puts your love on hold
Cry Wolf
 
Cry wolf 
Time to worry 
Cry wolf 
Time to worry now
Cry Wolf
 
Cry wolf 
Time to worry 
Cry wolf 
Time to worry now
Cry Wolf
 
The sunken-in eyes 
And the pain in his cries 
A shape in the dark
Cry Wolf
 
Cry wolf 
Time to worry 
Cry wolf 
Time to worry now
Cry Wolf
 
Cry wolf 
Time to worry now 
Cry wolf 
Time to worry now
Cry Wolf
 
Cry wolf 
Time to worry 
Cry wolf 
Time to worry now
Cry Wolf
 
Cry wolf 
Time to worry now 
Cry wolf 
Time to worry now
