<html><h1>Dark Is The Night For All<h1><div><pre>Intro: 
       
<span class="tablatura"><span class="cnt">E|-----------------------------------|
B|-----8-------8---------6---8----6--|
G|----------10----10-----------------|
D|---10---8-----7------5---7----8----|
A|-8---------------------------------|
E|-------------------6---------------|</span></span>

Verso:     

<b>F</b>    <b>Fsus4</b>   <b>F</b>    <b>Bb</b>
It's time we said goodbye
<b>F</b>   <b>Fsus4</b> <b>F</b>  <b>Bb</b>
Time now to decide
<b>Gm7</b>      <b>Gm7</b> <b>Csus4</b>    <b>C</b>
O' don't you feel so small
<b>Gm7</b>                   <b>Bb</b>
Dark is the night for all

<b>F</b>    <b>Fsus4</b>   <b>F</b>    <b>Bb</b>
It's time we moved out west
<b>F</b>    <b>Fsus4</b>     <b>F</b>      <b>Bb</b>
This time will be the best
<b>Gm7</b>   <b>Gm7</b>     <b>Csus4</b>    <b>C</b>
And when the evenings fall
<b>Gm7</b>                   <b>F</b>
Dark is the night for all

Refrão:

<b>C</b>    <b>Gm7</b>                    <b>F</b>     <b>C</b>    <b>Gm7</b>         <b>Bb</b>
It's Time...yeah, to break free, It's time to pull away
<b>Csus4</b>          <b>C</b>
For you and for me
<b>F</b>    <b>Fsus4</b>    <b>F</b>            <b>Bb</b>
It's time...yeah, to break free
<b>F</b>   <b>Fsus4</b>       <b>F</b>          <b>Bb</b>
We need to celebrate the mystery

<b>F</b>    <b>Fsus4</b>    <b>F</b>    <b>Bb</b>
It's time we said goodbye
<b>F</b>   <b>Fsus4</b>  <b>F</b>     <b>Bb</b>
Time for you and I
<b>Gm7</b>      <b>Gm7</b> <b>Csus4</b>    <b>C</b>
O' don't you feel so small
<b>Gm7</b>                   <b>F</b>
Dark is the night for all.</pre></div></html>