Dark Is The Night For All
 
It's time we said goodbye
Time now to decide 
Oh, don't you feel so small
Dark is the night for all
Dark Is The Night For All
 
It's time we moved out west
This time will be the best 
And when the evenings fall 
Dark is the night for all
Dark Is The Night For All
 
It's time, yeah, to break free
It's time to pull away
For you and me
Dark Is The Night For All
 
It's time, yeah, to break free
We need to celebrate the mystery
Dark Is The Night For All
 
It's time we said goodbye
Time for you and I 
Oh, don't you feel so small
Dark is the night for all
