<html><h1>Early Morning<h1><div><pre>      <b>Bm</b>     <b>F#m</b>
Early morning
         <b>Em</b>          <b>G</b>
Eight O'clock precise
          <b>Bm</b>    <b>F#m</b>        <b>Em</b>       <b>G</b>
I see the lonely    August sun arise

<b>Bm</b>                <b>D</b>
Say you know you will
<b>Em</b>                <b>A</b>
Move me like you do
<b>Em</b>
Out on the fields
    <b>D</b>                          <b>A</b>
I'm waiting the whole night through

       <b>Bm</b>    <b>F#m</b> <b>Em</b> <b>G</b>        <b>Bm</b>    <b>F#m</b> <b>Em</b> <b>G</b>
Early morning,      early morning    yeah
         <b>Bm</b>      <b>F#m</b>
Ran the whole way
     <b>Em</b>           <b>G</b>
Down to the tracks
            <b>Bm</b>     <b>F#m</b>        
Through the doorway
       <b>Em</b>                 <b>G</b> 
Then a last look back

<b>Bm</b>               <b>D</b>
Say you know you will
<b>Em</b>                <b>A</b>
Save me like you do
<b>Em</b>
Out on the fields
<b>D</b>                          <b>A</b>
I've waited the whole night through
<b>Bm</b> <b>F#m</b> <b>Em</b> <b>G</b>     <b>Bm</b>    <b>F#m</b> <b>Em</b> <b>G</b>
Early morning, early morning yeah
      <b>Bm</b> <b>F#m</b> <b>Em</b> <b>G</b> <b>Bm</b> <b>F#m</b> <b>Em</b> <b>G</b> <b>Bm</b> <b>D</b> <b>Em</b> <b>G</b>
(Out on the fields...)

          (<b>F#</b>)        <b>Bm</b>     <b>F#m</b>
I climbed all the stairways
            <b>Em</b>           <b>G</b>
To find the rooftop clear
        <b>Bm</b>     <b>F#m</b>       <b>Em</b>        <b>G</b>
Got the shotgun    lying with me here

<b>Bm</b>               <b>D</b>
Say you know you will
<b>Em</b>                <b>A</b>
Move me like you do
<b>Em</b>
Out on the fields
<b>D</b>               <b>A</b>
You know how it feels yeah
<b>Bm</b>    <b>F#m</b> <b>Em</b> <b>G</b>        <b>Bm</b>    <b>F#m</b> <b>Em</b> <b>G</b>
Early morning, early morning yeah
      <b>Bm</b> <b>F#m</b> <b>Em</b> <b>G</b> <b>Bm</b> <b>F#m</b> <b>Em</b> <b>G</b>
(Out on the fields...)
       <b>Bm</b>    <b>F#m</b>         <b>Em</b>        <b>Bm</b>
Early morning,   eight O'clock precise</pre></div></html>