Early Morning
 
Early morning 
Eight o'clock precise
I see the lonely 
August sun arise
Early Morning
 
Say you know you will 
Move me like you do 
Out in the fields 
Waited the whole night through 
Early morning 
Early morning 
Yeah
Early Morning
 
Ran the whole way 
Down to the tracks 
Through the doorway 
Then a last look back
Early Morning
 
Say you know you will 
Save me like you do 
Out in the fields 
I've waited the whole night through
Early morning 
Early morning 
Yeah
Early Morning
 
Out in the fields
Early Morning
 
I climbed all the stairways 
To find the rooftop clear 
Got a shotgun 
Lying with me here
Early Morning
 
Say you know you will 
Move me like you do 
Out in the fields 
You know how it feels, yeah 
Early morning 
Early morning
Early Morning
 
Out in the fields
Early Morning
 
Early morning 
Eight o'clock precise
