Hunting High And Low
 
Here I am 
And within the reach of my hands 
She's sound asleep
And she's sweeter now than the wildest dream
Could've seen her
And I watch her slipping away
Hunting High And Low
 
But I know I'll be hunting high and low
High 
There's no end to the lengths I'll go to
Hunting high and low 
High 
There's no end to the lengths I'll go
Hunting High And Low
 
To find her again 
Upon this, my dreams are depending 
Through the dark 
I sense the pounding of her heart next to mine 
She's the sweetest love I could find
Hunting High And Low
 
So I guess I'll be hunting high and low
High 
There's no end to the lengths I'll go to
High and low 
High 
Do you know what it means to love you?
Hunting High And Low
 
I'm hunting high and low
And now she's telling me
She's got to go away
Hunting High And Low
 
I'll always be hunting high and low
Only for you (and now she's telling me)
Watch me tearing myself to pieces 
Hunting high and low 
High 
There's no end to the lengths I'll go to
Hunting High And Low
 
Oh 
For you, I'll be hunting high and low
