<html><h1>Hunting High And Low<h1><div><pre>[Primeira Parte]

 <b>Am</b>               <b>F7M</b>                 <b>Fm</b>
Here I am and within the reach of my hand 
       <b>Am</b>                      <b>F7M</b>
She's sound asleep and she's sweeter now
          <b>Db</b>      <b>Cm</b> 
Than my wildest dream could have seen her
       <b>Ab</b>                  <b>G</b>
And I watch her slipping away

[Refrão]

        <b>F</b>           <b>G</b>       <b>Am</b>          <b>Am/G</b>  <b>F7M</b>  <b>Dm</b>
But I know I'll be hunting high and low      high
           <b>Am</b>                        <b>Dm</b>  <b>Em7</b>
There's no end to the lenghts I'll go  to
         <b>Am</b>          <b>Am/G</b>  <b>F7M</b>  <b>Dm</b>
Hunting high and low      high
           <b>C</b>           <b>Em7</b>          <b>Dm</b>  <b>G</b>
There's no end to the lenghts I'll go  to

[Segunda Parte]

 <b>Am</b>            <b>Am/G</b>         <b>F7M</b>                <b>Fm</b>
Find her again      upon this my dreams are depending
   <b>Am</b>            <b>Am/G</b>   <b>F7M</b>                  <b>Db</b>
Through the dark     I sense the pouding of her heart
 <b>Cm</b>      <b>Bb</b>              <b>Ab</b>                   <b>G</b>
Next to mine she's the sweetest love I could find

[Refrão]

       <b>F</b>            <b>G</b>       <b>Am</b>          <b>Am/G</b>  <b>F7M</b>  <b>Dm</b>
So I guess I'll be hunting high and low      high
           <b>Am</b>                        <b>Dm</b>  <b>Em7</b>
There's no end to the lengths I'll go  to
 <b>Am</b>          <b>Am/G</b>  <b>F7M</b>  <b>Dm</b>
High and low      high
         <b>C</b>           <b>Em7</b>      <b>Dm</b>     <b>F</b>  <b>Am</b>  <b>Am/G</b>  <b>F</b>  <b>Em7</b>  <b>Dm</b>
Do you know what it means to love you

( <b>C</b>  <b>G/B</b>  <b>Am</b>  <b>Em7</b>  <b>F</b>  <b>G</b> )

[Refrão]

             <b>Am</b>          <b>Am/G</b>     <b>F</b>                 <b>Fm</b>
I'm hunting high and low     and now she's telling me
              <b>Am</b>    <b>G</b>  <b>F7M</b>  <b>Dm</b> 
She's got to go away

( <b>Cm</b>  <b>Bb</b>  <b>Ab</b>  <b>G</b>)

     <b>F</b>          <b>G</b>       <b>Am</b>          <b>Am/G</b>  
I'll always be hunting high and low      
 <b>F</b>                   <b>Dm</b>
Hungry for you (and now she's telling me)
          <b>Am</b>  <b>G6/B</b>  <b>C</b>    <b>C#5</b>    <b>D5</b>  <b>D#5</b>  <b>Em7</b>
Watch me tea-ring  myself   to pie______ces

 <b>F</b>  <b>G</b>    <b>Am</b>       <b>Am/G</b>  <b>F</b>  <b>Dm</b>             
Hunting high and low   high 
           <b>C</b>           <b>Em7</b>          <b>Dm</b>    <b>Em7</b>
There's no end to the lengths I'll go to you
         <b>F</b>       <b>G</b>                   <b>Am</b>         <b>Am/G</b>  <b>F7M</b>  <b>Em7</b>  <b>Dm</b>  <b>A</b>
Ooh, ooh oh for you I'll be hunting high and low</pre></div></html>