I've Been Losing You
 
It wasn't the rain that washed away
Rinsed out the colours of your eyes 
Putting the gun down on the bedside table 
I must have realized
I've Been Losing You
 
It wasn't the rain that made no difference
And I could have sworn it wasn't me
Yet I did it all so coldly, almost slowly 
Plain for all to see
I've Been Losing You
 
Oh, come on please now, talk to me 
Tell me things I could find helpful 
How can I stop now? 
Is there nothing I can do 
I have lost my way 
I've been losing you
I've Been Losing You
 
I can still hear our screams competing 
You're hissing your s's like a snake
Now in the mirror stands half a man 
I thought no one could break
I've Been Losing You
 
It wasn't the rain that made no difference
Nervously drumming on, run away 
But I want the guilt to get me 
Thoughts to wreck me, preying on my mind
I've Been Losing You
 
So, please now, talk to me 
Tell me things I could find helpful 
How can I stop now? 
Is there nothing I can do 
I have lost my way 
I've been losing you
I've Been Losing You
 
Please now, talk to me 
Tell me things I could find helpful 
How can I stop now? 
Is there nothing I can do 
Please now 
Talk to me, tell me 
Tell me what to do (helpful) 
How can I stop now? 
Is there nothing I can do?
I've Been Losing You
 
I have lost my way 
I've been losing you
(You) 
I've been losing you
(You) 
I've been losing you
