<html><h1>I've Been Losing You<h1><div><pre>[Intro Riff Guitarra]
-  x x x -  x x -  x x -  x x x -  x x -  -  -   
-  x x x -  x x -  x x -  x x x -  x x -  -  -
-  x x x 10 x x 10 x x -  x x x 10 x x 10 12 - 
-  x x x 10 x x 10 x x 12 x x x 10 x x 10 12 - 
12 x x x -  x x -  x x 12 x x x -  x x -  -  12
10 x x x -  x x -  x x -  x x x -  x x -  -  10



          <b>Dm</b>                <b>G</b>
It wasn't rain that washed away
               <b>Dm</b>              <b>Am</b>
Rinsed out the colours of your eyes
             <b>F</b>              <b>C</b>
Putting the gun down on the bedside table
  <b>Dm</b>              <b>G</b>
I must have realized.

              <b>Dm</b>
It wasn't the rain
             <b>G</b>
That made no difference
                  <b>Dm</b>             <b>Am</b>
And I could have sworn it wasn't me
              <b>F</b>
But I did it all so coldly
   <b>C</b>
...almost slowly
<b>Dm</b>                   <b>G</b>
Plain for all to see.

<b>A</b>        <b>F</b>
Oh c'mon please now
     <b>G</b>
Talk to me
<b>C</b>         <b>G</b>                  <b>D7(sus4)</b> <b>D</b>
Tell me; things I could find help  -  ful
<b>F</b>         <b>C</b>
How can I stop now...
         <b>G</b>                <b>D7(sus4)</b> <b>D</b>
Is there nothing I can do
<span class="tablatura"><b>F</b>               <b>C</b>
<span class="cnt">I have lost my way</span></span>
<b>Em</b>               <b>Dm</b>
I've been losing you.

          <b>Dm</b>                <b>G</b>
I can still hear our screams competing
               <b>Dm</b>              <b>Am</b>
You're hissing your s's like a snake
             <b>F</b>              <b>C</b>
Now in the mirror stands half a man 
<span class="tablatura">  <b>Dm</b>              <b>G</b>
<span class="cnt">I thought no one could break.</span></span>

          <b>Dm</b>                <b>G</b>
It wasn't the rain that made no difference
               <b>Dm</b>              <b>Am</b>
Nervously drumming on: "Run away!"
             <b>F</b>              <b>C</b>
But I want the guilt to get me thoughts to wreck me
<b>Dm</b>                   <b>G</b>
Preying on my mind.

<b>A</b>        <b>F</b>
Oh c'mon please now
     <b>G</b>
Talk to me
<b>C</b>         <b>G</b>                  <b>D7(sus4)</b> <b>D</b>
Tell me; things I could find help  -  ful
<b>F</b>         <b>C</b>
How can I stop now...
         <b>G</b>                <b>D7(sus4)</b> <b>D</b>
Is there nothing I can do
<span class="tablatura"><b>F</b>               <b>C</b>
<span class="cnt">I have lost my way</span></span>
<b>Em</b>               <b>Dm</b>
I've been losing you.</pre></div></html>