Lifelines
 
One time, to know that it's real
One time, to know how it feels 
That's all
Lifelines
 
One call, your voice on the phone 
One place, a moment alone 
That's all
Lifelines
 
What do you see? 
What do you know? 
One sign, what'll I do?
Just follow your lifeline through
Lifelines
 
What if it hurts, what then? 
What do we do, what do you say? 
Don't throw your lifeline away
Don't throw your lifeline away
Lifelines
 
One time, just once in my life 
Yeah one time, to know it can happen twice 
One shot on a clear blue sky 
One look, I see no reasons why  
We can't
Lifelines
 
One chance, to go back to the point where everything starts 
One chance, to keep it together 
Things fall apart 
One sign, to make us believe it's true
Lifelines
 
What do you see, where do we go? 
One sign, how do we grow? 
By letting your lifeline show
Lifelines
 
What if we do, what now? 
What do you say, how do I know? 
Don't let your lifeline go
Don't let your lifeline go
(Ah) 
Don't let your lifeline go
