<html><h1>Lifelines<h1><div><pre>Intro: <b>Dm</b>  <b>Am</b>  <b>G</b>  
       <b>Dm</b>  <b>Am</b>  <b>G</b>  <b>E</b>

<b>Am9</b>          <b>D9</b>
One time, to know that it's real
<b>Am9</b>          <b>D9</b>
One time, to know how it feels
       <b>G7+</b>    <b>E4</b>  <b>E</b>
That's all

<b>Am9</b>           <b>D9</b>
One call your voice on the phone
<b>Am9</b>         <b>D9</b>
One place a moment alone
       <b>G7+</b>    <b>E4</b>  <b>E</b>
That's all

<b>C</b>                              <b>Em</b>
 What do you see, what do you know?
                    <b>F</b>
One sign, what do I do?
                <b>C</b>     <b>G/B</b>    <b>Am</b>
Just follow your lifelines through
                          <b>Em</b>
What if it hurts, what then?
                     <b>F</b>
What do we do, what do you say?
                 <b>C/G</b>   <b>G</b>        <b>Dm</b>   <b>Am</b>  <b>G</b>  
Don't throw your lifelines away
                               <b>Dm</b>   <b>Am</b>  <b>G</b>  <b>E</b>
Don't throw your lifelines away

<b>Am9</b>            <b>D9</b>
One time, just once in my life
<b>Am9</b>         <b>D9</b>                 <b>G7+</b>      <b>E4</b>  <b>E</b>
One time to know it can happen  twice

<b>C7+/9</b>           <b>D9</b>
One shot on a clear blue sky
<b>Am9</b>         <b>D9</b>                  <b>G7+</b>    <b>E4</b>  <b>E</b>
One look, I see no reason why we can't

<b>C</b>                 <b>D</b>
One chance to get back to the point where
<b>G</b>  <b>D/F#</b>        <b>C</b>   (<b>G/B</b>)
Everything starts
<b>C</b>             <b>G/B</b>         <b>Am</b>
One chance to keep it together 
     <b>D</b>              <b>B7</b>
when things fall apart
<b>Am9</b>         <b>D9</b>                    <b>Em</b>   <b>E</b>
One sign to make us believe it's true

<b>C</b>                              <b>Em</b>
 What do you see, where do we go?
                    <b>F</b>
One sign; how do we grow?
               <b>C</b>     <b>G/B</b>     <b>Am</b>
By letting your lifelines show
                      <b>Em</b>
What if we do, what now?
                         <b>F</b>
What do you say, how do I know?
             <b>C/G</b>    <b>G</b>          (<b>Dm</b> <b>Am</b> <b>G</b>...)
Don't let your lifelines go...</pre></div></html>