<html><h1>Living a Boy's Adventure Tale<h1><div><pre>Intro: D E F#m Bm C#m D E x4
Ahaaaaaa...

  <b>A</b>
I fixed my dwelling for the night
                              <b>D</b>
Lighted pairs come passing by where I hide
  <b>A</b>
I need some time now on my own
              <b>F#m</b>           <b>D</b>             <b>A</b>
Leave my lonliness alone to lick my wounds
<b>F#m</b>                <b>D</b>
Night has found me just in time
                    <b>Dm</b>
to help me close my eyes one more time

<b>D</b>        <b>E</b>       <b>F#m</b>         <b>Bm</b> <b>C#m</b>
Living a boy's adventure tale
   <b>D</b>       <b>E</b>
In so many ways
<b>D</b>        <b>E</b>       <b>F#m</b>         <b>Bm</b> <b>C#m</b>
Living a boy's adventure tale
    <b>D</b>       <b>E</b>
For so many days
    <b>D</b>        <b>E</b>       <b>F#m</b>
I'm living a boy's adventure tale
<b>Bm</b>     <b>C#m</b>  <b>D</b>        <b>E</b>
Can't escape if I wanted to
<b>D</b>        <b>E</b>       <b>F#m</b>
Living a boy's adventure tale
<b>Bm</b>        <b>C#m</b>        <b>D</b>        <b>E</b>
I may be dreaming but I feel awake.

  <b>A</b>
I been lost in so many places
                           <b>D</b>
Seeking love in so many faces
  <b>A</b>
Change in the weather the rain pours down
            <b>F#m</b>           <b>D</b>           <b>A</b>
My head in hands, resting on the ground
    <b>A</b>    <b>Dm</b>       <b>D</b>           <b>Dm</b>
And where am I supposed to go now

<b>D</b>        <b>E</b>       <b>F#m</b>         <b>Bm</b> <b>C#m</b>
Living a boy's adventure tale
   <b>D</b>       <b>E</b>
In so many ways
<b>D</b>        <b>E</b>       <b>F#m</b>         <b>Bm</b> <b>C#m</b>
Living a boy's adventure tale
Living a boy's adventure tale
Living a boy's adventure tale
Singing a lullaby from me

<b>D</b> <b>A</b> (4x) <b>E</b> <b>D</b> <b>E</b>

<b>D</b>        <b>E</b>       <b>F#m</b>         <b>Bm</b> <b>C#m</b>
Living a boy's adventure tale
   <b>D</b>       <b>E</b>
Because of you
<b>D</b>        <b>E</b>       <b>F#m</b>         <b>Bm</b> <b>C#m</b>
Living a boy's adventure tale
    <b>D</b>       <b>E</b>
Oh you know it's true
<b>D</b>        <b>E</b>       <b>F#m</b>         <b>Bm</b> <b>C#m</b>
I'm living a boy's adventure tale
   <b>D</b>       <b>E</b>
In so many ways    Ahaaaaa...
   <b>D</b>       <b>E</b>
In so many days
   <b>D</b>       <b>E</b>
So many ways

Ahh Aha Ahh Aha</pre></div></html>