Living a Boy's Adventure Tale
 
I've fixed my dwelling for the night
Lights in pairs come passing by where do I hide? 
I need some time now on my own 
Leave my loneliness alone 
To lick my wounds
Living a Boy's Adventure Tale
 
Night has found me just in time to help me close my eyes one more time 
Living a boy's adventure tale
In so many ways 
Living a boy's adventure tale
For so many days 
I'm living a boy's adventure tale
Can't escape, if I wanted to
Living a boy's adventure tale
I may be dreaming but I feel awake
Living a Boy's Adventure Tale
 
I've been lost in so many places
Seeked love in so many faces
Living a Boy's Adventure Tale
 
A change of weather, the rain pours down 
My head in hands, pressed to the ground 
And where am I supposed to go now
Living a Boy's Adventure Tale
 
Living a boy's adventure tale
In so many ways 
Living a boy's adventure tale (aah)
Living a boy's adventure tale
A voice I hear 
Living a boy's adventure tale
Singing a lullaby for me 
Living a boy's adventure tale
Because of you 
Living a boy's adventure tale
Oh, you know it's true
Living a boy's adventure tale
In so many ways (aah) 
For so many days
Living a Boy's Adventure Tale
 
I love you 
I love you 
So many ways
Living a Boy's Adventure Tale
 
Aha!
