<html><h1>Manhattan Skyline<h1><div><pre>Intro: <b>F</b>

<b>F</b>
We sit and watch umbrelas fly,
<b>Dm</b>                    <b>Bbmaj7</b>
I'm trying to keep my Newspaper dry.
  <b>F</b>                   <b>Dm</b>                       <b>Bbmaj7</b>
I hear myself say "My boats leaving now" so we shake hands and cry

<b>C/E</b>        <b>Dm</b>             <b>F</b>              <b>Dm</b>
Now I must wave good-bye, wave good-bye, wave good-bye,
<b>F</b>              <b>Bb</b>
wave good-bye, wave good-bye,
<b>G</b>                       <b>Dm</b>
wave good-bye. You know

                 <b>F</b>         <b>Bb</b>   <b>C</b>             <b>Gm</b>       <b>Dm</b>
I don't wan't to cry again.   I don't want to cry again.
                <b>F</b>            <b>Bb</b>  <b>C</b>             <b>G</b>        <b>Dm</b>
I don't want to say good-bye,  I don't want to cry again,
                 <b>F</b>        <b>Bb</b>
I don't want to run away,
  <b>C</b>             <b>Gm</b>            <b>Dm</b>                     <b>F</b>          <b>Bb</b>     <b>C</b>
I don't want to race this pain,  I'll never see your face again.

<b>Gm</b>     <b>Dm</b>  <b>F</b> <b>Gm</b>             <b>C</b>      <b>A/C#</b>      <b>Dm</b>
Oh but how,  how can you say  that I  didn't try,
<b>Gm</b>       <b>Dm</b>           <b>C</b>
You see things in the depths of my eyes
<b>A/C#</b>              <b>Dm</b>
That my love's run dry, no
<b>F</b>
We leave to their goodbyes
<b>Dm</b>                    <b>Bbmaj7</b>
I've come to depend on the look in their eyes
<b>F</b>
My blood's sweet for pain
<b>F</b>                   <b>Dm</b>                       <b>Bb</b>
The wind and the rain bring back words of a song
<b>C/E</b>        <b>Dm</b>
And they say wave goodbye
<b>F</b>             <b>Dm</b>
Wave goodbye,wave good-bye,
<b>F</b>              <b>Bb</b>
wave good-bye, wave good-bye,
<b>G</b>
wave good-bye.

            <b>Dm</b>   <b>F</b>       <b>Gm</b>                  <b>Dm</b>
But you know    I don't want to fall again
 <b>C</b>             <b>Gm</b>            <b>Dm</b>
Don't want to know this pain
<b>F</b>        <b>Gm</b>            <b>Dm</b>
Don't want another friend
<b>F</b>        <b>G</b>         <b>Dm</b>
Don't want to try again
<b>F</b>         <b>Gm</b>           <b>Dm</b>
Don't want to see you hurt
<b>F</b>       <b>Gm</b>          <b>Dm</b>
Don't let me see you hurt
<b>F</b>        <b>G</b>            <b>Dm</b>
I don't want to cry again
<b>F</b>     <b>Gm</b>                <b>Dm</b>
I'll never see your face again

<b>Gm</b>     <b>Dm</b>  <b>F</b> <b>Gm</b>             <b>C</b>      <b>A/C#</b>      <b>Dm</b>
Oh but how,  how can you say  that I  didn't try,
<b>C</b>           <b>Dm</b>
You know I did
<b>Gm</b>       <b>Dm</b>           <b>C</b>
You see things in the depths of my eyes
<b>A/C#</b>              <b>Dm</b>
That my love's run dry, no
<b>F</b>        <b>G</b>            <b>Dm</b>
I don't want to cry again
<b>F</b>
So I read to myself
<b>Dm</b>                                <b>Bb</b>
A chance of a lifetime to see new horizons
<b>F</b>                       <b>Dm</b>
On the front page a black and white picture of
                   <b>Bb</b>
Manhattan Skyline</pre></div></html>