Manhattan Skyline
 
We sit and watch umbrellas fly 
I'm trying to keep my newspaper dry
I hear myself say: My boat’s leaving now 
So we shake hands and cry 
Now I must wave goodbye 
Wave goodbye 
Wave goodbye 
Wave goodbye 
Wave goodbye (wave goodbye)
Manhattan Skyline
 
You know? 
I don't wanna cry again
Don't wanna cry again
I don't wanna say goodbye
Don't want to cry again
I don't want to run away
I don't want to race this pain
I'll never see your face again
Manhattan Skyline
 
Oh, but how? 
How can you say? 
That I didn't try?
You see things 
In the depths of my eyes 
That my love's run dry
No
Manhattan Skyline
 
I leave to their goodbyes 
I've come to depend on the look in their eyes
My blood's sweet for pain
The wind and the rain brings back words of a song
Manhattan Skyline
 
And they say: Wave goodbye 
Wave goodbye 
Wave goodbye 
Wave goodbye 
Wave goodbye
Manhattan Skyline
 
You know? 
I don't wanna fall again
I don't want to know this pain
I don't want another friend
I don't want to try again
Don't want to see you hurt
Don't let me see you hurt
I don't wanna cry again
I'll never see your face again
Manhattan Skyline
 
How can you say? 
That I didn't try?
You know I did 
You see things 
In the depths of my eyes 
That my love's run dry
(I don't wanna cry again)
Manhattan Skyline
 
So I read to myself 
A chance of a lifetime to see new horizons 
On the front page 
A black and white picture of 
Manhattan skyline
