<html><h1>Scoundrel Days<h1><div><pre><b>Em9/B</b>
  Was that somebody screaming
<b>Em9</b>
  It wasn't me for sure
<b>Gm7/Bb</b>
  I lift my head up from uneasy pillows
<b>Gm7/9+</b>
  Put my feet on the floor
<b>Dm</b>
  Cut my wrist on a bad thought
<b>Gm7/9+</b>
  And head for the door

<b>Em9/B</b>
  Outside on the pavement
<b>Em9</b>
  The dark makes no noise
<b>Gm7/Bb</b>
  I can feel the sweat on my lips
<b>Gm7/9+</b>
  Leaking into my mouth
<b>Dm7</b>
  I'm heading out for the steep hills
<b>Gm7/9+</b>                        <b>Em9/B</b>
  They're leaving me no choice

    <b>Em</b> <b>G</b> <b>D</b>
And se...e 
       <b>Am</b>               <b>C</b> <b>G</b>   <b>D</b> <b>Am</b>
as our lives are in the making
    <b>Em</b> <b>G</b> <b>D</b>
We believe 
             <b>Am</b>          <b>C</b> <b>G</b>   <b>D</b> 
through the lies and the hating
     <b>Am</b>         <b>Em</b>
That love goes free

<b>Em9/B</b>
  For want of an option
<b>Em9</b>
  I run the wind round
<b>Gm7/Bb</b>
  I dream pictures of houses burning
      <b>Gm/9+</b>
Never knowing nothing else to do
<b>F</b>                       <b>C</b>
  With death comes the morning
<b>Gm</b>
  Unannounced and new

<b>Em9/B</b>   <b>Gm/D</b> <b>Dm</b> <b>Gm</b> <b>Em9/B</b>
  Was it too much to ask for
<b>Em9</b>
  To pull a little weight
<b>Gm7/Bb</b>
  They forgive everything but greatness
<b>Gm/9+</b>
  These are scoundrel days
<b>Dm7</b>
  And I'm close to calling out their names
<b>Gm7/9+</b>                <b>Em9/B</b>
  As pride hits my face

    <b>Em</b> <b>G</b> <b>D</b>
And se...e 
       <b>Am</b>               <b>C</b> <b>G</b>   <b>D</b> <b>Am</b>
as our lives are in the making
    <b>Em</b> <b>G</b> <b>D</b>
We believe 
             <b>Am</b>          <b>C</b> <b>G</b>   <b>D</b> 
through the lies and the hating
     <b>Am</b>         <b>Gm</b> <b>Gm/F</b> <b>Em7/5-</b> 
That love goes free  
         <b>Eb7+</b>      <b>Gm</b> <b>Gm/F</b> <b>Em7/5-</b> <b>Eb7+</b>
Through scoundrel days

( <b>Gm</b> <b>Gm/F</b> <b>Em7/5-</b> <b>Eb7+</b> )

<b>Em9/B</b>)
  I reach the edge of town
<b>Em9</b>
  I've got blood in my hair
<b>Gm7/Bb</b>
  Their hands touch my body
<b>Gm7/9+</b>
  From everywhere
<b>Dm7</b>
  But I know as I've made it
<b>Gm7/9+</b>                 <b>Em9/B</b>
  As I run into the air

    <b>Em</b> <b>G</b> <b>D</b>
And se...e 
       <b>Am</b>               <b>C</b> <b>G</b>   <b>D</b> <b>Am</b>
As our lives are in the making
    <b>Em</b> <b>G</b> <b>D</b>
We believe 
             <b>Am</b>          <b>C</b> <b>G</b>   <b>D</b> 
Through the lies and the hating
     <b>Am</b>         <b>Gm</b> <b>Gm/F</b> <b>Em7/5-</b> 
That love goes free  
         <b>Eb7+</b>      <b>Gm</b> <b>Gm/F</b> <b>Em7/5-</b> <b>Eb7+</b>
Through scoundrel days</pre></div></html>