<html><h1>Stay On These Roads<h1><div><pre>[Intro] <b>F</b>  <b>A4</b>  <b>Bb</b>  <b>C</b>  <b>F</b>  <b>A4</b>  <b>Bb</b>  <b>C</b>

<b>F</b>                  <b>Dm</b>
The cold has a voice
<b>Bb</b>         <b>C</b>
It talks to me
<b>F</b>             <b>Dm</b>
Stillborn by choice
<b>Bb</b>        <b>C</b>        <b>Bb</b>   <b>F</b>
And it has no need to hold
<b>Am</b>    <b>Bb</b>                <b>F</b>
Old man feels the cold
<b>Am</b>     <b>Bb</b>          <b>C</b>
Oh baby dont, ´cause I've been told
<b>F</b>             <b>Dm</b>
Stay on these roads
<b>Bb</b>           <b>C</b>
We shall meet, I know
<b>F</b>             <b>Dm</b>
Stay on... my love
<b>Bb</b>           <b>C</b>
We shall meet, I know I know
<b>F</b>                <b>Dm</b>
Where joy should reign
<b>Bb</b>    <b>C</b>
These skies restrain
<b>F</b>            <b>Dm</b>
Shadows your love
<b>Bb</b>   <b>C</b>                <b>F</b>    <b>Dm</b>
The voice trails off again
<b>Bb</b>   <b>C</b>                 <b>Bb</b>    <b>F</b>
The voice trails off again
<b>Am</b>       <b>Bb</b>        <b>F</b>    <b>Am</b>
Old man feels the cold
<b>Bb</b>
Oh baby don't
      <b>C</b>
Cause I've been told
<b>F</b>             <b>Dm</b>
Stay on these roads
<b>Bb</b>           <b>C</b>
We shall meet, I know
<b>F</b>             <b>Dm</b>
Stay on... my love
<b>Bb</b>                <b>C</b>
You feel so weak, be strong
<b>F</b>            <b>Dm</b>
Stay on, stay on
<b>Bb</b>            <b>C</b>          <b>F</b>    <b>Dm</b>
We shall meet, I know, I know
<b>Bb</b>    <b>C</b>            <b>Dm</b>   <b>Bb</b> <b>F</b> <b>Am</b> <b>Bb</b>
I know my love, I know

<b>Bb</b>              <b>Bb</b> <b>F</b> <b>Am</b> <b>Bb</b>
(Feels the cold)
<b>Bb</b>       <b>F</b>               <b>Am</b>  <b>Bb</b> <b>C</b>
Winter's gone, I'm on my own

<b>F</b>             <b>Dm</b>
Stay on these roads
<b>Bb</b>           <b>C</b>
We shall meet, I know
<b>F</b>             <b>Dm</b>
Stay on... my love
<b>Bb</b>          <b>C</b>
We will meet, I know
<b>F</b>         <b>Dm</b> <b>Bb</b>   <b>C</b>  <b>F</b>    <b>Dm</b> <b>Bb</b> <b>C</b> <b>F</b> <b>Dm</b>
So stay on...     I  know
<b>Bb</b>            <b>C</b>      <b>F</b> <b>Dm</b>
Stay my love, stay on
<b>Bb</b>            <b>C</b>       <b>F</b>      <b>Dm</b> <b>Bb</b>
We will meet, I know, I know
<b>C</b>      <b>F</b>   <b>Dm</b> <b>Bb</b>
Love,i know
<b>C</b>          <b>F</b>    <b>Dm</b> <b>Bb</b> <b>C</b>
I know , I know</pre></div></html>