Stay On These Roads
 
Cold has a voice 
It talks to me 
Still born by choice 
It airs no need to hold
Stay On These Roads
 
Oh, old man feels the cold 
Oh, baby, don't
Cause I've been told
Stay On These Roads
 
Stay on these roads 
We shall meet, I know 
Stay on, my love 
We shall meet, I know 
I know
Stay On These Roads
 
Where joy should reign 
These skies restrain 
Shadow your love 
The voice trails off again 
The voice trails off again
Stay On These Roads
 
Oh, old man feels the cold 
Oh, baby, don't
Cause I've been told
Stay On These Roads
 
Stay on these roads 
We shall meet, I know 
Stay on, my love 
You feel so weak, be strong 
Stay on, stay on 
We shall meet, I know, I know 
I know, my love, I know
Stay On These Roads
 
(Feel the cold) 
Winter's gone, I'm on my own
Stay On These Roads
 
Stay on these roads 
We shall meet, I know 
Stay on, my love 
We will meet, I know 
So stay on, I know
Stay On These Roads
 
Stay my love, stay on 
We will meet, I know, I know
