Summer Moved On
 
Summer moved on 
And the way it goes 
You can't tag along
Honey moved out 
And the way it went 
Leaves no doubt
Summer Moved On
 
Moments will pass 
In the morning light 
I found out 
Seasons can't last
And there's just one thing
Left to ask
Summer Moved On
 
Stay 
Don't just walk away
And leave me another day
Summer Moved On
 
A day just like today 
With nobody else around
Summer Moved On
 
Friendships move on 
Until the day 
You can't get along
Handshakes unfold 
And the way it goes 
No one knows
Summer Moved On
 
Moments will pass 
In the morning light 
I found out 
Reasons can't last
So there's just one thing
Left to ask
Summer Moved On
 
Stay 
Don't just walk away
And leave me another day 
A day just like today 
With nobody else around
Summer Moved On
 
Reasons can't last
And there's just one thing
Left to ask
Summer Moved On
 
Stay 
Don't just walk away
And leave me another day 
A day just like today 
With nobody else around
Summer Moved On
 
Summer moved on
