<html><h1>Summer Moved On<h1><div><pre><b>Em7</b> <b>A/E</b>    <b>Em</b>  <b>G/B</b>  <b>Bm7</b>      <b>A</b>               <b>G</b>          <b>F#m7</b>
    Summer moved on and the way it goes you can't tag along
   <b>E</b>  <b>F#dim7/E</b>  <b>Em</b>  <b>Bm7</b>       <b>A</b>           <b>G</b>         <b>F#m7</b>
   Honey moved out, and the way it went leaves no doubt
    <b>Bm</b>          <b>Gmaj7</b>         <b>B/F#</b>  <b>F#</b>     <b>Em6</b>  <b>Em7</b>  <b>A</b>
   Moments will pass in the morning light, I found out
    <b>Bm</b>            <b>Gmaj7</b>           <b>Bm</b>    <b>F#</b>         <b>A</b>      <b>E7</b>
   Seasons can't last, and there's just one thing left to ask

       <b>Bm</b>  <b>F#m</b>             <b>Gmaj7</b>    <b>E/F#</b>     <b>F#7</b>
Stay !     Don't just walk away and leave me another
 <b>Bm</b>        <b>F#m</b>            <b>Gmaj7</b>             <b>F#</b>    <b>G</b>
day !      A day just like today with nobody else around

   <b>Em</b>          <b>Bm7</b>           <b>A7</b>       <b>A</b>        <b>G</b>        <b>F#m7</b>
   Friendships move on, and until the day you can't tag along
   <b>Em</b>          <b>Bm7</b>            <b>A7</b>              <b>G</b>    <b>F#m7</b>
   Handshakes unfold, and the way it goes, no one knows
   <b>Bm</b>           <b>Gmaj7</b>       <b>Bm</b>      <b>F#</b>     <b>Em7</b>     <b>A</b>
   Moments will pass in the morning light, I found out
   <b>Bm</b>            <b>Gmaj7</b>             <b>Bm</b>       <b>F#</b>     <b>A</b>      <b>Em</b>
   Seasons can't last, and there's just one thing left to ask

       <b>Bm</b>  <b>F#m</b>             <b>Gmaj7</b>    <b>Bm</b>       <b>F#7</b>
Stay !     Don't just walk away and leave me another
       <b>Bm</b>  <b>F#m</b>            <b>Gmaj7</b>   <b>F#7</b>
day !     A day just like today 
       <b>Bm</b>  <b>F#m</b>            <b>Gmaj7</b>        <b>F#7</b>        <b>G</b>
Stay !     Don't just walk away with nobody else around

( <b>Em7</b>  <b>Em6</b>  <b>Bm7</b>  <b>A</b>  <b>Gmaj7</b>  <b>F#m7</b>  <b>Em6</b>  <b>G/B</b>  <b>Bm7</b>  <b>A6</b>  <b>Gmaj7</b>  <b>F#m</b> )

   <b>Bm</b>            <b>Gmaj7</b>             <b>Bm</b>        <b>F#</b>  <b>A</b>       <b>Em</b>      <b>Bm</b>  <b>F#m</b>  <b>Gmaj7</b>  <b>F#7</b>  <b>Bm</b>  <b>F#m</b>  <b>Gmaj7</b>  <b>F#7</b>
   Seasons can't last, and there's just one thing        left to ask

( <b>Bm</b>  <b>A</b>  <b>G</b>  <b>Em</b>  <b>F#</b> )
( <b>Bm</b>  <b>A</b>  <b>G</b>  <b>Em</b>  <b>F#</b> )
( <b>Bm</b>  <b>A</b>  <b>G</b>  <b>F#</b>  <b>Bm</b>  <b>A</b>  <b>G</b>  <b>F#</b>  <b>Bm</b> )

  <b>Bm</b>       <b>F#m</b>             <b>Gmaj7</b>             <b>F#7</b>
Stay !     Don't just walk away and leave me another
 <b>Bm</b>        <b>F#m</b>             <b>Gmaj7</b>       <b>F#7</b>
day !      A day just like today 
       <b>Bm</b>  <b>F#m</b>             <b>Gmaj7</b>      <b>Bm</b>    <b>F#7</b>   <b>G</b>
Stay !     Don't just walk away with nobody else around

<b>Bm</b>  <b>A</b>  <b>G</b>  <b>Em</b>  <b>F#m</b>  <b>B(#5)</b>  <b>Bm</b>  <b>A</b>  <b>G</b>    <b>F#m</b>                   <b>B</b>
                           Summer moved on</pre></div></html>