Take On Me (Acoustic)
 
Talking away 
I don't know what I'm to say
I'll say it anyway
Today's another day to find you
Shying away 
I'll be coming for your love, okay?
Take On Me (Acoustic)
 
Take on me 
Take me on 
I'll be gone
In a day or two
Take On Me (Acoustic)
 
So, needless to say 
I'm odds and ends
But that's me, I'm stumbling away
Slowly learning that life is okay 
And say after me 
It's no better to be safe than sorry and
Take On Me (Acoustic)
 
Take on me 
Take me on 
I'll be gone
In a day or two
Take On Me (Acoustic)
 
And all things that you say 
Is it life or just to play my worries away? 
You're all the things I've got to remember
You're shyin' away
I'll be coming for you anyway
Take On Me (Acoustic)
 
Take on me 
Take me on 
I'll be gone
In a day or two
Take On Me (Acoustic)
 
I'll be gone
In a day or two 
In a day or two
