<html><h1>Take On Me<h1><div><pre>[Intro] <b>Bm9</b>  <b>Bm</b>  <b>E</b>  <b>A</b>  <b>D</b>  <b>D/C#</b>
        <b>Bm</b>  <b>E</b>  <b>A</b>  <b>D</b>  <b>D/C#</b>
        <b>Bm</b>  <b>E</b>  <b>Bm</b>  <b>E</b> 

<span class="tablatura">[Tab - Intro]

   <b>Bm</b>          <b>E</b>
<span class="cnt">E|-2-2---------0--0---0-4-4-5-7-------------|
B|-----3-0--0-------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>A</b>               <b>D</b>         <b>D/C#</b>
<span class="cnt">E|-5-5-5-0---------2--2----2-0-0-2-0--------|
B|----------3-------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>Bm</b>          <b>E</b>
<span class="cnt">E|-2-2---------0--0---0-4-4-5-7-------------|
B|-----3-0--0-------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>A</b>               <b>D</b>         <b>D/C#</b>
<span class="cnt">E|-5-5-5-0---------2--2----2-0-0-2-0--------|
B|----------3-------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>Bm</b>          <b>E</b>
<span class="cnt">E|-2-2---------0--0---0-4-4-5-7-------------|
B|-----3-0--0-------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>Bm</b>              <b>E</b>
<span class="cnt">E|-5-5-5-2---------2--2----2-0-0-0----------|
B|----------3-------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Primeira Parte]

       <b>Bm</b>       <b>E</b>
We're talking away
<b>A</b>                 <b>D</b>         <b>D/C#</b>
I don't know what   I'm to say
      <b>Bm</b>        <b>E</b>
I'll say it anyway
   <b>A</b>              <b>D</b>      <b>D/C#</b>
Today is another day to find you
<b>Bm</b>          <b>E</b>
   Shying away
<b>F#m</b>                          <b>D</b>
    I'll be coming for your love, ok?

[Refrão]

 <b>A</b>   <b>E/G#</b>  <b>F#m</b>   <b>D</b>
Take on   me   (take on me)
 <b>A</b>    <b>E/G#</b>  <b>F#m</b>  <b>D</b>
Take me     on (take on me)
<b>A</b>     <b>E/G#</b>  <b>F#m</b>  <b>D</b>
I'll be    gone
         <b>A</b>
In a day or two

( <b>E/G#</b>  <b>D</b>  <b>E</b> )

[Segunda Parte]

    <b>Bm</b>             <b>E</b>
So needless to say
    <b>A</b>             <b>D</b>           <b>D/C#</b>
I'm odds and ends   but I'll be
  <b>Bm</b>          <b>E</b>
Stumbling anyway
  <b>A</b>                   <b>D</b>      <b>D/C#</b>
Slowly learning that life is ok
 <b>Bm</b>        <b>E</b>
Say after me
<b>F#m</b>                      
    It's no better to be
 <b>D</b>
Safe than sorry

[Refrão]

 <b>A</b>   <b>E/G#</b>  <b>F#m</b>   <b>D</b>
Take on   me   (take on me)
 <b>A</b>    <b>E/G#</b>  <b>F#m</b>  <b>D</b>
Take me     on (take on me)
<b>A</b>     <b>E/G#</b>  <b>F#m</b>  <b>D</b>
I'll be    gone
         <b>A</b>
In a day or two

( <b>E/G#</b>  <b>D</b>  <b>E</b> )
( <b>C#m</b>  <b>G</b>  <b>C#m</b> )
( <b>G</b>  <b>Bm</b>  <b>E</b> )

[Solo] <b>Bm</b>  <b>E</b>  <b>A</b>  <b>D</b>  <b>D/C#</b> 
       <b>Bm</b>  <b>E</b>  <b>A</b>  <b>D</b>  <b>D/C#</b>    
       <b>Bm</b>  <b>E</b>  <b>Bm</b>  <b>E</b> 

<span class="tablatura">[Tab - Solo]

<span class="cnt">E|-2-2---------0--0---0-4-4-5-7-------------|
B|-----3-0--0-------------------------------|
G|------------------------------------------| (2x)
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>Bm</b>          <b>E</b>
<span class="cnt">E|-2-2---------0--0---0-4-4-5-7-------------|
B|-----3-0--0-------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>A</b>               <b>D</b>         <b>D/C#</b>
<span class="cnt">E|-5-5-5-0---------2--2----2-0-0-2-0--------|
B|----------3-------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>Bm</b>          <b>E</b>
<span class="cnt">E|-2-2---------0--0---0-4-4-5-7-------------|
B|-----3-0--0-------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>A</b>               <b>D</b>         <b>D/C#</b>
<span class="cnt">E|-5-5-5-0---------2--2----2-0-0-2-0--------|
B|----------3-------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>Bm</b>          <b>E</b>
<span class="cnt">E|-2-2---------0--0---0-4-4-5-7-------------|
B|-----3-0--0-------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>Bm</b>              <b>E</b>
<span class="cnt">E|-5-5-5-2---------2--2----2-0-0-0----------|
B|----------3-------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Terceira Parte]

         <b>Bm</b>             <b>E</b>
Oh the things that you say
<b>A</b>             <b>D</b>           <b>D/C#</b>
Is it life or   just to play my
 <b>Bm</b>       <b>E</b>
Worries away
       <b>A</b>                    
You're all the things
      <b>D</b>        <b>D/C#</b>
I've got to remember
<b>Bm</b>                 <b>E</b>
   You're shying away
<b>F#m</b>                     <b>D</b>
    I'll be coming for you anyway

[Refrão]

 <b>A</b>   <b>E/G#</b>  <b>F#m</b>   <b>D</b>
Take on   me   (take on me)
 <b>A</b>    <b>E/G#</b>  <b>F#m</b>  <b>D</b>
Take me     on (take on me)
<b>A</b>     <b>E/G#</b>  <b>F#m</b>  <b>D</b>
I'll be    gone
      <b>A</b>
In a day

     <b>E/G#</b>  <b>F#m</b>   <b>D</b>
Take on   me   (take on me)
 <b>A</b>    <b>E/G#</b>  <b>F#m</b>  <b>D</b>
Take me     on (take on me)
<b>A</b>     <b>E/G#</b>  <b>F#m</b>  <b>D</b>
I'll be    gone
     <b>A</b>     <b>E/G#</b>  <b>F#m</b>  <b>D</b>
In a   day

[Final] <b>A</b>  <b>E/G#</b>  <b>F#m</b>  <b>D</b>
        <b>A</b>  <b>E/G#</b>  <b>F#m</b>  <b>D</b>  <b>A</b></pre></div></html>