Take On Me
 
We're talking away
I don't know what I'm to say
I'll say it anyway
Today's another day to find you
Shying away 
I'll be coming for your love, okay?
Take On Me
 
Take on me (take on me) 
Take me on (take on me) 
I'll be gone
In a day or two
Take On Me
 
So needless to say 
I'm odds and ends
But I'll be stumbling away
Slowly learning that life is okay 
Say after me 
It's no better to be safe than sorry
Take On Me
 
Take on me (take on me) 
Take me on (take on me) 
I'll be gone
In a day or two
Take On Me
 
All things that you say 
Is it life or just to play my worries away? 
You're all the things I've got to remember
You're shying away
I'll be coming for you anyway
Take On Me
 
Take on me (take on me) 
Take me on (take on me) 
I'll be gone
In a day
Take On Me
 
Take on me (take on me) 
Take me on (take on me) 
I'll be gone (take on me)
In a day
