The Blood That Moves The Body
 
It's the way we feel
Tonight 
As if it's all unreal
All right
The Blood That Moves The Body
 
My love, won't you come back to
Our love, you know I'll react to
The blood that moves my body 
Now covers the 
Ground 
(The blood that moves the body) 
(The blood that moves the body)
The Blood That Moves The Body
 
There's nowhere to go
Tonight 
Lend some warmth to our cold 
And lonely lives
The Blood That Moves The Body
 
Red stains on eyes of a blue dog 
My pains fade as the interiors fog 
The blood that moves my body 
Now colours the 
Ground 
(The blood that moves the body) 
(The blood that moves the body)
The Blood That Moves The Body
 
Not long ago 
It hurt us so 
A tremble through our lives 
The love and care 
The way we were now 
Lost its way at nights
The Blood That Moves The Body
 
It's the way we feel
Tonight
The Blood That Moves The Body
 
(My body, my body, my body)
The Blood That Moves The Body
 
(The blood that moves the body) 
(The blood that moves the body) 
Not long ago 
It hurts us so 
A tremble through our lives 
The love and care 
The way we were now 
Lost it's way at nights
The Blood That Moves The Body
 
It's the way we feel
Tonight 
Lend some warmth to our cold 
And lonely lives
The Blood That Moves The Body
 
My love, won't you come back to
Our love, you know i'll react to
The blood that moves our bodies 
Now covers the ground 
Now covers the ground
The Blood That Moves The Body
 
Covers the ground 
(The blood that moves the body) 
Covers the ground 
(The blood that moves the body) 
Covers the ground 
(The blood that moves the body)
