<html><h1>The Blood That Moves The Body<h1><div><pre>
         <b>Am7</b>       <b>D</b>   <b>Em</b>
It's the way we feel tonight
           <b>Am7</b>       <b>D</b>     <b>Em</b>
As if it's all unreal all right
        <b>Am</b>            <b>D</b>      <b>Em</b>
My love wont you come back to
             <b>Am</b>          <b>D</b>     <b>Em</b>
Our love you know I'll react to
           <b>D</b>             <b>G</b>    <b>C9</b>
The blood that moves my body now
<b>Eb</b>           <b>B</b>
Covers the ground

<b>Em</b>         <b>Am</b>             <b>D</b>
(The blood that moves the body)
<b>Em</b>         <b>Am</b>             <b>D</b>
(The blood that moves the body)

         <b>Am7</b>       <b>D</b>   <b>Em</b>
There's no-where to go tonight
            <b>Am7</b>                  <b>D</b>        <b>Em</b>
Lend some warmth to our cold and lonely lives
        <b>Am</b>            <b>D</b>      <b>Em</b>
Red stains on eyes of a blue dog
        <b>Am</b>            <b>D</b>        <b>Em</b>
My pains fade as the interiors fog
           <b>D</b>             <b>G</b>    <b>C9</b>
The blood that moves my body now
<b>Eb</b>           <b>B</b>
Covers the ground

<b>Em</b>         <b>Am</b>             <b>D</b>
(The blood that moves the body)
<b>Em</b>         <b>Am</b>             <b>D</b>
(The blood that moves the body)

    <b>Am</b>          <b>D</b>
Not long ago it hurt us so
   <b>Em</b>                      <b>F</b>
A tremble through our lives
    <b>Am</b>                <b>D</b>
The love and care the way we were now
<b>Em</b>                    <b>F</b>
Lost it's way at nights
         <b>Am</b>         <b>D</b>   <b>Em</b>
It's the way we feel tonight

<b>Em</b> <b>Am</b> <b>D</b> <b>Em</b> <b>Am</b> <b>D</b> <b>Em</b> <b>D</b> <b>G</b> <b>C9</b> <b>Eb</b> <b>B</b>

<b>Em</b>         <b>Am</b>             <b>D</b>
(The blood that moves the body)
<b>D</b>          <b>B</b>
(The blood that moves the body)

    <b>Am</b>          <b>D</b>
Not long ago it hurt us so
   <b>Em</b>                      <b>F</b>
A tremble through our lives
    <b>Am</b>                <b>D</b>
The love and care the way we were now
<b>Em</b>                    <b>F</b>
Lost it's way at nights
         <b>Am</b>         <b>D</b>   <b>Em</b>
It's the way we feel tonight

         <b>Am7</b>       <b>D</b>   <b>Em</b>
It's the way we feel tonight
            <b>Am7</b>                  <b>D</b>        <b>Em</b>
Lend some warmth to our cold and lonely lives
        <b>Am</b>            <b>D</b>      <b>Em</b>
My love wont you come back to
             <b>Am</b>          <b>D</b>     <b>Em</b>
Our love you know I'll react to
           <b>D</b>             <b>G</b>
The blood that moves our bodies
<b>C9</b>  <b>Eb</b>           <b>Em</b>  <b>Am</b>
Now covers the ground
<b>C9</b>  <b>Eb</b>           <b>Em</b>
Now covers the ground

<b>Em</b>         <b>Am</b>             <b>D</b>
(The blood that moves the body)
<b>Em</b>         <b>Am</b>             <b>D</b>
(The blood that moves the body)...</pre></div></html>