The Living Daylights
 
Hey driver, where're we going?
I swear my nerves are showing 
Set your hopes up way too high 
The living's in the way we die
The Living Daylights
 
Comes the morning and the headlights fade away 
Hundred thousand people... I'm the one they frame
I've been waiting long for one of us to say
Save the darkness, let it never fade away
The Living Daylights
 
Oh in the living daylights 
Oh in the living daylights 
(In the living daylights)
The Living Daylights
 
All right, hold on tight now 
It's down, down to the wire
Set your hopes up way too high 
The living's in the way we die
The Living Daylights
 
Comes the morning and the headlights fade away 
Hundred thousand changes... Everything's the same
I've been waiting long for one of us to say
Save the darkness, let it never fade away
The Living Daylights
 
Oh in the living daylights 
Oh in the living daylights 
(In the living daylights) 
Oh in the living daylights 
(In the living daylights)
The Living Daylights
 
Comes the morning and the headlights fade away 
Hundred thousand people 
I'm the one they frame
The Living Daylights
 
Oh in the living daylights 
Oh in the living daylights 
(In the living daylights)
The Living Daylights
 
Set your hopes up way too high 
The living's in the way we die
Set your hopes up way too high 
The living's in the way we die
