<html><h1>The Living Daylights<h1><div><pre>Intro: <b>Dm</b>  <b>Gm7</b>  <b>Am7</b>  <b>Dm</b>  <b>Gm7</b>  <b>Am7</b>  <b>Dm</b>

            <b>Gm7</b>             <b>Dm</b>            <b>Gm7</b>
Hey driver, where we going?    I swear my nerves are showing
<b>Dm</b>                <b>C</b>       <b>Gm</b>
Set your hopes up way too high,
     <b>Dm</b>              <b>Gm7</b> <b>Am7</b> <b>Dm</b>  <b>F</b>  <b>Gm7</b>  <b>Am7</b>  <b>Dm</b>  <b>F</b>  <b>Gm</b>  <b>Fm</b>
the living's in the way we  die

              <b>Bb</b>              <b>Cm</b>            <b>Bb</b>  <b>Fm</b>
Comes the morning and the headlights fade away
            <b>Bb</b>            <b>Cm</b>                 <b>Dbmaj7</b>  <b>Fm</b>
Hundred thousand people, I'm the one they frame
              <b>Bb</b>           <b>Cm</b>            <b>Bb</b>  <b>Fm</b>
I've been waiting long for one of us to say
           <b>Bb</b>             <b>Db</b>    <b>Eb</b>    <b>Dm</b>
Save the darkness, let it never fade away

         <b>Gm7</b>     <b>C</b>         <b>Dm</b>     <b>Gm</b>  <b>C</b>
Ah-ah-ah-ah, the living daylights
<b>Dm</b>       <b>Gm7</b>     <b>C</b>         <b>Dm</b>     <b>Gm</b>  <b>C</b>  <b>Gm7</b>  <b>C</b>  <b>Dm</b>
Ah-ah-ah-ah, the living daylights

           <b>Gm7</b>               <b>Dm</b>            <b>Gm7</b>
All right, hold on tight now,   it's down, down to the wire
<b>Dm</b>                <b>C</b>       <b>Gm</b>
Set your hopes up way too high,
     <b>Dm</b>              <b>Gm7</b> <b>Am7</b> <b>Dm</b>  <b>F</b>  <b>Gm7</b>  <b>Am7</b>  <b>Dm</b>  <b>F</b>  <b>Gm</b>  <b>Fm</b>
the living's in the way we  die


              <b>Bb</b>              <b>Cm</b>               <b>Bb</b>  <b>Fm</b>
Comes the morning and the headlights fade in rain
            <b>Bb</b>            <b>Cm</b>                 <b>Dbmaj7</b>  <b>Fm</b>
Hundred thousand changes, everything's the same
              <b>Bb</b>           <b>Cm</b>            <b>Bb</b> <b>Fm</b>
I've been waiting long for one of us to say
             <b>Bb</b>           <b>Db</b>    <b>Eb</b>     <b>Dm</b>
Save the darkness, let it never fade away

         <b>Gm7</b>     <b>C</b>         <b>Dm</b>     <b>Gm</b>  <b>C</b>
Ah-ah-ah-ah, the living daylights
<b>Dm</b>       <b>Gm7</b>     <b>C</b>         <b>Dm</b>     <b>Gm</b>  <b>C</b>
Ah-ah-ah-ah, the living daylights
Dm       Gm7     C         Eb     (NC)
Ah-ah-ah-ah, the living daylights

<b>Dm</b>  <b>Gm</b>  <b>Dm</b>  <b>Gm</b>  <b>Am</b>  <b>Fm</b>  <b>Bb</b>  <b>Cm</b>  <b>Bb</b>  <b>Fm</b>  <b>Bb</b>  <b>Cm</b>  <b>Dbmaj7</b>  <b>Fm</b>

              <b>Bb</b>              <b>Cm</b>            <b>Bb</b>  <b>Fm</b>
Comes the morning and the headlights fade away
            <b>Bb</b>            <b>Db</b>     <b>Eb</b>          <b>Dm</b>
Hundred thousand people, I'm the one they frame

         <b>Gm7</b>     <b>C</b>         <b>Dm</b>     <b>Gm</b>  <b>C</b>
Ah-ah-ah-ah, the living daylights
<b>Dm</b>       <b>Gm7</b>     <b>C</b>         <b>Dm</b>     <b>Gm</b>  <b>C</b>
Ah-ah-ah-ah, the living daylights
<b>Dm</b>       <b>Gm7</b>     <b>C</b>         <b>Eb</b>
Ah-ah-ah-ah, the living daylights

<b>Dm</b>  <b>F</b>  <b>C</b>  <b>Gm7</b>  <b>Dm</b>  <b>F</b>  <b>C</b>  <b>Gm7</b>  <b>Dm</b>  <b>F</b>  <b>C</b>  <b>Gm7</b>  <b>Dm</b>  <b>F</b>  <b>C</b>  <b>Gm7</b>

<b>Dm</b>       <b>F</b>        <b>C</b>       <b>Gm7</b>   <b>Dm</b>       <b>F</b>      <b>C</b>      <b>Gm7</b>
Set your hopes up way too high, living's in the way we die
<b>Dm</b>       <b>F</b>        <b>C</b>       <b>Gm7</b>   <b>Dm</b>       <b>F</b>      <b>C</b>      <b>Gm7</b>
Set your hopes up way too high, living's in the way we die
<b>Dm</b>       <b>F</b>        <b>C</b>       <b>Gm7</b>   <b>Dm</b>       <b>F</b>      <b>C</b>      <b>Gm7</b>
Set your hopes up way too high, living's in the way we die
<b>Dm</b>       <b>F</b>        <b>C</b>       <b>Gm7</b>   <b>Dm</b>       <b>F</b>      <b>C</b>      <b>Gm7</b>
Set your hopes up way too high, living's in the way we die</pre></div></html>