There's Never a Forever Thing
 
Dearest 
Close your eyes now 
Don't you cry
It's all right
There's Never a Forever Thing
 
Lie back 
Leave the lights on 
It's all right, dear
There's Never a Forever Thing
 
I'll be here through the night
With you till the first signs of light 
Say the word and I'll come tonight
There's Never a Forever Thing
 
It's all right now
Don't you cry
There's Never a Forever Thing
 
Hush 
Wipe your tears away 
There's never a forever thing
There's Never a Forever Thing
 
All through the night 
I'll try so hard to be there somehow
With you till the first signs of light 
Say the word and I'll come tonight
There's Never a Forever Thing
 
Darling, don't you
Cry
