<html><h1>There's Never a Forever Thing<h1><div><pre>[Intro] <b>Cm</b>  <b>Cm/Bb</b>  <b>Ab</b>  <b>Gm</b>  <b>F</b>
        <b>Cm</b>  <b>Cm/Bb</b>  <b>Ab</b>  <b>Gm</b>  <b>F</b>

<b>Cm</b>      <b>Cm/Bb</b>              <b>Ab</b>  <b>Gm</b>  <b>F</b>
Dearest... dry your eyes now
          <b>Cm</b> <b>F</b>          <b>Cm</b>  <b>F</b>
Don't you cry, it's all right
<b>Cm</b>        <b>Cm/Bb</b>            <b>Ab</b>  <b>Gm</b>  <b>F</b>
Lie back, leave the lights on
         <b>Cm</b>     <b>F</b>
It's all right, dear

        <b>Em</b>   <b>G</b>           <b>C</b>
I'll be here through the night
<b>Em</b>       <b>D</b>   <b>Am7</b>   <b>Em</b>    <b>G</b>        <b>C</b>
With you till the first signs of light
<b>Em</b>       <b>D</b>   <b>Am7</b>   <b>Em</b>     <b>G</b>       <b>Cm</b>
Say the word and I I'll come tonight

( <b>Cm</b>  <b>Cm/Bb</b>  <b>Ab</b>  <b>Gm</b>  <b>F</b> )
( <b>Cm</b>  <b>F</b>  <b>Cm</b>  <b>F</b> )

         <b>Cm</b>     <b>F</b>             <b>Cm</b>  <b>F</b>
It's all right now, don't you cry now
<b>Cm</b>     <b>Cm/Bb</b>             <b>Ab</b> <b>Gm</b>
Hush... wipe your tears away
        <b>F</b>               <b>Cm</b> <b>F</b>
There's never a forever thing

<b>Em</b>  <b>G</b>            <b>C</b>
All through the night
     <b>Em</b>     <b>Am</b>   <b>D</b>  <b>Em</b> <b>G</b>         <b>C</b>
I'll try so hard to be there somehow
<b>Em</b>       <b>D</b>   <b>Am7</b>   <b>Em</b>    <b>G</b>        <b>C</b>
With you till the first signs of light
<b>Em</b>       <b>D</b>   <b>Am7</b>   <b>Em</b>   <b>G</b>          <b>Cm</b>  <b>Cm/Bb</b>  <b>Ab</b>  <b>Gm</b>
Say the word and I'll come... tonight
<b>F</b>                  <b>Cm</b>
Darling, don't you cry</pre></div></html>