The Sun Always Shines On T.V.
 
Touch me 
How can it be 
Believe me 
The Sun always shines on TV 
Hold me 
Close to your heart 
Touch me 
And give all your love to me 
To me
The Sun Always Shines On T.V.
 
I reached inside myself and found 
Nothing there to ease the pressure 
Of my ever-worrying mind, oh 
All my powers waste away 
I fear the crazed and lonely looks 
The mirror's sending me these days
Oh
The Sun Always Shines On T.V.
 
Touch me 
How can it be 
Believe me 
The Sun always shines on TV 
Hold me 
Close to your heart 
Touch me 
And give all your love to me
The Sun Always Shines On T.V.
 
Please don't ask me to defend
The shamefull lowlands 
Of the way I'm drifting
Gloomily through time, oh 
(Touch me) 
I reached inside myself today 
(Give all your love to me) 
Thinking there's got to be some way
To keep my troubles distant
The Sun Always Shines On T.V.
 
Touch me 
How can it be 
Believe me 
The Sun always shines on TV 
Hold me 
Close to your heart 
Touch me 
And give all your love to me
The Sun Always Shines On T.V.
 
Hold me 
Close to your heart 
Touch me 
And give all your love to me 
To me
