<html><h1>The Sun Always Shines On T.V.<h1><div><pre>[Intro] <b>Em</b>  <b>Am</b>  <b>C</b>  <b>G</b>

  <b>Em</b>    <b>Am</b>       <b>C</b>          <b>G</b>
  Touch me       how can it be
 <b>Em</b>      <b>Am</b>        <b>C</b>              <b>G</b>
 Believe me       the sun always shines   on t v
 <b>Em</b>   <b>Am</b>            <b>C</b>               <b>G</b>
 Hold me        close to your hea  rt
 Em    Am       C             G4      F  G   Em       Am   D   (teclado)
 Touch me      and give all your love to me         to me

(instrumental)
<b>Em</b>  <b>Em</b>  <b>Em</b>  <b>Em</b>  <b>D</b>  <b>Em</b>  <b>Em</b>  <b>Em</b>  <b>Em</b>  <b>D</b>  <b>Em</b>  <b>Em</b>  <b>Em</b>  <b>Em</b>  <b>D</b>  <b>Em</b>  <b>Em</b>  <b>Em</b>  <b>Em</b>  <b>D</b>

<span class="tablatura"><span class="cnt">E|---7---7---7--5--| (4x)
B|-5---5---5-------|</span></span>

Uh!
<b>Em</b>  <b>Em</b>  <b>Em</b>  <b>Em</b>  <b>D</b>  <b>Em</b>  <b>Em</b>  <b>Em</b>  <b>Em</b>  <b>D</b>

 <b>Am</b>                              <b>D</b>
   I reached inside myself and Found nothing there to ease the
   <b>C/E</b>                <b>G</b>        <b>F</b>       <b>C</b>    <b>D</b>
 Pressure of my ever worrying mind ohooohoh oh
 <b>Am</b>                        <b>D</b>
    All my powers waste away I fear the crazed and lonely
  <b>C/E</b>                <b>Am</b>       <b>G</b>        <b>F</b>      <b>C</b>   <b>D</b>
 Looks the mirror's sending me these days  ohoo ohh

 <b>Em</b>    <b>Am</b>        <b>C</b>         <b>G</b>
 Touch me       how can it be
 <b>Em</b>      <b>Am</b>        <b>C</b>              <b>G</b>        <b>G</b> <b>Bm</b> <b>D</b>
 Believe me       the sun always shines   on t v
 <b>Em</b>   <b>Am</b>         <b>C</b>                <b>G</b>
 Hold me        close to your hea  rt
 <b>Em</b>   <b>Am</b>       <b>C</b>             <b>G</b>       <b>F</b>  <b>G</b>
 Touch me      and give all your love to me

<span class="tablatura">  (instrumental)  em em em em d    e|---7---7---7--5--|
<span class="cnt">B|-5---5---5-------|</span></span>
 <b>Am</b>                        <b>D</b>                                 <b>C/E</b>
 Please don't ask me to defend the shameful lowlands of the way I'm
            <b>Am</b>    <b>G</b>          <b>F</b>     <b>C</b>  <b>D</b>
 Drifting gloomily through time oohooo
   <b>Am</b>                             <b>D</b>
      I reached inside myself today     thinking there's got to be

       <b>C/E</b>               <b>Am</b>        <b>G</b>      <b>D</b> ~
 Some way   to keep my troubles distant

  <b>Em</b>         <b>Am</b>    <b>C</b>            <b>G</b>
 Touch me       how can it be
     <b>Em</b>        <b>Am</b>        <b>C</b>                <b>G</b>
 Believe me       the sun always shines   on t v
  <b>Em</b>         <b>Am</b>     <b>C</b>               <b>G</b>
 Hold me        close to your hea  rt
  <b>Em</b>         <b>Am</b>       <b>Am</b>             <b>G</b>       <b>F</b>  <b>G</b>  <b>Am</b>
 Touch me      and give all your love to me

( <b>Am</b>  <b>Em</b>  <b>Am</b>  <b>C</b>  <b>G</b> )

<b>Am</b>                         <b>D</b>                                 <b>C/E</b>
 Please don't ask me to defend the shameful lowlands of the way I'm
            <b>Am</b>    <b>G</b>          <b>F</b>     <b>C</b>  <b>D</b>
 Drifting gloomily through time oohooo
   <b>Am</b>                             <b>D</b>
      I reached inside myself today     thinking there's got to be

       <b>C/E</b>               <b>Am</b>        <b>G</b>      <b>D</b> ~
 Some way   to keep my troubles distant

  <b>Em</b>         <b>Am</b>    <b>C</b>            <b>G</b>
 Touch me       how can it be
     <b>Em</b>        <b>Am</b>        <b>C</b>                <b>G</b>
 Believe me       the sun always shines   on t v
  <b>Em</b>         <b>Am</b>     <b>C</b>               <b>G</b>
 Hold me        close to your hea  rt
  <b>Em</b>         <b>Am</b>       <b>Am</b>             <b>G</b>       <b>F</b>  <b>G</b>   <b>Am</b>
 Touch me      and give all your love to me

(instrumental)     <b>Am</b>
       <b>Em</b>  <b>Am</b>     <b>C</b>     <b>G</b>          <b>Em</b>  <b>Am</b>       <b>C</b>     <b>G</b>                <b>E</b>  <b>A</b>       <b>C</b>     <b>G</b>
<span class="tablatura"><span class="cnt">B|------------------------|-----------------------------------|--------------------------|
G|--12---------------9----|--12----------------9--------------|-12---------------9-------|
D|-----10------10-12---12-|-----10-------10-12---12-----------|----10------10-12---12----|
A|------------------------|--------12----------------14-12-10-|--------------------------|
E|------------------------|-----------------------------------|--------------------------|</span></span>
<span class="tablatura">                                                        Hold me   close to your heart
       <b>Em</b>  <b>Am</b>       <b>C</b>    <b>G</b>
<span class="cnt">B|--------------------------------|
G|--12-----------------9----12-12-|
D|-----10--------10-12---12-------|
A|--------12----------------------|
E|--------------------------------|</span></span>
                                    <b>F</b>  <b>G</b>  <b>Em</b>         <b>Em</b>
 Touch me   and give all your love to me        hey   To meee

(guitarra 1) Em Em Em Em D (3x)
(guitarra 2) Bm  Em  Bm  Em  Bm  Em D (3x)

[Final]  <b>Am</b> </pre></div></html>