<html><h1>Touchy!<h1><div><pre><b>D</b> <b>C</b> <b>Csus2</b> <b>G</b>
<b>D</b> <b>C</b> <b>Csus2</b> <b>G</b>
<b>D</b> <b>C</b> <b>Csus2</b> <b>G</b>
<b>D</b> <b>C</b> <b>Csus2</b> <b>G</b>
<b>Am</b> <b>D</b> <b>Am</b> <b>C</b> <b>G</b>
<b>Am</b> <b>D</b> <b>Am</b> <b>C</b> <b>G</b>
<b>Am</b> <b>D</b> <b>Am</b> <b>C</b> <b>G</b>
<b>Am</b> <b>D</b> <b>Am</b> <b>Bb</b> <b>F</b>

[Verse]
<b>C</b>                 <b>Em</b>
Donna found us in her slow and dreamy way
<b>C</b>       <b>Bb</b>                     <b>F</b>
I can't hear a word the waiter says
<b>C</b>
She's looking older now...
<b>Em</b>
The color of her hair
<b>C</b>         <b>Bb</b>                                   <b>F</b>
She walks into the room and pleased to find me there

[Chrous]
<b>F</b>      <b>C</b>        <b>F</b>      <b>C</b>
Me I'm touchy - Touchy you
<b>F</b>      <b>C</b>
Me I'm touchy
<b>Bb</b>                   <b>F</b>
And you know what to do
<b>F</b>      <b>C</b>
Me I'm touchy
<b>F</b>              <b>C</b>
Touchy, touchy you
<b>F</b>      <b>C</b>      <b>Bb</b>                   <b>F</b>
Me I'm touchy and you know what to do


[Verse]
<b>C</b>                    <b>Em</b>
Both of us together in a room by ourselves
<b>C</b>        <b>Bb</b>                          <b>F</b>
I sneeze to look around, but there's no escape
<b>C</b>                         <b>Em</b>
What can I do, what can I say
<b>C</b>                      <b>Bb</b>                  <b>F</b>
She's waiting for this moment to explain itself


[Chorus]
<b>F</b>      <b>C</b>        <b>F</b>      <b>C</b>
Me I'm touchy - Touchy you
<b>F</b>      <b>C</b>
Me I'm touchy
<b>Bb</b>                   <b>F</b>
And you know what to do
<b>F</b>      <b>C</b>
Me I'm touchy
<b>F</b>              <b>C</b>
Touchy, touchy you
<b>F</b>        <b>C</b>
Touching love is the best I can do

<b>Am</b> <b>D</b> <b>Am</b> <b>C</b> <b>G</b>
<b>Am</b> <b>D</b> <b>Am</b> <b>C</b> <b>G</b>
<b>Am</b> <b>D</b> <b>Am</b> <b>C</b> <b>G</b>
<b>Am</b> <b>D</b> <b>Am</b> <b>Bb</b> <b>F</b>


[Verse]
<b>C</b>                 <b>Em</b>
Donna found me in her slow and dreamy way
<b>C</b>       <b>Bb</b>                         <b>F</b>
Now she reads me what the papers say
<b>C</b>                            <b>Em</b>
The way she laughs at what I do
<b>C</b>          <b>Bb</b>                          <b>F</b>
I'm waiting for this moment to explain itself through


[Chorus]
<b>F</b>      <b>C</b>        <b>F</b>      <b>C</b>
Me I'm touchy - Touchy you
<b>F</b>      <b>C</b>
Me I'm touchy
<b>Bb</b>                   <b>F</b>
And you know what to do
<b>F</b>      <b>C</b>
Me I'm touchy
<b>F</b>              <b>C</b>
Touchy, touchy you
<b>F</b>        <b>C</b>
Touching love is the best I can do

<b>Am</b> <b>D</b> <b>Am</b> <b>C</b> <b>G</b>
<b>Am</b> <b>D</b> <b>Am</b> <b>C</b> <b>G</b>
<b>Am</b> <b>D</b> <b>Am</b> <b>C</b> <b>G</b>
<b>Am</b> <b>D</b> <b>Am</b> <b>Bb</b> <b>F</b>
<b>D</b> <b>C</b> <b>Csus2</b> <b>G</b>
<b>D</b> <b>C</b> <b>Csus2</b> <b>G</b>
<b>D</b> <b>C</b> <b>Csus2</b> <b>G</b>
<b>D</b> <b>C</b> <b>Csus2</b> <b>G</b>
<b>Am</b> <b>D</b> <b>Am</b> <b>C</b> <b>G</b>
<b>Am</b> <b>D</b> <b>Am</b> <b>C</b> <b>G</b>
<b>Am</b> <b>D</b> <b>Am</b> <b>C</b> <b>G</b>
<b>Am</b> <b>D</b> <b>Am</b> <b>C</b> <b>G</b>
<b>Am</b> <b>D</b> <b>Am</b> <b>C</b> <b>G</b>
<b>Am</b> <b>D</b> <b>Am</b> <b>C</b> <b>G</b>

[Chorus]
<b>F</b>      <b>C</b>        <b>F</b>      <b>C</b>
Me I'm touchy - Touchy you
<b>F</b>      <b>C</b>
Me I'm touchy
<b>Bb</b>                   <b>F</b>
And you know what to do
<b>F</b>      <b>C</b>
Me I'm touchy
<b>F</b>              <b>C</b>
Touchy, touchy you
<b>F</b>        <b>C</b>
Touching love is the best I can do</pre></div></html>