Touchy!
 
Donna found us in her slow and dreamy way 
I can't hear a word the waiter says to me
She's looking older now, the colour of her hair
She walks into the room and pleased to find me there
Touchy!
 
Me, I'm touchy
Touchy you! 
Me, I'm touchy
And you know what to do
Touchy!
 
Me, I'm touchy
Touchy, touchy you! 
Me, I'm touchy
And you know what to do
Touchy!
 
Both of us together in a room by ourselves 
I sneeze to look around, but there's no escape
What can I do, what can I say? 
She's waiting for this moment to explain itself
Touchy!
 
Me, I'm touchy
Touchy you! 
Me, I'm touchy
And you know what to do
Touchy!
 
Me, I'm touchy
Touchy, touchy you! 
Touching love 
Is the best I can do
Touchy!
 
(Hey, this time you've gone too far)
(You know how touchy we are) 
(Hey, this time you've gone too far)
C'mon c'mon, don't you know I'm touchy?
(You know how touchy we are)
Touchy!
 
Donna found me in her slow and dreamy way 
Now she reads me what the paper says 
The way she laughs at what I do 
I'm waiting for this moment to explain itself through
Touchy!
 
Me, I'm touchy
Touchy you! 
Me, I'm touchy
And you know what to do
Touchy!
 
Me, I'm touchy
Touchy, touchy you! 
Touching love 
Is the best I can do
Touchy!
 
(Hey, this time you've gone too far)
(You know how touchy we are) 
(Hey, this time you've gone too far)
C'mon c'mon, don't you know I'm touchy?
(You know how touchy we are)
Touchy!
 
Shalalá!
Touchy!
 
(Hey, this time you've gone too far)
Don't you know I'm touchy?
(You know how touchy we are) 
(Hey, this time you've gone too far)
C'mon c'mon, don't you know I'm touchy?
(You know how touchy we are)
Touchy!
 
(Yeah, yeah!) 
(Yeah, yeah!) 
(Yeah, yeah!)
Touchy!
 
Me, I'm touchy
Touchy you! 
Me, I'm touchy
And you know what to do
Touchy!
 
Me, I'm touchy
Touchy, touchy you! 
Me, I'm touchy
Is the best I can do
