You Are The One
 
You are the one who has done me in 
Guess you knew from the start 
I call again, but there's no one in
Don't know where, with whom you've been
You Are The One
 
But I do love you 
Any way you want me to
You Are The One
 
And you are the one, now the state I'm in
Catching you was so hard 
I fought for you, did you let me win? 
Don't even care, you don't care where I've been
You Are The One
 
But I do love you 
Any way you want me to
You Are The One
 
You are the one
You Are The One
 
I've done all I can do
All the letters I've sent through
Put my life in the palms of your hands
You Are The One
 
Maybe now you can see 
That it's got to be me
If you leave me, I'll understand
If you leave me, I'll understand
You Are The One
 
But you are the one who has done me in 
Guess you knew from the start 
I call your friends, but there's no one in
Catching you is so hard
You Are The One
 
You are the one 
You are the one 
You are the one (you!) 
You are the one (oh!) 
You are the one (oh!)
