<html><h1>You Are The One<h1><div><pre>Intro: <b>Dm</b>  <b>G</b>  <b>Am</b>

<span class="tablatura"><span class="cnt">E|---------------------------------------------|
B|---------------------------------------------|
G|-10-9----7-------------10-9----7-7-----------|  (2x)
D|------10----10-9------------10-----10-9------|
A|-----------------10-7-------------------10-7-|
E|---------------------------------------------|</span></span>

<b>D</b>          <b>Bm</b>          <b>G</b>       <b>Em</b>
You are the one who has done me
<b>D</b>         <b>Bm</b>            <b>G</b>   <b>A</b>
Guess you knew from the start
 <b>D</b>     <b>Bm</b>               <b>G</b>         <b>Em</b>
I call again, but there's no one in
<b>C</b>           <b>Am</b>          <b>Bb</b>         <b>G</b>
Don't know where, with whom you've been
   <b>C</b>  <b>Am</b>   <b>Bm</b>   <b>E</b>
But I   do    love  you
<b>Am</b>         <b>Bm</b>   <b>Bb</b> <b>Am</b>
Anyway you want me to


<span class="tablatura"><span class="cnt">E|---------------------------------------------|
B|---------------------------------------------|
G|-10-9----7-------------10-9----7-7-----------|  (2x)
D|------10----10-9------------10-----10-9------|
A|-----------------10-7-------------------10-7-|
E|---------------------------------------------|</span></span>

<b>D</b>          <b>Bm</b>            <b>G</b>           <b>Em</b>
You are the one...now the state I'm in!
<b>D</b>       <b>Bm</b>         <b>G</b>    <b>A</b>
Catching you was so hard
<b>D</b>           <b>Bm</b>         <b>G</b>        <b>Em</b>
I fought for you, did you let me win!?
<b>C</b>         <b>Am</b>          <b>Bb</b>
Don't even care, don't care
      <b>G</b>
Where I've been

   <b>C</b>  <b>Am</b>   <b>Bm</b>   <b>E</b>
But I   do    love  you
<b>Am</b>         <b>Bm</b>   <b>Bb</b> <b>Am</b>
Anyway you want me to


Instrumental:

<span class="tablatura">  <b>D</b>  <b>Bm</b>  <b>G</b>
<span class="cnt">E|-----------------|
B|-----------------|
G|-7-7-7---7---7-9-|    (3x)
D|-------9---9-----|
A|-----------------|
E|-----------------|</span></span>
<span class="tablatura">  <b>Em</b>
<span class="cnt">E|-----------------|
B|--7-8-10-7-------|
G|-----------7-----|
D|-------------10--|
A|-----------------|
E|-----------------|</span></span>
<span class="tablatura">  <b>D</b>  <b>Bm</b>  <b>G</b>
<span class="cnt">E|-----------------|
B|-----------------|
G|-7-7-7---7---7-9-|   (3x)
D|-------9---9-----|
A|-----------------|
E|-----------------|</span></span>
<span class="tablatura">  <b>Em</b>  <b>D</b>  <b>Bm</b>  <b>A#</b>  <b>A</b>
<span class="cnt">E|-----------------10-|
B|-7-8-10-7-----------|
G|----------7----7----|
D|------------10------|
A|--------------------|
E|--------------------|</span></span>

(Intro)

          <b>G7</b>        <b>Em</b>
I've done all I can do
        <b>C</b>                        <b>Am</b>
All the letters...I've sent through
       <b>F</b>           <b>G7</b>               <b>C</b>
Put my life in the palms of your hands
      <b>Am</b>
Maybe now you can see
          <b>F7</b>
That it's got to be me

But if you leave me

<b>F/G</b>        <b>C</b>       <b>A</b>
I'll understand, yeah
      <b>F7</b>        <b>F/G</b>        <b>A</b>
If you leave me, I'll understand
<b>D</b>           <b>Bm</b>          <b>G</b>       <b>Em</b>
You are the one who has done me
<b>D</b>         <b>Bm</b>            <b>G</b>     <b>A</b>
Guess you knew from the start
<b>D</b>          <b>Bm</b>                 <b>G</b>         <b>Em</b>
I call your friends, but there's no one in
<b>D</b>        <b>Bm</b>        <b>G</b>     <b>A</b>
Catching you is so hard
           <b>D</b>   <b>Bm</b>  <b>G</b>   <b>Em</b>
You are the one!</pre></div></html>