Agradeço
 
Eu sou mais um filho Teu 
Que voltou e vai ficar 
Quero Te chamar de Rei 
Quero Te chamar de Pai
Agradeço
 
E me enche com Seu mar 
Me transforma em um dos Seus 
Me perdoa se eu falhar 
Mas sabendo que és Deus
Agradeço
 
Eu entrego, eu confio 
Eu aceito e agradeço 
Eu entrego, eu confio 
Eu aceito e agradeço
Agradeço
 
Eu sou mais um filho Teu 
Que voltou e vai ficar 
Quero Te chamar de Rei 
Quero Te chamar de Pai
Agradeço
 
E me enche com Seu mar 
Me transforma em um dos Seus 
Me perdoa se eu falhar 
Mas sabendo que és Deus
Agradeço
 
Eu entrego, eu confio 
Eu aceito e agradeço 
Eu entrego, eu confio 
Eu aceito e agradeço
