<html><h1>Agradeço<h1><div><pre>[Intro] <b>A</b>  <b>E</b>  <b>A</b>  <b>E</b>

[Primeira Parte]
<b>A</b>                    <b>D</b>
Eu sou mais um filho teu
                    <b>A</b>
Que voltou e vai ficar
                    <b>D</b>
Quero te chamar de Rei
                    <b>A</b>
Quero te chamar de Pai

<b>A</b>                  <b>F#m</b>
E me enche com seu mar
                         <b>D</b>
Me transforme em um dos seus
                   <b>Bm</b>
Me perdoa se eu falhar
                    <b>E</b>
Mas sabendo que és Deus

[Refrão]
      <b>A</b>           <b>D</b>
Eu entrego, eu confio
    <b>F#m</b>         <b>Bm</b>
Eu aceito e agradeço
      <b>D</b>            <b>Bm</b>
Eu entrego, eu confio
    <b>F#m</b>          <b>E</b>
Eu aceito e agradeço

 (<b>A</b>  <b>E</b>  <b>A</b>  <b>E</b>)

[Primeira Parte]
<b>A</b>                    <b>D</b>
Eu sou mais um filho teu
                    <b>A</b>
Que voltou e vai ficar
                   <b>D</b>
Quero te chamar de Rei
                    <b>A</b>
Quero te chamar de Pai

<b>A</b>                  <b>F#m</b>
E me enche com seu mar
                        <b>D</b>
Me transforme em um dos seus
                   <b>Bm</b>
Me perdoa se eu falhar
                    <b>D</b>   <b>E</b>
Mas sabendo que és Deus

[Refrão]
      <b>A</b>           <b>D</b>
Eu entrego, eu confio
    <b>F#m</b>         <b>Bm</b>
Eu aceito e agradeço
      <b>D</b>           <b>Bm</b>
Eu entrego, eu confio
    <b>F#m</b>          <b>E</b>
Eu aceito e agradeço

 (<b>A</b>  <b>E</b>  <b>A</b>  <b>E</b>)</pre></div></html>