Alerta de Golpe
 
Alerta de golpe 
Mal te pegou e já tá chamando de amor 
Foge 
Que ainda dá tempo
Alerta de Golpe
 
Ele vai te iludir 
E você vai gostar 
Ele é ruim de mexer, mas é bom de beijar 
O melhor pior tipo de gente pra se apaixonar
Alerta de Golpe
 
Se usar chapéu e bota e beijar mordendo 
Passa longe desses moreno 
Corpo tatuado e uma pegada com talento 
Passa longe desses moreno 
Se usar chapéu e bota e beijar mordendo 
Passa longe desses moreno 
Corpo tatuado e uma pegada com talento 
Passa longe desses moreno
Alerta de Golpe
 
É os pior que tá tendo, é os pior que tá tendo 
Um dia de prazer pra seis de sofrimento 
É os pior que tá tendo, é os pior que tá tendo 
Um dia de prazer pra seis de sofrimento
Alerta de Golpe
 
Ele vai te iludir 
E você vai gostar 
Ele é ruim de mexer, mas é bom de beijar 
O melhor pior tipo de gente pra se apaixonar
Alerta de Golpe
 
Se usar chapéu e bota e beijar mordendo 
Passa longe desses moreno 
Corpo tatuado e uma pegada com talento 
Passa longe desses moreno 
Se usar chapéu e bota e beijar mordendo 
Passa longe desses moreno 
Corpo tatuado e uma pegada com talento 
Passa longe desses moreno
Alerta de Golpe
 
É os pior que tá tendo, é os pior que tá tendo 
Um dia de prazer pra seis de sofrimento 
É os pior que tá tendo, é os pior que tá tendo 
Um dia de prazer pra seis de sofrimento
Alerta de Golpe
 
Um dia de prazer pra seis de sofrimento
