<html><h1>Alerta de Golpe<h1><div><pre>         <b>Bm</b>
Alerta de golpe
<b>Em</b>
Mal te pegou e já tá chamando de amor
 <b>Bm</b>      <b>Em</b>     <b>F#</b>
Foge que ainda dá tempo

<b>G</b>
Ele vai te iludir e você vai gostar
        <b>Em</b>             <b>F#</b>
Ele é ruim de mexer, mas é bom de beijar
 <b>G</b>         <b>Em</b>             <b>F#</b>
O melhor pior tipo de gente pra se apaixonar

<b>Bm</b>          <b>G</b>         <b>D</b>
Se usar chapéu e bota e beijar mordendo
 <b>A</b>        <b>Bm</b>
Passa longe desses moreno
        <b>G</b>         <b>D</b>
Corpo tatuado e uma pegada com talento
         <b>A</b>
Passa longe desses moreno

  <b>Bm</b>           <b>G</b>               <b>D</b>
É os pior que tá tendo, é os pior que tá tendo
       <b>A</b>            <b>Bm</b>
Um dia de prazer pra seis de sofrimento</pre></div></html>