Amizade Ou o Que (part. Luan Pereira)
 
(É amizade ou o quê?)
Amizade Ou o Que (part. Luan Pereira)
 
Baby, andamos misturando as coisas 
Mas quem pode nos julgar? 
Que a conexão foi louca 
E isso não dá pra negar
Amizade Ou o Que (part. Luan Pereira)
 
Disfarçar na frente da galera 
Se olhar querendo beijo agora 
Amizade só não vale a pena 
Tô sentindo que não é de agora
Amizade Ou o Que (part. Luan Pereira)
 
Mas querer não é poder 
Mas querer não é poder
Amizade Ou o Que (part. Luan Pereira)
 
Misturamo as coisas 
Misturamo os beijos, desejos dos corpos sem roupa 
E eu não sei se foi uma coisa boa (será?) 
Misturamo as coisas 
E agora eu só preciso saber 
É amizade ou o quê? 
É amizade ou o quê? 
É amizade ou o quê?
Amizade Ou o Que (part. Luan Pereira)
 
Baby, andamos misturando as coisas 
Mas quem pode nos julgar? 
Que a conexão foi louca 
E isso não dá pra negar
Amizade Ou o Que (part. Luan Pereira)
 
Disfarçar na frente da galera 
Se olhar querendo beijo agora 
Amizade só não vale a pena 
Tô sentindo que não é de agora
Amizade Ou o Que (part. Luan Pereira)
 
Mas querer não é poder 
Mas querer não é poder
Amizade Ou o Que (part. Luan Pereira)
 
Misturamo as coisas 
Misturamo os beijos, desejos dos corpos sem roupa 
E eu não sei se foi uma coisa boa (será que foi?) 
Misturamo as coisas 
E agora eu só preciso saber 
É amizade ou o quê? 
É amizade ou o quê? 
É amizade ou o quê?
Amizade Ou o Que (part. Luan Pereira)
 
É amizade ou o quê? 
É amizade ou o quê?
