<html><h1>Amizade Ou o Que (part. Luan Pereira)<h1><div><pre>[Intro] <b>A</b>  <b>F#m</b>  <b>A</b>  <b>D</b>  <b>E</b>

<b>D</b>                    <b>E</b>             <b>F#m</b>
 Baby, andamos misturando as coisas
               <b>A</b>          <b>D</b>
Mas quem pode nos julgar?
            <b>E</b>          <b>F#m</b>
Que a conexão foi louca
              <b>A</b>         <b>D</b>
E isso não dá pra negar

            <b>E</b>               <b>F#m</b>
Disfarçar na frente da galera
       <b>A</b>                     <b>D</b>
Se olhar querendo beijo agora
      <b>E</b>                  <b>F#m</b>
Amizade só não vale a pena
          <b>A</b>                   <b>D</b>
Tô sentindo que não é de agora

        <b>E</b>            <b>F#m</b>
Mas querer não é poder
        <b>A</b>            <b>D</b>   <b>E</b>   <b>F#m</b>
Mas querer não é poder, ê-ê Ê-ê

<b>A</b>     <b>C#m</b>     <b>D</b>
Misturamo as coisas
             <b>E</b>                                    <b>F#m</b>
Misturamo os beijos, desejos dos corpos sem roupa
                        <b>E/G#</b>   <b>A</b>
E eu não sei se foi uma coisa boa (será?)
              <b>D</b>
Misturamo as coisas
    <b>E</b>                   <b>F#m</b>   <b>A</b>
E agora eu só preciso saber
                <b>D</b>
É amizade ou o quê?
                <b>E</b>
É amizade ou o quê?
                <b>F#m</b>
É amizade ou o quê?
     <b>A</b>
Ê-ê-ê

[Interlúdio] <b>D</b>  <b>E</b>  <b>F#m</b>  <b>A</b>

<b>D</b>                    <b>E</b>             <b>F#m</b>
 Baby, andamos misturando as coisas
               <b>A</b>          <b>D</b>
Mas quem pode nos julgar?
            <b>E</b>          <b>F#m</b>
Que a conexão foi louca
              <b>A</b>         <b>D</b>
E isso não dá pra negar

            <b>E</b>               <b>F#m</b>
Disfarçar na frente da galera
       <b>A</b>                     <b>D</b>
Se olhar querendo beijo agora
      <b>E</b>                  <b>F#m</b>
Amizade só não vale a pena
          <b>A</b>                   <b>D</b>
Tô sentindo que não é de agora

        <b>E</b>            <b>F#m</b>
Mas querer não é poder
        <b>A</b>            <b>D</b>   <b>E</b>   <b>F#m</b>
Mas querer não é poder, ê-ê
Ê-ê

<b>A</b>     <b>C#m</b>     <b>D</b>
Misturamo as coisas
             <b>E</b>                                    <b>F#m</b>
Misturamo os beijos, desejos dos corpos sem roupa
                        <b>E/G#</b>   <b>A</b>
E eu não sei se foi uma coisa boa (será?)
              <b>D</b>
Misturamo as coisas
    <b>E</b>                   <b>F#m</b>  <b>A</b>
E agora eu só preciso saber
                <b>D</b>
É amizade ou o quê?
                <b>E</b>
É amizade ou o quê?
                <b>F#m</b>
É amizade ou o quê?
     <b>A</b>
Ê-ê-ê
            <b>D</b>
É amizade ou o quê?

            <b>E</b>
É amizade ou o quê?</pre></div></html>