Aqui Tem Alguém
 
Aqui tem alguém 
Com dó de alguém 
Que me fez tão mal 
Eu quero o bem
Aqui Tem Alguém
 
Que me fez chorar 
Sorrir também 
Nem precisa falar 
Você sabe quem
Aqui Tem Alguém
 
Meu ódio e meu amor 
Tá na mesma pessoa 
Porque fez coisas 
Que meu orgulho não perdoa
Aqui Tem Alguém
 
É não deve tá fácil pra você 
Que foi capaz de me perder 
Cê me traiu, vou desejar o quê? 
Boca pra mim e choro pra você
Aqui Tem Alguém
 
É não deve tá fácil pra você 
Que foi capaz de me perder 
Cê me traiu, vou desejar o quê? 
Boca pra mim e choro pra você
Aqui Tem Alguém
 
Meu ódio e meu amor 
Tá na mesma pessoa 
Porque fez coisas 
Que meu orgulho não perdoa
Aqui Tem Alguém
 
É não deve tá fácil pra você 
Que foi capaz de me perder 
Cê me traiu, vou desejar o quê? 
Boca pra mim e choro pra você
Aqui Tem Alguém
 
É não deve tá fácil pra você 
Que foi capaz de me perder 
Cê me traiu, vou desejar o quê? 
Boca pra mim e choro pra você
Aqui Tem Alguém
 
Cê me traiu, vou desejar o quê? 
Boca pra mim e choro pra você
