<html><h1>Aqui Tem Alguém<h1><div><pre>[Intro] <b>D</b>  <b>F#m</b>  <b>G</b>

[Primeira Parte]

<b>D</b>
Aqui tem alguém
    <b>C</b>
Com dó de alguém
<b>G/B</b>
Que me fez tão mal
<b>Gm/Bb</b>
Eu quero o bem
<b>D</b>
Que me fez chorar
  <b>C</b>
Sorrir também
 <b>G/B</b>
Nem precisa falar
 <b>Gm/Bb</b>
Você sabe quem
<b>Bm</b>               <b>F#m</b>
 Meu ódio e meu amor
              <b>G</b>
Tá na mesma pessoa
<b>Bm</b>
Porque fez coisas
          <b>F#m</b>          <b>G</b>    <b>Gm</b>
Que meu orgulho não perdoa

[Refrão]

<b>D</b>                        <b>F#m</b>
É não deve tá fácil pra você
                      <b>Bm</b>
Que foi capaz de me perder
                           <b>G</b>
Cê me traiu, vou desejar o quê?
         <b>Gm</b>
Boca pra mim e choro pra você

<b>D</b>                        <b>F#m</b>
É não deve tá fácil pra você
                      <b>Bm</b>
Que foi capaz de me perder
                           <b>G</b>
Cê me traiu, vou desejar o quê?
         <b>Gm</b>                 <b>D</b>
Boca pra mim e choro pra você

( <b>D</b>  <b>F#m</b>  <b>Bm</b>  <b>G</b>  <b>Gm</b> ) 

<b>Bm</b>                 <b>F#m</b>
   Meu ódio e meu amor
                 <b>G</b>
   Tá na mesma pessoa
<b>Bm</b>
   Porque fez coisas
              <b>F#m</b>        <b>G</b>    <b>Gm</b>
   Que meu orgulho não perdoa

[Refrão]

<b>D</b>                        <b>F#m</b>
É não deve tá fácil pra você
                      <b>Bm</b>
Que foi capaz de me perder
                           <b>G</b>
Cê me traiu, vou desejar o quê?
         <b>Gm</b>
Boca pra mim e choro pra você

<b>D</b>                        <b>F#m</b>
É não deve tá fácil pra você
                      <b>Bm</b>
Que foi capaz de me perder
                           <b>G</b>
Cê me traiu, vou desejar o quê?
         <b>Gm</b>
Boca pra mim e choro pra você
<b>D</b>      <b>F#m</b>      <b>Bm</b>
   Êêêê     Êêêê
                           <b>G</b>
Cê me traiu, vou desejar o quê?
         <b>Gm</b>                 <b>D</b>
Boca pra mim e choro pra você</pre></div></html>