As Menina da Pecuária (part. Léo e Raphael)
 
Chegamo os diferente 
É fácil conhecer a gente de chapéu e bota 
Traiada a todo instante de camisa de brilhante 
Atualizando a moda (chama)
As Menina da Pecuária (part. Léo e Raphael)
 
Eu vivo a lida do gado 
De Hilux ou de cavalo 
No tipão da roça 
As pati acho bonito, mas vou falar o estilo que a gente gosta
As Menina da Pecuária (part. Léo e Raphael)
 
As menina da pecuária 
É top, é top 
Quando o berrante toca, é mulherada no galope 
Quando o berrante toca, é mulherada no galope
As Menina da Pecuária (part. Léo e Raphael)
 
As menina da pecuária 
É top, é top 
Quando o berrante toca, é mulherada no galope 
Quando o berrante toca, é mulherada no galope
As Menina da Pecuária (part. Léo e Raphael)
 
Galopa, galopa 
Galopa, não para 
Cê gosta do galope das menina da pecuária
As Menina da Pecuária (part. Léo e Raphael)
 
Galopa, galopa 
Galopa e não para 
Tô gamando no galope e nas menina da pecuária
As Menina da Pecuária (part. Léo e Raphael)
 
Chegamo os diferente 
É fácil conhecer a gente de chapéu e bota 
Traiada a todo instante de camisa de brilhante 
Atualizando a moda (Léo e Raphael)
As Menina da Pecuária (part. Léo e Raphael)
 
Eu vivo a lida do gado 
De Hilux ou de cavalo 
No tipão da roça 
As pati acho bonito, mas vou falar o estilo que a gente gosta
As Menina da Pecuária (part. Léo e Raphael)
 
As menina da pecuária 
É top, é top 
Quando o berrante toca, é mulherada no galope 
Quando o berrante toca, é mulherada
As Menina da Pecuária (part. Léo e Raphael)
 
As menina da pecuária 
É top, é top 
Quando o berrante toca, é mulherada no galope 
Quando o berrante toca, é mulherada no galope
As Menina da Pecuária (part. Léo e Raphael)
 
As menina da pecuária 
É top, é top 
Quando o berrante toca, é mulherada no galope 
Quando o berrante toca
As Menina da Pecuária (part. Léo e Raphael)
 
As menina da pecuária 
É top, é top 
Quando o berrante toca, é mulherada no galope 
Quando o berrante toca, é mulherada no galope
As Menina da Pecuária (part. Léo e Raphael)
 
Galopa, galopa 
Galopa, não para 
Cê gosta do galope das menina da pecuária
As Menina da Pecuária (part. Léo e Raphael)
 
Galopa, galopa 
Galopa e não para 
Tô gamando no galope e nas menina da pecuária
