<html><h1>As Menina da Pecuária (part. Léo e Raphael)<h1><div><pre>[Intro] <b>Am</b>  <b>F</b>  <b>C9</b>  <b>G9</b>
        <b>Am</b>  <b>F</b>  <b>C</b>  <b>G</b> 

<b>Am</b>              <b>F</b>
Chegamo os diferente
                 <b>C</b>                 <b>G</b>
Fácil conhecer a gente de chapéu e bota
<b>Am</b>                 <b>F</b>                     <b>C9</b>                     <b>G</b>
Traiada a todo instante de camisa de brilhante atualizando a moda

<b>Am</b>                 <b>F</b>
Eu vivo a lida do gado
                 <b>C</b>
De Rilux ou de cavalo
              <b>G</b>
Com tipão na roça
<b>Am</b>             <b>F</b>                        <b>C9</b>               <b>G</b>
As pati acho bonito, mas vou falar o estilo que a gente gosta

<b>Am</b>          <b>F</b>      <b>C9</b>
As menina da pecuária
   <b>G</b>       <b>Am</b>
É top, é top
                   <b>F</b>                     <b>C9</b>
Quando o berrante toca a mulherada no galope
                    <b>G</b>
Quando o berrante toca
<b>Am</b>          <b>F</b>      <b>C9</b>   
  As menina da pecuária
   <b>G</b>      <b>Am</b>
É top, é top
                   <b>F</b>                     <b>C9</b>
Quando o berrante toca a mulherada no galope
                   <b>G</b>                    <b>Am</b> 
Quando o berrante toca a mulherada no galope
           <b>F</b>
Galopa, galopa, galopa
     <b>C</b>
Não para
               <b>G</b>                       <b>Am</b>
Se gosta do galope e das menina da pecuária
           <b>F</b>
Galopa, galopa, galopa
       <b>C</b>
E não para
                 <b>G</b>                       <b>Am</b>
Tô gamando no galope e nas menina da pecuária

( <b>Am</b>  <b>F</b>  <b>C9</b>  <b>G</b> )  
( <b>Am</b>  <b>F</b>  <b>C</b>  <b>G</b> )

 <b>Am</b>               <b>F</b>
 Chegamo os diferente
                  <b>C</b>                  <b>G</b>
 Fácil conhecer a gente de chapéu e bota
<b>Am</b>                  <b>F</b>                      <b>C9</b>                  <b>G9</b>
 Traiada a todo instante de camisa de brilhante atualizando a moda

<b>Am</b>                 <b>F</b>
Eu vivo a lida do gado
                 <b>C</b>
De Rilux ou de cavalo
              <b>G</b>
Com tipão na roça
<b>Am</b>             <b>F</b>                        <b>C9</b>               <b>G</b>
As pati acho bonito, mas vou falar o estilo que a gente gosta

<b>Am</b>          <b>F</b>      <b>C9</b>
  As menina da pecuária
   <b>G</b>       <b>Am</b>
É top, é top
                   <b>F</b>                     <b>C9</b>
Quando o berrante toca a mulherada no galope
                    <b>G</b>
Quando o berrante toca a mulherada

<b>Am</b>          <b>F</b>      <b>C9</b>   
  As menina da pecuária
    <b>G</b>      <b>Am</b>
 É top, é top
                   <b>F</b>                     <b>C9</b>
Quando o berrante toca a mulherada no galope
                   <b>G</b>                    <b>Am</b> 
Quando o berrante toca a mulherada no galope

<b>Am</b>          <b>F</b>      <b>C9</b>
  As menina da pecuária
   <b>G</b>       <b>Am</b>
É top, é top
                   <b>F</b>                     <b>C9</b>
Quando o berrante toca a mulherada no galope
                    <b>G</b>
Quando o berrante toca

<b>Am</b>          <b>F</b>      <b>C9</b>   
  As menina da pecuária
   <b>G</b>      <b>Am</b>
É top, é top
                  <b>F</b>                     <b>C9</b>
Quando o berrante toca a mulherada no galope
                   <b>G</b>                    <b>Am</b> 
Quando o berrante toca a mulherada no galope

           <b>F</b>
Galopa, galopa, galopa
     <b>C</b>
Não para
               <b>G</b>                       <b>Am</b>
Se gosta do galope e das menina da pecuária
           <b>F</b>
Galopa, galopa, galopa
       <b>C</b>
E não para
                 <b>G</b>                       <b>Am</b>
Tô gamando no galope e nas menina da pecuária</pre></div></html>