Boiadeira
 
Depois que me conheceu 
Já quis se mudar aqui pro interior 
Deixa o carro na garagem 
Pra andar de Manga-larga Marchador
Boiadeira
 
O cabelo Chanel deu lugar pro chapéu 
Tá cheia de terra a unha de gel 
O Dolce & Gabbana agora foi trocado 
Por um perfume com cheiro de mato
Boiadeira
 
E ela, que era cheia de não me toque 
Agora tá tocando o gado
Boiadeira
 
A maquiagem dela agora é poeira 
A patricinha virou boiadeira 
Largou o vinho pra tomar cerveja 
A patricinha virou boiadeira
Boiadeira
 
A maquiagem dela agora é poeira 
A patricinha virou boiadeira 
Largou o vinho pra tomar cerveja 
A patricinha virou boiadeira
Boiadeira
 
O cabelo Chanel deu lugar pro chapéu 
Tá cheia de terra a unha de gel 
O Dolce & Gabbana agora foi trocado 
Por um perfume com cheiro de mato
Boiadeira
 
E ela, que era cheia de não me toque 
Agora tá tocando o gado
Boiadeira
 
A maquiagem dela agora é poeira 
A patricinha virou boiadeira 
Largou o vinho pra tomar cerveja 
A patricinha virou boiadeira
Boiadeira
 
A maquiagem dela agora é poeira 
A patricinha virou boiadeira 
Largou o vinho pra tomar cerveja 
A patricinha virou boiadeira
Boiadeira
 
A maquiagem dela agora é poeira 
A patricinha virou boiadeira 
Largou o vinho pra tomar cerveja 
A patricinha virou boiadeira
Boiadeira
 
A boiadeira chegou, bebê
