<html><h1>Boiadeira<h1><div><pre><span class="tablatura">[Tab - Intro - Violão 1]

<span class="cnt">E|------------------------------------------|
B|-8\7--------------------------------------|
G|-----9-7-7h9------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">[Tab - Intro - Violão 2]

<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|--5/9-9\7---------------------------------|
A|----------10-9-9h10-----------------------|
E|------------------------------------------|</span></span>

[Primeira Parte]

<span class="tablatura">[Tab - Riff - Violão 1]

<span class="cnt">E|------------------------------------------|
B|-8\7--------------------------------------|
G|-----9-7-7h9------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">[Tab - Riff - Violão 2]

<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|-9\7--------------------------------------|
A|-----10-9-9h10----------------------------|
E|------------------------------------------|</span></span>

 <b>Em7</b>                <b>C9</b>
Depois que me conheceu
              <b>G</b>                 <b>D</b>  Riff
Já quis se mudar aqui pro interior
 <b>Em7</b>                <b>C9</b>
Deixa o carro na garagem
              <b>G</b>                 <b>D</b>
Pra andar de manga larga marchador

[Pré-Refrão]

     <b>Am</b>                <b>C</b>
O cabelo Chanel deu lugar pro chapéu
     <b>Em</b>             <b>D</b>
Tá cheia de terra a unha de gel
   <b>Am</b>                 <b>C</b>
O Dolce &amp; Gabanna agora foi trocado
 <b>Em</b>                  <b>D</b>
Por um perfume com cheiro de mato
  <b>C9</b>
Ela que era cheia de não me toque
       <b>D</b>
Agora tá tocando o gado

[Refrão]

<b>Em</b>        <b>C</b>           <b>G</b>       <b>D</b>
   A maquiagem dela agora é poeira
<b>Em</b>         <b>C</b>           <b>G</b>   <b>D</b>
   A patricinha virou boiadeira
<b>Em</b>           <b>C</b>           <b>G</b>      <b>D</b>
   Largou o vinho pra tomar cerveja
<b>Em</b>         <b>C</b>           <b>G</b>  <b>Am</b>  <b>G/B</b>  <b>D</b>
   A patricinha virou bo_ia__dei__ra

<b>Em</b>        <b>C</b>           <b>G</b>       <b>D</b>
   A maquiagem dela agora é poeira
<b>Em</b>         <b>C</b>           <b>G</b>   <b>D</b>
   A patricinha virou boiadeira
<b>Em</b>           <b>C</b>           <b>G</b>      <b>D</b>
   Largou o vinho pra tomar cerveja
<b>Em</b>         <b>C</b>           <b>G</b>  <b>Am</b>  <b>G/B</b>  <b>D</b>
   A patricinha virou bo_ia__dei__ra

( <b>Em</b>  <b>C</b>  <b>G</b>  <b>D</b> )
( <b>Em</b>  <b>C</b>  <b>G</b>  <b>Am</b>  <b>D</b> )

[Pré-Refrão]

     <b>Am</b>                <b>C</b>
O cabelo Chanel deu lugar pro chapéu
     <b>Em</b>             <b>D</b>
Tá cheia de terra a unha de gel
   <b>Am</b>               <b>C</b>
O Dolce &amp; Gabanna a gora foi trocado
 <b>Em</b>                  <b>D</b>
Por um perfume com cheiro de mato
  <b>C9</b>
Ela que era cheia de não me toque
       <b>D</b>
Agora tá tocando o gado

[Refrão]

<b>Em</b>        <b>C</b>           <b>G</b>       <b>D</b>
   A maquiagem dela agora é poeira
<b>Em</b>         <b>C</b>           <b>G</b>   <b>D</b>
   A patricinha virou boiadeira
<b>Em</b>           <b>C</b>           <b>G</b>      <b>D</b>
   Largou o vinho pra tomar cerveja
<b>Em</b>         <b>C</b>           <b>G</b>  <b>Am</b>  <b>G/B</b>  <b>D</b>
   A patricinha virou bo_ia__dei__ra

<b>Em7</b>        <b>C9</b>          <b>G</b>       <b>D</b>
    A maquiagem dela agora é poeira
<b>Em</b>         <b>C</b>           <b>G</b>  <b>Am</b>  <b>G/B</b>  <b>D</b>
   A patricinha virou bo_ia__dei__ra
<b>Em</b>           <b>C</b>           <b>G</b>      <b>D</b>
   Largou o vinho pra tomar cerveja
<b>Em</b>         <b>C</b>           <b>G</b>   <b>D</b>
   A patricinha virou boiadeira

[Final] <b>Em</b>  <b>C</b>  <b>G</b>  <b>D</b>
        <b>Em</b>  <b>C</b>  <b>G</b>  <b>Am</b>  <b>D</b></pre></div></html>