Bonde das Boiadeiras
 
Não é porque ela tá solteira que ela anda sozinha, ai, ai 
Ela sabe que é trenzão, mas não gosta de andar na linha, ai, ai
Bonde das Boiadeiras
 
Coitado desses peão 
Que só porque mexe com laço quer laçar um coração 
É o bonde das boiadeira 
Ela não brinca em serviço, olha como ela chega
Bonde das Boiadeiras
 
Cabelo pretão, chapéu na cabeça 
De batom vermelho, gostin de cerveja 
A boca bandida nunca fica presa, esqueça 
Cabelo pretão, chapéu na cabeça 
De batom vermelho, gostin de cerveja 
A boca bandida nunca fica presa, esqueça
Bonde das Boiadeiras
 
Não é porque ela tá solteira que ela anda sozinha, ai, ai 
Ela sabe que é trenzão, mas não gosta de andar na linha, ai, ai
Bonde das Boiadeiras
 
Coitado desses peão 
Que só porque mexe com laço quer laçar um coração 
É o bonde das boiadeira 
Ela não brinca em serviço, olha como ela chega
Bonde das Boiadeiras
 
Cabelo pretão, chapéu na cabeça 
De batom vermelho, gostin de cerveja 
A boca bandida nunca fica presa, esqueça 
Cabelo pretão, chapéu na cabeça 
De batom vermelho, gostin de cerveja 
A boca bandida nunca fica presa, esqueça
Bonde das Boiadeiras
 
Cabelo pretão, chapéu na cabeça 
Gostin de cerveja 
A boca bandida nunca fica presa, esqueça
