Carinha de Bebê (part. Pedro Sampaio)
 
De galão, chapelão, caminhonete suja de poeira 
É o chamado das boiadeira 
Trajadona, cheirosona, na carroceira os cara preta 
É o chamado das boiadeira
Carinha de Bebê (part. Pedro Sampaio)
 
Eu tô chegando do jeitão que eles gosta 
Eu tô levando minha cela, galopa 
Quando nós brota na pista eles chora 
No carro, no quarto, cê pira na roça
Carinha de Bebê (part. Pedro Sampaio)
 
Chapéu e carinha de bebê 
O feat que te faz enlouquecer 
Chapéu e carinha de bebê 
Cê gosta do jeito que eu sei fazer
Carinha de Bebê (part. Pedro Sampaio)
 
Upa, upa cavalinho 
Upa, upa cavalinho 
Upa, upa cavalinho 
Sentando no macetin
Carinha de Bebê (part. Pedro Sampaio)
 
Upa, upa cavalinho 
Upa, upa cavalinho 
Upa, upa cavalinho 
Galopando gostosinho
Carinha de Bebê (part. Pedro Sampaio)
 
Upa, upa cavalinho 
Upa, upa cavalinho 
Upa, upa cavalinho 
Sentando no macetin
Carinha de Bebê (part. Pedro Sampaio)
 
Me apaioxonei na boideira 
Ele se amarra na laçada dos cowboy que é faixa preta 
Tche, tche, tche, tche, madeira 
Tche, tche, tche, tche, ela galopa a noite inteira 
Tche, tche, tche, tche, desce, boiadeira 
Tche, tche, tche, tche, madeira
Carinha de Bebê (part. Pedro Sampaio)
 
Pedro Sampaio, vai
Carinha de Bebê (part. Pedro Sampaio)
 
Eu tô chegando do jeitão que eles gosta (Ana Castela) 
Eu tô levando minha cela, galopa 
Quando nós brota na pista eles chora 
No carro, no quarto, cê pira na roça
Carinha de Bebê (part. Pedro Sampaio)
 
Chapéu e carinha de bebê 
O feat que te faz enlouquecer 
Chapéu e carinha de bebê 
Cê gosta do jeito que eu sei fazer
Carinha de Bebê (part. Pedro Sampaio)
 
Upa, upa cavalinho 
Upa, upa cavalinho 
Upa, upa cavalinho 
Galopando gostosinho
Carinha de Bebê (part. Pedro Sampaio)
 
Upa, upa cavalinho 
Upa, upa cavalinho 
Upa, upa cavalinho 
Galopando gostosinho
Carinha de Bebê (part. Pedro Sampaio)
 
Upa, upa cavalinho 
Upa, upa cavalinho 
Upa, upa cavalinho 
Sentando no macetin
Carinha de Bebê (part. Pedro Sampaio)
 
Pedro Sampaio, vai 
Boiadeira 
Explodiu
