<html><h1>Dia de Fluxo (part. LUDMILLA)<h1><div><pre>[Primeira Parte]

<b>C</b>
Mandei nos grupo
<b>B7</b>
Hoje tem jet
<b>Em</b>
Dia de fluxo
<b>G</b>
Noite promete

   <b>C</b>     <b>B7</b>
A cama arrumada já tá com as horas contadas
        <b>Em</b>                        <b>G</b>
Porque hoje eu não volto sem ninguém aqui pra casa

[Pré-Refrão]

<b>C</b>
Bailão, ousadia
<b>B7</b>
Combão, pulseirinha
 <b>Em</b>
<b>G</b>
O fim cê já sabe onde termina

<b>C</b>
Bailão, ousadia
<b>B7</b>
Combão, pulseirinha
 <b>Em</b>
<b>G</b>
O fim cê já sabe onde termina

[Refrão]

  <b>C</b>                    <b>B7</b>
No quarto, na sala, no carro parado
    <b>Em</b>                      <b>G</b>
Só vem que eu tô pronta pro toma, toma, toma
    <b>C</b>                    <b>B7</b>
No quarto, na sala, no carro parado
    <b>Em</b>                      <b>G</b>
Só vem que eu tô pronta pro toma, toma, toma

[Pré-Refrão]

<b>C</b>
Bailão, ousadia
<b>B7</b>
Combão, pulseirinha
 <b>Em</b>
<b>G</b>
O fim cê já sabe onde termina

  <b>C</b>     <b>B7</b>
A cama arrumada já tá com as horas contadas
        <b>Em</b>                        <b>G</b>
Porque hoje eu não volto sem ninguém aqui pra casa

<b>C</b>
Bailão, ousadia
<b>B7</b>
Combão, pulseirinha
 <b>Em</b>
<b>G</b>
O fim cê já sabe onde termina

<b>C</b>
Bailão, ousadia
<b>B7</b>
Combão, pulseirinha
 <b>Em</b>
<b>G</b>
O fim cê já sabe onde termina

[Refrão]

 <b>C</b>                    <b>B7</b>
No quarto, na sala, no carro parado
    <b>Em</b>                      <b>G</b>
Só vem que eu tô pronta pro toma, toma, toma
    <b>C</b>                    <b>B7</b>
No quarto, na sala, no carro parado
    <b>Em</b>                      <b>G</b>
Só vem que eu tô pronta pro toma, toma, toma

[Pré-Refrão]

<b>C</b>
Bailão, ousadia
<b>B7</b>
Combão, pulseirinha
 <b>Em</b>
<b>G</b>
O fim cê já sabe onde termina</pre></div></html>