Dia de Fluxo (part. LUDMILLA)
 
Mandei nos grupo 
Hoje tem jet 
Dia de fluxo 
Noite promete
Dia de Fluxo (part. LUDMILLA)
 
A cama arrumada já tá com as horas contadas 
Porque hoje eu não volto sem ninguém aqui pra casa
Dia de Fluxo (part. LUDMILLA)
 
Bailão, ousadia 
Combão, pulseirinha 
O fim cê já sabe onde termina 
Bailão, ousadia 
Combão, pulseirinha 
O fim cê já sabe onde termina
Dia de Fluxo (part. LUDMILLA)
 
No quarto, na sala, no carro parado 
Só vem que eu tô pronta pro toma, toma, toma 
No quarto, na sala, no carro parado 
Só vem que eu tô pronta pro toma, toma, toma
Dia de Fluxo (part. LUDMILLA)
 
(Bailão, ousadia) 
(Combão, pulseirinha) 
(O fim cê já sabe onde termina) oh, oh 
Bailão, ousadia 
Combão, pulseirinha 
No fim, cê já sabe onde termina
Dia de Fluxo (part. LUDMILLA)
 
Oh, oh
Dia de Fluxo (part. LUDMILLA)
 
A cama arrumada já tá com as horas contadas 
Porque hoje eu não volto sem ninguém pra minha casa
Dia de Fluxo (part. LUDMILLA)
 
Bailão, ousadia 
Combão, pulseirinha 
No fim, cê já sabe onde termina 
Bailão, ousadia (oh, oh) 
Combão, pulseirinha (oh, oh) 
O fim cê já sabe onde termina
Dia de Fluxo (part. LUDMILLA)
 
No quarto, na sala, no carro parado 
Só vem que eu tô pronta pro toma, toma, toma 
No quarto, na sala, no carro parado 
Só vem que eu tô pronta pro toma, toma, toma
Dia de Fluxo (part. LUDMILLA)
 
(Bailão, ousadia) 
(Combão, pulseirinha) oh, oh 
(O fim cê já sabe onde termina) 
Bailão, ousadia 
Combão, pulseirinha 
O fim cê já sabe onde termina
