Dona de Mim
 
Palhaço, decepção em cima de decepção 
Eita amor que dá coice no coração 
Acreditei que era herói, mas é bandido 
Por que você fez isso comigo?
Dona de Mim
 
Mandei mensagem, só visualizou 
Nada de responder, fazer o que? 
Correr atrás de quem não te quer é burrice 
(E no dia em que eu saí de casa, minha mãe me disse)
Dona de Mim
 
Eu criei filha minha pra ser boiadeira 
Na volta desse mundo não ficar por baixo 
Não vai ter frescurinha pra abrir porteira 
E nunca nessa vida depender de macho
Dona de Mim
 
Eu criei filha minha pra ser boiadeira 
Na volta desse mundo não ficar por baixo 
Não vai ter frescurinha pra abrir porteira 
E nunca nessa vida depender de macho
Dona de Mim
 
(Minha mãe me criou pra ser dona de fazenda, dona de gado) 
(E, principalmente, dona de mim mesma)
Dona de Mim
 
Palhaço, decepção em cima de decepção 
Eita amor que dá coice no coração 
Acreditei que era herói, mas é bandido 
Por que você fez isso comigo?
Dona de Mim
 
Mandei mensagem, só visualizou 
Nada de responder, fazer o que? 
Correr atrás de quem não te quer é burrice 
(E no dia em que eu saí de casa, minha mãe me disse)
Dona de Mim
 
Eu criei filha minha pra ser boiadeira 
Na volta desse mundo não ficar por baixo 
Não vai ter frescurinha pra abrir porteira 
E nunca nessa vida depender de macho
Dona de Mim
 
Eu criei filha minha pra ser boiadeira 
Na volta desse mundo não ficar por baixo 
Não vai ter frescurinha pra abrir porteira 
E nunca nessa vida depender de macho
Dona de Mim
 
Na volta desse mundo 
Não vai ter frescurinha pra abrir porteira 
E nunca nessa vida depender de macho
Dona de Mim
 
Eu criei filha minha pra ser boiadeira 
Na volta desse mundo não ficar por baixo 
Não vai ter frescurinha pra abrir porteira 
E nunca nessa vida depender de macho 
E nunca nessa vida depender de macho
