<html><h1>Dona de Mim<h1><div><pre>[Intro] <b>Am</b>

[Primeira Parte]

               <b>F</b>                   <b>C</b> 
Palhaço! Decepção em cima de decepção
       <b>G</b>                       <b>Am</b> 
Eita amor que dá coice no coração
       <b>F</b>                           <b>C</b>
Acreditei que era herói, mas é bandido
           <b>G</b>             <b>Dm</b>
Por que você fez isso comigo?

[Pré-Refrão]

           <b>F</b>                <b>G</b>
Mandei mensagem, só visualizou
                             <b>Dm</b>
Nada de responder, fazer o que?
          <b>F</b>                            <b>G</b>
Correr atrás de quem não te quer é burrice

(E no dia em que eu saí de casa)
               <b>Am</b>
(Minha mãe me disse)

[Refrão]

                          <b>F</b>          <b>C</b>
Eu criei filha minha pra ser boiadeira
                <b>G</b>                   <b>Am</b>
Na volta desse mundo não ficar por baixo
                 <b>F</b>                    <b>C</b>
Não vai ter frescurinha pra abrir porteira
               <b>G</b>                <b>Am</b>
E nunca nessa vida depender de macho

                <b>F</b>                 <b>C</b>
Eu criei filha minha pra ser boiadeira
                <b>G</b>                   <b>Am</b>
Na volta desse mundo não ficar por baixo
                 <b>F</b>                    <b>C</b>
Não vai ter frescurinha pra abrir porteira
               <b>G</b>                <b>Am</b>
E nunca nessa vida depender de macho

( <b>F</b>  <b>C</b>  <b>G</b> )
( <b>Am</b>  <b>F</b>  <b>C</b>  <b>G</b> )

[Primeira Parte]

    <b>Am</b>         <b>F</b>                   <b>C</b> 
Palhaço, decepção em cima de decepção
       <b>G</b>                       <b>Am</b> 
Eita amor que dá coice no coração
       <b>F</b>                           <b>C</b>
Acreditei que era herói, mas é bandido
           <b>G</b>             <b>Dm</b>
Por que você fez isso comigo?

[Pré-Refrão]

           <b>F</b>                <b>G</b>
Mandei mensagem, só visualizou
                            <b>Dm</b>
Nada de responder, fazer o que?
          <b>F</b>                            <b>G</b>
Correr atrás de quem não te quer é burrice

(E no dia em que eu saí de casa)
               <b>Am</b>
(Minha mãe me disse)

[Refrão]

                          <b>F</b>          <b>C</b>
Eu criei filha minha pra ser boiadeira
                <b>G</b>                   <b>Am</b>
Na volta desse mundo não ficar por baixo
                 <b>F</b>                    <b>C</b>
Não vai ter frescurinha pra abrir porteira
               <b>G</b>                <b>Am</b>
E nunca nessa vida depender de macho

                <b>F</b>                 <b>C</b>
Eu criei filha minha pra ser boiadeira
                <b>G</b>                   <b>Am</b>
Na volta desse mundo não ficar por baixo
                 <b>F</b>                    <b>C</b>
Não vai ter frescurinha pra abrir porteira
               <b>G</b>                <b>Am</b>   <b>F</b>
E nunca nessa vida depender de macho

<b>C</b>                 <b>G</b>
  Na volta desse mundo
<b>Am</b>                    <b>F</b>                  <b>C</b>
   Não vai ter frescurinha pra abrir porteira
               <b>G</b>                <b>Am</b>
E nunca nessa vida depender de macho

                <b>F</b>                 <b>C</b>
Eu criei filha minha pra ser boiadeira
                <b>G</b>                   <b>Am</b>
Na volta desse mundo não ficar por baixo
                   <b>F</b>                  <b>C</b>
Não vai ter frescurinha pra abrir porteira
               <b>G</b>                <b>Am</b>   <b>F</b>
E nunca nessa vida depender de macho
<b>C</b>                <b>G</b>                <b>Am</b>
  E nunca nessa vida depender de macho</pre></div></html>