Fronteira (part. Gustavo Mioto)
 
Não emociona eu, não 
Cê não brinca comigo 
Que meu coração tá quieto 
Tá longe de qualquer risco 
Sabe aquele placa de aviso? 
Cuidado, perigo, cê ultrapassou 
Então pensa bem nas consequências 
Desse eu te amo que você falou
Fronteira (part. Gustavo Mioto)
 
Acho bom cê não ficar brincando com a expectativa que você criou
Fronteira (part. Gustavo Mioto)
 
Cê tá cruzando a fronteira 
Esquece não 
Que mais um passo cê abre a porteira 
Do coração 
Vai dar namoro, vai ter igreja 
Você e meu pai tomando cerveja 
Se quer isso, bora, se não, nem me beija
Fronteira (part. Gustavo Mioto)
 
Cê tá cruzando a fronteira 
Esquece não 
Que mais um passo cê abre a porteira 
Do coração 
Vai dar namoro, vai ter igreja 
Você e meu pai tomando cerveja 
Se quer isso, bora, se não, nem me beija
Fronteira (part. Gustavo Mioto)
 
Não emociona eu, não 
Cê não brinca comigo 
Que meu coração tá quieto 
Tá longe de qualquer risco 
Sabe aquela placa de aviso? 
Cuidado, perigo, cê ultrapassou 
Então pensa bem nas consequências 
Desse eu te amo que você falou
Fronteira (part. Gustavo Mioto)
 
Eu acho bom cê não ficar brincando com a expectativa que você criou
Fronteira (part. Gustavo Mioto)
 
Cê tá cruzando a fronteira 
Esquece não 
Que mais um passo cê abre a porteira 
Do coração 
Vai dar namoro, vai ter igreja 
Você e meu pai tomando cerveja 
Se quer isso, bora, se não, nem me beija
Fronteira (part. Gustavo Mioto)
 
Cê tá cruzando a fronteira 
Esquece não 
Que mais um passo cê abre a porteira 
Do coração 
Vai dar namoro, vai ter igreja 
Você e meu pai tomando cerveja 
Se quer isso, bora, se não, nem me beija
Fronteira (part. Gustavo Mioto)
 
Cê tá cruzando a fronteira 
Se quer isso, bora, se não, nem me beija
