Lua (part. Alok e Hungria Hip Hop)
 
Maldade 
Cê vem, passa o fim de semana e volta pra cidade 
Saudade 
Do love com cheiro de mato de alta qualidade
Lua (part. Alok e Hungria Hip Hop)
 
Eu tiro a bota, o chapéu, a fivela pra te enlouquecer
Lua (part. Alok e Hungria Hip Hop)
 
No céu da sua boca hoje tudo fica zen 
Porque essa noite a Lua é toda nossa 
Debaixo do chapéu cabe você também 
Vem acabar com meu sossego na roça 
No céu da sua boca hoje tudo fica zen 
Porque essa noite a Lua é toda nossa 
Debaixo do chapéu cabe você também 
Vem acabar com meu sossego na roça
Lua (part. Alok e Hungria Hip Hop)
 
(Ô-ô-ô-ô) cabou o sossego 
(Ô-ô-ô-ô) cabou o sossego
Lua (part. Alok e Hungria Hip Hop)
 
Caiu no próprio no laço 
Apertou o meu braço 
Ficou de perna bamba e, ainda na cama, me deu um abraço 
Ela cresceu de bota, pô 
E eu cresci descalço 
Eu jogo em todo campo, mas foi no seu campo que eu fiz um golaço 
É que eu saio de casa às três 
E eu só chego aí às seis 
Minha vida era boa, talvez 
Olha só o que você fez 
Hoje eu não aguento um mês 
Sem você num lençol xadrez 
É que eu tiro sua timidez 
Sua roupa e o parfum francês 
Nosso caso é pra eternizar 
Não vai ter De Férias com o Ex, ahn
Lua (part. Alok e Hungria Hip Hop)
 
Então atura ou surta, eu sujei de poeira minha Panamera 
Quem vê a vida longe até acha que não leva na brincadeira 
É que o moleque da Ceilândia colou na fazenda e comprou vários gado 
Só pra ter a vista mais linda, o beijo da morena e um cavalo selado
Lua (part. Alok e Hungria Hip Hop)
 
Eu tiro a bota, o chapéu, a fivela pra te enlouquecer
Lua (part. Alok e Hungria Hip Hop)
 
No céu da sua boca hoje tudo fica zen 
Porque essa noite a Lua é toda nossa 
Debaixo do chapéu cabe você também 
Vem acabar com meu sossego na roça 
No céu da sua boca hoje tudo fica zen 
Porque essa noite a Lua é toda nossa 
Debaixo do chapéu cabe você também 
Vem acabar com meu sossego na roça 
Vem acabar com meu sossego na roça
Lua (part. Alok e Hungria Hip Hop)
 
(Ô-ô-ô-ô) acabou o sossego 
(Ô-ô-ô-ô) acabou o sossego
