<html><h1>Lua (part. Alok e Hungria Hip Hop)<h1><div><pre>[Intro] <b>Bm</b>  <b>F#m</b>  <b>G</b>  <b>D</b>  <b>F#m</b>

[Primeira Parte]

    <b>Bm</b>
Maldade
    <b>F#m</b>                  <b>G</b>                  <b>D</b>
Ce vem passa o fim de semana e volta pra cidade
    <b>Bm</b>
Saudade
    <b>F#m</b>                <b>G</b>                 <b>D</b>
Do love com cheuro de mato de alta qualidade

Eu tiro a bota

O chapéu, a fivela

Pra te enlouquecer

               <b>Bm</b>                   <b>D</b>
No céu da sua boca hoje tudo fica zen
             <b>Em7</b>                <b>G</b>
Porque essa noite a lua é toda nossa
   <b>Bm</b>                           <b>D</b>
Debaixo do chapéu cabe você também
        <b>Em7</b>                      <b>G</b>
Vem acabar com meu sossego na roça

[Solo] <b>Bm</b>  <b>F#m</b>  <b>G</b>  <b>D</b>  <b>F#m</b>

Cabô o sossego
                 <b>Bm</b>
Caiu no próprio laço

Apertou o meu braço
                <b>F#m</b>
Ficou de perna bamba

Ainda na minha cama

Me deu um abraço
                <b>G</b>
Ela cresceu de bota, pô

E eu cresci descalço
                 <b>F#m</b>
Eu jogo em todo campo

Mas foi no seu campo

Que eu fiz um golaço

                  <b>D</b>
É que eu saio de casa às três

E eu só chego aí às seis
                <b>Bm</b>
Minha vida era boa, talvez

Olha só o que você fez
               <b>F#m</b>
Hoje eu não aguento um mês

Sem você no lençol xadrez
                   <b>G</b>
É que eu tiro sua timidez

Sua roupa e um "parfum" francês
                   <b>D</b>
Nosso caso é pra eternizar
                <b>F#m</b>
Não vai ter De Férias Com o Ex
   <b>Bm</b>
Então atura ou surta, eu sujei

De poeira minha Panamera
      <b>F#m</b>
Quem vê a vida de longe até

Pensa que não leva na brincadeira
      <b>G</b>
É que o moleque da Ceilândia, colou

Na fazenda e comprou vários gado
 <b>D</b>
Só pra ter a vista mais linda

O beijo da morena e um cavalo selado

Eu tiro a bota

O chapéu, a fivela

Pra te enlouquecer

               <b>Bm</b>                   <b>D</b>
No céu da sua boca hoje tudo fica zen
             <b>Em7</b>                <b>G</b>
Porque essa noite a lua é toda nossa
   <b>Bm</b>                           <b>D</b>
Debaixo do chapéu cabe você também
        <b>Em7</b>                      <b>G</b>
Vem acabar com meu sossego na roça

( <b>Bm</b>  <b>F#m</b>  <b>G</b>  <b>D</b> )

Cabô o sossego

Cabô o sossego</pre></div></html>