Neon
 
Não é porque eu sou da roça 
Que eu não rodo no asfalto 
Eu posso até andar de carro 
Mas prefiro o meu cavalo
Neon
 
Não é porque eu gosto de bota 
Que eu não posso andar de salto 
Eu gosto do cantar do galo 
Mas prefiro som no talo
Neon
 
DJ, essa batida tá espetacular 
Segura o meu chapéu que essa eu vou dançar
Neon
 
Aumenta o som, acende a luz neon 
Que mulher bruta pode rebolar 
E ser bagaceira 
Aumenta o som, acende a luz neon 
Essa cidade tem que respeitar 
As boiadeiras
Neon
 
Aumenta o som, acende a luz neon 
Que mulher bruta pode rebolar 
E ser bagaceira 
Aumenta o som, acende a luz neon 
Essa cidade tem que respeitar 
As boiadeiras
Neon
 
Não é porque eu sou da roça 
Que eu não rodo no asfalto 
Eu posso até andar de carro 
Mas prefiro o meu cavalo
Neon
 
Não é porque eu gosto de bota 
Que eu não posso andar de salto 
Eu gosto do cantar do galo 
Mas prefiro som no talo
Neon
 
DJ, essa batida tá espetacular 
Segura o meu chapéu que hoje eu vou dançar
Neon
 
Aumenta o som, acende a luz neon 
Que mulher bruta pode rebolar 
E ser bagaceira 
Aumenta o som, acende a luz neon 
Essa cidade tem que respeitar 
As boiadeiras
Neon
 
Aumenta o som, acende a luz neon 
Que mulher bruta pode rebolar 
E ser bagaceira 
Aumenta o som, acende a luz neon 
Essa cidade tem que respeitar 
As boiadeiras
Neon
 
Que mulher bruta pode rebolar 
E ser bagaceira 
Aumenta o som, acende a luz neon 
Essa cidade tem que respeitar 
As boiadeiras
