<html><h1>Neon<h1><div><pre>[Intro] <b>D#m</b>  <b>F#</b>

<b>D#m</b>
Não é porque eu sou da roça
<b>F#</b>
Que eu não rodo no asfalto
    <b>G#m</b>
Eu posso até andar de carro
      <b>B</b>
Mas prefiro o meu cavalo

<b>D#m</b>
Não é porque eu ando de bota
<b>F#</b>
Que eu não posso andar de salto
    <b>G#m</b>
Eu gosto do cantar do galo
      <b>B</b>
Mas prefiro som no talo

<b>D#m</b>         <b>C#</b>              <b>B</b>
Dj, essa batida tá espetacular
               <b>Bm</b>                    <b>Bb</b>
Segura o meu chapéu que essa eu vou dançar

<b>D#m</b>
Aumente o som
              <b>F#</b>
Acende a luz neon
                       <b>G#m</b>
Que mulher bruta pode rebolar
           <b>B</b>
E ser bagaceira

<b>D#m</b>
Aumente o som
              <b>F#</b>
Acende a luz neon
                     <b>G#m</b>
Essa cidade tem que respeitar
        <b>B</b>
As boiadeiras</pre></div></html>