<html><h1>Nosso Quadro<h1><div><pre>[Intro] <b>D7M</b>  <b>F#m</b>  <b>E</b>  
        <b>D7M</b>  <b>F#m</b>  <b>E</b>

<span class="tablatura">[Tab - Intro]

<span class="cnt">E|-9--9----9-12--------9--9-----------------|
B|--------------10-12-----------------------|
G|------------------------------------------| (2x)
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Primeira Parte]

         <b>D7M</b>
Todo mundo tem um amor
                             <b>A</b> 
Que quando deita e olha pro teto
          <b>C#m7</b>
Vem a pergunta

Será que se fosse hoje
              <b>F#m</b> 
A gente dava certo?

       <b>D7M</b>                        
Um episódio que nunca vai ser lançado
               <b>A</b> 
Um amor incompleto
        <b>C#m7</b>                  
Uma história que parou pela metade
              <b>F#m</b> 
Imagina o resto

[Pré-Refrão 1]

               <b>D7M</b>  
Ê saudade que toma
                             <b>A</b>
Que toma, que toma conta de mim
               <b>F#m</b> 
E não me dá remorço

Nem raiva, nem ódio
            <b>E</b>
Dá pena do fim

[Refrão]

                <b>D7M</b>
Agora o nosso quadro
              <b>A</b>
Casando na igreja
                  <b>C#m7</b> 
Não vai ser pendurado
                      <b>F#m</b>
Só existe na minha cabeça
                    <b>D7M</b>
Nós dois tocando o gado
             <b>A</b>
A filha boiadeira
               <b>C#m7</b> 
Nossa vida no mato
                     <b>F#m</b>
Só existe na minha cabeça


Vai ser amor mesmo
                    <b>D7M</b> 
Não sendo a vida inteira
<b>A</b>
  Vai ser amor mesmo
                    <b>C#m7</b>  <b>F#m</b>
Não sendo a vida inteira

[Solo] <b>D7M</b>  <b>A</b>  <b>C#m7</b>  <b>F#m</b> 

<span class="tablatura">[Tab - Solo]

<span class="cnt">E|-9--9----9-12----------9--9----9-12-------|
B|---------------10-12----------------10-12-|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-9--9----9-12----------9--9---------------|
B|---------------10-12-----------10--10-----|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Segunda Parte]

                       <b>D7M</b>
Tem coisas que nem querendo a gente esquece
                 <b>A</b>
Final do ano de dois mil e dezessete
               <b>C#m7</b> 
Eu começando odonto e você na vet
              <b>F#m</b>
A sua camisa jeans na minha caminhonete

[Pré-Refrão 2]

                   <b>D7M</b>
Os meus amigos perguntam que fim cê levou
               <b>A</b>
Meu pai não desiste

Ainda quer ser vovô
             <b>E</b> 
O tempo não foi tão legal com nós dois
   <b>F#m</b>
Podia ter sido, mas não foi

[Refrão]

                <b>D7M</b>
Agora o nosso quadro
              <b>A</b>
Casando na igreja
                  <b>C#m7</b> 
Não vai ser pendurado
                      <b>F#m</b>
Só existe na minha cabeça
                    <b>D7M</b>
Nós dois tocando o gado
             <b>A</b>
A filha boiadeira
               <b>C#m7</b> 
Nossa vida no mato
                     <b>F#m</b>
Só existe na minha cabeça


Vai ser amor mesmo
                    <b>D7M</b> 
Não sendo a vida inteira
<b>A</b>
  Vai ser amor mesmo
                    <b>C#m7</b>  <b>F#m</b>
Não sendo a vida inteira

[Final] <b>D7M</b>  <b>A</b>  <b>C#m7</b>  <b>F#m</b>

<span class="tablatura">[Tab - Final]

<span class="cnt">E|-9--9----9-12----------9--9----9-12-------|
B|---------------10-12----------------10-12-|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-9--9----9-12----------9--9---------------|
B|---------------10-12----------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|</span></span>
E|------------------------------------------|</pre></div></html>