Nosso Quadro
 
Todo mundo tem um amor que quando deita e olha pro teto 
Vem a pergunta: Será que se fosse hoje a gente dava certo? 
Um episódio que nunca vai ser lançado, um álbum incompleto 
Uma história que parou pela metade, cê imagina o resto
Nosso Quadro
 
É saudade que toma, que toma 
Que toma conta de mim 
E não me dá remorso, nem raiva 
Nem ódio, dá pena do fim
Nosso Quadro
 
Agora o nosso quadro casando na igreja 
Não vai ser pendurado, só existe na minha cabeça 
Nós dois tocando o gado, a filha boiadeira 
Nossa vida no mato só existe na minha cabeça 
Vai ser amor mesmo não sendo a vida inteira 
Vai ser amor mesmo não sendo a vida inteira
Nosso Quadro
 
Tem coisas que nem querendo a gente esquece 
Final do ano de 2017 
Eu começando Odonto e você na Vet 
A sua camisa jeans na minha caminhonete
Nosso Quadro
 
Os meus amigos perguntam que fim cê levou 
O meu pai não desiste, ainda quer ser vovô 
O tempo não foi tão legal com nós dois 
Podia ter sido, mas não foi
Nosso Quadro
 
Agora o nosso quadro casando na igreja 
Não vai ser pendurado, só existe na minha cabeça 
Nós dois tocando o gado, a filha boiadeira 
Nossa vida no mato só existe na minha cabeça 
Vai ser amor mesmo não sendo a vida inteira 
Vai ser amor mesmo não sendo a vida inteira
