<html><h1>Não Vai Ver Nunca (part. Simone Mendes)<h1><div><pre>[Intro] <b>Am</b>  <b>G</b>  <b>Dm</b>  <b>E7</b>

<span class="tablatura">[Tab - Solo Intro]

   <b>Am</b>                     <b>G</b>
<span class="cnt">E|-----3/5--5-5-5---5-5-5/7--7-7-7-7-7------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>Dm</b>                           <b>E7</b>
<span class="cnt">E|------------------------------------------|
B|----8-8-8\6--6-6\5--5-5-6-3-3/5-----------|
G|------------------------------------------|
D|--------------------------------2h3p2p0h2-|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Primeira Parte]

<span class="tablatura">[Tab - Primeira Parte]

   <b>Am</b>         <b>G</b>         <b>Dm</b>         <b>E7</b>
<span class="cnt">E|-------0----------3---------1----0--------|
B|-----1----------3---------3------0--------|
G|---2----------0---------2--------1--------|
D|----------------------0----------0--------|
A|-0-------------------------------2--------|
E|------------3--------------------0--------|</span></span>

      <b>Am</b> 
Você tá estranhando
     <b>G</b>
O silêncio durando
       <b>Dm</b>
Não bati na sua porta
         <b>E7</b>
E o seu telefone não toca

[Pré-Refrão]

 <b>F</b>                             <b>G</b>
Ninguém te fala que me viu chorando
                    <b>Em7</b>
Nem remoendo pelos cantos
                        <b>F</b>
'Cê começou a se preocupar
                     <b>G</b>
Cadê a maluca perturbando?
                  <b>Em7</b>
A grudenta incomodando
                       <b>F</b>
Te esqueceu sem te avisar

[Refrão]

    <b>Am</b>
Um monte de mensagem
 <b>A7</b>           <b>Dm</b>
Minha na sua tela
    <b>G</b>
Eu louca gritando seu nome
            <b>C</b>  <b>E7</b>
No meio da ru__a
     <b>Am</b>
Ver você com outra
      <b>A7</b>                  <b>Dm</b>
Implorar pra você largar dela
     <b>E7</b>
São coisas que você
     <b>Am</b>           
Não vai ver nunca

Um monte de mensagem
 <b>A7</b>       <b>Dm</b>
Minha na sua tela
    <b>G</b>
Eu louca gritando seu nome
            <b>C</b>  <b>E7</b>
No meio da ru__a
     <b>Am</b>
Ver você com outra
      <b>A7</b>                  <b>Dm</b>
Implorar pra você largar dela
     <b>E7</b>
São coisas que você
     <b>Am</b>           <b>A7</b>
Não vai ver nunca

[Solo] <b>Dm</b>  <b>G</b>  <b>C</b>  <b>E7</b>
       <b>Am</b>  <b>A7</b>  <b>Dm</b>  <b>E7</b>

[Pré-Refrão]

 <b>F</b>                             <b>G</b>
Ninguém te fala que me viu chorando
                    <b>Em7</b>
Nem remoendo pelos cantos
                        <b>F</b>
'Cê começou a se preocupar
                     <b>G</b>
Cadê a maluca perturbando?
                  <b>Em7</b>
A grudenta incomodando
                       <b>F</b>
Te esqueceu sem te avisar

[Refrão Final]

    <b>Am</b>
Um monte de mensagem
 <b>A7</b>           <b>Dm</b>
Minha na sua tela
    <b>G</b>
Eu louca gritando seu nome
            <b>C</b>  <b>E7</b>
No meio da ru__a
     <b>Am</b>
Ver você com outra
      <b>A7</b>                  <b>Dm</b>
Implorar pra você largar dela
     <b>E7</b>                          <b>Am</b>
São coisas que você não vai ver nunca


Um monte de mensagem
 <b>A7</b>       <b>Dm</b>
Minha na sua tela
    <b>G</b>
Eu louca gritando seu nome
            <b>C</b>  <b>E7</b>
No meio da ru__a
     <b>Am</b>
Ver você com outra
      <b>A7</b>              <b>Dm</b>
Implorar pra você largar dela
     <b>E7</b>
São coisas que você
             <b>Am</b>   <b>A7</b>
Não vai ver nunca

( <b>Dm</b>  <b>G</b>  <b>C</b>  <b>E7</b> )
( <b>Am</b>  <b>A7</b>  <b>Dm</b> )

     <b>E7</b>
São coisas que você
             <b>Am9</b>  <b>Am</b>
Não vai ver nunca</pre></div></html>