Não Vai Ver Nunca (part. Simone Mendes)
 
Você tá estranhando 
O silêncio durando 
Não bati na sua porta 
E o seu telefone não toca
Não Vai Ver Nunca (part. Simone Mendes)
 
Ninguém te fala que me viu chorando 
Me remoendo pelos cantos 
Cê começou a se preocupar 
Cadê a maluca perturbando? 
A grudenta incomodando 
Te esqueceu sem te avisar
Não Vai Ver Nunca (part. Simone Mendes)
 
Um monte de mensagem minha na sua tela 
Eu louca gritando seu nome no meio da rua 
Ver você com outra, implorar pra você largar dela 
São coisas que você não vai ver nunca
Não Vai Ver Nunca (part. Simone Mendes)
 
Um monte de mensagem minha na sua tela 
Eu louca gritando seu nome no meio da rua 
Ver você com outra, implorar pra você largar dela 
São coisas que você não vai ver nunca
Não Vai Ver Nunca (part. Simone Mendes)
 
Ninguém te fala que me viu chorando 
Me remoendo pelos cantos 
Cê começou a se preocupar 
Cadê a maluca perturbando? 
A grudenta incomodando 
Te esqueceu sem te avisar
Não Vai Ver Nunca (part. Simone Mendes)
 
Um monte de mensagem minha na sua tela 
Eu louca gritando seu nome no meio da rua 
Ver você com outra, implorar pra você largar dela 
São coisas que você não vai ver nunca
Não Vai Ver Nunca (part. Simone Mendes)
 
Um monte de mensagem minha na sua tela 
Eu louca gritando seu nome no meio da rua 
Ver você com outra, implorar pra você largar dela 
São coisas que você não vai ver nunca
Não Vai Ver Nunca (part. Simone Mendes)
 
São coisas que você não vai ver nunca
