Pipoco (part. Melody e DJ Chris No Beat)
 
(Olá, rapazes, aqui é a boiadeira) 
(Estão preparados para o pi-po-co?)
Pipoco (part. Melody e DJ Chris No Beat)
 
Se prepara
Pipoco (part. Melody e DJ Chris No Beat)
 
As boiadeira não dá pra encarar 
As boiadeira não dá pra encarar 
Bota, fivela e chapéu Karandá 
Batom vermelho pros playba chorar
Pipoco (part. Melody e DJ Chris No Beat)
 
As boiadeira não dá pra encarar 
As boiadeira não dá pra encarar 
Bota, fivela e chapéu Karandá 
Batom vermelho pros playba chorar
Pipoco (part. Melody e DJ Chris No Beat)
 
Nós é embaçada na galopada 
Nem oito segundo, peão não aguenta com essa sentada 
Nós é embaçada na galopada 
Nem oito segundo, peão não aguenta com essa sentada
Pipoco (part. Melody e DJ Chris No Beat)
 
(E além de tudo isso) 
(Cris No Beat)
Pipoco (part. Melody e DJ Chris No Beat)
 
Meu beijo vai te viciar 
Minha pegada vai fazer você gamar 
Debaixo do meu chapéu não vai mais sair 
Eu sou o combo perfeito pra iludir, yeah
Pipoco (part. Melody e DJ Chris No Beat)
 
Meu beijo vai te viciar 
Minha pegada vai fazer você gamar 
Debaixo do meu chapéu não vai mais sair 
Eu sou o combo perfeito pra iludir, yeah, yeah
Pipoco (part. Melody e DJ Chris No Beat)
 
Se prepara
Pipoco (part. Melody e DJ Chris No Beat)
 
As boiadeira não dá pra encarar 
As boiadeira não dá pra encarar 
Bota, fivela e chapéu Karandá 
Batom vermelho pros playba chorar
Pipoco (part. Melody e DJ Chris No Beat)
 
As boiadeira não dá pra encarar 
As boiadeira não dá pra encarar 
Bota, fivela e chapéu Karandá 
Batom vermelho pros playba chorar
Pipoco (part. Melody e DJ Chris No Beat)
 
(Quero ver descer, quero ver descer) 
(Melody)
Pipoco (part. Melody e DJ Chris No Beat)
 
Nós é embaçada na galopada 
Cês fica maluco com a nossa jogada, a gente não para 
Nós é embaçada na galopada 
Cês fica maluco com a nossa jogada, a gente não para
Pipoco (part. Melody e DJ Chris No Beat)
 
(E além de tudo isso)
Pipoco (part. Melody e DJ Chris No Beat)
 
Meu beijo vai te viciar 
A minha pegada vai fazer você gamar 
Debaixo do meu chapéu não vai mais sair 
Eu sou o combo perfeito pra iludir, yeah
Pipoco (part. Melody e DJ Chris No Beat)
 
Meu beijo vai te viciar 
Minha pegada vai fazer você gamar 
Debaixo do meu chapéu não vai mais sair 
Eu sou o combo perfeito pra iludir, yeah, yeah
Pipoco (part. Melody e DJ Chris No Beat)
 
Meu beijo vai te viciar 
Minha pegada vai fazer você gamar 
Debaixo do meu chapéu não vai mais sair 
Eu sou o combo perfeito pra iludir (Chris No Beat)
Pipoco (part. Melody e DJ Chris No Beat)
 
Meu beijo vai te viciar 
Minha pegada vai fazer você gamar 
Debaixo do meu chapéu não vai mais sair 
Eu sou o combo perfeito pra iludir, yeah, yeah
Pipoco (part. Melody e DJ Chris No Beat)
 
Se prepara
