<html><h1>Pipoco (part. Melody e DJ Chris No Beat)<h1><div><pre>[Intro] <b>Cm</b>

<span class="tablatura"><span class="cnt">E|-----------------------8--10-7------------|
B|-----------------8-7-8---------9----------|
G|----------8----8-----------------10-7-----|
D|-10----10---10------------------------9-6-|
A|----10------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|----------16-15-14-15-------13------------|
B|----------------------16-15----16-15-16---|
G|------------------------------------------|
D|------------------------------------------|
A|-10-9-10----------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|-13-12-15-13-12-13------------------------|
G|-------------------13-12-11-12-13-12------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

Olá, rapazes, aqui é a boiadeira

Estão preparados para o pi__po__co?

Se prepara

[Primeira Parte]

<b>Cm</b>
   As boiadeira não dá pra encarar
                             <b>Ab</b>
As boiadeira não dá pra encarar

Bota, fivela e chapéu Karandá
                               <b>Cm</b>
Batom vermelho pros playba chorar

As boiadeira não dá pra encarar
                             <b>Ab</b>
As boiadeira não dá pra encarar

Bota, fivela e chapéu Karandá
                               <b>Cm</b>
Batom vermelho pros playba chorar

[Pré-Refrão]

Nós é embaçada na galopada

Nem oito segundo
            <b>Ab</b>
Peão não aguenta com essa sentada
<b>Cm</b>
   Nós é embaçada na galopada

Nem oito segundo
            <b>Ab</b>
Peão não aguenta com essa sentada

E além de tudo isso

[Refrão]

                     <b>Cm</b>
Meu beijo vai te viciar
         <b>Eb</b>                    <b>Ab</b>
Minha pegada vai fazer você gamar
         <b>Bb</b>                          <b>Cm</b>
Debaixo do meu chapéu não vai mais sair
          <b>Eb</b>                  <b>Ab</b>         <b>Bb</b>
Eu sou o combo perfeito pra iludir, yeah

                     <b>Cm</b>
Meu beijo vai te viciar
         <b>Eb</b>                    <b>Ab</b>
Minha pegada vai fazer você gamar
         <b>Bb</b>                          <b>Cm</b>
Debaixo do meu chapéu não vai mais sair
          <b>Eb</b>                  <b>Ab</b>
Eu sou o combo perfeito pra iludir
  <b>Bb</b>    <b>Cm</b>
Yeah, yeah, se prepara

[Primeira Parte]


As boiadeira não dá pra encarar
                             <b>Ab</b>
As boiadeira não dá pra encarar

Bota, fivela e chapéu Karandá
                               <b>Cm</b>
Batom vermelho pros playba chorar

As boiadeira não dá pra encarar
                             <b>Ab</b>
As boiadeira não dá pra encarar

Bota, fivela e chapéu Karandá

Batom vermelho pros playba chorar

( <b>Cm</b>  <b>Eb</b>  <b>Ab</b>  <b>Bb</b> )
( <b>Cm</b>  <b>Eb</b>  <b>Ab</b>  <b>Bb</b> )

[Pré-Refrão]

<b>Cm</b>
   Nós é embaçada na galopada
                             <b>Ab</b>
Cês fica maluco com nossa jogada

A gente não para
<b>Cm</b>
   Nós é embaçada na galopada
                             <b>Ab</b>
Cês fica maluco com nossa jogada

A gente não para

E além de tudo isso

[Refrão]

                     <b>Cm</b>
Meu beijo vai te viciar
         <b>Eb</b>                    <b>Ab</b>
Minha pegada vai fazer você gamar
         <b>Bb</b>                          <b>Cm</b>
Debaixo do meu chapéu não vai mais sair
          <b>Eb</b>                  <b>Ab</b>         <b>Bb</b>
Eu sou o combo perfeito pra iludir, yeah

                     <b>Cm</b>
Meu beijo vai te viciar
         <b>Eb</b>                    <b>Ab</b>
Minha pegada vai fazer você gamar
         <b>Bb</b>                          <b>Cm</b>
Debaixo do meu chapéu não vai mais sair
          <b>Eb</b>                  <b>Ab</b>         <b>Bb</b>
Eu sou o combo perfeito pra iludir, yeah

                     <b>Cm</b>
Meu beijo vai te viciar
         <b>Eb</b>                    <b>Ab</b>
Minha pegada vai fazer você gamar
         <b>Bb</b>                          <b>Cm</b>
Debaixo do meu chapéu não vai mais sair
          <b>Eb</b>                    <b>Ab</b>       <b>Bb</b>
Eu sou o combo perfeito pra iludir, yeah

                     <b>Cm</b>
Meu beijo vai te viciar
         <b>Eb</b>                    <b>Ab</b>
Minha pegada vai fazer você gamar
         <b>Bb</b>                          <b>Cm</b>
Debaixo do meu chapéu não vai mais sair
          <b>Eb</b>                    <b>Ab</b>
Eu sou o combo perfeito pra iludir
  <b>Bb</b>    <b>Cm</b>
Yeah, yeah
       <b>Eb</b>  <b>Ab</b>  <b>Bb</b>
Se prepa______ra

[Final] <b>Cm</b>  <b>Eb</b>  <b>Ab</b></pre></div></html>