RAM TCHUM (part. DENNIS e MC GW)
 
DENNIS, eu falei pro meu pai que eu queria uma caminhonete que fizesse 
Ram-tchum, ram-tchum 
DENNIS, o brabo
RAM TCHUM (part. DENNIS e MC GW)
 
Quando eu, quando eu passo de caminhonete 
Os playboy me encara, eu encaro um por um 
Ram-tchum, ram-tchum 
O som estralando, paredão no talo 
Grave batendo, fazendo tum-tum 
Ram-tchum, ram-tchum
RAM TCHUM (part. DENNIS e MC GW)
 
Eles quer meu beijo, quer minha pegada 
Sombra do meu chapéu tá que tá, tá disputada 
Eles quer meu beijo, quer minha pegada 
Sabe que a morena de chapéu é braba
RAM TCHUM (part. DENNIS e MC GW)
 
Bota pra torar, bota, bota pra torar 
Hoje o baile é na roça, não tem hora pra acabar 
Então, bota pra torar, bota, bota pra torar 
Joga o copão pro alto e começa a acelerar 
E aí?
RAM TCHUM (part. DENNIS e MC GW)
 
(Ram-tchum)
RAM TCHUM (part. DENNIS e MC GW)
 
Quando eu, quando eu passo de caminhonete 
Os playboy me encara, eu encaro um por um 
Ram-tchum, ram-tchum 
O som estralando, paredão no talo 
Grave batendo, fazendo tum-tum 
Ram-tchum, ram-tchum
RAM TCHUM (part. DENNIS e MC GW)
 
Eles quer meu beijo, quer minha pegada 
Sombra do meu chapéu tá que tá, tá disputada 
Eles quer o meu beijo, quer minha pegada 
Sabe que a morena de chapéu é braba
RAM TCHUM (part. DENNIS e MC GW)
 
Bota pra torar, bota, bota pra torar 
Hoje o baile é na roça, não tem hora pra acabar 
Então, bota pra torar, bota, bota pra torar 
Joga o copão pro alto e começa a acelerar 
E aí?
