Só Não Deixa Saudade
 
Atrasa o relógio pra nossa noite durar 
Você não vai ter nada melhor pra fazer 
A não ser me amar, me amar 
Para de me comparar com seus relacionamentos antigos 
Avisa pro seu coração que ele não corre perigo comigo
Só Não Deixa Saudade
 
Eu só quero cuidar o que alguém descuidou 
Só quero acertar onde ninguém acertou 
Não me faz sofrer pelo que eu não fiz 
Eu só quero te fazer feliz
Só Não Deixa Saudade
 
Deixa a escova no meu banheiro 
Deixa seu cheiro no meu travesseiro 
Deixa esse medo de amar pra mais tarde 
Só não deixa saudade 
Só não deixa saudade
Só Não Deixa Saudade
 
Deixa a escova no meu banheiro 
Deixa seu cheiro no meu travesseiro 
Deixa esse medo de amar pra mais tarde 
Só não deixa saudade 
Só não deixa saudade
Só Não Deixa Saudade
 
Para de me comparar com seus relacionamentos antigos 
Avisa pro seu coração que ele não corre perigo comigo
Só Não Deixa Saudade
 
Eu só quero cuidar o que alguém descuidou 
Só quero acertar onde ninguém acertou 
Não me faz sofrer pelo que eu não fiz 
Eu só quero te fazer feliz
Só Não Deixa Saudade
 
Deixa a escova no meu banheiro 
Deixa seu cheiro no meu travesseiro 
Deixa esse medo de amar pra mais tarde 
Só não deixa saudade 
Só não deixa saudade
Só Não Deixa Saudade
 
Deixa a escova no meu banheiro 
Deixa seu cheiro no meu travesseiro 
Deixa esse medo de amar pra mais tarde 
Só não deixa saudade 
Só não deixa saudade
Só Não Deixa Saudade
 
Só não deixa saudade 
Só não deixa saudade
