<html><h1>Só Não Deixa Saudade<h1><div><pre><b>Dm</b>
Atrasa o relógio
                  <b>F</b>
Pra nossa noite durar
<b>Am</b>
Você não vai ter nada melhor pra fazer
<b>G</b>
A não ser me amar me amar

<b>Dm</b>
Para de me comparar
                             <b>F</b>
Com seus relacionamentos antigos
<b>Am</b>
Avisa pro seu coração
                    <b>G</b>
Que ele não corre perigo comigo

[Pré-Refrão]

              <b>F</b>
Eu só quero cuidar o que alguém descuidou
            <b>Dm</b>
Só quero acertar onde ninguém acertou
              <b>Am</b>
Não me faz sofrer pelo que eu não fiz
                  <b>G</b>
Eu só quero te fazer feliz

[Refrão]

<b>Dm</b>
Deixa a escova no meu banheiro
<b>F</b>
Deixa seu cheiro no meu travesseiro
<b>Am</b>                           <b>G</b>
Deixa esse medo de amar pra mais tarde
<b>F</b>               <b>Dm</b>
Só não deixa saudade
<b>Am</b>               <b>G</b>
Só não deixa saudade
<b>Dm</b>
Deixa a escova no meu banheiro
<b>F</b>
Deixa seu cheiro no meu travesseiro
<b>Am</b>                           <b>G</b>
Deixa esse medo de amar pra mais tarde
<b>F</b>                <b>Dm</b>
Só não deixa saudade
<b>Am</b>               <b>G</b>
Só não deixa saudade</pre></div></html>