<html><h1>Solteiro Forçado<h1><div><pre>[Intro] <b>D2</b>

<span class="tablatura">[Tab - Intro]

<span class="cnt">E|-0----------------------------------------|
B|-2-----3/5---5/7-7-7\5p3------------------|
G|-3-----------------------2----------------|
D|-0----------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Primeira Parte]

 <b>D2</b>
Tá difícil não te ver aqui
            <b>A/C#</b>
Quando eu acordo
 <b>Bm7</b>
Não dá nem vontade de sair da cama
         <b>G</b>
Eu passaria o dia inteiro de pijama

Mas, no outro lado da saudade
          <b>D2</b>  <b>A/C#</b>
A vida anda

[Pré-Refrão]

 <b>Bm7</b>                     <b>F#m7</b>
Saio, mas eu não fico legal
                  <b>G</b>
Minha bateria social
                       <b>A</b>
Acaba na primeira hora
 <b>Bm7</b>                       <b>F#m7</b>
Tudo que eu faço pra esquecer
                    <b>G</b>
No final, lembra você

E agora?

[Refrão]

       <b>D2</b>                        <b>A/C#</b>
Eu tô sendo solteiro forçado, uh
          <b>Bm7</b>
Eu tô beijando sem querer ser beijado, uh
               <b>G</b>
Era pra ser você comigo aqui do lado
              
Eu tô na bagaceira, mas tô só o bagaço

       <b>D2</b>                        <b>A/C#</b>
Eu tô sendo solteiro forçado, uh
          <b>Bm7</b>
Eu tô beijando sem querer ser beijado, uh
               <b>G</b>
Era pra ser você comigo aqui do lado
                                   <b>D2</b>
Eu tô na bagaceira, mas tô só o bagaço

( <b>A/C#</b>  <b>Bm7</b>  <b>G</b> )

[Pré-Refrão]

 <b>Bm7</b>                     <b>F#m7</b>
Saio, mas eu não fico legal
                  <b>G</b>
Minha bateria social
                       <b>A</b>
Acaba na primeira hora
 <b>Bm7</b>                       <b>F#m7</b>
Tudo que eu faço pra esquecer
                    <b>G</b>
No final, lembra você

E agora?

[Refrão]

       <b>D2</b>                        <b>A/C#</b>
Eu tô sendo solteiro forçado, uh
          <b>Bm7</b>
Eu tô beijando sem querer ser beijado, uh
               <b>G</b>
Era pra ser você comigo aqui do lado
              
Eu tô na bagaceira, mas tô só o bagaço

       <b>D2</b>                        <b>A/C#</b>
Eu tô sendo solteiro forçado, uh
          <b>Bm7</b>
Eu tô beijando sem querer ser beijado, uh
               <b>G</b>
Era pra ser você comigo aqui do lado
                                   <b>D2</b>
Eu tô na bagaceira, mas tô só o bagaço

( <b>A/C#</b>  <b>Bm7</b> )

               <b>G</b>
Era pra ser você comigo aqui do lado
                                   <b>D2</b>
Eu tô na bagaceira, mas tô só o bagaço

<span class="tablatura">[Tab - Frase Final]

  <b>D2</b>
<span class="cnt">E|-0---0---0-------0------5----2------------|
B|---3---3---3-3/5-----3--------------------|
G|------------------------------------------|
D|-0-------------------------0--------------|
A|------------------------------------------|</span></span>
E|------------------------------------------|</pre></div></html>