Solteiro Forçado
 
Tá difícil não te ver aqui 
Quando eu acordo 
Não dá nem vontade de sair 
Da cama
Solteiro Forçado
 
Eu passaria o dia inteiro de pijama 
Mas, no outro lado da saudade, a vida anda
Solteiro Forçado
 
Saio, mas eu não fico legal 
Minha bateria social acaba na primeira hora 
Tudo que eu faço pra esquecer 
No final, lembra você 
E agora?
Solteiro Forçado
 
Eu tô sendo solteiro forçado, uh 
Eu tô beijando sem querer ser beijado, uh 
Era pra ser você comigo aqui do lado 
Eu tô na bagaceira, mas tô só o bagaço
Solteiro Forçado
 
Eu tô sendo solteiro forçado, uh 
Eu tô beijando sem querer ser beijado, uh 
Era pra ser você comigo aqui do lado 
Eu tô na bagaceira, mas tô só o bagaço
Solteiro Forçado
 
Saio, mas eu não fico legal 
Minha bateria social acaba na primeira hora 
Tudo que eu faço pra esquecer 
No final, lembra você 
E agora?
Solteiro Forçado
 
Eu tô sendo solteiro forçado, uh 
Eu tô beijando sem querer ser beijado, uh 
Era pra ser você comigo aqui do lado 
Eu tô na bagaceira, mas tô só o bagaço
Solteiro Forçado
 
Eu tô sendo solteiro forçado, uh 
Eu tô beijando sem querer ser beijado, uh 
Era pra ser você comigo aqui do lado 
Eu tô na bagaceira, mas tô só o bagaço
Solteiro Forçado
 
Era pra ser você comigo aqui do lado 
Eu tô na bagaceira, mas tô só o bagaço
