<html><h1>Tô Voltando<h1><div><pre>[Intro] <b>F</b>  <b>Bb</b>

[Primeira Parte]

<b>F</b>                                              <b>Bb</b>
Eu vou tá bem longe quando você receber essa carta

Oh, oh
<b>F</b>                                             <b>Bb</b>
Eu vou preferir sentir saudade que viver essa farsa

Coisa que eu não sou

[Pré-Refrão]

 <b>F</b>
Não é final, amanhã ou depois
   <b>Dm</b>
Uma noite é normal dar saudade nos dois
     <b>Bb</b>
Pois é, pena que
                              <b>F</b>    <b>C</b>
Agora, agora minha saudade é outra

[Refrão]

       <b>Dm</b>
Oh, oh, oh
<b>C</b>                   <b>Bb</b>
Tô voltando pros rodeio
 <b>C</b>              <b>Dm</b>
Pra vida do interior
 <b>C</b>                 <b>Bb</b>
Na cidade, o converseiro é que ela é da roça
                <b>Dm</b>
E não se acostumou
 <b>C</b>                  <b>Bb</b>
Tô voltando pros rodeio
 <b>C</b>              <b>Dm</b>
Pra vida do interior
 <b>C</b>                 <b>Bb</b>
Na cidade, o converseiro é que ela é da roça
                <b>Dm</b>   <b>C</b>     <b>Bb</b>
E não se acostumou oh, oh, oh

[Solo] <b>Dm</b>  <b>C</b>  <b>Bb</b>  <b>Gm</b>

[Pré-Refrão]

<b>F</b>
Não é final, amanhã ou depois
   <b>Dm</b>
Uma noite é normal

Dar saudade nos dois
   <b>Bb</b>
Pois é, pena que
                              <b>F</b>    <b>C</b>
Agora, agora minha saudade é outra

[Refrão]

       <b>Dm</b>
Oh, oh, oh
<b>C</b>                   <b>Bb</b>
Tô voltando pros rodeio
 <b>C</b>              <b>Dm</b>
Pra vida do interior
 <b>C</b>                 <b>Bb</b>
Na cidade, o converseiro é que ela é da roça
                <b>Dm</b>
E não se acostumou
 <b>C</b>                  <b>Bb</b>
Tô voltando pros rodeio
 <b>C</b>              <b>Dm</b>
Pra vida do interior
 <b>C</b>                 <b>Bb</b>
Na cidade, o converseiro é que ela é da roça
                <b>Dm</b>   <b>C</b>     <b>Bb</b>
E não se acostumou oh, oh, oh

[Solo] <b>Dm</b>  <b>C</b>  <b>Bb</b>  <b>Gm</b>

Eu vou tá bem longe quando você receber essa carta</pre></div></html>