Tô Voltando
 
Eu vou tá bem longe quando você receber essa carta 
Oh, oh 
Eu vou preferir sentir saudade que viver essa farsa 
Coisa que eu não sou
Tô Voltando
 
Não é final, amanhã ou depois 
Uma noite é normal 
Dar saudade nos dois 
Pois é, pena que 
Agora, agora minha saudade é outra
Tô Voltando
 
Oh, oh, oh 
Tô voltando pros rodeio 
Pra vida do interior 
Na cidade, o converseiro é que ela é da roça 
E não se acostumou 
Tô voltando pros rodeio 
Pra vida do interior 
Na cidade, o converseiro é que ela é da roça 
E não se acostumou
Tô Voltando
 
Oh, oh, oh
Tô Voltando
 
Não é final, amanhã ou depois 
Uma noite é normal 
Dar saudade nos dois 
Pois é, pena que 
Agora, agora minha saudade é outra
Tô Voltando
 
Oh, oh, oh 
Tô voltando pros rodeio 
Pra vida do interior 
Na cidade, o converseiro é que ela é da roça 
E não se acostumou 
Tô voltando pros rodeio 
Pra vida do interior 
Na cidade, o converseiro é que ela é da roça 
E não se acostumou
Tô Voltando
 
Oh, oh, oh 
Oh, oh, oh
Tô Voltando
 
Eu vou tá bem longe quando você receber essa carta
