Ao único que é digno de receber
A honra e a glóriaa força e o poder
Ao Rei eterno e imortalinvisívelmas real
A Ele ministramos o louvorAo único que é digno de receber
A honra e a glóriaa força e o poder
Ao Rei eterno e imortalinvisívelmas real
A Ele ministramos o louvorCoroamos a Tió Rei Jesus
Coroamos a Tió Rei Jesus
Adoramos o Teu nome
Nos rendemos aos Teus pés
Consagramos todo nosso ser a TiAo Rei eterno e imortalinvisívelmas real
A Eleministramos o louvorCoroamos a Tió Rei Jesus
Coroamos a Tió Rei Jesus
Adoramos o Teu nome
Nos rendemos aos Teus pés
Consagramos todo nosso ser a TiCoroamos a Tió Rei Jesus
Coroamos a Tió Rei Jesus
Adoramos o Teu nome
Nos rendemos aos Teus pés
Consagramos todo nosso ser a Ti
Consagramos todo nosso ser a Ti