Tentaram me pararme fazer desistir
Mas eu não vou negar a fé que há em mim
Eu tenho a missãoeu vou seguir Jesus
Porque eu não abro mão do evangelho da cruzMesmo que pedras venham contra mim
E com palavras queiram me intimidar
Maior é Aquele que está em mim
Com Jesus sempre vou me levantarEu olho pra Jesuspro amor de Deus na cruz
Eu clamo Aba Paióvem com Seu poder
Eu olho pra Jesuspro amor de Deus na cruz
Nada pode parar o Autor da vidaMesmo que pedras venham contra mim
E com palavras queiram me intimidar
Maior é Aquele que está em mim
Com Jesus sempre vou me levantarEu olho pra Jesuspro amor de Deus na cruz
Eu clamo Aba Paióvem com Seu poder
Eu olho pra Jesuspro amor de Deus na cruz
Nada pode parar o Autor da vidaPode o silêncio até
Gritar que Deus me abandonou
Eu vivo pela fé
E tenho um Deus que estende a mão
Pra me levantarSei em quem eu tenho crido
E que é Poderoso pra fazer além
E essa é a hora! Deus tocarenovatransforma
Tenho vida em Deusvida em Deus
Tenho força em Deusesperança em Deus
Tenho tudo em DeusEu olho pra Jesuspro amor de Deus na cruz
Eu clamo Aba Paióvem com Seu poder
Eu olho pra Jesuspro amor de Deus naquela cruz
Nada pode parar o Autor da vida