Bem mais que as forças
Poder e reis
Que a natureza e tudo que se fez
Bem mais que tudocriado por Tuas mãos
DeusTu és o iníciomeio e fimBem mais que os mares
Bem mais que o Sol
E as maravilhas que o mundo conheceu
E as riquezastesouros desta Terra
Incomparável és pra mimPor amorSua vida entregou
Meu Senhorhumilhado foi
Como a flor machucada no jardim
Morreu por mimpensou em mim
Me amouBem mais que as forças
Poder e reis
Que a natureza e tudo que se fez
Bem mais que tudocriado por Tuas mãos
DeusTu és o iníciomeio e fimBem mais que os mares
Bem mais que o Sol
E as maravilhas que o mundo conheceu
E as riquezastesouros desta Terra
Incomparável és pra mimPor amorSua vida entregou
Meu Senhorhumilhado foi
Como a flor machucada no jardim
Morreu por mimpensou em mim
Me amouPor amorSua vida entregou
Meu Senhorhumilhado foi
Como a flor machucada no jardim
Morreu por mimpensou em mim
Me amouComo a flor machucada no jardim
Morreu por mimpensou em mim
Me amou