Me conhecessabes tudo o que eu preciso
Antes mesmo de falar
Me amasTeu amor é bem maior
Do que eu possa imaginarNão quero ser só apenas o Teu servo
Quero atrair Teu olhar de amorSenhor
Eu venho a Ti como um filho que Te ama
Tudo o que eu quero é estar perto de TiNos Teus braçoseu quero descansar
Correndo irei pra Te abraçarmeu Pai
Tu és a minha herançameu Pai
Razão da minha vidameu Pai
Tudo o que eu preciso está em TiEu quero estar na casa do Pai
Comer em Tua mesameu Pai
Tudo o que eu sou é para Ti
Vivo só pra TiMe conhecessabes tudo o que eu preciso
Antes mesmo de falar
Me amasTeu amor é bem maior
Do que eu possa imaginarNão quero ser só apenas o Teu servo
Quero atrair Teu olhar de amorSenhor
Eu venho a Ti como um filho que Te ama
Tudo o que eu quero é estar perto de TiNos Teus braços eu quero descansar
Correndo irei pra Te abraçarmeu Pai
Tu és a minha herançameu Pai
Razão da minha vidameu Pai
Tudo o que eu preciso está em TiEu quero estar na casa do Pai
Comer em Tua mesameu Pai
Tudo o que eu sou é para Ti
Vivo só pra TiTu és a minha herançameu Pai
Razão da minha vidameu Pai
Tudo o que eu preciso está em TiEu quero estar na casa do Pai
Comer em Tua mesameu Pai
Tudo o que eu sou é para Ti
Vivo só pra Ti