Ao Rei dos reisconsagro tudo o que sou
De gratos louvorestransborda o meu coração
A minha vidaeu entrego nas Tuas mãosmeu Senhor
Pra Te exaltar com todo meu amor
Eu Te louvarei conforme a Tua justiça
E cantarei louvorespois Tu és altíssimoCelebrarei a Tió Deuscom o meu viver
Cantarei e contarei as Tuas obras
Pois por Tuas mãos foram criados
Terracéu e mare todo ser que neles há
Toda a terra celebra a Ti
Com cânticos de júbilo
Pois Tu és o Deus criador
Toda a terra celebra a Ti
Com cânticos de júbilo
Pois Tu és o Deus CriadorCelebrarei a Tió Deuscom o meu viver
Cantarei e contarei as Tuas obras
Pois por Tuas mãos foram criados
Terracéu e mare todo ser que neles há
Toda a terra celebra a Ti
Com cânticos de júbilo
Pois Tu és o Deus CriadorToda a terra celebra a Ti
Com cânticos de júbilo
Pois Tu és o Deus Criador
Pois Tu és o Deus Criador
Pois Tu és o Deus Criador
A honraa glóriaa força
E o poder ao Rei Jesus
E o louvor ao Rei JesusA honraa glóriaa força
E o poder ao Rei Jesus
E o louvor ao Rei Jesus
A honraa glóriaa força
E o poder ao Rei Jesus
E o louvor ao Rei JesusA honraa glóriaa força
E o poder ao Rei Jesus
E o louvor ao Rei Jesus
A honraa glóriaa força
E o poder ao Rei Jesus
E o louvor ao Rei Jesus!