Antes da cruzestava condenado
Eu carregava o peso do pecado
Até que Deus me concedeu
A chance de ser regeneradoAntes da cruzestava separado
O véu ainda não tinha se rasgado
De um lado eudo outroDeus
Mas pela cruz fomos aproximadosDepois da cruz do Salvador
Mudou a história de um pecador
Que era eulonge de Deus
Mas pela Graça salvação concedeuDepois da cruz do Salvador
Os sonhos mortos de um sonhador
Que era eulonge de Deus
Mas pelo Seu favor meus sonhos reviveuAntes da cruzestava condenado
Eu carregava o peso do pecado
Até que Deus me concedeu
A chance de ser regeneradoAntes da cruzestava separado
O véu ainda não tinha se rasgado
De um lado eudo outroDeus
Mas pela cruz fomos aproximadosDepois da cruz do Salvador
Mudou a história de um pecador
Que era eulonge de Deus
Mas pela Graça salvação concedeuDepois da cruz do Salvador
Os sonhos mortos de um sonhador
Que era eulonge de Deus
Mas pelo Seu favor meus sonhos reviveuQuando Ele morreu
Eu também morri
Quando Ele reviveu
Eu também revivi
Oohooh!
Oohooh!Quando Ele venceueu também venci
Ele subiu ao Céueu também vou subir
Eu voueu vou subirDepois da cruz do Salvador
Mudou a história de um pecador
Que era eulonge de Deus
Mas pela Graça salvação concedeuDepois da cruz