Ó Deusme sondasconheces-me
Mesmo quando falhoeu seime amas
Estás presente a me cercar
Em todo tempoeu seime amas
Eu seime amasProstro-me diante da cruz
Vejo o sangue de Jesus
Nunca houve amor assim
Sobre a morte já venceu
Sua glória o céu encheu
Nada irá me separarTu és meu guiameu protetor
Tua mão me firma
Eu seime amas
Eu seime amasProstro-me diante da cruz
Vejo o sangue de Jesus
Nunca houve amor assim
Sobre a morte já venceu
Sua glória o céu encheu
Nada irá me separarProstro-me diante da cruz
Vejo o sangue de Jesus
Nunca houve amor assim
Sobre a morte já venceu
Sua glória o céu encheu
Nada irá me separarO véu rasgouo caminho abriu
Tudo consumado está
O véu rasgouo caminho abriu
Tudo consumado estáE quando tudo se acabar
Estarei seguro
Pois seime amas
Pois seime amasProstro-me diante da cruz
Vejo o sangue de Jesus
Nunca houve amor assim
Sobre a morte já venceu
Sua glória o céu encheu
Nada irá me separarProstro-me diante da cruz
Vejo o sangue de Jesus
Nunca houve amor assim
Sobre a morte já venceu
Sua glória o céu encheu
Nada irá me separar