OhDeus Provedor
Jeová JirehO fogo não me queima
Nas águas não vou afundar
Pois estás comigo
Não estou sozinhoEu estou guardado
No esconderijo
Não estou sozinho
Tu estás comigoTemer por quê?
Se eu estou
Guardado por quem nunca
Perdeu batalhasSeu nome é Jeová Jireh
Irás prover de novo
Eu creio em TiHaja o que houver
Venha o que vier
Irás prover de novo
Eu creio em TiEu não vivo do que vejo
Vivo do que creio
Irás prover de novo
Eu creio em TiO fogo não me queima
Nas águas não vou afundar
Pois estás comigo
Não estou sozinhoEu estou guardado
No esconderijo
Não estou sozinho
Tu estás comigoTemer por quê?
Se eu estou
Guardado por quem nunca
Perdeu batalhasSeu nome é
Jeová Jireh
Irás prover de novo
Eu creio em TiHaja o que houver
Venha o que vier
Irás prover de novo
Eu creio em TiEu não vivo do que vejo
Mas eu vivo do que creio
Irás prover de novo
Eu creio em TiA tempestade
E o vento forte
Não vão roubar a minha fé
Em Timeu DeusA tempestade
E o vento forte
Não vão roubar a minha fé
(Em Timeu Deus)A tempestade
E o vento forte
Não vão roubar a minha fé
Em Timeu DeusA tempestade
E o vento forte
Não vão roubar a minha fé
Em Timeu Deus
Em Timeu Deus
Em Timeu DeusTemer por quê?
Se eu estou
Guardado por quem nunca
Perdeu batalhasSeu nome é
Jeová Jireh
Irás prover de novo
Eu creio em TiHaja o que houver
Venha o que vier
Irás prover de novo
Eu creio em TiEu não vivo do que vejo
Vivo do que creio
Irás prover de novo
Eu creio em TiEu creio em Ti
Irás prover de novo
Simeu sei
Simeu sei
Simeu sei
Simeu sei
Simeu seiHaja o que houver
Venha o que vier
Irás prover de novoEu não vivo do que vejo
Vivo do que creio
Irás prover de novoEle é
Ele é
Ele é o Jeová Jireh
Ele é o Jeová JirehEle é aquele que não vai deixar faltar
Pra sempre
Confiarei em Ti
Confiarei
Confiarei
Confiarei