(Deus Provedor)
(Jeová Jireh)O fogo não me queima
Nas águas não vou afundar
Pois estás comigo
Não estou sozinhoEu estou guardado
No esconderijo
Não estou sozinho
Tu estás comigoTemer por quê?
Se eu estou
Guardado por quem nunca
Perdeu batalhasSeu nome é
Jeová Jireh
Irás prover de novo
Eu creio em TiHaja o que houver
Venha o que vier
Irás prover de novo
Eu creio em TiEu não vivo do que vejo
Vivo do que creio
Irás prover de novo
Eu creio em TiO fogo não me queima
Nas águas não vou afundar
Pois estás comigo
Não estou sozinhoEu estou guardado
No esconderijo
Não estou sozinho
Tu estás comigoTemer por quê?
Se eu estou
Guardado por quem nunca
Perdeu batalhasSeu nome é
Jeová Jireh
Irás prover de novo
Eu creio em TiHaja o que houver
Venha o que vier
Irás prover de novo
Eu creio em TiEu não vivo do que vejo
Mas eu vivo do que creio
Irás prover de novo (simSenhor)
Eu creio em TiA tempestade
E o vento forte
Não vão roubar a minha fé
Em Timeu DeusA tempestade
E o vento forte
Não vão roubar a minha fé
(Nãonãonãonão vão roubar a minha fé)
(Em Timeu Deus)A tempestade
E o vento forte (oh)
Não vão roubar a minha fé
Em Timeu DeusA tempestade (oha tempestade não vai)
E o vento forte (o vento forte não vai)
Não vão roubar a minha fé
Em Timeu DeusEm Timeu Deus
Em Timeu Deus
(Oh)Temer por quê?
Se eu estou
Guardado por quem nunca
Perdeu batalhasSeu nome é
Jeová Jireh
Irás prover de novo (simsim)
Eu creio em TiHaja o que houver
Venha o que vier
Irás prover de novo
Eu creio em Ti (eu creio)Eu não vivo do que vejo
Vivo do que creio
Irás prover de novo
Eu creio em TiEu creio em Ti
Irás prover de novo
Simeu sei
Simeu seiSimeu sei
Simeu sei
Simeu seiHaja o que houver
Venha o que vier
Irás prover de novoEu não vivo do que vejo
Vivo do que creio
Irás prover de novo(Oh)
(Ohoh)(Ohoh)
(Ohoh oh)
(Ohoh oh)Ele é
Ele é
Ele é o Jeová Jireh
Ele é o Jeová JirehEle é Aquele que não vai deixar faltar
Pra sempre
Confiarei em Ti
Confiarei
Confiarei
Confiarei