Vem o temporal
Vem o dia mau
Mas Deus me faz assim
Pés sobre a rocha
Ele cuida bem de mimohGuarda a minha saída
Guarda a minha entrada
Ele é minha sombra
Mão direita que não falha
Durante o diao Sol não pode me ferir
Com Eleà noite eu posso até sorrirEstou olhando para os montes
O meu socorro vem de Deus
Não paro de olhar pros montes
Ele não descansaEle é o Guarda de Israel
Rei da terra e é também Dono do CéuVem o temporal
Vem o dia mau
Mas Deus me faz assim
Pés sobre a rocha
Ele cuida bem de mimGuarda a minha saída
Guarda a minha entrada
Ele é minha sombra
Mão direita que não falha
Durante o diao Sol não pode me ferir
Com Ele à noite eu posso até sorrirEstou olhando para os montes
O meu socorro vem de Deus
Não paro de olhar pros montes
Ele não descansaEle é o Guarda de Israel
Rei da terra e é também Dono do CéuEstou olhando para os montes
O meu socorro vem de Deus
Não paro de olhar pros montes
Ele não descansaEle é o Guarda de Israel
Rei da terra e é também Dono do CéuMeu lugar seguro
Minha proteção
Todo Poderoso
Deus da minha salvaçãoOhohohoh
Ohoh
OhohEstou olhando para os montes
O meu socorro vem de Deus
Não paro de olhar pros montes
Ele não descansaEle é o Guarda de Israel
Rei da terra e é também Dono do Céu