Todos necessitam de um amor perfeito
Perdão e compaixão
Todos necessitam de graça e esperança
De um Deus que salvaCristo move as montanhas
E tem poder pra salvartem poder pra salvar
Pra sempreAutor da Salvação
Jesus a morte venceusobre a morte venceuMe aceitas com meus medosfalhas e temores
Enche meu viver
A minha vida entregopra seguir Teus passos
A Ti me rendoCristo move as montanhas
E tem poder pra salvartem poder pra salvar
Pra sempreAutor da Salvação
Jesus a morte venceusobre a morte venceuCristo move as montanhas
E tem poder pra salvartem poder pra salvar
Pra sempreAutor da Salvação
Jesus a morte venceusobre a morte venceuPossa o mundo ver brilhar a Luz
Cantamospara a glória do Senhor Jesus
Possa o mundo ver brilhar a Luz
Cantamospara a glória do Senhor Jesus
Possa o mundo ver brilhar a Luz
Cantamospara a glória do Senhor JesusCristo move as montanhas
E tem poder pra salvartem poder pra salvar
Pra sempreAutor da Salvação
Jesus a morte venceusobre a morte venceuCristo move as montanhas
E tem poder pra salvartem poder pra salvar
Pra sempreAutor da Salvação
Jesus a morte venceusobre a morte venceuPossa o mundo ver brilhar a Luz
Cantamospara a glória do Senhor Jesus
Possa o mundo ver brilhar a Luz
Cantamospara a glória do Senhor JesusPossa o mundo ver brilhar a Luz
Cantamospara a glória do Senhor Jesus
Possa o mundo ver brilhar a Luz
Cantamospara a glória do Senhor Jesus