Quero voltar ao início de tudo
Encontrar-me contigoSenhor
Quero rever meus conceitosvalores
Eu quero reconstruir
Vou regressar ao caminho
Vou ver às primeiras obrasSenhorEu me arrependoSenhor
Me arrependoSenhor
Me arrependoSenhor
Eu quero voltar
Ao primeiro amor
Ao primeiro amor
Eu quero voltar a DeusQuero voltar ao início de tudo
Encontrar-me contigoSenhor
Quero rever meus conceitosvalores
Eu quero reconstruir
Vou regressar ao caminho
Vou ver às primeiras obrasSenhorEu me arrependoSenhor
Me arrependoSenhor
Me arrependoSenhor
Eu quero voltar
Ao primeiro amor
Ao primeiro amor
Eu quero voltar a DeusEu quero voltar
Ao primeiro amor
Ao primeiro amor
Eu quero voltar a Deus
Eu quero voltar
Ao primeiro amor
Ao primeiro amor
Eu quero voltar a Deus