Estou no meu jardim
Tranquei a portaabri meu coração
Reguei minhas raízes
Com minhas lágrimasgotas de adoraçãoSenhornão quero que os meus olhos
Percam o brilho do primeiro amor por Ti
Não quero que em mim se perca
O desejo de Te adorarVemSenhor
E me resgata todos os dias só pra Te adorar
Quero ser Teu bom perfume
Primeira essência
Jardim particularEstou no meu jardim
Tranquei a portaabri meu coração
Reguei minhas raízes
Com minhas lágrimasgotas de adoraçãoSenhornão quero que os meus olhos
Percam o brilho do primeiro amor por Ti
Não quero que em mim se perca
O desejo de Te adorarVemSenhor
E me resgata todos os dias só pra Te adorar
Quero ser Teu bom perfume
Primeira essência
Jardim particularTe adoro
Te adoroVem sobre mimSenhor
Vem sobre mimSenhor
Vem sobre mimSenhor
Vem sobre mimSenhorTe adoro
Te adoroVemSenhor
E me resgata todos os dias só pra Te adorar
Quero ser Teu bom perfume
Primeira essência
Jardim particular
Jardim particular