Toma-merendido estou
Aos pés da cruz me encontrei
O que tenho Te entregooh DeusVem limpar as minhas mãos
Purificar meu coração
Que eu ande em tudo que Tu tens pra mimOhohohoh
Eis me aquirendido estou
Ohohohoh
Eu sou Teue Tu és meuJesusMeus momentos e os dias meus
Meu respirar e meu viver
Que sejam todospra Tioh DeusOhohohoh
Eis me aquirendido estou
Ohohohoh
Eu sou Teue Tu és meuOhohohoh
Eis me aquirendido estou
Ohohohoh
Eu sou Teue Tu és meuJesusMinha vida dou a TiSenhor
Rendido a Ti estou
E pra sempre cantarei
Faz em mim o Teu quererMinha vida dou a TiSenhor
Rendido a Ti estou
E pra sempre cantarei
Faz em mim o Teu quererOhohohoh
Eis me aquirendido estou
Ohohohoh
Eu sou Teue Tu és meuOhohohoh
Eis me aquirendido estou
Ohohohoh
Eu sou Teue Tu és meuMinha vida dou a TiSenhor
Rendido a Ti estou
E pra sempre cantarei
Faz em mim o Teu quererMinha vida dou a TiSenhor
Rendido a Ti estou
E pra sempre cantarei
Faz em mim o Teu querer