Renova-meSenhor Jesus
Já não quero ser igual
Renova-meSenhor Jesus
Põe em mim Teu coraçãoPorque tudo o que há dentro de mim
Necessita ser mudadoSenhor
Porque tudo o que há dentro do meu coração
Necessita mais de TiRenova-meSenhor Jesus
Já não quero ser igual
Renova-meSenhor Jesus
Põe em mim Teu coraçãoPorque tudo o que há dentro de mim
Necessita ser mudadoSenhor
Porque tudo o que há dentro do meu coração
Necessita mais de TiNecessita mais de Ti
Necessita mais
De Ti