O meu melhor quero Te dar
Me derramar aos Teus pés
Ser Tua imagem e semelhança
É o desejo do meu coraçãoSe o meu corpo errar o caminho
Meu coração clamará por Ti
Abraça-me com Tua misericórdia
Vem me envolverTua face quero verQuero vestir as roupas da santidade
E mergulhar no Santo dos Santos
Tenho sede de Deus
Quero conhecerquero exalar mais de DeusO meu melhor quero Te dar
Me derramar aos Teus pés
Ser Tua imagem e semelhança
É o desejo do meu coraçãoSe o meu corpo errar o caminho
Meu coração clamará por Ti
Abraça-me com Tua misericórdia
Vem me envolverTua face quero verQuero vestir as roupas da santidade
E mergulhar no Santo dos Santos
Tenho sede de Deus
Quero conhecerquero exalar mais de DeusSe o meu corpo errar o caminho
Meu coração clamará por Ti
Abraça-me com Tua misericórdia
Vem me envolverTua face quero verQuero vestir as roupas da santidade
E mergulhar no Santo dos Santos
Tenho sede de Deus
Quero conhecerquero exalar mais de Deus