Sonda-meSenhore me conhece
Quebranta o meu coração
Transforma-me conforme a Tua palavra
E enche-me até que em mim se ache só a TiEntão
Usa-meSenhor
Usa-meComo um farol que brilha à noite
Como ponte sobre as águas
Como abrigo no deserto
Como flecha que acerta o alvo
Eu quero ser usado da maneira que Te agrade
Em qualquer hora e em qualquer lugar
Eis aqui a minha vidausa-meSenhor
Usa-meSonda-meSenhore me conhece
Quebranta o meu coração
Transforma-me conforme a Tua palavra
E enche-me até que em mim se ache só a TiEntão
Usa-meSenhor
Usa-me (usa-me)Como um farol que brilha à noite
Como ponte sobre as águas
Como abrigo no deserto
Como flecha que acerta o alvo
Eu quero ser usado da maneira que Te agrade
Em qualquer hora e em qualquer lugar
Eis aqui a minha vidausa-meSenhor
Usa-meSonda-me
Quebranta-me
Transforma-me
Enche-me
E usa-meSonda-me
Quebranta-me
Transforma-me
Enche-me
E usa-meSenhorSonda-me
Quebranta-me
Transforma-me
Enche-me
E usa-meSonda-me
Quebranta-me
Transforma-me
Enche-me
E usa-meSenhorComo um farol que brilha à noite
Como ponte sobre as águas
Como abrigo no deserto
Como flecha que acerta o alvo
Eu quero ser usado da maneira que Te agrade
Em qualquer hora e em qualquer lugar
Eis aqui a minha vidausa-meSenhor
Usa-meSonda-me
Quebranta-me
Transforma-me
Enche-me
E usa-meSonda-me
Quebranta-me
Transforma-me
Enche-me
E usa-meSenhor
E usa-meSenhor