Quando a noite fria cair sobre mimna-na-na
E num deserto eu me encontrar
Me vir cercado por egípcios e por faraóoh-oh-oh
Sendo impedido de prosseguireu seiSei que o Teu fogo cairá sobre mimeiei
Sei que o Teu fogo cairá sobre mim
E me levará à em Ti confiar
E me levará à em Ti confiarentão eu direiEntão eu direi: Ohabra-se o mar
E eu passarei pulando e dançando em Sua presença
Então eu direi: Ohabra-se o mar
E eu passarei pulando e dançando em Sua presençaPor isso eu pulopulopulopulopulo
Na presença do Rei
Por isso eu dançodançodançodançodanço
Na presença do ReiPor isso eu gritogritogritogritogrito
Na presença do Rei
Por isso eu corrocorrocorrocorrocorro
Na presença do ReiEntão eu direi: Ohabra-se o mar
E eu passarei pulando e dançando em Sua presença
Então eu direi: Ohabra-se o mar
E eu passarei pulando e dançando em Sua presençaPor isso eu pulopulopulopulopulo
Na presença do Rei
Por isso eu dançodançodançodançodanço
Na presença do ReiGritogritogritogritogrito
Na presença do Rei
Por isso eu corrocorrocorrocorrocorro
Na presença do Reientão eu direiEntão eu direi: Ohabra-se o mar
E eu passarei pulando e dançando em Sua presença
Então eu direi: Ohabra-se o mar
E eu passarei pulando e dançando em Sua presença
Senhor