Ill never let you see
The way my broken heart is hurting me
Ive got my pride and I know how to hide
All my sorrow and pain
Ill do my crying in the rainIf I wait for stormy skies
You wont know the rain from the tears in my eyes
Youll never know that I still love you so
Only heartaches remain
Ill do my crying in the rainRaindrops falling from heaven
Could never take away my misery
Since were not together
I pray for stormy weather
To hide these tears I hope youll never seeSomedaywhen my crying is done
Im gonna wear a smile and walk in the Sun
I may be a fool but till then
Darlingyoull never see me complain
Ill do my crying in the rainUhuhuhuhSince were not together
I pray for stormy weather
To hide these tears I hope youll never seeSomeday when my crying is done
Im gonna wear a smile and walk in the Sun
I may be a fool but till then
Darlingyoull never see me complain
Ill do my crying in the rain
Ill do my crying in the rain
Ill do my crying in the rain