Night I left the cityI dreamt of a wolfHe came from where the winds are cold
And truth is seen through keyholes
Strange longings never sleep
Now hes come where no hearts beatCry wolf
Time to worry
Cry wolf
Time to worry nowYou can startbut you cannot stop
You give inbut you cant give up
You can tell all your desperate jokes
To a world that puts your love on holdCry wolf
Time to worry
Cry wolf
Time to worry nowCry wolf
Time to worry
Cry wolf
Time to worry nowThe sunken-in eyes
And the pain in his cries
A shape in the darkCry wolf
Time to worry
Cry wolf
Time to worry nowCry wolf
Time to worry now
Cry wolf
Time to worry nowCry wolf
Time to worry
Cry wolf
Time to worry nowCry wolf
Time to worry now
Cry wolf
Time to worry now