Early morning
Eight oclock precise
I see the lonely
August sun ariseSay you know you will
Move me like you do
Out in the fields
Waited the whole night through
Early morning
Early morning
YeahRan the whole way
Down to the tracks
Through the doorway
Then a last look backSay you know you will
Save me like you do
Out in the fields
Ive waited the whole night through
Early morning
Early morning
YeahOut in the fieldsI climbed all the stairways
To find the rooftop clear
Got a shotgun
Lying with me hereSay you know you will
Move me like you do
Out in the fields
You know how it feelsyeah
Early morning
Early morningOut in the fieldsEarly morning
Eight oclock precise