Here I am
And within the reach of my hands
Shes sound asleep
And shes sweeter now than the wildest dream
Couldve seen her
And I watch her slipping awayBut I know Ill be hunting high and low
High
Theres no end to the lengths Ill go to
Hunting high and low
High
Theres no end to the lengths Ill goTo find her again
Upon thismy dreams are depending
Through the dark
I sense the pounding of her heart next to mine
Shes the sweetest love I could findSo I guess Ill be hunting high and low
High
Theres no end to the lengths Ill go to
High and low
High
Do you know what it means to love you?Im hunting high and low
And now shes telling me
Shes got to go awayIll always be hunting high and low
Only for you (and now shes telling me)
Watch me tearing myself to pieces
Hunting high and low
High
Theres no end to the lengths Ill go toOh
For youIll be hunting high and low