It wasnt the rain that washed away
Rinsed out the colours of your eyes
Putting the gun down on the bedside table
I must have realizedIt wasnt the rain that made no difference
And I could have sworn it wasnt me
Yet I did it all so coldlyalmost slowly
Plain for all to seeOhcome on please nowtalk to me
Tell me things I could find helpful
How can I stop now?
Is there nothing I can do
I have lost my way
Ive been losing youI can still hear our screams competing
Youre hissing your ss like a snake
Now in the mirror stands half a man
I thought no one could breakIt wasnt the rain that made no difference
Nervously drumming onrun away
But I want the guilt to get me
Thoughts to wreck mepreying on my mindSoplease nowtalk to me
Tell me things I could find helpful
How can I stop now?
Is there nothing I can do
I have lost my way
Ive been losing youPlease nowtalk to me
Tell me things I could find helpful
How can I stop now?
Is there nothing I can do
Please now
Talk to metell me
Tell me what to do (helpful)
How can I stop now?
Is there nothing I can do?I have lost my way
Ive been losing you
(You)
Ive been losing you
(You)
Ive been losing you