One timeto know that its real
One timeto know how it feels
Thats allOne callyour voice on the phone
One placea moment alone
Thats allWhat do you see?
What do you know?
One signwhatll I do?
Just follow your lifeline throughWhat if it hurtswhat then?
What do we dowhat do you say?
Dont throw your lifeline away
Dont throw your lifeline awayOne timejust once in my life
Yeah one timeto know it can happen twice
One shot on a clear blue sky
One lookI see no reasons why 
We cantOne chanceto go back to the point where everything starts
One chanceto keep it together
Things fall apart
One signto make us believe its trueWhat do you seewhere do we go?
One signhow do we grow?
By letting your lifeline showWhat if we dowhat now?
What do you sayhow do I know?
Dont let your lifeline go
Dont let your lifeline go
(Ah)
Dont let your lifeline go