Ive fixed my dwelling for the night
Lights in pairs come passing by where do I hide?
I need some time now on my own
Leave my loneliness alone
To lick my woundsNight has found me just in time to help me close my eyes one more time
Living a boys adventure tale
In so many ways
Living a boys adventure tale
For so many days
Im living a boys adventure tale
Cant escapeif I wanted to
Living a boys adventure tale
I may be dreaming but I feel awakeIve been lost in so many places
Seeked love in so many facesA change of weatherthe rain pours down
My head in handspressed to the ground
And where am I supposed to go nowLiving a boys adventure tale
In so many ways
Living a boys adventure tale (aah)
Living a boys adventure tale
A voice I hear
Living a boys adventure tale
Singing a lullaby for me
Living a boys adventure tale
Because of you
Living a boys adventure tale
Ohyou know its true
Living a boys adventure tale
In so many ways (aah)
For so many daysI love you
I love you
So many waysAha!