We sit and watch umbrellas fly
Im trying to keep my newspaper dry
I hear myself say: My boat’s leaving now
So we shake hands and cry
Now I must wave goodbye
Wave goodbye
Wave goodbye
Wave goodbye
Wave goodbye (wave goodbye)You know?
I dont wanna cry again
Dont wanna cry again
I dont wanna say goodbye
Dont want to cry again
I dont want to run away
I dont want to race this pain
Ill never see your face againOhbut how?
How can you say?
That I didnt try?
You see things
In the depths of my eyes
That my loves run dry
NoI leave to their goodbyes
Ive come to depend on the look in their eyes
My bloods sweet for pain
The wind and the rain brings back words of a songAnd they say: Wave goodbye
Wave goodbye
Wave goodbye
Wave goodbye
Wave goodbyeYou know?
I dont wanna fall again
I dont want to know this pain
I dont want another friend
I dont want to try again
Dont want to see you hurt
Dont let me see you hurt
I dont wanna cry again
Ill never see your face againHow can you say?
That I didnt try?
You know I did
You see things
In the depths of my eyes
That my loves run dry
(I dont wanna cry again)So I read to myself
A chance of a lifetime to see new horizons
On the front page
A black and white picture of
Manhattan skyline