Was that somebody screaming?
It wasn’t me for sure
I lift my head up from uneasy pillows
Put my feet on the floor
Cut my wrist on a bad thought
And head for the doorOutside on the pavement
The dark makes no noise
I can feel the sweat on my lips
Leaking into my mouth
I’m heading out for the steep hills
They’re leaving me no choiceAnd see
As our lives are in the making
We believe
Through the lies and the hating
That love goes freeFor want of an option
I run the wind ’round
I dream pictures of houses burning
Never knowing nothing else to do
With death comes the morning
Unannounced and newWas it too much to ask for
To pull a little weight?
They forgive everything but greatness
These are scoundrel days
And I’m close to calling out their names
As pride hits my faceAnd see
As our lives are in the making
We believe
Through their lies and the hating
That love goes free
Through scoundrel daysI reach the edge of town
I’ve got blood in my hair
Their hands touch my body
From everywhere
But I know that I’ve made it
As I run into the airAnd see
As our lives are in the making
We believe
Through the lies and the hating
That love goes freeThrough scoundrel days