Cold has a voice
It talks to me
Still born by choice
It airs no need to holdOhold man feels the cold
Ohbabydont
Cause Ive been toldStay on these roads
We shall meetI know
Stay onmy love
We shall meetI know
I knowWhere joy should reign
These skies restrain
Shadow your love
The voice trails off again
The voice trails off againOhold man feels the cold
Ohbabydont
Cause Ive been toldStay on these roads
We shall meetI know
Stay onmy love
You feel so weakbe strong
Stay onstay on
We shall meetI knowI know
I knowmy loveI know(Feel the cold)
Winters goneIm on my ownStay on these roads
We shall meetI know
Stay onmy love
We will meetI know
So stay onI knowStay my lovestay on
We will meetI knowI know