Summer moved on
And the way it goes
You cant tag along
Honey moved out
And the way it went
Leaves no doubtMoments will pass
In the morning light
I found out
Seasons cant last
And theres just one thing
Left to askStay
Dont just walk away
And leave me another dayA day just like today
With nobody else aroundFriendships move on
Until the day
You cant get along
Handshakes unfold
And the way it goes
No one knowsMoments will pass
In the morning light
I found out
Reasons cant last
So theres just one thing
Left to askStay
Dont just walk away
And leave me another day
A day just like today
With nobody else aroundReasons cant last
And theres just one thing
Left to askStay
Dont just walk away
And leave me another day
A day just like today
With nobody else aroundSummer moved on