Talking away
I dont know what Im to say
Ill say it anyway
Todays another day to find you
Shying away
Ill be coming for your loveokay?Take on me
Take me on
Ill be gone
In a day or twoSoneedless to say
Im odds and ends
But thats meIm stumbling away
Slowly learning that life is okay
And say after me
Its no better to be safe than sorry andTake on me
Take me on
Ill be gone
In a day or twoAnd all things that you say
Is it life or just to play my worries away?
Youre all the things Ive got to remember
Youre shyin away
Ill be coming for you anywayTake on me
Take me on
Ill be gone
In a day or twoIll be gone
In a day or two
In a day or two