Were talking away
I dont know what Im to say
Ill say it anyway
Todays another day to find you
Shying away
Ill be coming for your loveokay?Take on me (take on me)
Take me on (take on me)
Ill be gone
In a day or twoSo needless to say
Im odds and ends
But Ill be stumbling away
Slowly learning that life is okay
Say after me
Its no better to be safe than sorryTake on me (take on me)
Take me on (take on me)
Ill be gone
In a day or twoAll things that you say
Is it life or just to play my worries away?
Youre all the things Ive got to remember
Youre shying away
Ill be coming for you anywayTake on me (take on me)
Take me on (take on me)
Ill be gone
In a dayTake on me (take on me)
Take me on (take on me)
Ill be gone (take on me)
In a day