Its the way we feel
Tonight
As if its all unreal
All rightMy lovewont you come back to
Our loveyou know Ill react to
The blood that moves my body
Now covers the
Ground
(The blood that moves the body)
(The blood that moves the body)Theres nowhere to go
Tonight
Lend some warmth to our cold
And lonely livesRed stains on eyes of a blue dog
My pains fade as the interiors fog
The blood that moves my body
Now colours the
Ground
(The blood that moves the body)
(The blood that moves the body)Not long ago
It hurt us so
A tremble through our lives
The love and care
The way we were now
Lost its way at nightsIts the way we feel
Tonight(My bodymy bodymy body)(The blood that moves the body)
(The blood that moves the body)
Not long ago
It hurts us so
A tremble through our lives
The love and care
The way we were now
Lost its way at nightsIts the way we feel
Tonight
Lend some warmth to our cold
And lonely livesMy lovewont you come back to
Our loveyou know ill react to
The blood that moves our bodies
Now covers the ground
Now covers the groundCovers the ground
(The blood that moves the body)
Covers the ground
(The blood that moves the body)
Covers the ground
(The blood that moves the body)