Hey driverwherere we going?
I swear my nerves are showing
Set your hopes up way too high
The livings in the way we dieComes the morning and the headlights fade away
Hundred thousand people... Im the one they frame
Ive been waiting long for one of us to say
Save the darknesslet it never fade awayOh in the living daylights
Oh in the living daylights
(In the living daylights)All righthold on tight now
Its downdown to the wire
Set your hopes up way too high
The livings in the way we dieComes the morning and the headlights fade away
Hundred thousand changes... Everythings the same
Ive been waiting long for one of us to say
Save the darknesslet it never fade awayOh in the living daylights
Oh in the living daylights
(In the living daylights)
Oh in the living daylights
(In the living daylights)Comes the morning and the headlights fade away
Hundred thousand people
Im the one they frameOh in the living daylights
Oh in the living daylights
(In the living daylights)Set your hopes up way too high
The livings in the way we die
Set your hopes up way too high
The livings in the way we die