Touch me
How can it be
Believe me
The Sun always shines on TV
Hold me
Close to your heart
Touch me
And give all your love to me
To meI reached inside myself and found
Nothing there to ease the pressure
Of my ever-worrying mindoh
All my powers waste away
I fear the crazed and lonely looks
The mirrors sending me these days
OhTouch me
How can it be
Believe me
The Sun always shines on TV
Hold me
Close to your heart
Touch me
And give all your love to mePlease dont ask me to defend
The shamefull lowlands
Of the way Im drifting
Gloomily through timeoh
(Touch me)
I reached inside myself today
(Give all your love to me)
Thinking theres got to be some way
To keep my troubles distantTouch me
How can it be
Believe me
The Sun always shines on TV
Hold me
Close to your heart
Touch me
And give all your love to meHold me
Close to your heart
Touch me
And give all your love to me
To me