Donna found us in her slow and dreamy way
I cant hear a word the waiter says to me
Shes looking older nowthe colour of her hair
She walks into the room and pleased to find me thereMeIm touchy
Touchy you!
MeIm touchy
And you know what to doMeIm touchy
Touchytouchy you!
MeIm touchy
And you know what to doBoth of us together in a room by ourselves
I sneeze to look aroundbut theres no escape
What can I dowhat can I say?
Shes waiting for this moment to explain itselfMeIm touchy
Touchy you!
MeIm touchy
And you know what to doMeIm touchy
Touchytouchy you!
Touching love
Is the best I can do(Heythis time youve gone too far)
(You know how touchy we are)
(Heythis time youve gone too far)
Cmon cmondont you know Im touchy?
(You know how touchy we are)Donna found me in her slow and dreamy way
Now she reads me what the paper says
The way she laughs at what I do
Im waiting for this moment to explain itself throughMeIm touchy
Touchy you!
MeIm touchy
And you know what to doMeIm touchy
Touchytouchy you!
Touching love
Is the best I can do(Heythis time youve gone too far)
(You know how touchy we are)
(Heythis time youve gone too far)
Cmon cmondont you know Im touchy?
(You know how touchy we are)Shalalá!(Heythis time youve gone too far)
Dont you know Im touchy?
(You know how touchy we are)
(Heythis time youve gone too far)
Cmon cmondont you know Im touchy?
(You know how touchy we are)(Yeahyeah!)
(Yeahyeah!)
(Yeahyeah!)MeIm touchy
Touchy you!
MeIm touchy
And you know what to doMeIm touchy
Touchytouchy you!
MeIm touchy
Is the best I can do