You are the one who has done me in
Guess you knew from the start
I call againbut theres no one in
Dont know wherewith whom youve beenBut I do love you
Any way you want me toAnd you are the onenow the state Im in
Catching you was so hard
I fought for youdid you let me win?
Dont even careyou dont care where Ive beenBut I do love you
Any way you want me toYou are the oneIve done all I can do
All the letters Ive sent through
Put my life in the palms of your handsMaybe now you can see
That its got to be me
If you leave meIll understand
If you leave meIll understandBut you are the one who has done me in
Guess you knew from the start
I call your friendsbut theres no one in
Catching you is so hardYou are the one
You are the one
You are the one (you!)
You are the one (oh!)
You are the one (oh!)