Agora Ou Nunca Mais
 
Sou um amor passageiro         
Que está passando   
Por sua vida 
Sou uma saudade   
Que nunca mais   
Será esquecida  
Se você quiser me ame agora   
Só agora ou nunca mais 
Ou nunca mais         
Ou nunca mais  
Se você quiser me beije agora   
Só agora ou nunca mais 
Ou nunca mais         
Ou nunca mais    
Vou vivendo assim     
Sofrendo assim        
Sem ter por que  
Não posso ficar      
Nem mais um minuto 
Junto a você   
Se você quiser me ame agora                  
Só agora ou nunca mais  
Ou nunca mais      
Ou nunca mais  
Se você quiser me beije agora   
Só agora ou nunca mais 
Ou nunca mais         
Ou nunca mais    
Vou vivendo assim     
Sofrendo assim        
Sem ter por que  
Não posso ficar      
Nem mais um minuto 
Junto a você   
Se você quiser me ame agora                  
Só agora ou nunca mais  
Ou nunca mais      
Ou nunca mais  
Se você quiser me beije agora              
Só agora ou nunca mais          
Ou nunca mais      
Ou nunca mais  
Se você quiser me ame agora                  
Só agora ou nunca mais  
Ou nunca mais      
Ou nunca mais  
Se você quiser me beije agora              
Só agora ou nunca mais          
Ou nunca mais      
Ou nunca mais
