Alucinação
 
Tentei me proibir de pensar em você 
Mas como desistir do que eu mais quero ter? 
Não deu certo uma vez e nunca mais vai dar 
Depois do que me fez, não era pra eu te amar
Alucinação
 
Ah, meu amor 
Que raiva que me dá
Alucinação
 
Madrugada, solidão 
Parece estar vindo alguém 
Virou alucinação 
Olho e não vejo ninguém 
Quanto mais eu tento te odiar 
Mais te quero bem
Alucinação
 
Dizem que amar é sofrer 
Isso nunca vai mudar 
Quero algo pra beber 
Pra acabar de arrebentar 
Acho que nasci pra te querer 
E me machucar 
E me machucar
Alucinação
 
Não deu certo uma vez e nunca mais vai dar 
Depois do que me fez, não era pra eu te amar
Alucinação
 
Ah, meu amor 
Que raiva que me dá
Alucinação
 
Madrugada, solidão 
Parece estar vindo alguém 
Virou alucinação 
Olho e não vejo ninguém 
Quanto mais eu tento te odiar 
Mais te quero bem
Alucinação
 
Dizem que amar é sofrer 
Isso nunca vai mudar 
Quero algo pra beber 
Pra acabar de arrebentar 
Acho que nasci pra te querer 
E me machucar 
E me machucar
Alucinação
 
Madrugada, solidão 
Parece estar vindo alguém 
Virou alucinação 
Olho e não vejo ninguém 
Quanto mais eu tento te odiar 
Mais te quero bem
Alucinação
 
Dizem que amar é sofrer 
Isso nunca vai mudar 
Quero algo pra beber 
Pra acabar de arrebentar 
Acho que nasci pra te querer 
E me machucar 
E me machucar 
E me machucar
