Amar, Amar
 
Eu sou louco por você 
Nem preciso lhe falar 
Eu te quero mais que tudo 
Basta ver no meu olhar 
Quero você
Amar, Amar
 
O seu beijo me enlouquece 
E me faz estremecer 
O seu corpo junto ao meu 
Me leva às nuvens de prazer 
Amo você
Amar, Amar
 
Por isso eu vou voar, voar, voar 
Até o infinito só pra te amar 
Amar, amar, amar 
Fazer deste amor meu mundo 
E sonhar, sonhar, amar, amar 
Fazer deste amor meu mundo e sonhar
Amar, Amar
 
O seu beijo me enlouquece 
E me faz estremecer 
O seu corpo junto ao meu 
Me leva às nuvens de prazer 
Amo você
Amar, Amar
 
Por isso eu vou voar, voar, voar 
Até o infinito só pra te amar 
Amar, amar, amar 
Fazer deste amor meu mundo 
E sonhar, sonhar, amar, amar 
Fazer deste amor meu mundo e sonhar
Amar, Amar
 
Por isso eu vou voar, voar, voar 
Até o infinito só pra te amar 
Amar, amar, amar 
Fazer deste amor meu mundo 
E sonhar, sonhar, amar, amar 
Fazer deste amor meu mundo e sonhar
Amar, Amar
 
Por isso eu vou voar, voar, voar 
Até o infinito só pra te amar 
Amar, amar, amar 
Fazer deste amor meu mundo 
E sonhar, sonhar, amar, amar 
Fazer deste amor meu mundo e sonhar
