Amigo
 
(Amado Batista)
Amigo
 
Amigo fique um pouco aqui comigo 
Estou muito magoado estou perdido 
Preciso de você pra conversar 
Amigo quem eu mais amei na vida 
Me abriu no coração uma ferida 
Que nem o tempo vai cicatrizar 
Hoje descobri suas mentiras 
Que o tempo todo fingiu me enganou 
Meu coração traído esta chorando 
Lágrimas de dor
Amigo
 
(Eduardo Costa)
Amigo
 
Amigo eu também estou assim 
Quem me juro um dia amor sem fim 
Também mentiu e fez muita maldade 
Na sua vida também fui mais um 
Nós temos muitas coisas em comum 
Eu e você deixados na saudade 
Amigo vamos sair por aí 
Nos divertir e curtir coisas boas 
Devemos é mesmo comemora 
Pra quer sofrer por mulheres ato-a 
Amigo a tempestade vai passa 
O mau tempo vai embora e o bom vem 
Você Vai encontra um grande amor
Amigo
 
(Amado Batista)
Amigo
 
E você merece ser feliz também
Amigo
 
Amigo vamos sair por aí 
Nos divertir e curtir coisas boas 
Devemos é mesmo comemora 
Pra quer sofrer por mulheres à toa
Amigo
 
(Eduardo Costa)
Amigo
 
Amigo a tempestade vai passa 
O mal tempo vai embora e o bom vem 
Você vai encontrar um grande amor
Amigo
 
(Amado Batista)
Amigo
 
E você merece ser feliz também
Amigo
 
(Eduardo Costa)
Amigo
 
Você vai encontra um grande amor
Amigo
 
(Amado Batista)
Amigo
 
E você merece ser feliz também
