Carta Sobre a Mesa
 
Deixe-me renascer 
Viver, e crescer, e morrer em paz 
A nossa estrada era tão larga 
Já não existe mais
Carta Sobre a Mesa
 
Você era a vida 
A esposa e amiga, a minha namorada 
Você era, na cama, minha prenda e dama 
Antes daquela carta
Carta Sobre a Mesa
 
Que você me escreveu 
Deixou sobre a mesa e desapareceu 
Que você me escreveu 
Deixou sobre a mesa e desapareceu
Carta Sobre a Mesa
 
Dizia a tal carta 
Que você não me amava e tinha que partir 
Ia embora com outro 
E eu morrendo aos poucos para você não ir
Carta Sobre a Mesa
 
Perdi toda calma 
Procurei em minha alma algo para lhe esquecer 
Fiquei na loucura, andei noites escuras 
Procurando por você
Carta Sobre a Mesa
 
Mas foi tudo em vão e o meu coração 
Sofrendo por você 
Mas foi tudo em vão e o meu coração 
Sofrendo por você
Carta Sobre a Mesa
 
Já faz alguns anos e, talvez por engano 
Você quer voltar 
Não tens meu perdão, mas o meu coração 
Pede pra você ficar
Carta Sobre a Mesa
 
Não vou resistir, não quero insistir 
Mas tenho que esquecer 
Esqueça meu drama, volte à nossa cama 
E venha me aquecer
Carta Sobre a Mesa
 
E não vá mais embora 
Se você for, alguém chora 
E esse alguém sou eu 
E não vá mais embora 
Se você for, alguém chora 
E esse alguém sou eu
Carta Sobre a Mesa
 
Não vá mais embora 
Se você for, alguém chora 
E esse alguém sou eu 
E não vá mais embora 
Se você for, alguém chora 
E esse alguém sou eu
