Chance
 
Quero te dizer baixinho 
Com todo o carinho 
O que sinto por ti
Chance
 
Espero, uma chance sua 
Nesta noite de Lua 
Ter você aqui
Chance
 
E quando essa chance chegar 
Eu vou me apossar do seu coração 
Nesta hora nem quero pensar 
Só quero tocar o seu corpo com as mãos
Chance
 
E quando essa chance chegar 
Eu vou me apossar do seu coração 
Nesta hora nem quero pensar 
Só quero tocar o seu corpo com as mãos
Chance
 
E quando essa chance chegar 
Eu vou me apossar do seu coração 
Nesta hora nem quero pensar 
Só quero tocar o seu corpo com as mãos
Chance
 
E quando essa chance chegar 
Eu vou me apossar do seu coração 
Nesta hora nem quero pensar 
Só quero tocar o seu corpo com as mãos
