Folha Seca
 
Fazia um dia bonito quando ela chegou 
Trazia no rosto as marcas que o Sol queimou 
Disse que estava cansada, sem lugar para ficar 
Tive pena do seu pranto e disse: Pode entrar
Folha Seca
 
Como se me conhecesse, ela me contou 
Seu passado de aventuras, onde ela passou 
E eu sem nenhum preconceito 
Com amor, lhe aceitei 
Um mês e pouco mais tarde, com ela me casei
Folha Seca
 
Mas um dia, sem motivo, ela me falou 
Vou-me embora desta casa e do teu amor 
Pra dizer mesmo a verdade, eu nunca te amei 
Por teu pão e tua casa foi que eu fiquei
Folha Seca
 
Era uma tarde tão triste quando ela partiu 
Na curva daquela estrada, ela então sumiu 
Ela, como folha seca, que vai onde o vento quer 
Me enganei quando dizia: Tenho uma mulher
Folha Seca
 
Fazia um dia bonito quando ela chegou 
Era uma tarde tão triste quando ela partiu 
Fazia um dia bonito quando ela chegou 
Era uma tarde tão triste quando ela partiu
Folha Seca
 
Fazia um dia bonito quando ela chegou 
Era uma tarde tão triste quando ela partiu
