Lista de Compras
 
Que saudade daqueles tempos 
Tempos que não voltam mais 
Eu era um garotinho, seu namoradinho 
Amigo de seus pais
Lista de Compras
 
E hoje já estou crescido 
Sou o seu marido, és minha mulher 
Acabou-se a alegria 
Brigar todo dia é o que você quer
Lista de Compras
 
Se trabalho até mais tarde 
E chego cansado em casa 
Você diz que estou te traindo 
E que por mim não põe a sua mão na brasa
Lista de Compras
 
Neste dia certamente 
Não como na mesa e olhe lá 
Conhecendo sua natureza 
Com toda certeza durmo no sofá
Lista de Compras
 
Quando chega o fim de semana 
Fico em casa para descansar 
Uma lista de um metro ou mais 
Você traz para me mostrar
Lista de Compras
 
E me diz que está faltando o gás, o arroz e o café 
O açúcar e o feijão 
Sal, pimenta malagueta 
Tomate, pepino e também pimentão 
Farinha, óleo, sabonete 
Bombril, rabanete, jiló e sabão 
Banana, abacate, laranja, ovos de granja e até limão 
Desodorante e pasta de dente 
Uma borracha pra panela de pressão 
Um tênis pra Mariazinha 
Uma botininha para o Sebastião 
Os livros da Antonieta 
E uma chupeta para o caçulão 
E assim vai seguindo a lista 
E o bolso do artista sem nem um tostão
