Meu Ex-Amor
 
Eu tive um amor 
Amor tão bonito 
Daqueles que matam 
Com sabor de saudade
Meu Ex-Amor
 
Meu ex-amor 
Tem coisas que a gente não esquece 
Mas você não merece 
Tanta dor
Meu Ex-Amor
 
Foi bonito demais 
Mas eu estou sozinho 
Fui rico de amor 
E hoje estou tão só
Meu Ex-Amor
 
Eu tive um amor 
Amor tão bonito 
Daqueles que matam 
Com sabor de saudade
Meu Ex-Amor
 
Meu ex-amor 
Tem coisas que a gente não esquece 
Mas você não merece 
Tanta dor
Meu Ex-Amor
 
Foi bonito demais 
Mas eu estou sozinho 
Fui rico de amor 
E hoje estou tão só
