O Fruto do Nosso Amor (Amor Perfeito)
 
Amor perfeito existia entre nós dois 
Sem esperar que depois fosse tudo se acabar 
Mas neste mundo, que o perfeito não tem vida 
Não merecemos, querida, viver juntos e amar
O Fruto do Nosso Amor (Amor Perfeito)
 
Nosso Senhor para sempre te levou 
Nem ao menos me deixou o fruto do nosso amor 
Aquele filho seria a nossa alegria 
E eu senti naquele dia ser um pai, ser um Senhor
O Fruto do Nosso Amor (Amor Perfeito)
 
No hospital, na sala de cirurgia 
Pela vidraça eu via você sofrendo a sorrir 
E seu sorriso aos poucos se desfazendo 
Então vi você morrendo, sem poder me despedir
O Fruto do Nosso Amor (Amor Perfeito)
 
No hospital, na sala de cirurgia 
Pela vidraça eu via você sofrendo a sorrir 
E seu sorriso aos poucos se desfazendo 
Então vi você morrendo, sem poder me despedir
O Fruto do Nosso Amor (Amor Perfeito)
 
Amor perfeito existia entre nós dois 
Sem esperar que depois fosse tudo se acabar 
Mas neste mundo, que o perfeito não tem vida 
Não merecemos, querida, viver juntos e amar
O Fruto do Nosso Amor (Amor Perfeito)
 
Nosso Senhor para sempre te levou 
Nem ao menos me deixou o fruto do nosso amor 
Aquele filho seria a nossa alegria 
E eu senti naquele dia ser um pai, ser um Senhor
O Fruto do Nosso Amor (Amor Perfeito)
 
No hospital, na sala de cirurgia 
Pela vidraça eu via você sofrendo a sorrir 
E seu sorriso aos poucos se desfazendo 
Então vi você morrendo, sem poder me despedir
O Fruto do Nosso Amor (Amor Perfeito)
 
No hospital, na sala de cirurgia 
Pela vidraça eu via você sofrendo a sorrir 
E seu sorriso aos poucos se desfazendo 
Então vi você morrendo, sem poder me despedir
