Pra Que Fugir De Mim
 
Mais um dia que passa e o telefone não tocou 
Passeiam pela sala, as marcas desse grande amor 
Procuro na lembrança qual foi o mal que eu te fiz 
Te dei a minha vida, nem isso te fez feliz
Pra Que Fugir De Mim
 
Pra que tentar fugir de mim? 
Se eu sempre vou seguir na tua direção 
Pra que tentar me esquecer? 
Pra mim só tem você e o resto é solidão 
Pra quê?
Pra Que Fugir De Mim
 
Mais um dia que passa e nada de você voltar 
A vida não tem graça, eu vou morrer de te esperar 
Não há lugar no mundo onde eu não possa te encontrar 
E mesmo nos teus sonhos, você vai me ouvir gritar
Pra Que Fugir De Mim
 
Pra que tentar fugir de mim? 
Se eu sempre vou seguir na tua direção 
Pra que tentar me esquecer? 
Pra mim só tem você e o resto é solidão 
Pra quê?
Pra Que Fugir De Mim
 
(Pra que tentar fugir de mim) 
(Me diz, pra quê! Pra que tentar fugir) 
Me diz pra que tentar fugir?
Pra Que Fugir De Mim
 
(Olha, eu sempre vou te seguir, sempre) 
(Não tente fugir de mim) 
Pra que tentar fugir de mim?
Pra Que Fugir De Mim
 
(Pra que tentar me esquecer, se pra mim só tem você) 
(O resto? O resto é solidão) 
Pra que tentar fugir de mim?
