Princesa
 
Ao te ver pela primeira vez, eu tremi todo 
Uma coisa tomou conta do meu coração 
Com esse olhar meigo de menina 
Me fez nascer no peito esta paixão
Princesa
 
E agora não durmo direito pensando em você 
Lembrando seus olhos bonitos perdidos nos meus 
Que vontade louca que eu tenho de tê-la comigo 
Calar sua boca bonita com um beijo meu
Princesa
 
Princesa 
A deusa da minha poesia 
Ternura da minha alegria 
Nos meus sonhos quero te ver 
Princesa 
A musa dos meus pensamentos 
Enfrento a chuva, o mau tempo 
Pra poder um pouco te ver
Princesa
 
E agora não durmo direito pensando em você 
Lembrando seus olhos bonitos perdidos nos meus 
Que vontade louca que eu tenho de tê-la comigo 
Calar sua boca bonita com um beijo meu
Princesa
 
Princesa 
A deusa da minha poesia 
Ternura da minha alegria 
Nos meus sonhos quero te ver 
Princesa 
A musa dos meus pensamentos 
Enfrento a chuva, o mau tempo 
Pra poder um pouco te ver
Princesa
 
Princesa 
A deusa da minha poesia 
Ternura da minha alegria 
Nos meus sonhos quero te ver 
Princesa 
A musa dos meus pensamentos 
Enfrento a chuva, o mau tempo 
Pra poder um pouco te ver
