Reclamando Sua Ausência
 
Eu sei 
Foi o amor que fez você me amar 
Eu sei 
Que esse amor vai fazer você voltar.
Reclamando Sua Ausência
 
Espero 
Que a saudade vá bater no coração 
E quando 
Ela bater vai sentir que estou te amando.
Reclamando Sua Ausência
 
E agora estou sozinho reclamando sua ausência 
Na esperança dos bons ventos te soprar 
Lembrar de mim e saber que ainda existo.
Reclamando Sua Ausência
 
E agora estou sozinho reclamando sua ausência 
Na esperança dos bons tempos te tocar 
Lembrar de mim e saber que ainda existo.
Reclamando Sua Ausência
 
Eu sei 
Foi o amor que fez você me amar 
Eu sei 
Que esse amor vai fazer você voltar.
Reclamando Sua Ausência
 
Espero 
Que a saudade vá bater no coração 
E quando 
Ela bater vai saber que estou te amando.
Reclamando Sua Ausência
 
E agora estou sozinho reclamando sua ausência 
Na esperança dos bons ventos te soprar 
Lembrar de mim e saber que ainda existo.
Reclamando Sua Ausência
 
E agora estou sozinho reclamando sua ausência 
Na esperança dos bons tempos te tocar 
Lembrar de mim e saber que ainda existo.
