Secretária
 
Ela chega tão meiga e tão bela 
Puxa as cortinas e abre a janela 
Sempre com a mesma delicadeza 
E depois na sua sala ao lado 
Atende o telefone e anota os recados 
E coloca sobre minha mesa
Secretária
 
Está sempre muito sorridente 
Trata bem todos meus clientes 
Para ela não há sacrifício 
Porém, meu coração não quer entender 
Que o que ela faz com tanto prazer 
É um dever do seu ofício
Secretária
 
Secretária 
Que trabalha o dia inteiro comigo 
Estou correndo um grande perigo 
De ir parar no tribunal 
Secretária 
Às vezes penso em falar contigo 
Mas tenho medo de ser confundido 
Por um assédio sexual
Secretária
 
Está sempre muito sorridente 
Trata bem todos meus clientes 
Para ela não há sacrifício 
Porém, meu coração não quer entender 
Que o que ela faz com tanto prazer 
É um dever do seu ofício
Secretária
 
Secretária 
Que trabalha o dia inteiro comigo 
Estou correndo um grande perigo 
De ir parar no tribunal 
Secretária 
Às vezes penso em falar contigo 
Mas tenho medo de ser confundido 
Por um assédio sexual
Secretária
 
Secretária 
Que trabalha o dia inteiro comigo 
Estou correndo um grande perigo 
De ir parar no tribunal 
Secretária 
Às vezes penso em falar contigo 
Mas tenho medo de ser confundido 
Por um assédio sexual
Secretária
 
Secretária 
Que trabalha o dia inteiro comigo 
Estou correndo um grande perigo 
De ir parar no tribunal 
Secretária 
Às vezes penso em falar contigo 
Mas tenho medo de ser confundido 
Por um assédio sexual
Secretária
 
Secretária 
Que trabalha o dia inteiro comigo 
Estou correndo um grande perigo 
De ir parar no tribunal 
Secretária 
Às vezes penso em falar contigo 
Mas tenho medo de ser confundido 
Por um assédio sexual
Secretária
 
Secretária 
Que trabalha o dia inteiro comigo 
Estou correndo um grande perigo 
De ir parar no tribunal 
Secretária 
Às vezes penso em falar contigo 
Mas tenho medo de ser confundido 
Por um assédio sexual
