Se Não For Por Amor
 
Eu não quero me enganar de novo 
Não quero me machucar de novo, não 
Quero não 
Eu preciso proteger meu coração
Se Não For Por Amor
 
Eu não quero lhe entregar meu corpo 
Pra depois me arrebentar de novo 
Na solidão 
Tenho medo de embarcar noutra ilusão
Se Não For Por Amor
 
Tira os olhos dos meus olhos, que eu não sou de aço 
Antes que eu me enlouqueça e caia nos teus braços 
Não me tente desse jeito, pare com esse jogo 
Senão, vou me queimar no teu fogo
Se Não For Por Amor
 
Se não for por amor 
É melhor não tentar me seduzir 
Eu não sei se vai dar pra resistir 
A carne é fraca e você é demais 
Se não for por amor 
Pare de provocar meu coração 
Já sofri, já chorei, desilusão 
Brilhante falso eu não quero mais
Se Não For Por Amor
 
Me diga que não vai brincar 
Se me disser que é por amor, eu vou te amar
Se Não For Por Amor
 
Eu não quero lhe entregar meu corpo 
Pra depois me arrebentar de novo 
Na solidão 
Tenho medo de embarcar noutra ilusão
Se Não For Por Amor
 
Tira os olhos dos meus olhos, que eu não sou de aço 
Antes que eu me enlouqueça e caia nos teus braços 
Não me tente desse jeito, pare com esse jogo 
Senão, vou me queimar no teu fogo
Se Não For Por Amor
 
Se não for por amor 
É melhor não tentar me seduzir 
Eu não sei se vai dar pra resistir 
A carne é fraca e você é demais 
Se não for por amor 
Pare de provocar meu coração 
Já sofri, já chorei, desilusão 
Brilhante falso eu não quero mais
Se Não For Por Amor
 
Me diga que não vai brincar 
Se me disser que é por amor, eu vou te amar 
Se me disser que é por amor, eu vou te amar
