<html><h1>Se Não For Por Amor<h1><div><pre><b>E</b>
Eu não quero me enganar de novo
                              <b>Gm</b>
Não quero me machucar de novo não quero não
<b>Bb</b>                           <b>F</b>
Eu preciso proteger meu coração

Eu não quero lhe entregar meu corpo
                                 <b>Gm</b>
Pra depois me arrebentar de novo não solidão
<b>Bb</b>                               <b>F</b>
Tenho medo de embarcar noutra ilusão
<b>C</b>                      <b>Bb</b>                      <b>F</b>
Tira os olhos dos meus olhos que eu não sou de aço
<b>C</b>                    <b>Bb</b>                    <b>F</b>
Antes que eu me enlouqueça e caia nos teus braços
<b>C</b>                  <b>Bb</b>                   <b>F</b>
Não me tente desse jeito pare  com esse jogo
   <b>Gm</b>             <b>Bb</b>         <b>F</b>
Se não vou me queimar no teu fogo
<b>C</b>               <b>F</b>                              <b>C</b>
Se não for por amor é melhor não tentar me seduzir
                               <b>Bb</b>
Eu não sei se vai dar pra resistir
                           <b>F</b>
A carne é fraca e você é demais
<b>C</b>               <b>F</b>                            <b>C</b>
Se não for por amor pare de provocar meu coração
                         <b>Bb</b>                               <b>F</b>   <b>C</b>
Já sofri já chorei desilusão brilhante falso eu não quero mais
   <b>Bb</b>                   <b>C</b>
Me diga que não vai brincar
        <b>Bb</b>              <b>C</b>             <b>F</b>
Se me disser que é por amor eu vou te amar

( <b>C</b>  <b>F</b>  <b>C</b>  <b>Bb</b>  <b>F</b> )
( <b>C</b>  <b>Bb</b>  <b>F</b> )

Eu não quero lhe entregar meu corpo
                                 <b>Gm</b>
Pra depois me arrebentar de novo não solidão
<b>Bb</b>                               <b>F</b>
Tenho medo de embarcar noutra ilusão
<b>C</b>                      <b>Bb</b>                      <b>F</b>  <b>Bb</b>  <b>F</b>  <b>Bb</b>
Tira os olhos dos meus olhos que eu não sou de aço
<b>C</b>                    <b>Bb</b>                    <b>F</b>
Antes que eu me enlouqueça e caia nos teus braços
<b>C</b>                  <b>Bb</b>                   <b>F</b>
Não me tente desse jeito pare  com esse jogo
   <b>Gm</b>             <b>Bb</b>         <b>F</b>
Se não vou me queimar no teu fogo
<b>C</b>               <b>F</b>                              <b>C</b>
Se não for por amor é melhor não tentar me seduzir
                               <b>Bb</b>
Eu não sei se vai dar pra resistir
                           <b>F</b>   <b>C</b>
A carne é fraca e você é demais
                <b>F</b>                            <b>C</b>
Se não for por amor para de provocar meu coração
                         <b>Bb</b>                               <b>F</b>   <b>C</b>
Já sofri já chorei desilusão brilhante falso eu não quero mais
   <b>Gm</b>            <b>Bb</b>     <b>C</b>
Me diga que não vai brincar
         <b>Bb</b>             <b>C</b>              <b>F</b>
Se me disser que é por amor eu vou te amar
         <b>Bb</b>             <b>C</b>              <b>F</b>
Se me disser que é por amor eu vou te amar</pre></div></html>