Seresteiro Das Noites
 
Existem momentos na vida 
Que lembramos até morrer 
Passados tão tristes no amor 
Que ninguém consegue esquecer
Seresteiro Das Noites
 
Carrego uma triste lembrança 
De um bem que jurou me amar 
Está presa em meu pensamento 
E o tempo não vai apagar
Seresteiro Das Noites
 
Fui seresteiro das noites 
Cantei vendo o alvorecer 
Molhado com os pingos da chuva 
Com flores pra lhe oferecer 
Fui seresteiro das noites 
Cantei vendo o alvorecer 
Molhado com os pingos da chuva 
Com flores pra lhe oferecer
Seresteiro Das Noites
 
Enquanto eu cantava o amor 
Em mim uma paixão nascia 
Entre a penumbra, um rosto 
Na janela pra mim sorria
Seresteiro Das Noites
 
Um beijo uniu nossas vidas 
Mas sepultou sonhos meus 
Meses depois uma carta 
E nela a palavra adeus
Seresteiro Das Noites
 
Fui seresteiro das noites 
Cantei vendo o alvorecer 
Molhado com os pingos da chuva 
Com flores pra lhe oferecer 
Fui seresteiro das noites 
Cantei vendo o alvorecer 
Molhado com os pingos da chuva 
Com flores pra lhe oferecer
Seresteiro Das Noites
 
Meus cabelos estão grisalhos 
Do sereno das madrugadas 
Meu violão velho num canto 
Já não faço mais serenata
Seresteiro Das Noites
 
Abraço o calor do Sol 
Choro quando vejo a Lua 
Parceira das canções lindas 
Que cantei na sua rua
Seresteiro Das Noites
 
Fui seresteiro das noites 
Cantei vendo o alvorecer 
Molhado com os pingos da chuva 
Com flores pra lhe oferecer 
Fui seresteiro das noites 
Cantei vendo o alvorecer 
Molhado com os pingos da chuva 
Com flores pra lhe oferecer
