Serenata
 
Ah, como eu queria 
Voltar ao passado 
Cantar com meus amigos 
Pra você fazer serenata
Serenata
 
Nas madrugadas vazias 
De sereno, meu violão molhado 
Eu cantava em sua janela 
Eu era o seu namorado
Serenata
 
A Lua descia do céu 
Eu cantando, você acordava 
Com os olhos cheios de amor 
Abria a janela e me beijava
Serenata
 
Depois de te dar uma flor 
Quase chorando, eu ia embora 
Ah, se voltasse esse tempo 
De poesia, sem dor de outrora
Serenata
 
O tempo passou como as nuvens 
Sopradas pela tempestade 
Onde está a minha alegria? 
Já não tenho mais felicidade
Serenata
 
Vou cantar outra vez pra você 
Jogar fora essa dor que me mata 
Vou chamar meu melhor amigo 
E pra você fazer serenata
Serenata
 
A Lua descia do céu 
Eu cantando, você acordava 
Com os olhos cheios de amor 
Abria a janela e me beijava
Serenata
 
Depois de te dar uma flor 
Quase chorando, eu ia embora 
Ah, se voltasse esse tempo 
De poesia, sem dor de outrora
