Keep thinking about his angeleyes
I keep thinkingLast night I was taking a walk along the river
And I saw him together with a young girl
And the look that he gave her made me shiver
Because he always used to look at me that way
And I thought maybe I should walk right up to her and say
Ah-ha-haits a game he likes to playLook into his angeleyesone look and youre hypnotised
Hell take your heart and you must pay the price
Look into his angeleyesyoull think youre in paradise
And one day youll find out he wears a disguise
Dont look too deep into those angeleyes
OhnonononoKeep thinking about his angeleyes
I keep thinkingSometimes when Im lonely I sit and think about him
And it hurts to remember all the good times
When I thought I could never live without him
And I wonderdoes it have to be the same?
Every time when I see himwill it bring back all the pain?
Ah-ha-hahow can I forget that name?Look into his angeleyesone look and youre hypnotised
Hell take your heart and you must pay the price
Look into his angeleyesyoull think youre in paradise
And one day youll find out he wears a disguise
Dont look too deep into those angeleyesCrazy bout his angeleyesangeleyes
He took my heart and now I pay the price
Look into his angeleyesyoull think youre in paradise
And one day youll find out he wears a disguise
Dont look too deep into those angeleyes
OhnonononoKeep thinking
Keep thinking about his angeleyes
I keep thinking
Keep thinkinghad to pay the price
Keep thinking
Keep thinking about his angeleyes
I keep thinking
Keep thinkinghad to pay the price
Keep thinking