Chiquititatell me whats wrong
Youre enchained by your own sorrow
In your eyes
There is no hope for tomorrowHow I hate to see you like this
There is no way you can deny it
I can see
That youreohso sadso quietChiquititatell me the truth
Im a shoulder you can cry on
Your best friend
Im the one you must rely onYou were always sure of yourself
Now I see youve broken a feather (how it hurts to see you cry)
(And how it hurts to see you sad)
I hope we can patch it up togetherChiquititayou and I know
How the heartaches come and they goand the scars theyre leaving
Youll be dancing once again and the pain will end
You will have no time for grievingChiquititayou and I cry
But the Sun is still in the sky and shining above you
(Even though you crythe Sun is shining in the sky)
Let me hear you sing once more (so let me hear you sing some more)
Like you did before (the way you used to do before)
Sing a new songchiquititaTry once morelike you did before
Sing a new songchiquititaSo the walls came tumbling down
And your loves a blown-out candle
All is gone
And it seems too hard to handleChiquititatell me the truth
There is no way you can deny it
I see
That youreohso sadso quietChiquititayou and I know
How the heartaches come and they goand the scars theyre leaving
(You and Iwe know how all the heartaches come and go)
Youll be dancing once again (youll be dancing once again)
And the pain will end (and all the pain you take will end)
You will have no time for grievingChiquititayou and I cry
But the Sun is still in the sky and shining above you
(Even though you crythe Sun is shining in the sky)
Let me hear you sing once more (so let me hear you sing some more)
Like you did before (the way you used to do before)
Sing a new songchiquititaTry once morelike you did before
Sing a new songchiquitita
Try once morelike you did before
Sing a new songchiquitita