You can danceyou can jive
Having the time of your life
Oohsee that girlwatch that scene
Digging the dancing queenFriday night and the lights are low
Looking out for a place to go
Where they play the right music
Getting in the swing
You come to look for a kingAnybody could be that guy
Night is young and the musics high
With a bit of rock music
Everything is fine
Youre in the mood for a dance
And when you get the chanceYou are the dancing queen
Young and sweetonly seventeen
Dancing queen
Feel the beat from the tambourineohyeahYou can danceyou can jive
Having the time of your life
Oohsee that girlwatch that scene
Digging the dancing queenYoure a teaseryou turn them on
Leave them burning and then you are gone
Looking out for anotheranyone will do
Youre in the mood for a dance
And when you get the chanceYou are the dancing queen
Young and sweetonly seventeen
Dancing queen
Feel the beat from the tambourineohyeahYou can danceyou can jive
Having the time of your life
Oohsee that girlwatch that scene
Digging the dancing queen
Digging the dancing queen