Can you hear the drumsFernando?
I rememberlong agoanother starry night like this
In the firelightFernando
You were humming to yourself and softly strumming your guitar
I could hear the distant drums and sounds
Of bugle calls were coming from afarThey were closer nowFernando
Every hourevery minute seemed to last eternally
I was so afraidFernando
We were young and full of life and none of us prepared to die
And Im not ashamed to say
The roar of guns and cannons almost made me cryThere was something in the air that night
The stars were brightFernando
They were shining there for you and me
For libertyFernando
Though we never thought that we could lose
Theres no regretIf I had to do the same again
I wouldmy friendFernando
If I had to do the same again
I wouldmy friendFernandoNow were old and greyFernando
Since many years I havent seen a rifle in your hand
Can you hear the drumsFernando?
Do you still recall the fateful night we crossed the Rio Grande?
I can see it in your eyes
How proud you were to fight for freedom in this landThere was something in the air that night
The stars were brightFernando
They were shining there for you and me
For libertyFernando
Though I never thought that we could lose
Theres no regretIf I had to do the same again
I wouldmy friendFernandoThere was something in the air that night
The stars were brightFernando
They were shining there for you and me
For libertyFernando
Though I never thought that we could lose
Theres no regretIf I had to do the same again
I wouldmy friendFernando
Yesif I had to do the same again
I wouldmy friendFernando
If I had to do the same again
I wouldmy friendFernando