Half-past twelve
And Im watching the late show in my flatall alone
How I hate to spend the evening on my ownAutumn winds
Blowing outside the window as I look around the room
And it makes me so depressed to see the gloomTheres not a soul out there
No one to hear my prayerGimmegimmegimme a man after midnight
Wont somebody help me chase the shadows away?
Gimmegimmegimme a man after midnight
Take me through the darkness to the break of the dayMovie stars
Find the end of the rainbow with a fortune to win
Its so different from the world Im living inTired of TV
I open the window and I gaze into the night
But theres nothing there to seeno one in sightTheres not a soul out there
No one to hear my prayerGimmegimmegimme a man after midnight
Wont somebody help me chase the shadows away?
Gimmegimmegimme a man after midnight
Take me through the darkness to the break of the dayGimmegimmegimme a man after midnight
Gimmegimmegimme a man after midnightTheres not a soul out there
No one to hear my prayerGimmegimmegimme a man after midnight
Wont somebody help me chase the shadows away?
Gimmegimmegimme a man after midnight
Take me through the darkness to the break of the dayGimmegimmegimme a man after midnight
Wont somebody help me chase the shadows away?
Gimmegimmegimme a man after midnight
Take me through the darkness to the break of the day