Honeyhoneyhow you thrill meahahoneyhoney
Honeyhoneynearly kill meahahoneyhoney
Id heard about you before
I wanted to know some more
And now I know what they meanyoure a love machine
Ohyou make me dizzyHoneyhoneylet me feel itahahoneyhoney
Honeyhoneydont conceal itahahoneyhoney
The way that you kiss goodnight (the way that you kiss me goodnight)
The way that you hold me tight (the way that youre holding me tight)
I feel like I wanna sing when you do your thingI dont wanna hurt youbabyI dont wanna see you cry
So stay on the groundgirlyou better not get too high
But Im gonna stick to youboyyoull never get rid of me
Theres no other place in this world where I rather would beHoneyhoneytouch mebabyahahoneyhoney
Honeyhoneyhold mebabyahahoneyhoney
You look like a movie star (you look like a movie star)
But I know just who you are (I know just who you are)
Andhoneyto say the leastyoure a dog-gone beastSo stay on the groundgirlyou better not get too high
Theres no other place in this world where I rather would beHoneyhoneyhow you thrill meahahoneyhoney
Honeyhoneynearly kill meahahoneyhoney
I heard about you before (I heard about you before)
I wanted to know some more (I wanted to know you some more)
And now I know what they meanyoure a love machine
Ohyou make me dizzy