I have a dreama song to sing
To help me cope with anything
If you see the wonder of a fairy tale
You can take the futureeven if you failI believe in angels
Something good in everything I see
I believe in angels
When I know the time is right for me
Ill cross the stream
I have a dreamI have a dreama fantasy
To help me through reality
And my destination makes it worth the while
Pushing through the darknessstill another mileI believe in angels
Something good in everything I see
I believe in angels
When I know the time is right for me
Ill cross the stream
I have a dream
Ill cross the stream
I have a dreamI have a dreama song to sing
To help me cope with anything
If you see the wonder of a fairy tale
You can take the future even if you failI believe in angels
Something good in everything I see
I believe in angels
When I know the time is right for me
Ill cross the stream
I have a dream
Ill cross the stream
I have a dream