No more carefree laughter
Silence ever after
Walking through an empty house
Tears in my eyes
Here is where the story ends
This is goodbyeKnowing meknowing you
There is nothing we can do
Knowing meknowing you
We just have to face it
This time were throughBreaking up is never easy
I knowbut I have to go
Knowing meknowing you
Its the best I can doMemoriesgood daysbad days
Theyll be with me always
In these old familiar rooms
Children would play
Now theres only emptiness
Nothing to sayKnowing meknowing you
There is nothing we can do
Knowing meknowing you
We just have to face it
This time were throughBreaking up is never easy
I knowbut I have to go
Knowing meknowing you
Its the best I can doKnowing meknowing you
There is nothing we can do
Knowing meknowing you
We just have to face it
This time were throughBreaking up is never easy
I knowbut I have to go
Knowing meknowing you
Its the best I can do