I wasnt jealous before we met
Now every woman I see is a potential threat
And Im possessiveit isnt nice
Youve heard me saying that smoking was my only viceBut now it isnt true
Now everything is new
And all Ive learned has overturned
I beg of youDont go wasting your emotion
Lay all your love on meIt was like shooting a sitting duck
A little small talka smileand babyI was stuck
I still dont know what youve done with me
A grown-up woman should never fall so easilyI feel a kind of fear
When I dont have you near
UnsatisfiedI skip my pride
I beg youdearDont go wasting your emotion
Lay all your love on me
Dont go sharing your devotion
Lay all your love on meIve had a few little love affairs
They didnt last very long and theyve been pretty scarce
I used to think that was sensible
It makes the truth even more incomprehensibleCause everything is new
And everything is you
And all Ive learned has overturned
What can I do?Dont go wasting your emotion
Lay all your love on me
Dont go sharing your devotion
Lay all your love on meDont go wasting your emotion
Lay all your love on me
Dont go sharing your devotion
Lay all your love on meDont go wasting your emotion
Lay all your love on me