Ive been cheated by you since I dont know when
So I made up my mindit must come to an end
Look at me nowwill I ever learn?
I dont know howbut I suddenly lose control
Theres a fire within my soulJust one look and I can hear a bell ring
One more look and I forget everythingohMamma miahere I go again
My myhow can I resist you?
Mamma miadoes it show again?
My myjust how much Ive missed youYesIve been broken-hearted
Blue since the day we parted
Whywhy did I ever let you go?
Mamma mianow I really know
My myI could never let you goIve been angry and sad about things that you do
I cant count all the times that Ive told you were through
And when you gowhen you slam the door
I think you know that you wont be away too long
You know that Im not that strongJust one look and I can hear a bell ring
One more look and I forget everythingohMamma miahere I go again
My myhow can I resist you?
Mamma miadoes it show again
My myjust how much Ive missed you?YesIve been broken-hearted
Blue since the day we parted
Whywhy did I ever let you go?Mamma miaeven if I say
Bye-byeleave me now or never
Mamma miaits a game we play
Bye-bye doesnt mean foreverMamma miahere I go again
My myhow can I resist you?
Mamma miadoes it show again
My myjust how much Ive missed you?YesIve been broken-hearted
Blue since the day we parted
Whywhy did I ever let you go?
Mamma mianow I really know
My myI could never let you go