I work all nightI work all day
To pay the bills I have to pay
Aint it sad?
And stillthere never seems to be
A single penny left for me
Thats too badIn my dreamsI have a plan
If I got me a wealthy man
I wouldnt have to work at all
Id fool around and have a ballMoneymoneymoney
Must be funny
In the rich mans world
Moneymoneymoney
Always sunny
In the rich mans worldA-haahah
All the things I could do
If I had a little money
Its a rich mans worldA man like that is hard to find
But I cant get him off my mind
Aint it sad?
And if he happens to be free
I bet he wouldnt fancy me
Thats too badSo I must leaveIll have to go
To Las Vegas or Monaco
And win a fortune in a game
My life will never be the sameMoneymoneymoney
Must be funny
In the rich mans world
Moneymoneymoney
Always sunny
In the rich mans worldA-haahah
All the things I could do
If I had a little money
Its a rich mans worldMoneymoneymoney
Must be funny
In the rich mans world
Moneymoneymoney
Always sunny
In the rich mans worldA-haahah
All the things I could do
If I had a little money
Its a rich mans worldIts a rich mans world