Ive seen it on your face
Tells me more than any worn-out old phrase
So now well go separate ways
Never again we two
Never againnothing I can doLike an image passing bymy lovemy life
In the mirror of your eyesmy lovemy life
I can see it all so clearly
(See it all so clearly)
Answer me sincerely
(Answer me sincerely)
Was it a dreama lie?
Like reflections of your mindmy lovemy life
Are the words you try to findmy lovemy life
But I know I dont possess you
So go awayGod bless you
You are still my love and my life
Still my one and onlyIve watched you look away
Tell me is it really so hard to say?
Ohthis has been my longest day
Sitting here close to you
Knowing that maybe tonight were throughLike an image passing bymy lovemy life
In the mirror of your eyesmy lovemy life
I can see it all so clearly
(See it all so clearly)
Answer me sincerely
(Answer me sincerely)
Was it a dreama lie?
Like reflections of your mindmy lovemy life
Are the words you try to findmy lovemy life
But I know I dont possess you
So go awayGod bless you
You are still my love and my life
Yes I know I dont possess you
So go awayGod bless you
You are still my love and my life
Still my one and only