Schoolbag in hand
She leaves home in the early morning
Waving goodbye with an absent-minded smileI watch her go
With a surge of that well-known sadness
And I have to sit down for a whileThe feeling that Im losing her forever
And without really entering her world
Im glad whenever I can share her laughter
That funny little girlSlipping through my fingers all the time
I try to capture every minute
The feeling in it
Slipping through my fingers all the timeDo I really see whats in her mind?
Each time I think Im close to knowing
She keeps on growing
Slipping through my fingers all the timeSleep in our eyes
Her and me at the breakfast table
Barely awakeI let precious time go byThen when shes gone
Theres that odd melancholy feeling
And a sense of guilt I cant denyWhat happened to the wonderful adventures?
The places I had planned for us to go
Wellsome of that we didbut most we didnt
And why I just dont knowSlipping through my fingers all the time
I try to capture every minute
The feeling in it
Slipping through my fingers all the timeDo I really see whats in her mind
Each time I think Im close to knowing
She keeps on growing
Slipping through my fingers all the timeSometimes I wish
That I could freeze the picture
And save it from the funny tricks of time
Slipping through my fingers
Slipping through my fingers all the timeSchoolbag in hand
She leaves home in the early morning
Waving goodbye with an absent-minded smile