Where are those happy days?
They seem so hard to find
I tried to reach for you
But you have closed your mindWhatever happened to our love
I wish I understood
It used to be so nice
It used to be so goodSo when youre near medarling
Cant you hear me?
SOSThe love you gave me
Nothing else can save me
SOSWhen youre gone
How can I even try to go on?
When youre gone
Though I tryhow can I carry on?You seem so far away
Though you are standing near
You made me feel alive
But something died I fearI really tried to make it out
I wish I understood
What happened to our love
It used to be so goodSo when youre near medarling
Cant you hear me?
SOSThe love you gave me
Nothing else can save me
SOSWhen youre gone
How can I even try to go on?
When youre gone
Though I tryhow can I carry on?So when youre near medarling
Cant you hear me?
SOSAnd the love you gave me
Nothing else can save me
SOSWhen youre gone
How can I even try to go on?
When youre gone
Though I tryhow can I carry on?When youre gone
How can I even try to go on?
When youre gone
Though I tryhow can I carry on?