Super Trouper beams are gonna blind me
But I wont feel blue
Like I always do
Cause somewhere in the crowdtheres youI was sick and tired of everything
When I called you last night from Glasgow
All I do is eat and sleep and sing
Wishing every show was the last showSo imagine I was glad to hear youre coming
Suddenly I feel all right
(And suddenly its gonna be) and its gonna be so different
When Im on the stage tonightTonightthe Super Trouper lights are gonna find me
Shining like the Sun (Sup-p-per Troup-p-per)
Smilinghaving fun (Sup-p-per Troup-p-per)
Feeling like a number oneTonightthe Super Trouper beams are gonna blind me
But I wont feel blue (Sup-p-per Troup-p-per)
Like I always do (Sup-p-per Troup-p-per)
Cause somewhere in the crowdtheres youFacing twenty thousand of your friends
How can anyone be so lonely?
Part of a success that never ends
StillIm thinking about you onlyThere are moments when I think Im going crazy
But its gonna be all right
(Youll soon be changing everything)
Everything will be so different
When Im on the stage tonightTonightthe Super Trouper lights are gonna find me
Shining like the Sun (Sup-p-per Troup-p-per)
Smilinghaving fun (Sup-p-per Troup-p-per)
Feeling like a number oneTonightthe Super Trouper beams are gonna blind me
But I wont feel blue (Sup-p-per Troup-p-per)
Like I always do (Sup-p-per Troup-p-per)
Cause somewhere in the crowdtheres youSo Ill be there when you arrive
The sight of you will prove to me Im still alive
And when you take me in your arms
And hold me tight
I know its gonna mean so much tonightTonightthe Super Trouper lights are gonna find me
Shining like the Sun (Sup-p-per Troup-p-per)
Smilinghaving fun (Sup-p-per Troup-p-per)
Feeling like a number oneTonightthe Super Trouper beams are gonna blind me
But I wont feel blue (Sup-p-per Troup-p-per)
Like I always do (Sup-p-per Troup-p-per)
Cause somewhere in the crowdtheres you(Sup-p-per Troup-p-per) lights are gonna find me
Shining like the Sun (Sup-p-per Troup-p-per)
Smilinghaving fun (Sup-p-per Troup-p-per)
Feeling like a number oneTonightthe Super Trouper beams are gonna blind me
But I wont feel blue