If you change your mindIm the first in line
HoneyIm still freetake a chance on me
If you need melet me knowgonna be around
If you got no place to go when youre feeling down
(Take a-take a chance-chancetake a chancetake a chancetake a chance)
(Take a chancetake a-take a chance-chancetake a chancetake a chance)If youre all alone when the pretty birds have flown
HoneyIm still freetake a chance on me
Gonna do my very best and it aint no lie
If you put me to the testif you let me tryTake a chance on me
(Thats all I ask of youhoney)
Take a chance on meWe can go dancingwe can go walking (ohyeah)
As long as were together (as long as were together)
Listen to some musicmaybe just talking (ohyeah)
Get to know you better (get to know you better)Cause you know Ive got
So much that I wanna do
When I dream Im alone with you
Its magic
You want me to leave it there
Afraid of a love affair
But I think you know
That I cant let goIf you change your mindIm the first in line
HoneyIm still freetake a chance on me
If you need melet me knowgonna be around
If you got no place to go when youre feeling downIf youre all alone when the pretty birds have flown
HoneyIm still freetake a chance on me
Gonna do my very best and it aint no lie
If you put me to the testif you let me tryTake a chance on me
(Come ongive me a breakwill you?)
Take a chance on meOhyou can take your timebabyIm in no hurry (ohyeah)
Know Im gonna get ya (know Im gonna get ya)
You dont wanna hurt mebabydont worry (ohyeah)
I aint gonna let you (I aint gonna let ya)Let me tell you now
My love is strong enough
To last when things are rough
Its magic
You say that I waste my time
But I cant get you off my mind
NoI cant let go
Cause I love you soIf you change your mindIm the first in line
HoneyIm still freetake a chance on me
If you need melet me knowgonna be around
If you got no place to go when youre feeling downIf youre all alone when the pretty birds have flown
HoneyIm still freetake a chance on me
Gonna do my very bestbabycant you see?
Gotta put me to the testtake a chance on me
(Take a chancetake a chancetake a chance on me)Babababababababababa
HoneyIm still freetake a chance on me
Gonna do my very bestbabycant you see?
Gotta put me to the testtake a chance on me
(Take a chancetake a chancetake a chance on me)Babababababababababa
HoneyIm still freetake a chance on me
Gonna do my very bestbabycant you see?