Im nothing specialin fact Im a bit of a bore
If I tell a jokeyouve probably heard it before
But I have a talenta wonderful thing
Cause everyone listens when I start to sing
Im so grateful and proud
All I want is to sing it out loudSo I say thank you for the musicthe songs Im singing
Thanks for all the joy theyre bringing
Who can live without it?
I ask in all honesty
What would life be?
Without a song or a dancewhat are we?
So I say thank you for the musicfor giving it to meMother says I was a dancer before I could walk
Mhmshe says I began to sing long before I could talk
And Ive often wonderedhow did it all start?
Who found out that nothing can capture a heart like a melody can?
Wellwhoever it wasIm a fanSo I say thank you for the musicthe songs Im singing
Thanks for all the joy theyre bringing
Who can live without it?
I ask in all honesty
What would life be?
Without a song or a dancewhat are we?
So I say thank you for the musicfor giving it to meIve been so lucky
I am the girl with golden hair
I wanna sing it out to everybody
What a joywhat a lifewhat a chanceThank you for the musicthe songs Im singing
Thanks for all the joy theyre bringing
Who can live without it?
I ask in all honesty
What would life be?
Without a song or a dancewhat are we?
So I say thank you for the musicfor giving it to me
So I say thank you for the musicfor giving it to me