I dont wanna talk
About the things weve gone through
Though its hurting me
Now its history
Ive played all my cards
And thats what youve done too
Nothing more to say
No more ace to playThe winner takes it all
The losers standing small
Beside the victory
Thats her destinyI was in your arms
Thinking I belonged there
I figured it made sense
Building me a fence
Building me a home
Thinking Id be strong there
But I was a fool
Playing by the rulesThe gods may throw a dice
Their minds as cold as ice
And someone way down here
Loses someone dearThe winner takes it all (takes it all)
The loser has to fall (has to fall)
Its simple and its plain (yesits plain)
Why should I complain? (Why complain?)But tell medoes she kiss
Like I used to kiss you?
Does it feel the same
When she calls your name?
Somewhere deep inside
You must know I miss you
But what can I say?
Rules must be obeyedThe judges will decide (will decide)
The likes of me abide (me abide)
Spectators of the show (of the show)
Always staying low (staying low)The game is on again (on again)
A lover or a friend (or a friend)
A big thing or a small (big or small)
The winner takes it all (takes it all)I dont wanna talk
If it makes you feel sad
And I understand
Youve come to shake my hand
I apologize
If it makes you feel bad
Seeing me so tense
No self-confidence
But you seeThe winner takes it all
The winner takes it allSo the winner takes it all
And the loser has to fall
Throw a dicecold as ice
Way down heresomeone dear
Takes it allhas to fall
Yesits plain
Why complain?