People everywhere
A sense of expectation hanging in the air
Giving out a spark
Across the roomyour eyes are glowing in the darkAnd here we go again
We know the startwe know the end
Masters of the scene
Weve done it all before
And now were back to get some more
You know what I meanVoulez-vous? (Ah-ha)
Take it now or leave it (ah-ha)
Now is all we get (ah-ha)
Nothing promisedno regretsVoulez-vous? (Ah-ha)
Aint no big decision (ah-ha)
You know what to do (ah-ha)
La question cest: Voulez-vous?
Voulez-vous?I know what you think
The girl means businessso Ill offer her a drink
Looking mighty proud
I see you leave your tablepushing through the crowdIm really glad you came
You know the rulesyou know the game
Master of the scene
Weve done it all before
And now were back to get some more
You know what I meanVoulez-vous? (Ah-ha)
Take it now or leave it (ah-ha)
Now is all we get (ah-ha)
Nothing promisedno regretsVoulez-vous? (Ah-ha)
Aint no big decision (ah-ha)
You know what to do (ah-ha)
La question cest: Voulez-vous?And here we go again
We know the startwe know the end
Masters of the scene
Weve done it all before
And now were back to get some more
You know what I meanVoulez-vous? (Ah-ha)
Take it now or leave it (ah-ha)
Now is all we get (ah-ha)
Nothing promisedno regretsVoulez-vous? (Ah-ha)
Aint no big decision (ah-ha)
You know what to do (ah-ha)
La question cest: Voulez-vous?
Voulez-vous?Voulez-vous? (Ah-haah-haah-ha)
Voulez-vous? (Ah-haah-haah-ha)
Voulez-vous? (Ah-haah-haah-ha)
Voulez-vous? (Ah-haah-haah-ha)Voulez-vous? (Ah-ha)
Take it now or leave it (ah-ha)
Now is all we get (ah-ha)
Nothing promisedno regretsVoulez-vous? (Ah-ha)
Aint no big decision (ah-ha)
You know what to do (ah-ha)
La question cest: Voulez-vous?Voulez-vous? (Ah-ha)
Take it now or leave it (ah-ha)
Now is all we get (ah-ha)
Nothing promisedno regretsVoulez-vous? (Ah-ha)
Aint no big decision (ah-ha)
You know what to do (ah-ha)
La question cest: Voulez-vous?