Mymy
At WaterlooNapoleon did surrender
Ohyeah
And I have met my destiny in quite a similar wayThe history book on the shelf
Is always repeating itselfWaterloo
I was defeatedyou won the war
Waterloo
Promise to love you forevermoreWaterloo
Couldnt escape if I wanted to
Waterloo
Knowing my fate is to be with you
Wa-Wa-Wa-Wa-Waterloo
Finally facing my WaterlooMymy
I tried to hold you backbut you were stronger
Ohyeah
And now it seems my only chance is giving up the fightAnd how could I ever refuse?
I feel like I win when I loseWaterloo
I was defeatedyou won the war
Waterloo
Promise to love you forevermoreWaterloo
Couldnt escape if I wanted to
Waterloo
Knowing my fate is to be with you
Wa-Wa-Wa-Wa-Waterloo
Finally facing my WaterlooSo how could I ever refuse?
I feel like I win when I loseWaterloo
Couldnt escape if I wanted to
Waterloo
Knowing my fate is to be with you
Wa-Wa-Wa-Wa-Waterloo
Finally facing my WaterloooohWaterloo
Knowing my fate is to be with you
Wa-Wa-Wa-Wa-Waterloo
Finally facing my Waterlooooh
Waterloo
Knowing my fate is to be with you