180 (part. MC Hariel, MC Marks, MC Davi, MC Leozinho ZS e MC Dricka)
 
[MC Leozinho ZS
 
Ela não é, objeto de ninguém, não 
Ninguém manda no seu coração 
Ela não é, objeto de ninguém, não 
Ninguém manda no seu coração
180 (part. MC Hariel, MC Marks, MC Davi, MC Leozinho ZS e MC Dricka)
 
[MC Davi
 
Em mulher não se bate nem com flor 
Eu dedico pra elas esse flow 
Para de ser covarde, bater não faz parte 
Perdeu o respeito, sai fora acabou 
O meu sogro já me avisou 
Que a filha dele nunca apanhou 
Então fica à vontade, relou é xeque mate 
Aqui impera o respeito então faz o favor
180 (part. MC Hariel, MC Marks, MC Davi, MC Leozinho ZS e MC Dricka)
 
Mulher não é saco de pancada 
Então, mano, cê pega a visão 
Tá com raiva sai fora de casa 
Agredir nunca foi solução 
As mentiras atrapalha 
Paciência e fica firmão 
Essas brisa de tapa na cara 
Começou com um simples palavrão
180 (part. MC Hariel, MC Marks, MC Davi, MC Leozinho ZS e MC Dricka)
 
Deixa a gata viver, você queria zoar 
Vai ser feliz, sempre o que quis 
Cê largou a gatona vai ter que aturar 
Deixa a gata viver, você queria zoar 
Vai ser feliz, sempre o que quis 
Cê largou a gatona vai ter que aturar
180 (part. MC Hariel, MC Marks, MC Davi, MC Leozinho ZS e MC Dricka)
 
[MC Leozinho ZS
 
Ela não é, objeto de ninguém, não 
Ninguém manda no seu coração 
Ela não é, objeto de ninguém, não 
Ninguém manda, ninguém manda
180 (part. MC Hariel, MC Marks, MC Davi, MC Leozinho ZS e MC Dricka)
 
[MC Hariel
 
Ontem à noite foi chute, foi soco, foi choro pela casa toda 
Entre lesões e escoriações eu não vejo motivo pra tanta humilhação 
Eu da minha posição não desejo isso aqui pra nenhuma pessoa 
Quanto rancor eu guardei por ter que acompanhar essa situação 
Vi meu herói se tornando vilão 
Vi minha coroa jogada no chão 
Cena de filme não traz a imagem daquela lembrança no meu coração 
Encher a cara parecia uma boa ideia 
Mas de recordação só me deixou magoa, né 
De quantos vizinhos assistindo na plateia 
A tradição dizia pra ninguém meter a colher 
Mas isso salva uma mulher
180 (part. MC Hariel, MC Marks, MC Davi, MC Leozinho ZS e MC Dricka)
 
[MC Marks
 
Triste ver no seu rosto 
Cicatrizes pelo corpo 
Marcas que esse falso amor te trouxe 
É triste ver no seu rosto 
Cicatrizes pelo corpo 
Marcas que esse falso amor te trouxe
180 (part. MC Hariel, MC Marks, MC Davi, MC Leozinho ZS e MC Dricka)
 
O tempo te trouxe o melhor 
Mas nem sempre foi bem assim 
Vida sofrida na mão de alguém que dizia te fazer feliz 
Vestígios, cacos de vidro, gritos 
Sobre perigo 
Cansou de ser submetida a relacionamento abusivo 
Traumas que ela carregou 
Matou no peito e se empoderou 
Mostrou que a vida pode ser melhor 
Depois que ela se libertou
180 (part. MC Hariel, MC Marks, MC Davi, MC Leozinho ZS e MC Dricka)
 
[MC Leozinho ZS
 
Foram quatro ou cinco meses que ela esteve feliz 
Mas bastou um ciúmes dele que ela se viu refém 
Hoje tá toda mudada, nem sai de dentro de casa 
Se ele dá mancada, ela que sai como errada, se invertendo as parada 
Se apareceu um roxo, caiu da escada 
Sei que é difícil falar 
Mas não pode se calar, não, não, não, não
180 (part. MC Hariel, MC Marks, MC Davi, MC Leozinho ZS e MC Dricka)
 
Ela não é, objeto de ninguém, não 
Ninguém manda no seu coração 
Ela não é, objeto de ninguém, não 
Ninguém manda, no seu coração
180 (part. MC Hariel, MC Marks, MC Davi, MC Leozinho ZS e MC Dricka)
 
[MC Dricka
 
Bipolar, duas caras 
Vê se para 
Me tratava bem, agora me maltrata 
Foi um dos maior dos erros 
Vê se para 
A culpa não é minha se você é canalha 
No começo era bombom, muitas flores 
Se fazia de bom, agora me traz dores 
Não quero mais sofrer, vou viver 
De todas as formas me fortalecer
180 (part. MC Hariel, MC Marks, MC Davi, MC Leozinho ZS e MC Dricka)
 
[MC Marks
 
Triste ver no seu rosto 
Cicatrizes pelo corpo 
Marcas que esse falso amor te trouxe 
É triste ver no seu rosto 
Cicatrizes pelo corpo 
Marcas que esse falso amor te trouxe 
Marcas que esse falso amor te trouxe 
É triste, é triste
180 (part. MC Hariel, MC Marks, MC Davi, MC Leozinho ZS e MC Dricka)
 
[Alok
 
O mundo ainda é um lugar perigoso para mulheres 
Não somente por aqueles que covardemente praticam a violência 
Mas por aqueles que observam e deixam o mal acontecer 
Se você tem consciência sobre isso 
Ficar em silêncio já não é mais um erro, é uma escolha
