Alive (It Feels Like)
 
All I want is to dance with you now 
Is to dance with you once again, da, da, da, da 
All I want is to feel you so close 
Just to be with you till the end, da, da, da, da
Alive (It Feels Like)
 
We might be oceans apart 
But maybe you can hear it's the sound of my heart, da, da, da, da
All I want is to dance with you now 
To the beat of your love again
Alive (It Feels Like)
 
It feels like 
Dum, dum, dum, da, da, da, da 
Da, da, da, da 
Dum, dum, dum, da, da, da, da, da 
Da, da, da, da
Alive (It Feels Like)
 
Dum, dum, dum, da, da, da, da 
Da, da, da, da 
Dum, dum, dum, da, da, da, da, da 
It feels like
Alive (It Feels Like)
 
Dum, dum, dum, da, da, da, da 
Da, da, da, da 
Dum, dum, dum, da, da, da, da, da 
Da, da, da, da
Alive (It Feels Like)
 
Dum, dum, dum, da, da, da, da 
Da, da, da, da 
Dum, dum, dum, da, da, da, da, da
Alive (It Feels Like)
 
All I want is to dance with you now 
Is to dance with you once again, da, da, da, da 
All I want is to feel you so close 
Just to be with you till the end, da, da, da, da
Alive (It Feels Like)
 
We might be oceans apart 
But maybe you can hear it's the sound of my heart, da, da, da, da
All I want is to dance with you now 
To the beat of your love again
Alive (It Feels Like)
 
It feels like 
Dum, dum, dum, da, da, da, da 
Da, da, da, da 
Dum, dum, dum, da, da, da, da, da 
Da, da, da, da
Alive (It Feels Like)
 
Dum, dum, dum, da, da, da, da 
Da, da, da, da 
Dum, dum, dum, da, da, da, da, da 
Da, da, da, da
Alive (It Feels Like)
 
We might be oceans apart 
But maybe you can hear it's the sound of my heart, da, da, da, da
All I want is to dance with you now 
To the beat of your love again
Alive (It Feels Like)
 
It feels like 
Dum, dum, dum, da, da, da, da 
Da, da, da, da 
Dum, dum, dum, da, da, da, da, da 
Da, da, da, da
Alive (It Feels Like)
 
Dum, dum, dum, da, da, da, da 
Da, da, da, da 
Dum, dum, dum, da, da, da, da, da 
It feels like
