<html><h1>Alive (It Feels Like)<h1><div><pre><b>C#m</b>               <b>A</b>
All I want is to dance with you now
      <b>E</b>                  <b>G#m</b>
Is to dance with you once again, da, da, da, da
<b>C#m</b>              <b>A</b>
All I want is to feel you so close
        <b>E</b>                    <b>G#m</b>
Just to be with you till the end, da, da, da, da

<b>C#m</b>                <b>A</b>
We might be oceans apart
                  <b>E</b>                         <b>G#m</b>
But maybe you can hear it's the sound of my heart

Da, da, da, da
<b>C#m</b>               <b>A</b> 
All I want is to dance with you now
       <b>E</b>                <b>G#m</b>
To the beat of your love again

It feels like

<b>C#m</b>
Dum, dum, dum, da, da, da, da
<b>A</b>
Da, da, da, da
<b>E</b>
Dum, dum, dum, da, da, da, da, da
<b>G#m</b>
Da, da, da, da

<b>C#m</b>
Dum, dum, dum, da, da, da, da
<b>A</b>
Da, da, da, da
<b>E</b>
Dum, dum, dum, da, da, da, da, da
<b>G#m</b>
It feels like</pre></div></html>