Big Jet Plane (feat. Mathieu Koss)
 
Hello, mister 
Pleased to meet you 
I wanna hold her 
I wanna kiss her 
She smelled of daisies 
She smelled of daisies 
She drives me crazy 
She drives me crazy
Big Jet Plane (feat. Mathieu Koss)
 
Gonna take her for a ride on a big jet plane 
Gonna take her for a ride on a big jet plane
Big Jet Plane (feat. Mathieu Koss)
 
Hey, hey 
Hey, hey 
Hey, hey
Big Jet Plane (feat. Mathieu Koss)
 
Be my lover 
My lady river 
Can I take you? 
Take you higher?
Big Jet Plane (feat. Mathieu Koss)
 
Hey, hey 
Hey, hey 
Hey, hey
Big Jet Plane (feat. Mathieu Koss)
 
Gonna hold you 
Gonna kiss you in my arms 
Gonna take you away from home
Big Jet Plane (feat. Mathieu Koss)
 
Gonna take her for a ride on a big jet plane 
Gonna take her for a ride on a big jet plane
Big Jet Plane (feat. Mathieu Koss)
 
Hey, hey 
Hey, hey 
Hey, hey 
Hey, hey 
Hey, hey
Big Jet Plane (feat. Mathieu Koss)
 
Gonna take her for a ride on a big jet plane (hey, hey) 
Hey, hey 
Gonna take her for a ride on a big jet plane (hey, hey) 
Hey, hey 
Hey, hey
