<html><h1>Big Jet Plane (feat. Mathieu Koss)<h1><div><pre>[Intro] <b>C</b>  <b>Am</b>  <b>Em</b>
        <b>C</b>  <b>Am</b>  <b>Em</b>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|--/12-9-12------------/12-9-12------------|
G|-----------8---9---------------11---9-----|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|--/12-9-12------------/12-9-12------------|
G|-----------8---9---------------11---9-----|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<b>C</b>
  Hello mister
<b>Am</b>                   <b>Em</b>
  Pleased to meet you
<b>C</b>
  I want to hold her
<b>Am</b>                   <b>Em</b>
  I want to kiss her
<b>C</b>
  She smelled of daisies
<b>Am</b>                   <b>Em</b>
  She smelled of daisies
<b>C</b>
  She drives me crazy
<b>Am</b>                   <b>Em</b>
  She drives me crazy

<b>C</b>                       <b>Am</b>                 <b>Em</b>
  Gonna take her for a ride on a big jet plane
<b>C</b>                       <b>Am</b>                 <b>Em</b>
  Gonna take her for a ride on a big jet plane
        <b>C</b>  <b>Am</b>  <b>Em</b>
Hey, hey

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|--/12-9-12------------/12-9-12------------|
G|-----------8---9---------------11---9-----|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

        <b>C</b>  <b>Am</b>  <b>Em</b>
Hey, hey

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|--/12-9-12------------/12-9-12------------|
G|-----------8---9---------------11---9-----|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

Hey, hey

<b>C</b>
  Be my lover
<b>Am</b>             <b>Em</b>
  My lady river
<b>C</b>
  Can I take you
<b>Am</b>              <b>Em</b>
  Take ya higher

        <b>C</b>  <b>Am</b>  <b>Em</b>
Hey, hey
Hey, hey

<b>C</b>
  Gonna hold you
<b>Am</b>                    <b>Em</b>
  Gonna kiss you in my arms
<b>C</b>
  Gonna take you
<b>Am</b>           <b>Em</b>
  Away from home

<b>C</b>                       <b>Am</b>                 <b>Em</b>
  Gonna take her for a ride on a big jet plane
<b>C</b>                       <b>Am</b>                 <b>Em</b>
  Gonna take her for a ride on a big jet plane
        <b>C</b>  <b>Am</b>         <b>Em</b>
Hey, hey      hey, hey
        <b>C</b>  <b>Am</b>         <b>Em</b>
Hey, hey      hey, hey
Hey, hey

<b>C</b>                       <b>Am</b>                 <b>Em</b>
  Gonna take her for a ride on a big jet plane
<b>C</b>                       <b>Am</b>                 <b>Em</b>
  Gonna take her for a ride on a big jet plane
Hey, hey

( <b>C</b>  <b>Am</b>  <b>Em</b> )

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|--/12-9-12------------/12-9-12------------|
G|-----------8---9---------------11---9-----|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

Hey, hey</pre></div></html>