<html><h1>Deep Down (feat. Ella Eyre, Kenny Dope & Never Dull)<h1><div><pre><b>Am7</b>      <b>Dm7</b>          <b>Gm7</b>  <b>C7(9-)</b>
These sounds fall into my mine
<b>Dm</b>     <b>Dm7</b>            <b>Dm</b>   <b>Dm7</b>
These sounds fall into my mine

<b>Am7</b>       <b>Bb7M</b>  <b>Gm7</b>                <b>C7</b>
I can get down,           i can get lonely
<b>Dm</b>        <b>Dm7</b>                <b>Dm</b>   <b>Dm7</b>
Every time i think about the highs
 <b>Am7</b>            <b>Bb7M</b>       <b>Gm7</b>         <b>C7</b>
Yeah, messed me around and now you keep calling
<b>Dm</b>       <b>Dm7</b>                 <b>Dm</b>   <b>Dm7</b>
Wondering if you can make it right

               <b>Am7</b>     <b>Dm7</b>    <b>Gm7</b>    <b>C7(9-)</b>
But i told you, it's the end for you and i
<b>Am7</b>          <b>Dm7</b>        <b>Am7</b>             <b>Dm7</b>
Swear this time we're through, but it's a lie
<b>Am7</b>  <b>Dm7</b>   <b>Gm7</b>    <b>C7(9-)</b>
When you call my name, yeah, ooh, that sounds
 <b>Am7</b>           <b>Dm7</b>          <b>Am7</b> <b>Dm7</b>
So right, so right, so right


<b>Am7</b>        <b>Bb7M</b>             <b>Gm7</b> <b>C7</b>
Deep down, wishing you were mine
<b>Dm</b>         <b>Am7</b>              <b>Gm7</b>
Deep down, miss you all the time
<b>Am7</b>         <b>Bb7M</b>             <b>Gm7</b>    <b>C7</b>
Dream 'bout what we could've been if we tried, oh
<b>Dm</b>          <b>Am7</b>            <b>Gm7</b>
But deep down, wishing you were mine, were mine

<b>Am7</b>        <b>Bb7M</b>             <b>Gm7</b>  <b>C7</b>
Deep down, you got me so  deep down, i wanna go 

<b>Am7</b>                 <b>Bb7M</b>        <b>Gm7</b>          <b>C7</b>
Yeah, i need to be strong (Mmm) as soon as i see ya
<b>Dm</b>          <b>Dm7</b>        <b>Dm</b>     <b>Dm7</b>
You can turn my tables back around so easy
<b>Am7</b>         <b>Bb7M</b>    <b>Gm7</b>            <b>C7</b>
You got the control, soon as you speak, yeah
<b>Dm</b>        <b>Dm7</b>        <b>Dm</b>
Gets me kinda crazy, kinda foolish</pre></div></html>