Deep Down (feat. Ella Eyre, Kenny Dope & Never Dull)
 
(These sounds fall into my mind) 
(These sounds fall into my mind)
Deep Down (feat. Ella Eyre, Kenny Dope & Never Dull)
 
I can get down, I can get lonely 
Every time I think about the highs, yeah 
Messed me around and now you keep callin
Wonderin' if you can make it right
Deep Down (feat. Ella Eyre, Kenny Dope & Never Dull)
 
I told you it's the end for you and I
Swear this time we're through, but it's a lie
When you call my name, yeah, ooh, yeah 
It sounds so right, so right, so right
Deep Down (feat. Ella Eyre, Kenny Dope & Never Dull)
 
Deep down, wishing you were mine 
Deep down, miss you all the time 
Dream bout what we could've been if we tried
Oh, but deep down, wishing you were mine, were mine
Deep Down (feat. Ella Eyre, Kenny Dope & Never Dull)
 
Deep down, you got me so 
Deep down, I wanna go 
Deep down, you got me so, yeah 
Deep down, you got me so 
Deep down, I wanna go 
Deep down, you got me so, yeah
Deep Down (feat. Ella Eyre, Kenny Dope & Never Dull)
 
Yeah
Deep Down (feat. Ella Eyre, Kenny Dope & Never Dull)
 
Need to be strong 
As soon as I see ya, you can turn my tables back around 
So easy 
You got the control 
Just hearin' you speak just gets me kinda crazy
Kinda foolish, foolish, yeah
Deep Down (feat. Ella Eyre, Kenny Dope & Never Dull)
 
I told you it's the end for you and I
Swear this time we're through, but it's a lie
When you call my name, yeah, ooh, yeah 
It sounds so right, so right, so right
Deep Down (feat. Ella Eyre, Kenny Dope & Never Dull)
 
Deep down, wishing you were mine 
Deep down, miss you all the time 
Dream bout what we could've been if we tried
Oh, but deep down, wishing you were mine, were mine
Deep Down (feat. Ella Eyre, Kenny Dope & Never Dull)
 
Deep down, miss you all the time 
Dream bout what we could've been if we tried
Oh, cause deep down, wishing you were mine, were mine
Deep Down (feat. Ella Eyre, Kenny Dope & Never Dull)
 
Deep down, you got me so
Deep Down (feat. Ella Eyre, Kenny Dope & Never Dull)
 
Deep down, wishing you were mine 
Deep down, miss you all the time 
Dream bout what we could've been if we tried
Oh, but deep down, wishing you were mine, were mine
Deep Down (feat. Ella Eyre, Kenny Dope & Never Dull)
 
(These sounds fall into my mind) you got me so 
(These sounds fall into my mind) I wanna go 
(These sounds fall into my mind) you got me so 
(These sounds fall into my mind)
