Deep In Your Love (feat. Bebe Rexha)
 
Holdin' back
Cause we're holdin' tension when we touch
Losin' track
Cause we blurred these lines we already crossed
Deep In Your Love (feat. Bebe Rexha)
 
And I don't wanna feel like this tomorrow, tomorrow
Hidin' our emotions in the shadows, the shadows
Deep In Your Love (feat. Bebe Rexha)
 
Let me deep in your love, deep in your love, deep in your love 
Let me deep in your love, deep in your love, deep in your love 
Wrap your heart around me
Deep In Your Love (feat. Bebe Rexha)
 
Free your mind 
When I taste your thoughts, it's a remedy
Ocean eyes 
Oh, how they pull me in to your gravity (gravity)
Deep In Your Love (feat. Bebe Rexha)
 
Just wanna wake up with you tomorrow, tomorrow 
Whatever it takes to leave the shallows, the shallows
Deep In Your Love (feat. Bebe Rexha)
 
Let me deep in your love, deep in your love, deep in your love (your love) 
Let me deep in your love, deep in your love, deep in your love 
Wrap your heart around me
Deep In Your Love (feat. Bebe Rexha)
 
(In your love)
Deep In Your Love (feat. Bebe Rexha)
 
Deep in your love 
Wrap your heart around me, me, me 
Wrap your heart around me, me, me (wrap your heart around me) 
Baby, let me deep in your love, deep in your love, deep in your love 
Wrap your heart around me
