<html><h1>Don't Say Goodbye (feat. Ilkay Sencan & Tove Lo)<h1><div><pre>[Intro] <b>Cm</b>  <b>Ab</b>  <b>Fm</b>  <b>Gm</b>
        <b>Cm</b>  <b>Ab</b>  <b>Fm</b>  <b>Gm</b>

             <b>Cm</b>
But when you come my way, when you come my way
       <b>Ab</b>
Put it all on me, but you never stay
            <b>Fm</b> 
Ain't goin' home tonight (ain't goin' home tonight)
           <b>Gm</b> 
Unless you come with me
Ooh-na-na, ooh-na-na
Ooh-na-na, ooh-na-na
Ooh-na-na, ooh-na-na

               <b>Ab</b>                 <b>Fm</b>         
Don't say goodbye, bye, bye, bye, bye
              <b>Cm</b>                          <b>Bb</b>
Stay one more night, night, night, night, night
            <b>Ab</b>.   <b>Fm</b>            
You make it right
              <b>Cm7</b>  <b>Bb</b>
Don't say goodbye
              <b>Ab</b>               
Don't say good-bye, bye, bye, bye
<b>Fm7</b>.          <b>Cm</b>
Stay one more night, night, night, night, night
            <b>Fm7</b>
You make it right
          <b>Cm</b>.  <b>Bb</b>
Don't say goodbye

        <b>Cm</b>
Love me wanting
                                    <b>Ab</b>
Somеthing 'bout me craving gets you going
                                   <b>Fm</b> 
A taste in еvery space that we're alone in
                                 <b>Gm</b>
Then tease me on the dance floor till the morning

Yeah, till the morning
             <b>Cm</b>
But when you come my way, when you come my way
Put it all on me, but you never stay
            <b>Fm</b> 
Ain't goin' home tonight (ain't goin' home tonight)
           <b>Gm</b>
Unless you come with me
Ooh-na-na, ooh-na-na</pre></div></html>