Don't Say Goodbye (feat. Ilkay Sencan & Tove Lo)
 
Hate to love it 
Hate to love the way you keep me burning 
Burning for your touch when you don't give it
Give it to me only when you need it 
I know you need it
Don't Say Goodbye (feat. Ilkay Sencan & Tove Lo)
 
But when you come my way, when you come my way 
Put it all on me, but you never stay 
Ain't goin' home tonight (ain't goin' home tonight)
Unless you come with me 
Ooh-na-na, ooh-na-na 
Ooh-na-na, ooh-na-na 
Ooh-na-na, ooh-na-na
Don't Say Goodbye (feat. Ilkay Sencan & Tove Lo)
 
Don't say goodbye, bye, bye, bye, bye
Stay one more night, night, night, night, night 
You make it right 
Don't say goodbye
Don't say good-bye, bye, bye, bye
Stay one more night, night, night, night, night 
You make it right 
Don't say goodbye
Don't Say Goodbye (feat. Ilkay Sencan & Tove Lo)
 
Love me wanting 
Somеthing bout me craving gets you going
A taste in еvery space that we're alone in
Then tease me on the dance floor till the morning 
Yeah, till the morning
Don't Say Goodbye (feat. Ilkay Sencan & Tove Lo)
 
But when you come my way, when you come my way 
Put it all on me, but you never stay 
Ain't goin' home tonight (ain't goin' home tonight)
Unless you come with me 
Ooh-na-na, ooh-na-na
Don't Say Goodbye (feat. Ilkay Sencan & Tove Lo)
 
Don't say goodbye, bye, bye, bye, bye
Stay one more night, night, night, night, night 
You make it right 
Don't say goodbye
Don't say good—bye, bye, bye, bye
Stay one more night, night, night, night, night 
You make it right 
Don't say goodbye
Don't Say Goodbye (feat. Ilkay Sencan & Tove Lo)
 
The way you play me, I can't control
Just wanna be the one who gon' take you home
You tell me that you want it, you want it too 
But keep me waiting
Don't Say Goodbye (feat. Ilkay Sencan & Tove Lo)
 
Don't say goodbye, bye, bye, bye, bye
Stay one more night, night, night 
You make it right 
Don't say goodbye
Don't say good—bye, bye, bye, bye (don't say goodbye)
Night, night, night, night, night (one more night) 
Right 
Don't say goodbye
