As the sun rises
She opens up her hazel beautiful eyes and
Begins
Her baby cries
She picks him up and tells him beautiful lies
AgainShe come from the favela-la
Hills of Santa Teresa
Underneath the Redeemer
And the sun in the sky
She come from the favela-la
Asks me: E aíbeleza?
Underneath the Redeemer
Where the hills come aliveShe works the favela night
She works the favela night
Favela
She works the favela nightAnd the wind blows
She lives on lonely streets where nobody goes 
Alone
Just a young girl
Born on the left side of this right-handed world
She knowsShe come from the favela-la
Hills of Santa Teresa
Underneath the Redeemer
And the sun in the sky
She come from the favela-la
Asks me: E aíbeleza?
Underneath the Redeemer
Where the hills come aliveShe works the favela night
Favela
She works the favela night
FavelaDeep in the colors and the streets
Lost in the funk favela beats
Prisioneira
Dancing in the favela
Safe in the Ipanema bays
We raise a glass on holiday
Its a lopsided world
When youre a girl
Born into nothing at allShe come from the favela-la
Hills of Santa Teresa
Underneath the Redeemer
And the sun in the sky
She come from the favela-la
Asks me: E aíbeleza?
Underneath the Redeemer
Where the hills come aliveShe works the favela night
Favela
She works the favela night
Favela
She works the favela night