Free My Mind (feat. Dubdogz & Rooftime)
 
Tryin' to free my mind
Baby, I've been travelin' on my own
Tryin' to free my mind
Tryin' to free my soul
Free My Mind (feat. Dubdogz & Rooftime)
 
Lately I wonder how it feels 
Am I waitin' for somethin'?
Am I waitin' for someone, now?
Free My Mind (feat. Dubdogz & Rooftime)
 
Am I waitin' for somethin'?
Am I waitin' for someone, now?
Tryin' to free my mind
Free My Mind (feat. Dubdogz & Rooftime)
 
I've seen saints, and they don't lie
And I feel time just pass me by 
So tell me, now, I need to know 
Am I waiting for a ghost?
Free My Mind (feat. Dubdogz & Rooftime)
 
Tryin' to free my mind
Am I waitin' for somethin'?
Am I waitin' for someone, now?
Free My Mind (feat. Dubdogz & Rooftime)
 
Baby, I've been travelin' on my own
Tryin' to free my mind
Tryin' to free my soul
Free My Mind (feat. Dubdogz & Rooftime)
 
Lately I wonder how it feels 
Am I waitin' for somethin'?
Am I waitin' for someone, now?
Free My Mind (feat. Dubdogz & Rooftime)
 
Tryin' to free my mind
Tryin' to free my soul
