<html><h1>Free My Mind (feat. Dubdogz & Rooftime)<h1><div><pre>[Intro] <b>Bm</b>  <b>A</b>  <b>Em</b>  <b>G</b>

 <b>A</b>                <b>Em</b>
Tryin' to free my mind

 <b>Bm</b>
Baby
 <b>A</b>                       <b>Em</b>
I've been travelin' on my own
                  <b>G</b>
Tryin' to free my mind
 <b>A</b>                <b>Em</b>
Tryin' to free my soul
 <b>Bm</b>
Lately
 <b>A</b>              <b>Em</b>
I wonder how it feels
       <b>G</b>
Am I waitin' for somethin'?
       <b>A</b>                  <b>Em</b>
Am I waitin' for someone, now?

( <b>Bm</b>  <b>A</b>  <b>Em</b> )

      <b>G</b>
Am I waitin' for somethin'?
      <b>A</b>                   <b>Em</b>
Am I waitin' for someone, now?

(Tryin' to free my mind)

<b>G</b>            <b>D</b>    <b>A</b>             <b>Em</b>
I've seen saints, and they don't lie
<b>G</b>             <b>D</b>   <b>A</b>         <b>Em</b>
And I feel time just pass me by
<b>G</b>            <b>D</b>     <b>A</b>       <b>Em</b>
So tell me, now, I need to know
<b>G</b>     <b>D</b>       <b>A</b>      <b>Em</b>
Am I waiting for a ghost?
<b>A</b>                    <b>Em</b>
(Tryin' to free my mind)
      <b>G</b>
Am I waitin' for somethin'?
      <b>A</b>                   <b>Em</b>
Am I waitin' for someone, now?

<b>Bm</b>
Baby
 <b>A</b>                       <b>Em</b>
I've been travelin' on my own
                  <b>G</b>
Tryin' to free my mind
 <b>A</b>               <b>Em</b>
Tryin' to free my soul

<b>Bm</b>
Lately
 <b>A</b>              <b>Em</b>
I wonder how it feels
       <b>G</b>
Am I waitin' for somethin'?
       <b>A</b>                  <b>Em</b>  <b>Bm</b>
Am I waitin' for someone, now?
 <b>A</b>               <b>Em</b>   <b>G</b>
Tryin' to free my mind
 <b>A</b>               <b>Em</b>
Tryin' to free my soul</pre></div></html>