Headlights (feat. KIDDO & Alan Walker)
 
Oh, oh, I'm gonna use every heartbeat
Oh, oh, today not tomorrow 
Oh, oh, I'm gonna disobey
Oh, oh, far from the shallows
Headlights (feat. KIDDO & Alan Walker)
 
Baby, I'm all about headlights
Blinded by, blinded by headlights 
Running in, running in headlights 
Light me up, light me up, headlights 
Baby, I'm all about headlights
Blinded by, blinded by headlights 
Running in, running in headlights 
Light me up, light me up, headlights
Headlights (feat. KIDDO & Alan Walker)
 
Baby, I'm all about headlights
Headlights, headlights, headlights 
Headlights, headlights, headlights 
Headlights, headlights, headlights 
Baby, I'm all about headlights
Headlights, headlights, headlights 
Headlights, headlights, headlights 
Headlights, headlights, headlights
Headlights (feat. KIDDO & Alan Walker)
 
Oh, oh, I got a taste of the good life 
Oh, oh, I'm never letting go
Oh, I'm a cat, gotta use all my nine lives
Whoa-oh, I'm gonna do it all
Headlights (feat. KIDDO & Alan Walker)
 
And oh, I'm tipping on the edge
And oh, I don't wanna be scared
And oh, don't you pull a breath
And oh, just take me all the way
Headlights (feat. KIDDO & Alan Walker)
 
Baby, I'm all about headlights
Blinded by, blinded by headlights 
Running in, running in headlights 
Light me up, light me up, headlights 
Baby, I'm all about headlights
Blinded by, blinded by headlights 
Running in, running in headlights 
Light me up, light me up, headlights
Headlights (feat. KIDDO & Alan Walker)
 
Baby, I'm all about headlights
Headlights, headlights, headlights 
Headlights, headlights, headlights 
Headlights, headlights, headlights 
Baby, I'm all about headlights
Headlights, headlights, headlights 
Headlights, headlights, headlights 
Headlights, headlights, headlights
Headlights (feat. KIDDO & Alan Walker)
 
(Oh, oh, I got a taste of the good life 
Oh, oh, I'm never letting go)
