Hear Me Now (feat. Bruno Martini & Zeeba)
 
If you get to hear me now 
If you get to hear me now
Hear Me Now (feat. Bruno Martini & Zeeba)
 
I know you'll get stronger when you get older, oh
Just don't shrug your shoulders when you get older, oh
Things aren't easy, so just believe me now
If you don't keep it cool now, you'll never make a sound
Hear Me Now (feat. Bruno Martini & Zeeba)
 
All the lights will guide the way 
If you get to hear me now 
All the fears will fade away 
If you get to hear me now
Hear Me Now (feat. Bruno Martini & Zeeba)
 
If you get to hear me now 
If you get to hear me now
Hear Me Now (feat. Bruno Martini & Zeeba)
 
Leave excuses aside, speak out your mind now 
And don't let it slide, you're not always right, no
And things aren't easy, so just believe me now
Don't learn the hard way, just let me show you how
Hear Me Now (feat. Bruno Martini & Zeeba)
 
All the lights will guide the way 
If you get to hear me now 
All the fears will fade away 
If you get to hear me now
Hear Me Now (feat. Bruno Martini & Zeeba)
 
If you get to hear me now 
If you get to hear me now 
If you get to hear me now 
If you get to hear me now 
If you get to hear me now 
If you get to hear me now 
If you get to hear me now
Hear Me Now (feat. Bruno Martini & Zeeba)
 
(Now, now, now, now, now) 
(Now, now, now, now, now) 
(Now, now, now, now, now) 
(Now, now, now, now, now) 
(Now, now, now, now, now) 
(Now, now, now, now, now)
