<html><h1>Hear Me Now (feat. Bruno Martini & Zeeba)<h1><div><pre>                       <b>B</b>  <b>G#m</b>  <b>D#m</b>  <b>F#</b>
If you get to hear me now

( <b>B</b>  <b>G#m</b>  <b>D#m</b> )

    <b>F#</b>                 <b>B</b>  <b>G#m</b>  <b>D#m</b>  <b>F#</b>
If you get to hear me now

( <b>B</b>  <b>G#m</b>  <b>D#m</b>  <b>F#</b> )

[Primeira Parte]

    <b>B</b>
I know you'll get stronger
  <b>G#m</b>               <b>D#m</b>  <b>F#</b>
When you get older, oh
      <b>B</b>
Just don't shrug your shoulders
  <b>G#m</b>               <b>D#m</b>  <b>F#</b>
When you get older, oh

  <b>B</b>
Things aren't easy
<b>G#m</b>                     <b>D#m</b>  <b>F#</b>
    So just believe me now
    <b>B</b>
If you don't keep it cool now
<b>G#m</b>                      <b>D#m</b>  <b>F#</b>
    You'll never make a sound

[Pré-refrão]

<b>E</b>          <b>B</b>                     <b>F#</b>
  All the lights will guide the way
                       <b>E</b>
If you get to hear me now
         <b>B</b>                <b>G#m</b>
All the fears will fade away

[Refrão]

    <b>F#</b>                 <b>B</b>  <b>G#m</b>  <b>D#m</b>
If you get to hear me now
    <b>F#</b>                 <b>B</b>  <b>G#m</b>  <b>D#m</b>
If you get to hear me now
    <b>F#</b>
If you get to hear me now

[Segunda Parte]

 <b>B</b>
Leave excuses aside
  <b>G#m</b>                <b>D#m</b>  <b>F#</b>
Speak out your mind now
     <b>B</b>
And don't let it slide
        <b>G#m</b>               <b>D#m</b>  <b>F#</b>
You're not always right, no

 <b>B</b>
Things aren't easy
<b>G#m</b>                     <b>D#m</b>  <b>F#</b>
    So just believe me now
 <b>B</b>
Don't learn the hard way
<b>G#m</b>                      <b>D#m</b>  <b>F#</b>
   Just let me show you how

[Pré-refrão]

<b>E</b>          <b>B</b>                     <b>F#</b>
  All the lights will guide the way
                       <b>E</b>
If you get to hear me now
         <b>B</b>                <b>G#m</b>
All the fears will fade away

[Refrão]

    <b>F#</b>                 <b>B</b>  <b>G#m</b>  <b>D#m</b>
If you get to hear me now
    <b>F#</b>                 <b>B</b>  <b>G#m</b>  <b>D#m</b>
If you get to hear me now
    <b>F#</b>
If you get to hear me now

[Refrão Final]

( <b>B</b>  <b>G#m</b>  <b>D#m</b> )

    <b>F#</b>                 <b>B</b>  <b>G#m</b>  <b>D#m</b>
If you get to hear me now
    <b>F#</b>                 <b>B</b>  <b>G#m</b>  <b>D#m</b>
If you get to hear me now
    <b>F#</b>                 <b>B</b>  <b>G#m</b>  <b>D#m</b>
If you get to hear me now
    <b>F#</b>                 <b>B</b>
If you get to hear me now</pre></div></html>