In My Mind (feat. John Legend)
 
Somewhere deep inside of me 
There's a world only I see, only I see
Oh, I try to face reality 
But something is missing 
Something is missing
In My Mind (feat. John Legend)
 
When I close my eyes, I get lost inside 
I will find you, swear I will find you 
There's a dark blue sky, but I close my eyes
I will find you, swear I will find you
In My Mind (feat. John Legend)
 
I just know I wanna be with you 
I wanna be free 
So if I close my eyes 
I got you in my mind
In My Mind (feat. John Legend)
 
I wanna be with you 
I wanna be free 
So if I close my eyes
In My Mind (feat. John Legend)
 
I got you in my mind, mind 
I got you in my mind, mind 
I got you in my mind
In My Mind (feat. John Legend)
 
Somewhere deep inside of me 
No distance between us, nothing to break us 
Oh, going past infinity on our little island 
That's where we're hiding
In My Mind (feat. John Legend)
 
When I close my eyes, I get lost inside 
I will find you, swear I will find you 
There's a dark blue sky, but I close my eyes
I will find you, swear I will find you
In My Mind (feat. John Legend)
 
I just know I wanna be with you 
I wanna be free 
So if I close my eyes 
I got you in my mind
In My Mind (feat. John Legend)
 
I wanna be with you 
I wanna be free 
So if I close my eyes
In My Mind (feat. John Legend)
 
I got you in my mind, mind 
I got you in my mind, mind 
I got you in my mind
In My Mind (feat. John Legend)
 
I just know I wanna be with you 
I wanna be free 
So if I close my eyes 
I got you in my mind
In My Mind (feat. John Legend)
 
I wanna be with you 
I wanna be free 
So if I close my eyes 
I got you in my mind
