Jungle (feat. The Chainsmokers & Mae Stephens)
 
(I got a jungle, my hea-hea-heart) 
(I got a jungle, my hea-hea-heart)
Jungle (feat. The Chainsmokers & Mae Stephens)
 
I'm out, feeling lonely again
Am I too scared? Scared of letting you in? 
Keep on hoping that you'll stay till the end
Even when I hide 
Maybe, something's holding me back
Oh, maybe, I just like it like that 
Keep on hoping one day you'll understand
When I'm not making sense
Jungle (feat. The Chainsmokers & Mae Stephens)
 
I got a jungle in my heart 
When it gets wild, when it gets dark 
Yeah, only you know where to go 
But if you're lost then let me know
I got a jungle in my heart 
I wish I knew you from the start 
It never feels like you're that far
From the jungle in my heart
Jungle (feat. The Chainsmokers & Mae Stephens)
 
In my heart
Jungle (feat. The Chainsmokers & Mae Stephens)
 
I don't ever stop believing in us
Try my best to hold onto what we got 
And when it's slipping, oh, I hope it's enough (ooh)
Maybe, something's holding me back
Oh, maybe, I just like it like that 
Keep on hoping one day you'll understand
When I'm not making sense
Jungle (feat. The Chainsmokers & Mae Stephens)
 
I got a jungle in my heart 
I wish I knew you from the start 
It never feels like you're that far
From the jungle in my heart 
(I got a jungle in my heart)
Jungle (feat. The Chainsmokers & Mae Stephens)
 
(I got a jungle, my hea-hea-heart) 
(I got a jungle, my hea-hea-heart) 
(I got a jungle, my hea-hea-heart) 
(I got a jungle, my-) 
In my heart
Jungle (feat. The Chainsmokers & Mae Stephens)
 
I got a jungle in my heart 
When it gets wild, when it gets dark 
Yeah, only you know where to go 
But if you're lost then let me know
I got a jungle in my heart 
I wish I knew you from the start 
It never feels like you're that far
From the jungle in my heart
