Love Again (feat. Alida)
 
When the Sun goes up, when the Sun goes down 
It's been six days now with insomnia
Try to touch my skin but I feel nothing 
I just think of you, don't know what to do
Love Again (feat. Alida)
 
Clock is ticking now and I hear the sound 
Like an empty song playing all day long 
And I move my feet but I feel no beat 
I pretend to smile but I cry inside
Love Again (feat. Alida)
 
Tell me how will I-I-I ever learn-learn-learn 
Learn to love-love-love-love again? 
Tell me how will I-I-I ever learn-learn-learn 
Learn to love-love-love-love again?
Love Again (feat. Alida)
 
When the Sun goes up, when the Sun goes down 
All the things I do to get rid of you 
Try to make new friends, try to go outside 
And I act okay but it's not the same
Love Again (feat. Alida)
 
(I-I-I ever learn-learn-learn) 
(Learn to love-love-love-love again?) 
(Tell me how will I-I-I-I-I-I-I-I-I-I-I-I)
Love Again (feat. Alida)
 
Tell me how will I-I-I ever learn-learn-learn 
Learn to love-love-love-love again? 
Tell me how will I-I-I ever learn-learn-learn 
Learn to love-love-love-love again?
Love Again (feat. Alida)
 
Tell me how 
How, baby I need to know 
Tell me how 
How, cause my heart's icy cold
Love Again (feat. Alida)
 
Tell me how will I-I-I ever learn-learn-learn 
Learn to love-love-love-love again? 
Tell me how will I-I-I ever learn-learn-learn 
Learn to love-love-love-love again?
Love Again (feat. Alida)
 
Tell me how will I-I-I ever learn-learn-learn 
Learn to love-love-love-love again? 
Tell me how will I-I-I ever learn-learn-learn 
Learn to love-love-love-love again?
