<html><h1>Me & You (feat. IRO)<h1><div><pre>[Intro] <b>Bb</b>  <b>Gm</b>  <b>Dm</b>  <b>C</b>
        <b>Bb</b>  <b>Gm</b>  <b>Dm</b>  <b>C</b>
        <b>Bb</b>  <b>Gm</b>  <b>Dm</b>  <b>C</b>

<span class="tablatura">    <b>Bb</b>                          <b>Gm</b>
<span class="cnt">E|-------------------------------------------------------|
B|--------6------------6-------------3------------3------|
G|----------7------------7-------------3------------3----|
D|-----8------8-----8------8------3------3-----3------3--|
A|-------------------------------------------------------|
E|--6-------------6-------------3------------3-----------|</span></span>

<span class="tablatura">    <b>Dm</b>                            <b>C</b>
<span class="cnt">E|-------------------------------------------------------|
B|--------6------------6--------------5------------5-----|
G|----------7------------7--------------5------------5---|
D|----7-------7------7-----7--------5-----5------5-----5-|
A|--5-------------5--------------3------------3----------|
E|-------------------------------------------------------|</span></span>

[Solo intro]

<span class="tablatura"><span class="cnt">E|-----8--------------8-----------8-----------------------|
B|--5-----8--6/5---5----6/5----5-----6/5--5-5h6p5/3--5~---|
G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----8--------------8-----------8-----------------------|
B|--5-----8--6/5---5----6/5----5-----6/5--5-5h6p5/3--5~---|
G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|</span></span>

<b>Bb</b>              <b>Gm</b>                 <b>Dm</b>
  Where have all the pictures gone
                                <b>C</b>
This place was home before you left
<b>Bb</b>             <b>Gm</b>             <b>Dm</b>
  All my hopes, all my dreams
              <b>C</b>
Tried to move on
But I just couldn't feel my feet
<b>Bb</b>           <b>Gm</b>            <b>Dm</b>
  Let her fly, into the sky
                <b>C</b>
The tears remain under my eyes
<b>Bb</b>         <b>Gm</b>                     <b>Dm</b>
  Haven't seen her since that day
                      <b>C</b>
If I could reach her now
This is what I would say

<b>Bb</b>
 Wherever we go to
<b>Gm</b>
  Whatever we do
<b>Dm</b>            <b>C</b>
  It' only me, It's only you
<b>Bb</b>
  Wherever we go to
<b>Gm</b>
  Whatever we do
<b>Dm</b>             <b>C</b>
  It's only me, It's only you

( <b>Bb</b>  <b>Gm</b>  <b>Dm</b>  <b>C</b> )
( <b>Bb</b>  <b>Gm</b>  <b>Dm</b>  <b>C</b> )
( <b>Bb</b>  <b>Gm</b>  <b>Dm</b>  <b>C</b> )
( <b>Bb</b>  <b>Gm</b>  <b>Dm</b>  <b>C</b> )

But I just couldn't feel my feet
<b>Bb</b>           <b>Gm</b>
  Let her fly, into the sky
<b>Dm</b>                 <b>C</b>
  The tears remain under my eyes
<b>Bb</b>            <b>Gm</b>
  Haven't seen her since that day
<b>Dm</b>                         <b>C</b>
  If I could reach her now
This is what I would say

( <b>Bb</b>  <b>Gm</b>  <b>Dm</b>  <b>C</b> )
( <b>Bb</b>  <b>Gm</b>  <b>Dm</b>  <b>C</b> )
( <b>Bb</b>  <b>Gm</b>  <b>Dm</b>  <b>C</b> )
( <b>Bb</b>  <b>Gm</b>  <b>Dm</b>  <b>C</b> )

<span class="tablatura"><span class="cnt">E|-----8--------------8-----------8-----------------------|
B|--5-----8--6/5---5----6/5----5-----6/5--5-5h6p5/3--5~---|
G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----8--------------8-----------8-----------------------|
B|--5-----8--6/5---5----6/5----5-----6/5--5-5h6p5/3--5~---|
G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|</span></span>

<b>Bb</b>            <b>Gm</b>
  I would play this from the start
<b>Dm</b>                             <b>C</b>
  Wrote our names out on the tree
<b>Bb</b>          <b>Gm</b>
  Holding on, forever's arms
<b>Dm</b>                 <b>C</b>
  Oh that innocence
It melts my heart
<b>Bb</b>             <b>Gm</b>
  Hand in hand, through fields of gold
<b>Dm</b>
  I'd do the same
<b>C</b>
  Even when we get old
<b>Bb</b>            <b>Gm</b>
  Haven't seen her since that day
<b>Dm</b>
  If I could reach her now
<b>C</b>
 This is what I would say

<b>Bb</b>
 Wherever we go to
<b>Gm</b>
  Whatever we do
<b>Dm</b>            <b>C</b>
  It' only me, It's only you
<b>Bb</b>
  Wherever we go to
<b>Gm</b>
  Whatever we do
<b>Dm</b>             <b>C</b>
  It's only me, It's only you

( <b>Bb</b>  <b>Gm</b>  <b>Dm</b>  <b>C</b> ) (10x)

<b>Bb</b>
 Wherever we go to
<b>Gm</b>
  Whatever we do
<b>Dm</b>            <b>C</b>
  It' only me, It's only you
<b>Bb</b>
  Wherever we go to
<b>Gm</b>
  Whatever we do
<b>Dm</b>             <b>C</b>
  It's only me, It's only you

( <b>Bb</b>  <b>Gm</b>  <b>Dm</b>  <b>C</b> )</pre></div></html>