Me & You (feat. IRO)
 
Where have all the pictures gone? 
This place was home before you left 
All my hopes, all my dreams 
Tried to move on but I just couldn't feel my feet
Me & You (feat. IRO)
 
Let her fly into the sky 
The tears remain, under my eyes 
Haven't seen her since that day
If I could reach her now 
This is what I would say
Me & You (feat. IRO)
 
Wherever we go to 
Whatever we do 
It' only me, it's only you
Wherever we go to 
Whatever we do 
It's only me, it's only you
Me & You (feat. IRO)
 
But I just couldn't feel my feet
Me & You (feat. IRO)
 
Let her fly, into the sky 
The tears remain under my eyes 
Haven't seen her since that day
If I could reach her now 
This is what I would say
Me & You (feat. IRO)
 
Mm mmm, mm mm 
Mm mmm, mm mm mm 
Mm mmm, mm mm 
Mm mmm, mm mm mm
Me & You (feat. IRO)
 
I would play this from the start 
Wrote our names out on the tree 
Holding on forever's arms
Oh, that innocence, it melts my heart 
Hand in hand, through fields of gold 
I'd do the same, even when we get old
Me & You (feat. IRO)
 
Haven't seen her since that day
If I could reach her now 
This is what I would say
Me & You (feat. IRO)
 
Wherever we go to 
Whatever we do 
It's only me, it's only you
Wherever we go to 
Whatever we do 
It's only me, it's only you
Me & You (feat. IRO)
 
Wherever we go to 
Whatever we do 
It's only me, it's only you
Wherever we go to 
Whatever we do 
It's only me, it's only you
Me & You (feat. IRO)
 
Wherever we go to 
Whatever we do 
It's only me, it's only you
Wherever we got to 
Whatever we do 
It's only me, it's only you
Me & You (feat. IRO)
 
Mm mmm, mm mm 
Mm mmm, mm mm mm 
Mm mmm, mm mm 
Mm mmm, mm mm mm 
Mm mmm, mm mm 
Mm mmm, mm mm mm 
Mm mmm, mm mm 
Mm mmm, mm mm mm
