Never Let Me Go (feat. Bruno Martini & Zeeba)
 
It took my whole life just to feel it 
Now all these feelings never let me down 
A thousands places, everywhere I go 
I feel the hearts beating 
And even far, this is my home 
Oh, it never let me go
Never Let Me Go (feat. Bruno Martini & Zeeba)
 
Ooh, ooh, oh-oh, ooh 
Ooh, ooh, oh, never let me go 
Ooh, ooh, oh-oh, ooh 
Ooh, ooh, oh never let me go
Never Let Me Go (feat. Bruno Martini & Zeeba)
 
Oh, never let me go
Never Let Me Go (feat. Bruno Martini & Zeeba)
 
Now it's you that I believe in
Cause all this feelings never took me down
A thousands places, everywhere I go 
I feel the hearts beating 
And even far, this is my home 
Oh, you never let me go
Never Let Me Go (feat. Bruno Martini & Zeeba)
 
Oh, never let me go 
Ooh, ooh, oh-oh, ooh 
Ooh, ooh, oh, never let me go 
Ooh, ooh, oh-oh, ooh 
Ooh, ooh, oh, never let me go
Never Let Me Go (feat. Bruno Martini & Zeeba)
 
Oh, never let me go 
Ooh, ooh, oh-oh, ooh 
Ooh, ooh, oh, never let me go 
Ooh, ooh, oh-oh, ooh 
Ooh, ooh, oh, never let me go
Never Let Me Go (feat. Bruno Martini & Zeeba)
 
Oh, never let me go
