<html><h1>Never Let Me Go (feat. Bruno Martini & Zeeba)<h1><div><pre> [Intro] <b>C</b>  <b>Dm</b>  <b>Am</b>  <b>F/C</b>

[Primeira Parte]

<b>C</b>              <b>Dm</b>
  It took my whole life
                <b>Am</b>  <b>F/C</b>
Just to feel it
<b>C</b>                <b>Dm</b>
  Now all these feelings
              <b>Am</b>  <b>F/C</b>
Never let me down

<b>C</b>               <b>Dm</b>                  <b>Am</b>
  A thousands places, everywhere I go
   <b>F/C</b>
I feel the hearts beating
<b>C</b>           <b>Dm</b>              <b>Am</b>
  And even far, this is my home
<b>F/C</b>
Oh it never let me go

[Refrão]

<b>C9</b>
Ooh ooh, oh ooh
<b>Dm</b>
Ooh Ooh ooh, oh oh, oooh
<b>Am</b>               <b>F</b>
Ooh ooh, oh ooh, oh never let me go
<b>C9</b>
Ooh ooh, oh ooh
<b>Dm</b>
Ooh Ooh ooh, oh oh, oooh
<b>Am</b>
Ooh ooh, oh ooh, oh never let me go

(<b>C9</b>  <b>Dm</b>  <b>Am</b>  <b>F</b>  <b>C9</b>  <b>Dm</b>  <b>Am</b>)

<b>F</b>
Oh never let me go

[Segunda Parte]

<b>C</b>           <b>Dm</b>                   <b>Am</b>  <b>F/C</b>
  Now it's you that I believe in
<b>C</b>                  <b>Dm</b>
  'Cause all this feelings
               <b>Am</b>  <b>F/C</b>
Never took me down
<b>C</b>                <b>Dm</b>                  <b>Am</b>
  In thousands places, everywhere I go
   <b>F/C</b>
I feel the hearts beating
<b>C</b>           <b>Dm</b>              <b>Am</b>
  And even far, this is my home
<b>F/C</b>                  <b>C</b>*  <b>C11</b>  <b>C</b>  <b>C11</b>
Oh, it never let me go
<b>Am7</b>  <b>F</b>  <b>C</b>
          Oh, you never let me go

[Refrão Final]

<b>Am7</b>
Ooh ooh, oh ooh
<b>F</b>
Ooh Ooh ooh, oh oh, oooh
<b>C</b>
Ooh ooh, oh ooh, oh never let me go
<b>Am7</b>
Ooh ooh, oh ooh
<b>F</b>
Ooh Ooh ooh, oh oh, oooh
<b>C</b>
Ooh ooh, oh ooh, oh never let me go

(<b>C9</b>  <b>Dm</b>  <b>Am</b>  <b>F</b>  <b>C9</b>  <b>Dm</b>  <b>Am</b>)
<b>F</b>
Oh never let me go
<b>C9</b>
Ooh ooh, oh ooh
<b>Dm</b>
Ooh Ooh ooh, oh oh, oooh
<b>Am</b>               <b>F</b>
Ooh ooh, oh ooh, oh never let me go
<b>C9</b>
Ooh ooh, oh ooh
<b>Dm</b>
Ooh Ooh ooh, oh oh, oooh
<b>Am</b>               <b>F</b>
Ooh ooh, oh ooh, oh never let me go

(<b>C9</b>  <b>Dm</b>  <b>Am</b>  <b>F</b>  <b>C9</b>  <b>Dm</b>  <b>Am</b>)
<b>F</b>
Oh never let me go</pre></div></html>