Ocean (feat. Zeeba & IRO)
 
I saw an angel looking at me 
Her eyes won't open no more
Hurt, they can't see
And then I cried all night 
And I couldn't sleep
All she wanted was to go to the sea
Ocean (feat. Zeeba & IRO)
 
Don't worry, ma
Cause I'm not afraid, I'm not afraid
Don't worry, ma
Cause I'm on my way, I'm on my way
To the ocean
Ocean (feat. Zeeba & IRO)
 
To the ocean
Ocean (feat. Zeeba & IRO)
 
I saw an angel, now, I believe 
Her tears don't fall down no more
It's mine that you see
Ocean (feat. Zeeba & IRO)
 
Don't worry, ma
Cause I'm not afraid, I'm not afraid
Don't worry, ma
Cause I'm on my way, I'm on my way
To the ocean
Ocean (feat. Zeeba & IRO)
 
To the ocean 
(To the ocean) 
(To the ocean) 
(To the ocean)
Ocean (feat. Zeeba & IRO)
 
And now I understand, now she is free 
I hope to see her someday 
Smile in the sea
Ocean (feat. Zeeba & IRO)
 
Don't worry, ma
Cause I'm not afraid, I'm not afraid
Don't worry, ma
Cause I'm on my way, I'm on my way
To the ocean
Ocean (feat. Zeeba & IRO)
 
To the ocean
Ocean (feat. Zeeba & IRO)
 
Wish I told you I loved you more 
Maybe I was lost before 
Showed affection to only gold 
While the sunset made me cold
Ocean (feat. Zeeba & IRO)
 
Swear I won't complain no more
Doesn't matter if we're rich or poor
Found out that we don't live to die
Even though there is no reason why
Ocean (feat. Zeeba & IRO)
 
And know I heard you cry 
I'll leave, but you'll be fine
I don't think you'll be lonely now
Forgive me if I let you down
Ocean (feat. Zeeba & IRO)
 
I won't complain no more
Doesn't matter if we're rich or poor
I found out we don't live to die
I know there is a reason why (to the ocean)
Ocean (feat. Zeeba & IRO)
 
Don't worry, mama
I'm not afraid, I'm not afraid
Don't worry, mama
I'm on my way, I'm on my way
To the ocean (to the ocean)
Ocean (feat. Zeeba & IRO)
 
To the ocean
