Piece of Your Heart (feat. MEDUZA & Goodboys)
 
Show me a piece of your heart, a piece of your love 
I'm calling you up to gettin' down, down, down
The way that we touch is never enough 
I'm turning you up to gettin' down, down
Show me a piece of your heart, a piece of your love 
I'm calling you up to gettin' down, down, down
The way that we touch is never enough 
I'm turning you up to gettin' down, down, down
Piece of Your Heart (feat. MEDUZA & Goodboys)
 
What? Sorry, just quickly 
What if it's
Piece of Your Heart (feat. MEDUZA & Goodboys)
 
Da, da, da, uh, uh 
Da, da, da, uh, uh 
Down, down, down
Piece of Your Heart (feat. MEDUZA & Goodboys)
 
Da, da, da, uh, uh 
Da, da, da, uh, uh 
Da, da, da, uh, uh 
Da, da, da 
Da, da, da, uh, uh 
Da, da, da, uh, uh 
Da, da, da, uh, uh 
Down, down, down
Piece of Your Heart (feat. MEDUZA & Goodboys)
 
Show me a piece of you, show me a part of you 
I'll be what you want
And if it's physical, keep it subliminal
Show me what you want 
Show me a piece of you, show me a part of you 
I'll be what you want
And if it's physical, keep it subliminal
Show me what you want
Piece of Your Heart (feat. MEDUZA & Goodboys)
 
Show me a piece of your heart, a piece of your love 
I'm calling you up to gettin' down, down, down
The way that we touch is never enough 
I'm turning you up to gettin' down, down
Piece of Your Heart (feat. MEDUZA & Goodboys)
 
Down, down, down 
Down, down, down 
Down, down, down 
Down, down, down
Piece of Your Heart (feat. MEDUZA & Goodboys)
 
Da, da, da, uh, uh 
Down, down, down 
Da, da, da, uh, uh 
Da, da, da, uh, uh 
Da, da, da, uh, uh 
Da, da, da 
Da, da, da, uh, uh 
Da, da, da, uh, uh 
Da, da, da, uh, uh 
Down, down, down
Piece of Your Heart (feat. MEDUZA & Goodboys)
 
Show me a piece of you, show me a part of you 
I'll be what you want
And if it's physical, keep it subliminal
Show me what you want
