Side Effect (feat. Au/Ra)
 
Tell me all your lies 
Play tricks on my mind 
I don't care
(I don't care)
Side Effect (feat. Au/Ra)
 
I switched on the lights 
You ain't on my side
I don't care
(I don't care)
Side Effect (feat. Au/Ra)
 
Why do you look so confused? 
I know what you didn't do
You still wanna play your games 
I am wiser, I have changed 
Yeah, now the joke's on you
Side Effect (feat. Au/Ra)
 
It's the side effect of love, to lose control
Just to realize you're better on your own
It's the side effect of love, to want it all
You can't get enough until the feeling's gone
Side Effect (feat. Au/Ra)
 
It's the side effect of love
Just to realize you're better on your own
It's the side effect of love, to want it all
You can't get enough until the feeling's gone
It's the side effect of love
Side Effect (feat. Au/Ra)
 
Look into my eyes 
You will realize 
I don't care
(I don't care)
Side Effect (feat. Au/Ra)
 
I am in disguise 
Don't need you tonight
I don't care
(I don't care)
Side Effect (feat. Au/Ra)
 
Why do you look so confused? 
I know what you didn't do (I know what, yeah)
You still wanna play your games 
I am wiser, I have changed 
Yeah, now the joke's on you
Side Effect (feat. Au/Ra)
 
It's the side effect of love, to lose control
Just to realize you're better on your own
It's the side effect of love, to want it all
You can't get enough until the feeling's gone
Side Effect (feat. Au/Ra)
 
It's the side effect of love
Just to realize you're better on your own
It's the side effect of love, to want it all
You can't get enough until the feeling's gone
Side Effect (feat. Au/Ra)
 
It's the side effect (of love)
It's the side effect of (love)
Side Effect (feat. Au/Ra)
 
It's the side effect of love, to want it all
You can't get enough until the feeling's gone
It's the side effect of love
