Table For 2 (feat. IRO)
 
You don't need a millions reasons
To smile without a reason 
I've got one, will you stay?
And it's always the perfect season
To never stop believing 
Love works in mysterious ways
Table For 2 (feat. IRO)
 
It's raining in the desert, I heard it on the news
The Sun won't even shine no more
Since I'm not there with you
I'll pick you up with flowers, roses red or blue
A mattress and a table just for two
Table For 2 (feat. IRO)
 
A table just for two, it's only me and you
I'll stay here forever, I promise that is true
A table just for two, it's only me and you
I can make you breakfast and you could be my muse
Table For 2 (feat. IRO)
 
Just four walls without your laughter 
A book with empty chapters 
A dock without a bay 
And tell me what is the meaning 
Of life without this feeling 
And the sky is grey
Table For 2 (feat. IRO)
 
It's raining in the desert, I heard it on the news
The Sun won't even shine no more
Since I'm not there with you
I'll pick you up with flowers, roses red or blue
A mattress and a table just for two
Table For 2 (feat. IRO)
 
A table just for two, it's only me and you
I'll stay here forever, I promise that is true
A table just for two, it's only me and you
I can make you breakfast, you could be my 
La la la la la
Table For 2 (feat. IRO)
 
You, you could be my muse 
You, you could be my muse
Table For 2 (feat. IRO)
 
Oh (aah) 
La la la la la 
Huh (aah)
