<html><h1>Table For 2 (feat. IRO)<h1><div><pre>[Intro] <b>Fm</b>  <b>Bb</b>  <b>Eb</b>  <b>Ab</b>

     <b>Fm</b>                         <b>Bb</b>
You don't need a millions reasons
                          <b>Eb</b>
To smile without a reason
                         <b>Ab</b>
I've got one, will you stay?
         <b>Fm</b>                      <b>Bb</b> 
And it's always the perfect season

To never stop believing
<b>Eb</b>                        <b>Ab</b>   
Love works in mysterious ways

      <b>Fm</b>                       <b>Bb</b>  
It's raining in the desert, I heard it on the news
     <b>Eb</b> 
The Sun won't even shine no more
      <b>Ab</b> 
Since I'm not there with you
     <b>Fm</b>                         <b>Bb</b>
I'll pick you up with flowers, roses red or blue
   <b>Eb</b>                            <b>Ab</b> 
A mattress and a table just for two

                  <b>Fm</b>                    <b>Bb</b>
A table just for two, it's only me and you
                  <b>Eb</b>                        <b>Ab</b> 
I'll stay here forever, I promise that is true
                  <b>Fm</b>                    <b>Bb</b>  
A table just for two, it's only me and you
                 <b>Eb</b>                           <b>Ab</b>     
I can make you breakfast and you could be my muse

( <b>Fm</b>  <b>Bb</b>  <b>Eb</b>  <b>Ab</b> )  

      <b>Fm</b>                           <b>Bb</b> 
Just four walls without your laughter
                       <b>Eb</b>
A book with empty chapters
                  <b>Ab</b>
A dock without a bay
     <b>Fm</b>                      <b>Bb</b>
And tell me what is the meaning
                         <b>Eb</b> 
Of life without this feeling
                 <b>Ab</b>
And the sky is grey

     <b>Fm</b>                       <b>Bb</b>  
It's raining in the desert, I heard it on the news
     <b>Eb</b> 
The Sun won't even shine no more
      <b>Ab</b> 
Since I'm not there with you
     <b>Fm</b>                         <b>Bb</b>
I'll pick you up with flowers, roses red or blue
   <b>Eb</b>                            <b>Ab</b> 
A mattress and a table just for two

                  <b>Fm</b>                    <b>Bb</b>
A table just for two, it's only me and you
                  <b>Eb</b>                        <b>Ab</b> 
I'll stay here forever, I promise that is true
                  <b>Fm</b>                    <b>Bb</b>  
A table just for two, it's only me and you
                 <b>Eb</b>                                
I can make you breakfast and you could be my la la la la la 

( <b>Fm</b>  <b>Bb</b>  <b>Eb</b>  <b>Ab</b> ) 

You, you could be my muse

You, you could be my muse

Oh (aah)

La la la la la

Huh (aah)</pre></div></html>