<html><h1>Wherever You Go (feat. John Martin)<h1><div><pre>[Intro] <b>Dm</b>  <b>Bb</b>  <b>F</b>

[Estrofe 1]

<b>Dm</b>
   I remember
<b>Bb</b>
   Our last summer
<b>F</b>                       <b>F</b>
   When your heart met mine
<b>Dm</b>
   We were diving
<b>Bb</b>
   To the ocean
<b>F</b>                 <b>F</b>
   Always side by side
<b>Dm</b>                                   <b>Bb</b>
   I hear your world's been getting colder, colder
<b>F</b>                                    <b>F</b>
   But through it all I'll be your shoulder, shoulder
<b>Dm</b>                               <b>Bb</b>
   And even though we're getting older, older
<b>F</b>                    <b>F</b>
   Remember what we said

[Refrão]
             <b>Dm</b>
That if the world was ending
     <b>Bb</b>                  <b>F</b>         <b>F</b>
You know I'll carry you home (You home)
             <b>Dm</b>
I'll be the last man standing
    <b>Bb</b>                      <b>F</b>          <b>F</b>
To keep you safe from the storm (The storm)
             <b>Dm</b>                    <b>Bb</b>
I'll be the light in your darkest night
           <b>F</b>                 <b>F</b>
Until you know it will be alright
               <b>Dm</b>
'Cause if the world was ending
     <b>Bb</b>                  <b>F</b>
You know I'll carry you home

I'd go

Wherever you go

( <b>Dm</b>  <b>Bb</b>  <b>F</b> )
( <b>Dm</b>  <b>Bb</b>  <b>F</b> )

<b>Dm</b>
   I remember
<b>Bb</b>
   I was broken
<b>F</b>                  <b>F</b>
   How you held me up
<b>Dm</b>
   With your love you
<b>Bb</b>
   Make me stronger
<b>F</b>                  <b>F</b>
   You believed in us
<b>Dm</b>                                   <b>Bb</b>
   I hear your world's been getting colder, colder
<b>F</b>                                    <b>F</b>
   But through it all I'll be your shoulder, shoulder
<b>Dm</b>                               <b>Bb</b>
   And even though we're getting older, older
<b>F</b>                    <b>F</b>
   Remember what we said

[Refrão]

             <b>Dm</b>
That if the world was ending
    <b>Bb</b>                   <b>F</b>         <b>F</b>
You know I'll carry you home (You home)
             <b>Dm</b>
I'll be the last man standing
    <b>Bb</b>                      <b>F</b>          <b>F</b>
To keep you safe from the storm (The storm)
             <b>Dm</b>                    <b>Bb</b>
I'll be the light in your darkest night
           <b>F</b>                 <b>F</b>
Until you know it will be alright
               <b>Dm</b>
'Cause if the world was ending
     <b>Bb</b>                  <b>F</b>
You know I'll carry you home

I'd go

Wherever you go

[Final] <b>Dm</b>  <b>Bb</b>  <b>F</b>
        <b>Dm</b>  <b>Bb</b>  <b>F</b></pre></div></html>