Wherever You Go (feat. John Martin)
 
I remember 
Our last summer 
When your heart met mine 
We were diving 
To the ocean 
Always side by side
Wherever You Go (feat. John Martin)
 
I hear your world's been getting colder, colder
But through it all I'll be your shoulder, shoulder
And even though we're getting older, older
Remember what we said
Wherever You Go (feat. John Martin)
 
That if the world was ending 
You know I'll carry you home
(You home) 
I'll be the last man standing
To keep you safe from the storm 
(The storm)
Wherever You Go (feat. John Martin)
 
I'll be the light in your darkest night
Until you know it will be alright 
Cause if the world was ending
You know I'll carry you home
I'd go
Wherever you go
Wherever You Go (feat. John Martin)
 
I remember 
I was broken 
How you held me up 
With your love you 
Make me stronger 
You believed in us
Wherever You Go (feat. John Martin)
 
I hear your world's been getting colder, colder
But through it all I'll be your shoulder, shoulder
And even though we're getting older, older
Remember what we said
Wherever You Go (feat. John Martin)
 
That if the world was ending 
You know I'll carry you home
(You home) 
I'll be the last man standing
To keep you safe from the storm 
(The storm)
Wherever You Go (feat. John Martin)
 
I'll be the light in your darkest night
Until you know it will be alright 
Cause if the world was ending
You know I'll carry you home
I'd go
Wherever you go
Wherever You Go (feat. John Martin)
 
That if the world was ending 
You know I'll carry you home
(Yeah, you home, yeah) 
I'll be the last man standing
To keep you safe from the storm 
(Yeah, the storm, yeah)
Wherever You Go (feat. John Martin)
 
I'll be the light in your darkest night
Until you know it will be alright 
Cause if the world was ending
You know I'll carry you home
I'd go
Wherever you go
