MC Leozinho ZS
Ela não éobjeto de ninguémnão
Ninguém manda no seu coração
Ela não éobjeto de ninguémnão
Ninguém manda no seu coraçãoMC Davi
Em mulher não se bate nem com flor
Eu dedico pra elas esse flow
Para de ser covardebater não faz parte
Perdeu o respeitosai fora acabou
O meu sogro já me avisou
Que a filha dele nunca apanhou
Então fica à vontaderelou é xeque mate
Aqui impera o respeito então faz o favorMulher não é saco de pancada
Entãomanocê pega a visão
Tá com raiva sai fora de casa
Agredir nunca foi solução
As mentiras atrapalha
Paciência e fica firmão
Essas brisa de tapa na cara
Começou com um simples palavrãoDeixa a gata vivervocê queria zoar
Vai ser felizsempre o que quis
Cê largou a gatona vai ter que aturar
Deixa a gata vivervocê queria zoar
Vai ser felizsempre o que quis
Cê largou a gatona vai ter que aturarMC Leozinho ZS
Ela não éobjeto de ninguémnão
Ninguém manda no seu coração
Ela não éobjeto de ninguémnão
Ninguém mandaninguém mandaMC Hariel
Ontem à noite foi chutefoi socofoi choro pela casa toda
Entre lesões e escoriações eu não vejo motivo pra tanta humilhação
Eu da minha posição não desejo isso aqui pra nenhuma pessoa
Quanto rancor eu guardei por ter que acompanhar essa situação
Vi meu herói se tornando vilão
Vi minha coroa jogada no chão
Cena de filme não traz a imagem daquela lembrança no meu coração
Encher a cara parecia uma boa ideia
Mas de recordação só me deixou magoané
De quantos vizinhos assistindo na plateia
A tradição dizia pra ninguém meter a colher
Mas isso salva uma mulherMC Marks
Triste ver no seu rosto
Cicatrizes pelo corpo
Marcas que esse falso amor te trouxe
É triste ver no seu rosto
Cicatrizes pelo corpo
Marcas que esse falso amor te trouxeO tempo te trouxe o melhor
Mas nem sempre foi bem assim
Vida sofrida na mão de alguém que dizia te fazer feliz
Vestígioscacos de vidrogritos
Sobre perigo
Cansou de ser submetida a relacionamento abusivo
Traumas que ela carregou
Matou no peito e se empoderou
Mostrou que a vida pode ser melhor
Depois que ela se libertouMC Leozinho ZS
Foram quatro ou cinco meses que ela esteve feliz
Mas bastou um ciúmes dele que ela se viu refém
Hoje tá toda mudadanem sai de dentro de casa
Se ele dá mancadaela que sai como erradase invertendo as parada
Se apareceu um roxocaiu da escada
Sei que é difícil falar
Mas não pode se calarnãonãonãonãoEla não éobjeto de ninguémnão
Ninguém manda no seu coração
Ela não éobjeto de ninguémnão
Ninguém mandano seu coraçãoMC Dricka
Bipolarduas caras
Vê se para
Me tratava bemagora me maltrata
Foi um dos maior dos erros
Vê se para
A culpa não é minha se você é canalha
No começo era bombommuitas flores
Se fazia de bomagora me traz dores
Não quero mais sofrervou viver
De todas as formas me fortalecerMC Marks
Triste ver no seu rosto
Cicatrizes pelo corpo
Marcas que esse falso amor te trouxe
É triste ver no seu rosto
Cicatrizes pelo corpo
Marcas que esse falso amor te trouxe
Marcas que esse falso amor te trouxe
É tristeé tristeAlok
O mundo ainda é um lugar perigoso para mulheres
Não somente por aqueles que covardemente praticam a violência
Mas por aqueles que observam e deixam o mal acontecer
Se você tem consciência sobre isso
Ficar em silêncio já não é mais um erroé uma escolha