All I want is to dance with you now
Is to dance with you once againdadadada
All I want is to feel you so close
Just to be with you till the enddadadadaWe might be oceans apart
But maybe you can hear its the sound of my heartdadadada
All I want is to dance with you now
To the beat of your love againIt feels like
Dumdumdumdadadada
Dadadada
Dumdumdumdadadadada
DadadadaDumdumdumdadadada
Dadadada
Dumdumdumdadadadada
It feels likeDumdumdumdadadada
Dadadada
Dumdumdumdadadadada
DadadadaDumdumdumdadadada
Dadadada
DumdumdumdadadadadaAll I want is to dance with you now
Is to dance with you once againdadadada
All I want is to feel you so close
Just to be with you till the enddadadadaWe might be oceans apart
But maybe you can hear its the sound of my heartdadadada
All I want is to dance with you now
To the beat of your love againIt feels like
Dumdumdumdadadada
Dadadada
Dumdumdumdadadadada
DadadadaDumdumdumdadadada
Dadadada
Dumdumdumdadadadada
DadadadaWe might be oceans apart
But maybe you can hear its the sound of my heartdadadada
All I want is to dance with you now
To the beat of your love againIt feels like
Dumdumdumdadadada
Dadadada
Dumdumdumdadadadada
DadadadaDumdumdumdadadada
Dadadada
Dumdumdumdadadadada
It feels like