Hellomister
Pleased to meet you
I wanna hold her
I wanna kiss her
She smelled of daisies
She smelled of daisies
She drives me crazy
She drives me crazyGonna take her for a ride on a big jet plane
Gonna take her for a ride on a big jet planeHeyhey
Heyhey
HeyheyBe my lover
My lady river
Can I take you?
Take you higher?Heyhey
Heyhey
HeyheyGonna hold you
Gonna kiss you in my arms
Gonna take you away from homeGonna take her for a ride on a big jet plane
Gonna take her for a ride on a big jet planeHeyhey
Heyhey
Heyhey
Heyhey
HeyheyGonna take her for a ride on a big jet plane (heyhey)
Heyhey
Gonna take her for a ride on a big jet plane (heyhey)
Heyhey
Heyhey