(These sounds fall into my mind)
(These sounds fall into my mind)I can get downI can get lonely
Every time I think about the highsyeah
Messed me around and now you keep callin
Wonderin if you can make it rightI told you its the end for you and I
Swear this time were throughbut its a lie
When you call my nameyeahoohyeah
It sounds so rightso rightso rightDeep downwishing you were mine
Deep downmiss you all the time
Dream bout what we couldve been if we tried
Ohbut deep downwishing you were minewere mineDeep downyou got me so
Deep downI wanna go
Deep downyou got me soyeah
Deep downyou got me so
Deep downI wanna go
Deep downyou got me soyeahYeahNeed to be strong
As soon as I see yayou can turn my tables back around
So easy
You got the control
Just hearin you speak just gets me kinda crazy
Kinda foolishfoolishyeahI told you its the end for you and I
Swear this time were throughbut its a lie
When you call my nameyeahoohyeah
It sounds so rightso rightso rightDeep downwishing you were mine
Deep downmiss you all the time
Dream bout what we couldve been if we tried
Ohbut deep downwishing you were minewere mineDeep downmiss you all the time
Dream bout what we couldve been if we tried
Ohcause deep downwishing you were minewere mineDeep downyou got me soDeep downwishing you were mine
Deep downmiss you all the time
Dream bout what we couldve been if we tried
Ohbut deep downwishing you were minewere mine(These sounds fall into my mind) you got me so
(These sounds fall into my mind) I wanna go
(These sounds fall into my mind) you got me so
(These sounds fall into my mind)