Holdin back
Cause were holdin tension when we touch
Losin track
Cause we blurred these lines we already crossedAnd I dont wanna feel like this tomorrowtomorrow
Hidin our emotions in the shadowsthe shadowsLet me deep in your lovedeep in your lovedeep in your love
Let me deep in your lovedeep in your lovedeep in your love
Wrap your heart around meFree your mind
When I taste your thoughtsits a remedy
Ocean eyes
Ohhow they pull me in to your gravity (gravity)Just wanna wake up with you tomorrowtomorrow
Whatever it takes to leave the shallowsthe shallowsLet me deep in your lovedeep in your lovedeep in your love (your love)
Let me deep in your lovedeep in your lovedeep in your love
Wrap your heart around me(In your love)Deep in your love
Wrap your heart around mememe
Wrap your heart around mememe (wrap your heart around me)
Babylet me deep in your lovedeep in your lovedeep in your love
Wrap your heart around me