Hate to love it
Hate to love the way you keep me burning
Burning for your touch when you dont give it
Give it to me only when you need it
I know you need itBut when you come my waywhen you come my way
Put it all on mebut you never stay
Aint goin home tonight (aint goin home tonight)
Unless you come with me
Ooh-na-naooh-na-na
Ooh-na-naooh-na-na
Ooh-na-naooh-na-naDont say goodbyebyebyebyebye
Stay one more nightnightnightnightnight
You make it right
Dont say goodbye
Dont say good-byebyebyebye
Stay one more nightnightnightnightnight
You make it right
Dont say goodbyeLove me wanting
Somеthing bout me craving gets you going
A taste in еvery space that were alone in
Then tease me on the dance floor till the morning
Yeahtill the morningBut when you come my waywhen you come my way
Put it all on mebut you never stay
Aint goin home tonight (aint goin home tonight)
Unless you come with me
Ooh-na-naooh-na-naDont say goodbyebyebyebyebye
Stay one more nightnightnightnightnight
You make it right
Dont say goodbye
Dont say good—byebyebyebye
Stay one more nightnightnightnightnight
You make it right
Dont say goodbyeThe way you play meI cant control
Just wanna be the one who gon take you home
You tell me that you want ityou want it too
But keep me waitingDont say goodbyebyebyebyebye
Stay one more nightnightnight
You make it right
Dont say goodbye
Dont say good—byebyebyebye (dont say goodbye)
Nightnightnightnightnight (one more night)
Right
Dont say goodbye