Tryin to free my mind
BabyIve been travelin on my own
Tryin to free my mind
Tryin to free my soulLately I wonder how it feels
Am I waitin for somethin?
Am I waitin for someonenow?Am I waitin for somethin?
Am I waitin for someonenow?
Tryin to free my mindIve seen saintsand they dont lie
And I feel time just pass me by
So tell menowI need to know
Am I waiting for a ghost?Tryin to free my mind
Am I waitin for somethin?
Am I waitin for someonenow?BabyIve been travelin on my own
Tryin to free my mind
Tryin to free my soulLately I wonder how it feels
Am I waitin for somethin?
Am I waitin for someonenow?Tryin to free my mind
Tryin to free my soul