OhohIm gonna use every heartbeat
Ohohtoday not tomorrow
OhohIm gonna disobey
Ohohfar from the shallowsBabyIm all about headlights
Blinded byblinded by headlights
Running inrunning in headlights
Light me uplight me upheadlights
BabyIm all about headlights
Blinded byblinded by headlights
Running inrunning in headlights
Light me uplight me upheadlightsBabyIm all about headlights
Headlightsheadlightsheadlights
Headlightsheadlightsheadlights
Headlightsheadlightsheadlights
BabyIm all about headlights
Headlightsheadlightsheadlights
Headlightsheadlightsheadlights
HeadlightsheadlightsheadlightsOhohI got a taste of the good life
OhohIm never letting go
OhIm a catgotta use all my nine lives
Whoa-ohIm gonna do it allAnd ohIm tipping on the edge
And ohI dont wanna be scared
And ohdont you pull a breath
And ohjust take me all the wayBabyIm all about headlights
Blinded byblinded by headlights
Running inrunning in headlights
Light me uplight me upheadlights
BabyIm all about headlights
Blinded byblinded by headlights
Running inrunning in headlights
Light me uplight me upheadlightsBabyIm all about headlights
Headlightsheadlightsheadlights
Headlightsheadlightsheadlights
Headlightsheadlightsheadlights
BabyIm all about headlights
Headlightsheadlightsheadlights
Headlightsheadlightsheadlights
Headlightsheadlightsheadlights(OhohI got a taste of the good life
OhohIm never letting go)