If you get to hear me now
If you get to hear me nowI know youll get stronger when you get olderoh
Just dont shrug your shoulders when you get olderoh
Things arent easyso just believe me now
If you dont keep it cool nowyoull never make a soundAll the lights will guide the way
If you get to hear me now
All the fears will fade away
If you get to hear me nowIf you get to hear me now
If you get to hear me nowLeave excuses asidespeak out your mind now
And dont let it slideyoure not always rightno
And things arent easyso just believe me now
Dont learn the hard wayjust let me show you howAll the lights will guide the way
If you get to hear me now
All the fears will fade away
If you get to hear me nowIf you get to hear me now
If you get to hear me now
If you get to hear me now
If you get to hear me now
If you get to hear me now
If you get to hear me now
If you get to hear me now(Nownownownownow)
(Nownownownownow)
(Nownownownownow)
(Nownownownownow)
(Nownownownownow)
(Nownownownownow)