Somewhere deep inside of me
Theres a world only I seeonly I see
OhI try to face reality
But something is missing
Something is missingWhen I close my eyesI get lost inside
I will find youswear I will find you
Theres a dark blue skybut I close my eyes
I will find youswear I will find youI just know I wanna be with you
I wanna be free
So if I close my eyes
I got you in my mindI wanna be with you
I wanna be free
So if I close my eyesI got you in my mindmind
I got you in my mindmind
I got you in my mindSomewhere deep inside of me
No distance between usnothing to break us
Ohgoing past infinity on our little island
Thats where were hidingWhen I close my eyesI get lost inside
I will find youswear I will find you
Theres a dark blue skybut I close my eyes
I will find youswear I will find youI just know I wanna be with you
I wanna be free
So if I close my eyes
I got you in my mindI wanna be with you
I wanna be free
So if I close my eyesI got you in my mindmind
I got you in my mindmind
I got you in my mindI just know I wanna be with you
I wanna be free
So if I close my eyes
I got you in my mindI wanna be with you
I wanna be free
So if I close my eyes
I got you in my mind