(I got a junglemy hea-hea-heart)
(I got a junglemy hea-hea-heart)Im outfeeling lonely again
Am I too scared? Scared of letting you in?
Keep on hoping that youll stay till the end
Even when I hide
Maybesomethings holding me back
OhmaybeI just like it like that
Keep on hoping one day youll understand
When Im not making senseI got a jungle in my heart
When it gets wildwhen it gets dark
Yeahonly you know where to go
But if youre lost then let me know
I got a jungle in my heart
I wish I knew you from the start
It never feels like youre that far
From the jungle in my heartIn my heartI dont ever stop believing in us
Try my best to hold onto what we got
And when its slippingohI hope its enough (ooh)
Maybesomethings holding me back
OhmaybeI just like it like that
Keep on hoping one day youll understand
When Im not making senseI got a jungle in my heart
I wish I knew you from the start
It never feels like youre that far
From the jungle in my heart
(I got a jungle in my heart)(I got a junglemy hea-hea-heart)
(I got a junglemy hea-hea-heart)
(I got a junglemy hea-hea-heart)
(I got a junglemy-)
In my heartI got a jungle in my heart
When it gets wildwhen it gets dark
Yeahonly you know where to go
But if youre lost then let me know
I got a jungle in my heart
I wish I knew you from the start
It never feels like youre that far
From the jungle in my heart