When the Sun goes upwhen the Sun goes down
Its been six days now with insomnia
Try to touch my skin but I feel nothing
I just think of youdont know what to doClock is ticking now and I hear the sound
Like an empty song playing all day long
And I move my feet but I feel no beat
I pretend to smile but I cry insideTell me how will I-I-I ever learn-learn-learn
Learn to love-love-love-love again?
Tell me how will I-I-I ever learn-learn-learn
Learn to love-love-love-love again?When the Sun goes upwhen the Sun goes down
All the things I do to get rid of you
Try to make new friendstry to go outside
And I act okay but its not the same(I-I-I ever learn-learn-learn)
(Learn to love-love-love-love again?)
(Tell me how will I-I-I-I-I-I-I-I-I-I-I-I)Tell me how will I-I-I ever learn-learn-learn
Learn to love-love-love-love again?
Tell me how will I-I-I ever learn-learn-learn
Learn to love-love-love-love again?Tell me how
Howbaby I need to know
Tell me how
Howcause my hearts icy coldTell me how will I-I-I ever learn-learn-learn
Learn to love-love-love-love again?
Tell me how will I-I-I ever learn-learn-learn
Learn to love-love-love-love again?Tell me how will I-I-I ever learn-learn-learn
Learn to love-love-love-love again?
Tell me how will I-I-I ever learn-learn-learn
Learn to love-love-love-love again?