Where have all the pictures gone?
This place was home before you left
All my hopesall my dreams
Tried to move on but I just couldnt feel my feetLet her fly into the sky
The tears remainunder my eyes
Havent seen her since that day
If I could reach her now
This is what I would sayWherever we go to
Whatever we do
It only meits only you
Wherever we go to
Whatever we do
Its only meits only youBut I just couldnt feel my feetLet her flyinto the sky
The tears remain under my eyes
Havent seen her since that day
If I could reach her now
This is what I would sayMm mmmmm mm
Mm mmmmm mm mm
Mm mmmmm mm
Mm mmmmm mm mmI would play this from the start
Wrote our names out on the tree
Holding on forevers arms
Ohthat innocenceit melts my heart
Hand in handthrough fields of gold
Id do the sameeven when we get oldHavent seen her since that day
If I could reach her now
This is what I would sayWherever we go to
Whatever we do
Its only meits only you
Wherever we go to
Whatever we do
Its only meits only youWherever we go to
Whatever we do
Its only meits only you
Wherever we go to
Whatever we do
Its only meits only youWherever we go to
Whatever we do
Its only meits only you
Wherever we got to
Whatever we do
Its only meits only youMm mmmmm mm
Mm mmmmm mm mm
Mm mmmmm mm
Mm mmmmm mm mm
Mm mmmmm mm
Mm mmmmm mm mm
Mm mmmmm mm
Mm mmmmm mm mm