It took my whole life just to feel it
Now all these feelings never let me down
A thousands placeseverywhere I go
I feel the hearts beating
And even farthis is my home
Ohit never let me goOohoohoh-ohooh
Oohoohohnever let me go
Oohoohoh-ohooh
Oohoohoh never let me goOhnever let me goNow its you that I believe in
Cause all this feelings never took me down
A thousands placeseverywhere I go
I feel the hearts beating
And even farthis is my home
Ohyou never let me goOhnever let me go
Oohoohoh-ohooh
Oohoohohnever let me go
Oohoohoh-ohooh
Oohoohohnever let me goOhnever let me go
Oohoohoh-ohooh
Oohoohohnever let me go
Oohoohoh-ohooh
Oohoohohnever let me goOhnever let me go