I saw an angel looking at me
Her eyes wont open no more
Hurtthey cant see
And then I cried all night
And I couldnt sleep
All she wanted was to go to the seaDont worryma
Cause Im not afraidIm not afraid
Dont worryma
Cause Im on my wayIm on my way
To the oceanTo the oceanI saw an angelnowI believe
Her tears dont fall down no more
Its mine that you seeDont worryma
Cause Im not afraidIm not afraid
Dont worryma
Cause Im on my wayIm on my way
To the oceanTo the ocean
(To the ocean)
(To the ocean)
(To the ocean)And now I understandnow she is free
I hope to see her someday
Smile in the seaDont worryma
Cause Im not afraidIm not afraid
Dont worryma
Cause Im on my wayIm on my way
To the oceanTo the oceanWish I told you I loved you more
Maybe I was lost before
Showed affection to only gold
While the sunset made me coldSwear I wont complain no more
Doesnt matter if were rich or poor
Found out that we dont live to die
Even though there is no reason whyAnd know I heard you cry
Ill leavebut youll be fine
I dont think youll be lonely now
Forgive me if I let you downI wont complain no more
Doesnt matter if were rich or poor
I found out we dont live to die
I know there is a reason why (to the ocean)Dont worrymama
Im not afraidIm not afraid
Dont worrymama
Im on my wayIm on my way
To the ocean (to the ocean)To the ocean