Show me a piece of your hearta piece of your love
Im calling you up to gettin downdowndown
The way that we touch is never enough
Im turning you up to gettin downdown
Show me a piece of your hearta piece of your love
Im calling you up to gettin downdowndown
The way that we touch is never enough
Im turning you up to gettin downdowndownWhat? Sorryjust quickly
What if itsDadadauhuh
Dadadauhuh
DowndowndownDadadauhuh
Dadadauhuh
Dadadauhuh
Dadada
Dadadauhuh
Dadadauhuh
Dadadauhuh
DowndowndownShow me a piece of youshow me a part of you
Ill be what you want
And if its physicalkeep it subliminal
Show me what you want
Show me a piece of youshow me a part of you
Ill be what you want
And if its physicalkeep it subliminal
Show me what you wantShow me a piece of your hearta piece of your love
Im calling you up to gettin downdowndown
The way that we touch is never enough
Im turning you up to gettin downdownDowndowndown
Downdowndown
Downdowndown
DowndowndownDadadauhuh
Downdowndown
Dadadauhuh
Dadadauhuh
Dadadauhuh
Dadada
Dadadauhuh
Dadadauhuh
Dadadauhuh
DowndowndownShow me a piece of youshow me a part of you
Ill be what you want
And if its physicalkeep it subliminal
Show me what you want