You dont need a millions reasons
To smile without a reason
Ive got onewill you stay?
And its always the perfect season
To never stop believing
Love works in mysterious waysIts raining in the desertI heard it on the news
The Sun wont even shine no more
Since Im not there with you
Ill pick you up with flowersroses red or blue
A mattress and a table just for twoA table just for twoits only me and you
Ill stay here foreverI promise that is true
A table just for twoits only me and you
I can make you breakfast and you could be my museJust four walls without your laughter
A book with empty chapters
A dock without a bay
And tell me what is the meaning
Of life without this feeling
And the sky is greyIts raining in the desertI heard it on the news
The Sun wont even shine no more
Since Im not there with you
Ill pick you up with flowersroses red or blue
A mattress and a table just for twoA table just for twoits only me and you
Ill stay here foreverI promise that is true
A table just for twoits only me and you
I can make you breakfastyou could be my
La la la la laYouyou could be my muse
Youyou could be my museOh (aah)
La la la la la
Huh (aah)