I remember
Our last summer
When your heart met mine
We were diving
To the ocean
Always side by sideI hear your worlds been getting coldercolder
But through it all Ill be your shouldershoulder
And even though were getting olderolder
Remember what we saidThat if the world was ending
You know Ill carry you home
(You home)
Ill be the last man standing
To keep you safe from the storm
(The storm)Ill be the light in your darkest night
Until you know it will be alright
Cause if the world was ending
You know Ill carry you home
Id go
Wherever you goI remember
I was broken
How you held me up
With your love you
Make me stronger
You believed in usI hear your worlds been getting coldercolder
But through it all Ill be your shouldershoulder
And even though were getting olderolder
Remember what we saidThat if the world was ending
You know Ill carry you home
(You home)
Ill be the last man standing
To keep you safe from the storm
(The storm)Ill be the light in your darkest night
Until you know it will be alright
Cause if the world was ending
You know Ill carry you home
Id go
Wherever you goThat if the world was ending
You know Ill carry you home
(Yeahyou homeyeah)
Ill be the last man standing
To keep you safe from the storm
(Yeahthe stormyeah)Ill be the light in your darkest night
Until you know it will be alright
Cause if the world was ending
You know Ill carry you home
Id go
Wherever you go