Heyladiesdrop it down
Just want to see you touch the ground
Dont be shygirlgo Bananza
Shake ya body like a belly dancerHeyladiesdrop it down
Just want to see you touch the ground
Dont be shygirlgo Bananza (heygirl)
Shake ya body like a belly dancerYoexcuse mebeg your pardongirl
Do you have any idea what you startinggirl
You got me tingilingcome to me mingiling
Steppin off lookin bootylicious and jingiling
When you walkI see youbaby girl
When you talkI believe itbaby girl
I like thatthick-petite and pretty
Little touch is a ditty
Love to work the kitty like purr
She loves to stirr it up purr
I can hear her purring up
Cause shes the type thatll get arousy of
Get you excited and call her boyfriend up (ohh)
Whats the man without the plan B
We can meet up at the hutter house for the tiki
So stand by like a butty pass
While I watch this beautiful thing shake that assHeyladiesdrop it down
Just want to see you touch the ground
Dont be shygirlgo Bananza
Shake ya body like a belly dancerHeyladiesdrop it down
Just want to see you touch the ground
Dont be shygirlgo Bananza
Shake ya body like a belly dancerGirlI must say you the flyest thang in here
So hot I gon need some rain in here
Type to make ex-gangstas bang in here
Girlyou could do anything you want in here
Clown if you want tofrown if you want to
You aint even gotta drop down if you want to
Cause Id rather see you shake it standin
Either way you do itgirlyou look outstandin (uh-huh)
And now you got me spending (uh-huh)
The way you got that body bendin (uh-huh)
Ass like thatgirlyou gotta be kickin
And we goin to church next day repentent
Lap dancing for my FA crew
Slide it over to boo cause he want some too
Up in the VIP with no fee
Blessing you with the G even tho we gettin it free soHeyladiesdrop it down
Just want to see you touch the ground
Dont be shygirlgo Bananza
Shake ya body like a belly dancerHeyladiesdrop it down
Just want to see you touch the ground
Dont be shygirlgo Bananza
Shake ya body like a belly dancerGirlshake ya bodybody
With somebodybody
Whatever you dodont break your bodybody
After the partyparty
Grab a hottiehottie
In the back seat of your Mazaratti-ratti
Jigglejiggle it to the left (ah ah ah)
Jigglejiggle it to the right (ah ah ah)
Jiggle it to the front then jiggle it to the back
And jigglejiggle it all all night (ah ah ah)Heyladiesdrop it down
Just want to see you touch the ground
Dont be shygirlgo Bananza
Shake ya body like a belly dancerHeyladiesdrop it down
Just want to see you touch the ground
Dont be shygirlgo Bananza
Shake ya body like a belly dancerHeyladiesdrop it down
Just want to see you touch the ground
Dont be shygirlgo Bananza
Shake ya body like a belly dancerHeyladiesdrop it down
Just want to see you touch the ground
Dont be shygirlgo Bananza
Shake ya body like a belly dancer