Broke up with my girl last night
So I went to the club (so I went to the club)
Put on a fresh white suit and
A minicos sitting on dubs (sitting on dubs)
Im just looking for somebody
To talk to and show me some love (show me some love)
If you know what I meanEverybodys jackin me as soon as
I stepped in the spot (I stepped in the spot)
200 Btches and man aint none
Of them hot (aint none of them hot)
Cept for this pretty young thang that
Was workin all the way at the top (all the way at the top)
Shawty what is your name?Oh she made us drinksto drink
We drunk emgot drunk
And then I think she thinks Im cool
She gave me a winkI winked back
And then I think that
We headed out something proper likeI like the bartender
(Oh if youre looking for me)
Im at the bar with her
(Uh-huhok)
I like the bartender
(Yeah if youre looking for me)
Im at the bar with her
(Oh uh-huhok)Got a brand new girl so Im feeling all good inside (all good inside)
Feel like I put some brand new 24s on a brand new ride (on a brand new ride)
Triple shot of patron on the rocks with little bit a lime (with a little bit a lime)
Im just keeping it real (uh-huh)
Baby still working at the club so Im getting in free (so Im getting in free)
Wednesday night Im on the list t-pain plus 3 (t-pain plus 3)
Everytime I hit the spot baby girl taking care of me (taking care of me)
How do you think I feel?Oh she made us drinksto drink
We drunk emgot drunk
And now I know she thinks Im cool
She gave me a winkI winked back (uh-huh)
And then I think that(uh-huh)
We gonna have fun at my spot tonight… (oh yes)I like the bartender
(Oh if youre looking for me)
Im at the bar with her
(Uh-huhok)
I like the bartender
(Oh if youre looking for me)
Im at the bar with her
(Oh uh-huhok)Shorty Im sure you heard that I really never come out (never come out)
Unless Im in the m6 doing tricks
Freeway burnt out (freeway burnt out)
Got a passenger side thats empty
Wanting it to be your spot (be your spot)
But you on my billboard we can act
Like the charts gonna end up on top (end up on top)Dont smoke dont drink thats why I dont be by the bar baby (baby)
Just looking at you from a distance
Looking like a God damn star baby (baby)
So my girl dont see me t-pain can I
Get those keys to the car? (those keys to the car?)
Bout to go and bang bang boogie
With my cutie and Ill see you tomar (see you tomar)Oh she made us drinksto drink
We drunk emgot drunk
And now I know she thinks Im cool
She gave me a winkI winked back (uh-huh)
And then I think that(uh-huh)
We gonna have fun at my spot tonight… (oh yes)I like the bartender
(Oh if youre looking for me)
Im at the bar with her
(Uh-huhok)
I like the bartender
(Oh if youre looking for me)
Im at the bar with her