When I see you
I run out of words to say (ohoh)
I wouldnt leave you
Cause youre that type of girl to make me stay (ohoh)I see the guys tryna holla
GirlI dont wanna bother you
Cause youre independent and you got my attention
Can I be your baby father
GirlI just wanna show you
That I love what you are doin hunI see you in the club
You gettin down good
I wanna get with youyeah
I see you in the club
You showin thugs love
I wanna get with youYoure so beautiful
So damn beautiful
Said youre so beautiful
So damn beautifulYoure so beautiful
Beautiful
Beautiful
Beautiful
Youre so beautiful
Beautiful
Beautiful
Beautiful
Youre so beautifulLike the clouds you
Drift me awayfar away (yeah)
And like the Sun you
Brighten my dayyou brighten my day (yeah)
I never wanna see you crycrycry
And I never wanna tell a lielielie
Said I never wanna see you crycrycry
And I never wanna tell a lielielieI see you in the club
You gettin down good
I wanna get with youyeah
I see you in the club
You showin thugs love
I wanna get with youYoure so beautiful
So damn beautiful
Said youre so beautiful
So damn beautifulYoure so beautiful
Beautiful
Beautiful
Beautiful
Youre so beautiful
Beautiful
Beautiful
Beautiful
Youre so beautifulKardinal told you
Whether the sky blue or yellow
This fella aint that mellow
If it aint about you (you)
Hourglass shape make the place go (ohh)
Waistline makes my soldier salute
Im a brute (brute)
High from your high heel game
High heels push up ya ass last name
And you livin in the fast lane
Eyes like an angel (goddess)
Watch my yellin as she undress
Spotless (otless) bad to the bone
Make me wanna go put me in the triple X zone (zone)
Lames dont know how to talk to you
So let me walk with youhold my hand
Ima spend them grandsbut after you undress
Not like a hookerbut more like a princess
Queenempresspresident
Pull any way ya got my love
Cause youre beautiful (okay?)I see you in the club
You gettin down good
I wanna get with you (ohhyeah)
I see you in the club
You showin thugs love
I wanna get with youYoure so beautiful
So damn beautiful
Said youre so beautiful (so beautiful)
So damn beautiful (so beautiful)Youre so beautiful
Beautiful
Beautiful
Beautiful
Youre so beautiful
Beautiful
Beautiful
Beautiful
Youre so beautifulWhered you come from?
Youre outta this world
To me (ohoh)
Youre a symbol of what
Every beautiful woman should be (oohwee) (ohoh)I never wanna see you crycrycry (dont cry)
And I never wanna tell a lielielie (ohyeah)
Said I never wanna see you crycrycry (ohh)
And I never wanna tell a lielielie (lie)I see you in the club
You gettin down good
I wanna get with you (oohyeah)
I see you in the club
You showin thugs love
I wanna get with youYoure so beautiful
So damn beautiful
Said youre so beautiful
So damn beautiful
Youre so beautiful