I know they wanna come and separate us but they cant do us nothin
Youre the one I want and Ima continue lovin
Cause youre considered wify and Im considered husband
And Ima always be there for you
And either way you look at it I aint goin nowhere from my muffin
Cause she gonna hold it downcant no body tell her nothin
You got the kind of love that always make up after fussin
And thats what gets me closer to youAnd no one knows
Why Im into you
Cause youll never know what its like to walk in our shoes
And no one knowthe things weve been through
Can never measure up to half of what I put you through
Thats why well break throughAnd I dont care what they say
Im gonna be with you
Im gonna be with you
I wanna be with you
And I dont care what they do
Im gonna be with you
Im gonna be with you
Im gonna be with youSeems like every day that go by things are gettin harder
Want to be the one that give you the whole enchilada
Cause I know what my baby likeI lean you on that Prada
You aint got to match with the shoes
All about knowing you Im into doing things to keep her longer
Stickin together foreverwatch you grow stronger
Thats the way it has to beeverything problem
Keepin it always trueAnd no one knows
What Im into you
Cause youll never know what its like to walk in our shoes
And no one know the things weve been through
Can never measure up to half of what I put you through
Thats why well break throughAnd I dont care what they say
Im gonna be with you
Im gonna be with you
I wanna be with you
And I dont care what they do
Im gonna be with you
Im gonna be with you
Im gonna be with youYou are everything in my lifesee the joy you bring
And aint no one I compare you to
And I know that you will never walk away from meno matter what
And thats why I plan to do the same thing for you
And I want you to knowAnd I dont care what they say
Im gonna be with you
Im gonna be with you
I wanna be with you
And I dont care what they do
Im gonna be with you
Im gonna be with you
Im gonna be with youAnd I dont care what they say
Im gonna be with you
Im gonna be with you
I wanna be with you
And I dont care what they do
Im gonna be with you
Im gonna be with you
Im gonna be with you