GirlI cant notice but to
Notice you noticin me
From across the roomI can see it
And cant stop myself from lookin
And noticin you noticin me
Watch outIve seen her type beforeThat girl is so dangerous
That girl is so dangerous
That girl is a bad girl
Ive seen her type before
Shes so dangerous
That girl is so dangerous
That girl is a bad girlyeahOhyeahthats her
The big dog tryin to get her little kitty to purr
Ex-man lookin at me like Im Lucifer
Cause he knows I will deal with the caseyes sir!
If I was the last man on earth
I would only take that girlend of search
She give a new definition to the word curve
Got chicks in the strip club envyin hers
Bodys like weapons of mass eruptions
Sit the glass on that fat obstruction
Tongue game give a new type seduction
Im trying to give that girl somethingGirlI cant notice but to
Notice you noticin me
From across the roomI can see it
And cant stop myself from lookin
And noticin you noticin me
Watch outIve seen her type beforeThat girl is so dangerous
That girl is so dangerous
That girl is a bad girl
Ive seen her type before
Shes so dangerous
That girl is so dangerous
That girl is a bad girlyeahOhbad to the bone
Everything locked like a two three zone
I wanted to make my black snake moan
Talk and lick a bit then take that on
She bad and she know the deal
That sweater cant hide what she wanna conceal
I meanMeagan Good and Halle Berry
Put together aint close to the jeepy I seeno no
No disrespect but this gal upon another levelcut the check
Tell King Max stop the press
Say kidcan I get a witness?GirlI cant notice but to
Notice you noticin me
From across the roomI can see it
And cant stop myself from lookin
And noticin you noticin me
Watch outIve seen her type beforeThat girl is so dangerous
That girl is so dangerous
That girl is a bad girl
Ive seen her type before
Shes so dangerous
That girl is so dangerous
That girl is a bad girlyeahI see you got that fire by the way that you walking (walking)
From left to rightI watched her go down
GirlI just want it right nowdont wanna do no talking (talking)
Shawtys so rightI need to slow downFigure 8
Good bodyshape
When she on the dance floor get them irate
When she do her thing a man cant walk straight
That biscuit can soak up everyting on my plate
Bad heels like Jessica P
Im tryna give homegirl sex and the city-tity
Itty bitty waistline moves with the baseline
One lick of a punchIm fine!GirlI cant notice but to
Notice you noticin me
From across the roomI can see it
And cant stop myself from lookin
And noticin you noticin me
Watch outIve seen her type beforeThat girl is so dangerous
That girl is so dangerous
That girl is a bad girl
Ive seen her type before
Shes so dangerous
That girl is so dangerous
That girl is a bad girlyeah