KonvictKonvictKonvict
Oohooh ooh ooh
Oohooh ooh oohNobody wanna see us together
But it dont matterno
(Cause I got youbabe)
Nobody wanna see us together
But it dont matterno
(Cause I got youbabe)Cause we gon fight
Ohyeswe gon fight (we gon fight)
Believe we gon fight (we gon fight)
Fight for our right to loveyeah
Nobody wanna see us together
But it dont matterno
(Cause I got you)Nobody wanna see us together
Nobody thought wed last forever
I feel Im hopin and prayin
Things between us gon get betterMen steady comin after you
Women steady comin after me
Seem like everybody wanna go for self
And dont wanna respect boundariesTellin you all those lies
Just to get on your side
But I must admit there was a couple secrets I held inside
But just know that I tried
To always apologize
And Ima have you first always in my heart to keep you satisfiedNobody wanna see us together
But it dont matterno
(Cause I got youbabe)
Nobody wanna see us together
But it dont matterno
(Cause I got youbabe)Cause we gon fight
Ohyeswe gon fight (we gon fight)
Believe we gon fight (we gon fight)
Fight for our right to loveyeah
Nobody wanna see us together
But it dont matterno
(Cause I got you)You got every right to wanna leave
You got every right to wanna go
You got every right to hit the road
And never talk to me no more
You dont even have to call
Even check for me at all
Because the way I been actin lately
Has been off the wallEspecially towards you
Puttin girls before you
And they watchin everything 
I been doin just to hurt you
Most of it just aint true (aint true)
And they wont show you
How much of a queen you are to me
And why I love youbabyNobody wanna see us together
But it dont matterno
(Cause I got youbabe)
Nobody wanna see us together
But it dont matter no
(Cause I got youbabe)Cause we gon fight
Ohyeswe gon fight (we gon fight)
Believe we gon fight (we gon fight)
Fight for our right to loveyeah
Nobody wanna see us together
But it dont matterno
(Cause I got you)Oohooh ooh ooh
(Cause I got youbabe)
Oohooh ooh ooh
(Cause I got youbabe)
Oohooh
(Cause I got youbabe)
Oohooh
(Cause I got youbabe)Nobody wanna see us together
But it dont matterno
(Cause I got youbabe)
Nobody wanna see us together
But it dont matterno
(Cause I-) Cause we gon fight
Ohyeswe gon fight (we gon fight)
Believe we gon fight (we gon fight)
Fight for our right to loveyeah
Nobody wanna see us together
But it dont matterno
(Cause I got you)Nobody wanna see us together
But it dont matterno
(Cause I got youbabe)
Nobody wanna see us together
But it dont matterno
(Cause I-) Cause we gon fight
Ohyeswe gon fight (we gon fight)
Believe we gon fight (we gon fight)
Fight for our right to loveyeah
Nobody wanna see us together
But it dont matterno
(Cause I got you)(Oohooh ooh ooh)
Cause I got youbabe
(Oohooh ooh ooh)