Everything I haveeverything I own
All my mistakesfamyou already know
I wanna be freeI wanna be freeFrom SenegalWest Africa
To St. LouisMissouri
Thanks to Catherine and Donald
For giving my pops his glory
He came down with his drum
And a dream to change the world
In a free uplifting world
And thats all we ever want
Mom came a little after
Gave birth to my brother
And then all of the pressure
Made em fight one and another
Seethe pain would never left
Did the best with what they had
They knew the world was out for grabs
And they they searched to find theirFreedomfreedomfreedomfreedom
Everything I haveeverything I own
All my mistakesfamyou already know
I wanna be freeI wanna be free
So I search to find my
Freedomfreedomfreedomfreedom
Everything I haveeverything I own
All my mistakesgirlyou already know
I wanna be freeI wanna be freeyeahAs a kid I never knew
That after so just to make it through
So I found myself skipping school
Cause the girls dont think Im cool
And because of that I didnt care
Whether or not I went to jail
I just wanna be treated fair
Cause thats all I ever knew
Tellin me I need to slow down
Cause everybody in the whole town
Cause they know how I get down
Far enough from another town
Can you believe were still around?
After so many in the ground
And we aint gon stop now
Until we get thatFreedomfreedomfreedomfreedom
Everything I haveeverything I own
All my mistakes fam you already know
I wanna be freeI wanna be free
Wont stop till I find my
Freedomfreedomfreedomfreedom
Everything I haveeverything I own
All my mistakesgirlyou already know
I wanna be free (free)I wanna be free (free)If you wanna be freeand the land is drug-free
Put your hands up (hey)put your hands up (hey)
If you wanna be freefrom all your misery
Put your hands up (hey)put your hands up (hey)
If you wanna be freewith plenty money
Put your hands up (hey)put your hands up (hey)
If you wanna be freejust praise G-O-D
Put your hands up (hey)put your hands up (hey)Freedomfreedom (freedom)freedomfreedom
Everything I haveeverything I own
All my mistakesgirlyou already know
I wanna be free (wanna be free)I wanna be free (wanna be free) yeah