GhettoGhettoGhettoGhetto we livinThese streets remind me of quicksand (quicksand)
When your on it youll keep goin down (goin down)
And theres no one to hold on to
And theres no one to pull you out
You keep on fallin (falling)
And no one can here you callin
So you end up self destructing
On the corner with the tuli on the waist tight
Just got outta the bing doin stay time
Teeth marks on my back from the canine
Dark memories of when there was no sunshine
Cause they said that I wouldnt make it
(I remember like yesterday)
Holdin on to what God gave meCause thats the life when youre
Living in the (ghetto) and
Eating in the (ghetto) or
Sleeping in the (ghetto) (ghetto)
Cause thats the life when youre
Living in the (ghetto) and
Eating in the (ghetto) or
Sleeping in the (ghettoghettoghetto)No need to cherish luxuries (cause everythin come and go)
Even the life that you have is borrowed
(Cause youre not promised tomorrow)
So life your life as if every days gon be your last
Once you move forward cant go back
Best prepare to remove your pastCause ya gotta be willin to pray
Yeahthere gotta be (there gotta be) a better way oh
Yeahya gotta be willing to pray
Cause there gotta be (there gotta be) a better day (ay)Whoever said that this drama would stop today
A lot of niggers dead or locked away
Teenage women growing up with AIDSCause thats the life when youre
Living in the (ghetto) oh
Eating in the (ghetto) or
Sleeping in the (ghettoghetto)
Thats the life when youre
Living in the (ghetto) oh
Eating in the (ghetto) or
Sleeping in the (ghettoghettoghetto)Gun shots every night in the (ghetto)
Crooked cops on sight in the (ghetto)
Every day is a fight in the (ghetto)
(Oh oh oh oh oh) (ghetto)
Got kids to feed in the (ghetto)
Selling coke and weed in the (ghetto)
Every day somebody bleed in the (ghetto)
(Oh oh oh oh oh) (ghetto)Thats the life when youre
Living in the (ghetto) oh
Living by the (ghetto) oh
Eating in the (ghettoghetto)
Thats the life when youre
Living in the (ghetto) oh
Sleeping in the (ghetto)
Living in the (ghettoghettoghetto)(Woah)