Ohdont even look at me wrong when I come through the hood
Aint nothing changedstill holla at my homies
Ohand when I hit the block I still will kill
And I dont want toniggabut I will if I got to
Killif niggas get to fucking around
Yeah
If niggas get to fucking aroundRespect come from admiration and fear
You can admire me or you could catch one in your wig
You see the Testarossathe toasters right on my lap
So if a nigga get out of line then nigga get clapped
I got an arsenalan infantry Im built for this mentally
Thats why Im the generalI do what they pretend to do
Front on me nowniggaIll be the end of you
Forget your enemies and think of what your friendsll do
I drop a bag offthen let a mag off
The Heckler and Kochll tear half of your ass off
Im not for the gamesIm not for all the playing
The hollow tips rain when I unleash the pain
Get the message from the lines or get the message from the nine
Paint a picture with wordsyou can see when I shine
Put my back on the wallniggawatch me go for mine
I let 21 shots off at the same timeyeahOhdont even look at me wrong when I come through the hood
Aint nothing changedstill holla at my homies
Ohand when I hit the block I still will kill
And I dont want toniggabut I will if I got to
Killif niggas get to fucking around
If niggas get to fucking around
Yeah
If niggas get to fucking aroundWhere Im from death is always in the airhomie
Nana love me so you know she say my prayers for me
I come creeping through the hood wearing Teflon
Hit the cornersmotherfuckers get left on
Niggas knowif not they better check my background
Try and stick me Ill fill your back with mac rounds
Ask Premenigga50 dont back down
I kick it funky like fiends in the crack house
Cross the lineboyIma air ya ass out
Screw your face at me I wanna know what thats bout
NiggaI know you aint mad I done came up
And if you arefuck you cause I aint change up
The O.G. s wanna talkbut I dont know these niggas
And I aint did no business with emI dont owe these niggas
A minute of my timeI get it cause I grind
All across the globe like the worlds mineyeahOhdont even look at me wrong when I come through the hood
Aint nothing changedstill holla at my homies
Ohand when I hit the block I still will kill
And I dont want toniggabut I will if I got to
Killif niggas get to fucking around
If niggas get to fucking aroundKonvict!
Now tell me have you ever looked off in the distance
And seen the mac aiming at your headman?
Before you know it life is flashingreminiscing
And your body is dripping and full of leadman
I done been thereI done copped that
It aint never been a questionIm bout that
Dont go thereyou get clapped at
And if you plan to fuck around and re-route that
Youll never catch me riding around on these streets
Without a couple metal pieces under my feet
Fully automatic weapons unloaded will unleash
Stash up under the carpet like a can of sea breeze
50 dont make me ride on these niggas
Cause I will killdip and hide on these niggas
50 dont make me ride on these niggas
Cause I be long gone like The Ripper soOhdont even look at me wrong when I come through the hood
Aint nothing changedstill holla at my homies
Ohand when I hit the block I still will kill
And I dont want toniggabut I will if I got to
Killif niggas get to fucking around
If niggas get to fucking around