Rubbin on that Italian leather
Them Konvict jeans on
AyyoWeezyyou ready
YeahI get it in till the Sun rise
Doin 90 in a 65
Windows rolled down screamin out
AyayImIm so paid
Number 1 hustler gettin money
Why you wanna count my money
Im a hustler dont need nann one of yall see
Im so paidI see police on the crooked I
Doin a 100 on Interstate ninety-fi
My shorty leaninblastin that do or die
Pushin that motherfuckin wood cause we certified
Got a system thatll beat and knock your wall off
Got a pump under my seatthe sawed-off
Got a bunch of goons hope they never call off
And my snipers sittin on the roof already saw yall
Aint too much to put a strain on me
Thats the reason why I have to put the blame on me
Rather have them dolla bills rain on me
Than to let them haters come and make a name off me
Thats whyI get it in till the Sun rise
Doin 90 in a 65
Windows rolled down screamin out
AyayImIm so paid
Number 1 hustler gettin money
Why you wanna count my money
Im a hustler dont need nann one of yall see
Im so paidIm the boss it only takes 1 call
For a driver to hit you up and drop you offthats all
Guess what
I wont be takin that fall
HomieI got cake thats what Im payin them for
Haha
Aint that funny
Cause niggas they want war but aint got money
Cause I seen them all talk until they start gunnin
Quicker than Usain Bolt
The fastest thang runnin
Yeah
AkonWeezy
Block oil holdin down Jersey
Devon makin sure we gettin it up front
My lil brother boo got that vision bake itI get it in till the Sun rise
Doin 90 in a 65
Windows rolled down screamin out
AyayIm Im so paid
Number 1 hustler gettin money
Why you wanna count my money
Im a hustler dont need none of yall see
Im so paidI ambig money Weezy
White wife beater with the sig underneath it
How do I feel bitch I feel undefeated
Snap my fingers disappear from the precinct
Yeah
Im ballin we ball out
Thoughts of before until the ball bounce
I see some niggas with guns at yall house
Only to find out you live in a doll house
Damn
But I thought you was tough dont
We carry choppers on our necks
Call it cut throat
Webury powers on the set
That they come from
Weno magic turn
We smoke the gun smoke
Webomb first when we ride
Youin a hearse when you ride
Ay
I put my shoes onbaby
And Im holding down Young Mulababy
Thats whyI get it in till the Sun rise
Doin 90 in a 65
Windows rolled down screamin out
AyayImIm so paid
Number 1 hustler gettin money
Why you wanna count my money
Im a hustler dont need none of yall see
Im so paid