Wish Bone
You know nothing come easy
You gotta try real real hardI tried hard
But I guess I
Gotta try harderAkon
I try so hardcant seem to get away from misery
ManI try so hard
Will always be a victim of these streets
It aint my fault cause I
Tried to get away but trouble follows me
And still I try so hard
Hoping one day youll come and rescue me
But until thenIll be posted up right here in sleet hail snow
But until then
Ill be posted up right here with my heat gettin doughKrayzie Bone
Firstlet me explain that Im just a black man
And I come from the darkside
So Im havin a hard time
Stayin on trackman
My mind be racin
And I dont even know what Im chasin
Yet I been in and out of relationshipsIm
Startin to see thats its me where the complications at
But Im layin back prayin that
You cant have piece of mind of me
I thought I was right but really Im wrong
In the end
I was too blind to see
I was in the fast lane chasin my dream
And then it seem when the fame and cash came
They just got me going crazy latelylatelylately
I been so faded
Tryin to erase it
But I cant cause the drama just goes greater
And I been in so many collisions from puttin shit up till laterAkon
I try so hard
Cant seem to get away from misery
ManI try so hard
Will always be a victim of these streets
It aint my fault cause I
Tried to get away but trouble follows me
And still I try so hard
Hoping one day youll come and rescue me
But until thenIll be posted up right here in sleet hail snow
But until then
Ill be posted up right here with my heat gettin doughLayzie Bone
Its like Im taking 5 steps forward and 10 steps back
Tryin to get ahead of the game
But I cant seem to get it on track
And I keep running away from the ones that say they
Love me the most how could I create the distance
When its supposed to be close and uhI
Just dont know but I be out here fighting demons and
Its like a curse that I cant shake
This part of Cleveland and lordwould you help me?
And stop this pain I keep inflicting on
My family hustlingamblintrickin and scammin
Scrambling and losing sight of what Im
Suppose to be handlinits hard to manage
Cause every days a challenge and man Im slippin
Cant lose my balanceIm tryin not to panicAkon
I try so hard
Cant seem to get away from misery
Man I try so hard
Will always be a victim of these streets
It aint my fault cause I
Tried to get away but trouble follows me
And still I try so hard
Hoping one day youll come and rescue me
But until thenIll be posted up right here in sleet hail snow
But until then
Ill be posted up right here with my heat gettin doughWish Bone
I see thangs wont change
Im stuck in the game
As soon as I get outit keeps pullin me
Back mayne got me doin dirty dirt
So used to this hustlin money that I dont understand
How 9 to 5 work studied on the streets
Hustlers know what I meanhustlers ballin in force
Im tryna make that major league so we never leave never
Till the Sun came up gotta get it
Nope no leavin no rush today
Games they play gotta go hard to get what you put in if you fall
Off then its all on you gotta watch what you sign
To try so hard but I wont play the foolAkon
I try so hard
Cant seem to get away from misery
ManI try so hard
Will always be a victim of these streets
It aint my fault cause I
Tried to get away but trouble follows me
And still I try so hard
Hoping one day youll come and rescue me
But until thenIll be posted up right here in sleet hail snow
But until then
Ill be posted up right here with my heat gettin dough