Konvictmonvictmusic and you now who Im fromI see you windin and grindin up on that pole
I know you see me lookin at you and you already know
I wanna fuck you (fuck you) you already know
I wanna fuck you (fuck you) you already knowgirlMoney in the air as mo feel grab you by your coat tail
Take you to the motelhoe sale
Dont tellwont tellbaby said I dont talk dogg but
She told on meoh well
Take a picture wit mewhat the flick gon dobaby
Stick to me and Ima stick on you
If you pick me then Ima pick on youd-o-double g and
Im here to put this dick on you
Im stuck on pussy and yours is rightwrip riding them
Poles and them doors is tight and tighter
And Ima get me a shot for the end of the night cause
Pussy is pussy and baby youre pussy for lifeI see you windin n grindin up on that pole
I know you see me lookin at you and you already know
I wanna fuck youyou already know
I wanna fuck youyou already knowgirlShortyI can see you aint lonely handful of niggas
And they all got cheese
So you looking at me now
Whats its gonna be?
Just another tease far as I can see
Tryin to get you up out this club
If it means spendin a couple dubs
Throwin bout 30 stacks in the back
Make it rain like that cause Im far from a scrub
You know my pedigreeex-dealerused to move phetamines
GirlI spend money like it dont mean nothing
And besides I got a thang for youI see you windin and grindin up on that pole
I know you see me lookin at you and you already know
I wanna fuck you (fuck you) you already know
I wanna fuck you (fuck you) you already knowgirlMobbin through club in low pressing Im sitting in
The back in the smokin section (just smoking)
Birds eyeI got a clear viewyou cant see me
But I can see you (babyI see you)
Its coolwe jet the mood is set
Your pussy is wetyou rubbing your back and touching your neck
Your body is movinyou humpin and jumpin your titties
Is bouncinyou smilin and grinin and looking at meGirl and while youre lookin at me
Im ready to hit the Caddy
Right up on the patio
Move the patty to the Caddy
Babyyou got a phatty
The type Id like to marry
Wantin to just give you everything
Thats kinda scary
Cause Im loving the way you shake your assbouncin
Got me tippin my glass
Normally dont get caught up to fast
But I got a thang for youI see you windin and grindin up on that pole
I know you see me lookin at you and you already know
I wanna fuck youyou already know
I wanna fuck youyou already knowgirlI see you windin n grindin up on that pole
I know you see me lookin at you and you already know
I wanna fuck you (fuck you) you already know
I wanna fuck you (fuck you) you already knowgirl