Konvict
Konvictmusicand you know we up frontI see you windin and grindin up on the floor
I know you see me lookin at you and you already know
I wanna love you (love you)you already know
I wanna love you (love you)you already know (girl)Money in the airas mo fell
Grab you by your coattailtake you to the motelho sale
Don’t tellwont tell
Baby say: I don’t talk Dogg
Then she told on meoh well
Take a picture with mewhat the flick gon do?
Baby stick to meand Ima stick on you
If you pick methen Ima pick on you
D-O double G and Im here to put this dick on you
Im stuck on pussy and yours is right
Rip ridin the poles and them doors is tight
And I’ma get me a shot fo the end of the night
Cause pussy is pussy and babyyour pussy for lifeI see you windin and grindin up on the floor
I know you see me lookin at you and you already know
I wanna love you (love you)you already know
I wanna love you (love you)you already know (girl)Shorty I can seeyou ain’t lonely
Handful of niggas and they all got cheese
See you lookin’ at menow what its gon’ be?
Just another tease far as I can see
Tryna get you up out this club
If it means spendin a couple dubs
Throwin bout thirty stacks in the back
Make it rain like that cause Im far from a scrub
And you know my pedigree
Ex-dealer use to move amphetamines
Girl Ispend money like it dont mean nothing
And besidesI got a thing for youI see you windin and grindin up on the floor
I know you see me lookin at you and you already know
I wanna love you (love you)you already know
I wanna love you (love you)you already know (girl)Mobbin through the club and I’m low pressin’
I’m sittin’ in the back in the smoker’s section (just smokin)
Birds eyeI got a clear view
You cant see mebut I can see you (babyI see you)
Hmmits coolwe jetthe mood is set
Your pussy is wetyoure rubbin your back and touchin your neck
Your body is movinyou humpin and jumpin
Your titties is bouncinyou smilin and grinnin and lookin at meGirl and while youre lookin at meIm ready to hit the caddy
Right up on the patiomove the patty to the caddy
Babyyou got a phattythe type I like to marry
Wantin to just give you everything and that’s kinda scary
Cause Im loving the way you shake your ass
Bouncin got me tippin my glass
Normally don’t get caught up too fast
But I got a thing for youI see you windin and grindin up on the floor
I know you see me lookin at you and you already know
I wanna love you (love you)you already know
I wanna love you (love you)you already knowI see you windin and grindin up on the floor
I know you see me lookin at you and you already know
I wanna love you (love you)you already know
I wanna love you (love you)you already know (girl)