Im steady tryna find the motive (motive)
Why I do what I do?
Freedom aint getting no closer (closer)
No matter how far I goMy car is stolen (stolen)
No registration (–tration)
Cops patrollin (patrollin)
Now they done stop me and I get locked upThey wont let me out
They wont let me out
(Im locked up) they wont let me outno
They wont let me out(Im locked up) they wont let me out
They wont let me out
(Im locked up) they wont let me outno
They wont let me outHeadin uptown to re-up (re-up)
Back with a couple keys (keys)
Corner blocks on fire (fire)
Undercovers dressed as fiends (fiends)
Makin so much money (money)
Products movin fast (fast)
Put away the stash
As I sold the last bagfucked around and got locked upThey wont let me out
They wont let me out (my niggaIm locked up)
They wont let me outno
They wont let me out(I got locked up) they wont let me out
They wont let me out (baby girlIm locked up)
They wont let me outno
They wont let me outCause visitation no longer comes by (comes by)
Seems like they forgot about me (bout me)
Commissary is gettin empty (empty)
My cellmates gettin food without me (without me)Cant wait to get out and move forward with my life (ohnowith my life)
Got a family that loves me and wants me to do right
But insteadIm here locked upThey wont let me out
They wont let me out (ohIm locked up)
They wont let me outno
They wont let me out (my niggaIm locked up)They wont let me out (oh)
They wont let me out (Im locked up)
They wont let me outno
They wont let me out(Can you pay me a visit?) They wont let me out
(Send me some magazines?) They wont let me out
(Send me some money orders?) They wont let me outno
(Pay me a visitbaby) they wont let me out(Cause Im locked up) they wont let me out
(Wheres my lawyer?) They wont let me out
(Im locked up) they wont let me outno
(Get me out of here) they wont let me out(Im locked up) they wont let me out
(BabyIm locked up) they wont let me out
They wont let me outno
(Wheres my niggas on the lock-down?) They wont let me out(DamnIm locked up) they wont let me out
(Im locked up) they wont let me out
(Oh) they wont let me outno
(Can you please accept my phone calls?) They wont let me out
Cause Im locked up (locked uplocked up)