(Lonely)
(Im Mr. Lonely)
(I have nobody)
(For my own)(OhIm so lonely)
(Im Mr. Lonely)
(I have nobody)
(For my own)(OhIm so lonely)Yo
This one here
Goes out to all my players out theremanyou know
That got that one good girldawgthats always been theremanlike
Took all the bullshit
But then one day she cant take it no more and decides to leave me
YeahI woke up in the middle of the night
And I noticed my girl wasnt by my side
Couldve sworn I was dreaming
For her I was feening
So I had to take a little rideBacktracking on these few years
Trying to figure out what I do to make it go bad
Cause ever since my girl left me
My whole life came crashing and Im so(Lonely) so lonely
(Im Mr. Lonely) Mr. Lonely
(I have nobody) I have nobody
(For my own) to call my owngirl(OhIm so lonely) so lonely
(Im Mr. Lonely) Mr. Lonely
(I have nobody) I have nobody
(For my own) to call my owngirl(OhIm so lonely)Cant believe I had a girl like you
And I just let you walk right out of my life
After all I put you through
You still stuck around and stayed by my sideWhat really hurt me is I broke your heart
Babyyou a good girl and I had no right
I really wanna make things right
Cause without you in my lifegirlIm so(Lonely) so lonely
(Im Mr. Lonely) Mr. Lonely
(I have nobody) I have nobody
(For my own) to call my owngirl(OhIm so lonely) so lonely
(Im Mr. Lonely) Mr. Lonely
(I have nobody) I have nobody
(For my own) to call my owngirl(OhIm so lonely)Been all about the worldaint never met a girl
That could take the things that you been through
Never thought the day would come
Where you would get up and run
And I would be out chasing youCause aint nowhere in the globe Id rather be
Aint no one in the globe Id rather see
Than the girl of my dreams that made me be
So happybut now so lonely(Lonely) so lonely
(Im Mr. Lonely) Mr. Lonely
(I have nobody) I have nobody
(For my own) to call my owngirl(OhIm so lonely) so lonely
(Im Mr. Lonely) Mr. Lonely
(I have nobody) I have nobody
(For my own) to call my owngirl(OhIm so lonely)Never thought that Id be alone
I didnt think youd be gone this long
I just want you to call my phone
So stop playinggirland come on home (come on home)Baby girlI didnt mean to shout
I want me and you to work it out
I never wished that I would ever hurt my baby
And its drivin me crazycause Im so(Lonely) so lonely
(Im Mr. Lonely) Mr. Lonely
(I have nobody) I have nobodynobody
(For my own) to call my owngirl(OhIm so lonely) so lonely
(Im Mr. Lonely) Mr. Lonely
(I have nobody) I have nobodynobody
(For my own) to call my owngirl(OhIm so lonely)So lonely (lonely)
So lonely (so lonely)
Mr. Lonely (lonely)
So lonely (so lonely)So lonely (lonely)
So lonely (so lonely)
So lonely
Mr. Lonely