Nobodyfeaturing NiveaAkon
NiveaAkon
Hey hey hey
NiveaAkon
Hey hey heyNiveaWhen I say I love sometimes those words dont explain
So much you do for me
Cant picture a day without your face
Im always seein a kodak moment when youre next to me
Sometimes boy I cant breathe
Boy swear youll never leaveMy love will never change
It will always be this way
Well always be the same
And they cant take that away
We can run away
Our love will lead the way
So well just let them hate
Cause they cant stop us babeChorus: Nivea & Akon
Nobody wanna see us together
But it dont matter no
Cause I got you babe
Nobody wanna see us together
But it dont matter no
Cause I got you babeCause we gon fight
Oh yes we gon fight
Believe we gon fight
Fight for our right to love yeah
Nobody wanna see us together
But it dont matter no
Cause I got you babeNivea
I told my mother that Id be loving you til the end
And if I had to start overId do it all again
And it doesnt matter what anyone has to say
Cause in you I can dependboy you are my best friendMy love will never change
It will always be this way
Well always be the same
And they cant take that away
We can run away
Our love will lead the way
So well just let them hate
Cause they cant stop us babeChorus: Nivea & Akon
Nobody wanna see us together
But it dont matter no
Cause I got you babe
Nobody wanna see us together
But it dont matter no
Cause I got you babeCause we gon fight
Oh yes we gon fight
Believe we gon fight
Fight for our right to love yeah
Nobody wanna see us together
But it dont matter no
Cause I got you babeNivea
Babebabebabebabehey
Nobodynobodynobody
THey dont wanna see us
NobodynobodynobodyChorus: Nivea & Akon
Nobody wanna see us together
But it dont matter no
Cause I got you babe
Nobody wanna see us together
But it dont matter no
Cause I got you babeCause we gon fight
Oh yes we gon fight
Believe we gon fight
Fight for our right to love yeah
Nobody wanna see us together
But it dont matter no
Cause I got you babe