Its been so long that I havent seen your face
Im tryna be strongbut the strength I have is washing away
It wont be long before I get you by my side
And just hold youtease yousqueeze you
Tell you whats been on my mindI wanna make up right now (na na)
I wanna make up right now (na na)
Wish we never broke up right now (na na)
We need to link up right now (na na)
I wanna make up right now (na na)
I wanna make up right now (na na)
Wish we never broke up right now (na na)
We need to link up right now (na na)GirlI know
Mistakes were made between us two
And we showed
Our ass that nighteven said some things werent true
Watched you go
And havent seen my girl since then
Why cant it be that way it was?
Cause you were my homieloverand friendI wanna make up right now (na na)
I wanna make up right now (na na)
Wish we never broke up right now (na na)
We need to link up right now (na na)
I wanna make up right now (na na)
I wanna make up right now (na na)
Wish we never broke up right now (na na)
We need to link up right now (na na)I cant lie (I miss you much)
Watching every day that goes by (I miss you much)
Till I get you backIm gonna try (yesI miss you much)
Cause you are the apple of my eye (girlI miss you muchI miss you much)
I cant lie (I miss you much)
Watching everyday that goes by (I miss you much)
Till I get you backIm gonna try (yesI miss you much)
Cause you are the apple of my eye (girlI miss you much)(I miss you much) I wanna make up right now (na na)
I wanna make up right now (na na)
Wish we never broke up right now (na na)
We need to link up right now (na na)
I wanna make up right now (na na)
I wanna make up right now (na na)
Wish we never broke up right now (na na)
We need to link up right now (na na)I want you to fly with me (want you to fly)
I miss how you lie with me (miss how you lie)
Just wish you could dine with me (wish you could dine with me)
The one thatll grind with me (said the one thatll grind with me)
I want you to fly with me (want you to fly)
I miss how you lie with me (ohmiss how you lie)
Just wish you could dine with me (wish you could dine)
The one thatll grind with me (ohone thatll grind)(Yeah) I wanna make up right now (na na)
I wanna make up right now (na na) (make up)
Wish we never broke up right now (na na)
We need to link up right now (na na) (link upbaby)
I wanna make up right now (na na)
I wanna make up right now (na na)
Wish we never broke up right now (na na)
We need to link up right now (na na)