Yes I can see her
Cause every girl in here wanna be her
Oh shes a diva
I feel the same and I wanna meet herThey say she low down
Its just a rumor and I dont believe em
They say she needs to slow down
The baddest thing around townShes nothing like a girl youve ever seen before
Nothing you can compare to your neighborhood girl
Im tryna find the words to describe this girl
without being disrespectful
The way that booty movin I cant take no more
Have to stop what im doin so I can pull her close
Im tryna find the words to describe this girl
without
being disrespectfulDamn girl
Damn youse a sexy chick
A sexy chick
Damn youse a sexy chick
Damn girlDamn youse a sexy chickA sexy chick
Damn youse a sexy chick
Damn girlYes I can see her
Cause every girl in here wanna be her
Oh shes a diva
I feel the same and I wanna meet herThey say she low down
Its just a rumor and I dont believe em
They say she needs to slow down
The baddest thing around townShes nothing like a girl youve ever seen before
Nothing you can compare to your neighborhood girl
Im tryna find the words to describe this girl
without
being disrespectful
The way that booty movin I cant take no more
Have to stop what im doin so I can pull her close
Im tryna find the words to describe this girl
without
being disrespectfulDamn girl
Damn youse a sexy chick
A sexy chick
Damn youse a sexy chick
Damn girlDamn youse a sexy chick
A sexy chick
Damn youse a sexy chick
Damn girlDamn youse a sexy chick
A sexy chick
Damn youse a sexy chickDamn girlDamn youse a sexy chick
A sexy chick
Damn youse a sexy chick
Damn youse a sexy chick