ShadyKonvict
Upfront
Akon
Slim Shady
I see the one
Could she be that lady?
Ayy!I feel you creepingI can see you from my shadow
Wanna jump up in my Lamborghini Gallardo?
Maybe go to my place and just kick it like Tae Bo
And possibly bend you over?Look back and watch me smack that all on the floor
Smack thatgive me some more
Smack thattil you get sore
Smack thatohSmack thatall on the floor
Smack thatgive me some more
Smack thattil you get sore
Smack thatohUpfront styleready to attack now
Pull in the parking lot slow with the Lac down
Konvicts got the whole thing packed now
Step in the clubthe wardrobe intact now
I feel it dawning cracked now
OhI see it dull and backed now
Ima call herthen I put the Mack down
Money no problempocket full of that nowI feel you creepingI can see you from my shadow
Wanna jump up in my Lamborghini Gallardo?
Maybe go to my place and just kick it like Tae Bo
And possibly bend you over?Look back and watch me smack that all on the floor
Smack thatgive me some more
Smack thattil you get sore
Smack thatohSmack thatall on the floor
Smack thatgive me some more
Smack thattil you get sore
Smack thatohOhlooks like another club banger
They better hang on when they throw this thang on
Get a little drink onthey gon flip
For this Akon shityou can bank on it
Pedicuremanicurekitty-cat claws
The way she climbs up and down them poles
Looking like one of them Putty-Cat Dolls
Trying to hold my woodie back through my drawers
Steps off stagedidnt think I saw her
Creeps up behind meand shes like: Youre!
Im like: I knowlets cut to the chase
No time to wasteback to my place
Plusfrom the club to the cribs like a mile away
Or more like a palaceshall I say
And plusI got a pal if your gal is game
In facthes the one singin the song thats playing (Akon!)I feel you creepingI can see you from my shadow (my shadow)
Wanna jump up in my Lamborghini Gallardo? (Gallardo)
Maybe go to my place and just kick it like Tae Bo (like Tae Bo)
And possibly bend you over? (Ohyeah)Look back and watch me smack that all on the floor
Smack thatgive me some more
Smack thattil you get sore (sore)
Smack thatohSmack thatall on the floor
Smack thatgive me some more (yeah)
Smack thattil you get sore
Smack thatoh (yeahyeah)Eminems rollingD and em rolling
Bu and all marvelousthem rolling
Women just ho-inbig booty rolling
SoonIll be all in them and throwin D (D)
Hitting no less than three (three)
Block wheel style like whee (whee)
GirlI can tell you want mecause latelyI feel you creeping (yeah)I can see you from my shadow (my shadow)
Wanna jump up in my Lamborghini Gallardo? (Gallardo)
Maybe go to my place and just kick it like Tae Bo (like Tae Bo?)
And possibly bend you over? (Ohyeah)Look back and watch me smack that all on the floor
Smack thatgive me some more
Smack thattil you get sore
Smack thatohSmack thatall on the floor
Smack thatgive me some more
Smack thattil you get sore
Smack thatoh