As life goes on
Im starting to learn more and more about responsibility
And I realize that everything I do
Is affecting the people around meSo I wanted to take this time out
To apologize for things that Ive done
And things that havent occured yet
And things that they dont want to take responsibility forIm sorry for the times that I left you home
I was on the road and you were alone
Im sorry for the times that I had to go
Im sorry for the fact that I did not know
That you were sitting homejust wishing we
Could go back to when it was just you and me
Im sorry for the times I would neglect
Im sorry for the times I disrespectIm sorry for the wrong things that Ive done
Im sorry Im not always there for my sons
Im sorry for the fact that Im not aware
That you cant sleep at night when I am not thereBecause Im in the streets like every day
Im sorry for the things that I did not say
Like how you are the best thing in my world
And how Im so proud to call you my girlI understand that theres some problems
And Im not too blind to know
All the pain you kept inside you
Even though you might not showIf I cant apologize for being wrong
Then its just a shame on me
Ill be the reason for your pain
And you can put the blame on meSaid you could put the blame on me
Said you could put the blame on me
Said you could put the blame on me
You could put the blame on meIm sorry for the things that he put you through
And all the times you didnt know what to do
Im sorry that you had to go and sell those bags
Just trying to stay busy till you heard from dadWhen you would rather be home with all your kids
As one big family with love and bliss
And even though pops treated us like kings
He got a second wife and you didnt agreeHe got up and left you there all alone
Im sorry that you had to do it on your own
Im sorry that I went and added to your grief
Im sorry that your son was once a thiefIm sorry that I grew up way too fast
I wish I wouldve listened and not be so bad
Im sorry that your life turned out this way
Im sorry that the feds came and took me awayI understand that there are some problems
And Im not too blind to know
All the pain you kept inside you
Even though you might not show (might not show)If I cant apologize for being wrong
Then its just a shame on me
Ill be the reason for your pain
And you can put the blame on meSaid you could put the blame on me
Said you could put the blame on me (ohyeah)
Said you could put the blame on me
You could put the blame on meIm sorry that it took so long to see
That they were dead wrong tryna put it on me
Im sorry that it took so long to speak
But I was on tour with Gwen StefaniIm sorry for the hand that she was dealt
For the embarrassment that she felt
Just a little young girl trying to have fun
Her daddy shouldve never let her out that youngIm sorry for Club Zen getting shut down
I hope they manage better next time around
How was I to know she was underage?
In a 21-and-older club they sayWhy doesnt anybody wanna take blame?
Verizon backed outdisgracing my name
Im just a singer trying to entertain
Because I love my fans Ill take that blameEven though the blames on you (on you)
Even though the blames on you
Even though the blames on you (oh)
Ill take that blame from you (from you)And you can put that blame on me (on me)
And you can put that blame on me
You can put that blame on me (blames on me)
And you can put that blame on me (blames on me)