Tentei me proibir de pensar em você
Mas como desistir do que eu mais quero ter?
Não deu certo uma vez e nunca mais vai dar
Depois do que me feznão era pra eu te amarAhmeu amor
Que raiva que me dáMadrugadasolidão
Parece estar vindo alguém
Virou alucinação
Olho e não vejo ninguém
Quanto mais eu tento te odiar
Mais te quero bemDizem que amar é sofrer
Isso nunca vai mudar
Quero algo pra beber
Pra acabar de arrebentar
Acho que nasci pra te querer
E me machucar
E me machucarNão deu certo uma vez e nunca mais vai dar
Depois do que me feznão era pra eu te amarAhmeu amor
Que raiva que me dáMadrugadasolidão
Parece estar vindo alguém
Virou alucinação
Olho e não vejo ninguém
Quanto mais eu tento te odiar
Mais te quero bemDizem que amar é sofrer
Isso nunca vai mudar
Quero algo pra beber
Pra acabar de arrebentar
Acho que nasci pra te querer
E me machucar
E me machucarMadrugadasolidão
Parece estar vindo alguém
Virou alucinação
Olho e não vejo ninguém
Quanto mais eu tento te odiar
Mais te quero bemDizem que amar é sofrer
Isso nunca vai mudar
Quero algo pra beber
Pra acabar de arrebentar
Acho que nasci pra te querer
E me machucar
E me machucar
E me machucar