Eu sou louco por você
Nem preciso lhe falar
Eu te quero mais que tudo
Basta ver no meu olhar
Quero vocêO seu beijo me enlouquece
E me faz estremecer
O seu corpo junto ao meu
Me leva às nuvens de prazer
Amo vocêPor isso eu vou voarvoarvoar
Até o infinito só pra te amar
Amaramaramar
Fazer deste amor meu mundo
E sonharsonharamaramar
Fazer deste amor meu mundo e sonharO seu beijo me enlouquece
E me faz estremecer
O seu corpo junto ao meu
Me leva às nuvens de prazer
Amo vocêPor isso eu vou voarvoarvoar
Até o infinito só pra te amar
Amaramaramar
Fazer deste amor meu mundo
E sonharsonharamaramar
Fazer deste amor meu mundo e sonharPor isso eu vou voarvoarvoar
Até o infinito só pra te amar
Amaramaramar
Fazer deste amor meu mundo
E sonharsonharamaramar
Fazer deste amor meu mundo e sonharPor isso eu vou voarvoarvoar
Até o infinito só pra te amar
Amaramaramar
Fazer deste amor meu mundo
E sonharsonharamaramar
Fazer deste amor meu mundo e sonhar