Deixe-me renascer
Vivere crescere morrer em paz
A nossa estrada era tão larga
Já não existe maisVocê era a vida
A esposa e amigaa minha namorada
Você erana camaminha prenda e dama
Antes daquela cartaQue você me escreveu
Deixou sobre a mesa e desapareceu
Que você me escreveu
Deixou sobre a mesa e desapareceuDizia a tal carta
Que você não me amava e tinha que partir
Ia embora com outro
E eu morrendo aos poucos para você não irPerdi toda calma
Procurei em minha alma algo para lhe esquecer
Fiquei na loucuraandei noites escuras
Procurando por vocêMas foi tudo em vão e o meu coração
Sofrendo por você
Mas foi tudo em vão e o meu coração
Sofrendo por vocêJá faz alguns anos etalvez por engano
Você quer voltar
Não tens meu perdãomas o meu coração
Pede pra você ficarNão vou resistirnão quero insistir
Mas tenho que esquecer
Esqueça meu dramavolte à nossa cama
E venha me aquecerE não vá mais embora
Se você foralguém chora
E esse alguém sou eu
E não vá mais embora
Se você foralguém chora
E esse alguém sou euNão vá mais embora
Se você foralguém chora
E esse alguém sou eu
E não vá mais embora
Se você foralguém chora
E esse alguém sou eu