Quero te dizer baixinho
Com todo o carinho
O que sinto por tiEsperouma chance sua
Nesta noite de Lua
Ter você aquiE quando essa chance chegar
Eu vou me apossar do seu coração
Nesta hora nem quero pensar
Só quero tocar o seu corpo com as mãosE quando essa chance chegar
Eu vou me apossar do seu coração
Nesta hora nem quero pensar
Só quero tocar o seu corpo com as mãosE quando essa chance chegar
Eu vou me apossar do seu coração
Nesta hora nem quero pensar
Só quero tocar o seu corpo com as mãosE quando essa chance chegar
Eu vou me apossar do seu coração
Nesta hora nem quero pensar
Só quero tocar o seu corpo com as mãos