Fazia um dia bonito quando ela chegou
Trazia no rosto as marcas que o Sol queimou
Disse que estava cansadasem lugar para ficar
Tive pena do seu pranto e disse: Pode entrarComo se me conhecesseela me contou
Seu passado de aventurasonde ela passou
E eu sem nenhum preconceito
Com amorlhe aceitei
Um mês e pouco mais tardecom ela me caseiMas um diasem motivoela me falou
Vou-me embora desta casa e do teu amor
Pra dizer mesmo a verdadeeu nunca te amei
Por teu pão e tua casa foi que eu fiqueiEra uma tarde tão triste quando ela partiu
Na curva daquela estradaela então sumiu
Elacomo folha secaque vai onde o vento quer
Me enganei quando dizia: Tenho uma mulherFazia um dia bonito quando ela chegou
Era uma tarde tão triste quando ela partiu
Fazia um dia bonito quando ela chegou
Era uma tarde tão triste quando ela partiuFazia um dia bonito quando ela chegou
Era uma tarde tão triste quando ela partiu