Que saudade daqueles tempos
Tempos que não voltam mais
Eu era um garotinhoseu namoradinho
Amigo de seus paisE hoje já estou crescido
Sou o seu maridoés minha mulher
Acabou-se a alegria
Brigar todo dia é o que você querSe trabalho até mais tarde
E chego cansado em casa
Você diz que estou te traindo
E que por mim não põe a sua mão na brasaNeste dia certamente
Não como na mesa e olhe lá
Conhecendo sua natureza
Com toda certeza durmo no sofáQuando chega o fim de semana
Fico em casa para descansar
Uma lista de um metro ou mais
Você traz para me mostrarE me diz que está faltando o gáso arroz e o café
O açúcar e o feijão
Salpimenta malagueta
Tomatepepino e também pimentão
Farinhaóleosabonete
Bombrilrabanetejiló e sabão
Bananaabacatelaranjaovos de granja e até limão
Desodorante e pasta de dente
Uma borracha pra panela de pressão
Um tênis pra Mariazinha
Uma botininha para o Sebastião
Os livros da Antonieta
E uma chupeta para o caçulão
E assim vai seguindo a lista
E o bolso do artista sem nem um tostão