Eu não consigo esquecer de você
Tem sido muito difícil para mim
Me diga porque me deixou tão sozinho
Menininha meu amor
Menininha meu amorEscrever cartas eu já escrevi
Mandar recado também já mandei
Quero morrer se você tiver outro
Menininha meu amor
Menininha meu amorA solidão vai acabar comigo
Se quem amo não voltar
Se você quis só me dar um castigo
Já chega amorpode voltarEu não consigo esquecer de você
Tem sido muito difícil para mim
Me diga porque me deixou tão sozinho
Menininha meu amor
Menininha meu amorEscrever cartas eu já escrevi
Mandar recado também já mandei
Quero morrer se você tiver outro
Menininha meu amor
Menininha meu amorA solidão vai acabar comigo
Se quem amo não voltar
Se você quis só me dar um castigo
Já chega amorpode voltar