Se ela ligar outra vez
Diga que eu não estou
Invente uma história qualquer
Diz que arranjei outro amorSe ela ligar outra vez
Pode dizer que eu saí
Mas se ela insistir e voltar a ligar
Pode dizer que eu morri
Mas se ela insistir e voltar a ligar
Pode dizer que eu morriNão quero falar com ela
Entre eu e ela tá tudo acabado
O nosso sonho passou
E aquela história de amor
Ficou no passadoNão quero falar com ela
Esse amor por ela tá me machucando
Não deixe ela saber
Que minha vida é sofrer
E que eu estou chorando
Não deixe ela saber
Que minha vida é sofrer
E que eu estou chorando.