Amor perfeito existia entre nós dois
Sem esperar que depois fosse tudo se acabar
Mas neste mundoque o perfeito não tem vida
Não merecemosqueridaviver juntos e amarNosso Senhor para sempre te levou
Nem ao menos me deixou o fruto do nosso amor
Aquele filho seria a nossa alegria
E eu senti naquele dia ser um paiser um SenhorNo hospitalna sala de cirurgia
Pela vidraça eu via você sofrendo a sorrir
E seu sorriso aos poucos se desfazendo
Então vi você morrendosem poder me despedirNo hospitalna sala de cirurgia
Pela vidraça eu via você sofrendo a sorrir
E seu sorriso aos poucos se desfazendo
Então vi você morrendosem poder me despedirAmor perfeito existia entre nós dois
Sem esperar que depois fosse tudo se acabar
Mas neste mundoque o perfeito não tem vida
Não merecemosqueridaviver juntos e amarNosso Senhor para sempre te levou
Nem ao menos me deixou o fruto do nosso amor
Aquele filho seria a nossa alegria
E eu senti naquele dia ser um paiser um SenhorNo hospitalna sala de cirurgia
Pela vidraça eu via você sofrendo a sorrir
E seu sorriso aos poucos se desfazendo
Então vi você morrendosem poder me despedirNo hospitalna sala de cirurgia
Pela vidraça eu via você sofrendo a sorrir
E seu sorriso aos poucos se desfazendo
Então vi você morrendosem poder me despedir