Que pena que eu não posso ser
O namorado rico que você quer ter
Dou um duro danado pra ganhar o pão
E não tenho um tostãoQue pena que eu não posso dar
O anel de brilhantes que te faz sonhar
A minha bicicleta é o meu carrão
Eu sou um pobretãoMas se você quiser ganhar um grande amor
Prometo a minha vida inteira pra você
Eu juro ser sincero no riso e na dor
Enquanto a gente viverEu quero trabalhar e me esforçar bastante
Pra ficar a altura da sua ambição
Mas hoje só posso te dar o meu coração
Mas hoje só posso te dar o meu coraçãoQue pena que eu não posso dar
O anel de brilhantes que te faz sonhar
A minha bicicleta é o meu carrão
Eu sou um pobretãoMas se você quiser ganhar um grande amor
Prometo a minha vida inteira pra você
Eu juro ser sincero no riso e na dor
Enquanto a gente viverEu quero trabalhar e me esforçar bastante
Pra ficar a altura da sua ambição
Mas hoje só posso te dar o meu coração
Mas hoje só posso te dar o meu coraçãoMas hoje só posso te dar o meu coração
Mas hoje só posso te dar o meu coração