Mais um dia que passa e o telefone não tocou
Passeiam pela salaas marcas desse grande amor
Procuro na lembrança qual foi o mal que eu te fiz
Te dei a minha vidanem isso te fez felizPra que tentar fugir de mim?
Se eu sempre vou seguir na tua direção
Pra que tentar me esquecer?
Pra mim só tem você e o resto é solidão
Pra quê?Mais um dia que passa e nada de você voltar
A vida não tem graçaeu vou morrer de te esperar
Não há lugar no mundo onde eu não possa te encontrar
E mesmo nos teus sonhosvocê vai me ouvir gritarPra que tentar fugir de mim?
Se eu sempre vou seguir na tua direção
Pra que tentar me esquecer?
Pra mim só tem você e o resto é solidão
Pra quê?(Pra que tentar fugir de mim)
(Me dizpra quê! Pra que tentar fugir)
Me diz pra que tentar fugir?(Olhaeu sempre vou te seguirsempre)
(Não tente fugir de mim)
Pra que tentar fugir de mim?(Pra que tentar me esquecerse pra mim só tem você)
(O resto? O resto é solidão)
Pra que tentar fugir de mim?