Ao te ver pela primeira vezeu tremi todo
Uma coisa tomou conta do meu coração
Com esse olhar meigo de menina
Me fez nascer no peito esta paixãoE agora não durmo direito pensando em você
Lembrando seus olhos bonitos perdidos nos meus
Que vontade louca que eu tenho de tê-la comigo
Calar sua boca bonita com um beijo meuPrincesa
A deusa da minha poesia
Ternura da minha alegria
Nos meus sonhos quero te ver
Princesa
A musa dos meus pensamentos
Enfrento a chuvao mau tempo
Pra poder um pouco te verE agora não durmo direito pensando em você
Lembrando seus olhos bonitos perdidos nos meus
Que vontade louca que eu tenho de tê-la comigo
Calar sua boca bonita com um beijo meuPrincesa
A deusa da minha poesia
Ternura da minha alegria
Nos meus sonhos quero te ver
Princesa
A musa dos meus pensamentos
Enfrento a chuvao mau tempo
Pra poder um pouco te verPrincesa
A deusa da minha poesia
Ternura da minha alegria
Nos meus sonhos quero te ver
Princesa
A musa dos meus pensamentos
Enfrento a chuvao mau tempo
Pra poder um pouco te ver