Eu sei
Foi o amor que fez você me amar
Eu sei
Que esse amor vai fazer você voltar.Espero
Que a saudade vá bater no coração
E quando
Ela bater vai sentir que estou te amando.E agora estou sozinho reclamando sua ausência
Na esperança dos bons ventos te soprar
Lembrar de mim e saber que ainda existo.E agora estou sozinho reclamando sua ausência
Na esperança dos bons tempos te tocar
Lembrar de mim e saber que ainda existo.Eu sei
Foi o amor que fez você me amar
Eu sei
Que esse amor vai fazer você voltar.Espero
Que a saudade vá bater no coração
E quando
Ela bater vai saber que estou te amando.E agora estou sozinho reclamando sua ausência
Na esperança dos bons ventos te soprar
Lembrar de mim e saber que ainda existo.E agora estou sozinho reclamando sua ausência
Na esperança dos bons tempos te tocar
Lembrar de mim e saber que ainda existo.