Ela chega tão meiga e tão bela
Puxa as cortinas e abre a janela
Sempre com a mesma delicadeza
E depois na sua sala ao lado
Atende o telefone e anota os recados
E coloca sobre minha mesaEstá sempre muito sorridente
Trata bem todos meus clientes
Para ela não há sacrifício
Porémmeu coração não quer entender
Que o que ela faz com tanto prazer
É um dever do seu ofícioSecretária
Que trabalha o dia inteiro comigo
Estou correndo um grande perigo
De ir parar no tribunal
Secretária
Às vezes penso em falar contigo
Mas tenho medo de ser confundido
Por um assédio sexualEstá sempre muito sorridente
Trata bem todos meus clientes
Para ela não há sacrifício
Porémmeu coração não quer entender
Que o que ela faz com tanto prazer
É um dever do seu ofícioSecretária
Que trabalha o dia inteiro comigo
Estou correndo um grande perigo
De ir parar no tribunal
Secretária
Às vezes penso em falar contigo
Mas tenho medo de ser confundido
Por um assédio sexualSecretária
Que trabalha o dia inteiro comigo
Estou correndo um grande perigo
De ir parar no tribunal
Secretária
Às vezes penso em falar contigo
Mas tenho medo de ser confundido
Por um assédio sexualSecretária
Que trabalha o dia inteiro comigo
Estou correndo um grande perigo
De ir parar no tribunal
Secretária
Às vezes penso em falar contigo
Mas tenho medo de ser confundido
Por um assédio sexualSecretária
Que trabalha o dia inteiro comigo
Estou correndo um grande perigo
De ir parar no tribunal
Secretária
Às vezes penso em falar contigo
Mas tenho medo de ser confundido
Por um assédio sexualSecretária
Que trabalha o dia inteiro comigo
Estou correndo um grande perigo
De ir parar no tribunal
Secretária
Às vezes penso em falar contigo
Mas tenho medo de ser confundido
Por um assédio sexual