Eu não quero me enganar de novo
Não quero me machucar de novonão
Quero não
Eu preciso proteger meu coraçãoEu não quero lhe entregar meu corpo
Pra depois me arrebentar de novo
Na solidão
Tenho medo de embarcar noutra ilusãoTira os olhos dos meus olhosque eu não sou de aço
Antes que eu me enlouqueça e caia nos teus braços
Não me tente desse jeitopare com esse jogo
Senãovou me queimar no teu fogoSe não for por amor
É melhor não tentar me seduzir
Eu não sei se vai dar pra resistir
A carne é fraca e você é demais
Se não for por amor
Pare de provocar meu coração
Já sofrijá choreidesilusão
Brilhante falso eu não quero maisMe diga que não vai brincar
Se me disser que é por amoreu vou te amarEu não quero lhe entregar meu corpo
Pra depois me arrebentar de novo
Na solidão
Tenho medo de embarcar noutra ilusãoTira os olhos dos meus olhosque eu não sou de aço
Antes que eu me enlouqueça e caia nos teus braços
Não me tente desse jeitopare com esse jogo
Senãovou me queimar no teu fogoSe não for por amor
É melhor não tentar me seduzir
Eu não sei se vai dar pra resistir
A carne é fraca e você é demais
Se não for por amor
Pare de provocar meu coração
Já sofrijá choreidesilusão
Brilhante falso eu não quero maisMe diga que não vai brincar
Se me disser que é por amoreu vou te amar
Se me disser que é por amoreu vou te amar