Existem momentos na vida
Que lembramos até morrer
Passados tão tristes no amor
Que ninguém consegue esquecerCarrego uma triste lembrança
De um bem que jurou me amar
Está presa em meu pensamento
E o tempo não vai apagarFui seresteiro das noites
Cantei vendo o alvorecer
Molhado com os pingos da chuva
Com flores pra lhe oferecer
Fui seresteiro das noites
Cantei vendo o alvorecer
Molhado com os pingos da chuva
Com flores pra lhe oferecerEnquanto eu cantava o amor
Em mim uma paixão nascia
Entre a penumbraum rosto
Na janela pra mim sorriaUm beijo uniu nossas vidas
Mas sepultou sonhos meus
Meses depois uma carta
E nela a palavra adeusFui seresteiro das noites
Cantei vendo o alvorecer
Molhado com os pingos da chuva
Com flores pra lhe oferecer
Fui seresteiro das noites
Cantei vendo o alvorecer
Molhado com os pingos da chuva
Com flores pra lhe oferecerMeus cabelos estão grisalhos
Do sereno das madrugadas
Meu violão velho num canto
Já não faço mais serenataAbraço o calor do Sol
Choro quando vejo a Lua
Parceira das canções lindas
Que cantei na sua ruaFui seresteiro das noites
Cantei vendo o alvorecer
Molhado com os pingos da chuva
Com flores pra lhe oferecer
Fui seresteiro das noites
Cantei vendo o alvorecer
Molhado com os pingos da chuva
Com flores pra lhe oferecer