Ahcomo eu queria
Voltar ao passado
Cantar com meus amigos
Pra você fazer serenataNas madrugadas vazias
De serenomeu violão molhado
Eu cantava em sua janela
Eu era o seu namoradoA Lua descia do céu
Eu cantandovocê acordava
Com os olhos cheios de amor
Abria a janela e me beijavaDepois de te dar uma flor
Quase chorandoeu ia embora
Ahse voltasse esse tempo
De poesiasem dor de outroraO tempo passou como as nuvens
Sopradas pela tempestade
Onde está a minha alegria?
Já não tenho mais felicidadeVou cantar outra vez pra você
Jogar fora essa dor que me mata
Vou chamar meu melhor amigo
E pra você fazer serenataA Lua descia do céu
Eu cantandovocê acordava
Com os olhos cheios de amor
Abria a janela e me beijavaDepois de te dar uma flor
Quase chorandoeu ia embora
Ahse voltasse esse tempo
De poesiasem dor de outrora