Angeleyes
 
Keep thinking about his angeleyes 
I keep thinking
Angeleyes
 
Last night I was taking a walk along the river 
And I saw him together with a young girl 
And the look that he gave her made me shiver 
Because he always used to look at me that way 
And I thought maybe I should walk right up to her and say 
Ah-ha-ha, it's a game he likes to play
Angeleyes
 
Look into his angeleyes, one look and you're hypnotised
He'll take your heart and you must pay the price
Look into his angeleyes, you'll think you're in paradise
And one day you'll find out he wears a disguise
Don't look too deep into those angeleyes
Oh, no, no, no, no
Angeleyes
 
Keep thinking about his angeleyes 
I keep thinking
Angeleyes
 
Sometimes when I'm lonely I sit and think about him
And it hurts to remember all the good times 
When I thought I could never live without him 
And I wonder, does it have to be the same? 
Every time when I see him, will it bring back all the pain? 
Ah-ha-ha, how can I forget that name?
Angeleyes
 
Look into his angeleyes, one look and you're hypnotised
He'll take your heart and you must pay the price
Look into his angeleyes, you'll think you're in paradise
And one day you'll find out he wears a disguise
Don't look too deep into those angeleyes
Angeleyes
 
Crazy bout his angeleyes, angeleyes
He took my heart and now I pay the price 
Look into his angeleyes, you'll think you're in paradise
And one day you'll find out he wears a disguise
Don't look too deep into those angeleyes
Oh, no, no, no, no
Angeleyes
 
Keep thinking 
Keep thinking about his angeleyes 
I keep thinking 
Keep thinking, had to pay the price 
Keep thinking 
Keep thinking about his angeleyes 
I keep thinking 
Keep thinking, had to pay the price 
Keep thinking
