<html><h1>Angeleyes<h1><div><pre>[Intro]
       <b>C#m</b>                 <b>B</b>
Ah-ha-ha, ah-aaaah ah ah ah 2x
       <b>F#</b>
Ah-ha-ha, keep thinking 'bout his angel eyes
 
I keep thinking, a-aaah
 
 
[Verse 1]
<b>B</b>                 <b>G#m</b>                     <b>E</b>
Last night I was taking a walk along the river
      <b>F#</b>                      <b>B</b>
And I saw him together with a young girl
         <b>G#m</b>                       <b>E</b>
And the look that he gave made me shiver
         <b>F#</b>             <b>B</b>               <b>F#</b>
Cause he always used to look at me that way
       <b>G#m</b>          <b>F#</b>                  <b>B</b>             <b>F#</b>
And I thought maybe I should walk right up to her and say
      <b>G#m</b>        <b>C#7</b>               <b>F#</b>
Ah-ha-ha, it's a game he likes to play
 
 
[Chorus]
<b>F#</b>            <b>B</b>
Look into his angel eyes
                     <b>F#</b>
One look and you're hypnotized
<b>F#</b>               <b>B</b>                 <b>E</b>             <b>F#</b>
He'll take your heart and you must pay the price
<b>F#</b>            <b>B</b>
Look into his angel eyes
                        <b>F#</b>
You'll think you're in paradise
<b>F#</b>           <b>B</b>                 <b>E</b>          <b>B</b>
And one day you'll find out he wears a disguise
<b>F#</b>              <b>B</b>               <b>C#m</b>        <b>E</b>
Don't look too deep into those angel eyes
<b>F#</b>     <b>B</b>
Oh no no no no
 
 
[Intro again]
       <b>C#m</b>                 <b>B</b>
Ah-ha-ha, ah-aaaah ah ah ah 2x
        <b>F#</b>
Ah-ha-ha, keep thinking 'bout his angel eyes
 
I keep thinking, a-aaah
 
 
[Verse 2]
<b>B</b>                 <b>G#m</b>                     <b>E</b>
Sometimes when I'm lonely I sit and think about him
       <b>F#</b>                         <b>B</b>
And it hurts to remember all the good times
         <b>G#m</b>                       <b>E</b>
When I thought I could never live without him
      <b>F#</b>             <b>B</b>              <b>F#</b>
And I wonder does it have to be the same
      <b>G#m</b>          <b>F#</b>              <b>B</b>                  <b>F#</b>
Every time when I see him, will it bring back all the pain?
      <b>G#m</b>         <b>C#7</b>            <b>F#</b>
Ah-ha-ha, how can I forget that name?
 
 
[Chorus]
<b>F#</b>            <b>B</b>
Look into his angel eyes
                    <b>F#</b>
One look and you're hypnotized
<b>F#</b>               <b>B</b>                  <b>E</b>             <b>F#</b>
He'll take your heart and you must pay the price
 
<b>F#</b>            <b>B</b>
Look into his angel eyes
                        <b>F#</b>
You'll think you're in paradise
<b>F#</b>           <b>B</b>                  <b>E</b>        <b>B</b>
And one day you'll find out he wears a disguise
<b>F#</b>              <b>B</b>              <b>C#m</b>
Don't look too deep into those angel eyes
<b>F#</b>            <b>B</b>
Crazy but he saved your life
<b>F#</b>
Saved your life
 
<b>F#</b>          <b>B</b>               <b>E</b>             <b>F#</b>
He took my heart and now I pay the price
 
<b>F#</b>            <b>B</b>
Look into his angel eyes
                        <b>F#</b>
You'll think you're in paradise
<b>F#</b>           <b>B</b>                  <b>E</b>        <b>B</b>
And one day you'll find out he wears a disguise
<b>F#</b>              <b>B</b>              <b>C#m</b>         <b>E</b>
Don't look too deep into those angel eyes
 <b>F#</b>    <b>B</b>
Oh no no no no
 
 
[Outro]
        <b>C#m</b>               <b>B</b>
Ah-ha-ha, ah-aaaah ah ah ah 2x
 
        <b>C#m</b>                       <b>B</b>
Ah-ha-ha, keep thinking, ah-aaaah
     <b>B</b>                             <b>C#m</b>
Keep thinking 'bout his angel eyes
             <b>C#m</b>       <b>B</b>
keep thinking, ah-aaaah . . .</pre></div></html>