Chiquitita
 
Chiquitita, tell me what's wrong
You're enchained by your own sorrow
In your eyes 
There is no hope for tomorrow
Chiquitita
 
How I hate to see you like this 
There is no way you can deny it 
I can see 
That you're, oh, so sad, so quiet
Chiquitita
 
Chiquitita, tell me the truth 
I'm a shoulder you can cry on
Your best friend 
I'm the one you must rely on
Chiquitita
 
You were always sure of yourself 
Now I see you've broken a feather (how it hurts to see you cry)
(And how it hurts to see you sad) 
I hope we can patch it up together
Chiquitita
 
Chiquitita, you and I know 
How the heartaches come and they go, and the scars they're leaving
You'll be dancing once again and the pain will end
You will have no time for grieving
Chiquitita
 
Chiquitita, you and I cry 
But the Sun is still in the sky and shining above you 
(Even though you cry, the Sun is shining in the sky) 
Let me hear you sing once more (so let me hear you sing some more) 
Like you did before (the way you used to do before) 
Sing a new song, chiquitita
Chiquitita
 
Try once more, like you did before 
Sing a new song, chiquitita
Chiquitita
 
So the walls came tumbling down 
And your love's a blown-out candle
All is gone 
And it seems too hard to handle
Chiquitita
 
Chiquitita, tell me the truth 
There is no way you can deny it 
I see 
That you're, oh, so sad, so quiet
Chiquitita
 
Chiquitita, you and I know 
How the heartaches come and they go, and the scars they're leaving
(You and I, we know how all the heartaches come and go) 
You'll be dancing once again (you'll be dancing once again)
And the pain will end (and all the pain you take will end) 
You will have no time for grieving
Chiquitita
 
Chiquitita, you and I cry 
But the Sun is still in the sky and shining above you 
(Even though you cry, the Sun is shining in the sky) 
Let me hear you sing once more (so let me hear you sing some more) 
Like you did before (the way you used to do before) 
Sing a new song, chiquitita
Chiquitita
 
Try once more, like you did before 
Sing a new song, chiquitita 
Try once more, like you did before 
Sing a new song, chiquitita
