<html><h1>Chiquitita<h1><div><pre>[Intro]

<span class="tablatura"><span class="cnt">E|----------------------------------------------------------------------|
B|---2---3---5---7---9---10--10/12~--10^12^10---9---7---9---10---7---5--|
G|--2---4---6---7---9---11---11/13~--11--------9---7---9---11---7---4---|
D|-----------------------------------------------------------------6----|
A|----------------------------------------------------------------------|
E|----------------------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|----------------------------------------------------------------------|
B|-0--2--3--3--3--2--0--------3-------2---------------------------------|
G|-1--2--4--4--4--2--1------2-------2-----------------------------------|
D|------------------------2-------2-------------------------------------|
A|----------------------0-------0---------------------------------------|
E|----------------------------------------------------------------------|</span></span>

<b>Asus4</b>               <b>A</b>           <b>Asus4</b>   <b>A</b>
Chiquitita, tell me what's wrong
                    <b>E</b>           <b>Esus4</b>  <b>E</b>
You're enchained by your own sorrow
<b>E</b>    <b>D</b>       <b>E</b>             <b>E7</b>          <b>A</b>      <b>Asus4</b>   <b>A</b>
I...in your eyes there is no hope for tomorrow
<b>Asus4</b>                <b>A</b>          <b>Asus4</b>  <b>A</b>
How I hate to see you like this
         <b>Asus4</b>  <b>C#m</b>            <b>C#add9</b>  <b>C#m</b>  <b>C#add9</b>
There is no way you can deny it
<b>E</b>  <b>D</b>      <b>E</b>           <b>E7</b>    <b>A</b>            <b>Asus4</b>   <b>A</b>
I... can see that you're oh so sad, so quiet
<b>Asus4</b>               <b>A</b>           <b>Asus4</b>   <b>A</b>
Chiquitita, tell me the truth
                <b>E</b>             <b>Esus4</b>  <b>E</b>
I'm a shoulder you can cry on
<b>E</b>    <b>D</b>   <b>E</b>               <b>E7</b>      <b>A</b>          <b>Asus4</b>  <b>A</b>
Yo...ur best friend, I'm the one you must rely on
<b>Asus4</b>               <b>A</b>           <b>Asus4</b>   <b>A</b>
You were always sure of yourself
         <b>Asus4</b>  <b>C#m</b>            <b>C#add9</b>  <b>C#m</b>  <b>C#add9</b>
Now I see you've broken a feather
<b>E</b>  <b>D</b>   <b>E</b>      <b>E7</b>       <b>A</b>              <b>Asus4</b>   <b>A</b>
I... hope we can patch it up together

<b>A</b>                       <b>D</b>
Chiquitita, you and I know 
<b>D</b>                                                            <b>A</b>
How the heartaches come and they go and the scars they're leaving
                       <b>E</b>             <b>D</b>         <b>E</b>
You'll be dancing once again and the pain will end
         <b>E7</b>      <b>A</b>
You will have no time for grieving
<b>A</b>                      <b>D</b>
Chiquitita, you and I cry 
<b>D</b>                                   <b>A</b>
But the sun is still in the sky and shining above you
                          <b>E</b>             <b>D</b>     <b>E</b>
Let me hear you sing once more like you did before
<b>E7</b>               <b>A</b>
Sing a new song, Chiquitita
             <b>E</b>             <b>D</b>      <b>E</b>           <b>E7</b>        <b>A</b>         <b>Asus4</b>  <b>A</b>
Tr...y once more like you did before, sing a new song, Chiquitita

<b>Asus4</b>               <b>A</b>           <b>Asus4</b>   <b>A</b>
So the walls came tumbling down 
                    <b>E</b>           <b>Esus4</b>  <b>E</b>
your love's a blown out candle
<b>E</b>   <b>D</b>      <b>E</b>           <b>E7</b>          <b>A</b>      <b>Asus4</b>   <b>A</b>
A...ll is gone and it seems too hard to handle
<b>Asus4</b>                <b>A</b>       <b>Asus4</b>  <b>A</b>
Chiquitita, tell me the truth
         <b>Asus4</b>  <b>C#m</b>            <b>C#add9</b>  <b>C#m</b>  <b>C#add9</b>
There is no way you can deny it
<b>E</b>  <b>D</b>  <b>E</b>           <b>E7</b>    <b>A</b>            <b>Asus4</b>   <b>A</b>
I... see that you're oh so sad, so quiet

<b>A</b>                       <b>D</b>
Chiquitita, you and I know 
<b>D</b>                                                            <b>A</b>
How the heartaches come and they go and the scars they're leaving
                       <b>E</b>             <b>D</b>         <b>E</b>
You'll be dancing once again and the pain will end
         <b>E7</b>      <b>A</b>
You will have no time for grieving
<b>A</b>                      <b>D</b>
Chiquitita, you and I cry 
<b>D</b>                                   <b>A</b>
But the sun is still in the sky and shining above you
                          <b>E</b>             <b>D</b>     <b>E</b>
Let me hear you sing once more like you did before
<b>E7</b>               <b>A</b>
Sing a new song, Chiquitita
<b>A</b>           <b>E</b>             <b>D</b>      <b>E</b>           <b>E7</b>        <b>A</b>         <b>Asus4</b>  <b>A</b>
Tr...y once more like you did before, sing a new song, Chiquitita
<b>A</b>           <b>E</b>             <b>D</b>      <b>E</b>           <b>E7</b>        <b>A</b>
Tr...y once more like you did before, sing a new song, Chiquitita</pre></div></html>