Dancing Queen
 
You can dance, you can jive 
Having the time of your life 
Ooh, see that girl, watch that scene 
Digging the dancing queen
Dancing Queen
 
Friday night and the lights are low 
Looking out for a place to go 
Where they play the right music 
Getting in the swing 
You come to look for a king
Dancing Queen
 
Anybody could be that guy 
Night is young and the music's high
With a bit of rock music 
Everything is fine 
You're in the mood for a dance
And when you get the chance
Dancing Queen
 
You are the dancing queen 
Young and sweet, only seventeen 
Dancing queen 
Feel the beat from the tambourine, oh, yeah
Dancing Queen
 
You can dance, you can jive 
Having the time of your life 
Ooh, see that girl, watch that scene 
Digging the dancing queen
Dancing Queen
 
You're a teaser, you turn them on
Leave them burning and then you are gone 
Looking out for another, anyone will do 
You're in the mood for a dance
And when you get the chance
Dancing Queen
 
You are the dancing queen 
Young and sweet, only seventeen 
Dancing queen 
Feel the beat from the tambourine, oh, yeah
Dancing Queen
 
You can dance, you can jive 
Having the time of your life 
Ooh, see that girl, watch that scene 
Digging the dancing queen 
Digging the dancing queen
