<html><h1>Dancing Queen<h1><div><pre>[Intro] <b>A</b>  <b>D/A</b>  <b>A</b>  <b>D/A</b>  
        <b>A</b>  <b>D/A</b>  <b>A</b>
        <b>E/G#</b>  <b>F#m7</b>  <b>E</b>

[Refrão]

 <b>E</b>              <b>C#7</b>           
You can dance, you can jive
 <b>F#m7</b>                    <b>B/D#</b>
Having the time of your life
     <b>D</b>              <b>Bm7</b>                           
Oh, see that girl, watch that scene 
             <b>A</b>           
Diggin' the dancing queen

( <b>D/A</b>  <b>A</b>  <b>D/A</b>  <b>A</b>  <b>D/A</b> )

[Primeira Parte]

  <b>A</b>                              <b>D/A</b>
Friday night and the lights are low
 <b>A</b>                          <b>F#m7</b>  <b>E4</b>  <b>E</b>
Looking out for a place to go
  <b>E</b>                        <b>E4</b>   <b>E</b>  
Where they play the right music 
                
Getting in the swing
                  <b>E</b>         <b>F#m</b>  <b>E</b>  <b>F#m</b>
You've  come to look for a king

<b>A</b>                      <b>D/A</b>
Anybody could be that guy
 <b>A</b>                              <b>F#m7</b>  <b>E4</b>  <b>E</b>
Night is young and the music's high
 <b>E</b>                  <b>E4</b>   <b>E</b>
With a bit of rock music
               <b>E4</b>
everything is fine
               <b>E</b>          <b>F#m</b>  <b>E</b>  <b>F#m</b>
You're in the mood for a dance   
              <b>Bm7</b>           <b>E</b>
And when you get the chance

[Refrão]

             <b>A</b>              
You are the dancing queen 
 <b>D/A</b>                   <b>A</b>        <b>D/A</b>
Young and sweet, only seventeen
 <b>A</b>              <b>D/A</b>                     
Dancing queen, feel the beat 
          <b>A</b>
From the tambourine
<b>E/G#</b>  <b>F#m</b>  <b>E</b>
Oh   yeah

 <b>E</b>              <b>C#7</b>           
You can dance, you can jive
 <b>F#m7</b>                    <b>B/D#</b>
Having the time of your life
     <b>D</b>              <b>Bm7</b>                           
Oh, see that girl, watch that scene 
             <b>A</b>            <b>D/A</b>
Diggin' the dancing queen

( <b>A</b>  <b>D/A</b>  <b>A</b>  <b>D/A</b>  <b>A</b>  <b>D/A</b> )

[Segunda Parte]

 <b>A</b>                           <b>D/A</b>
You're a tease, you turn 'em on
 <b>A</b>                                 <b>F#m7</b>  <b>E4</b>  <b>E</b>
Leave 'em burning and then you're gone
                  <b>E4</b>    <b>E</b>
Looking out for another
             
anyone will do
               <b>E</b>          <b>F#m</b>  <b>E</b>  <b>F#m</b>
You're in the mood for a dance  
              <b>Bm7</b>           <b>E</b>
And when you get the chance

[Refrão]

             <b>A</b>              
You are the dancing queen 
 <b>D/A</b>                   <b>A</b>       <b>D/A</b>
Young and sweet, only seventeen
 <b>A</b>              <b>D/A</b>                     
Dancing queen, feel the beat 
          <b>A</b>
From the tambourine
<b>E/G#</b>  <b>F#m</b>  <b>E</b>
Oh   yeah

 <b>E</b>              <b>C#7</b>           
You can dance, you can jive
 <b>F#m7</b>                    <b>B/D#</b>
Having the time of your life
     <b>D</b>              <b>Bm7</b>                           
Oh, see that girl, watch that scene 
             <b>A</b>           
Diggin' the dancing queen

( <b>D/A</b>  <b>A</b>  <b>D/A</b> )

             <b>A</b>        <b>D/A</b>
Diggin' the dancing queen

[Final] <b>A</b>  <b>D/A</b>  <b>A</b>
        <b>D/A</b>  <b>A</b>  <b>D/A</b>
        <b>A</b>  <b>D/A</b>  <b>A</b>
        <b>D/A</b>  <b>A</b>  <b>D/A</b></pre></div></html>