<html><h1>Fernando<h1><div><pre> 
<b>A</b>              
Can you hear the drums fernando?
                                                <b>F#m</b>
I remember long ago another starry night like this
                        <b>Bm</b>
In the firelight fernando
                                                             <b>E</b>
You were humming to yourself and softly strumming your guitar
                 <b>E</b>
I could hear the distant drums and sounds 
                                        <b>A</b>
Of bugle calls were coming from afar

<b>A</b>
They were closer now fernando
                                                <b>F#m</b>
Every hour, every minute seemed to last eternally
                     <b>Bm</b>
I was so afraid fernando
                                                           <b>E</b>
We were young and full of life and none of us prepared to die
                        <b>E</b>
And I'm not ashamed to say the roar of guns and cannons
                <b>A</b>
Almost made me cry

                                          <b>E</b>
There was something in the air that night
                                <b>A</b>
The stars were bright, fernando
                             <b>E</b>                                <b>A</b>
They were shining there for you and me, for liberty, fernando
                                        <b>F#</b>                    <b>B7</b>
Though we never thought that we could lose, there's no regret
                           <b>E</b>                                <b>A</b>
If I had to do the same again, I would, my friend, fernando
                           <b>E</b>                                <b>A</b>
If I had to do the same again, I would, my friend, fernando

<b>A</b>
Now we're old and grey fernando
                                                     <b>F#m</b>
Since many years I haven't seen a rifle in your hand
                            <b>Bm</b>
Can you hear the drums fernando?
                                                            <b>E</b>
Do you still recall the fateful night we crossed the rio grande?
                        <b>E</b>
I can see it in your eyes how proud you were to fight
                       <b>A</b>
For freedom in this land

                                          <b>E</b>
There was something in the air that night
                                <b>A</b>
The stars were bright, fernando
                             <b>E</b>                                <b>A</b>
They were shining there for you and me, for liberty, fernando
                                        <b>F#</b>                    <b>B7</b>
Though we never thought that we could lose, there's no regret
                           <b>E</b>                                <b>A</b>
If I had to do the same again, I would, my friend, fernando
                           <b>E</b>                                <b>A</b>
If I had to do the same again, I would, my friend, fernando

                                          <b>E</b>
There was something in the air that night
                                <b>A</b>
The stars were bright, fernando
                             <b>E</b>                                <b>A</b>
They were shining there for you and me, for liberty, fernando
                                        <b>F#</b>                    <b>B7</b>
Though we never thought that we could lose, there's no regret
                           <b>E</b>                                <b>A</b>
If I had to do the same again, I would, my friend, fernando
                           <b>E</b>                                <b>A</b>
If I had to do the same again, I would, my friend, fernando</pre></div></html>