Gimme! Gimme! Gimme! (A Man After Midnight)
 
Half-past twelve 
And I'm watching the late show in my flat, all alone
How I hate to spend the evening on my own
Gimme! Gimme! Gimme! (A Man After Midnight)
 
Autumn winds 
Blowing outside the window as I look around the room 
And it makes me so depressed to see the gloom
Gimme! Gimme! Gimme! (A Man After Midnight)
 
There's not a soul out there
No one to hear my prayer
Gimme! Gimme! Gimme! (A Man After Midnight)
 
Gimme, gimme, gimme a man after midnight 
Won't somebody help me chase the shadows away?
Gimme, gimme, gimme a man after midnight 
Take me through the darkness to the break of the day
Gimme! Gimme! Gimme! (A Man After Midnight)
 
Movie stars 
Find the end of the rainbow with a fortune to win 
It's so different from the world I'm living in
Gimme! Gimme! Gimme! (A Man After Midnight)
 
Tired of TV 
I open the window and I gaze into the night 
But there's nothing there to see, no one in sight
Gimme! Gimme! Gimme! (A Man After Midnight)
 
There's not a soul out there
No one to hear my prayer
Gimme! Gimme! Gimme! (A Man After Midnight)
 
Gimme, gimme, gimme a man after midnight 
Won't somebody help me chase the shadows away?
Gimme, gimme, gimme a man after midnight 
Take me through the darkness to the break of the day
Gimme! Gimme! Gimme! (A Man After Midnight)
 
Gimme, gimme, gimme a man after midnight 
Gimme, gimme, gimme a man after midnight
Gimme! Gimme! Gimme! (A Man After Midnight)
 
There's not a soul out there
No one to hear my prayer
Gimme! Gimme! Gimme! (A Man After Midnight)
 
Gimme, gimme, gimme a man after midnight 
Won't somebody help me chase the shadows away?
Gimme, gimme, gimme a man after midnight 
Take me through the darkness to the break of the day
Gimme! Gimme! Gimme! (A Man After Midnight)
 
Gimme, gimme, gimme a man after midnight 
Won't somebody help me chase the shadows away?
Gimme, gimme, gimme a man after midnight 
Take me through the darkness to the break of the day
