<html><h1>Gimme! Gimme! Gimme! (A Man After Midnight)<h1><div><pre>(intro)

<span class="tablatura">     <b>Dm</b>               <b>Bb6</b>             <b>C9</b>               <b>Dm</b>
<span class="cnt">e|-----------------------------------------------------------------------|
b|----------3---------------3----------------3----------------3----------|
g|------2-------2-------3-------3--------0-------0--------2-------2------|
D|--0-------------------------------------------------0------------------| 4x
a|-------------------1---------------3-----------------------------------|
e|-----------------------------------------------------------------------|</span></span>

<span class="tablatura">      <b>Dm</b>                                                  <b>E</b>          <b>F</b>
<span class="cnt">e|------------10--10-----------------------10--10-------------------------|
b|---------10--------10-----------------10--------10----------------10~---|
g|*-----10--------------10-----------10--------------10-----9-10-12-------|
d|*--12--------------------12~----12---------------------12---------------|
a|------------------------------------------------------------------------|
e|------------------------------------------------------------------------|</span></span>

<span class="tablatura">                      <b>G</b>    <b>Am</b>                           <b>Dm</b>
<span class="cnt">e|-----------13--13/12--------------------12--10-------------------------|
b|--------13-----------13--------------13--------10----------------------|
g|-----14-----------------14~-------14--------------10------------------*|
d|--15---------------------------14--------------------12~--------------*|
a|-----------------------------------------------------------------------|
e|-----------------------------------------------------------------------|</span></span>

(verse)

<span class="tablatura">     <b>Dm</b>   <b>C</b>    <b>Am</b>   <b>Dm</b>    <b>F</b> <b>G</b>   <b>F</b> <b>G</b>   <b>F</b> <b>G</b>   <b>C</b>  <b>Dm</b>
<span class="cnt">e|-------------------------------------------------------------|
b|-------------------------------------------------------------|
g|-------------------------------------------------------------|
d|--7----5---------7------------------------5/7----------------|
a|--5----3----7----5-----3/5---3/5---3/5----3/5----------------|
e|------------5----------1/3---1/3---1/3-----------------------|</span></span>

<span class="tablatura">(pre-chorus)
     <b>Bb6</b>                           <b>Gm6</b>
<span class="cnt">e|-------------------------------------------------------------|
b|-------------------------------------------------------------|
g|-------------------------------------------------------------|
d|------------------5-----------------------------5------------|
a|--8--------7--8-------8---7-----5--------7--8-------8---7----|
e|--6-----------------------------3----------------------------|</span></span>

<span class="tablatura">     <b>Dm/A</b>                          <b>A</b>
<span class="cnt">e|-------------------------------------------------------------|
b|-------------------------------------------------------------|
g|-------------------------------------------------------------|
d|-------------------------------------------------------------|
a|---8-----7-----5-----0-----------7-----5-----4------0--------|
e|-------------------------------------------------------------|
    |--------4x----------|        |--------4x----------|</span></span>

<b>Dm</b>   <b>C</b>     <b>Am</b> <b>Dm</b>
Half past twelve
        <b>F</b>  <b>G</b>                      <b>F</b>  <b>G</b>
And i'm watching the late show in my flat all alone
    <b>F</b> <b>G</b>                            <b>C</b>  <b>Dm</b>
How i hate to spend the evening on my own
<b>Dm</b>   <b>C</b>    <b>Am</b>   <b>Dm</b>
Au - tumn winds
        <b>F</b>  <b>G</b>                 <b>F</b> <b>G</b>
Blowing outside my window as i look around the room
    <b>F</b>  <b>G</b>                            <b>C</b>    <b>Dm</b>
And it makes me so depressed to see the gloom

<b>Bb6</b>
There's not a soul out there,
<b>Gm6</b>                 <b>Dm/A</b> <b>A</b>
No one to hear my pray - er

<b>Dm</b>          <b>Bb6</b>     <b>C9</b>        <b>Dm</b>
Gimme gimme gimme a man after midnight
               <b>Bb6</b>               <b>C9</b>       <b>Dm</b>
Won't somebody help me chase the shadows away
            <b>Bb6</b>     <b>C9</b>        <b>Dm</b>
Gimme gimme gimme a man after midnight
                    <b>Bb6</b>             <b>C9</b>           <b>Dm</b>
Take me through the darkness to the break of the day

<b>Dm</b>   <b>C</b>    <b>Am</b> <b>Dm</b>
Mo - vie stars
     <b>F</b>   <b>G</b>                         <b>F</b>  <b>G</b>
Find the end of the rainbow with a fortune to win
     <b>F</b>  <b>G</b>                            <b>C</b>      <b>Dm</b>
It's so different from the world i'm living in

<b>Dm</b>    <b>C</b>  <b>Am</b> <b>Dm</b>
Tired of t.v.
<b>F</b> <b>G</b>                   <b>F</b> <b>G</b>
I open the window and i gaze into the night
    <b>F</b>  <b>G</b>                                 <b>C</b>  <b>Dm</b>
But there's nothing there to see, no one in sight

<b>Bb6</b>
There's not a soul out there,
<b>Gm6</b>                 <b>Dm/A</b> <b>A</b>
No one to hear my pray - er

<b>Dm</b>          <b>Bb6</b>     <b>C9</b>        <b>Dm</b>
Gimme gimme gimme a man after midnight
               <b>Bb6</b>               <b>C9</b>       <b>Dm</b>
Won't somebody help me chase the shadows away
            <b>Bb6</b>     <b>C9</b>        <b>Dm</b>
Gimme gimme gimme a man after midnight
                    <b>Bb6</b>             <b>C9</b>           <b>Dm</b>
Take me through the darkness to the break of the day
</pre></div></html>