Honey, Honey
 
Honey, honey, how you thrill me, aha, honey, honey 
Honey, honey, nearly kill me, aha, honey, honey 
I'd heard about you before
I wanted to know some more 
And now I know what they mean, you're a love machine
Oh, you make me dizzy
Honey, Honey
 
Honey, honey, let me feel it, aha, honey, honey 
Honey, honey, don't conceal it, aha, honey, honey
The way that you kiss goodnight (the way that you kiss me goodnight) 
The way that you hold me tight (the way that you're holding me tight)
I feel like I wanna sing when you do your thing
Honey, Honey
 
I don't wanna hurt you, baby, I don't wanna see you cry
So stay on the ground, girl, you better not get too high 
But I'm gonna stick to you, boy, you'll never get rid of me
There's no other place in this world where I rather would be
Honey, Honey
 
Honey, honey, touch me, baby, aha, honey, honey 
Honey, honey, hold me, baby, aha, honey, honey 
You look like a movie star (you look like a movie star) 
But I know just who you are (I know just who you are) 
And, honey, to say the least, you're a dog-gone beast
Honey, Honey
 
So stay on the ground, girl, you better not get too high 
There's no other place in this world where I rather would be
Honey, Honey
 
Honey, honey, how you thrill me, aha, honey, honey 
Honey, honey, nearly kill me, aha, honey, honey 
I heard about you before (I heard about you before) 
I wanted to know some more (I wanted to know you some more) 
And now I know what they mean, you're a love machine
Oh, you make me dizzy
