<html><h1>Honey, Honey<h1><div><pre>intro: <b>E</b> <b>E</b> <b>A</b> <b>B</b>

<b>E</b>                                 <b>A</b>
Honey honey, how you thrill me, a-ah, honey honey,
<b>E</b>                              <b>A</b>
Honey honey, nearly kill me, a-ah, honey honey,

    <b>E</b>                        <b>C#m</b>
I'd heard about you before, 
  <b>E</b>                          <b>C#m</b>
I wanted to know some more,
    <b>E</b>                           <b>C#m</b>
And now I know what they mean, 
                <b>A</b>
you're a love machine,
                   <b>B</b>
Oh, you make me dizzy.

<b>E</b>                              <b>A</b>
Honey honey, let me feel it, a-ah, honey honey,
<b>E</b>                                <b>A</b>
Honey honey, don't conceal it, a-ah, honey honey,

    <b>E</b>                               <b>C#m</b>
The way that you kiss goodnight (The way that you kiss me goodnight),
    <b>E</b>                              <b>C#m</b>
The way that you hold me tight (The way that you're holding me tight),
  <b>E</b>                   <b>C#m</b>                 <b>A</b>       <b>Bsus4</b>  <b>B</b>
I feel like I wanna sing when you do your thing.

  <b>Bm</b>                    <b>E</b>       <b>A</b>           <b>A/G#</b>    <b>F#m</b>
I don't wanna hurt you, baby, I don't wanna see you cry,
   <b>Bm</b>                            <b>E</b>                  <b>A</b>
So stay on the ground, girl, you better not get too high,
    <b>Em</b>                 <b>A</b>                <b>D</b>         <b>D/C#</b>   <b>G</b>
But I'm gonna stick to you, boy, you'll never get rid of me,
        <b>G</b>                      <b>C</b>                          <b>F#m</b> <b>B</b>
There's no other place in this world where I rather would be.

<b>E</b>                              <b>A</b>
Honey honey, touch me, baby, a-ah, honey honey,
<b>E</b>                             <b>A</b>
Honey honey, hold me, baby, a-ah, honey honey,

<b>E</b>                              <b>C#m</b>
You look like a movie star (You look like a movie star),
<b>E</b>                             <b>C#m</b>
But I know just who you are (I know just who you are),
     <b>E</b>                 <b>C#m</b>                      <b>A</b>      <b>Bsus4</b>  <b>B</b>
And, honey, to say the least, you're a dog-gone beast.


<b>Bm</b> <b>E</b> <b>A</b> <b>A/G#</b> <b>F#m</b>

   <b>Bm</b>                            <b>E</b>                  <b>A</b>
So stay on the ground, girl, you better not get too high,

<b>Em</b> <b>A</b> <b>D</b> <b>D/C#</b> <b>G</b>

        <b>G</b>                      <b>C</b>                           <b>F#m</b> <b>B</b>
There's no other place in this world, where I rather would be.

<b>E</b>                                 <b>A</b>
Honey honey, how you thrill me, a-ah, honey honey,
<b>E</b>                              <b>A</b>
Honey honey, nearly kill me, a-ah, honey honey,

    <b>E</b>                        <b>C#m</b>
I'd heard about you before, 
  <b>E</b>                          <b>C#m</b>
I wanted to know some more,
    <b>E</b>                           <b>C#m</b>
And now I know what they mean, 
                <b>A</b>
you're a love machine…</pre></div></html>