<html><h1>I Have a Dream<h1><div><pre>(intro) <b>Bb</b>       <b>F7</b>        <b>Bb</b>

<b>Bb</b>          <b>F7</b>               <b>Bb</b>              <b>F7</b>         <b>Bb</b>
 I have a dream, a song to sing to help me cope with anything.
                 <b>F7</b>                <b>Bb</b>
 If you see the wonder of a fairy tale,
                   <b>F7</b>                 <b>Bb</b>
 You can take the future even if you fail.
              <b>F7</b>                        <b>Eb</b>           <b>Bb</b>
 I believe in angels, something good in everything I see,
              <b>F7</b>                     <b>Eb</b>                <b>Bb</b>
 I believe in angels when I know the time is right for me.
                   <b>F7</b>               <b>Bb</b>
 I'll cross the stream,  I have a dream.

<b>Bb</b>         <b>F7</b>          <b>Bb</b>               <b>F7</b>      <b>Bb</b>
I have a dream, a fantasy to help me through reality.
               <b>F7</b>                   <b>Bb</b>
And my destination makes it worth the while,
                  <b>F7</b>                     <b>Bb</b>
Pushing through the darkness still another mile.
             <b>F7</b>                        <b>Eb</b>       <b>Bb</b>
I believe in angels something good in everything I see,
             <b>F7</b>                        <b>Eb</b>        <b>Bb</b>
I believe in angels when I know the time is right for me.
                <b>F7</b>                <b>Bb</b>
I'll cross the street, I have a dream.</pre></div></html>