I Have a Dream
 
I have a dream, a song to sing 
To help me cope with anything 
If you see the wonder of a fairy tale 
You can take the future, even if you fail
I Have a Dream
 
I believe in angels 
Something good in everything I see 
I believe in angels 
When I know the time is right for me 
I'll cross the stream
I have a dream
I Have a Dream
 
I have a dream, a fantasy 
To help me through reality 
And my destination makes it worth the while 
Pushing through the darkness, still another mile
I Have a Dream
 
I believe in angels 
Something good in everything I see 
I believe in angels 
When I know the time is right for me 
I'll cross the stream
I have a dream 
I'll cross the stream
I have a dream
I Have a Dream
 
I have a dream, a song to sing 
To help me cope with anything 
If you see the wonder of a fairy tale 
You can take the future even if you fail
I Have a Dream
 
I believe in angels 
Something good in everything I see 
I believe in angels 
When I know the time is right for me 
I'll cross the stream
I have a dream 
I'll cross the stream
I have a dream
