<html><h1>Knowing Me, Knowing You<h1><div><pre><b>D</b> <b>Em</b>      <b>Bm</b>       <b>F#m</b>
No more care free laughter
<b>D</b>  <b>Em</b>       <b>Bm</b>     <b>F#m</b>
Si-lence ev - er af-ter

<b>Bm</b>
Walking through an empty house
        <b>A4</b>    <b>A</b> <b>A4</b>    <b>A</b>
Tears in my eyes
<b>G</b>
This is where the story ends
        <b>Bm</b>  <b>F#m</b>
This is goodbye

<b>D</b>       <b>G</b>           <b>A</b>
Knowing me knowing you
                         <b>D</b>
There is nothing we can do
         <b>G</b>          <b>A</b>
Knowing me knowing you
                               <b>D</b>    <b>G</b>     <b>A</b>
We just gave to face it this time we're through
<b>D</b>     <b>F#m</b>             <b>G</b>     <b>A</b>
Breaking up is never easy I know
    <b>D</b>   <b>G</b>  <b>A</b>
But I have to go
        <b>D</b>           <b>G</b>
Knowing me knowing you
          <b>A</b>         <b>D</b>
It's the best I can do

 <b>D</b>  <b>Bm</b>  <b>F#m</b>  <b>G</b>  <b>A</b>  2x

<b>D</b> <b>Em</b>       <b>Bm</b>     <b>F#m</b>
Memories, good days, bad days
<b>D</b>     <b>Em</b>      <b>Bm</b>   <b>F#m</b>
They'll be with me always

<b>Bm</b>
In these old familiar rooms
                    <b>A4</b>    <b>A</b>  <b>A4</b>    <b>A</b>
Children would play
<b>G</b>
Now there's only emptiness
      <b>Bm</b>    <b>F#m</b>
Nothing to say

<b>D</b>             <b>G</b>     <b>A</b>
Knowing me knowing you
                       <b>D</b>
There is nothing we can do
              <b>G</b>     <b>A</b>
Knowing me knowing you

<b>D</b>                             <b>G</b>         <b>A</b>
We just gave to face it this time we're through
<b>D</b>     <b>F#m</b>             <b>G</b>     <b>A</b>
Breaking up is never easy I know
        <b>D</b>   <b>G</b>  <b>A</b>
But I have to go
         <b>D</b>          <b>G</b>
Knowing me knowing you
           <b>A</b>        <b>D</b>
It's the best I can do

[Final] <b>D</b>  <b>Bm</b>  <b>F#m</b>  <b>G</b>  <b>A</b> 
        <b>D</b>  <b>Bm</b>  <b>F#m</b>  <b>G</b>  <b>A</b> 
        <b>A</b>  <b>Bm</b>  <b>A</b>  <b>Bm</b></pre></div></html>