Knowing Me, Knowing You
 
No more carefree laughter 
Silence ever after 
Walking through an empty house 
Tears in my eyes 
Here is where the story ends 
This is goodbye
Knowing Me, Knowing You
 
Knowing me, knowing you 
There is nothing we can do 
Knowing me, knowing you 
We just have to face it 
This time we're through
Knowing Me, Knowing You
 
Breaking up is never easy 
I know, but I have to go 
Knowing me, knowing you 
It's the best I can do
Knowing Me, Knowing You
 
Memories, good days, bad days 
They'll be with me always
In these old familiar rooms 
Children would play 
Now there's only emptiness
Nothing to say
Knowing Me, Knowing You
 
Knowing me, knowing you 
There is nothing we can do 
Knowing me, knowing you 
We just have to face it 
This time we're through
Knowing Me, Knowing You
 
Breaking up is never easy 
I know, but I have to go 
Knowing me, knowing you 
It's the best I can do
Knowing Me, Knowing You
 
Knowing me, knowing you 
There is nothing we can do 
Knowing me, knowing you 
We just have to face it 
This time we're through
Knowing Me, Knowing You
 
Breaking up is never easy 
I know, but I have to go 
Knowing me, knowing you 
It's the best I can do
