<html><h1>Lay All Your Love On Me<h1><div><pre><span class="tablatura"><span class="cnt">E|------------------------------------------|
B|-6--5--3-5-6-8-6--5-------6--8--10-8--8--6|
G|------------------------------------------|
D|------------------------------------------|
A|-8--7--5-7-8-10-8-7-------8--10-12-10-10-8|
E|------------------------------------------|</span></span>


<b>Dm</b>
I wasn't jealous before we met
                                     <b>C</b>
Now every woman I see is a potential threat
     <b>Dm</b>
And I'm possessive, it isn't nice
                                            <b>C</b>
You've heard me saying that smoking was my only vice
             <b>Dm</b>
But now it isn't true
          <b>A7</b>
Now everything is new
     <b>F</b>               <b>Gm</b>
And all I've learned has overturned
  <b>Dm</b>        <b>G7</b>
I beg of you


<b>Dm</b>    <b>A/C#</b>  <b>Dm</b>   <b>E/C</b>   <b>F</b> <b>Gm</b> <b>Bb</b>   <b>A7</b>   
Don't go   wasting  your e_mo__tion
<b>Dm</b>  <b>Bb</b>        <b>Gm</b> <b>C</b>    <b>F</b>
Lay all your love on me

<b>Dm</b>
It was like shooting a sitting duck
                                    <b>C</b>
A little smalltalk, a smile and baby I was stuck
<b>Dm</b>
I still don't know what you've done with me
                                       <b>C</b>
A grown-up woman should never fall so easily
<b>Dm</b>
I feel a kind of fear
     <b>A7</b>
When I don't have you near
<b>F</b>           <b>Gm</b> 
Unsatisfied, I skip my pride
<b>Dm</b>            <b>G7</b>
I beg you dear


<b>Dm</b>    <b>A/C#</b>  <b>Dm</b>   <b>E/C</b>   <b>F</b> <b>Gm</b> <b>Bb</b>   <b>A7</b>   
Don't go   wasting  your e_mo__tion
<b>Dm</b>  <b>Bb</b>        <b>Gm</b> <b>C</b>    <b>F</b>
Lay all your love on me


<b>Dm</b>    <b>A/C#</b>  <b>Dm</b> <b>E/C</b>   <b>F</b> <b>Gm</b>  <b>Bb</b>   <b>A7</b>
Don't go  sharing your de_vo__tion
<b>Dm</b>  <b>Bb</b>        <b>Gm</b> <b>C</b>    <b>F</b>
Lay all your love on me

<b>Dm</b>
I've had a few little love affairs
                                               <b>C</b>
They didn't last very long and they've been pretty scarce
<b>Dm</b>
I used to think that was sensible
                                       <b>C</b>
It makes the truth even more incomprehensible
           <b>Dm</b>
'Cause everything is new
         <b>A7</b>
And everything is you
<b>F</b>                    <b>Gm</b>
And all I've learned has overturned
<b>Dm</b>           <b>G7</b>
What can I do

<b>Dm</b>    <b>A/C#</b>  <b>Dm</b>   <b>E/C</b>   <b>F</b> <b>Gm</b> <b>Bb</b>   <b>A7</b>   
Don't go   wasting  your e_mo__tion
<b>Dm</b>  <b>Bb</b>        <b>Gm</b> <b>C</b>    <b>F</b>
Lay all your love on me

<b>Dm</b>    <b>A/C#</b>  <b>Dm</b> <b>E/C</b>   <b>F</b> <b>Gm</b>  <b>Bb</b>   <b>A7</b>
Don't go  sharing your de_vo__tion
<b>Dm</b>  <b>Bb</b>        <b>Gm</b> <b>C</b>    <b>F</b>
Lay all your love on me

<b>Dm</b>    <b>A/C#</b>  <b>Dm</b>   <b>E/C</b>   <b>F</b> <b>Gm</b> <b>Bb</b>   <b>A7</b>   
Don't go   wasting  your e_mo__tion
<b>Dm</b>  <b>Bb</b>        <b>Gm</b> <b>C</b>    <b>F</b>
Lay all your love on me

<b>Dm</b>    <b>A/C#</b>  <b>Dm</b> <b>E/C</b>   <b>F</b> <b>Gm</b>  <b>Bb</b>   <b>A7</b>
Don't go  sharing your de_vo__tion
<b>Dm</b>  <b>Bb</b>        <b>Gm</b> <b>C</b>    <b>F</b>
Lay all your love on me</pre></div></html>