<html><h1>Mamma Mia<h1><div><pre>[Intro] <b>D</b>  <b>D5+</b>  <b>D</b>  <b>D5+</b>
        <b>D</b>  <b>D5+</b>  <b>D</b>  <b>D5+</b>

<span class="tablatura">[Tab - Riff]

Parte 1 de 2
<span class="cnt">E|---5---5---5---6---6---6---6--------------|
B|------------------------------------------|
G|-7---7---7---7---7---7---7----------------|
D|-0---0---0---0---0---0---0----------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 2 de 2
<span class="cnt">E|---5---5---5---5---6---6---6---6----------|
B|------------------------------------------|
G|-7---7---7---7---7---7---7---7------------|
D|-0---0---0---0---0---0---0---0------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">[Tab - Solo]

<span class="cnt">E|-------1/2---2-0-2-0h2p0------------------|
B|-----3--------------------3---------------|
G|-2-4--------------------------------------| (2x)
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Primeira Parte]

<b>D</b>                          
I've been cheated by you since
               <b>G</b>
I don't know when
 <b>D</b>                    
So I made up my mind
                   <b>G</b>
It must come to an end

[Pré-Refrão 1]

 <b>D</b>             <b>D5+</b>
Look at me now

Will I ever learn
<b>D</b>                <b>D5+</b>
I don't know how
                <b>G</b>
But I suddenly lose control
                   <b>A</b>
There's a fire within my soul
 <b>G</b>   <b>D</b>    <b>A</b>
Just one look

And I can hear a bell ring
<b>G</b>    <b>D</b>    <b>A</b>
One more look

And I forget everything, oh, oh

[Refrão]

<b>D</b>                  
  Mamma mia, here I go again
<b>G</b>  <b>C9</b>  <b>G</b>       <b>Em7</b>     <b>A</b>
  My, my, how can I resist you?
<b>D</b>                     
  Mamma mia, does it show again?
<b>G</b>  <b>C9</b>  <b>G</b>   <b>Em7</b>      <b>A</b>
  My, my, just how much I've missed you
<b>D</b>                  <b>A/C#</b>         
  Yes, I've been broken hearted
<b>Bm7</b>                 <b>A</b>
    Blue since the day we parted
<b>G</b>   <b>C9</b>   <b>G</b>   <b>Em7</b>        <b>A</b>
  Why, why, did I ever let you go?
<b>D</b>            <b>Bm7</b>
  Mamma mia,     now I really know
 <b>G</b>  <b>C9</b>  <b>G</b>  <b>Em7</b>            <b>A</b>         Riff
   My, my  I could never let you go

[Solo] <b>D</b>  <b>D5+</b>  <b>D</b>  <b>D5+</b>

[Segunda Parte]

<b>D</b>                           
I've been angry and sad
                       <b>G</b>
About things that you do
<b>D</b>                               
I can't count all the times that
                       <b>G</b>
I've told you we're through

[Pré-Refrão 2]

<b>D</b>             <b>D5+</b>
And when you go

When you slam the door
<b>D</b>                <b>D5+</b>
I think you know
                    <b>G</b>
That you won't be away too long
                   <b>A</b>
You know that I'm not that strong
 <b>G</b>   <b>D</b>    <b>A</b>
Just one look

And I can hear a bell ring
<b>G</b>    <b>D</b>    <b>A</b>
One more look

And I forget everything

[Refrão]

<b>D</b>                          
  Mamma mia, here I go again
<b>G</b>  <b>C9</b>  <b>G</b>               <b>A</b>
  My, my, how can I resist you?
<b>D</b>                             
  Mamma mia, does it show again?
<b>G</b>  <b>C9</b>  <b>G</b>                      <b>A</b>
  My, my, just how much I've missed you

<b>D</b>                  <b>A/C#</b>
  Yes, I've been broken-hearted
<b>Bm7</b>                 <b>A</b>
    Blue since the day we parted
<b>G</b>   <b>C9</b>   <b>G</b>   <b>Em7</b>        <b>A</b>
  Why, why, did I ever let you go
<b>D</b>                           <b>G</b>  <b>C9</b>  <b>G</b>   
  Mamma mia, even If I say:   bye-bye

Leave me now or never
<b>D</b>           
  Mamma mia, It's a game we play
<b>G</b>  <b>C9</b>  <b>G</b>   
  Bye-bye, doesn't mean forever

<b>D</b>                          
  Mamma mia, here I go again
<b>G</b>  <b>C9</b>  <b>G</b>
  My, my, how can I resist you?
<b>D</b>                             
  Mamma mia, does it show again?
<b>G</b>  <b>C9</b>  <b>G</b>
  My, my, just how much I've missed you

<b>D</b>                  <b>A/C#</b>
  Yes, I've been broken-hearted
<b>Bm7</b>                 <b>A</b>
    Blue since the day we parted
<b>G</b>   <b>C9</b>   <b>G</b>  <b>Em7</b>        <b>A</b>
  Why, why did I ever let you go
<b>D</b>            <b>Bm7</b>                   
  Mamma mia,     now I really know
<b>G</b>  <b>C9</b>  <b>G</b>   <b>Em7</b>            <b>A</b>         Riff
  My, my,  I could never let you go

[Final] <b>D</b>  <b>D5+</b>  <b>D</b>  <b>D5+</b>
        <b>D</b>  <b>D5+</b>  <b>D</b>  <b>D5+</b></pre></div></html>