My Love My Life
 
I've seen it on your face
Tells me more than any worn-out old phrase 
So now we'll go separate ways
Never again we two 
Never again, nothing I can do
My Love My Life
 
Like an image passing by, my love, my life 
In the mirror of your eyes, my love, my life 
I can see it all so clearly 
(See it all so clearly) 
Answer me sincerely 
(Answer me sincerely) 
Was it a dream, a lie? 
Like reflections of your mind, my love, my life 
Are the words you try to find, my love, my life 
But I know I don't possess you
So go away, God bless you 
You are still my love and my life 
Still my one and only
My Love My Life
 
I've watched you look away
Tell me is it really so hard to say? 
Oh, this has been my longest day 
Sitting here close to you 
Knowing that maybe tonight we're through
My Love My Life
 
Like an image passing by, my love, my life 
In the mirror of your eyes, my love, my life 
I can see it all so clearly 
(See it all so clearly) 
Answer me sincerely 
(Answer me sincerely) 
Was it a dream, a lie? 
Like reflections of your mind, my love, my life 
Are the words you try to find, my love, my life 
But I know I don't possess you
So go away, God bless you 
You are still my love and my life 
Yes I know I don't possess you
So go away, God bless you 
You are still my love and my life 
Still my one and only
