<html><h1>My Love My Life<h1><div><pre><b>C</b>                      <b>G</b>   <b>G7</b>
I've seen it on your face
<b>C</b>        <b>F</b>         <b>C</b>   <b>F</b>        <b>D7</b>     <b>G</b>
Tells me more than any worn-out old phrase
<b>E7</b> <b>Am</b>  <b>D7</b>                 <b>G</b>   <b>Em</b>
So now we'll go separate ways
<b>Am</b>      <b>D7</b>     <b>G</b>   <b>Em</b>
Never again we two
<b>Am</b>    <b>Am7</b>         <b>Dsus4</b>  <b>D</b>  <b>G</b>   <b>G7</b>   <b>G6</b>
Never again, nothing I can do

[Chorus]
                     <b>G</b>      <b>G7</b>        <b>C</b>
Like an image passing by, my love, my life
       <b>F</b>      <b>D7</b>      <b>G</b>         <b>G7</b>       <b>C</b>
In the mirror of your eyes, my love, my life
       <b>C</b>              <b>D7</b>
I can see it all so clearly
             <b>G</b>       <b>Em</b>
Answer me sincerely
<b>Am</b>    <b>Am7</b>  <b>D7</b>      <b>G</b>
Was it a dream, a lie?
        <b>G7</b>                <b>G</b>        <b>G7</b>       <b>C</b>
Like reflections of your mind, my love, my life
          <b>F</b>       <b>D7</b>      <b>G</b>        <b>G7</b>       <b>C</b>
Are the words you try to find, my love, my life
       <b>C</b>            <b>F</b>
But I know I don't possess you
   <b>G</b>             <b>C</b>
So go away, God bless you
                 <b>F</b>      <b>E</b>     <b>Am</b>
You are still my love and my life
  <b>F</b>              <b>C</b>
Still my one and only

[Verse 2]
<b>C</b>                      <b>G</b>   <b>G7</b>
I've watched you look away
<b>C</b>        <b>F</b>    <b>C</b>      <b>F</b>   <b>D7</b>     <b>G</b>
Tell me is it really so hard to say?
<b>E7</b>   <b>Am</b>       <b>D7</b>              <b>G</b>   <b>Em</b>
Oh, this has been my longest day
<b>Am</b>            <b>D7</b>       <b>G</b>   <b>Em</b>
Sitting here close to you
<b>Am</b>        <b>Am7</b>        <b>Dsus4</b>   <b>D</b>      <b>G</b>   <b>G7</b>   <b>G6</b>
Knowing that maybe tonight we're through

[Chorus]
                     <b>G</b>      <b>G7</b>        <b>C</b>
Like an image passing by, my love, my life
       <b>F</b>      <b>D7</b>      <b>G</b>         <b>G7</b>       <b>C</b>
In the mirror of your eyes, my love, my life
       <b>C</b>              <b>D7</b>
I can see it all so clearly
             <b>G</b>       <b>Em</b>
Answer me sincerely
<b>Am</b>    <b>Am7</b>  <b>D7</b>      <b>G</b>
Was it a dream, a lie?
        <b>G7</b>                <b>G</b>        <b>G7</b>       <b>C</b>
Like reflections of your mind, my love, my life
          <b>F</b>       <b>D7</b>      <b>G</b>        <b>G7</b>       <b>C</b>
Are the words you try to find, my love, my life
       <b>C</b>            <b>F</b>
But I know I don't possess you
   <b>G</b>             <b>C</b>
So go away, God bless you
                 <b>F</b>      <b>E</b>     <b>Am</b>
You are still my love and my life
       <b>C</b>            <b>F</b>
Yes I know I don't possess you
   <b>G</b>             <b>C</b>
So go away, God bless you
                 <b>F</b>       <b>E</b>    <b>Am</b>
You are still my love and my life
  <b>F</b>               <b>C</b>
Still my one and only</pre></div></html>