<html><h1>Our Last Summer<h1><div><pre>[Intro] <b>G</b>  <b>Bm</b>  <b>C</b>  <b>D</b>
        <b>G</b>  <b>Bm</b>  <b>C</b>  <b>D</b>

[Refrão]
              <b>G</b>     <b>Bm</b>        <b>C</b>
I can still recall, our last summer
<b>D</b>               <b>G</b>   <b>Bm</b>   <b>C</b>
I still see it all
  <b>D</b>               <b>G</b>       <b>B</b>           <b>Em</b>
Walks along the Seine, laughing in the rain
<b>D</b>          <b>C</b>       <b>D</b>             <b>G11</b>
Our last summer, memories that remain

[Primeira Parte]

<b>G</b>           <b>F#4</b>            <b>Em7</b>
We made our way along the river
       <b>G/D</b>              <b>C</b>   <b>G6/B</b>            <b>Am11</b>    <b>G4(6)</b>
And we sat down in the grass by the Eiffel tower
<b>D</b>         <b>C#4</b>         <b>Bm7</b>   <b>D/A</b>
I was so happy we had met
<b>D</b>          <b>D7/C</b>        <b>Bm7</b>   <b>D/A</b>
It was the age of no regret
 <b>G</b>     <b>D</b>
Ohhhh yes

 <b>Em</b>         <b>Em7/D</b>               <b>C</b>
Those crazy years that was the time
<b>G6/B</b>          <b>Am11</b>   <b>D</b>
Of the flower-power

<b>Am</b>         <b>Am7</b>  <b>E4/A</b>
But underneath
         <b>Am5+</b>
We had a fear of flying
<b>Am</b>         <b>Am7</b>  <b>E4/A</b>
Of growing old
       <b>Am5+</b>
A fear of slowly dying

<b>Am</b>           <b>Am7</b>    <b>E4/A</b>
We took our chance
              <b>Am5+</b>            <b>D4</b>  <b>D</b> <b>D5(9)</b> <b>D</b>
Like we were dancing our last dance

[Refrão]

              <b>G</b>     <b>Bm</b>        <b>C</b>
I can still recall, our last summer
<b>D</b>               <b>G</b>      <b>Bm</b>       <b>C</b>
I still see it all
 <b>D</b>              <b>G</b>     <b>B</b>              <b>Em</b>
In the tourist jam, Round the Notre Dame
<b>D</b>          <b>C</b>       <b>D</b>              <b>G</b>
Our last summer, walking hand in hand

  <b>D</b>           <b>G</b>     <b>Bm</b>        <b>C</b>
Paris restaurants, Our last summer
   <b>D</b>         <b>G</b>        <b>Bm</b>    <b>C</b>
Morning croissants
   <b>D</b>            <b>G</b>      <b>B</b>         <b>Em</b>
Living for the day, worries far away
<b>D</b>          <b>C</b>      <b>D</b>                 <b>G11</b>
Our last summer, we could laugh and play

[Ponte]

<b>G</b>                <b>F#4</b>          <b>Em7</b>
And now you're working in a bank
         <b>G/D</b>              <b>C</b>
A family man, a football fan
<b>G6/B</b>              <b>Am11</b>  <b>G4(6)</b>
And your name is Harry

<b>D</b>
How dull it seems
<b>A</b>                       <b>Dsus4</b>
Are you the hero of my dreams

[Refrão]

              <b>G</b>     <b>Bm</b>        <b>C</b>
I can still recall, our last summer
 <b>D</b>               <b>G</b>      <b>Bm</b>       <b>C</b>
I still see it all
 <b>D</b>              <b>G</b>     <b>B</b>              <b>Em</b>
In the tourist jam, Round the Notre Dame
<b>D</b>          <b>C</b>       <b>D</b>              <b>G</b>
Our last summer, walking hand in hand

<b>D</b>              <b>G</b>     <b>Bm</b>        <b>C</b>      
I can still recall, our last summer
<b>D</b>               <b>G</b>      <b>Bm</b>       <b>C</b>
I still see it all
  <b>D</b>               <b>G</b>       <b>B</b>           <b>Em</b>
Walks along the Seine, Laughing in the rain
<b>D</b>          <b>C</b>         <b>D7</b>           <b>G</b>
Our last summer, memories that remain</pre></div></html>