Our Last Summer
 
The summer air was soft and warm 
The feeling right, the Paris night 
Did its best to please us 
And strolling down the Elysee 
We had a drink in each cafe
Our Last Summer
 
And you 
You talked of politics, philosophy 
And I smiled like Mona Lisa 
We had our chance 
It was a fine and true romance
Our Last Summer
 
I can still recall our last summer 
I still see it all 
Walks along the Seine, laughing in the rain 
Our last summer 
Memories that remain
Our Last Summer
 
We made our way along the river 
And we sat down in the grass 
By the Eiffel tower 
I was so happy we had met 
It was the age of no regrets
Our Last Summer
 
Oh, yes 
Those crazy years, that was the time 
Of the flower-power 
But underneath, we had a fear of flying 
Of getting old, a fear of slowly dying 
We took the chance 
Like we were dancing our last dance
Our Last Summer
 
I can still recall our last summer 
I still see it all 
In the tourist jam, round the Notre Dame 
Our last summer 
Walking hand in hand
Our Last Summer
 
Paris restaurants 
Our last summer 
Morning croissants 
Living for the day, worries far away 
Our last summer 
We could laugh and play
Our Last Summer
 
And now you're working in a bank
The family man, the football fan 
And your name is Harry 
How dull it seems 
Yet, you're the hero of my dreams
Our Last Summer
 
I can still recall our last summer 
I still see it all 
Walks along the Seine, laughing in the rain 
Our last summer 
Memories that remain
Our Last Summer
 
I can still recall our last summer 
I still see it all 
In the tourist jam, round the Notre Dame 
Our last summer 
Walking hand in hand
Our Last Summer
 
Paris restaurants 
Our last summer 
Morning croissants 
We were living for the day, worries far away
