<html><h1>Slipping Through My Fingers<h1><div><pre><b>A</b>             <b>Am/C</b>
Schoolbag in hand
             <b>E</b>          <b>C#m</b>
She leaves home in the early morning
<b>A</b>         <b>Am/C</b>
Waving goodbye
         <b>E</b>             <b>G#m</b>
With an absent-minded smile
<b>A</b>           <b>Am/C</b>
I watch her go
        <b>E</b>              <b>C#m</b>
With a surge of that well-known sadness
<b>A</b>                <b>B</b>             <b>E</b>
And I have to sit down for a while

      <b>A</b>              <b>B</b>            <b>E</b>       <b>G#m</b>
The feeling that I'm loosing her forever
    <b>A</b>             <b>B</b>              <b>E</b>
And without really entering her world
     <b>A</b>               <b>B/D#</b>        <b>E</b>
I'm glad whenever I can share her laughter
       <b>B</b>             <b>Esus4</b>  <b>E</b>
That funny little girl

                   <b>A6</b>                <b>E</b>
Slipping through my fingers all the time
       <b>G#m</b>            <b>F#m</b>
I try to capture every minute
   <b>B</b>          <b>E</b>
The feeling in it
                   <b>Bsus4</b>           <b>E</b>
Slipping through my fingers all the time
           <b>A6</b>              <b>E</b>
Do I really see what's in her mind
          <b>G#m</b>                <b>F#m</b>
Each time I think I'm close to knowing
   <b>A</b>           <b>E</b>
She keeps on growing
                       <b>B</b>           <b>E</b>
Slipping through my fingers all the time

 <b>A</b>            <b>Am/C</b>
Sleep in our eyes
       <b>E</b>                    <b>C#m</b>
Her and me at the breakfast table
<b>A</b>          <b>Am/C</b>
Barely awake
       <b>E</b>                <b>G#m</b>
I let precious time go by
 <b>A</b>              <b>Am/C</b>
Then when she's gone
  <b>E</b>                         <b>C#m</b>
There's that odd melancholy feeling
<b>A</b>               <b>B</b>
And a sense of guilt
          <b>E</b>
I can't deny
       <b>A</b>               <b>B</b>              <b>E</b>    <b>G#m</b>
What happened to the wonderful adventures
      <b>A</b>              <b>B</b>               <b>E</b>
The places I had planned for us to go (slipping through my fingers all the time)
      <b>A</b>            <b>B</b>
Well some of that we did
               <b>E</b>
But most we didn't
     <b>B</b>                <b>E</b>
And why I just don't know

                   <b>A6</b>                <b>E</b>
Slipping through my fingers all the time
       <b>G#m</b>            <b>F#m</b>
I try to capture every minute
   <b>B</b>          <b>E</b>
The feeling in it
                   <b>Bsus4</b>           <b>E</b>
Slipping through my fingers all the time
           <b>A6</b>              <b>E</b>
Do I really see what's in her mind
          <b>G#m</b>                <b>F#m</b>
Each time I think I'm close to knowing
   <b>A</b>           <b>E</b>
She keeps on growing
                       <b>B</b>           <b>E</b>
Slipping through my fingers all the time

 <b>A</b>                      <b>B</b>               <b>E</b>        <b>G#</b>
Sometimes I wish that I could freeze the picture
    <b>A</b>               <b>B</b>               <b>E</b>
And save it from the funny tricks of time
( <b>E/G#</b> )               <b>A</b>   <b>B</b>    <b>E</b>
      Slipping through my fingers

(Solo)

<b>A</b>             <b>Am/C</b>
Schoolbag in hand
             <b>E</b>          <b>C#m</b>
She leaves home in the early morning
<b>A</b>         <b>Am/C</b>
Waving goodbye
         <b>E</b>             <b>G#m</b>
With an absent-minded smile</pre></div></html>