Slipping Through My Fingers
 
Schoolbag in hand 
She leaves home in the early morning 
Waving goodbye with an absent-minded smile
Slipping Through My Fingers
 
I watch her go 
With a surge of that well-known sadness 
And I have to sit down for a while
Slipping Through My Fingers
 
The feeling that I'm losing her forever
And without really entering her world 
I'm glad whenever I can share her laughter
That funny little girl
Slipping Through My Fingers
 
Slipping through my fingers all the time 
I try to capture every minute 
The feeling in it 
Slipping through my fingers all the time
Slipping Through My Fingers
 
Do I really see what's in her mind?
Each time I think I'm close to knowing
She keeps on growing 
Slipping through my fingers all the time
Slipping Through My Fingers
 
Sleep in our eyes 
Her and me at the breakfast table 
Barely awake, I let precious time go by
Slipping Through My Fingers
 
Then when she's gone
There's that odd melancholy feeling
And a sense of guilt I can't deny
Slipping Through My Fingers
 
What happened to the wonderful adventures? 
The places I had planned for us to go 
Well, some of that we did, but most we didn't
And why I just don't know
Slipping Through My Fingers
 
Slipping through my fingers all the time 
I try to capture every minute 
The feeling in it 
Slipping through my fingers all the time
Slipping Through My Fingers
 
Do I really see what's in her mind
Each time I think I'm close to knowing
She keeps on growing 
Slipping through my fingers all the time
Slipping Through My Fingers
 
Sometimes I wish 
That I could freeze the picture 
And save it from the funny tricks of time 
Slipping through my fingers 
Slipping through my fingers all the time
Slipping Through My Fingers
 
Schoolbag in hand 
She leaves home in the early morning 
Waving goodbye with an absent-minded smile
