SOS
 
Where are those happy days? 
They seem so hard to find 
I tried to reach for you 
But you have closed your mind
SOS
 
Whatever happened to our love 
I wish I understood 
It used to be so nice 
It used to be so good
SOS
 
So when you're near me, darling
Can't you hear me?
SOS
SOS
 
The love you gave me 
Nothing else can save me 
SOS
SOS
 
When you're gone
How can I even try to go on? 
When you're gone
Though I try, how can I carry on?
SOS
 
You seem so far away 
Though you are standing near 
You made me feel alive 
But something died I fear
SOS
 
I really tried to make it out 
I wish I understood 
What happened to our love 
It used to be so good
SOS
 
So when you're near me, darling
Can't you hear me?
SOS
SOS
 
The love you gave me 
Nothing else can save me 
SOS
SOS
 
When you're gone
How can I even try to go on? 
When you're gone
Though I try, how can I carry on?
SOS
 
So when you're near me, darling
Can't you hear me?
SOS
SOS
 
And the love you gave me 
Nothing else can save me 
SOS
SOS
 
When you're gone
How can I even try to go on? 
When you're gone
Though I try, how can I carry on?
SOS
 
When you're gone
How can I even try to go on? 
When you're gone
Though I try, how can I carry on?
