<html><h1>SOS<h1><div><pre><span class="tablatura">      <b>Dº</b>    <b>A7</b>  <b>Gº</b>   <b>C</b>  <b>F</b>  <b>Fsus4</b>  <b>Bb</b>  <b>Eb</b>  <b>Db</b>
<span class="cnt">E |-1-----0---3----0--1---1-----1---6---4-
B |-3-----2---3----1--1---1-----3---8---6-
G |-2-----0---3----0--2---3-----3---8---6-
D |-0-----2---5----2--3---3-----3---8---6-
A |-------0---5----3--3---3-----1---6---4-
E |-----------3-------1---1---------------</span></span>

(intro)
(piano arranged for guitar)  Play twice
<span class="tablatura"><span class="cnt">E |-------------------------------------------------
B |--10-10--8-8--6---6-6--5-5--3---3-3--1-1---------
G |--10-10--9-9--7---7-7--5-5--3---3-3--2-2--3-3--2-
D |------------------------------------------5-5--0-
A |-------------------------------------------------
E |-------------------------------------------------</span></span>

<span class="tablatura">  (guitar)
<span class="cnt">E |-----1-------1-----------
B |-------------------------
G |--2-----2/3----3/2-------
D |-------------------------
A |-------------------------
E |-------------------------</span></span>

(verse 1)

<b>Dm</b>                    <b>A7</b>                           <b>Dm</b>
Where are those happy times - they seem so hard to find.
<b>Dm</b>                 <b>A7</b>                           <b>Dm</b>
I try to reach for you but you have closed your ºd.
<b>F</b>                 <b>C</b>             <b>Gm</b>            <b>Dm</b>
Whatever happened to our love? I wish I understood.
<b>Dm</b>               <b>A7</b>                     <b>Dm</b>
It used to be so nice, it used to be so good.

(chorus)

<b>F</b>              <b>C</b>        <b>Gm</b>              <b>Bb</b>       <b>F</b> <b>F#4</b> <b>F</b> <b>F#4</b>
So when you're near me, darling can't you hear me, SOS
<b>F</b>            <b>C</b>        <b>Gm</b>               <b>Bb</b>        <b>F</b> <b>F#4</b> <b>F</b> <b>F#4</b>
The love you gave me, nothing less can save me, SOS
<b>Bb</b>                        <b>Db</b>     <b>Eb</b>        <b>F</b>
When you're gone, how can I even try to go on ?
<b>Bb</b>                         <b>Db</b>          <b>Eb</b>      <b>F</b>
When you're gone, though I try how can I carry on ?

(verse 2)

<b>Dm</b>               <b>A7</b>                           <b>Dm</b>
You seem so far away though you are standing near.
<b>Dm</b>                <b>A7</b>                          <b>Dm</b>
You make me feel alive but something died, I fell.
<b>F</b>                 <b>C</b>             <b>Gm</b>             <b>Dm</b>
I really tried to make it up - I wish I understood.
<b>Dm</b>               <b>A7</b>                     <b>Dm</b>
What happened to our love, it used to be so good.

(chorus)

<b>F</b>              <b>C</b>        <b>Gm</b>              <b>Bb</b>       <b>F</b> <b>F#4</b> <b>F</b> <b>F#4</b>
So when you're near me, darling can't you hear me, SOS
<b>F</b>            <b>C</b>        <b>Gm</b>               <b>Bb</b>       <b>F</b> <b>F#4</b> <b>F</b> <b>F#4</b>
The love you gave me, nothing less can save me, SOS
<b>Bb</b>                        <b>Db</b>     <b>Eb</b>        <b>F</b>
When you're gone, how can I even try to go on ?
<b>Bb</b>                         <b>Db</b>          <b>Eb</b>      <b>F</b>
When you're gone, though I try how can I carry on ?</pre></div></html>