<html><h1>Super Trouper<h1><div><pre>Super Trouper
beams are gonna blind me
But I    won't feel blue
Like I always do
                                      <b>C</b>       <b>Am</b>   <b>Dm</b>  <b>G7</b>
'Cause somewhere in the crowd there's you

<b>C</b>                       <b>Em</b>
I was sick and tired of everything
       <b>Dm</b>                         <b>G6</b>  <b>G</b>
When I called you last night from Glasgow
<b>C</b>                             <b>Em</b>
All I do is eat and sleep and sing
        <b>Dm</b>                 <b>G6</b>   <b>G</b>
Wishing every show was the last show

<b>F</b>                <b>C</b>        
So imagine I was glad to hear you're coming
<b>F</b>                   <b>C</b>
Suddenly I feel all right
<b>F</b>                    <b>C</b>
And it's gonna be so different
                      <b>G7sus4</b> <b>G7</b>
When I'm on the stage to     night

Tonight the
<b>C</b>     <b>Csus4</b>   <b>C</b>      
Super Trouper lights are gonna find me
<b>Csus4</b>   <b>C</b>        <b>G</b>
Shining like the sun
<b>Dm</b>              <b>G7</b>
Smiling, having fun
                      <b>C</b>
Feeling like a number one
Tonight the
      <b>Csus4</b>   <b>C</b> 
Super Trouper beams are gonna blind me
<b>Csus4</b> <b>C</b>          <b>G</b>
But I won't feel blue
<b>Dm</b>            <b>G7</b>
Like I always do
                                      <b>C</b>       <b>Am</b>   <b>Dm</b>  <b>G7</b>
'Cause somewhere in the crowd there's you

<b>C</b>                              <b>Em</b>
Facing twenty thousand of your friends
        <b>Dm</b>           <b>G6</b>  <b>G</b>
How can anyone be so lonely
<b>C</b>                            <b>Em</b>
Part of a success that never ends
          <b>Dm</b>                 <b>G6</b> <b>G</b>
Still I'm thinking about you on-ly

<b>F</b>                        <b>C</b>
There are moments when I think I'm going crazy
<b>F</b>                   <b>C</b>
But it's gonna be alright
<b>F</b>                     <b>C</b>
Everything will be so different
                      <b>G7sus4</b>  <b>G7</b>
When I'm on the stage tonight

 Tonight the
<b>C</b>     <b>Csus4</b>   <b>C</b>      
Super Trouper lights are gonna find me
<b>Csus4</b>   <b>C</b>        <b>G</b>
Shining like the sun
<b>Dm</b>              <b>G7</b>
Smiling, having fun
                      <b>C</b>
Feeling like a number one
Tonight the
      <b>Csus4</b>   <b>C</b> 
Super Trouper beams are gonna blind me
<b>Csus4</b> <b>C</b>          <b>G</b>
But I won't feel blue
<b>Dm</b>            <b>G7</b>
Like I always do
                                      <b>C</b>
'Cause somewhere in the crowd there's you
 
           <b>F</b>              <b>Am</b>
So I'll be there when you arrive
             <b>Dm</b>                <b>G</b>             <b>C</b>
The sight of you will prove to me I'm still alive
                     <b>G</b>       <b>F</b>
And when you take me in your arms
            <b>Dm</b>      <b>A7</b>
And hold me tight
  <b>Dm</b>                             <b>G7sus4</b> <b>G7</b>
I know it's gonna mean so much tonight
 
Tonight the
<b>C</b>     <b>Csus4</b>   <b>C</b>      
Super Trouper lights are gonna find me
<b>Csus4</b>   <b>C</b>        <b>G</b>
Shining like the sun
<b>Dm</b>              <b>G7</b>
Smiling, having fun
                      <b>C</b>
Feeling like a number one
Tonight the
      <b>Csus4</b>   <b>C</b> 
Super Trouper beams are gonna blind me
<b>Csus4</b> <b>C</b>          <b>G</b>
But I won't feel blue
<b>Dm</b>            <b>G7</b>
Like I always do
                                      <b>C</b>
'Cause somewhere in the crowd there's you</pre></div></html>