<html><h1>Take a Chance On Me<h1><div><pre>(refrão)

                   <b>B</b>
If you change your mind, I'm the first in line
                                       <b>F#</b>
Honey I'm still free, take a chance on me
If you need me let me know, gonna be around
                                      <b>B</b>
If you got no place to go when you're feelin' down
If you're all alone, when the pretty birds have flown
                                       <b>F#</b>
Honey I'm still free, take a chance on me
Gonna do my very best, and it ain't no lie
                                  <b>B</b>
If you put me to the test, if you let me try
        <b>C#m</b>
Take a chance on me F#
<b>C#m</b>
We can go dancing, we can go walking
 <b>B</b>
As long as we're together
<b>C#m</b>
Listen to some music, maybe just slow and
<b>B</b>
Get to know me better
<b>Abm</b>
Cause you know I've got, so much that I wanna do
<b>E</b>                                     <b>Abm</b>
When I dream I'm alone with you, it's magic
<b>Abm</b>                          <b>E</b>
You want to leave it there, afraid of a love affair
<b>F#</b>
But I think you know, that I can't let go

(refrão)

           <b>C#m</b>
Oh you can take your chance baby, I'm in no hurry
<b>B</b>
Ooh I'm gonna get you
<b>C#m</b>
You're the one that hurt me, baby don't worry
<b>B</b>
I ain't gonna let you
<b>Abm</b>
My love is strong enough
<b>E</b>                                   <b>Abm</b>
To last when things are rough, it's magic
<b>Abm</b>                            <b>E</b>
You say that I waste my time, but I can't get you off my mind
<b>F#</b>
Oh I can't let go, cause I love you so

(refrão)</pre></div></html>