Take a Chance On Me
 
If you change your mind, I'm the first in line
Honey, I'm still free, take a chance on me
If you need me, let me know, gonna be around 
If you got no place to go when you're feeling down
(Take a-take a chance-chance, take a chance, take a chance, take a chance) 
(Take a chance, take a-take a chance-chance, take a chance, take a chance)
Take a Chance On Me
 
If you're all alone when the pretty birds have flown
Honey, I'm still free, take a chance on me
Gonna do my very best and it ain't no lie
If you put me to the test, if you let me try
Take a Chance On Me
 
Take a chance on me 
(That's all I ask of you, honey)
Take a chance on me
Take a Chance On Me
 
We can go dancing, we can go walking (oh, yeah) 
As long as we're together (as long as we're together)
Listen to some music, maybe just talking (oh, yeah) 
Get to know you better (get to know you better)
Take a Chance On Me
 
'Cause you know I've got
So much that I wanna do 
When I dream I'm alone with you
It's magic
You want me to leave it there 
Afraid of a love affair 
But I think you know 
That I can't let go
Take a Chance On Me
 
If you change your mind, I'm the first in line
Honey, I'm still free, take a chance on me
If you need me, let me know, gonna be around 
If you got no place to go when you're feeling down
Take a Chance On Me
 
If you're all alone when the pretty birds have flown
Honey, I'm still free, take a chance on me
Gonna do my very best and it ain't no lie
If you put me to the test, if you let me try
Take a Chance On Me
 
Take a chance on me 
(Come on, give me a break, will you?) 
Take a chance on me
Take a Chance On Me
 
Oh, you can take your time, baby, I'm in no hurry (oh, yeah)
Know I'm gonna get ya (know I'm gonna get ya)
You don't wanna hurt me, baby, don't worry (oh, yeah)
I ain't gonna let you (I ain't gonna let ya)
Take a Chance On Me
 
Let me tell you now 
My love is strong enough 
To last when things are rough 
It's magic
You say that I waste my time 
But I can't get you off my mind
No, I can't let go
Cause I love you so
Take a Chance On Me
 
If you change your mind, I'm the first in line
Honey, I'm still free, take a chance on me
If you need me, let me know, gonna be around 
If you got no place to go when you're feeling down
Take a Chance On Me
 
If you're all alone when the pretty birds have flown
Honey, I'm still free, take a chance on me
Gonna do my very best, baby, can't you see?
Gotta put me to the test, take a chance on me 
(Take a chance, take a chance, take a chance on me)
Take a Chance On Me
 
Ba, ba, ba, ba, ba, ba, ba, ba, ba, ba 
Honey, I'm still free, take a chance on me
Gonna do my very best, baby, can't you see?
Gotta put me to the test, take a chance on me 
(Take a chance, take a chance, take a chance on me)
Take a Chance On Me
 
Ba, ba, ba, ba, ba, ba, ba, ba, ba, ba 
Honey, I'm still free, take a chance on me
Gonna do my very best, baby, can't you see?
