<html><h1>The Winner Takes It All<h1><div><pre>[Intro] <b>D4</b>  <b>D</b>  <b>D2</b>  <b>Bbm5-</b>  <b>Bm</b>
        <b>B/D#</b>  <b>Em</b>  <b>A4</b>  <b>A</b>  <b>A2</b>
        <b>D4</b>  <b>D</b>  <b>D2</b>  <b>Bbm5-</b>  <b>Bm</b>
        <b>B/D#</b>  <b>Em</b>  <b>A4</b>  <b>A</b>  <b>A2</b>

[Primeira Parte]

               <b>D9</b>
I don't wanna talk
                        <b>A2</b>
About the things we've gone through
                     <b>Em</b>
Though it's hurting me
               <b>A2</b>
Now it's history

            <b>D</b>    <b>D2</b>      <b>D4</b>  <b>D</b>
I've played all my cards
                        <b>A</b>    <b>A7M</b>  <b>A2</b>  <b>A</b>
And that's what you've done too
                 <b>Em</b>
Nothing more to say
                 <b>A</b>  <b>A2</b>  <b>A4</b>  <b>A</b>
No more ace to play

[Refrão 1]

                    <b>D4</b>  <b>D</b>  <b>D2</b>
The winner takes it all
     <b>Bbm5-</b>             <b>Bm</b>
The loser's standing small
   <b>B/D#</b>     <b>Em</b>
Beside the victory
                <b>A4</b>  <b>A</b>  <b>A2</b>
That's her destiny

[Segunda Parte]

                <b>D</b>  <b>D2</b>  <b>D4</b>  <b>D</b>
I was in your arms
         <b>A</b>                <b>A2</b>
Thinking I belonged there
                   <b>Em</b>
I figured it made sense
               <b>A</b>    <b>A2</b>  <b>A4</b>  <b>A</b>
Building me a fence
               <b>D</b>   <b>D2</b>  <b>D4</b>  <b>D</b>
Building me a home
                   <b>A</b>         <b>A2</b>
Thinking I'd be strong there
             <b>Em</b>
But I was a fool
                <b>A</b>    <b>A2</b>  <b>A4</b>  <b>A</b>
Playing by the rules

[Refrão 2]

                   <b>D4</b>   <b>D</b>  <b>D2</b>
The gods may throw a dice
       <b>Bbm5-</b>           <b>Bm</b>
Their minds as cold as ice
     <b>B/D#</b>             <b>Em</b>
And someone way down here
                <b>A4</b>  <b>A</b>  <b>A2</b>
Loses someone dear

                     <b>D4</b>  <b>D</b>  <b>D2</b>
The winner takes it all
     <b>Bbm5-</b>        <b>Bm</b>
The loser has to fall
      <b>B/D#</b>             <b>Em</b>
It's simple and it's plain
                   <b>A4</b>  <b>A</b>  <b>A2</b>
Why should I complain

[Terceira Parte]

              <b>D</b>
But tell me, does she kiss
                <b>A2</b>
Like I used to kiss you?
                  <b>Em</b>
Does it feel the same
                     <b>A</b>
When she calls your name?
                  <b>D</b>
Somewhere deep inside
                 <b>A2</b>
You must know I miss you
                <b>Em</b>
But what can I say?
                <b>A</b>    <b>A2</b>  <b>A4</b>  <b>A</b>
Rules must be obeyed

[Refrão 3]

                   <b>D4</b>  <b>D</b>  <b>D2</b>
The judges will decide
     <b>Bbm5-</b>        <b>Bm</b>
The likes of me abide
  <b>B/D#</b>              <b>Em</b>
Spectators of the show
                <b>A4</b>  <b>A</b>  <b>A2</b>
Always staying low

                 <b>D4</b>  <b>D</b>  <b>D2</b>
The game is on again
   <b>Bbm5-</b>       <b>Bm</b>
A lover or a friend
   <b>B/D#</b>            <b>Em</b>
A big thing or a small
                     <b>A4</b>  <b>A</b>  <b>A2</b>
The winner takes it all

[Ponte]

               <b>D</b>
I don't wanna talk
                 <b>A2</b>
If it makes you feel sad
             <b>Em</b>
And I understand
                         <b>A</b>   <b>A2</b>  <b>A4</b>  <b>A</b>
You've come to shake my hand
        <b>D</b>   <b>D2</b>  <b>D4</b>  <b>D</b>
I apologize
                 <b>A</b>       <b>A7M</b>  <b>A2</b>  <b>A</b>
If it makes you feel bad
              <b>Em</b>
Seeing me so tense
              <b>A</b>    <b>A2</b>  <b>A4</b>  <b>A</b>
No self-confidence

But you see

[Refrão 4]

                    <b>D4</b>  <b>D</b>  <b>D2</b>  <b>Bm</b>
The winner takes it all
                    <b>Em</b>  <b>A4</b>  <b>A</b>  <b>A2</b>
The winner takes it all

[Final] <b>D4</b>  <b>D</b>  <b>D2</b>  <b>Bbm5-</b>  <b>Bm</b>
        <b>B/D#</b>  <b>Em</b>  <b>A4</b>  <b>A</b>  <b>A2</b>
        <b>D4</b>  <b>D</b>  <b>D2</b>  <b>Bbm5-</b>  <b>Bm</b>
        <b>B/D#</b>  <b>Em</b>  <b>A4</b>  <b>A</b>  <b>A2</b></pre></div></html>