The Winner Takes It All
 
I don't wanna talk
About the things we've gone through
Though it's hurting me
Now it's history
I've played all my cards
And that's what you've done too
Nothing more to say 
No more ace to play
The Winner Takes It All
 
The winner takes it all 
The loser's standing small
Beside the victory 
That's her destiny
The Winner Takes It All
 
I was in your arms 
Thinking I belonged there 
I figured it made sense 
Building me a fence 
Building me a home 
Thinking I'd be strong there
But I was a fool 
Playing by the rules
The Winner Takes It All
 
The gods may throw a dice 
Their minds as cold as ice 
And someone way down here 
Loses someone dear
The Winner Takes It All
 
The winner takes it all (takes it all) 
The loser has to fall (has to fall) 
It's simple and it's plain (yes, it's plain)
Why should I complain? (Why complain?)
The Winner Takes It All
 
But tell me, does she kiss 
Like I used to kiss you? 
Does it feel the same 
When she calls your name? 
Somewhere deep inside 
You must know I miss you 
But what can I say? 
Rules must be obeyed
The Winner Takes It All
 
The judges will decide (will decide) 
The likes of me abide (me abide) 
Spectators of the show (of the show) 
Always staying low (staying low)
The Winner Takes It All
 
The game is on again (on again) 
A lover or a friend (or a friend) 
A big thing or a small (big or small) 
The winner takes it all (takes it all)
The Winner Takes It All
 
I don't wanna talk
If it makes you feel sad 
And I understand 
You've come to shake my hand
I apologize 
If it makes you feel bad 
Seeing me so tense 
No self-confidence 
But you see
The Winner Takes It All
 
The winner takes it all 
The winner takes it all
The Winner Takes It All
 
So the winner takes it all 
And the loser has to fall 
Throw a dice, cold as ice 
Way down here, someone dear 
Takes it all, has to fall 
Yes, it's plain
Why complain?
