<html><h1>Voulez-Vous<h1><div><pre>[Intro] <b>B</b>  <b>Em</b>  <b>C</b>  <b>Em</b>  <b>C</b> 

[Primeira Parte] 

<b>Em</b>                <b>C</b>
People everywhere
                       <b>Em</b>                 <b>C</b>  <b>Em</b>
A sense of expectation hangin’ in the air 
                   <b>C</b>
Givin' out a spark
                              <b>Em</b>                 <b>C</b>  <b>Em</b>
Across the room your eyes are glowin' in the dark.

[Ponte]

            <b>B</b>
And here we go again, we know the start, we know the end
<b>Em</b>                <b>B</b>
Masters of the scene 

We've done it all before and now we're back to get some more 

<b>Em</b>
You know what I mean
 
[Refrão]

    <b>C</b>  <b>Am</b> 
Voulez-vous ah ha 

Take it now or leave it, ah ha 
                                          
Now is all we get, ah ha
                        <b>Em</b>
Nothing promised, no regrets.

    <b>C</b>  <b>Am</b> 
Voulez-vous ah ha

Ain't no big decision, ah ha

You know what to do, ah ha
                           <b>Em</b>         <b>Am</b>  <b>B</b>
La question c'est voulez-vous Voulez-vous 

( <b>B</b>  <b>Em</b>  <b>C</b>  <b>Em</b>  <b>C</b> )

[Segunda Parte] 

<b>Em</b>                    <b>C</b>
I know what you think 
                                <b>Em</b>                <b>C</b>  <b>Em</b>
The girl means business so I'll offer her a drink 
<b>Em</b>                   <b>C</b>
Lookin' mighty proud 
                            <b>Em</b>                       <b>C</b>  <b>Em</b>
I see you leave your table, pushin' through the crowd 

[Ponte]

           <b>B</b>
I'm really glad you came, you know the rules, you know the game 
<b>Em</b>                <b>B</b>
Master of the scene
                      
We've done it all before and now we're back to get some more.
<b>Em</b>
You know what I mean

[Refrão]

    <b>C</b>  <b>Am</b> 
Voulez-vous ah ha 

Take it now or leave it, ah ha 
                                          
Now is all we get, ah ha
                        <b>Em</b>
Nothing promised, no regrets

    <b>C</b>  <b>Am</b> 
Voulez-vous ah ha

Ain't no big decision, ah ha

You know what to do, ah ha
                           <b>Em</b>         <b>Am</b>  <b>B</b>
La question c'est voulez-vous Voulez-vous 

[Ponte]

            <b>B</b>
And here we go again, we know the start, we know the end
<b>Em</b>                <b>B</b>
Masters of the scene 

We've done it all before and now we're back to get some more 
<b>Em</b>
You know what I mean

[Refrão]

    <b>C</b>  <b>Am</b> 
Voulez-vous ah ha 

Take it now or leave it, ah ha 
                                          
Now is all we get, ah ha
                        <b>Em</b>
Nothing promised, no regrets.

    <b>C</b>  <b>Am</b> 
Voulez-vous ah ha

Ain't no big decision, ah ha

You know what to do, ah ha
                           <b>Em</b>         <b>Am</b>  <b>B</b>
La question c'est voulez-vous Voulez-vous 

   <b>C</b>   <b>Am</b>                     <b>Em</b>
Voulez-vous ah ha ah ha ah ha 
   <b>C</b>   <b>Am</b>                     <b>Em</b>
Voulez-vous ah ha ah ha ah ha 
   <b>C</b>   <b>Am</b>                     <b>Em</b>
Voulez-vous ah ha ah ha ah ha 
   <b>C</b>   <b>Am</b>                     <b>Em</b>
Voulez-vous ah ha ah ha ah ha 

[Refrão]

    <b>C</b>  <b>Am</b> 
Voulez-vous ah ha 

Take it now or leave it, ah ha 
                                          
Now is all we get, ah ha
                        <b>Em</b>
Nothing promised, no regrets.

    <b>C</b>  <b>Am</b> 
Voulez-vous ah ha

Ain't no big decision, ah ha

You know what to do, ah ha
                           <b>Em</b>         <b>Am</b>  <b>B</b>
La question c'est voulez-vous Voulez-vous</pre></div></html>