Voulez-Vous
 
People everywhere 
A sense of expectation hanging in the air 
Giving out a spark 
Across the room, your eyes are glowing in the dark
Voulez-Vous
 
And here we go again 
We know the start, we know the end 
Masters of the scene 
We've done it all before
And now we're back to get some more
You know what I mean
Voulez-Vous
 
Voulez-vous? (Ah-ha) 
Take it now or leave it (ah-ha) 
Now is all we get (ah-ha) 
Nothing promised, no regrets
Voulez-Vous
 
Voulez-vous? (Ah-ha) 
Ain't no big decision (ah-ha)
You know what to do (ah-ha) 
La question c'est: Voulez-vous?
Voulez-vous?
Voulez-Vous
 
I know what you think 
The girl means business, so I'll offer her a drink
Looking mighty proud 
I see you leave your table, pushing through the crowd
Voulez-Vous
 
I'm really glad you came
You know the rules, you know the game 
Master of the scene 
We've done it all before
And now we're back to get some more
You know what I mean
Voulez-Vous
 
Voulez-vous? (Ah-ha) 
Take it now or leave it (ah-ha) 
Now is all we get (ah-ha) 
Nothing promised, no regrets
Voulez-Vous
 
Voulez-vous? (Ah-ha) 
Ain't no big decision (ah-ha)
You know what to do (ah-ha) 
La question c'est: Voulez-vous?
Voulez-Vous
 
And here we go again 
We know the start, we know the end 
Masters of the scene 
We've done it all before
And now we're back to get some more
You know what I mean
Voulez-Vous
 
Voulez-vous? (Ah-ha) 
Take it now or leave it (ah-ha) 
Now is all we get (ah-ha) 
Nothing promised, no regrets
Voulez-Vous
 
Voulez-vous? (Ah-ha) 
Ain't no big decision (ah-ha)
You know what to do (ah-ha) 
La question c'est: Voulez-vous?
Voulez-vous?
Voulez-Vous
 
Voulez-vous? (Ah-ha, ah-ha, ah-ha) 
Voulez-vous? (Ah-ha, ah-ha, ah-ha) 
Voulez-vous? (Ah-ha, ah-ha, ah-ha) 
Voulez-vous? (Ah-ha, ah-ha, ah-ha)
Voulez-Vous
 
Voulez-vous? (Ah-ha) 
Take it now or leave it (ah-ha) 
Now is all we get (ah-ha) 
Nothing promised, no regrets
Voulez-Vous
 
Voulez-vous? (Ah-ha) 
Ain't no big decision (ah-ha)
You know what to do (ah-ha) 
La question c'est: Voulez-vous?
Voulez-Vous
 
Voulez-vous? (Ah-ha) 
Take it now or leave it (ah-ha) 
Now is all we get (ah-ha) 
Nothing promised, no regrets
Voulez-Vous
 
Voulez-vous? (Ah-ha) 
Ain't no big decision (ah-ha)
You know what to do (ah-ha) 
La question c'est: Voulez-vous?
