<html><h1>Waterloo<h1><div><pre>intro: <b>D</b>

<b>D</b>          <b>E/D</b>        <b>A/C#</b>   <b>G/B</b>    <b>A</b>
My, my, at Waterloo Napoleon did surrender    
<b>D</b>         <b>E/D</b>           <b>A/C#</b> <b>G/B</b>   <b>D/A</b>     <b>A</b>       <b>Bm</b>
Oh yeah, and I have met my destiny in quite a similar way 
<b>Bm</b>
The history book on the shelf 
<b>A</b>  <b>E/G#</b>               <b>A</b>    <b>G</b>  <b>D/F#</b> <b>A/E</b>
Is always repeating itself 

<b>D</b>                              <b>G</b>
Waterloo - I was defeated, you won the war 
<b>A</b>                                  <b>D</b>         <b>A</b>
Waterloo - Promise to love you for ever more 
<b>D</b>                               <b>G</b>
Waterloo - Couldn't escape if I wanted to 
<b>A</b>                                <b>D</b>         
Waterloo - Knowing my fate is to be with you 
<b>A</b>                            <b>D</b>         
Waterloo - Finally facing my Waterloo     

    <b>D</b>      <b>E/D</b>              <b>A/C#</b>     <b>G/B</b>      <b>A</b>
My, my, I tried to hold you back but you were stronger    
   <b>D</b>         <b>E/D</b>             <b>A/C#</b> <b>G/B</b>       <b>D/A</b>    <b>A</b>      <b>Bm</b>
Oh yeah, and now it seems my only chance is giving up the fight 
<b>Bm</b>
And how could I ever refuse 
<b>A</b> <b>E/G#</b>                   <b>A</b>    <b>G</b>  <b>D/F#</b> <b>A/E</b>
I feel like I win when I lose 

<b>D</b>                              <b>G</b>
Waterloo - I was defeated, you won the war 
<b>A</b>                                  <b>D</b>            <b>A</b>
Waterloo - Promise to love you for ever more 
<b>D</b>                               <b>G</b>
Waterloo - Couldn't escape if I wanted to 
<b>A</b>                                <b>D</b>         
Waterloo - Knowing my fate is to be with you 
<b>A</b>                            <b>D</b>         
Waterloo - Finally facing my Waterloo 

<b>C#m</b> <b>Bm</b>
So  how could I ever refuse 
<b>A/B</b> <b>E</b>                      <b>A</b>    <b>G</b>  <b>D/F#</b> <b>A/E</b>
I   feel like I win when I lose 

<b>D</b>                               <b>G</b>
Waterloo - Couldn't escape if I wanted to 
<b>A</b>                                <b>D</b>
Waterloo - Knowing my fate is to be with you 
<b>A</b>                            <b>D</b>         
Waterloo - Finally facing my Waterloo 

<b>A</b>                                <b>D</b>         
Waterloo - Knowing my fate is to be with you 
<b>A</b>                            <b>D</b>         
Waterloo - Finally facing my Waterloo</pre></div></html>