Waterloo
 
My, my 
At Waterloo, Napoleon did surrender 
Oh, yeah 
And I have met my destiny in quite a similar way
Waterloo
 
The history book on the shelf 
Is always repeating itself
Waterloo
 
Waterloo 
I was defeated, you won the war 
Waterloo 
Promise to love you forevermore
Waterloo
 
Waterloo 
Couldn't escape if I wanted to
Waterloo 
Knowing my fate is to be with you 
Wa-Wa-Wa-Wa-Waterloo 
Finally facing my Waterloo
Waterloo
 
My, my 
I tried to hold you back, but you were stronger 
Oh, yeah 
And now it seems my only chance is giving up the fight
Waterloo
 
And how could I ever refuse? 
I feel like I win when I lose
Waterloo
 
Waterloo 
I was defeated, you won the war 
Waterloo 
Promise to love you forevermore
Waterloo
 
Waterloo 
Couldn't escape if I wanted to
Waterloo 
Knowing my fate is to be with you 
Wa-Wa-Wa-Wa-Waterloo 
Finally facing my Waterloo
Waterloo
 
So how could I ever refuse? 
I feel like I win when I lose
Waterloo
 
Waterloo 
Couldn't escape if I wanted to
Waterloo 
Knowing my fate is to be with you 
Wa-Wa-Wa-Wa-Waterloo 
Finally facing my Waterloo, ooh
Waterloo
 
Waterloo 
Knowing my fate is to be with you 
Wa-Wa-Wa-Wa-Waterloo 
Finally facing my Waterloo, ooh 
Waterloo 
Knowing my fate is to be with you
