<html><h1>Até os Confins da Terra<h1><div><pre>Intro: D9, C9,G/B,C9 (2V)
<b>D9</b>     <b>C9</b>                  <b>G/B</b>  
Vou até os confins da terra
       <b>C9</b>          <b>D9</b>    <b>C9</b>, <b>G/B</b>, <b>C9</b>
Proclamar tua palavra
<b>D9</b>    <b>C9</b>                   <b>G/B</b>   
Anunciar o amor de quem morreu
    <b>C9</b>                <b>D9</b>, <b>C9</b>, <b>G/B</b>, <b>C9</b> 
E se entregou por mim
<b>Em</b>                      <b>D/F#</b>
Se ele foi capaz de me amar assim
        <b>G</b>                    <b>A</b>
Como um pecador entregue ao mal
<b>Em</b>                <b>D/F#</b>                            
Não poderia mais viver só para mim
        <b>G</b>                   <b>A</b>
Vou viver pra Cristo até o fim

<b>G</b>               <b>A</b>
Vou viver para glorificar
       <b>D</b>       <b>A/C#</b>,<b>Bm</b>,<b>Bm/A</b>
Ao meu rei e amado salvador
       <b>G</b>      <b>A</b>
Nunca vi um amor igual
         <b>D</b>    <b>A/C#</b>   <b>Bm</b>    <b>Bm/A</b>
Que a todos quer livrar do mal
         <b>C9</b>
Sempre te amarei
       <b>G/B</b> (10)     <b>G</b>
E te servirei</pre></div></html>