Até os Confins da Terra
 
Vou até os confins da terra 
Proclamar Tua palavra 
Anunciar o amor de quem morreu 
E se entregou por mim
Até os Confins da Terra
 
Se Ele foi capaz de me amar assim 
Como um pecador entregue ao mal 
Não poderia mais viver só para mim 
Vou viver pra Cristo até o fim
Até os Confins da Terra
 
Vou viver pra glorificar 
Ao meu Rei e amado Salvador 
Nunca vi um amor igual 
Que a todos quer livrar do mal 
Sempre te amarei 
E te servirei 
Pra sempre
