<html><h1>Deus da Criação<h1><div><pre>[Intro] <b>D</b>  <b>F#m</b>  <b>E</b>

<b>D</b>                   <b>F#m</b>     <b>E</b> <b>D</b>
Deus da criação quero te ver 
          <b>F#m</b>    <b>E</b>       <b>D</b>
A cada dia mais te conhecer 
            <b>F#m</b>   <b>E</b>     <b>D</b>
Sobre tuas asas descansar 
               <b>F#m</b>    <b>E</b>     <b>D</b>
Em meio a tempestade te adorar 
<b>D</b>   <b>F#m</b>    <b>E</b>             <b>D</b>
Mesmo sendo criador ouvistes meu clamor 
             <b>F#m</b>    <b>E</b>
Amado meu tu és senhor 

<b>Bm</b>        <b>D</b>     <b>F#m</b>    <b>E</b>
Desejo estar onde tu estás 
<b>Bm</b>        <b>D</b>          <b>F#m</b>   <b>E</b>  <b>Bm</b>
Consolo e abrigo tu és senhor 
<b>Bm</b>         <b>D</b>         <b>F#m</b>   <b>E</b>     <b>Bm</b>
Perfeito amor só tu podes me dar 
<b>Bm</b>         <b>D</b>    <b>F#m</b>   <b>E</b>         <b>D</b> <b>F#m</b>  <b>E</b>
Por isso eu quero te adorar, te adorar 

          <b>D</b>  <b>F#m</b>     <b>E</b>
Quero te adorar, te adorar</pre></div></html>