<html><h1>Em Tua Presença<h1><div><pre>[Intro] <b>Bm</b>  <b>G</b>  <b>A</b>  <b>F#m</b>

         <b>Bm</b>           <b>G</b>    <b>A</b>                 <b>F#m</b>
Em tua presença oh! Deus, quero pra sempre estar
         <b>Bm</b>       <b>G</b>    <b>A</b>              <b>F#m</b>
E desfrutar do amor,    graça e misericórdia
             <b>Em7</b>   <b>G</b>           <b>A</b>    <b>F#m</b>
Não há um Deus,      tão bom assim
          <b>Em7</b>    <b>G</b>         <b>A</b> <b>A4</b>
E maravilhoso       como Tu 
     
      <b>D/F#</b>
As nações da Terra tremem
<b>G</b>                   <b>Em7</b>            <b>A</b>
Ante a grandeza do Todo Poderoso Deus
          <b>D/F#</b>              <b>Bm</b>
Mas quando eu estou diante da Tua presença
<b>Em7</b>         <b>A</b>               <b>Bm</b>    <b>G</b>     <b>A</b>     <b>F#m</b>
Sinto o amor...  Que flui de ti...      Senhor</pre></div></html>