Em Tua Presença
 
Em Tua presença, ó Deus 
Quero pra sempre estar 
E desfrutar do amor 
Graça e misericórdia 
Não há um Deus tão bom assim 
E maravilhoso como Tu
Em Tua Presença
 
As nações e a terra tremem 
Ante a grandeza 
Do Todo-Poderoso Deus 
Mas quando eu estou diante 
Da Tua presença sinto o amor 
Que flui de Ti, Senhor
Em Tua Presença
 
Em Tua presença, ó Deus 
Quero pra sempre estar 
E desfrutar do amor 
Graça e misericórdia 
Não há um Deus tão bom assim 
E maravilhoso como Tu
Em Tua Presença
 
As nações e a terra tremem 
Ante a grandeza 
Do Todo-Poderoso Deus 
Mas quando eu estou diante 
Da Tua presença sinto o amor
Em Tua Presença
 
As nações e a terra tremem 
Ante a grandeza 
Do Todo-Poderoso Deus 
Mas quando eu estou diante 
Da Tua presença sinto o amor 
Que flui de Ti, Senhor 
Que flui de Ti, Senhor
Em Tua Presença
 
As nações e a terra tremem 
Ante a grandeza 
Do Todo-Poderoso Deus 
Mas quando eu estou diante 
Da Tua presença sinto o amor
Em Tua Presença
 
As nações e a terra tremem 
Ante a grandeza 
Do Todo-Poderoso Deus 
Mas quando eu estou diante 
Da Tua presença sinto o amor 
Que flui de Ti, Senhor 
Que flui de Ti, Senhor 
Que flui de Ti, Senhor
