Enquanto Eu Respirar
 
Enquanto eu respirar 
Cantarei a Ti 
Até meu mundo acabar 
Te louvarei, Senhor 
Até Te encontrar e ao Teu lado estar 
Te buscarei, Senhor 
Te buscarei, Senhor
Enquanto Eu Respirar
 
Por toda minha vida e em todos meus dias 
Te adorarei, Senhor 
Te entrego o meu ser e o meu coração 
Como sacrifício a Ti
Enquanto Eu Respirar
 
Te adorarei 
Te adorarei
Enquanto Eu Respirar
 
Enquanto eu respirar 
Cantarei a Ti 
Até meu mundo acabar 
Te louvarei, Senhor 
Até te encontrar e ao Teu lado estar 
Te buscarei, Senhor 
Te buscarei, Senhor
