Estou Aqui pra Te Louvar
 
Estou aqui pra te louvar 
Estou aqui pra te exaltar 
Estou aqui pra te adorar 
Estou aqui porque te amo Jesus
Estou Aqui pra Te Louvar
 
Estou aqui pra te louvar 
Estou aqui pra te exaltar 
Estou aqui pra te adorar 
Estou aqui porque te amo Jesus
Estou Aqui pra Te Louvar
 
Toda a minha vida eu rendo a Ti 
Todo meu ser pertence a Ti 
Quero ser só Teu, somente Teu 
Meu coração entrego totalmente a Ti
Estou Aqui pra Te Louvar
 
Eu jamais deixarei de te amar Jesus 
Eu jamais deixarei de te amar Jesus 
Eu jamais deixarei de te amar Jesus 
Eu jamais deixarei de te amar Jesus
Estou Aqui pra Te Louvar
 
Estou aqui pra te louvar 
Estou aqui pra te exaltar 
Estou aqui pra te adorar 
Estou aqui porque te amo Jesus
Estou Aqui pra Te Louvar
 
Toda a minha vida eu rendo a Ti 
Todo meu ser pertence a Ti 
Quero ser só Teu, somente Teu 
Meu coração entrego totalmente a Ti
Estou Aqui pra Te Louvar
 
Eu jamais deixarei de te amar Jesus 
Eu jamais deixarei de te amar Jesus 
Eu jamais deixarei de te amar Jesus 
Eu jamais deixarei de te amar Jesus 
Eu jamais deixarei de te amar Jesus
Estou Aqui pra Te Louvar
 
Viver para Ti Senhor, quero viver Senhor
Estou Aqui pra Te Louvar
 
Eu jamais deixarei de te amar Jesus 
Eu jamais deixarei de te amar Jesus 
Eu jamais deixarei de te amar Jesus 
Eu jamais deixarei de te amar Jesus
