<html><h1>Estou Aqui pra Te Louvar<h1><div><pre>Introd. F#m7 A / E Bm 

<b>F#m7</b>         <b>A</b>    <b>E</b>      <b>D</b>      <b>F#m7</b>
         ESTOU AQUI PRA TE LOUVAR 
             <b>A</b>     <b>E</b>      <b>D</b>      <b>F#m7</b>
          ESTOU AQUI PRA TE EXALTAR 
             <b>A</b>    <b>E</b>      <b>D</b>     <b>F#m7</b>
         ESTOU AQUI PRA TE ADORAR 
             <b>A</b>    <b>E</b>            <b>D</b>     <b>F#m7</b> <b>A</b> <b>E</b> <b>D</b>
         ESTOU AQUI PORQUE TE AMO JESUS 
 
<b>E/G#</b>                    <b>D</b>             <b>E/G#</b>
          TODA A MINHA VIDA EU RENDO A TI 
                     <b>D</b>             <b>E/G#</b>
          TODO MEU SER PERTENCE A TI 
                        <b>D</b>            <b>E/G#</b>
          QUERO SER SÓ TEU, SOMENTE TEU 
                         <b>D</b>                   <b>A</b>
         MEU CORAÇÃO ENTREGO TOTALMENTE A TI 
 
                <b>E</b>        <b>Bm</b>     <b>D</b>          <b>A</b>
         EU JAMAIS DEIXAREI DE TE AMAR JESUS </pre></div></html>