<html><h1>Eu Te Quero<h1><div><pre>[Intro] <b>C</b>  <b>Em</b>  <b>D</b>

<b>C</b>     <b>G/B</b> <b>D</b>
Eu te quero mais do que o ouro
<b>C</b>     <b>G/B</b> <b>D</b>
Eu te quero mais do que os tesouros
<b>C</b>     <b>G/B</b> <b>D</b>             <b>C</b>  <b>G/B</b>  <b>D</b>
Eu te quero mais do que a minha vida, Senhor

<b>C</b>  <b>G/B</b>   <b>D</b>
Te desejo mais do que mil bênçãos
<b>C</b>   <b>G/B</b> <b>D</b>
Meu anseio é agradar teu coração
<b>C</b>   <b>G/B</b>     <b>D</b>      <b>C</b>  <b>G/B</b>  <b>D</b>
Outro bem não possuo além de ti, Senhor

       <b>Am7</b>        <b>G/B</b>
Tu és a porção da minha herança
    <b>C</b>       <b>D</b>
És o bem maior pra mim
     <b>Am7</b>       <b>G/B</b>
O meu coração não pode mais viver sem
<b>C</b>       <b>D</b>
O Teu grande amor
<b>C</b>   <b>G/B</b>  <b>D</b>
Meu anseio   és tu Jesus</pre></div></html>