Eu Te Quero
 
Eu te quero mais do que o ouro 
Eu te quero mais do que os tesouros 
Eu te quero mais do que a minha vida 
Senhor
Eu Te Quero
 
Te desejo mais do que mil bênçãos 
Meu anseio é agradar Teu coração 
Outro bem não possuo além de Ti 
Senhor
Eu Te Quero
 
Tu És a porção da minha herança 
És o bem maior pra mim 
O meu coração não pode mais 
Viver sem o Teu grande amor
Eu Te Quero
 
Eu te quero mais do que o ouro 
Eu te quero mais do que os tesouros 
Eu te quero mais do que a minha vida 
Senhor
Eu Te Quero
 
Te desejo mais do que mil bênçãos 
Meu anseio é agradar Teu coração 
Outro bem não possuo além de Ti 
Senhor
Eu Te Quero
 
Tu És a porção da minha herança 
És o bem maior pra mim 
O meu coração não pode mais 
Viver sem o Teu grande amor
Eu Te Quero
 
Tu És a porção da minha herança 
És o bem maior pra mim 
O meu coração não pode mais 
Viver sem o Teu grande amor
Eu Te Quero
 
Meu anseio És Tu Jesus 
Meu anseio És Tu Jesus 
Meu anseio És Tu Jesus 
Meu anseio És Tu Jesus
Eu Te Quero
 
Tu És a porção da minha herança 
És o bem maior pra mim 
O meu coração não pode mais 
Viver sem o Teu grande amor
Eu Te Quero
 
Tu És a porção da minha herança 
És o bem maior pra mim 
O meu coração não pode mais 
Viver sem o Teu grande amor
Eu Te Quero
 
Tu És a porção da minha herança 
És o bem maior pra mim 
O meu coração não pode mais 
Viver sem o Teu grande amor
Eu Te Quero
 
Meu anseio És Tu Jesus 
Meu anseio És Tu Jesus 
Meu anseio És Tu Jesus 
És Tu Jesus
