<html><h1>Faz Chover<h1><div><pre>(Intro) <b>Bm7</b> <b>G</b> <b>D</b> <b>A</b>  <b>Bm7</b> <b>G</b> <b>A</b>

<b>D</b>                   <b>A</b>          <b>Bm</b>
Assim como a corsa anseia por águas
<b>G</b>           <b>D</b>        <b>A</b>
como terra seca precisa da chuva
     <b>G</b>  <b>A</b>       <b>D/F#</b>     <b>G</b>
meu coração tem sede de Ti
     <b>D</b>        <b>A</b>
Rei meu e Deus meu
         <b>Bm</b>  <b>G</b>  <b>D</b>    <b>A</b>
Faz chover Senhor Jesus
            <b>Bm</b>      <b>G</b>         <b>A</b>
Derrama a chuva neste lugar
        <b>Bm</b> <b>G</b>  <b>D</b>      <b>A</b>
Vem com Teu rio Senhor Jesus
  <b>Bm</b>   <b>G</b>           <b>A</b>
inundar o meu coração

(solo) <b>Bm</b> <b>G</b> <b>D</b> <b>A</b>  <b>Bm</b> <b>G</b> <b>A</b> <b>B</b> 

<b>C#m</b>     <b>A</b>         <b>E</b>     <b>B</b>
Faz chover Senhor Jesus
         <b>C#m</b>    <b>A</b>     <b>B</b>
Derrama a chuva neste lugar
<b>C#m</b>        <b>A</b>      <b>E</b>    <b>B</b>
Vem com teu rio Senhor Jesus
<b>C#m</b>      <b>A</b>         <b>B</b>
inundar o meu coração</pre></div></html>