Faz Chover
 
Assim como a corça anseia por águas 
Como terra seca precisa da chuva 
Meu coração tem sede de Ti 
Rei meu, e Deus meu
Faz Chover
 
Assim como a corça anseia por águas 
Como terra seca precisa da chuva 
Meu coração tem sede de Ti 
Rei meu, e Deus meu
Faz Chover
 
Faz chover, Senhor Jesus 
Derrama chuva neste lugar 
Vem com Teu rio, Senhor Jesus 
Inundar o meu coração
Faz Chover
 
Faz chover, Senhor Jesus 
Derrama chuva neste lugar 
Vem com Teu rio, Senhor Jesus 
Inundar o meu coração
Faz Chover
 
Assim como a corça anseia por águas 
Como terra seca precisa da chuva 
Meu coração tem sede de Ti 
Rei meu, e Deus meu
Faz Chover
 
Assim como a corça anseia por águas 
Como terra seca precisa da chuva 
Meu coração tem sede de Ti 
Rei meu, e Deus meu
Faz Chover
 
Faz chover, Senhor Jesus 
Derrama chuva neste lugar 
Vem com Teu rio, Senhor Jesus 
Inundar o meu coração
Faz Chover
 
Faz chover, Senhor Jesus 
Derrama chuva neste lugar 
Vem com Teu rio, Senhor Jesus 
Inundar o meu coração
Faz Chover
 
Vem, vem, vem, e faz chover 
Abra as comportas, Senhor, e faz chover 
Esta geração precisa da Tua chuva 
Esta geração precisa de Santidade
Faz Chover
 
Aviva-nos Senhor 
Vem com a chuva 
Aviva-nos Senhor 
Vem com a chuva 
Aviva-nos Senhor 
Vem com a chuva 
Faz chover 
Faz chover
