Fogo de Deus
 
Há muito mais que isto 
Espírito Santo sopra em nós 
Há muito mais que isto 
Espírito Santo esperamos por Ti
Fogo de Deus
 
Enche-nos outra vez 
Enche-nos outra vez
Fogo de Deus
 
Fogo de Deus acende em nós 
Paixão pelo Teu nome 
Espírito de Deus derrama aqui 
O Teu poder, o Teu amor em nós
Fogo de Deus
 
Vento impetuoso 
Enche-nos com Teu poder 
Vem libertar os cativos 
Queremos viver pra o Teu louvor 
Derrama a Tua glória 
Derrama a Tua glória
Fogo de Deus
 
Fogo de Deus acende em nós 
Paixão pelo Teu nome 
Espírito de Deus derrama aqui 
O Teu poder, o Teu amor
Fogo de Deus
 
Fogo de Deus acende em nós 
Paixão pelo Teu nome 
Espírito de Deus derrama aqui 
O Teu poder, o Teu amor em nós
Fogo de Deus
 
Vento impetuoso 
Enche-nos com Teu poder 
Vem libertar os cativos 
Queremos viver para o Teu louvor 
Derrama a Tua glória 
Derrama a Tua glória
Fogo de Deus
 
Fogo de Deus acende em nós 
Paixão pelo Teu nome 
Espírito de Deus derrama aqui 
O Teu poder, o Teu amor, o Teu amor
Fogo de Deus
 
Fogo de Deus acende em nós 
Paixão pelo Teu nome 
Espírito de Deus derrama aqui 
O Teu poder, o Teu amor em nós
Fogo de Deus
 
Vem acende em nós, Senhor 
Vem acende em nós, Senhor 
Vem acende em nós paixão pelo Teu nome
Fogo de Deus
 
Vem acende em nós, Senhor 
Vem acende em nós, Senhor 
Vem acende em nós paixão pelo Teu nome
Fogo de Deus
 
(Vem acende em nós, Senhor) 
(Vem acende em nós, Senhor) 
(Vem acende em nós paixão pelo Teu nome)
Fogo de Deus
 
Vem acende em nós, Senhor 
Vem acende em nós, Senhor 
Vem acende em nós paixão pelo Teu nome
Fogo de Deus
 
(Vem acende em nós, Senhor) 
(Vem acende em nós, Senhor) 
(Vem acende em nós paixão pelo Teu nome)
Fogo de Deus
 
(Vem acende em nós, Senhor) 
(Vem acende em nós, Senhor) 
(Vem acende em nós paixão pelo Teu nome)
Fogo de Deus
 
Vem acende em nós, Senhor 
Vem acende em nós, Senhor 
Vem acende em nós paixão pelo Teu nome
Fogo de Deus
 
Vem acende em nós, Senhor 
Vem acende em nós, Senhor 
Vem acende em nós paixão pelo Teu nome
Fogo de Deus
 
Vem acende em nós, Senhor 
Vem acende em nós, Senhor 
Vem acende em nós paixão pelo Teu nome
Fogo de Deus
 
Vem acende em nós, Senhor 
Vem acende em nós, Senhor 
Vem acende em nós paixão pelo Teu nome
Fogo de Deus
 
Vem acende em nós, Senhor 
Vem acende em nós, Senhor 
Vem acende em nós paixão pelo Teu nome
Fogo de Deus
 
Vem acende em nós, Senhor 
Vem acende em nós, Senhor 
Vem acende em nós paixão pelo Teu nome
Fogo de Deus
 
Fogo de Deus acende em nós 
Paixão pelo Teu nome 
Espírito de Deus derrama aqui 
O Teu poder, o Teu amor em nós
