<html><h1>Fogo de Deus<h1><div><pre>Intro 2x: <b>Em</b>  <b>D/F#</b>  <b>G</b>

[Primeira Parte] 
<b>Em</b>        <b>D/F#</b>    <b>G</b>
Há muito mais que isto
<b>C9</b>       <b>Em</b>    <b>D/F#</b>     <b>C9</b>
Espirito santo sopra em nós
<b>Em</b>        <b>D/F#</b>    <b>G</b>
Há muito mais que isto
<b>C9</b>       <b>Em</b>       <b>D/F#</b>      <b>C9</b>
Espirito santo esperamos por ti
<b>Am</b>       <b>G/B</b>      <b>D/F#</b>
Enche-nos outra vez
<b>Am</b>       <b>G/B</b>      <b>D/F#</b>
Enche-nos outra vez

         <b>G</b>
Fogo de deus
         <b>D/F#</b>
Acende em nós
<b>Em</b>       <b>D</b>       <b>C</b>
Paixão pelo teu nome

            <b>G</b>
Espírito de DEUS
      <b>D/F#</b>
Derrama aqui
     <b>Em</b>
O teu poder
      <b>D</b>
O teu amor
    <b>C</b>
Em nós

<b>Em</b>    <b>D/F#</b>    <b>G</b>
Vento impetuoso
<b>C9</b>       <b>Em</b>    <b>D/F#</b>   <b>C9</b>
Enche-nos com o teu poder
<b>Em</b>        <b>D/F#</b>    <b>G</b>
Vem libertar os cativos
<b>C9</b>         <b>Em</b>       <b>D/F#</b>     <b>C9</b>
Queremos viver para o teu louvor
<b>Am</b>       <b>G/B</b>      <b>D/F#</b>
Derrama a tua glória
<b>Am</b>       <b>G/B</b>      <b>D/F#</b>
Derrama a tua glória

         <b>G</b>
Fogo de DEUS
         <b>D/F#</b>
Acende em nós
<b>Em</b>       <b>D</b>       <b>C</b>
Paixão pelo teu nome

            <b>G</b>
Espírito de DEUS
      <b>D/F#</b>
Derrama aqui
     <b>Em</b>
O teu poder
      <b>D</b>
O teu amor

         <b>G</b>
Fogo de DEUS
         <b>D/F#</b>
Acende em nós
<b>Em</b>        <b>D</b>      <b>C</b>
Paixão pelo teu nome

            <b>G</b>
Espírito de Deus
      <b>D/F#</b>
Derrama aqui
     <b>Em</b>
O teu poder
      <b>D</b>
O teu amor
    <b>C</b>
Em nós

ministração: C9 - Segura no C9
             <b>C</b>  <b>D</b>  <b>Em</b>  <b>D</b>

<b>C</b>                     <b>D/F#</b>
Vem e acende em nós SENHOR
                      <b>Em</b>
Vem e acende em nós SENHOR
                       <b>D</b>
Vem e acende em nós paixão pelo teu nome.</pre></div></html>