Foi Por Amor
 
Foi por amor que Jesus se entregou numa cruz 
Por nos amar, do pecado ele nos libertou 
Não há no mundo nada que vence esse amor
Foi Por Amor
 
Eu sei, é tão difícil entender a morte de Jesus 
A sua dor, o seu sofrer 
Tudo o que ele passou por mim e por você
Foi Por Amor
 
A morte tentou vencer o amor de Jesus 
Mas Ele venceu e hoje vive 
E Ele nos ensinou que tudo passará 
E o que realmente irá contar, é o amor
Foi Por Amor
 
Foi por amor, que Jesus se entregou numa cruz 
Por nos amar, do pecado ele nos libertou 
Não há no mundo, nada que vence esse amor
Foi Por Amor
 
A morte tentou vencer o amor de Jesus 
Mas Ele venceu e hoje vive 
E Ele nos ensinou que tudo passará 
E o que realmente irá contar, é o amor
Foi Por Amor
 
Foi por amor, que Jesus se entregou numa cruz 
Por nos amar, do pecado ele nos libertou 
Não há no mundo, nada que vence esse amor
Foi Por Amor
 
Nada pode vencer Teu sacrifício na cruz 
Nada pode vencer o Teu amor meu Jesus 
Nada pode vencer Teu sacrifício Jesus
Foi Por Amor
 
Nada pode vencer Teu sacrifício na cruz 
Nada pode vencer o Teu amor meu Jesus 
Nada pode vencer Teu sacrifício Jesus
Foi Por Amor
 
Nada pode vencer Teu sacrifício na cruz 
Nada pode vencer o Teu amor meu Jesus 
Nada pode vencer Teu sacrifício Jesus
Foi Por Amor
 
Foi por amor, que Jesus se entregou numa cruz 
Por nos amar, do pecado ele nos libertou 
Não há no mundo, nada que vence esse amor
