<html><h1>Foi Por Amor<h1><div><pre>[Intro 2x] <b>B</b>  <b>E9</b>  <b>Abm</b>  <b>F#</b>

Riff Into (começa na 2 vez da Intro)

<span class="tablatura"><span class="cnt">E|----------------------------|
B|----------------------------|
G|--6-8-6-8-6-8----6-8-6-8-6--|
D|----------------------------|
A|----------------------------|
E|----------------------------|</span></span>

<b>B</b>         <b>E9</b>
 Foi por amor
      <b>Abm</b>          <b>F#</b>
 Que Jesus se entregou
       <b>B</b>           <b>E9</b>
 Numa cruz Por nos amar
      <b>Abm</b>              <b>F#</b>
 Do pecado ele nos libertou
     <b>B</b>        <b>E9</b>
 Não há no mundo
 <b>Abm</b>       <b>F#</b>         <b>E9</b>         <b>F#</b>
 Nada que vence esse amoooooooooor

[Intro 2x] <b>B</b>  <b>E9</b>  <b>Abm</b>  <b>F#</b>

Riff Into 2

<span class="tablatura"><span class="cnt">E|----------------------------------------------------------|
B|----------------------------------------------------------|
G|--6-8-6-8-6-8---6-8-6-8-6---4-6-6-8-6-8-6-8---6-8-9---8-6-|
D|----------------------------------------------------9-----|
A|----------------------------------------------------------|
E|----------------------------------------------------------|</span></span>

<b>B</b>                      <b>E9</b>
 Eu sei é tão difícil entender
 <b>B</b>           <b>E9</b>            <b>Abm</b>
 A morte de Jesus a sua doooooor
<b>F#</b>                  <b>E9</b>
 O seu sofreeeeeeeeeeer
                      <b>F#</b>
 Tudo o que ele passou por mim e por vocÊ

Repete 2x na segunda vez faz a base para o solo da guitarra
<b>B</b>                 <b>E9</b>              <b>B</b>
 A morte tentou vencer o amor de Jesus
             <b>E9</b>
 Mas ele venceu e hoje vive
<b>Abm</b>           <b>F#</b>              <b>E9</b>
 E ele nos ensinou que tudo passará
             <b>E9</b>            <b>F#</b>
 E o que realmente irá contar
          <b>E9</b>     <b>F#</b>
 É o amooooooooooor
<b>B</b>         <b>E9</b>
 Foi por amor
     <b>Abm</b>          <b>F#</b>
 Que Jesus se entregou
       <b>B</b>           <b>E9</b>
 Numa cruz Por nos amar
      <b>Abm</b>              <b>F#</b>
 Do pecado ele nos libertou
     <b>B</b>       <b>E9</b>
 Não há no mundo
 <b>Abm</b>       <b>F#</b>        <b>E9</b>         <b>F#</b>
 Nada que vence esse amoooooooooor

Solo 2x: <b>E9</b>  <b>Abm</b>  <b>F#</b>

[Riff Solo]

<span class="tablatura"><span class="cnt">E|--------------------------------------------14-------------------------------------------------------9/10------|
B|-12-14-14b16~-16pb14p12h14b16~--/12-14-14b16~-16pb14p12h14b16~----12/11------------------------------7/8-------|
G|------------------------------------------------------------------------13-11------11-13-13-11/9/8---8/9/6/3/6-|
D|-------------------------------------------------------------------------------13-----------------------------|
A|--------------------------------------------------------------------------------------------------------------|
E|--------------------------------------------------------------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------|
B|--12-11-9-7-7/9--|
G|-----------------|
D|--11-11-9-8-8----|
A|-----------------|
E|-----------------|</span></span>

Repete 3x

<b>E9</b>     <b>Abm</b>      <b>F#</b>
 Nada pode vencer teu sacrifício na cruz
<b>E9</b>     <b>Abm</b>      <b>F#</b>
 Nada pode vencer o teu amor meu Jesus
<b>E9</b>     <b>Abm</b>      <b>F#</b>              (<b>E9</b> <b>F#</b>)
 Nada pode vencer teu sacrifício Jesus

<b>B</b>         <b>E9</b>
 Foi por amor
      <b>Abm</b>          <b>F#</b>
 Que Jesus se entregou
       <b>B</b>           <b>E9</b>
 Numa cruz Por nos amar
      <b>Abm</b>              <b>F#</b>
 Do pecado ele nos libertou
     <b>B</b>        <b>E9</b>
 Não há no mundo
 <b>Abm</b>       <b>F#</b>         <b>E9</b>         <b>F#</b>
 Nada que vence esse amoooooooooor

Final: 2x (<b>E9</b>  <b>F#</b>) <b>E9</b>

Riff final da guitarra


( <b>Gb</b>  <b>Ebm</b>  <b>Db</b>  <b>Ab</b> )

                <b>Gb</b>
A morte não o venceu
                <b>Ebm</b>
A morte não o venceu
            <b>Db</b>
Vivo ele está!
            <b>Ab</b>
Vivo ele está!

           <b>Db</b>                 <b>Gb</b>      <b>Ebm</b>
Porque ele vive posso crer no amanhã
           <b>Fm</b>   <b>Bbm</b>           <b>B</b>   <b>Ebm</b>  <b>Ab</b>
Porque ele vive     temor não há
           <b>Db</b>  <b>Ebm</b>  <b>Db/F</b>
Mas eu bem sei eu   sei
            <b>Gb</b>    <b>Eb/G</b>
Que a minha vida
         <b>Ab4</b>           <b>Ab</b>               <b>Gb</b>
Está nas mãos, do meu Jesus, que vivo está

( <b>Gb</b>  <b>Ebm</b>  <b>Db</b>  <b>Ab</b> )

                <b>Gb</b>
A morte não o venceu
                <b>Ebm</b>
A morte não o venceu
            <b>Db</b>
Vivo ele está!
            <b>Ab</b>
Vivo ele está!</pre></div></html>