<html><h1>Geração Que Dança<h1><div><pre>Intro: <b>D</b> <b>D</b> <b>Bm</b> <b>Bm</b>

  <b>D</b>
A tua graça nos faz dançar
  <b>Bm</b>
Com toda força celebrar
  <b>G</b>                   <b>D</b>
Dançaremos gratos por teu amor

  <b>D</b>
A tua gloria nos faz cantar
  <b>Bm</b>
Por toda terra te exaltar
  <b>G</b>                  <b>D</b>
Cantaremos glorias a ti, Senhor

      <b>Em</b>
É o transbordar
        <b>D/F#</b>
Por nos perdoar
       <b>G</b>
Por te conhecer
     <b>A</b>          <b>A7</b>
Nao podemos nos calar

    <b>D</b>
E seremos a geração que dança
     <b>Bm</b>                            <b>G</b>
Por causa da tua misericordia, ó Deus
                    <b>D</b>   <b>D</b>  <b>D</b>
Tua misericordia,ó Deus

    <b>D</b>
E seremos a geração que canta
<b>Bm</b>                             <b>G</b>
E que celebra a tua gloria,ó Deus
                <b>D</b>
Atua gloria,ó Deus</pre></div></html>