Geração Que Dança
 
Tua graça nos faz dançar 
Com toda força celebrar 
Dançaremos gratos por teu amor 
Tua glória nos faz cantar 
Por Toda terra te exaltar 
Cantaremos glórias a ti Senhor
Geração Que Dança
 
É o transbordar por nos perdoar 
Por te conhecer 
Não podemos nos calar
Geração Que Dança
 
E seremos a geração que dança 
Por causa da tua misericórdia ó Deus 
Tua misericórdia ó Deus 
E seremos a geração que canta 
E que celebra a tua glória ó Deus 
A tua glória ó Deus
