Águas Vivas
 
Minh'alma te deseja
Meu espírito anela por Ti 
A cada dia sou levado a te buscar 
Meu desejo é no Teu rio mergulhar
Águas Vivas
 
Tenho sede de Tuas águas 
Nela encontro paz em meio à tribulação 
Enquanto te adoramos, enche este lugar 
Rio que jorra no Teu trono sem cessar
Águas Vivas
 
Águas vivas fluem do trono de Deus 
Águas vivas fluem do trono de Deus 
Águas vivas fluem do trono de Deus 
Águas vivas fluem do trono de Deus
Águas Vivas
 
Minh'alma te deseja
Meu espírito anela por Ti 
A cada dia sou levado a te buscar 
Meu desejo é no Teu rio mergulhar
Águas Vivas
 
Tenho sede de Tuas águas 
Nela encontro paz em meio à tribulação 
Enquanto te adoramos, enche este lugar 
Rio que jorra no Teu trono sem cessar
Águas Vivas
 
Águas vivas fluem do trono de Deus 
Águas vivas fluem do trono de Deus 
Águas vivas fluem do trono de Deus 
Águas vivas fluem do trono de Deus
Águas Vivas
 
Vem me tocar com as Tuas águas 
Vem me curar com o Teu rio 
Vem transformar meu lamento em festa 
Leva-me ao lugar onde flui a Tua unção
Águas Vivas
 
Vem me tocar com as Tuas águas 
Vem me curar com o Teu rio 
Vem transformar meu lamento em festa 
Leva-me ao lugar onde flui a Tua unção
