<html><h1>Águas Vivas<h1><div><pre>(intro2x) <b>D</b> <b>D9</b> <b>G</b>

<b>D</b>               <b>G</b>
Minh'alma Te deseja
<b>D</b>                    <b>G</b>
Meu espirito anela por Ti
<b>Em7</b>                  <b>D</b>
A cada dia sou levado a Te buscar
<b>G</b>                    <b>A</b>
Meu desejo e no Teu rio mergulhar

<b>D</b>                  <b>G</b>
Tenho sede de Tuas águas
<b>D</b>                      <b>G</b>
Nela encontro paz em meio a tribulação
<b>Em7</b>                         <b>D</b>
Enquanto Te adoramos, enche este lugar
<b>G</b>                      <b>A</b>
Rio que jorra do Teu trono sem cessar

<b>D9</b>               <b>A</b>             <b>G</b>
Águas vivas fluem do trono de Deus
 <b>D9</b>              <b>A</b>          <b>G</b>
Águas vivas fluem do trono de Deus
<b>Bm</b>             <b>A</b>                 <b>G</b>
Águas vivas fluem do trono de Deus
<b>Bm</b>             <b>A</b>               <b>G</b>
Águas vivas fluem do trono de Deus

Minha alma te deseja

(refrão 2x)

       <b>A9</b>               <b>Bm</b>    <b>G</b>
Vem me tocar com as Tuas águas
       <b>A9</b>            <b>Bm</b>    <b>G</b>
Vem me curar com o Teu rio
       <b>A9</b>                    <b>Bm</b>    <b>G</b>
Vem transformar meu lamento em festa
          <b>A9</b>                    <b>Bm</b>    <b>G</b>
Leva-me ao lugar onde flui a Tua unção (2x)

(refrão 2x)</pre></div></html>