<html><h1>Me Rendo a Ti<h1><div><pre>[Intro] <b>F9</b>

<b>F9</b>
Estavas desde o princípio
 <b>Bb9</b>
Eterno Tu és, Senhor
 <b>F/A</b>              <b>Dm7</b>
Criaste do nada a Terra
           <b>Bb9</b>
Me rendo a Ti

<b>F9</b>
Antes que eu pecasse
<b>Bb9</b>
Pagaste o preço na cruz
 <b>F/A</b>                        <b>Dm7</b>
Meus erros pesaram em teus ombros
           <b>Bb9</b>
Me rendo a Ti

 <b>Bb9</b>               <b>Gm7</b>
Que posso dizer?
            <b>Dm7</b>
Que posso fazer?
            <b>Bb9</b>                <b>C</b>       <b>Dm7</b>
Se não entregar-te oh! Deus, o meu coração

<b>F9</b>
Na salvação caminho
      <b>Bb9</b>
Teu espírito vive em mim
 <b>F/A</b>               <b>Dm7</b>
Declaro as Tuas promessas
           <b>Bb9</b>
Me rendo a Ti

<b>Bb9</b>               <b>Gm7</b>
Que posso dizer?
            <b>Dm7</b>
Que posso fazer?
            <b>Bb9</b>               <b>C</b>           <b>Dm7</b>
Se não entregar-te oh! Deus, o meu coração

( <b>Bb9</b>  <b>F9</b>  <b>C</b>  <b>Dm7</b> )
( <b>Bb9</b>  <b>F9</b>  <b>C</b>  <b>Dm7</b> )
( <b>Bb9</b>  <b>F9</b>  <b>C</b>  <b>Dm7</b> )

<b>Bb9</b>  <b>F9</b>     <b>C</b>         <b>Dm7</b>         <b>Bb9</b>  <b>F9</b>
Estarei com mãos levantadas pra te louvar
        <b>C</b>     <b>Dm7</b>     <b>Bb9</b>
Pois Tu deste tudo a mim
     <b>F9</b>   <b>C</b>         <b>Dm7</b>
Meu ser a Ti oh! Senhor se rende
<b>Bb9</b>    <b>F9</b>    <b>C4</b>  <b>C</b>
O que sou é Teu</pre></div></html>