Me Rendo a Ti
 
Estavas desde o princípio 
Eterno, Tu És Senhor 
Criaste do nada a terra 
Me rendo a Ti
Me Rendo a Ti
 
Antes que eu pecasse 
Pagaste o preço na cruz 
Meus erros pesaram em Teus ombros 
Me rendo a Ti
Me Rendo a Ti
 
Que posso dizer? 
Que posso fazer? 
Se não entregar-te, ó Deus 
O meu coração
Me Rendo a Ti
 
Na salvação caminho 
Teu Espírito vive em mim 
Declaro as Tuas promessas 
Me rendo a Ti
Me Rendo a Ti
 
Que posso dizer? 
Que posso fazer? 
Se não entregar-te, ó Deus 
O meu coração
Me Rendo a Ti
 
Que posso dizer? 
Que posso fazer? 
Se não entregar-te, ó Deus 
O meu coração
Me Rendo a Ti
 
O meu coração Senhor 
Que posso dizer? 
Que posso fazer?
Me Rendo a Ti
 
Estarei com mãos levantadas pra te louvar 
Pois Tu deste tudo a mim 
Meu ser a Ti, ó Senhor, se rende 
O que sou é Teu
Me Rendo a Ti
 
Estarei com mãos levantadas pra te louvar 
Pois Tu deste tudo a mim 
Meu ser a Ti, ó Senhor, se rende 
O que sou é Teu
Me Rendo a Ti
 
Estarei com mãos levantadas pra te louvar 
Pois Tu deste tudo a mim 
Meu ser a Ti, ó Senhor, se rende 
O que sou é Teu
Me Rendo a Ti
 
Estarei com mãos levantadas pra te louvar 
Pois Tu deste tudo a mim 
Meu ser a Ti, ó Senhor, se rende 
O que sou é Teu
Me Rendo a Ti
 
Estarei com mãos levantadas pra te louvar 
Pois Tu deste tudo a mim 
Meu ser a Ti, ó Senhor, se rende 
O que sou é Teu
Me Rendo a Ti
 
Que posso dizer? 
Que posso fazer? 
Se não entregar-te, ó Deus 
O meu coração
