<html><h1>Não Quero Viver pra Mim Mesmo<h1><div><pre>[Intro] <b>Am7</b>  <b>D9</b>  <b>Em</b>

     <b>Am7</b>        <b>D9</b>          <b>Em</b>
Não quero viver pra mim mesmo
     <b>Am7</b>         <b>D9</b>          <b>Em</b>
O que tenho e o que sou eu te dou
<b>Am7</b>     <b>D9</b>        <b>Bm7</b>      <b>C</b>
O teu amor tocou o meu coração
        <b>Am7</b>      <b>D9</b>     <b>Em7</b>
Quero sempre te exaltar

           <b>Am7</b>    <b>D9</b>      <b>Bm7</b>           <b>C</b>
Como eu te a  - mo  ó   amado da minh´alma!
               <b>Am7</b>   <b>D9</b>       <b>Em</b>
A minh´alma anseia  por mais de ti    Jesus

( <b>Am7</b>  <b>D9</b>  <b>Em</b> ) )

     <b>Am7</b>      <b>D9</b>          <b>Em</b>
Não quero viver pra mim mesmo
     <b>Am7</b>       <b>D9</b>           <b>Em</b>
O que tenho e o que sou eu te dou
<b>Am7</b>     <b>D9</b>        <b>Bm7</b>      <b>C</b>
O teu amor tocou o meu coração
       <b>Am7</b>     <b>D9</b>    <b>Em</b>
Quero sempre te exaltar

           <b>Am7</b>  <b>D9</b>     <b>Bm7</b>         <b>C</b>
Como eu te a  - mo  ó   amado da minh´alma!
               <b>Am7</b> <b>D9</b>     <b>Bm7</b>    <b>C</b>
A minh´alma anseia  por mais de ti    Jesus</pre></div></html>