Não Quero Viver pra Mim Mesmo
 
Não quero viver pra mim mesmo 
O que tenho, o que sou, eu te dou 
O Teu amor tocou o meu coração 
Quero sempre te exaltar
Não Quero Viver pra Mim Mesmo
 
Como eu Te amo, amado da minha alma 
A minha alma anseia por mais de Ti
Não Quero Viver pra Mim Mesmo
 
Como eu Te amo, oh, amado da minha alma 
A minha alma anseia por mais de Ti
Não Quero Viver pra Mim Mesmo
 
Não quero viver pra mim mesmo 
O que tenho, o que sou, eu te dou 
O Teu amor tocou o meu coração 
Quero sempre te exaltar
Não Quero Viver pra Mim Mesmo
 
Como eu Te amo, amado da minha alma 
A minha alma anseia por mais de Ti
Não Quero Viver pra Mim Mesmo
 
Como eu Te amo, oh, amado da minha alma 
A minha alma anseia por mais de Ti
