<html><h1>Nosso Deus É Poderoso<h1><div><pre><span class="tablatura"><span class="cnt">E|-----5p7-5p7--9-10-9--5-5p7-5p7---------5--|
B|---------------------------------5p7-5-----|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

[Intro] <b>A</b> <b>E</b> <b>F#m</b> <b>D</b>

[Primeira Parte]
     <b>A</b>          <b>E</b>
Poderoso, nunca falhará
<b>F#m</b>          <b>D</b>
Maravilhoso Deus
            <b>A</b>                <b>E</b>
Mais que buscamos, mais que pedimos
<b>F#m</b>      <b>D</b>     <b>E</b>
Grandes coisas faz

[Refrão]

       <b>A</b>                <b>E</b>
Ressurgiu, e a morte venceu
       <b>F#m</b>   <b>F#m/E</b>  <b>D</b>
Nosso Deus é   poderoso
       <b>A/C#</b>           <b>E</b>
Em Seu nome, vamos vencer
       <b>F#m</b>   <b>F#m/E</b>  <b>D</b>
Nosso Deus é   poderoso

( <b>A</b> <b>E</b> <b>F#m</b> <b>D</b> )

[Segunda Parte]
        <b>A</b>           <b>E</b>
Deus conosco, sempre perto está
<b>F#m</b>          <b>D</b>
Dando a solução
            <b>A</b>                  <b>E</b>
Mais que sabemos, mais que esperamos
<b>F#m</b>      <b>D</b>     <b>E</b>
Grandes coisas faz

        <b>A</b>             <b>E</b>
Deus conosco, nos conduzirá
              <b>F#m</b>   <b>E</b>               <b>D</b>
Jamais nos deixa, jamais nos deixa

         <b>A</b>               <b>E</b>
Deus por nós, quer nos abraçar
             <b>F#m</b>  <b>E</b>              <b>D</b>
Ele nunca falha, Ele nunca falha</pre></div></html>