Nosso Deus É Poderoso
 
Poderoso, nunca falhará 
Maravilhoso Deus 
Mais que buscamos, mais que pedimos 
Grandes coisas faz
Nosso Deus É Poderoso
 
Ressurgiu e a morte venceu 
Nosso Deus é poderoso 
Em seu nome vamos vencer 
Nosso Deus é poderoso
Nosso Deus É Poderoso
 
Deus conosco, sempre perto está 
Dando a solução 
Mais que sabemos, mais que esperamos 
Grandes coisas faz
Nosso Deus É Poderoso
 
Ressurgiu e a morte venceu 
Nosso Deus é poderoso 
Em seu nome vamos vencer 
Nosso Deus é poderoso
Nosso Deus É Poderoso
 
Deus conosco nos conduzirá 
Jamais nos deixará, jamais nos deixará 
Deus por nós quer nos abraçar 
Ele nunca falhará, ele nunca falhará
Nosso Deus É Poderoso
 
Ressurgiu e a morte venceu 
Nosso Deus é poderoso 
Em seu nome vamos vencer 
Nosso Deus é poderoso
Nosso Deus É Poderoso
 
Ressurgiu e a morte venceu 
Nosso Deus é poderoso 
Em seu nome vamos vencer 
Nosso Deus é poderoso 
Nosso Deus é poderoso 
Nosso Deus é poderoso
