Pra Sempre Reinará
 
Não há outro igual a Ti 
Tu somente És Deus 
Toda a terra te adora 
Tua face então verá 
E Teu povo canta
Pra Sempre Reinará
 
Cristo é o Senhor 
Que sempre reinará 
Cristo é o Senhor 
Que reina, que reina
Pra Sempre Reinará
 
Bravos tremem, reis se curvam 
Aos Teus pés, Senhor 
Com Teu sopro estremeces 
Montes e nações 
E Teu povo canta
Pra Sempre Reinará
 
Cristo é o Senhor 
Que sempre reinará 
Cristo é o Senhor 
Que reina, que reina
Pra Sempre Reinará
 
Cristo é o Senhor 
Que sempre reinará 
Cristo é o Senhor 
Que reina, que reina
Pra Sempre Reinará
 
Cristo é o Senhor 
Que sempre reinará 
Cristo é o Senhor 
Que reina, que reina
Pra Sempre Reinará
 
Cristo é o Senhor 
Que sempre reinará 
Cristo é o Senhor 
Que reina, que reina
Pra Sempre Reinará
 
Cristo é o Senhor 
Que sempre reinará 
Cristo é o Senhor 
Que reina, que reina
Pra Sempre Reinará
 
Cristo é o Senhor 
Que sempre reinará 
Cristo é o Senhor 
Que reina, que reina 
Que reina, que reina
