<html><h1>Pra Sempre Reinará<h1><div><pre>Int: ( C#m B9 ) 4x

<b>A9</b>         <b>B</b>           <b>G#m</b>
  Não há outro igual a Ti
<b>C#m</b>     <b>B</b>          <b>A</b>
  Tu somente és Deus
           <b>B</b>         <b>G#m</b>
  Toda a terra te adora
<b>C#m</b>          <b>B</b>     <b>A</b>
 Tua face então verá
          <b>B</b>
  E teu povo canta

   <b>C#m</b>        <b>B</b>      <b>E</b>
     Cristo é o Senhor
      <b>A</b>        <b>E/G#</b>   <b>D</b>
     Que sempre reinará
   <b>C#m</b>        <b>B</b>      <b>E</b>
     Cristo é o Senhor
           <b>A</b>            <b>A9</b>
      Que reina, que reina

<b>A9</b>         <b>B</b>              <b>G#m</b>
  Bravos tremem, reis se curvam
<b>C#m</b>       <b>B</b>        <b>A</b>
  Aos teus pés, Senhor
            <b>B</b>         <b>G#m</b>
  Com Teu sopro estremeces
<b>C#m</b>      <b>B</b>      <b>A</b>
  Montes e nações 
         <b>B</b>
  E Teu povo canta</pre></div></html>