<html><h1>Rede ao Mar<h1><div><pre>[Intro] <b>A</b>  <b>E</b>  <b>D</b> 
        <b>A</b>  <b>E</b>  <b>D</b> 
        <b>F#m</b>  <b>E</b>  <b>D</b> 
        <b>F#m</b>  <b>E</b>  <b>D</b> 

[Primeira Parte]

<b>A</b>    <b>Bm</b>        <b>F#m</b>  <b>D</b>   <b>A</b>   <b>Bm</b>        <b>F#m</b>    <b>D</b>
Não podia entender      que você ia me querer
<b>A</b>    <b>Bm</b>        <b>F#m</b>    <b>D</b>             <b>A</b>    <b>Bm</b>
Lançou a rede ao mar  e querendo me pegar
         <b>F#m</b>    <b>D</b>     
Pegou meu coração

( <b>A</b>  <b>E</b>  <b>D</b> )
( <b>A</b>  <b>E</b>  <b>D</b> )

[Segunda Parte]

<b>A</b>     <b>Bm</b>        <b>F#m</b>  <b>D</b>  <b>A</b>     <b>Bm</b>        <b>F#m</b>   <b>D</b>
Hoje eu estou aqui,     pois você me escolheu
<b>A</b>     <b>Bm</b>        <b>F#m</b>       <b>D</b>            <b>A</b>
Agora posso entender e o mesmo eu vou fazer
          <b>Bm</b>       <b>F#m</b>        <b>D</b>
Vou lançar a minha rede ao mar

<b>A</b>       <b>E</b>            <b>D</b>
Vou lançar a minha rede ao mar
<b>A</b>      <b>E</b>            <b>D</b>
Muitas almas também vou ganhar
<b>F#m</b>       <b>E</b>            <b>D</b>
Tantas que eu não poderei contar
<b>F#m</b>           <b>E</b>         <b>D</b>     
Almas como as areias do mar

( <b>A</b>  <b>E</b>  <b>D</b> )
( <b>A</b>  <b>E</b>  <b>D</b> )

<b>F#m</b>  <b>E</b>         <b>D</b>
Ide,  fazei discípulos
    <b>F#m</b>  <b>E</b>     <b>D</b>      <b>D</b>  <b>E</b>
De todas  as nações

Ganhar, consolidar, treinar e enviar</pre></div></html>