Rede ao Mar
 
Não podia entender 
Que você ia me querer 
Lançou a rede ao mar 
E querendo me pegar 
Pegou meu coração
Rede ao Mar
 
Hoje eu estou aqui 
Pois você me escolheu 
Agora posso entender 
E o mesmo eu vou fazer 
Vou lançar 
A minha rede ao mar
Rede ao Mar
 
Vou lançar a minha rede ao mar 
Muitas almas também vou ganhar 
Tantas que eu não poderei contar 
Almas como as areias do mar 
(Almas como as areias do mar)
Rede ao Mar
 
Não podia entender 
Que você ia me querer 
Lançou a rede ao mar 
E querendo me pegar 
Pegou meu coração
Rede ao Mar
 
Hoje eu estou aqui 
Pois você me escolheu 
Agora posso entender 
E o mesmo eu vou fazer 
Vou lançar 
A minha rede ao mar
Rede ao Mar
 
Vou lançar a minha rede ao mar 
Muitas almas também vou ganhar 
Tantas que eu não poderei contar 
Almas como as areias do mar
Rede ao Mar
 
Vou lançar a minha rede ao mar 
Muitas almas também vou ganhar 
Tantas que eu não poderei contar 
Almas como as areias do mar 
(Almas como as areias do mar)
Rede ao Mar
 
Ide fazei discípulos 
De todas as nações
Rede ao Mar
 
Ide fazei discípulos 
De todas as nações
Rede ao Mar
 
Ide fazei discípulos 
De todas as nações
Rede ao Mar
 
Ide fazei discípulos 
De todas as nações
Rede ao Mar
 
Ide fazei discípulos 
De todas as nações
Rede ao Mar
 
Vou lançar a minha rede ao mar 
Muitas almas também vou ganhar 
Tantas que eu não poderei contar 
Almas como as areias do mar 
(Almas como as areias do mar)
Rede ao Mar
 
Vou lançar a minha rede ao mar 
Muitas almas também vou ganhar 
Tantas que eu não poderei contar 
Almas como as areias do mar 
(Almas como as areias do mar) 
Almas como as areias do mar 
(Almas como as areias do mar) 
Almas como as areias do mar 
(Almas como as areias do mar)
