<html><h1>Tudo Que Eu Sou<h1><div><pre> <b>D</b>          <b>A/C#</b>          <b>Bm</b> 
Em Tuas mãos, eu descansarei
    <b>Bm/A</b>  <b>G</b>        <b>A</b>   <b>D</b>
Meu coração, Te entrego
              <b>A/C#</b>                 <b>Bm</b> 
Meu mundo está, bem seguro em Tuas mãos,
 <b>Bm/A</b>    <b>G</b>       <b>A</b>     <b>Em7</b>  <b>A</b>
E eu sou Teu prá sempre 
 
                 <b>D</b>  <b>A/C#</b>  <b>G/B</b>
Sim, eu creio em Ti,   Jesus 
              <b>D/F#</b>   <b>G</b>
Eu pertenço a Ti, Jesus
                 <b>Em7</b>
A razão do meu viver 
                  <b>A</b>
A razão do meu louvor 
              <b>D</b>
E tudo o que sou.      
 
<b>D</b>         <b>A/C#</b>            <b>Bm</b>
Contigo vou por onde precisar
    <b>Bm/A</b>    <b>G</b>       <b>A</b>  <b>D</b>
E se eu sofrer, confiarei
         <b>A/C#</b>                 <b>Bm</b>      <b>Bm/A</b>  <b>G</b>
Eu viverei, conforme o Teu querer e o Teu amor
     <b>A</b>    <b>Em7</b>   <b>A</b>
Prá sempre 
 
       <b>D</b>           <b>Em7</b>    <b>A</b>
Eu Te adoro, Eu Te adoro, Deus  (2x)
       <b>D</b>  <b>A/C#</b>     <b>G/B</b>    <b>A</b>
Eu te adoro, Eu te adoro, Deus  (2x)</pre></div></html>