Tudo Que Eu Sou
 
Em Tuas mãos descansarei 
Meu coração te entrego 
Meu mundo está bem seguro em Tuas mãos 
E eu sou Teu pra sempre
Tudo Que Eu Sou
 
Sim, eu creio em Ti, Jesus 
Eu pertenço a Ti, Jesus 
A razão do meu viver 
A razão do meu louvor 
Em tudo que sou
Tudo Que Eu Sou
 
Contigo vou por onde precisar 
E se eu sofrer confiarei 
Eu viverei conforme o Teu querer 
E o Teu amor pra sempre
Tudo Que Eu Sou
 
Sim, eu creio em Ti, Jesus 
Eu pertenço a Ti, Jesus 
A razão do meu viver 
A razão do meu louvor 
Em tudo que sou
Tudo Que Eu Sou
 
Eu te adoro 
Eu te adoro, Deus
Tudo Que Eu Sou
 
Sim, eu creio em Ti, Jesus 
Eu pertenço a Ti, Jesus 
A razão do meu viver 
A razão do meu louvor 
Em tudo que sou
Tudo Que Eu Sou
 
A Ti pertenço 
Tu És o ar que eu respiro, Jesus
Tudo Que Eu Sou
 
Eu te adoro 
Eu te adoro, Deus
Tudo Que Eu Sou
 
Eu me rendo 
Eu me prostro aos Teus pés 
Amado meu 
Jesus
