<html><h1>Tu És Bom<h1><div><pre>[Intro] <b>E5</b>  <b>B11/D#</b>  <b>D2(6)</b>  <b>A9/C#</b>
        <b>E5</b>  <b>B11/D#</b>  <b>D2(6)</b>  <b>A9/C#</b>

[Primeira Parte] 

    <b>E5</b>
Senhor, Tu és bom
     <b>B11/D#</b>             <b>D2(6)</b>  <b>A9/C#</b>
Tua misericórdia é pra sempre
    <b>E5</b>
Senhor, Tu és bom
     <b>B11/D#</b>             <b>D2(6)</b>  <b>A9/C#</b>
Tua misericórdia é pra sempre

[Pré-Refrão] 

 <b>A2</b>               <b>B4</b>
Todos os povos te exaltarão
 <b>C7M</b>       <b>D2(6)</b>
De geração em geração

[Refrão] 

     <b>E</b>   <b>B4</b>  <b>D2(6)</b>    <b>A9</b>
Te adorarei, Aleluia! Aleluia!
     <b>E</b>   <b>B4</b>               <b>D2(6)</b>  <b>A9</b>
Te adorarei, por tudo que és
     <b>E</b>   <b>B4</b>  <b>D2(6)</b>    <b>A9</b>
Te adorarei, Aleluia! Aleluia!
     <b>E/G#</b>  <b>Bm7</b>              <b>C7M</b>  <b>D2(6)</b>
Te adora__rei, por tudo que és
        <b>E</b>  <b>G6</b>  <b>A9</b>     
Deus é bom 
     
( <b>E5</b>  <b>D2(6)</b>  <b>A9/C#</b> )

[Primeira Parte] 

    <b>E5</b>
Senhor, Tu és bom
     <b>B11/D#</b>             <b>D2(6)</b>  <b>A9/C#</b>
Tua misericórdia é pra sempre
    <b>E5</b>
Senhor, Tu és bom
     <b>B11/D#</b>             <b>D2(6)</b>  <b>A9/C#</b>
Tua misericórdia é pra sempre

[Pré-Refrão] 

 <b>A2</b>               <b>B4</b>
Todos os povos te exaltarão
 <b>C7M</b>       <b>D2(6)</b>
De geração em geração

[Refrão] 

     <b>E</b>   <b>B4</b>  <b>D2(6)</b>    <b>A9</b>
Te adorarei, Aleluia! Aleluia!
     <b>E</b>   <b>B4</b>               <b>D2(6)</b>  <b>A9</b>
Te adorarei, por tudo que és
     <b>E</b>   <b>B4</b>  <b>D2(6)</b>    <b>A9</b>
Te adorarei, Aleluia! Aleluia!
     <b>E/G#</b>  <b>Bm7</b>              <b>C7M</b>  <b>D2(6)</b>
Te adora__rei, por tudo que és
        <b>E</b>  <b>G6</b>  <b>A9</b>     
Deus é bom 
     
( <b>E5</b>  <b>D2(6)</b>  <b>A9/C#</b> )
( <b>E</b>  <b>G6</b>  <b>A9</b> )
( <b>E5</b>  <b>D2(6)</b>  <b>A9/C#</b> )

[Ponte] 

 <b>C7M</b>  <b>B4</b>  <b>E5</b>  <b>G6</b>    <b>A9</b>
Deus  é  bom  o tempo todo
         <b>E5</b>  <b>D2(6)</b>     <b>A9/C#</b>
O tempo todo,     Deus é bom  
        <b>E5</b>  <b>G6</b>    <b>A9</b>
Deus é bom  o tempo todo
         <b>E5</b>  <b>D2(6)</b>     <b>A9/C#</b>
O tempo todo,     Deus é bom  

 <b>C7M</b>  <b>B4</b>  <b>E5</b>  <b>G6</b>    <b>A9</b>
Deus  é  bom  o tempo todo
         <b>E5</b>  <b>D2(6)</b>     <b>A9/C#</b>
O tempo todo,     Deus é bom  
        <b>E5</b>  <b>G6</b>    <b>A9</b>
Deus é bom  o tempo todo
         <b>E5</b>  <b>D2(6)</b>     <b>A9/C#</b>  <b>C7M</b>  <b>D2(6)</b>
O tempo todo,     Deus é bom  
 
( <b>C#5</b>  <b>D5</b>  <b>C#5</b>  <b>D5</b> )
( <b>C#5</b>  <b>D5</b>  <b>C#5</b>  <b>D5</b>  <b>E5</b> )
( <b>C#5</b>  <b>D5</b>  <b>C#5</b>  <b>D5</b> )
( <b>C#5</b>  <b>D5</b>  <b>C#5</b>  <b>D5</b>  <b>G5</b>  <b>E5</b> )
( <b>C#5</b>  <b>D5</b>  <b>C#5</b>  <b>D5</b> )
( <b>C#5</b>  <b>D5</b>  <b>C#5</b>  <b>D5</b>  <b>E5</b> )
( <b>C#5</b>  <b>D5</b>  <b>C#5</b>  <b>D5</b> )
( <b>C#5</b>  <b>D5</b>  <b>C#5</b>  <b>D5</b>  <b>G5</b>  <b>E5</b> )

<span class="tablatura">[Tab - Passagem]

<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|-4-5-4-5--4-5-4-5--7-7--------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|-4-5-4-5--4-5-4-5--10-7-------------------|
E|------------------------------------------|</span></span>

[Solo] <b>C#5</b>  <b>D5</b>  <b>C#5</b>  <b>D5</b> 
       <b>C#5</b>  <b>D5</b>  <b>C#5</b>  <b>D5</b>  <b>E5</b> 
       <b>C#5</b>  <b>D5</b>  <b>C#5</b>  <b>D5</b> 
       <b>C#5</b>  <b>D5</b>  <b>C#5</b>  <b>D5</b>  <b>G5</b>  <b>E5</b> 
       <b>C#5</b>  <b>D5</b>  <b>C#5</b>  <b>D5</b> 
       <b>C#5</b>  <b>D5</b>  <b>C#5</b>  <b>D5</b>  <b>E5</b> 
       <b>C#5</b>  <b>D5</b>  <b>C#5</b>  <b>D5</b> 
       <b>C#5</b>  <b>D5</b>  <b>C#5</b>  <b>D5</b>  <b>G5</b>  <b>E5</b> 
       <b>E</b>  <b>B4</b>  <b>C7M</b>  <b>D2(6)</b>

[Refrão] 

<span class="tablatura">[Tab - Riff 1]

<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|-2---0-----0-2-5-4-0----------------------|
E|---3---0-3-----------3--------------------|</span></span>

     <b>E</b>   <b>B4</b>  <b>D2(6)</b>    <b>A9</b>
Te adorarei, Aleluia! Aleluia!
     <b>E</b>   <b>B4</b>               <b>D2(6)</b>  <b>A9</b> (Riff 1)
Te adorarei, por tudo que és

     <b>E</b>   <b>B4</b>  <b>D2(6)</b>    <b>A9</b>
Te adorarei, Aleluia! Aleluia!
     <b>E/G#</b>  <b>Bm7</b>              <b>C7M</b>  <b>D2(6)</b>
Te adora__rei, por tudo que és
             <b>C7M</b>  <b>D2(6)</b>
Por tudo que és
             <b>C7M</b>  <b>D2(6)</b>
Por tudo que és
        <b>E</b>  
Deus é bom</pre></div></html>