Tu És Bom
 
Senhor, Tu És bom, Tua misericórdia é pra sempre 
Senhor, Tu És bom, Tua misericórdia é pra sempre 
Todos os povos Te exaltarão de geração em geração
Tu És Bom
 
Te adorarei, aleluia, aleluia 
Te adorarei por tudo o que És 
Te adorarei, aleluia, aleluia 
Te adorarei por tudo o que És 
Deus é bom
Tu És Bom
 
Senhor, Tu És bom, Tua misericórdia é pra sempre 
Senhor, Tu És bom, Tua misericórdia é pra sempre 
Todos os povos Te exaltarão de geração em geração
Tu És Bom
 
Te adorarei, aleluia, aleluia 
Te adorarei por tudo o que És 
Te adorarei, aleluia, aleluia 
Te adorarei por tudo o que És 
Deus é bom 
Deus é bom (tão bom, tão bom)
Tu És Bom
 
Deus é bom o tempo todo, o tempo todo, Deus é bom 
Deus é bom o tempo todo, o tempo todo, Deus é bom 
Deus é bom o tempo todo, o tempo todo, Deus é bom 
Deus é bom o tempo todo, o tempo todo, Deus é bom
Tu És Bom
 
Te adorarei, aleluia, aleluia 
Te adorarei por tudo o que És 
Te adorarei, aleluia, aleluia 
Te adorarei por tudo o que És 
Por tudo o que És 
Por tudo o que És 
Deus é bom
