Vim Para Adorar-te
 
Luz do mundo viestes a terra 
Pra que eu pudesse te ver 
Tua beleza me leva a adorar-te 
Quero contigo viver
Vim Para Adorar-te
 
Vim para adorar-te 
Vim para prostrar-me 
Vim para dizer que és meu Deus 
És totalmente amável 
Totalmente digno 
Tão maravilhoso para mim
Vim Para Adorar-te
 
Eterno rei exaltado nas alturas 
Glorioso nos céus 
Humilde vieste a Terra que criaste 
E por amor pobre se fez
Vim Para Adorar-te
 
Vim para adorar-te 
Vim para prostrar-me 
Vim para dizer que és meu Deus 
És totalmente amável 
Totalmente digno 
Tão maravilhoso para mim
Vim Para Adorar-te
 
Eu nunca saberei o preço 
Dos meus pecados la na cruz 
Eu nunca saberei o preço 
Dos meus pecados la na cruz
