<html><h1>Vim para Adorar-Te<h1><div><pre>[Intro] <b>E5</b>  <b>B4</b>  <b>F#m7(11)/C#</b>  <b>A9</b>
        <b>E5</b>  <b>B4</b>  <b>F#m7(11)/C#</b>  <b>A9</b>

[Primeira Parte]

 <b>E5</b>     <b>B4</b>  
Luz do mundo
  <b>F#m7(11)/C#</b>  <b>A9</b>
Viestes à     Terra
  <b>E9</b>          <b>B4</b>
Pra que eu pudesse
 <b>A9</b>
Te ver
 <b>E5</b>    <b>B4</b>
Tua beleza me
 <b>F#m7(11)/C#</b>  <b>A9</b>
Leva a    adorar-te
  <b>E5</b>      <b>B4</b>      
Quero contigo
 <b>A9</b>
Viver

[Refrão]

             <b>E5</b>
Vim para adorar-te
               <b>B4</b>
Vim para prostrar-me
            <b>E/G#</b>           <b>A9</b>
Vim para dizer que és meu Deus
                <b>E5</b>
És totalmente amável
            <b>B4</b>
Totalmente digno
            <b>E/G#</b>      <b>A9</b>
Tão maravilhoso para mim

[Segunda Parte]

<b>E5</b>      <b>B4</b>      
Eterno rei
     <b>F#m7(11)/C#</b>  <b>A9</b>
Exaltado nas   alturas
  <b>E5</b> <b>B4</b>   <b>A9</b>
Glorioso nos céus
   <b>E5</b>     <b>B4</b>       
Humilde vieste
   <b>F#m7(11)/C#</b>  <b>A9</b>
À terra que  criaste
 <b>E5</b>       <b>B4</b>    
Por amor pobre
    <b>A9</b>  
Se fez

[Refrão]

             <b>E5</b>
Vim para adorar-te
               <b>B4</b>
Vim para prostrar-me
            <b>E/G#</b>           <b>A9</b>
Vim para dizer que és meu Deus
                <b>E5</b>
És totalmente amável
            <b>B4</b>
Totalmente digno
            <b>E/G#</b>      <b>A9</b>
Tão maravilhoso para mim

             <b>E5</b>
Vim para adorar-te
               <b>B4</b>
Vim para prostrar-me
            <b>E/G#</b>           <b>A9</b>
Vim para dizer que és meu Deus
                <b>E5</b>
És totalmente amável
            <b>B4</b>
Totalmente digno
            <b>E/G#</b>      <b>A9</b>
Tão maravilhoso para mim

[Ponte]

    <b>B4</b>    <b>E/G#</b>  <b>A9</b>
Eu nunca sabe__rei o preço
     <b>B4</b>     <b>E/G#</b>  <b>A9</b>
Dos meus pecados lá na cruz

    <b>B4</b>    <b>E/G#</b>  <b>A9</b>
Eu nunca sabe__rei o preço
     <b>B4</b>     <b>E/G#</b>  <b>A9</b>
Dos meus pecados lá na cruz

    <b>B4</b>    <b>E/G#</b>  <b>A9</b>
Eu nunca sabe__rei o preço
     <b>B4</b>     <b>E/G#</b>  <b>A9</b>
Dos meus pecados lá na cruz

    <b>B4</b>    <b>E/G#</b>  <b>A9</b>
Eu nunca sabe__rei o preço
     <b>B4</b>     <b>E/G#</b>  <b>A9</b>
Dos meus pecados lá na cruz

    <b>B4</b>    <b>E/G#</b>  <b>A9</b>
Eu nunca sabe__rei o preço
     <b>B4</b>     <b>E/G#</b>  <b>A9</b>
Dos meus pecados lá na cruz

    <b>B4</b>    <b>E/G#</b>  <b>A9</b>
Eu nunca sabe__rei o preço
     <b>B4</b>     <b>E/G#</b>  <b>A9</b>
Dos meus pecados lá na cruz

[Refrão]

             <b>E5</b>
Vim para adorar-te
               <b>B4</b>
Vim para prostrar-me
            <b>E/G#</b>           <b>A9</b>
Vim para dizer que és meu Deus
                <b>E5</b>
És totalmente amável
            <b>B4</b>
Totalmente digno
            <b>E/G#</b>      <b>A9</b> 
Tão maravilhoso para mim

             <b>E5</b>
Vim para adorar-te
               <b>B4</b>
Vim para prostrar-me
            <b>E/G#</b>           <b>A9</b>
Vim para dizer que és meu Deus
                <b>E5</b>
És totalmente amável
            <b>B4</b>
Totalmente digno
            <b>E/G#</b>      <b>A9</b> 
Tão maravilhoso para mim

             <b>E5</b>
Vim para adorar-te
               <b>B4</b>
Vim para prostrar-me
            <b>E/G#</b>           <b>A9</b>
Vim para dizer que és meu Deus
                <b>E5</b>
És totalmente amável
            <b>B4</b>
Totalmente digno
            <b>E/G#</b>      <b>A9</b> 
Tão maravilhoso para mim</pre></div></html>