<html><h1>All I Ask<h1><div><pre>Tom: E

<b>E</b>                     <b>G#m</b>
I will leave my heart at the door
        <b>A</b>                  <b>B</b>
I won't say a word, they've all been said before, you know
   <b>E</b>                 <b>G#m</b>
So why don't we just play pretend
               <b>A</b>                                <b>B</b>                <b>G#</b>
Like we're not scared of what is coming next or scared of having nothing left

      <b>C#m</b>
Look, don't get me wrong
  <b>E/B</b>              <b>F#m</b>
I know there is no tomorrow
<b>A/B</b>
All I ask is

<b>E</b>             <b>C#7</b>             <b>F#m</b>
If this is my last night with you
<b>A/B</b>                         <b>B</b>     <b>E</b>
Hold me like I'm more than just a friend
          <b>C#7</b>          <b>F#m</b>
Give me a memory I can use
<b>A/B</b>                 <b>B</b>        <b>E</b>       <b>B/D#</b>   <b>C#m</b>
Take me by the hand while we do what lovers do
                    <b>F#m</b>
It matters how this ends
       <b>A/B</b>                  <b>E</b>    <b>G#m</b>  <b>A</b>  <b>B</b>
'Cause what if I never love again?

<b>E</b>                 <b>G#m</b>
I don't need your honesty
             <b>A</b>                    <b>B</b>
It's already in your eyes and I'm sure my eyes, they speak for me
<b>E</b>               <b>G#m</b>
No one knows me like you do
                     <b>A</b>
And since you're the only one that matters
        <b>B</b>            <b>G#</b> <b>G#m7</b>
Tell me who do I run to?

      <b>C#m</b>
Look, don't get me wrong
  <b>E/B</b>              <b>F#m</b>
I know there is no tomorrow
<b>A/B</b>
All I ask is

<b>E</b>             <b>C#7</b>             <b>F#m</b>
If this is my last night with you
<b>A/B</b>                        <b>B</b>      <b>E</b>
Hold me like I'm more than just a friend
          <b>C#7</b>          <b>F#m</b>
Give me a memory I can use
<b>A/B</b>                 <b>B</b>        <b>E</b>       <b>B/D#</b>   <b>C#m</b>
Take me by the hand while we do what lovers do
                    <b>F#m</b>
It matters how this ends
       <b>A/B</b>                  <b>E/D</b>
'Cause what if I never love again?

                <b>A/C#</b>   <b>G#</b> <b>F#m</b>
Let this be our lesson in love
                <b>A/B</b>   <b>B</b>           <b>G#m</b>
Let this be the way   we remember us
                 <b>G#7</b>      <b>C#m</b>
I don't wanna be cruel or vicious
            <b>F#m</b>
And I ain't asking for forgiveness
<b>A/B</b>    <b>Bb/C</b>
All I  ask  is

<b>F</b>             <b>D7</b>              <b>Gm</b>
If this is my last night with you
<b>Bb/C</b>             <b>C</b>                <b>F</b>
Hold me like I'm more than just a friend
          <b>D7</b>           <b>Gm</b>
Give me a memory I can use
<b>Bb/C</b>           <b>C</b>             <b>F</b>       <b>C/E</b>    <b>Dm</b>
Take me by the hand while we do what lovers  do
                    <b>Gm7</b>
It matters how this ends
<b>Bb/C</b>                 <b>F</b>
What if I never love again?</pre></div></html>