<html><h1>Chasing Pavements<h1><div><pre>[Intro] <b>Am</b>  <b>Em</b>

<b>Am</b>
I've made up my mind
       <b>Em/G</b>
Don't need to think it over
         <b>F6</b>
If I'm wrong I am right
       <b>E7</b>
Don't need to look no further
            <b>F6</b>
This ain't lust
      <b>G</b>      <b>G7</b>          <b>C</b>   <b>Am</b>  <b>Em</b>
I   know   this   is    love    but

<b>C</b>
If I tell the world
      <b>Em/B</b>
I'll never say enough
              <b>Am</b>
Cause it was not said to you
             <b>E/G#</b>           <b>E7</b>
And that's exactly what I need to do
   <b>F</b>   <b>F6</b>    <b>G6</b>      <b>G7</b>
If I'm in love with you

  <b>F</b>           <b>Em</b>
Should I give up
     <b>Am</b>      <b>Dm7</b>               <b>F</b>
Or should I just keep chasing pavements?
<b>G/F</b>         <b>Em</b>       <b>E7</b>
Even if it leads nowhere
    <b>F</b>             <b>Em</b>
Or would it be a waste?
<b>Am</b>   <b>Dm7</b>            <b>F</b>             <b>G/F</b>       <b>E7</b>
Even if I knew my place should I leave it there?
  <b>F</b>           <b>Em</b>
Should I give up
     <b>Am</b>      <b>Dm7</b>               <b>F</b>
Or should I just keep chasing pavements?
<b>G/F</b>         <b>Em</b>       <b>C</b>
Even if it leads nowhere

<b>Am</b>
I'd build myself up
<b>Em/G</b>
And fly around in circles
          <b>F</b>
Wait then as my heart drops
        <b>E7</b>
And my back begins to tingle
 <b>F</b>              <b>G6</b>    <b>G7</b>
Finally could this be it

  <b>F</b>           <b>Em</b>
Should I give up
     <b>Am</b>      <b>Dm7</b>               <b>F</b>
Or should I just keep chasing pavements?
<b>G/F</b>         <b>Em</b>       <b>E7</b>
Even if it leads nowhere
    <b>F</b>             <b>Em</b>
Or would it be a waste?
<b>Am</b>   <b>Dm7</b>            <b>F</b>             <b>G/F</b>       <b>E7</b>
Even if I knew my place should I leave it there?
  <b>F</b>           <b>Em</b>
Should I give up
     <b>Am</b>      <b>Dm7</b>               <b>F</b>
Or should I just keep chasing pavements?
<b>G/F</b>         <b>Em</b>       <b>C</b>
Even if it leads nowhere

  <b>F</b>
Should I give up
             <b>Em7</b>
Or should I just keep chasing pavements?
     <b>Dm7</b>          <b>F/G</b>
Even if it leads nowhere
             <b>F</b>
Or would it be a waste?
            <b>E7</b>                              <b>D7</b>
Even if I knew my place should I leave it there?
          <b>F/G</b>
Should I give up

             <b>F</b>        <b>Em</b>   <b>Am</b>    <b>Dm7</b>      <b>F</b>
Or should I just keep on chasing     pavements?
          <b>Em</b>       <b>Am</b>   <b>Dm7</b>        <b>F</b>
Should I just keep on chasing pavements?
<b>F6</b>   <b>G7</b>
Oh,  oh

  <b>F</b>           <b>Em</b>
Should I give up
     <b>Am</b>      <b>Dm7</b>               <b>F</b>
Or should I just keep chasing pavements?
<b>G/F</b>         <b>Em</b>       <b>E7</b>
Even if it leads nowhere
    <b>F</b>             <b>Em</b>
Or would it be a waste?
<b>Am</b>   <b>Dm7</b>            <b>F</b>             <b>G/F</b>       <b>E7</b>
Even if I knew my place should I leave it there?
  <b>F</b>           <b>Em</b>
Should I give up
     <b>Am</b>      <b>Dm7</b>               <b>F</b>
Or should I just keep chasing pavements?
<b>G/F</b>         <b>Em</b>       <b>C</b>
Even if it leads nowhere</pre></div></html>