Chasing Pavements
 
I've made up my mind
Don't need to think it over
If I'm wrong, I am right
Don't need to look no further
This ain't lust
I know this is love
Chasing Pavements
 
But if I tell the world 
I'll never say enough
Cause it was not said to you
And that's exactly what I need to do
If I end up with you
Chasing Pavements
 
Should I give up? 
Or should I just keep chasing pavements 
Even if it leads nowhere? 
Or would it be a waste 
Even if I knew my place? 
Should I leave it there?
Chasing Pavements
 
Should I give up? 
Or should I just keep chasing pavements 
Even if it leads nowhere?
Chasing Pavements
 
I build myself up 
And fly around in circles 
Waitin' as my heart drops
And my back begins to tingle 
Finally, could this be it
Chasing Pavements
 
Or should I give up? 
Or should I just keep chasing pavements 
Even if it leads nowhere? 
Or would it be a waste 
Even if I knew my place? 
Should I leave it there?
Chasing Pavements
 
Should I give up? 
Or should I just keep chasing pavements 
Even if it leads nowhere?
Chasing Pavements
 
Should I give up? 
Or should I just keep chasing pavements 
Even if it leads nowhere? 
Or would it be a waste 
Even if I knew my place? 
Should I leave it there?
Chasing Pavements
 
Should I give up? 
Or should I just keep on chasing pavements? 
Should I just keep on chasing pavements? 
Ooh, oh
Chasing Pavements
 
Should I give up? 
Or should I just keep chasing pavements 
Even if it leads nowhere? 
Or would it be a waste 
Even if I knew my place? 
Should I leave it there?
Chasing Pavements
 
Should I give up? 
Or should I just keep chasing pavements 
Even if it leads nowhere?
