<html><h1>Don't You Remember<h1><div><pre>[Intro]

<span class="tablatura"><span class="cnt">E|--4-4--3--3----4-4--3-----3---3---3---3----|
B|--4-4--4--4----4-4--4-4---4---4---4---4----|
G|---3----3--3-3--3----3-3-3-3-3-3-3-3-3-3---|
D|------------1-----------1---1---1---1---1--|
A|-------------------------------------------|
E|-------------------------------------------|</span></span>

[Riff 1]

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|--3h5--------------------------|
A|-----6-------------------------|
E|-------------------------------|</span></span>

[Riff 2]

<span class="tablatura"><span class="cnt">E|-------------------------------|
B|-------------------------------|
G|--3h5p3h5-3--------------------|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|</span></span>

[Riff 3]

<span class="tablatura"><span class="cnt">E|--3h4p3------------------------|
B|-------------------------------|
G|-------------------------------|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|</span></span>

  <b>Eb</b>             <b>Eb/D</b>  <b>Ab</b>
When will I see you again?
                  <b>Cm</b>             <b>Eb</b>              <b>Ab</b>
You left with no goodbye, not a single word was said
    <b>Eb</b>         <b>Eb/G</b>     <b>Ab</b>
No final kiss to seal any sins
           <b>Cm</b>          <b>Eb</b>          <b>Ab</b>
I had no idea of the state we were in

                 <b>Bb</b>
I know I have a fickle heart and bitterness
       <b>Cm</b>                   <b>G</b>               <b>Bb</b>
And a wandering eye, and a heaviness in my head

               <b>Eb</b>   <b>Eb/G</b>  <b>Ab</b>           <b>Fm</b>   <b>Bb</b>  <b>Eb</b>
But don't you remember,     don't you remember?
     <b>Ab</b>               <b>Eb</b>  <b>Eb/G</b>  <b>Ab</b>
The reason you loved me      before
                  <b>Fm</b>  <b>Bb</b>      <b>Eb</b>  <b>Ab</b>
Baby please remember me once more

  <b>Eb</b>                               <b>Ab</b>
When was the last time you thought of me?
                 <b>Cm</b>        <b>Eb</b>               <b>Ab</b>
Or have you completely erased me from your memories?
                <b>Eb</b>          <b>Eb/G</b>           <b>Ab</b>
Cause I often think about where I went wrong
            <b>Cm</b>   <b>Eb</b>         <b>Ab</b>
The more I do, the less I know

                 <b>Bb</b>
I know I have a fickle heart and bitterness
       <b>Cm</b>                   <b>G</b>               <b>Bb</b>
And a wandering eye, and a heaviness in my head

               <b>Eb</b>   <b>Eb/G</b>  <b>Ab</b>           <b>Fm</b>   <b>Bb</b>  <b>Eb</b>
But don't you remember,     don't you remember?
     <b>Ab</b>               <b>Eb</b>  <b>Eb/G</b>  <b>Ab</b>
The reason you loved me    before
                  <b>Fm</b>  <b>Bb</b>      <b>Ab</b>
Baby please remember me once more
<b>Ab</b>
Ohhhh

   <b>B</b>                     <b>F#</b>
I gave you the space so you could breathe
           <b>C#</b>                        <b>G#</b>
I kept my distance so you would be free
   <b>B</b>                      <b>D#m</b>
I hope that you find the missing piece
     <b>Fm</b>               <b>A#</b>
To bring you back to me

               <b>F</b>    <b>F/A</b>  <b>Bb</b>        <b>Gm</b>   <b>C</b>   <b>F</b>
Why don't you remember, don't you remember?
     <b>Bb</b>           <b>F</b>   <b>F/A</b>  <b>Bb</b>
The reason you loved me   before
                  <b>Gm</b>  <b>C</b>       <b>Bb</b>
Baby please remember me once more
  <b>F</b>                 <b>Bb</b>
When will I see you again?</pre></div></html>