Don't You Remember
 
When will I see you again? 
You left with no goodbye, not a single word was said 
No final kiss to seal any sins 
I had no idea of the state we were in
Don't You Remember
 
I know I have a fickle heart and a bitterness 
And a wandering eye, and a heaviness in my head
Don't You Remember
 
But don't you remember?
Don't you remember?
The reason you loved me before 
Baby, please remember me once more
Don't You Remember
 
When was the last time you thought of me? 
Or have you completely erased me from your memory? 
Cause I often think about where I went wrong
The more I do, the less I know
Don't You Remember
 
But I know I have a fickle heart and bitterness 
And a wandering eye, and a heaviness in my head
Don't You Remember
 
But don't you remember?
Don't you remember?
The reason you loved me before 
Baby, please remember me once more
Don't You Remember
 
I gave you the space so you could breathe 
And I kept my distance so you would be free 
And hoped that you'd find the missing piece
To bring you back to me
Don't You Remember
 
Why don't you remember?
Don't you remember?
The reason you loved me before 
Baby, please remember me once more
Don't You Remember
 
When will I see you again?
