Easy On Me
 
There ain't no gold in this river
That I've been washing my hands in forever
I know there is hope in these waters 
But I can't bring myself to swim
When I am drowning in this silence 
Baby, let me in
Easy On Me
 
Go easy on me, baby! 
I was still a child 
Didn't get the chance to
Feel the world around me 
I had no time to choose what I chose to do
Easy On Me
 
So, go easy on me
Easy On Me
 
There ain't no room for our things to change
When we are both so deeply stuck in our ways 
You can't deny how hard I have tried
I changed who I was to put you both first 
But, now, I give up
Easy On Me
 
Go easy on me, baby! 
I was still a child 
Didn't get the chance to
Feel the world around me 
Had no time to choose what I chose to do
Easy On Me
 
So, go easy on me
Easy On Me
 
I had good intentions 
And the highest hopes 
But I know right now 
It probably doesn't even show
Easy On Me
 
Go easy on me, baby! 
I was still a child 
I didn't get the chance to
Feel the world around me 
I had no time to choose what I chose to do
Easy On Me
 
So, go easy on me
