<html><h1>Easy On Me<h1><div><pre>[Intro] <b>C</b>  <b>Am7</b>  <b>Em6</b>  <b>F</b>

[Primeira Parte]

             <b>C</b>               <b>Am7</b>
There ain't no gold in this river
                <b>Em6</b>                   <b>F</b>
That I've been washing my hands in forever
         <b>G</b>   <b>C</b>                 <b>Am7</b>
I know there is hope in these waters
              <b>G4</b>
But I can't bring myself to swim
     <b>F</b>                     <b>F7M</b>
When I am drowning in the silence

Baby, let me in

[Refrão]

   <b>C</b>  <b>Am7</b>  <b>G</b>
Go easy    on me, baby
<b>Em</b>      <b>Dm</b>
I was still a child
 <b>C/E</b>    <b>F</b>
Didn’t get the chance to

 <b>C</b> <b>Am7</b>     <b>G</b>
Fe_el the world around me
       <b>Em</b>  <b>Dm</b>
I had no  time to choose
  <b>C/E</b>    <b>F</b>
What I chose to do
      <b>C</b>        <b>Am7</b>  <b>Em6</b>  <b>F</b>
So go easy on me

[Segunda Parte]

    <b>G</b>         <b>C</b>
There aren't no room
      <b>Am7</b>
For things to change
             <b>G4</b>
When we are both so deeply
         <b>F</b>
Stuck in our ways
 <b>G</b>   <b>C</b>
You can't deny
         <b>Am7</b>
How hard I tried
            <b>G4</b>
I changed who I was
            <b>F</b>
To put you both first
               <b>F7M</b>
But now I give up

[Refrão]

   <b>C</b>  <b>Am7</b>  <b>G</b>
Go easy    on me, baby
<b>Em</b>      <b>Dm</b>
I was still a child
 <b>C/E</b>    <b>F</b>
Didn’t get the chance to

 <b>C</b> <b>Am7</b>     <b>G</b>
Fe_el the world around me
       <b>Em</b>  <b>Dm</b>
I had no  time to choose
  <b>C/E</b>    <b>F</b>
What I chose to do
      <b>C</b>  <b>Am7</b>  <b>Em6</b>    <b>F</b>
So go e__asy     on me

[Ponte]

<b>C</b>                 <b>Am7</b>
I had good intentions
            <b>G4</b>
And the highest hopes
                   <b>F</b>
But I know it now
                           <b>F7M</b>
It probably doesn't even show

[Refrão]

 <b>G</b> <b>C</b>  <b>Am7</b>  <b>G</b>
Go easy    on me, baby
<b>Em</b>      <b>Dm</b>
I was still a child
 <b>C/E</b>    <b>F</b>
Didn’t get the chance to

 <b>C</b> <b>Am7</b>      <b>G</b>
Fe_el  the world around me
       <b>Em</b>  <b>Dm</b>
I had no  time to choose
  <b>C/E</b>    <b>F</b>
What I chose to do
      <b>C</b>          <b>Am7</b>  <b>Em6</b>  <b>F</b>
So go easy on me</pre></div></html>