<html><h1>Hello<h1><div><pre>Afinação: D A D G B E

Intro: <b>Em</b>  <b>G/D</b>  <b>D</b>  <b>C</b>

Primeira Parte:
    <b>Em</b>   <b>G/D</b>       <b>D</b>  <b>C</b>
Hello,       it's me
       <b>Em</b>       <b>G/D</b>
I was wondering if after all
       <b>D</b>                <b>C</b>
These years you'd like to meet
      <b>Em</b>   <b>G/D</b>        <b>D</b>   <b>C</b>
To go over     everything
               <b>Em</b>
They say that time's
          <b>G/D</b>
Supposed to heal ya
             <b>D</b>         <b>C</b>
But I ain't done much healing

    <b>Em</b>  <b>G/D</b>          <b>D</b>       <b>C</b>
Hello,      can you hear me?
        <b>Em</b>      <b>G/D</b>
I'm in California dreaming about
  <b>D</b>          <b>C</b>
Who we used to be

              <b>Em</b>     <b>G/D</b>       <b>D</b>  <b>C</b>
When we were younger     and free
         <b>Em</b>        <b>G/D</b>
I've forgotten how it felt before
     <b>D</b>            <b>C</b>
The world fell at our feet

Pré-refrão:
                <b>Em</b>       <b>D</b>
There's such a difference   
    <b>Bm</b>  <b>C</b>
Between us
       <b>Em</b>  <b>D</b>   <b>C</b>
And a million miles

Refrão:
 <b>Em</b>          <b>C</b>        <b>G</b>  <b>D</b>
Hello from the other si____de
   <b>Em</b>             <b>C</b>           <b>G</b>  <b>D</b>
I must've called a thousand ti____mes
         <b>Em</b>      <b>C</b>
To tell you I'm sorry 
           <b>G</b>              <b>D</b>
For everything that I've done
            <b>Em</b>       <b>C</b>
But when I call you never
 <b>G</b>          <b>D</b>
Seem to be home

 <b>Em</b>          <b>C</b>     <b>G</b>  <b>D</b>
Hello from the outsi____de
    <b>Em</b>          <b>C</b>              <b>G</b>  <b>D</b>
At least I can say that I've tri____ed 
         <b>Em</b>      <b>C</b>
To tell you I'm sorry

      <b>G</b>            <b>D</b>
For breaking your heart
                 <b>Em</b>       <b>C</b>
But it don't matter, it clearly 
         <b>G</b>         <b>D</b>
Doesn't tear you apart anymore

Repete Intro: <b>Em</b>  <b>G/D</b>  <b>D</b>  <b>C</b>

Segunda Parte:
    <b>Em</b>  <b>G/D</b>     <b>D</b>        <b>C</b>
Hello,      how are you?
         <b>Em</b>     <b>G/D</b>
It's so typical of me to talk
  <b>D</b>          <b>C</b>
About myself I'm sorry
   <b>Em</b>  <b>G/D</b>              <b>D</b>   <b>C</b>
I hope     that you're well
        <b>Em</b>        <b>G/D</b>
Did you ever make it out of that town
       <b>D</b>        <b>C</b>
Where nothing ever happened?

Pré-refrão:
         <b>Em</b>   <b>D</b>
It's no secret
          <b>Bm</b>     <b>C</b>
That the both of us
     <b>Em</b>     <b>D</b>       <b>C</b>
Are running out of time

Refrão:
 <b>Em</b>          <b>C</b>        <b>G</b>  <b>D</b>
Hello from the other si____de
   <b>Em</b>             <b>C</b>           <b>G</b>  <b>D</b>
I must've called a thousand ti____mes
         <b>Em</b>      <b>C</b>
To tell you I'm sorry 
           <b>G</b>              <b>D</b>
For everything that I've done
            <b>Em</b>       <b>C</b>
But when I call you never
 <b>G</b>          <b>D</b>
Seem to be home

 <b>Em</b>          <b>C</b>     <b>G</b>  <b>D</b>
Hello from the outsi____de
    <b>Em</b>          <b>C</b>              <b>G</b>  <b>D</b>
At least I can say that I've tri____ed 
         <b>Em</b>      <b>C</b>
To tell you I'm sorry
      <b>G</b>            <b>D</b>
For breaking your heart
                 <b>Em</b>       <b>C</b>
But it don't matter, it clearly 
         <b>G</b>         <b>D</b>       <b>Em</b>  <b>C</b>
Doesn't tear you apart anymore
<b>D</b>   <b>G</b>     <b>Em</b>  <b>C</b>
Oh,   anymore
<b>D</b>   <b>G</b>     <b>Em</b>  <b>C</b>
Oh,   anymore
<b>D</b>   <b>G</b>     <b>Em</b>  <b>C</b>
Oh,   anymore
    <b>D</b>
Anymore

Refrão:
 <b>Em</b>          <b>C</b>        <b>G</b>  <b>D</b>
Hello from the other si____de
   <b>Em</b>             <b>C</b>           <b>G</b>  <b>D</b>
I must've called a thousand ti____mes
         <b>Em</b>      <b>C</b>
To tell you I'm sorry 
           <b>G</b>              <b>D</b>
For everything that I've done
            <b>Em</b>       <b>C</b>
But when I call you never
 <b>G</b>          <b>D</b>
Seem to be home

 <b>Em</b>          <b>C</b>     <b>G</b>  <b>D</b>
Hello from the outsi____de
    <b>Em</b>          <b>C</b>              <b>G</b>  <b>D</b>
At least I can say that I've tri____ed 
         <b>Em</b>      <b>C</b>
To tell you I'm sorry
      <b>G</b>            <b>D</b>
For breaking your heart
                 <b>Em</b>       <b>C</b>
But it don't matter, it clearly 
         <b>G</b>         <b>D</b>
Doesn't tear you apart anymore

Final: ( <b>Em</b>  <b>G/D</b>  <b>D</b>  <b>C</b>  <b>Em</b> )</pre></div></html>