I Drink Wine
 
How can one become so bounded by choices that somebody else makes? 
How come we've both become a version of a person we don't even like?
We're in love with the world, but the world just wants to bring us down
By putting ideas in our heads that corrupt our hearts somehow
I Drink Wine
 
When I was a child every single thing could blow my mind 
Soaking it all up for fun, but now I only soak up wine 
They say to play hard, you work hard, find balance in the sacrifice 
Yet I don't know anybody who's truly satisfied
I Drink Wine
 
You better believe I'm trying (trying, trying)
To keep climbing (climbing, climbing) 
But the higher we climb, feels like we're both none the wiser (ah-ah-ah)
I Drink Wine
 
So I hope I learn to get over myself 
Stop trying to be somebody else 
So we can love each other for free 
Everybody wants something, you just want me
I Drink Wine
 
Why am I obsessing about the things I can't control?
Why am I seeking approval from people I don't even know?
In these crazy times, I hope to find something I can cling on to 
Cause I need some substance in my life, something real, something that feels true
I Drink Wine
 
You better believe for you I've cried (I've cried, I've cried)
High tides (high tides, high tides) 
Cause I want you so bad, but you can't fight fire with fire (ah-ah-ah)
I Drink Wine
 
Oh, I hope I learn to get over myself 
Stop trying to be somebody else 
Oh, I just want to love you, love you for free 
Everybody wants something from me, you just want me
I Drink Wine
 
Listen, I know how low I can go, I give as good as I get 
You get the brunt of it all cause you're all I've got left
Oh, I hope in time (hope in time) 
We both will find (peace of mind) peace of mind 
Sometimes the road less travelled is the road best left behind (ah-ah-ah)
I Drink Wine
 
Well, I hope I learn to get over myself 
Stop trying to be somebody else 
Oh, I just want to love you, love you for free, yeah 
Cause everybody wants something from me, you just want me
I Drink Wine
 
You better believe I'm trying (trying, trying)
To keep climbing (climbing, climbing) 
But the higher we climb feels like we're both none the wiser
I Drink Wine
 
(The only regret I have) 
(I wish that it was just at a different time) 
(A most turbulent period of my life) 
(Why would I put that on you?) 
(That's just like a very heavy thing to have to talk about)
I Drink Wine
 
(But because of that period of time) 
(Even though it was so much fun) 
(I didn't get to go on and to make new memories with him)
(There was just memories in a big storm)
