<html><h1>I Drink Wine<h1><div><pre>[Intro] <b>G</b>  <b>D</b>  <b>Em</b> 
        <b>Am</b>  <b>G</b>  <b>D</b>

[Primeira Parte]
 
         <b>G</b>                         <b>D</b>     
How can one become so bounded by choices
               <b>Em</b>
That somebody else makes?
             <b>C</b>                    
How come we both become a version
      <b>G</b>                    <b>D</b>
Of a person we don't even like?

          <b>G</b>                      
We're in love with the world
         <b>D</b>                          <b>Em</b>
But the world just wants to bring us down
             <b>C</b>                 
By puttin' ideals in our heads
     <b>G</b>                    <b>D</b>
To corrupt our hearts somehow

 <b>G</b>                         <b>D</b>    
When I was a child every single
                   <b>Em</b>
Thing could blow my mind
           <b>C</b>              
Soaking it all up for fun
     <b>G</b>                  <b>D</b>
But now I only soak up wine

             <b>G</b>                       
They say to play hard, you work hard
      <b>D</b>                <b>Em</b>
Find balance in the sacrifice
                 <b>C</b>           
And yet I don't know anybody
       <b>G</b>          <b>D</b>
Who's truly satisfied

[Pré-Refrão]
 
                        <b>G</b>           <b>B7</b>
You better believe I'm trying (trying, trying)
         <b>Em</b>                     <b>D</b>
To keep climbing (climbing, climbing)
          <b>C</b>                        
But the higher we climb feels like
                     <b>D</b>
We're both none the wiser (wiser)

[Refrão] 

              <b>G</b>           <b>D</b>      <b>Em</b>
So I hope I learn to get over myself
               <b>C</b>   <b>G</b>        <b>D</b>
Stop trying to be somebody else
            <b>G</b>        <b>D</b>         <b>Em</b>
So we can love each other for free
                  <b>C</b>         <b>G</b>            <b>D</b>
Everybody wants something, you just want me

            <b>G</b>            
Why am I obsessing about
      <b>D</b>               <b>Em</b>
The things I can't control?
           <b>C</b>              
Why am I seeking approval
      <b>G</b>                   <b>D</b>
From people I don't even know?

           <b>G</b>                
In these crazy times I hope
       <b>D</b>                          <b>Em</b>
I can find something I can cling onto
                     <b>C</b>                   
'Cause I need some substance in my life
           <b>G</b>                          <b>D</b>
Something real, something that feels true

[Pré-Refrão] 

                        <b>G</b>  
You better believe for you
         <b>B7</b>
I've cried (I've cried, I've cried)
      <b>Em</b>  <b>D</b>
High tides (high tides, high tides)
          <b>C</b>              
'Cause I want you so bad
                               <b>D</b>
But you can't fight fire with fire

[Refrão] 

           <b>G</b>           <b>D</b>      <b>Em</b>
I hope I learn to get over myself
               <b>C</b>   <b>G</b>        <b>D</b>
Stop trying to be somebody else
                     <b>G</b>        <b>D</b>            <b>Em</b>
Oh, I just want to love you, love you for free
                           <b>C</b>             
'Cause everybody wants something from me
  <b>G</b>            <b>D</b>
You just want me

[Ponte] 

           <b>G</b>                     
Listen, I know how low I can go
<b>D</b>                 <b>Em</b>
I give as good as I get
 <b>C</b>                       <b>G</b>  
You get the brunt of it all
                            <b>D</b>
'Cause you're all I've got left
       <b>G</b>                          
Oh, I hope in time (hope in time)
    <b>D</b>                                         <b>Em</b>
We both will find (we'll both find) peace of mind
               <b>C</b>                 
Sometimes the road less traveled
        <b>G</b>               <b>D</b>
Is the road best left behind

[Refrão] 

               <b>G</b>           <b>D</b>      <b>Em</b>
Oh, I hope I learn to get over myself
               <b>C</b>   <b>G</b>        <b>D</b>
Stop trying to be somebody else
                     <b>G</b>       
Oh, I just want to love you
 <b>D</b>            <b>Em</b>
Love you for free, yeah
                  <b>C</b>         <b>G</b>            <b>D</b>
Everybody wants something, you just want me

[Final] 

                        <b>G</b>
You better believe I'm trying (trying, trying)
<b>D</b>          <b>Em</b>
 To keep climbing (climbing, climbing)
          <b>C</b>             
But the higher we climb
       <b>G</b>                        <b>D</b>    <b>C</b>  <b>G</b>
Feels like we're both none the wiser</pre></div></html>