Love In The Dark
 
Take your eyes off of me so I can leave 
I'm far too ashamed to do it with you watching me
This is never ending, we have been here before 
But I can't stay this time cause I don't love you anymore
Please, stay where you are 
Don't come any closer
Don't try to change my mind
I'm being cruel to be kind
Love In The Dark
 
I can't love you in the dark
It feels like we're oceans apart
There is so much space between us 
Baby, we're already defeated
Yeah, yeah, yeah, yeah, yeah, yeah 
Everything changed me
Love In The Dark
 
You have given me something that I can't live without
You mustn't underestimate that when you are in doubt
But I don't want to carry on like everything is fine
The longer we ignore it all, the more that we will fight 
Please, don't fall apart
I can't face your breaking heart
I'm trying to be brave
Stop asking me to stay
Love In The Dark
 
I can't love you in the dark
It feels like we're oceans apart
There is so much space between us 
Baby, we're already defeated
Yeah, yeah, yeah, yeah, yeah, yeah 
Everything changed me
Love In The Dark
 
We're not the only ones
I don't regret a thing
Every word I've said
You know I'll always mean
It is the world to me 
That you are in my life 
But I want to live 
And not just survive
Love In The Dark
 
That's why I can't love you in the dark
It feels like we're oceans apart
There is so much space between us 
Baby, we're already defeated
Yeah, yeah, yeah, yeah, yeah, yeah 
Everything changed me 
I, I, I, I, I don't think you can save me
