<html><h1>Love In The Dark<h1><div><pre>[Intro] <b>Am</b>  <b>C</b>  <b>Em</b>  <b>F</b>

  <b>Am</b>       <b>C</b>            <b>Em</b>          <b>F</b>
 Take your eyes off of me so I can leave
      <b>Am</b>     <b>C</b>             <b>Em</b>               <b>F</b>
 I'm far too ashamed to do it with you watching me
   <b>Am</b>          <b>C</b>                <b>Em</b>        <b>F</b>
 This is never ending, we have been here before
     <b>Am</b>                 <b>C</b>                   <b>Em</b>          <b>F</b>
 But I can't stay this time 'cause I don't love you anymore

           <b>Am</b>           <b>C7M</b>
 Please, stay where you are
            <b>Em</b>    <b>F</b>
 Don't come any closer
         <b>Am</b>              <b>C7M</b>
 Don't try to change my mind
             <b>Em</b>         <b>F</b>
 I'm being cruel to be kind

          <b>F9</b>   <b>G7</b>         <b>Am</b> <b>G/C</b> <b>C</b> <b>G/C</b>
 I can't love you in the dark
                     <b>F9</b> <b>G7</b>  <b>Am</b>   <b>G/C</b> <b>C</b> <b>G/C</b>
 It feels like we're oceans apart
          <b>F9</b>              <b>G7</b>
 There's so much space between us
             <b>Am</b>        <b>G/C</b> <b>C</b> <b>G/C</b>
 Maybe we're already defeated
 <b>F9</b>  <b>G7</b>
 Ehhh
              <b>Am</b>     <b>C7M</b> <b>C</b> <b>C9</b>
 Everything changed me

  <b>Am</b>             <b>C</b>                <b>Em</b>              <b>F</b>
 You have given me something that I cant live without
      <b>Am</b>        <b>C</b>                 <b>Em</b>             <b>F</b>
 You mustn't underestimate that when you are in doubt
     <b>Am</b>            <b>C</b>           <b>Em</b>             <b>F</b>
 But I don't want to carry on like everything is fine
      <b>Am</b>          <b>C</b>               <b>Em</b>                <b>F</b>
 The longer we ignore it all the more that we will fight

         <b>Am</b>          <b>C7M</b>
 Please don't fall apart
          <b>Em</b>                 <b>F</b>
 I can't face your breaking heart
       <b>Am</b>           <b>C7M</b>
 I'm trying to be brave
      <b>Em</b>             <b>F</b>
 Stop asking me to stay

               <b>F9</b>   <b>G7</b>         <b>Am</b> <b>G/C</b> <b>C</b> <b>G/C</b>
 I can't love you in the dark
                     <b>F9</b> <b>G7</b>  <b>Am</b>   <b>G/C</b> <b>C</b> <b>G/C</b>
 It feels like we're oceans apart
          <b>F9</b>              <b>G7</b>
 There's so much space between us
             <b>Am</b>        <b>G/C</b> <b>C</b> <b>G/C</b>
 Maybe we're already defeated
 <b>F9</b>  <b>G7</b>
 Ehhh
              <b>Am</b>     <b>C7M</b> <b>C</b> <b>C9</b>
 Everything changed me

                <b>F</b>
 We are not the only ones
          <b>G7</b>
 I don't regret a thing
        <b>Em</b>
 Every word I said
               <b>Am</b>
 You know I'll always mean
            <b>F</b>
 It is the world to me
              <b>G7</b>
 That you are in my life
        <b>Dm</b>
 But I want to live and not just survive

( <b>F</b>  <b>G7</b>  <b>Am</b>  <b>C</b> )
( <b>F</b>  <b>G7</b>  <b>Am</b>  <b>C</b> )

                     <b>F</b>    <b>G7</b>         <b>Am</b>  <b>C</b>
 That's why I can't love you in the dark
                     <b>F</b>  <b>G7</b>  <b>Am</b>    <b>C</b>
 It feels like we're oceans apart
          <b>F</b>                <b>G7</b>
 There's so much space between us
             <b>Am</b>       <b>C</b>
 Maybe we're already defeated
        <b>F</b>  <b>G7</b>
 'Cause ehhh
              <b>Am</b>     <b>Em</b>  <b>C</b>
 Everything changed me
     <b>F</b>
 And I
 <b>G7</b>                     <b>Am</b>   <b>Am</b>
 I don't think you can save me</pre></div></html>