<html><h1>Make You Feel My Love<h1><div><pre>[Intro] <b>Bb</b>  <b>F</b>  <b>Ab</b>  <b>Eb</b>
        <b>Ebm</b>  <b>Bb</b>  <b>C7</b>  <b>F7</b>  <b>Bb</b>

  <b>Bb</b>                     <b>F</b>
When the rain is blowing in your face
<b>Ab</b>                     <b>Eb</b>
And the whole world is on your case
<b>Ebm</b>                  <b>Bb</b>
I could offer you a warm embrace
 <b>C7</b>               <b>F7</b>   <b>Bb</b>
To make you feel my love

  <b>Bb</b>                           <b>F</b>
When evening shadows and the stars appear
<b>Ab</b>                             <b>Eb</b>
And there is no one there to dry your tears
<b>Ebm</b>                     <b>Bb</b>
I could hold you for a million years
 <b>C7</b>          <b>F7</b>      <b>Bb</b>
To make you feel my love

<b>Eb</b>                            <b>Bb</b>
I know you haven't made your mind up yet
 <b>D7</b>          <b>Eb</b>            <b>Bb</b>
But I would never do you wrong
<b>Eb</b>                              <b>Bb</b>
I've known it from the moment that we met
 <b>C7</b>                            <b>F7</b>
No doubt in my mind where you belong

<b>Bb</b>                      <b>F</b>
I'd go hungry, I'd go black and blue
<b>Ab</b>                         <b>Eb</b>
I'd go crawling down the avenue
  <b>Ebm</b>                   <b>Bb</b>
No, There's nothing that I wouldn't do
 <b>C7</b>          <b>F7</b>      <b>Bb</b>
To make you feel my love

  <b>Eb</b>                          <b>Bb</b>
The storms are raging on the rollin' sea
<b>D7</b>          <b>Eb</b>            <b>Bb</b>
And on the highway of regret
  <b>Eb</b>                             <b>Bb</b>
The winds of change are blowing wild and free
 <b>C7</b>                             <b>F7</b>
You ain't seen nothing like me yet

<b>Bb</b>                                  <b>F</b>
I could make you happy, make your dreams come true
  <b>Ab</b>                    <b>Eb</b>
There's nothing that I wouldn't do
 <b>Ebm</b>                  <b>Bb</b>
Go to the ends of the earth for you
 <b>C7</b>          <b>F7</b>      <b>Bb</b>
To make you feel my love
 <b>C7</b>          <b>F7</b>      <b>Bb</b>
To make you feel my love</pre></div></html>