<html><h1>Million Years Ago<h1><div><pre>Intro:

<b>C#m</b>  <b>B</b>  <b>F#m/A</b>  <b>G#m7(11)</b>  <b>C#m</b>

Dedilhado Intro:

<span class="tablatura">  <b>C#m</b>    <b>B</b>   <b>F#m/A</b>  <b>G#m7(11)</b>  <b>C#m</b>
<span class="cnt">E|------------------------------------------|
B|-5-----4-----2---------------5------------|
G|--------------------4--------6------------|
D|-6-----4-----4------4--------6------------|
A|-4-----2-----0---------------4------------|
E|--------------------4---------------------|</span></span>

Primeira Parte – Primeira Estrofe:

        <b>F#m7</b>           <b>B7</b>
I only wanted to have fun
              <b>E7M</b>             <b>A9</b>
Learning to fly, learning to run
          <b>F#m7</b>             <b>G#7</b>
I let my heart decide the way
            <b>C#m7</b>
When I was young

Primeira Parte – Primeira Estrofe:

Parte 1

<span class="tablatura">   <b>F#m7</b>          <b>B7</b>
<span class="cnt">E|------------------------------------------|
B|-------2--------------4-------------------|
G|---2-----2---2----2-----2---4-------------|
D|-----2-----2--------4-----4---------------|
A|----------------2-------------------------|
E|-2----------------------------------------|</span></span>

Parte 2

<span class="tablatura">   <b>E7M</b>            <b>A9</b>
<span class="cnt">E|------------------------------------------|
B|-------9--------------2-------------------|
G|---8-----8---8----4-----4---4-------------|
D|-----9-----9--------2-----2---------------|
A|-7--------------0-------------------------|
E|------------------------------------------|</span></span>

Parte 3

<span class="tablatura">   <b>F#m7</b>           <b>G#7</b>
<span class="cnt">E|------------------------------------------|
B|-------2--------------4-------------------|
G|---2-----2---2----5-----5---5-------------|
D|-----2-----2--------4-----4---------------|
A|------------------------------------------|
E|-2--------------4-------------------------|</span></span>

Parte 4

<span class="tablatura">   <b>C#m7</b>                   <b>C#7</b>
<span class="cnt">E|------------------------------------------|
B|-------5------------5--------6------------|
G|---4-----4---4----4---4----4---4----------|
D|-----6-----6------------------------------|
A|-4--------------4--------4----------------|
E|------------------------------------------|</span></span>

Primeira Parte – Segunda Estrofe:

       <b>C#7</b>   <b>F#m7</b>              <b>B7</b>
Deep down I must have always known
                 <b>E7M</b>        <b>A9</b>
That is would be inevitable
              <b>F#m7</b>              <b>G#7</b>
To earn my stripes I'd have to pay
            (<b>C#m7</b>  <b>B</b>  <b>A9</b>) 3x  <b>G#7</b>
And bear my soul

Primeira Parte – Segunda Estrofe:

Parte 1

<span class="tablatura">   <b>F#m7</b>          <b>B7</b>
<span class="cnt">E|------------------------------------------|
B|-------2--------------4-------------------|
G|---2-----2---2----2-----2---4-------------|
D|-----2-----2--------4-----4---------------|
A|----------------2-------------------------|
E|-2----------------------------------------|</span></span>
Parte 2

<span class="tablatura">   <b>E7M</b>            <b>A9</b>
<span class="cnt">E|------------------------------------------|
B|-------9--------------2-------------------|
G|---8-----8---8----4-----4---4-------------|
D|-----9-----9--------2-----2---------------|
A|-7--------------0-------------------------|
E|------------------------------------------|</span></span>

Parte 3

<span class="tablatura">   <b>F#m7</b>           <b>G#7</b>
<span class="cnt">E|------------------------------------------|
B|-------2--------------4-------------------|
G|---2-----2---2----5-----5---5-------------|
D|-----2-----2--------4-----4---------------|
A|------------------------------------------|
E|-2--------------4-------------------------|</span></span>

Parte 4 (3x)

<span class="tablatura">   <b>C#m7</b>             <b>B</b>        <b>A9</b>
<span class="cnt">E|------------------------------------------|
B|-----5-----5----------4--------2----------|
G|---4-----4-----5----4---4----4---4--------|
D|------------------------------------------|
A|-4-----4-----4----2--------0--------------|
E|------------------------------------------|</span></span>

Parte 5

<span class="tablatura">   <b>G#7</b>
<span class="cnt">E|------------------------------------------|
B|-----4-----4----------4-----4-------------|
G|-----5-----5----------5-----5-------------|
D|---4-----4-----4----4-----4-----4---------|
A|------------------------------------------|
E|-4-----4-----4----4-----4-----4-----------|</span></span>

Refrão:

            <b>F#m7</b>        <b>B7</b>
I know I'm not the only one
        <b>E7M</b>                     <b>A9</b>
Who regrets the things they've done
                  <b>F#m7</b>           <b>G#7</b>
Sometimes I just feel it's only me
                        <b>C#m7</b>
Who can't stand the reflection

That they see

   <b>C#7</b>          <b>F#m7</b>          <b>B7</b>
I wish I could live a little more
                 <b>E7M</b>               <b>A9</b>
Look up to the sky, not just the floor
                <b>F#m7</b>             <b>G#7</b>
I feel like my life is flashing by
               <b>C#m7</b>
And all I can do is watch and cry

   <b>C#7</b>     <b>F#m7</b>             <b>B7</b>
I miss the air, I miss my friends
           <b>E7M</b>                <b>A9</b>
I miss my mother, I miss it when
            <b>F#m7</b>          <b>G#7</b>
Life was a party to be thrown
                
But that was 
   <b>C#m</b>  <b>B</b>    <b>F#m/A</b>  <b>G#m7(11)</b>  <b>C#m</b>
A mi__llion years   a________go

<b>C#m</b>  <b>B</b>   <b>F#m/A</b>  <b>G#m7(11)</b>  <b>C#m</b>

Refrão – Primeira e Segunda Estrofe:

Parte 1

<span class="tablatura">   <b>F#m7</b>          <b>B7</b>
<span class="cnt">E|------------------------------------------|
B|-------2--------------4-------------------|
G|---2-----2---2----2-----2---4-------------|
D|-----2-----2--------4-----4---------------|
A|----------------2-------------------------|
E|-2----------------------------------------|</span></span>

Parte 2

<span class="tablatura">   <b>E7M</b>            <b>A9</b>
<span class="cnt">E|------------------------------------------|
B|-------9--------------2-------------------|
G|---8-----8---8----4-----4---4-------------|
D|-----9-----9--------2-----2---------------|
A|-7--------------0-------------------------|
E|------------------------------------------|</span></span>

Parte 3

<span class="tablatura">   <b>F#m7</b>           <b>G#7</b>
<span class="cnt">E|------------------------------------------|
B|-------2--------------4-------------------|
G|---2-----2---2----5-----5---5-------------|
D|-----2-----2--------4-----4---------------|
A|------------------------------------------|
E|-2--------------4-------------------------|</span></span>

Parte 4

<span class="tablatura">   <b>C#m7</b>                   <b>C#7</b>
<span class="cnt">E|------------------------------------------|
B|-------5------------5--------6------------|
G|---4-----4---4----4---4----4---4----------|
D|-----6-----6------------------------------|
A|-4--------------4--------4----------------|
E|------------------------------------------|</span></span>

Refrão – Terceira Estrofe:

Parte 1

<span class="tablatura">   <b>F#m7</b>          <b>B7</b>
<span class="cnt">E|------------------------------------------|
B|-------2--------------4-------------------|
G|---2-----2---2----2-----2---4-------------|
D|-----2-----2--------4-----4---------------|
A|----------------2-------------------------|
E|-2----------------------------------------|</span></span>

Parte 2

<span class="tablatura">   <b>E7M</b>            <b>A9</b>
<span class="cnt">E|------------------------------------------|
B|-------9--------------2-------------------|
G|---8-----8---8----4-----4---4-------------|
D|-----9-----9--------2-----2---------------|
A|-7--------------0-------------------------|
E|------------------------------------------|</span></span>

Parte 3

<span class="tablatura">   <b>F#m7</b>           <b>G#7</b>
<span class="cnt">E|------------------------------------------|
B|-------2--------------4-------------------|
G|---2-----2---2----5-----5---5-------------|
D|-----2-----2--------4-----4---------------|
A|------------------------------------------|
E|-2--------------4-------------------------|</span></span>

Parte 4 (2x)
   
<span class="tablatura">  <b>C#m</b>    <b>B</b>   <b>F#m/A</b>  <b>G#m7(11)</b>  <b>C#m</b>
<span class="cnt">E|------------------------------------------|
B|-5-----4-----2---------------5------------|
G|--------------------4--------6------------|
D|-6-----4-----4------4--------6------------|
A|-4-----2-----0---------------4------------|
E|--------------------4---------------------|</span></span>

Segunda Parte – Primeira Estrofe:

              <b>F#m7</b>               <b>B7</b>
When I walk around all of the streets
             <b>E7M</b>              <b>A9</b>
Where I grew up and found my feet
            <b>F#m7</b>              <b>G#7</b>
They can't look me in the eye
                             <b>C#m7</b>
It's like they're scared of me

Segunda Parte – Segunda Estrofe:

    <b>C#7</b>    <b>F#m7</b>              <b>B7</b>
I try to think of things to say
        <b>E7M</b>           <b>A9</b>
Like a joke or a memory
                <b>F#m7</b>         <b>G#7</b>
But they don't recognize me now
                (<b>C#m7</b>  <b>B</b>  <b>A9</b>) 3x  <b>G#7</b>
In the light of day

Refrão Final:

            <b>F#m7</b>        <b>B7</b>
I know I'm not the only one
        <b>E7M</b>                     <b>A9</b>
Who regrets the things they've done
                  <b>F#m7</b>           <b>G#7</b>
Sometimes I just feel it's only me
             <b>C#m7</b>
Who never became

Who they thought they'd be

   <b>C#7</b>          <b>F#m7</b>          <b>B7</b>
I wish I could live a little more
                 <b>E7M</b>               <b>A9</b>
Look up to the sky, not just the floor
                <b>F#m7</b>             <b>G#7</b>
I feel like my life is flashing by
               <b>C#m7</b>
And all I can do is watch and cry

   <b>C#7</b>     <b>F#m7</b>             <b>B7</b>
I miss the air, I miss my friends
           <b>E7M</b>                <b>A9</b>
I miss my mother, I miss it when
            <b>F#m7</b>          <b>G#7</b>
Life was a party to be thrown
                
But that was 
   <b>C#m</b>  <b>B</b>    <b>F#m/A</b>  <b>G#m7(11)</b>  <b>C#m</b>
A mi__llion years   a________go
   <b>C#m</b>  <b>B</b>    <b>F#m/A</b>  <b>G#m7(11)</b>  <b>C#m</b>
A mi__llion years   a________go</pre></div></html>