<html><h1>Oh My God<h1><div><pre>[Intro] <b>Am</b>  <b>G6</b> 

[Primeira Parte]

<b>Am</b>
I ain’t got too much time to spare
               <b>G6</b>
But I’ll make time for you to show

How much I care
 <b>Am</b>
Wish that I would let you

Break my walls
                <b>G6</b>
But I’m still spinning out of control

From the fall
 <b>Am</b>
Boy you give good love I won’t lie
                    <b>G6</b>
It’s what keeps me coming back

Even though I’m terrified

[Pré-Refrão]

<b>Am</b> 
   I know that it’s wrong
                    <b>G6</b>
But I want to have fun

Hmm yeah, hmm yeah

<b>F7M</b>
    I know that it’s wrong
                    <b>G6</b>
But I want to have fun

Hmm yeah, hmm yeah

[Refrão]

<b>Am</b>
Oh my god, I can’t believe it

Out of all the people in the world
  <b>G6</b>
What is the likelihood of

Jumping out of my life

And into your arms
 <b>F7M</b>
Maybe baby I’m just losing my mind

Cause this is trouble

But it feels right
 <b>G6</b>
Teetering on the edge

Of heaven and hell

Is a battle that I cannot fight

[Segunda Parte]

<b>Am</b>
   I’m a fool but they all

Think I’m blind
            <b>G6</b>
I’d rather be a fool

Than leave myself behind
<b>Am</b>
I don’t have to explain myself to you
         <b>G6</b>
I am a grown woman and I do

What I want to do

[Pré-Refrão]

<b>Am</b> 
   I know that it’s wrong
                    <b>G6</b>
But I want to have fun

Hmm yeah, hmm yeah

<b>F7M</b>
    I know that it’s wrong
                    <b>G6</b>
But I want to have fun

Hmm yeah, hmm yeah

[Refrão]

<b>Am</b>
Oh my god, I can’t believe it

Out of all the people in the world
  <b>G6</b>
What is the likelihood of

Jumping out of my life

And into your arms
 <b>F7M</b>
Maybe baby I’m just losing my mind

Cause this is trouble

But it feels right
 <b>G6</b>
Teetering on the edge

Of heaven and hell

Is a battle that I cannot fight

[Ponte]

 <b>Am</b>
Lord don’t let me

I said lord don’t let me

I said lord don’t let me let me down
 <b>G6</b>
Lord don’t let me

I said lord don’t let me

I said lord don’t let me let me down
 <b>F7M</b>
Lord don’t let me

I said lord don’t let me

I said lord don’t let me let me down
 <b>G6</b>
Lord don’t let me

I said lord don’t let me

I said lord don’t let me let me down

[Refrão]

<b>Am</b>
Oh my god, I can’t believe it

Out of all the people in the world
  <b>G6</b>
What is the likelihood of

Jumping out of my life

And into your arms
 <b>F7M</b>
Maybe baby I’m just losing my mind

Cause this is trouble

But it feels right
 <b>G6</b>
Teetering on the edge

Of heaven and hell

Is a battle that I cannot fight

[Final]

<b>Am</b> 
   I know that it’s wrong
                    <b>G6</b>
But I want to have fun

Hmm yeah, hmm yeah

<b>F7M</b>
    I know that it’s wrong
                    <b>G6</b>
But I want to have fun

Hmm yeah, hmm yeah</pre></div></html>