Oh My God
 
I ain't got too much time to spare
But I'll make time for you to show how much I care
Wish that I would let you break my walls 
But I'm still spinning out of control from the fall
Boy, you give good love, I won't lie
It's what keeps me coming back even though I'm terrified
Oh My God
 
I know that it's wrong
But I want to have fun 
Hmm, yeah, hmm, yeah 
I know that it's wrong
But I want to have fun 
Hmm, yeah, hmm, yeah
Oh My God
 
Oh my God, I can't believe it
Out of all the people in the world 
What is the likelihood of jumping 
Out of my life and into your arms? 
Maybe, baby, I'm just losing my mind
Cause this is trouble, but it feels right
Teetering on the edge of heaven and hell 
Is a battle that I cannot fight
Oh My God
 
I'm a fool, but they all think I'm blind
I'd rather be a fool than leave myself behind
I don't have to explain myself to you
I am a grown woman and I do what I want to do
Oh My God
 
I know that it's wrong
But I want to have fun 
Hmm, yeah, hmm, yeah 
I know that it's wrong
But I want to have fun 
Hmm, yeah, hmm, yeah
Oh My God
 
Oh my God, I can't believe it
Out of all the people in the world 
What is the likelihood of jumping 
Out of my life and into your arms? 
Maybe, baby, I'm just losing my mind
Cause this is trouble, but it feels right
Teetering on the edge of heaven and hell 
Is a battle that I cannot fight
Oh My God
 
Lord don't let me
I said, Lord don't let me
I said, Lord don't let me, let me down (oh, Lord)
Oh My God
 
Lord don't let me
I said, Lord don't let me
I said, Lord don't let me, let me down (don't let me let myself down)
Oh My God
 
Lord don't let me
I said, Lord don't let me
I said, Lord don't let me, let me down (oh my God)
Oh My God
 
Lord don't let me
I said, Lord don't let me
I said, Lord don't let me, let me down
Oh My God
 
Oh my God, I can't believe it
Out of all the people in the world 
What is the likelihood of jumping 
Out of my life and into your arms? 
Maybe, baby, I'm just losing my mind
Cause this is trouble, but it feels right
Teetering on the edge of heaven and hell 
Is a battle that I cannot fight
Oh My God
 
I know that it's wrong
But I want to have fun 
Hmm, yeah, hmm, yeah 
I know that it's wrong
But I want to have fun 
Hmm, yeah, hmm, yeah
