One And Only
 
You've been on my mind
I grow fonder every day 
Lose myself in time 
Just thinking of your face
One And Only
 
God only knows  
Why it's taken me so long 
To let my doubts go 
You're the only one that I want
One And Only
 
I don't know why I'm scared
Cause I've been here before
Every feeling, every word 
I've imagined it all
You'll never know if you never try
To forget your past and simply be mine
One And Only
 
I dare you to let me be your, your one and only 
I promise, I'm worthy
To hold in your arms 
So come on and give me the chance 
To prove I am the one who can walk that mile 
Until the end starts
One And Only
 
If I've been on your mind
You hang on every word I say 
Lose yourself in time 
At the mention of my name
One And Only
 
Will I ever know  
How it feels to hold you close? 
And have you tell me  
Whichever road I choose you'll go
One And Only
 
I don't know why I'm scared
Cause we've been here before
Every feeling, every word 
I've imagined it all
You'll never know if you never try
To forget your past and simply be mine
One And Only
 
I dare you to let me be your, your one and only 
I promise, I'm worthy
To hold in your arms 
So come on and give me the chance 
To prove I am the one who can walk that mile 
Until the end starts
One And Only
 
I know it ain't easy giving up your heart
I know it ain't easy giving up your heart
(Nobody's perfect)
I know it ain't easy giving up your heart
(Trust me I've learned it)
(Nobody's perfect)
I know it ain't easy giving up your heart
(Trust me, I've learned it)
(Nobody's perfect)
One And Only
 
I know 
(I know it ain't easy giving up your heart)
I know 
(Trust me, I've learned it)
Nobody's perfect
(I know it ain't easy giving up your heart)
(Trust me, I've learned it)
One And Only
 
So I dare you to let me be your, your one and only 
I promise, I'm worthy
To hold in your arms 
So come on and give me the chance 
To prove I am the one who can walk that mile 
Until the end starts
One And Only
 
Come on and give me the chance 
To prove I am the one who can walk that mile 
Until the end starts now
