<html><h1>One And Only<h1><div><pre>[Intro]  <b>F/C</b>  <b>Fsus4</b>  <b>F</b>  <b>C</b>  <b>Csus2</b>  <b>C</b>

                <b>Fsus4</b>   <b>F</b>
You've been on my mind
         <b>C</b>           <b>C</b>
I grow fonder every day
            <b>Gm</b>  <b>Gm</b>
Lose myself in time
          <b>Dm</b>
Just thinking of your face
 <b>C</b>         <b>F</b>   <b>Fsus4</b>  <b>F</b>
God only knows
          <b>C</b>           <b>C</b>
Why it's taken me so long
                  <b>Gm</b>
To let my doubts go
           <b>Dm</b>               <b>C</b>
You're the only one that I want

               <b>Bb</b>
I don't know why I'm scared
                  <b>C</b>
I've been here before
          <b>Dm</b>
Every feeling, every word
I've imagined it all
 <b>Eb</b>
You'll never know if you never try,
 <b>Bb</b>                                <b>Csus4</b>  <b>C</b>
To forget your past and simply be mine

               <b>F</b>   <b>Fsus4</b>  <b>F</b>             <b>Dm</b>     <b>Dm7</b>  <b>Dm</b>
I dare you to let me be  your, your one and only
                 <b>Am</b>  <b>Am4</b>  <b>Am</b>
Promise I'm worthy
                <b>Bb</b>  <b>Am</b>  <b>Gm</b>
To hold in your arms
 <b>C</b>              <b>F</b>    <b>Fsus4</b>   <b>F</b>
So come on and give me the chance
                  <b>Dm</b>    <b>Dm7</b>  <b>Dm</b>
To prove I am the one who   can
           <b>Am</b>  <b>Am4</b>  <b>Am</b>
walk that mile
          <b>Bb</b>    <b>Am</b>   <b>Gm</b>
Until the end starts

   <b>C</b>         <b>F</b>   <b>Fsus4</b>  <b>F</b>
If I've been on your   mind
         <b>C</b>         <b>Dm7</b>    <b>C</b>
You hang on every word I say
              <b>Gm</b>
Lose yourself in time
           <b>Dm</b>
At the mention of my name
 <b>C</b>       <b>F</b>    <b>Fsus4</b>  <b>F</b>         <b>C</b>            <b>Dm7</b>  <b>C</b>
Will I ever know how it feels to hold you close
              <b>Gm</b>                        <b>Dm</b>     <b>C</b>
And have you tell me whichever road I choose, you'll go?

               <b>Bb</b>
I don't know why I'm scared
                  <b>C</b>
I've been here before
          <b>Dm</b>
Every feeling, every word

I've imagined it all
 <b>Eb</b>
You'll never know if you never try,
 <b>Bb</b>                                <b>F</b>   <b>C</b>
To forget your past and simply be mine

               <b>F</b>   <b>Fsus4</b>  <b>F</b>             <b>Dm</b>  <b>Dm7</b>  <b>Dm</b>
I dare you to let me be  your, your one and only
                 <b>Am</b>  <b>Am4</b>  <b>Am</b>
Promise I'm worthy
                <b>Bb</b>   <b>Am</b>  <b>Gm</b>  <b>C</b>
To hold in your arms
                         <b>F</b>   <b>Fsus4</b>  <b>F</b>
So come on and give me the chance
                  <b>Dm</b>    <b>Dm7</b>  <b>Dm</b>
To prove I am the one who   can
           <b>Am</b>  <b>Am4</b>  <b>Am</b>
walk that mile
          <b>Bb</b>    <b>Am</b>   <b>Gm</b>  <b>C</b>
Until the end starts


( <b>Eb</b>  <b>Gm</b>  <b>F</b>  <b>Bb</b> )
( <b>Eb</b>  <b>Gm</b>  <b>F</b>  <b>Bb</b> )
( <b>Eb</b>  <b>Gm</b>  <b>F</b>  <b>Bb</b> )
( <b>Eb</b>  <b>Gm</b>  <b>F</b>  <b>Gm</b> <b>C</b> )

I know it ain't easy giving up your heart
I know it ain't easy giving up your heart
Nobody's pefect
(I know it ain't easy giving up your heart)
Trust me I've learned it
Nobody's pefect
(I know it ain't easy giving up your heart)
Trust me I've learned it
Nobody's pefect
(I know it ain't easy giving up your heart)
Trust me I've learned it
Nobody's pefect                       C
(I know it ain't easy giving up your heart)
Trust me I've learned it

               <b>F</b>  <b>Fsus4</b>  <b>F</b>            <b>Dm</b>      <b>Dm</b>
So I dare you to let me be your, your one and only
                 <b>Am</b>  <b>Am4</b>  <b>Am</b>
Promise I'm worthy
                <b>Bb</b>   <b>Am</b>  <b>Gm</b>  <b>C</b>
To hold in your arms
                         <b>F</b>   <b>Fsus4</b>  <b>F</b>
So come on and give me the chance
                  <b>Dm</b>       <b>Dm</b>
To prove I am the one who can
           <b>Am</b>  <b>Am4</b>  <b>Am</b>
walk that mile
          <b>Bb</b>    <b>Am</b>   <b>Gm</b>  <b>C</b>
Until the end starts

                         <b>F</b>   <b>Fsus4</b>  <b>F</b>
So come on and give me the chance
                  <b>Dm</b>    <b>Dm7</b>  <b>Dm</b>
To prove I am the one who   can
           <b>Am</b>  <b>Am4</b>  <b>Am</b>
walk that mile
          <b>Bb</b>    <b>Am</b>   <b>Gm</b>  <b>C</b>  <b>F</b>
Until the end starts</pre></div></html>