<html><h1>Remedy<h1><div><pre>[Intro]  <b>Em</b>  <b>D</b>  <b>A</b>

<b>Em</b>    <b>D</b>     <b>A</b>                          <b>Em</b>       <b>D</b>         <b>A</b>
 I remember all of the things that I thought I wanted to be 
<b>Em</b>   <b>D</b>          <b>A</b>                     <b>Em</b>        <b>D</b>        <b>A</b>
 So desperate, found a way out of my world and finally breathe 

        <b>Em</b>       <b>D</b>        <b>A</b>
 Right before my eyes, I saw 
     <b>Em</b>        <b>D</b>       <b>A</b>
 My heart, it came to life 
            <b>G</b>                     <b>A</b>
 This ain't easy, it's not meant to be 
         <b>G</b>
 Every story has its scars  

               <b>D</b>             <b>A</b>
 But When the pain cuts you deep 
               <b>Em</b>    <b>G</b>               <b>Bm</b>
 And when the night keeps you from sleeping 
       <b>D</b>                 <b>A</b>
 Just look and you will see 
              <b>G</b>         <b>A</b>
 That I will be your remedy 

           <b>D</b>               <b>A</b>
 When the world seems so cruel 
           <b>Em</b>              <b>G</b>           <b>Bm</b>
 And your heart makes you feel like a fool 
     <b>D</b>               <b>A</b>
 I promise you will see 
              <b>G</b>                   <b>A</b>   <b>Em</b>  <b>D</b>  <b>A</b>
 That I will be, I will be, your remedy

( <b>Em</b>  <b>D</b>  <b>A</b> )

<b>Em</b>   <b>D</b>        <b>A</b>                     <b>Em</b>      <b>D</b>        <b>A</b>
 No river is too wide or too, deep for me, too swim to you 
<b>Em</b>        <b>D</b>     <b>A</b>                         <b>Em</b>
 Come whatever, I'll be the shelter that won't  
          <b>D</b>           <b>A</b>
 let the rain come through 

       <b>Em</b>    <b>D</b>       <b>A</b>
 Your loving is my truth 
     <b>Em</b>     <b>D</b>            <b>A</b>
 And I will always love you 
  <b>G</b>        <b>A</b>  <b>G</b>
 Love you, oh 

           <b>D</b>             <b>A</b>
 When the pain cuts you deep 
               <b>Em</b>    <b>G</b>               <b>Bm</b>
 And when the night keeps you from sleeping 
       <b>D</b>                 <b>A</b>
 Just look and you will see 
              <b>G</b>         <b>A</b>
 That I will be your remedy 

           <b>D</b>               <b>A</b>
 When the world seems so cruel 
           <b>Em</b>              <b>G</b>           <b>Bm</b>
 And your heart makes you feel like a fool 
     <b>D</b>               <b>A</b>
 I promise you will see 
              <b>G</b>                   <b>A</b>   <b>Em</b>  <b>D</b>  <b>A</b>
 That I will be, I will be, your remedy,  oh 

( <b>Em</b>  <b>D</b>  <b>A</b> )
( <b>Em</b>  <b>D</b>  <b>A</b> )
( <b>Em</b>  <b>D</b>  <b>A</b> )
( <b>G</b> )

           <b>D</b>             <b>A</b>
 When the pain cuts you deep 
               <b>Em</b>    <b>G</b>               <b>Bm</b>
 And when the night keeps you from sleeping 
       <b>D</b>                 <b>A</b>
 Just look and you will see 
              <b>G</b>
 That I will be, I will be 

           <b>D</b>               <b>A</b>
 When the world seems so cruel 
           <b>Em</b>              <b>G</b>           <b>Bm</b>
 And your heart makes you feel like a fool 
     <b>D</b>               <b>A</b>
 I promise you will see 
              <b>G</b>                     <b>D</b>
 That I will be, I will be, I will be 

<b>Em</b>       <b>D</b>   <b>A</b>
 Your remedy 
<b>Em</b>     <b>D</b>  <b>A</b>
 Hmmm hmmm</pre></div></html>