<html><h1>Rolling In The Deep<h1><div><pre>[primeira parte]

<b>Am</b>                
  There's a fire 
         <b>Em</b>
Starting in my heart
     <b>G</b>              
Reaching a fever pitch
               <b>Em</b>             <b>G</b>
It's bringing me out the dark
<b>Am</b>                         <b>Em</b>
  Finally, i can see you crystal clear
 <b>G</b>                       
Go ahead and sell me out 
          <b>Em</b>                <b>G</b>
And i'll lay your ship bare 
 <b>Am</b>                      
See how  i'll leave with 
  <b>Em</b>
Every piece of you
 <b>G</b>                 
Don't underestimate 
             <b>Em</b>           <b>G</b>
The things that i will do
<b>Am</b>                
  There's a fire 
         <b>Em</b>
Starting in my heart
     <b>G</b>              
Reaching a fever pitch
               <b>Em</b>             <b>G</b>
It's bringing me out the dark

[pré-refrão]

<b>C11</b>             <b>G</b>   
  The scars of your 
               <b>Em</b>
Love remind me of us
               <b>C11</b>
They keep me thinking 

That we almost had it all
              <b>G</b>        
The scars of your love
                <b>Em</b>
They leave me breathless
              <b>E7</b>
I can't help feeling

[refrão]

                     <b>Am</b>   <b>G</b>
We could have had it all
                <b>C11</b>
Rolling in the deep
     <b>G</b>              <b>Am</b>           <b>G</b>
You had my heart inside of your hand
          <b>C11</b>
And you played it
            <b>G</b>
To the beat

[segunda parte]

 <b>Am</b>                 <b>Em</b>
Baby, i have no story to be told
    <b>G</b>                         
But i've heard one of you and 
           <b>Em</b>                 <b>G</b>
I'm gonna make your head burn
  <b>Am</b>                      <b>Em</b>
Think of me in the depths of your despair
   <b>G</b>                     
Making a home down there
    <b>Em</b>                       <b>G</b>
As mine sure won't be shared

[pré-refrão]

<b>C11</b>             <b>G</b>   
  The scars of your 
               <b>Em</b>
Love remind me of us
               <b>C11</b>
They keep me thinking 

That we almost had it all
              <b>G</b>        
The scars of your love
                <b>Em</b>
They leave me breathless
              <b>E7</b>
I can't help feeling

[refrão]

                     <b>Am</b>   <b>G</b>
We could have had it all
                <b>C11</b>
Rolling in the deep
     <b>G</b>              <b>Am</b>           <b>G</b>
You had my heart inside of your hand
          <b>C11</b>
And you played it
            <b>G</b>
To the beat

                     <b>Am</b>   <b>G</b>
We could have had it all
                <b>C11</b>
Rolling in the deep
     <b>G</b>              <b>Am</b>           <b>G</b>
You had my heart inside of your hand
          <b>C11</b>
And you played it
            <b>G</b>
To the beat

[ponte]

   <b>Am</b>                  
Throw your soul through 
    <b>Em</b>
Every open door
 <b>G</b>                  
Count your blessings 
          <b>Em</b>           <b>G</b>
To find what you look for
 <b>Am</b>               <b>Em</b>
Turn my sorrow into treasured gold
         <b>G</b>                  
You pay me back in kind and 
 <b>Em</b>                 <b>G</b>  <b>Am</b>
Reap just what you sow

<b>G</b>                      <b>C11</b>
  We could have had it all
<b>G</b>                      <b>Am</b>  <b>G</b>
  We could have had it all
   <b>C11</b>
It all, it all it all

[refrão]

                     <b>Am</b>   <b>G</b>
We could have had it all
                <b>C11</b>
Rolling in the deep
     <b>G</b>              <b>Am</b>           <b>G</b>
You had my heart inside of your hand
          <b>C11</b>
And you played it
            <b>G</b>
To the beat

                     <b>Am</b>   <b>G</b>
We could have had it all
                <b>C11</b>
Rolling in the deep
     <b>G</b>              <b>Am</b>           <b>G</b>
You had my heart inside of your hand
          <b>C11</b>
And you played it
            <b>G</b>
To the beat</pre></div></html>