Send My Love (To Your New Lover)
 
This was all you, none of it me 
You put your hands all over my body and told me 
You told me you were ready 
For the big one, for the big jump 
I'd be your last love everlasting, you and me
That was what you told me
Send My Love (To Your New Lover)
 
I'm giving you up
I've forgiven it all
You set me free
Send My Love (To Your New Lover)
 
Send my love to your new lover 
Treat her better 
We've gotta let go of all of our ghosts
We both know we ain't kids no more
Send My Love (To Your New Lover)
 
Send my love to your new lover 
Treat her better 
We've gotta let go of all of our ghosts
We both know we ain't kids no more
Send My Love (To Your New Lover)
 
I was too strong, you were trembling 
You couldn't handle the hot heat rising (rising) 
Baby, I'm so rising
I was running, you were walking 
You couldn't keep up, you were falling down (down) 
There's only one way down
Send My Love (To Your New Lover)
 
I'm giving you up
I've forgiven it all
You set me free, oh
Send My Love (To Your New Lover)
 
Send my love to your new lover 
Treat her better 
We've gotta let go of all of our ghosts
We both know we ain't kids no more
Send My Love (To Your New Lover)
 
Send my love to your new lover 
Treat her better 
We've gotta let go of all of our ghosts
We both know we ain't kids no more
Send My Love (To Your New Lover)
 
If you're ready, if you're ready
If you're ready, I am ready
If you're ready, if you're ready
We both know we ain't kids no more
No, we ain't kids no more
Send My Love (To Your New Lover)
 
I'm giving you up
I've forgiven it all
You set me free
Send My Love (To Your New Lover)
 
Send my love to your new lover 
Treat her better 
We've gotta let go of all of our ghosts
We both know we ain't kids no more
Send My Love (To Your New Lover)
 
Send my love to your new lover 
Treat her better 
We've gotta let go of all of our ghosts
We both know we ain't kids no more
Send My Love (To Your New Lover)
 
If you're ready, if you're ready (send my love to your new lover)
If you're ready, are you ready? (treat her better)
We've gotta let go of all of our ghosts
We both know we ain't kids no more
Send My Love (To Your New Lover)
 
If you're ready, if you're ready (send my love to your new lover)
If you're ready, are you ready? (treat her better)
We've gotta let go of all of our ghosts
We both know we ain't kids no more
