<html><h1>Send My Love (To Your New Lover)<h1><div><pre>Afinação: Drop D - D A D G B E

[Introdução] <b>D5</b>  <b>B5</b>

Parte 1 de 2
   p.m.. . . .     . . . . . .
<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|-----7---------------7--------------------|
D|---7---------------7----------------------|
A|-5-----5-0-------5-----5-0----------------|
E|-----------2---------------2--------------|</span></span>

Parte 2 de 2
   p.m.   . .  . . .   .  .   . . . . .
<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|----------4-------------------4-----------|
D|---(h4)-4--------------(h4)-4-------------|
A|-2-----------2-0-----2----------2-0-------|
E|-----------------2------------------2-----|</span></span>

[Primeira Parte]

<b>D5</b>
  This was all you, none of it me

You put your hands 
                      <b>B5</b>
All over my body and told me

You told me you were ready
<b>D5</b>
  For the big one, for the big jump

I'd be your last love everlasting
 <b>B5</b>
You and me

That was what you told me
<b>D5</b>
  I'm giving you up

I've forgiven it all
<b>B5</b>
  You set me free

[Refrão]

Parte 1 de 2
   p.m.       .   . . .
<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|-------3-3--------------------------------|
G|-------2-2--------------------------------|
D|-4--4--4-4--4-----------------------------|
A|-5--5-------5---5-0-----------------------|
E|-0------------------2---------------------|</span></span>

Parte 2 de 2
   p.m.       .   . . .
<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|-------3-3--------------------------------|
G|-------4-4--------------------------------|
D|-4--4--4-4--4-----------------------------|
A|-2--2-------2---2-0-----------------------|
E|--------------------2---------------------|</span></span>

 <b>D</b>
Send my love to your new lover

Treat her better
       <b>Bm</b>
We've gotta let go 

Of all of our ghosts

We both know we ain't kids no more
 <b>D</b>
Send my love to your new lover

Treat her better
       <b>Bm</b>
We've gotta let go

Of all of our ghosts

We both know we ain't kids no more

( <b>D5</b> )

[Primeira Parte]

<b>D5</b>
  I was too strong

You were trembling

You couldn't handle
              <b>B5</b>
The hot heat rising (rising)

Baby, I'm so rising
<b>D5</b>
  I was running, you were walking

You couldn't keep up
                  <b>B5</b>
You were falling down (down)

There's only one way down
<b>D5</b>
  I'm giving you up

I've forgiven it all
<b>B5</b>
  You set me free, oh

[Refrão]

 <b>D</b>
Send my love to your new lover

Treat her better
       <b>Bm</b>
We've gotta let go 

Of all of our ghosts

We both know we ain't kids no more
 <b>D</b>
Send my love to your new lover

Treat her better
       <b>Bm</b>
We've gotta let go

Of all of our ghosts

We both know we ain't kids no more

<b>D</b>
  If you're ready, if you're ready

If you're ready, I am ready
<b>Bm</b>
  If you're ready, if you're ready

We both know we ain't kids no more
<b>D5</b>                      <b>B5</b>
  No, we ain't kids no more

[Primeira Parte]

<b>D5</b>
  I'm giving you up

I've forgiven it all
<b>B5</b>
  You set me free

[Refrão]

 <b>D</b>
Send my love to your new lover

Treat her better
       <b>Bm</b>
We've gotta let go 

Of all of our ghosts

We both know we ain't kids no more
 <b>D</b>
Send my love to your new lover

Treat her better
       <b>Bm</b>
We've gotta let go

Of all of our ghosts

We both know we ain't kids no more
<b>D</b>
  If you're ready, if you're ready

If you're ready, I am ready
       <b>Bm</b>
We've gotta let go 

Of all of our ghosts

We both know we ain't kids no more
<b>D</b>
  If you're ready, if you're ready

If you're ready, I am ready
       <b>Bm</b>
We've gotta let go 

Of all of our ghosts

We both know we ain't kids no more</pre></div></html>