Set Fire To The Rain
 
I let it fall, my heart 
And as it fell, you rose to claim it 
It was dark, and I was over 
Until you kissed my lips and you saved me 
My hands, they were strong 
But my knees were far too weak 
To stand in your arms 
Without falling to your feet
Set Fire To The Rain
 
But there's a side to you
That I never knew, never knew 
All the things you'd say
They were never true, never true 
And the games you'd play
You would always win, always win
Set Fire To The Rain
 
But I set fire to the rain 
Watched it pour as I touched your face 
Well, it burned while I cried 
Cause I heard it screaming out your name
Your name
Set Fire To The Rain
 
When I lay with you 
I could stay there, close my eyes 
Feel you here forever 
You and me together, nothing gets better
Set Fire To The Rain
 
'Cause there's a side to you
That I never knew, never knew 
All the things you'd say
They were never true, never true 
And the games you'd play
You would always win, always win
Set Fire To The Rain
 
But I set fire to the rain 
Watched it pour as I touched your face 
Well, it burned while I cried 
Cause I heard it screaming out your name
Your name
Set Fire To The Rain
 
I set fire to the rain 
And I threw us into the flames 
When we fell, something died 
Cause I knew that that was the last time
The last time
Set Fire To The Rain
 
Sometimes I wake up by the door 
That heart you caught must be waiting for you 
Even now, when we're already over
I can't help myself from looking for you
Set Fire To The Rain
 
I set fire to the rain 
Watched it pour as I touched your face 
Well, it burned while I cried 
Cause I heard it screaming out your name
Your name
Set Fire To The Rain
 
I set fire to the rain 
And I threw us into the flames 
When we fell, something died 
Cause I knew that that was the last time
The last time
Set Fire To The Rain
 
Oh, oh, no 
Let it burn 
Oh, oh, oh 
Let it burn 
Let it burn
