<html><h1>Set Fire To The Rain<h1><div><pre>Intro: <b>Am</b> <b>C</b> <b>G</b> <b>Dm</b>

<span class="tablatura">(Dedilhado da intro e estrofes)
  <b>Am</b>              <b>C</b>               <b>G</b>
<span class="cnt">E|5---------5-----5-------5h6p5---------------
B|-----6------6-------6---------8-8-----------
G|---7---7------7---5---5--------------9------
D|-----------------------------------5---5----
A|5---------------8---------------------------
E|--------------------------------8-----------</span></span>

<span class="tablatura">           <b>Dm</b>
<span class="cnt">E|---------6---------6------------------------
B|8-------------8--------8--------------------
G|--9---------7---7----7--7------------------- (2x)
D|---5-----5----------------------------------
A|--------------------------------------------
E|--------------------------------------------</span></span>

<span class="tablatura">  <b>Am</b>              <b>C</b>               <b>G</b>
<span class="cnt">E|5---------5-----5-------5h6p5---------------
B|-----6------6-------6---------8-8-----------
G|---7---7------7---5---5--------------9------
D|-----------------------------------5---5----
A|5---------------8---------------------------
E|--------------------------------8-----------</span></span>

<span class="tablatura"><span class="cnt">E|--------------------------------------------
B|8-------6--------6p5------------------------
G|--9---------5--------7-5--------------------
D|---5------5---5-----------------------------
A|--------------------------------------------
E|--------------------------------------------</span></span>

          <b>Am</b>       <b>C</b>
I let it fall, my heart
           <b>G</b>                  <b>Dm</b>
And as it fell, you rose to claim it
        <b>Am</b>            <b>C</b>
It was dark and I was over
           <b>G</b>
Until you kissed my lips and you saved me

    <b>Am</b>              <b>C</b>
My hands they're strong
         <b>G</b>                 <b>Dm</b>
But my knees were far too weak
     <b>Am</b>          <b>C</b>
To stand in your arms
         <b>G</b>
Without falling into your feet

Pré-Refrão:
               <b>F</b>                    <b>Dm</b>
But there´s a side, to you, that I never knew, never knew
          <b>Am7</b>
All the things you'd say, they where never true, never true
         <b>F</b>                 <b>G</b>
And the games you'd play, you would always, always win

Refrão:
           <b>Am7</b>
But I set fire to the rain
            <b>G</b>
Watched it pour as I touched your face
          <b>Dm</b>
Well, it burned while I cried
                                 <b>Am7</b>              <b>G</b>
'Cause I heard it screaming out your name, your name!

Verso 2 - dedilhado:
     <b>Am</b>        <b>C</b>
When I lay, with you
          <b>G</b>            <b>Dm</b>
I could stay there,  close my eyes
          <b>Am</b>     <b>C</b>
Feel you here forever
         <b>G</b>
You and me together, nothing is better!

Pré-Refrão:
                 <b>F</b>                  <b>Dm</b>
Cause there´s a side to you that I never knew, never knew
          <b>Am</b>
All the things you'd say, they where never true, never true
         <b>F</b>                          <b>G</b>
And the games you'd play, you would always, always win

Refrão:
           <b>Am7</b>
But I set fire to the rain
            <b>G</b>
Watched it pour as I touched your face
          <b>Dm</b>
Well, it burned while I cried
                                 <b>Am7</b>              <b>G</b>
'Cause I heard it screaming out your name, your name!

       <b>Am7</b>
I set fire to the rain
         <b>G</b>
And I threw us into the flames
          <b>Dm</b>
Well, it felt something died
                              <b>Am</b>                  <b>G</b>
Cause I knew do that was the last time, the last time!

Ponte:
          <b>F</b>                 <b>Em</b>
Sometimes I wake up by the door,
                <b>Em7</b>                    <b>Dm</b>
That heart you caught must be waiting for you,
      <b>F</b>                      <b>Em</b>
Even now when we´re already over,
         <b>Em7</b>                      <b>Dm</b>
I can´t help myself from looking for you

Refrão:
       <b>Am7</b>
I set fire to the rain
            <b>G</b>
Watched it pour as I touched your face
          <b>Dm</b>
Well, it burned while I cried
                                 <b>Am7</b>             <b>G</b>
'Cause I heard it screaming out your name, your name!

       <b>Am7</b>
I set fire to the rain,
         <b>G</b>
And I threw us into the flames
          <b>Dm</b>
Well, it felt something died
                            <b>Am7</b>
'Cause I knew that was the last time
          <b>G</b>
The last time, oh, oh!

( <b>Am7</b>  <b>G</b>  <b>Dm</b>      <b>Am7</b>  <b>G</b> )
Let it burn!

( <b>Am7</b>  <b>G</b>  <b>Dm</b>      <b>Am7</b>  <b>G</b> )
Let it burn!</pre></div></html>