<html><h1>Skyfall<h1><div><pre>[Intro]  

<span class="tablatura">     <b>Cm</b>
<span class="cnt">E|--8--------------------------------|
B|-----8-----------------------------|
G|--------8--------------------------|
D|-----------10----------------------|
A|--------------10-------------------|
E|-----------------8-----------------|</span></span>

<span class="tablatura">     <b>Cm</b>             <b>Ab</b>             <b>Fm</b>
<span class="cnt">E|--------------------------------------------x-----x-----|
B|--8-----8--------4-----4--------1-----1-----x-----x-----|
G|--8-----8--------5-----5--------1-----1-----x--1--x--1--|
D|--10----10-------6-----6--------3-----3-----x--3--x--3--|
A|-----10-------------6--------------3--------x--3--x--3--|
E|--8--------8-----4--------4-----1--------1--x-----x-----|</span></span>

( <b>G4</b>  <b>G</b> )

     <b>Cm</b>     <b>Ab</b>   <b>F</b>
This is the end
 <b>Fm/Ab</b>                <b>Cm</b>       <b>Ab</b>  <b>F</b>
Hold your breath and count to ten
 <b>Fm/Ab</b>          <b>Cm</b>        <b>Ab</b>  <b>F</b>
Feel the Earth move and then
 <b>Fm/Ab</b>         <b>G4</b>     <b>G</b>
Hear my heart burst again

         <b>Cm</b>     <b>Ab</b>   <b>F</b>
For this is the end
       <b>Fm/Ab</b>                  <b>Cm</b>    <b>Ab</b>  <b>F</b>
I've drowned and dreamt this moment
   <b>Fm/Ab</b>     <b>Cm</b>    <b>Ab</b>  <b>F</b>
So overdue I owe them
  <b>Fm/Ab</b>           <b>G4</b>   <b>G</b>
Swept away I'm  stolen

          <b>Cm</b>
Let the sky fall
  <b>Cm/Bb</b>   <b>Ab</b>
When it crumbles
 <b>Ab/G</b>     <b>F</b>
We will stand tall
     <b>F/Eb</b>   <b>Dm</b>   <b>G</b>
And face it all together

          <b>Cm</b>
Let the sky fall
  <b>Cm/Bb</b>   <b>Ab</b>
When it crumbles
 <b>Ab/G</b>     <b>F</b>
We will stand tall
<b>F/Eb</b>        <b>Dm</b>
And face it all together
 <b>G</b>     <b>Cm</b>  <b>Ab</b>  <b>F</b>  <b>Fm/Ab</b>
At Skyfall
       <b>Cm</b>  <b>Ab</b>  <b>F</b>  <b>Fm/Ab</b>
At Skyfall

             <b>Cm</b>       <b>Ab</b>  <b>F</b>
Skyfall is where we start
    <b>Fm/Ab</b>             <b>Cm</b>     <b>Ab</b>   <b>F</b>
A thousand miles and poles apart
  <b>Fm/Ab</b>                   <b>Cm</b>       <b>Ab</b>
Where worlds collide and days are dark
                 <b>F</b>              <b>Fm/Ab</b>
You may have my number, you can take my name
 <b>G4</b>                    <b>G</b>
But you'll never have my heart

          <b>Cm</b>
Let the sky fall
  <b>Cm/Bb</b>   <b>Ab</b>
When it crumbles
 <b>Ab/G</b>     <b>F</b>
We will stand tall
<b>F/Eb</b>        <b>Dm</b>    <b>G</b>
And face it all together

          <b>Cm</b>
Let the sky fall
  <b>Cm/Bb</b>   <b>Ab</b>
When it crumbles
 <b>Ab/G</b>     <b>F</b>
We will stand tall
<b>F/Eb</b>        <b>Dm</b>
And face it all together
 <b>G</b>     <b>Cm</b>
At Skyfall

             <b>Cm</b>
Where you go I go
  <b>Cm/Bb</b>         <b>Ab</b>
What you see I see
    <b>Ab/G</b>     <b>F</b>                      <b>Cm</b>      <b>Cm/Bb</b>
I know i'll never be me without the security
      <b>Ab</b>
Your loving arms
 <b>Ab/G</b>    <b>F</b>          <b>F/Eb</b>
Keeping me from harm
        <b>Dm</b>
Put your hand in my hand
            <b>G</b>
And we'll stand

          <b>Cm</b>
Let the sky fall
  <b>Cm/Bb</b>   <b>Ab</b>
When it crumbles
 <b>Ab/G</b>     <b>F</b>
We will stand tall
<b>F/Eb</b>        <b>Dm</b>     <b>G</b>
And face it all together

          <b>Cm</b>
Let the sky fall
  <b>Cm/Bb</b>   <b>Ab</b>
When it crumbles
 <b>Ab/G</b>     <b>F</b>
We will stand tall
<b>F/Eb</b>        <b>Dm</b>
And face it all together
<b>G</b>       <b>Cm</b>
At Skyfall

             <b>Cm/Bb</b>  <b>Ab</b>  <b>Ab/G</b>  <b>F</b>
Let the sky fall
    <b>F/Eb</b>       <b>Dm</b>
We will stand tall
<b>G</b>       <b>Cm</b>  <b>Cm/Bb</b>  <b>Ab</b>  <b>Ab/G</b>  <b>F</b>  <b>G5+</b>  <b>G4</b>
At skyfall</pre></div></html>