Skyfall
 
This is the end 
Hold your breath and count to ten 
Feel the Earth move and then 
Hear my heart burst again
Skyfall
 
For this is the end 
I've drowned and dreamt this moment
So overdue, I owe them 
Swept away, I'm stolen
Skyfall
 
Let the sky fall 
When it crumbles 
We will stand tall 
Face it all together
Skyfall
 
Let the sky fall 
When it crumbles 
We will stand tall 
Face it all together 
At Skyfall 
At Skyfall
Skyfall
 
Skyfall is where we start 
A thousand miles and poles apart 
Where worlds collide and days are dark 
You may have my number, you can take my name 
But you'll never have my heart
Skyfall
 
Let the sky fall (let she skyfall) 
When it crumbles (when it crumbles) 
We will stand tall (we will stand tall) 
Face it all together
Skyfall
 
Let the sky fall (let the sky fall) 
When it crumbles (when it crumbles) 
We will stand tall (we will stand tall) 
Face it all together 
At Skyfall
Skyfall
 
(Let the sky fall) 
(When it crumbles) 
(We will stand tall)
Skyfall
 
(Let the sky fall) 
(When it crumbles) 
(We will stand tall)
Skyfall
 
Where you go, I go 
What you see, I see 
I know I'd never be me without the security
Of your loving arms keeping me from harm 
Put your hand in my hand and we'll stand
Skyfall
 
Let the sky fall (let the sky fall) 
When it crumbles (when it crumbles) 
We will stand tall (we will stand tall) 
Face it all together
Skyfall
 
Let the sky fall (let the Skyfall) 
When it crumbles (when it crumbles) 
We will stand tall (we will stand tall) 
Face it all together 
At Skyfall
Skyfall
 
Let the sky fall 
We will stand tall 
At Skyfall 
Ooh
