Someone Like You
 
I heard that you're settled down
That you found a girl and you're married now
I heard that your dreams came true 
Guess she gave you things, I didn't give to you
Someone Like You
 
Old friend 
Why are you so shy? 
It ain't like you to hold back
Or hide from the light
Someone Like You
 
I hate to turn up out of the blue, uninvited 
But I couldn't stay away, I couldn't fight it
I had hoped you'd see my face and that you'd be reminded
That for me, it isn't over
Someone Like You
 
Never mind, I'll find someone like you
I wish nothing but the best for you, too 
Don't forget me, I beg, I remember you said
Sometimes it lasts in love 
But sometimes it hurts instead 
Sometimes it lasts in love 
But sometimes it hurts instead, yeah
Someone Like You
 
You know how the time flies 
Only yesterday was the time of our lives 
We were born and raised in a summer haze 
Bound by the surprise of our glory days
Someone Like You
 
I hate to turn up out of the blue, uninvited 
But I couldn't stay away, I couldn't fight it
I had hoped you'd see my face and that you'd be reminded
That for me, it isn't over
Someone Like You
 
Never mind, I'll find someone like you
I wish nothing but the best for you, too 
Don't forget me, I beg, I remember you said
Sometimes it lasts in love 
But sometimes it hurts instead, yeah
Someone Like You
 
Nothing compares, no worries or cares 
Regrets and mistakes, they're memories made
Who would have known how bittersweet this would taste
Someone Like You
 
Never mind, I'll find someone like you
I wish nothing but the best for you 
Don't forget me, I beg, I remember you said
Sometimes it lasts in love 
But sometimes it hurts instead
Someone Like You
 
Never mind, I'll find someone like you
I wish nothing but the best for you, too 
Don't forget me, I beg, I remember you said
Sometimes it lasts in love 
But sometimes it hurts instead 
Sometimes it lasts in love 
But sometimes it hurts instead, yeah, yeah
