<html><h1>Someone Like You<h1><div><pre>[Intro] <b>A</b>  <b>C#m/G#</b>  <b>F#m</b>  <b>D</b>

<span class="tablatura">[Tab - Dedilhado]

Parte 01 de 04
   <b>A</b>
<span class="cnt">E|-----0--------0---------0---------0-------|
B|-------2--------2---------2---------2-----|
G|---2--------2---------2---------2---------|
D|------------------------------------------|
A|-0--------0---------0---------0-----------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 02 de 04
   <b>C#m/G#</b>
<span class="cnt">E|------------------------------------------|
B|-----5---------5---------5---------5------|
G|-------6---------6---------6---------6----|
D|---6---------6---------6---------6--------|
A|------------------------------------------|
E|-4---------4---------4---------4----------|</span></span>

<span class="tablatura">Parte 03 de 04
   <b>F#m</b>
<span class="cnt">E|-----2---------2---------2---------2------|
B|-------2---------2---------2--------------|
G|---2---------2---------2---------2---2----|
D|------------------------------------------|
A|------------------------------------------|
E|-2---------2---------2---------2----------|</span></span>

<span class="tablatura">Parte 04 de 04
   <b>D</b>
<span class="cnt">E|-----2---------2---------2---------2------|
B|-------3---------3---------3---------3----|
G|---2---------2---------2---------2--------|
D|-0---------0---------0---------0----------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Primeira Parte]

      <b>A</b>              <b>C#m/G#</b>
I've heard that you're settled down
       <b>F#m</b>
That you found a girl
           <b>D</b>
And you're   married now

<b>A</b>                        <b>C#m/G#</b>
  I've heard that your dreams came true
           <b>F#m</b>
Guess she gave you things
          <b>D</b>
I didn't give to you

<b>A</b>                       <b>C#m/G#</b>
Old friend why are you so shy?
            <b>F#m</b>
Ain't like you to hold back
    <b>D</b>
Or hide from life

[Pré-Refrão]

<span class="tablatura">Parte 01 De 04
   <b>E</b>                    <b>F#m7(11)</b>
<span class="cnt">E|-----0---------0----------0----------0----|
B|-------0---------0----------0----------0--|
G|---1---------1----------2----------2------|
D|------------------------------------------|
A|------------------------------------------|
E|-0--------0-----------2----------2--------|</span></span>

<span class="tablatura">Parte 02 De 04
   <b>D</b>
<span class="cnt">E|------------------------------------------|
B|-----3---------3----------3----------3----|
G|---2---2-----2---2------2---2------2---2--|
D|-0---------0----------0----------0--------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 01 De 04
   <b>E</b>                    <b>F#m7(11)</b>
<span class="cnt">E|-----0---------0----------0----------0----|
B|-------0---------0----------0----------0--|
G|---1---------1----------2----------2------|
D|------------------------------------------|
A|------------------------------------------|
E|-0--------0-----------2----------2--------|</span></span>

<span class="tablatura">Parte 03 De 04
   <b>D</b>                    <b>D4+</b>
<span class="cnt">E|-----2---------2----------0---------0-----|
B|-------3---------3----------3---------0---|
G|---2---------2----------1---------1-------|
D|-0--------0-----------0---------0---------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 04 De 04
   <b>D</b>
<span class="cnt">E|-----2---------2--------------------------|
B|-------3---------3------------------------|
G|---2---------2----------------------------|
D|-0---------0------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

   <b>E</b>                           <b>F#m7(11)</b>      
I hate to turn up out of the blue uninvited but
<b>D5(9)</b>
I couldn't stay away I couldn't fight it
     <b>E</b>
I'd hoped you'd see my face
      <b>F#m7(11)</b>                       <b>D</b> 
And that you'd be reminded that for me
         <b>D4+</b>  <b>D</b>
It isn't over

[Refrão]

<span class="tablatura">[Tab - Refrão]

Parte 01 de 02
   <b>A</b>                       <b>E</b>
<span class="cnt">E|-----0-----------0----------0---------0---|
B|-------2------------2---------0---------0-|
G|---2----------2-----------1---------1-----|
D|------------------------------------------|
A|-0---------0------------------------------|
E|-------------------------0---------0------|</span></span>

<span class="tablatura">Parte 02 de 02
   <b>F#m</b>                    <b>D</b>
<span class="cnt">E|------2--------2----------2----------2----|
B|--------2--------2----------3-----------3-|
G|----2--------2----------2---------2-------|
D|------------------------0-------0---------|
A|------------------------------------------|
E|-2---------2------------------------------|</span></span>

<b>A</b>                  <b>E</b>            <b>F#m</b>  <b>D</b>
  Never mind I'll find someone like you
        <b>A</b>               <b>E</b>        <b>F#m</b>  <b>D</b>
I wish nothing but the best for you  too
       <b>A</b>           <b>E</b>          <b>F#m</b>        <b>D</b>
Don't forget me I beg I'll remember you said
              <b>A</b>                 <b>E</b>
Sometimes it lasts in love but sometimes
         <b>F#m</b>     <b>D</b>
It hurts instead
              <b>A</b>                 <b>E</b>
Sometimes it lasts in love but sometimes
         <b>F#m</b>     <b>D</b>
It hurts instead

[Segunda Parte]

<b>A</b>                <b>C#m/G#</b>
  You'd know how       time flies
     <b>F#m</b>
Only     yesterday
         <b>D</b>
was the time of our lives
         <b>A</b>
We were born and raised
   <b>C#m/G#</b>
In a summer haze
       <b>F#m</b>                     <b>D</b>
Bound by the surprise of our glory days

[Pré-Refrão]

   <b>E</b>                           <b>F#m7(11)</b>      
I hate to turn up out of the blue uninvited but
<b>D5(9)</b>
I couldn't stay away I couldn't fight it
     <b>E</b>
I'd hoped you'd see my face
      <b>F#m7(11)</b>                       <b>D</b> 
And that you'd be reminded that for me
          <b>D4+</b>  <b>D</b>  <b>D4+</b>
It isn't  over

[Refrão]

<b>A</b>                  <b>E</b>            <b>F#m</b>  <b>D</b>
  Never mind I'll find someone like you
        <b>A</b>               <b>E</b>        <b>F#m</b>  <b>D</b>
I wish nothing but the best for you  too
       <b>A</b>           <b>E</b>          <b>F#m</b>        <b>D</b>
Don't forget me I beg I'll remember you said
              <b>A</b>                 <b>E</b>
Sometimes it lasts in love but sometimes
         <b>F#m</b>     <b>D</b>
It hurts instead

[Terceira Parte]

<span class="tablatura">Parte 01 de 05
   <b>Bm7(11)</b>
<span class="cnt">E|-----0--------0----------0-----------0----|
B|-------3--------3----------3-----------3--|
G|---2--------2----------2-----------2------|
D|------------------------------------------|
A|-2--------2----------2-----------2--------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 02 de 05
  <b>F#m7/C#</b>
<span class="cnt">E|-----2---------2----------2---------2-----|
B|-------2---------2----------2---------2---|
G|---2---------2----------2---------2-------|
D|------------------------------------------|
A|-4---------4----------4---------4---------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 03 de 05
   <b>D5</b>
<span class="cnt">E|-----5---------5----------5---------5-----|
B|-------3---------3----------3---------3---|
G|---2---------2----------2---------2-------|
D|------------------------------------------|
A|-2---------2----------2---------2---------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 04 de 05
   <b>Bm</b>                    <b>C#m7(5+)</b>
<span class="cnt">E|-----7---------7-----------5--------5-----|
B|-------7---------7-----------5--------5---|
G|---7---------7-----------4--------4-------|
D|------------------------------------------|
A|-----------------------4---------4--------|
E|-7--------7-------------------------------|</span></span>

<span class="tablatura">Parte 05 de 05
   <b>D</b>
<span class="cnt">E|-----0--------0----------0----------0-----|
B|-------3--------3----------3----------3---|
G|---2--------2----------2----------2-------|
D|------------------------------------------|
A|-2--------2----------2----------2---------|
E|------------------------------------------|</span></span>

 <b>Bm7(11)</b>
Nothing compares no worries or cares
 <b>F#m7/C#</b>
Regrets and mistakes their memories make
  <b>D5</b>
Who would have known how
         <b>Bm</b>    <b>C#m7(5+)</b>     <b>D</b>
Bitter-sweet this would taste

[Refrão]

<b>A</b>                  <b>E</b>            <b>F#m</b>  <b>D</b>
  Never mind I'll find someone like you
        <b>A</b>               <b>E</b>        <b>F#m</b>  <b>D</b>
I wish nothing but the best for you  too
       <b>A</b>           <b>E</b>          <b>F#m</b>        <b>D</b>
Don't forget me I beg I'll remember you said
              <b>A</b>                 <b>E</b>
Sometimes it lasts in love but sometimes
         <b>F#m</b>     <b>D</b>
It hurts instead
              <b>A</b>                 <b>E</b>
Sometimes it lasts in love but sometimes
         <b>F#m</b>     <b>D</b>
It hurts instead

<b>A</b>                  <b>E</b>            <b>F#m</b>  <b>D</b>
  Never mind I'll find someone like you
        <b>A</b>               <b>E</b>        <b>F#m</b>  <b>D</b>
I wish nothing but the best for you  too
       <b>A</b>           <b>E</b>          <b>F#m</b>        <b>D</b>
Don't forget me I beg I'll remember you said
              <b>A</b>                 <b>E</b>
Sometimes it lasts in love but sometimes
         <b>F#m</b>     <b>D</b>  <b>D4+</b>  <b>D</b>  <b>D4+</b>  <b>A</b>
It hurts instead</pre></div></html>