I built a house for love to grow
I was so young that it was hard to know
Im as lost now as I was back then
Always make a mess of everythingIts about time that I face myself
All I do is bleed into someone else
Painting walls with all my secret tears
Filling rooms with all my hopes and fearsBut oh myoh my
Ill never learn if I never leap
Ill always yearn if I never speakTo be loved and love at the highest count
Means to lose all the things I cant live without
Let it be known that I will choose to lose
Its a sacrificebut I cant live a lie
Let it be knownlet it be known that I triedIm so afraidbut Im open wide
Ill be the one to catch myself this time
Trying to learn to lean into it all
Aint it funny how the mighty fall?Looking back I dont regret a thing
YeahI took some bad turns that I am owning
Ill stand still and let the storm pass by
Keep my heart safe til the time feels rightBut oh myoh my
Ill never learn if I never leap
Ill always yearn if I never speakTo be loved and love at the highest count
Means to lose all the things I cant live without
Let it be known that I will choose to lose
Its a sacrificebut I cant live a lie
Let it be knownLet it be known that I cried for you
Even started lying to you
What a thing to do!
All because I wantedTo be loved and love at the highest count
Means to lose all the things I cant live without
Let it be knownknownknown
That I will chooseI will lose
Its a sacrificebut I cant live a lie
Let it be knownLet it be known that I tried
That I tried
Let it be known
That I tried