Turning Tables
 
Close enough to start a war 
All that I have is on the floor 
God only knows what we're fighting for
All that I say, you always say more
Turning Tables
 
I can't keep up with your turning tables
Under your thumb, I can't breathe
Turning Tables
 
So I won't let you close enough to hurt me
No, I won't rescue you to just desert me
I can't give you the heart you think you gave me
It's time to say goodbye to turning tables, yes
To turning tables
Turning Tables
 
Under haunted skies, I see you, ooh 
Where love is lost, your ghost is found 
I braved a hundred storms to leave you 
As hard as you try, no, I will never be knocked down
Turning Tables
 
'Cause I can't keep up with your turning tables
Under your thumb, I can't breathe
Turning Tables
 
So I won't let you close enough to hurt me
No, I won't rescue you to just desert me
I can't give you the heart you think you gave me
It's time to say goodbye to turning tables, yes
To turning tables
Turning Tables
 
Next time, I'll be braver
I'll be my own saviour
When the thunder calls for me 
Next time, I'll be braver
I'll be my own saviour
Standing on my own two feet
Turning Tables
 
So I won't let you close enough to hurt me
No, I won't rescue you to just desert me
I can't give you the heart you think you gave me
It's time to say goodbye to turning tables, yes
To turning tables
Turning Tables
 
Turning tables, yes, oh 
Oh, yes, I
