<html><h1>Turning Tables<h1><div><pre>[Intro]  <b>Cm7</b>  <b>Ab</b>  <b>Fm</b>  <b>Ab</b>

<b>Cm7</b>                          <b>Ab</b>
    Close enough to start a war
         <b>Fm</b>                 <b>Ab</b>
All that I have is on the floor
<b>Cm7</b>                                     <b>Ab</b>
    God only knows what we're fighting for
         <b>Fm</b>                     <b>Ab</b>
All that I say, you always say more

<b>Ab</b>                         <b>Fm</b>      <b>Fm7</b>
I can't keep up with your turning tables
       <b>Ab</b>                   <b>Bb</b>
Under your thumb, I can't breathe

   <b>Cm7</b>      <b>Ab</b>       <b>Eb</b>             <b>Fm</b>
So I won't let you close enough to hurt me
    <b>Cm7</b>     <b>Ab</b>        <b>Eb</b>            <b>Fm</b>
No, I won't ask you, you to just desert me
         <b>Cm7</b>  <b>Ab</b>             <b>Eb</b>       <b>Bb</b>
I can't give you, what you think you gave me
              <b>Fm</b>  <b>Eb</b>   <b>Ab</b>               <b>Cm7</b>
It's time to say goodbye to turning tables

( <b>Ab</b>  <b>Fm</b>  <b>Ab</b> )

<b>Cm7</b>                         <b>Ab</b>
     Under haunted skies I see, oooh
<b>Fm</b>                                       <b>Ab</b>
      Where love is lost, your ghost is found
<b>Cm7</b>                             <b>Ab</b>
     I braved a hundred storms to leave you
                 <b>Fm</b>                             <b>Ab</b>
As hard as you try, no I will never be knocked down

<b>Ab</b>                         <b>Fm</b>      <b>Fm7</b>
I can't keep up with your turning tables
       <b>Ab</b>                   <b>Bb</b>
Under your thumb, I can't breathe

   <b>Cm7</b>      <b>Ab</b>       <b>Eb</b>             <b>Fm</b>
So I won't let you close enough to hurt me
    <b>Cm7</b>     <b>Ab</b>        <b>Eb</b>            <b>Fm</b>
No, I won't ask you, you to just desert me
         <b>Cm7</b>   <b>Ab</b>            <b>Eb</b>       <b>Bb</b>
I can't give you, what you think you gave me
              <b>Fm</b>  <b>Eb</b>   <b>Ab</b>               <b>Cm7</b>
It's time to say goodbye to turning tables

( <b>Ab</b>  <b>Fm</b>  <b>Ab</b> )

 <b>Cm7</b>                      <b>Ab</b>
Next time I'll be braver, I'll be my own saviour
  <b>Eb</b>                        <b>Fm</b>
When the thunder calls for me
 <b>Cm7</b>                      <b>Ab</b>
Next time I'll be braver, I'll be my own saviour
  <b>Eb</b>                    <b>Bb</b>
Standing on my own two feet

   <b>Cm7</b>      <b>Ab</b>       <b>Eb</b>             <b>Fm</b>
So I won't let you close enough to hurt me
    <b>Cm7</b>     <b>Ab</b>        <b>Eb</b>            <b>Fm</b>
No, I won't ask you, you to just desert me
         <b>Cm7</b>  <b>Ab</b>             <b>Eb</b>       <b>Bb</b>
I can't give you, what you think you gave me
              <b>Fm</b>  <b>Eb</b>   <b>Ab</b>               <b>Cm7</b>
It's time to say goodbye to turning tables

( <b>Ab</b>  <b>Fm</b>  <b>Ab</b> )</pre></div></html>