<html><h1>Water Under The Bridge<h1><div><pre> <b>G</b> <b>Em</b> <b>Bm</b> <b>A</b> <b>D/F#</b>


 [Verse 1]

      <b>G</b>                      <b>Em</b>
 If you are not the one for me
          <b>Bm</b>                           <b>A</b>      <b>D/F#</b>
 Then how come I can bring you to your knees    
      <b>G</b>                      <b>Em</b>
 If you are not the one for me
          <b>Bm</b>                     <b>A</b>        <b>D/F#</b>
 Why do I hate the idea of being free?

        <b>G</b>                     <b>Em</b>
 And if I'm not the one for you
                   <b>Bm</b>                     <b>A</b>     <b>D/F#</b>
 You've gotta stop holding me the way you do
            <b>G</b>                     <b>Em</b>
 Oh, and if I'm not the one for you
             <b>Bm</b>                               <b>A</b>       <b>D/F#</b>
 Why have we been through what we have been through?
 
 
 [Pre-Chorus]

         <b>G</b>        <b>Em</b>
 It's so cold out here 
         <b>Bm</b>    <b>A</b>        <b>D/F#</b>
 In your wilderness
            <b>G</b>                <b>Em</b>
 Now I want you to  be my keeper
     <b>Bm</b>                  <b>A</b>       <b>D/F#</b>
 But not if you're so reckless 

 
 [Chorus]

                 <b>D</b>
 If you're gonna let me down

 Let me down gently
 <b>Em</b>
 Don't pretend that you don't want me
 <b>Bm</b>                             <b>G</b>
 Our love ain't water under the bridge

                 <b>D</b>
 If you're gonna let me down

 Let me down gently
 <b>Em</b>
 Don't pretend that you don't want me
 <b>Bm</b>                             <b>G</b>
 Our love ain't water under the bridge
 
 
 [Interlude]

 <b>D</b> <b>Em</b>
 Oh
          <b>Bm</b>                             <b>G</b>
 Say that our love ain't water under the bridge


 [Verse 2]
 
 <b>G</b>                    <b>Em</b>
 What are you waiting for?
           <b>Bm</b>                           <b>A</b>     <b>D/F#</b>
 You never seem to make it through the door
     <b>G</b>                    <b>Em</b>
 and who are you hiding from?
             <b>Bm</b>                              <b>A</b>    <b>D/F#</b>
 it ain't no life to live like you're on the run

      <b>G</b>                  <b>Em</b>
 Have I ever asked for much?
          <b>Bm</b>                         <b>A</b>     <b>D/F#</b>
 the only thing that I want is your love

 
 [Chorus]
 
                 <b>D</b>
 If you're gonna let me down

 Let me down gently
 <b>Em</b>
 Don't pretend that you don't want me
 <b>Bm</b>                             <b>G</b>
 Our love ain't water under the bridge

                 <b>D</b>
 If you're gonna let me down

 Let me down gently
 <b>Em</b>
 Don't pretend that you don't want me
 <b>Bm</b>                             <b>G</b>
 Our love ain't water under the bridge
 
 
 [Interlude]

 <b>D</b> <b>Em</b>
 Oh
          <b>Bm</b>                             <b>G</b>
 Say that our love ain't water under the bridge

 
 [Bridge]

         <b>G</b>        <b>Em</b>
 It's so cold out here 
         <b>Bm</b>    <b>A</b>    <b>D/F#</b>
 In your wilderness
            <b>G</b>                <b>Em</b>
 Now I want you to  be my keeper
     <b>Bm</b>                  <b>A</b>        <b>D/F#</b>
 But not if you're so reckless, ooohh 
 
 
 [Chorus]
 
                 <b>D</b>
 If you're gonna let me down

 Let me down gently
 <b>Em</b>
 Don't pretend that you don't want me
 <b>Bm</b>                             <b>G</b>
 Our love ain't water under the bridge

                 <b>D</b>
 If you're gonna let me down

 Let me down gently
 <b>Em</b>
 Don't pretend that you don't want me
 <b>Bm</b>                             <b>G</b>
 Our love ain't water under the bridge

 <b>D</b> <b>Em</b>
 Oh, say it ain't so...
          <b>Bm</b>                             <b>G</b>
 Say that our love ain't water under the bridge

 <b>D</b> <b>Em</b>
 Oh, say it ain't so...
          <b>Bm</b>                             <b>G</b>
 Say that our love ain't water under the bridge
 
 
 [Outro]

 <b>D</b> <b>Em</b>
        ( <b>A</b> )                          ( <b>D</b> )
 Say that our love ain't water under the bridge</pre></div></html>