Water Under The Bridge
 
If you're not the one for me
Then how come I can bring you to your knees? 
If you're not the one for me
Why do I hate the idea of being free?
Water Under The Bridge
 
And if I'm not the one for you
You've gotta stop holding me the way you do
Oh, honey if I'm not the one for you
Why have we been through what we have been through?
Water Under The Bridge
 
It's so cold out here in your wilderness
I want you to be my keeper 
But not if you are so reckless
Water Under The Bridge
 
If you're gonna let me down, let me down gently
Don't pretend that you don't want me
Our love ain't water under the bridge
If you're gonna let me down, let me down gently
Don't pretend that you don't want me
Our love ain't water under the bridge
Oh, oh 
Say that our love ain't water under the bridge
Water Under The Bridge
 
What are you waiting for? 
You never seem to make it through the door 
And who are you hiding from? 
It ain't no life to live like you're on the run
Have I ever asked for much? 
The only thing that I want is your love
Water Under The Bridge
 
If you're gonna let me down, let me down gently
Don't pretend that you don't want me
Our love ain't water under the bridge
If you're gonna let me down, let me down gently
Don't pretend that you don't want me
Our love ain't water under the bridge
Oh, oh 
Say that our love ain't water under the bridge
Water Under The Bridge
 
It's so cold in your wilderness
I want you to be my keeper 
But not if you are so reckless
Water Under The Bridge
 
If you're gonna let me down, let me down gently
Don't pretend that you don't want me
Our love ain't water under the bridge
If you're gonna let me down, let me down gently
Don't pretend that you don't want me
Our love ain't water under the bridge
Water Under The Bridge
 
Oh, oh (say it ain't so, say it ain't so)
(Say it ain't so, say it ain't so)
Say that our love ain't water under the bridge
(Say it ain't so, say it ain't so)
Water Under The Bridge
 
Oh, oh (say it ain't so, say it ain't so)
(Say it ain't so, say it ain't so)
Say that our love ain't water under the bridge
(Say it ain't so, say it ain't so)
Water Under The Bridge
 
Say that our love ain't water under the bridge
