<html><h1>When We Were Young<h1><div><pre>Intro: <b>Bm7</b>  <b>D/F#</b>  <b>G9</b>  <b>D/F#</b>  <b>Em7</b>  <b>D</b>

<span class="tablatura"> <b>Bm7</b>  <b>D/F#</b>  <b>G9</b>  <b>D/F#</b>  <b>Em7</b>  <b>D</b>
<span class="cnt">E|------------------------------------------|
B|-3----3----3----3----3----3---------------|
G|-2----2----2----2----0----2---------------|
D|-0----0----0----0----0----4---------------|
A|-2------------------------5---------------|
E|------2----3----2----0--------------------|</span></span>

Primeira Parte:

<b>Bm7</b>            <b>D/F#</b>                 <b>G9</b>
    Everybody loves the things you do
<b>D/F#</b>                   <b>Em7</b>
     From the way you talk
                <b>D</b>
To the way you move
<b>Bm7</b>            <b>D/F#</b>    <b>G9</b>          <b>D/F#</b>
    Everybody here is watching you
                 <b>Em7</b>
'Cause you feel like home
                     <b>D</b>     (passagem 1)
You're like a dream come true

<b>Bm7</b>             <b>D/F#</b>             <b>G9</b>
    But if by chance you're here alone
<b>D/F#</b>               <b>Em7</b>
     Can I have a moment
          <b>D</b>  (passagem 1)
Before I go?
<b>Bm7</b>                      <b>D/F#</b>
    'Cause I've been by myself
     <b>G9</b>        <b>D/F#</b>
All night long
               <b>Em7</b>                <b>A4</b>  <b>A</b>
Hoping you're someone I used to know

Passagem 1:

<span class="tablatura">  <b>Bm7</b>  <b>D/F#</b>  <b>G9</b>  <b>D/F#</b>  <b>Em7</b>  <b>D</b>
<span class="cnt">E|------------------------------------------|
B|-3----3----3----3----3----3---------------|
G|-2----2----2----2----0----2---------------|
D|-0----0----0----0----0----4---------------|
A|-2------------------------5--5-4----------|
E|------2----3----2----0--------------------|</span></span>

Passagem 2:

<span class="tablatura">   <b>A4</b>      <b>A</b>
<span class="cnt">E|------------------------------------------|
B|-3-----3-2--------------------------------|
G|-2---2---2--------------------------------|
D|-2-2-----2--------------------------------|
A|-0----------------------------------------|
E|------------------------------------------|</span></span>

Pré-refrão:

                 <b>G9</b>   <b>A</b>
You look like a movie
                  <b>D7M/F#</b>  <b>G9</b>
You sound like a song

My God, this reminds me
<b>A</b>                  <b>D7M/F#</b>  <b>A</b>
  Of when we were young

Refrão:

         <b>D9</b>           <b>D/F#</b>
Let me photograph you in this light
    <b>G9</b>             <b>A</b>
In case it is the last time
         <b>D9</b>        <b>D/F#</b>           <b>G9</b>
That we might be exactly like we were
           <b>A</b>
Before we realized
         <b>Bm7</b>           <b>D/F#</b>
We were sad of getting old
            <b>G9</b>      <b>Gm</b>
It made us restless
                    <b>Em7</b>
It was just like a movie
                    <b>A4</b>  <b>A</b>
It was just like a song

Segunda Parte:

<b>Bm7</b>            <b>D/F#</b>          <b>G9</b>
    I was so scared to face my fears
<b>D/F#</b>                <b>Em7</b>
     'Cause nobody told me
               <b>D</b>   (passagem 1)
That you'd be here
<b>Bm7</b>              <b>D/F#</b>       <b>G9</b>     <b>D/F#</b>
    And I swear you moved overseas
             <b>Em7</b>
That's what you said
          <b>A4</b>     <b>A</b>
When you left me

Pré-refrão:

                       <b>G9</b>   <b>A</b>
You still look like a movie
                        <b>D7M/F#</b>  <b>G9</b>
You still sound like a song

My God, this reminds me
<b>A</b>                  <b>D7M/F#</b>  <b>A</b>
  Of when we were young

Refrão:

         <b>D9</b>           <b>D/F#</b>
Let me photograph you in this light
    <b>G9</b>             <b>A</b>
In case it is the last time
         <b>D9</b>        <b>D/F#</b>           <b>G9</b>
That we might be exactly like we were
           <b>A</b>
Before we realized
         <b>Bm7</b>           <b>D/F#</b>
We were sad of getting old
            <b>G9</b>      <b>Gm</b>
It made us restless
                    <b>Em7</b>  <b>G9</b>
It was just like a movie
                    <b>A4</b>  <b>A#º</b>
It was just like a song

Passagem 3:

<span class="tablatura">   <b>A4</b>     <b>A#º</b>
<span class="cnt">E|------------------------------------------|
B|-3-----3-2--------------------------------|
G|-2---2---0--------------------------------|
D|-2-2-----2--------------------------------|
A|-0-------1--------------------------------|
E|------------------------------------------|</span></span>

Terceira Parte:

       <b>Bm7</b>           <b>A4</b>
(When we were young)
       <b>G9</b>            <b>D/F#</b>
(When we were young)
       <b>Em7</b>
(When we were young)
       <b>A4</b>            <b>A#º</b>
(When we were young)

      <b>Bm7</b>    <b>A4</b>
It's hard to admit that
<b>G9</b>               <b>D/F#</b>
Everything just takes me back
        <b>Em7</b>
To when     you were there
         <b>A4</b>            <b>A#º</b>
To when you were there

       <b>Bm7</b>              <b>A4</b>
And a part of me keeps holding on
 <b>G9</b>              <b>D/F#</b>
Just in case it hasn't gone
        <b>Em7</b>
I guess     I still care
    <b>A4</b>             <b>A</b>
Do you still care?

Pré-refrão:

                    <b>G9</b>   <b>A</b>
It was just like a movie
                    <b>D7M/F#</b>  <b>G9</b>
It was just like a song

My God, this reminds me
<b>A</b>                  <b>D7M/F#</b>  <b>A</b>
  Of when we were young

Refrão Final:

       <b>D9</b>            <b>D/F#</b>
(When we were young)
       <b>G9</b>            <b>A4</b>
(When we were young)
       <b>D9</b>            <b>D/F#</b>
(When we were young)
       <b>G9</b>            <b>A4</b>
(When we were young)


         <b>D9</b>           <b>D/F#</b>
Let me photograph you in this light
    <b>G9</b>             <b>A</b>
In case it is the last time
         <b>D9</b>        <b>D/F#</b>           <b>G9</b>
That we might be exactly like we were
           <b>A</b>
Before we realized
         <b>Bm7</b>           <b>D/F#</b>
We were sad of getting old
            <b>G9</b>      <b>A</b>
It made us restless
           <b>Bm7</b>             <b>D/F#</b>
Oh I'm so mad, I'm getting old
             <b>G9</b>      <b>Gm</b>
It makes me reckless
                    <b>Em7</b>  <b>G9</b>
It was just like a movie
                    <b>A4</b>  <b>A</b>
It was just like a song
              <b>D</b>
When we were young</pre></div></html>