<html><h1>AMYGDALA<h1><div><pre><b>Em</b>  <b>D</b> <b>Am7</b>    <b>C</b>
Woah-oh-oh, yeah
<b>Em</b>  <b>D</b>    <b>Am7</b>  <b>C</b>
Woah-oh-oh, yeah
<b>Em</b>     <b>D</b>        <b>Am7</b>    <b>C</b>
I don't know your name
<b>Em</b>      <b>D</b>        <b>Am7</b>     <b>C</b>
I don't know your name, yeah
<b>Em</b>    <b>D</b>       <b>Am7</b>     <b>C</b>
I don't know your name
<b>C</b>
요즘 기분은 어때?
<b>Em</b>         <b>D</b>          <b>Am7</b>         <b>C</b>
I don't know your name, your name, your name
<b>Em</b> <b>D</b> <b>Am7</b> <b>C</b>
기억들로 여행
 <b>C</b>
지우고픈 일들
<b>Em</b>   <b>D</b>     <b>Am7</b>     <b>C</b>
요즘 기분은 어때, 어때, 어때?
<b>Em</b>     <b>D</b>   <b>Am7</b>   <b>C</b>
천구백구십삼 (천구백구십삼)
<b>Em</b>      <b>D</b>     <b>Am7</b>     <b>C</b>
내가 태어난 달 (내가 태어난 달)
<b>Em</b>   <b>D</b>     <b>Am7</b>    <b>C</b>
엄마 심장의 수술, 수술, 수술
<b>Em</b>     <b>D</b>      <b>Am7</b>       <b>C</b>
별의별 일이 많았지 (별의별 일이 많았지)
<b>Em</b>         <b>D</b>        <b>Am7</b>       <b>C</b>
뭐가 이리 다사다난한지 (뭐가 이리 다사다난한지)
<b>Em</b>       <b>D</b>     <b>Am7</b>
기억조차 안 나는 기억도
<b>C</b>
다 꺼내 보자고 하나씩
<b>Em</b>  <b>D</b>    <b>Am7</b>    <b>C</b>
다 꺼내 보자고 하나씩
<b>Em</b>
Oh-oh, oh
<b>D</b>      <b>Am7</b>       <b>C</b>
최선들의 선택 (최선들의 선택)
<b>Em</b>              <b>D</b>
다음 차선들의 선택 (다음 차선들의 선택)
<b>Am7</b>          <b>C</b>
차차 선들의 선택, 선택, 선택, Yeah
<b>Em</b>           <b>D</b>
원치 않던 일들 (원치 않던 일들)
<b>Am7</b>        <b>C</b>                <b>Em</b>
내 통제 밖의 일들 (내 통제 밖의 일들)
     <b>D</b>
자, 집어넣자 하나둘
<b>Am7</b>            <b>C</b>
그래 하나둘, 그래, 하나둘
<b>Em</b>          <b>D</b>           <b>Am7</b>         <b>C</b>
I don't know your name, your name, your name
<b>Em</b>  <b>D</b>   <b>Am7</b>    <b>C</b>
기억들로 여행, 여행, 여행
<b>Em</b>          <b>D</b>         <b>Am7</b>          <b>C</b>
I don't know your name, your name, your name
<b>Em</b>   <b>D</b>     <b>Am7</b>      <b>C</b>
자, 지워보자 하나씩, 그래 하나씩
<b>C</b>            <b>D</b>
My amygdala (my amygdala)
<b>Am7</b>           <b>G</b>
어서 나를 구해줘, 어서 나를 구해줘
<b>C</b>            <b>D</b>
My amygdala (my amygdala)
<b>Am7</b>           <b>G</b>
어서 나를 꺼내줘, 어서 나를 꺼내줘
<b>C</b>             <b>D</b>
My amygdala (my amygdala)
<b>Am7</b>          <b>G</b>
My amygdala (my amygdala)
    <b>A</b>              <b>A7</b>
이곳에서 구해줘, 어서 빨리 꺼내줘, Yeah, yeah
<b>Em</b>
Uh-uh, 그래 참 별의별 일이 많았지
<b>Em</b>
Uh-uh, 귓가엔 엄마 심장 시계 소리
<b>Em</b>
Uh-uh, 전하지 못했던 내 사고 소식과
<b>Em</b>
스케줄 중에 걸려 온 전환 아버지의 간암 소식
<b>Em</b>     <b>D</b>        <b>Am7</b>       <b>C</b>
(Woah-oh) 최선의 선택들이 맞았었길
<b>Em</b>      <b>D</b>       <b>Am7</b>      <b>C</b>
(Woah-oh) 그 또한 모두 지나가 버렸기에
<b>Em</b>      <b>D</b>      <b>Am7</b>       <b>C</b>
그래서 이 수많은 고통은 날 위한 것일까
<b>Em</b>     <b>D</b>       <b>Am7</b>  <b>C</b>
끊임없던 시련은 날 죽이지 못했고
<b>Em</b>   <b>D</b>  <b>Am7</b>   <b>C</b>
다시금 나는 연꽃을 피워내
<b>Em</b>
Oh-oh, oh
<b>Em</b>      <b>D</b>          <b>Am7</b>
최선들의 선택 (최선들의 선택)
             <b>C</b>
다음 차선들의 선택 (다음 차선들의 선택)
<b>Em</b>           <b>D</b>
차차 선들의 선택, 선택, 선택, Yeah
<b>Am7</b>          <b>C</b>
원치 않던 일들 (원치 않던 일들)
<b>Em</b>      <b>D</b>       <b>Am7</b>        <b>C</b>
내 통제 밖의 일들 (내 통제 밖의 일들)
<b>Em</b>          <b>D</b>
자, 집어넣자 하나둘
<b>Am7</b>        <b>C</b>
그래 하나둘, 그래 하나둘
<b>Em</b>          <b>D</b>            <b>Am7</b>         <b>C</b>
I don't know your name, your name, your name
<b>Em</b>     <b>D</b>      <b>Am7</b>    <b>C</b>
기억들로 여행, 여행, 여행
<b>Em</b>        <b>D</b>         <b>Am7</b>         <b>C</b>
I don't know your name, your name, your name
<b>Em</b>       <b>D</b>       <b>Am7</b>    <b>C</b>
자, 지워보자 하나씩, 그래, 하나씩
<b>C</b>             <b>D</b>
My amygdala (my amygdala)
      <b>Am7</b>          <b>G</b>
어서 나를 구해줘, 어서 나를 구해줘
<b>C</b>            <b>D</b>
My amygdala (my amygdala)
     <b>Am7</b>           <b>G</b>
어서 나를 꺼내줘, 어서 나를 꺼내줘
<b>C</b>           <b>D</b>
My amygdala (my amygdala)
     <b>Am7</b>        <b>G</b>
My amygdala (my amygdala)
      <b>A</b>         <b>A7</b>
이곳에서 구해줘, 어서 빨리 꺼내줘</pre></div></html>