AMYGDALA
 
[<span>Woah-oh-oh, yeah<br/><span class=romanization>Woah-oh-oh, yeah</span></span>,
<span>Woah-oh-oh, yeah<br/><span class=romanization>Woah-oh-oh, yeah</span></span>,
<span>I don't know your name<br/><span class=romanization>I don't know your name</span></span>,
<span>I don't know your name, yeah<br/><span class=romanization>I don't know your name, yeah</span></span>,
<span>I don't know your name<br/><span class=romanization>I don't know your name</span></span>,
<span>요즘 기분은 어때?<br/><span class=romanization>yojeum gibuneun eottae?</span></span>,
<span>I don't know your name, your name, your name<br/><span class=romanization>I don't know your name, your name, your name</span></span>,
<span>기억들로 여행<br/><span class=romanization>gieokdeullo yeohaeng</span></span>,
<span>지우고픈 일들<br/><span class=romanization>jiugopeun ildeul</span></span>,
<span>요즘 기분은 어때, 어때, 어때?<br/><span class=romanization>yojeum gibuneun eottae, eottae, eottae?</span></span>, <br/>
AMYGDALA
 
[<span>천구백구십삼 (천구백구십삼)<br/><span class=romanization>cheon-gubaekgusipsam (cheon-gubaekgusipsam)</span></span>,
<span>내가 태어난 달 (내가 태어난 달)<br/><span class=romanization>naega tae-eonan dal (naega tae-eonan dal)</span></span>,
<span>엄마 심장의 수술, 수술, 수술<br/><span class=romanization>eomma simjang-ui susul, susul, susul</span></span>,
<span>별의별 일이 많았지 (별의별 일이 많았지)<br/><span class=romanization>byeoruibyeol iri manatji (byeoruibyeol iri manatji)</span></span>,
<span>뭐가 이리 다사다난한지 (뭐가 이리 다사다난한지)<br/><span class=romanization>mwoga iri dasadananhanji (mwoga iri dasadananhanji)</span></span>,
<span>기억조차 안 나는 기억도<br/><span class=romanization>gieokjocha an naneun gieokdo</span></span>,
<span>다 꺼내 보자고 하나씩<br/><span class=romanization>da kkeonae bojago hanassik</span></span>,
<span>다 꺼내 보자고 하나씩<br/><span class=romanization>da kkeonae bojago hanassik</span></span>, <br/>
AMYGDALA
 
[<span>Oh-oh, oh<br/><span class=romanization>Oh-oh, oh</span></span>,
<span>최선들의 선택 (최선들의 선택)<br/><span class=romanization>choeseondeurui seontaek (choeseondeurui seontaek)</span></span>,
<span>다음 차선들의 선택 (다음 차선들의 선택)<br/><span class=romanization>da-eum chaseondeurui seontaek (da-eum chaseondeurui seontaek)</span></span>,
<span>차차 선들의 선택, 선택, 선택, yeah<br/><span class=romanization>chacha seondeurui seontaek, seontaek, seontaek, yeah</span></span>,
<span>원치 않던 일들 (원치 않던 일들)<br/><span class=romanization>wonchi anteon ildeul (wonchi anteon ildeul)</span></span>,
<span>내 통제 밖의 일들 (내 통제 밖의 일들)<br/><span class=romanization>nae tongje bakkui ildeul (nae tongje bakkui ildeul)</span></span>,
<span>자, 집어넣자 하나둘<br/><span class=romanization>ja, jibeoneocha hanadul</span></span>,
<span>그래 하나둘, 그래, 하나둘<br/><span class=romanization>geurae hanadul, geurae, hanadul</span></span>, <br/>
AMYGDALA
 
[<span>I don't know your name, your name, your name<br/><span class=romanization>I don't know your name, your name, your name</span></span>,
<span>기억들로 여행, 여행, 여행<br/><span class=romanization>gieokdeullo yeohaeng, yeohaeng, yeohaeng</span></span>,
<span>I don't know your name, your name, your name<br/><span class=romanization>I don't know your name, your name, your name</span></span>,
<span>자, 지워보자 하나씩, 그래 하나씩<br/><span class=romanization>ja, jiwoboja hanassik, geurae hanassik</span></span>, <br/>
AMYGDALA
 
[<span>My amygdala (my amygdala)<br/><span class=romanization>My amygdala (my amygdala)</span></span>,
<span>어서 나를 구해줘, 어서 나를 구해줘<br/><span class=romanization>eoseo nareul guhaejwo, eoseo nareul guhaejwo</span></span>,
<span>My amygdala (my amygdala)<br/><span class=romanization>My amygdala (my amygdala)</span></span>,
<span>어서 나를 꺼내줘, 어서 나를 꺼내줘<br/><span class=romanization>eoseo nareul kkeonaejwo, eoseo nareul kkeonaejwo</span></span>,
<span>My amygdala (my amygdala)<br/><span class=romanization>My amygdala (my amygdala)</span></span>,
<span>My amygdala (my amygdala)<br/><span class=romanization>My amygdala (my amygdala)</span></span>,
<span>이곳에서 구해줘, 어서 빨리 꺼내줘, yeah, yeah<br/><span class=romanization>igoseseo guhaejwo, eoseo ppalli kkeonaejwo, yeah, yeah</span></span>, <br/>
AMYGDALA
 
[<span>Uh-uh, 그래 참 별의별 일이 많았지<br/><span class=romanization>Uh-uh, geurae cham byeoruibyeol iri manatji</span></span>,
<span>Uh-uh, 귓가엔 엄마 심장 시계 소리<br/><span class=romanization>Uh-uh, gwitga-en eomma simjang sigye sori</span></span>,
<span>Uh-uh, 전하지 못했던 내 사고 소식과<br/><span class=romanization>Uh-uh, jeonhaji motaetdeon nae sago sosikgwa</span></span>,
<span>스케줄 중에 걸려 온 전환 아버지의 간암 소식<br/><span class=romanization>seukejul jung-e geollyeo on jeonhwan abeojiui ganam sosik</span></span>,
<span>(Woah-oh) 최선의 선택들이 맞았었길<br/><span class=romanization>(Woah-oh) choeseonui seontaekdeuri majasseotgil</span></span>,
<span>(Woah-oh) 그 또한 모두 지나가 버렸기에<br/><span class=romanization>(Woah-oh) geu ttohan modu jinaga beoryeotgie</span></span>,
<span>그래서 이 수많은 고통은 날 위한 것일까<br/><span class=romanization>geuraeseo i sumaneun gotong-eun nal wihan geosilkka</span></span>,
<span>끊임없던 시련은 날 죽이지 못했고<br/><span class=romanization>kkeunimeopdeon siryeoneun nal jugiji motaetgo</span></span>,
<span>다시금 나는 연꽃을 피워내<br/><span class=romanization>dasigeum naneun yeonkkocheul piwonae</span></span>, <br/>
AMYGDALA
 
[<span>Oh-oh, oh<br/><span class=romanization>Oh-oh, oh</span></span>,
<span>최선들의 선택 (최선들의 선택)<br/><span class=romanization>choeseondeurui seontaek (choeseondeurui seontaek)</span></span>,
<span>다음 차선들의 선택 (다음 차선들의 선택)<br/><span class=romanization>da-eum chaseondeurui seontaek (da-eum chaseondeurui seontaek)</span></span>,
<span>차차 선들의 선택, 선택, 선택, yeah<br/><span class=romanization>chacha seondeurui seontaek, seontaek, seontaek, yeah</span></span>,
<span>원치 않던 일들 (원치 않던 일들)<br/><span class=romanization>wonchi anteon ildeul (wonchi anteon ildeul)</span></span>,
<span>내 통제 밖의 일들 (내 통제 밖의 일들)<br/><span class=romanization>nae tongje bakkui ildeul (nae tongje bakkui ildeul)</span></span>,
<span>자, 집어넣자 하나둘<br/><span class=romanization>ja, jibeoneocha hanadul</span></span>,
<span>그래 하나둘, 그래 하나둘<br/><span class=romanization>geurae hanadul, geurae hanadul</span></span>, <br/>
AMYGDALA
 
[<span>I don't know your name, your name, your name<br/><span class=romanization>I don't know your name, your name, your name</span></span>,
<span>기억들로 여행, 여행, 여행<br/><span class=romanization>gieokdeullo yeohaeng, yeohaeng, yeohaeng</span></span>,
<span>I don't know your name, your name, your name<br/><span class=romanization>I don't know your name, your name, your name</span></span>,
<span>자, 지워보자 하나씩, 그래, 하나씩<br/><span class=romanization>ja, jiwoboja hanassik, geurae, hanassik</span></span>, <br/>
AMYGDALA
 
[<span>My amygdala (my amygdala)<br/><span class=romanization>My amygdala (my amygdala)</span></span>,
<span>어서 나를 구해줘, 어서 나를 구해줘<br/><span class=romanization>eoseo nareul guhaejwo, eoseo nareul guhaejwo</span></span>,
<span>My amygdala (my amygdala)<br/><span class=romanization>My amygdala (my amygdala)</span></span>,
<span>어서 나를 꺼내줘, 어서 나를 꺼내줘<br/><span class=romanization>eoseo nareul kkeonaejwo, eoseo nareul kkeonaejwo</span></span>,
<span>My amygdala (my amygdala)<br/><span class=romanization>My amygdala (my amygdala)</span></span>,
<span>My amygdala (my amygdala)<br/><span class=romanization>My amygdala (my amygdala)</span></span>,
<span>이곳에서 구해줘, 어서 빨리 꺼내줘<br/><span class=romanization>igoseseo guhaejwo, eoseo ppalli kkeonaejwo</span></span>, <br/>
