<html><h1>Burn It (feat. MAX)<h1><div><pre><span class="tablatura"><span class="cnt">E|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|------------------------------------|
A|------------------------------------|
E|---2-----10--9--7------9--10--2-----|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|------------------------------------|
A|------------------------------------|</span></span>
E|---2-----10--9--7------9--10--2-----|</pre></div></html>