Burn It (feat. MAX)
 
[<span>I see the ashes falling out your window<br/><span class=romanization>I see the ashes falling out your window</span></span>,
<span>There's someone in the mirror that you don't know<br/><span class=romanization>There's someone in the mirror that you don't know</span></span>,
<span>And everything was all wrong<br/><span class=romanization>And everything was all wrong</span></span>,
<span>So burn it till it's all gone<br/><span class=romanization>So burn it till it's all gone</span></span>, <br/>
Burn It (feat. MAX)
 
[<span>Yeah, yeah, yeah, burn it<br/><span class=romanization>Yeah, yeah, yeah, burn it</span></span>,
<span>내 안의 소리<br/><span class=romanization>nae anui sori</span></span>,
<span>Yeah, yeah, yeah, burn it<br/><span class=romanization>Yeah, yeah, yeah, burn it</span></span>,
<span>I want it, want it, want it, woah<br/><span class=romanization>I want it, want it, want it, woah</span></span>,
<span>Yeah, yeah, yeah, burn it<br/><span class=romanization>Yeah, yeah, yeah, burn it</span></span>,
<span>내 안의 소리<br/><span class=romanization>nae anui sori</span></span>,
<span>Yeah, yeah, yeah, burn it<br/><span class=romanization>Yeah, yeah, yeah, burn it</span></span>,
<span>I want it, want it, want it, woah<br/><span class=romanization>I want it, want it, want it, woah</span></span>, <br/>
Burn It (feat. MAX)
 
[<span>돌아가 보자고 지난날 ey<br/><span class=romanization>doraga bojago jinannal ey</span></span>,
<span>나를 파괴하던 시간과 ey<br/><span class=romanization>nareul pagoehadeon sigan-gwa ey</span></span>,
<span>시기 증오 혹은 열등감<br/><span class=romanization>sigi jeung-o hogeun yeoldeunggam</span></span>,
<span>한들에게 사로잡힌 삶 ey<br/><span class=romanization>handeurege sarojapin sam ey</span></span>,
<span>성공을 맛본 후 지난 난 ey<br/><span class=romanization>seonggong-eul matbon hu jinan nan ey</span></span>,
<span>그때와는 뭐가 다른가 ey<br/><span class=romanization>geuttae waneun mwoga dareun-ga ey</span></span>,
<span>글쎄 크게 다르진 않아 ey<br/><span class=romanization>geulsse keuge dareujin ana ey</span></span>,
<span>태워버리자고 지난 나<br/><span class=romanization>taewobeorijago jinan na</span></span>,
<span>가장 깊은 곳 밑바닥까지 남김없이 또 타겠지<br/><span class=romanization>gajang gipeun got mitbadakkaji namgimeopsi tto tagetji</span></span>,
<span>불을 붙여 더 불을 붙여 뭐 끝엔 뭐가 또 남을지<br/><span class=romanization>bureul buchyeo deo bureul buchyeo mwo kkeuten mwoga tto nameulji</span></span>,
<span>I don't know, I don't know, eh<br/><span class=romanization>I don't know, I don't know, eh</span></span>,
<span>다 태우고 나면 뭐 이씻<br/><span class=romanization>da tae-ugo namyeon mwo issit</span></span>,
<span>재만 남을지도 모르지 (모르지)<br/><span class=romanization>jaeman nameuljido moreuji (moreuji)</span></span>,
<span>아님 그대로일지 yeah<br/><span class=romanization>anim geudaeroilji yeah</span></span>, <br/>
Burn It (feat. MAX)
 
[<span>I see the ashes falling out your window<br/><span class=romanization>I see the ashes falling out your window</span></span>,
<span>There's someone in the mirror that you don't know<br/><span class=romanization>There's someone in the mirror that you don't know</span></span>,
<span>And everything was all wrong<br/><span class=romanization>And everything was all wrong</span></span>,
<span>So burn it till it's all gone<br/><span class=romanization>So burn it till it's all gone</span></span>, <br/>
Burn It (feat. MAX)
 
[<span>Yeah, yeah, yeah, burn it<br/><span class=romanization>Yeah, yeah, yeah, burn it</span></span>,
<span>내 안의 소리<br/><span class=romanization>nae anui sori</span></span>,
<span>Yeah, yeah, yeah, burn it<br/><span class=romanization>Yeah, yeah, yeah, burn it</span></span>,
<span>I want it, want it, want it, woah<br/><span class=romanization>I want it, want it, want it, woah</span></span>,
<span>Yeah, yeah, yeah, burn it<br/><span class=romanization>Yeah, yeah, yeah, burn it</span></span>,
<span>내 안의 소리<br/><span class=romanization>nae anui sori</span></span>,
<span>Yeah, yeah, yeah, burn it<br/><span class=romanization>Yeah, yeah, yeah, burn it</span></span>,
<span>I want it, want it, want it, woah<br/><span class=romanization>I want it, want it, want it, woah</span></span>, <br/>
Burn It (feat. MAX)
 
[<span>Burn it, burn it, yeah, burn it, burn it<br/><span class=romanization>Burn it, burn it, yeah, burn it, burn it</span></span>,
<span>가장 깊은 곳의 너를 마주하지<br/><span class=romanization>gajang gipeun gosui neoreul majuhaji</span></span>,
<span>치부 혹은 증오 혐오 분노까지<br/><span class=romanization>chibu hogeun jeung-o hyeomo bunnokkaji</span></span>,
<span>그것 또한 얼마나 되려 허망한지<br/><span class=romanization>geugeot ttohan eolmana doeryeo heomanghanji</span></span>,
<span>어쩌면 그것들은 맞아 신기루<br/><span class=romanization>eojjeomyeon geugeotdeureun maja sin-giru</span></span>,
<span>어쩌면 그래 그것들을 빌미로<br/><span class=romanization>eojjeomyeon geurae geugeotdeureul bilmiro</span></span>,
<span>열정을 강요받는 것은 아닌지<br/><span class=romanization>yeoljeong-eul gang-yobanneun geoseun aninji</span></span>,
<span>초심이란 단어를 조심하길 바래 don't be afraid<br/><span class=romanization>chosimiran daneoreul josimhagil barae don't be afraid</span></span>,
<span>불을 붙여봐 불을 붙여봐<br/><span class=romanization>bureul buchyeobwa bureul buchyeobwa</span></span>,
<span>뭐가 됐든 그래 말야 새꺄 불을 붙여봐<br/><span class=romanization>mwoga dwaetdeun geurae marya saekkya bureul buchyeobwa</span></span>,
<span>과거의 너 현재의 너<br/><span class=romanization>gwageoui neo hyeonjae-ui neo</span></span>,
<span>뭐든 좋으니까 새끼야 그래 불을 붙여봐<br/><span class=romanization>mwodeun joeunikka saekkiya geurae bureul buchyeobwa</span></span>,
<span>타오르는 태양이 될는지<br/><span class=romanization>taoreuneun taeyang-i doelleunji</span></span>,
<span>아니면은 타고남은 재가 될는지<br/><span class=romanization>animyeoneun tagonameun jaega doelleunji</span></span>,
<span>언제난 선택과 결정은 너의 몫<br/><span class=romanization>eonjenan seontaekgwa gyeoljeong-eun neoui mok</span></span>,
<span>과감한 포기 또한 용기임을 잊지 말기를 yeah<br/><span class=romanization>gwagamhan pogi ttohan yonggiimeul itji malgireul yeah</span></span>, <br/>
Burn It (feat. MAX)
 
[<span>I see the ashes falling out your window<br/><span class=romanization>I see the ashes falling out your window</span></span>,
<span>There's someone in the mirror that you don't know<br/><span class=romanization>There's someone in the mirror that you don't know</span></span>,
<span>And everything was all wrong<br/><span class=romanization>And everything was all wrong</span></span>,
<span>So burn it till it's all gone<br/><span class=romanization>So burn it till it's all gone</span></span>, <br/>
Burn It (feat. MAX)
 
[<span>Yeah, yeah, yeah, burn it<br/><span class=romanization>Yeah, yeah, yeah, burn it</span></span>,
<span>내 안의 소리<br/><span class=romanization>nae anui sori</span></span>,
<span>Yeah, yeah, yeah, burn it<br/><span class=romanization>Yeah, yeah, yeah, burn it</span></span>,
<span>I want it, want it, want it, woah<br/><span class=romanization>I want it, want it, want it, woah</span></span>,
<span>Yeah, yeah, yeah, burn it<br/><span class=romanization>Yeah, yeah, yeah, burn it</span></span>,
<span>내 안의 소리<br/><span class=romanization>nae anui sori</span></span>,
<span>Yeah, yeah, yeah, burn it<br/><span class=romanization>Yeah, yeah, yeah, burn it</span></span>,
<span>I want it, want it, want it, woah<br/><span class=romanization>I want it, want it, want it, woah</span></span>, <br/>
