Daechwita
 
[<span>대취타 대취타 자 울려라 대취타<br/><span class=romanization>daechwita daechwita ja ullyeora daechwita</span></span>,
<span>대취타 대취타 자 울려라 대취타<br/><span class=romanization>daechwita daechwita ja ullyeora daechwita</span></span>,
<span>대취타 대취타 자 울려라 대취타<br/><span class=romanization>daechwita daechwita ja ullyeora daechwita</span></span>,
<span>대취타 대취타 자 울려라 대취타<br/><span class=romanization>daechwita daechwita ja ullyeora daechwita</span></span>, <br/>
Daechwita
 
[<span>대취타 대취타 자 울려라 대취타<br/><span class=romanization>daechwita daechwita ja ullyeora daechwita</span></span>,
<span>빛이 나 빛이 나 내 왕관이 빛이 나<br/><span class=romanization>bichi na bichi na nae wanggwani bichi na</span></span>,
<span>잊지 마 잊지 마 지난 날을 잊지 마<br/><span class=romanization>itji ma itji ma jinan nareul itji ma</span></span>,
<span>We so fly, we so fly 전세기로 we so fly<br/><span class=romanization>We so fly, we so fly jeonsegiro we so fly</span></span>, <br/>
Daechwita
 
[<span>종놈 출신에 왕된 놈<br/><span class=romanization>jongnom chulsine wangdoen nom</span></span>,
<span>미쳐버린 범 광해 flow<br/><span class=romanization>michyeobeorin beom gwanghae flow</span></span>,
<span>개천 출신에 용 된 몸<br/><span class=romanization>gaecheon chulsine yong doen mom</span></span>,
<span>그게 내가 곧 사는 법<br/><span class=romanization>geuge naega got saneun beop</span></span>,
<span>미안 걱정은 말라고<br/><span class=romanization>mian geokjeong-eun mallago</span></span>,
<span>나도 잃을 건 많다고<br/><span class=romanization>nado ireul geon mantago</span></span>,
<span>과건 뒤주에 가두고<br/><span class=romanization>gwageon dwijue gadugo</span></span>,
<span>내 걸 챙겨 다 잠수부<br/><span class=romanization>nae geol chaenggyeo da jamsubu</span></span>, <br/>
Daechwita
 
[<span>말이 안되지 내가 개라니<br/><span class=romanization>mari andoeji naega gaerani</span></span>,
<span>범으로 태어났지<br/><span class=romanization>beomeuro tae-eonatji</span></span>,
<span>적어도 너처럼 약하진 않지<br/><span class=romanization>jeogeodo neocheoreom yakajin anji</span></span>,
<span>좆밥들의 걍 재롱잔치<br/><span class=romanization>jotbapdeurui gyang jaerongjanchi</span></span>,
<span>솔까 존나게 어이없지<br/><span class=romanization>solkka jonnage eoieopji</span></span>,
<span>싹 다 죽여 난 예의 없이<br/><span class=romanization>ssak da jugyeo nan ye-ui eopsi</span></span>,
<span>새꺄 그래 너 예외없이<br/><span class=romanization>saekkya geurae neo ye-oe-eopsi</span></span>, <br/>
Daechwita
 
[<span>Flexing 난 없지<br/><span class=romanization>Flexing nan eopji</span></span>,
<span>필요가 없지<br/><span class=romanization>piryoga eopji</span></span>,
<span>Who’s the king? Who’s the boss?<br/><span class=romanization>Who’s the king? Who’s the boss?</span></span>,
<span>다 알잖아 내 이름<br/><span class=romanization>da aljana nae ireum</span></span>,
<span>입만 산 새끼들<br/><span class=romanization>imman san saekkideul</span></span>,
<span>당장 놈의 목을 쳐<br/><span class=romanization>dangjang nomui mogeul chyeo</span></span>, <br/>
Daechwita
 
[<span>대취타 대취타 자 울려라 대취타<br/><span class=romanization>daechwita daechwita ja ullyeora daechwita</span></span>,
<span>대취타 대취타 자 울려라 대취타<br/><span class=romanization>daechwita daechwita ja ullyeora daechwita</span></span>,
<span>대취타 대취타 자 울려라 대취타<br/><span class=romanization>daechwita daechwita ja ullyeora daechwita</span></span>,
<span>대취타 대취타 자 울려라 대취타<br/><span class=romanization>daechwita daechwita ja ullyeora daechwita</span></span>,
<span>대취타 대취타<br/><span class=romanization>daechwita daechwita</span></span>,
<span>대취타 대취타 자 울려라 대취타<br/><span class=romanization>daechwita daechwita ja ullyeora daechwita</span></span>,
<span>대취타 대취타 자 울려라 대취타<br/><span class=romanization>daechwita daechwita ja ullyeora daechwita</span></span>, <br/>
Daechwita
 
[<span>한탕 해 먹고 곧바로 난 전세기로 날아<br/><span class=romanization>hantang hae meokgo gotbaro nan jeonsegiro nara</span></span>,
<span>나를 담기엔 이 나란 아진 여전히 작아<br/><span class=romanization>nareul damgien i naran ajin yeojeonhi jaga</span></span>,
<span>Ooh 누가 시간은 금이래<br/><span class=romanization>Ooh nuga siganeun geumirae</span></span>,
<span>내 시간은 더 비싼데<br/><span class=romanization>nae siganeun deo bissande</span></span>,
<span>Tic Toc 선비새끼들<br/><span class=romanization>Tic Toc seonbisaekkideul</span></span>,
<span>면상에다 침을 칵 뱉어<br/><span class=romanization>myeonsang-eda chimeul kak baeteo</span></span>,
<span>꺾인 적이 없는 매출출출출출출출<br/><span class=romanization>kkeokkin jeogi eomneun maechulchulchulchulchulchulchul</span></span>,
<span>우리 방시혁 피디는 매일 춤춤춤춤춤춤춤<br/><span class=romanization>uri bangsihyeok pidineun maeil chumchumchumchumchumchumchum</span></span>,
<span>참 감사하네 내가 천재임에<br/><span class=romanization>cham gamsahane naega cheonjaeime</span></span>,
<span>고작 그런 이유로 약을 빨다니 애잔하기<br/><span class=romanization>gojak geureon iyuro yageul ppaldani aejanhagi</span></span>,
<span>그지없네 재능이 없는거지 뭐<br/><span class=romanization>geujieomne jaeneung-i eomneun-geoji mwo</span></span>, <br/>
Daechwita
 
[<span>원하는 건 모두 가졌지<br/><span class=romanization>wonhaneun geon modu gajyeotji</span></span>,
<span>이제는 뭘 더 가져야만 만족이 될지<br/><span class=romanization>ijeneun mwol deo gajyeoyaman manjogi doelji</span></span>,
<span>내가 원했던 것 옷 옷 다음은 돈 돈<br/><span class=romanization>naega wonhaetdeon geot ot ot da-eumeun don don</span></span>,
<span>다음은 goal, goal 이 다음은 도대체 뭐지<br/><span class=romanization>da-eumeun goal, goal i da-eumeun dodaeche mwoji</span></span>, <br/>
Daechwita
 
[<span>그 다음은 그래 뭘까<br/><span class=romanization>geu da-eumeun geurae mwolkka</span></span>,
<span>심히 느껴지는 현타 위가 없는 현상<br/><span class=romanization>simhi neukkyeojineun hyeonta wiga eomneun hyeonsang</span></span>,
<span>위만 보던 난 이제 걍 아래만 보다가<br/><span class=romanization>wiman bodeon nan ije gyang araeman bodaga</span></span>,
<span>이대로 착지하고파<br/><span class=romanization>idaero chakjihagopa</span></span>, <br/>
Daechwita
 
[<span>I’m a king, I’m a boss<br/><span class=romanization>I’m a king, I’m a boss</span></span>,
<span>새겨놓아 내 이름<br/><span class=romanization>saegyeonoa nae ireum</span></span>,
<span>입만 산 새끼들<br/><span class=romanization>imman san saekkideul</span></span>,
<span>당장 놈의 주리를 틀어<br/><span class=romanization>dangjang nomui jurireul teureo</span></span>, <br/>
Daechwita
 
[<span>I’m a king, I’m a boss<br/><span class=romanization>I’m a king, I’m a boss</span></span>,
<span>다 알잖아 내 이름<br/><span class=romanization>da aljana nae ireum</span></span>,
<span>입만 산 새끼들<br/><span class=romanization>imman san saekkideul</span></span>,
<span>당장 놈의 목을 쳐<br/><span class=romanization>dangjang nomui mogeul chyeo</span></span>, <br/>
Daechwita
 
[<span>대취타 대취타 자 울려라 대취타<br/><span class=romanization>daechwita daechwita ja ullyeora daechwita</span></span>,
<span>대취타 대취타 자 울려라 대취타<br/><span class=romanization>daechwita daechwita ja ullyeora daechwita</span></span>,
<span>대취타 대취타 자 울려라 대취타<br/><span class=romanization>daechwita daechwita ja ullyeora daechwita</span></span>,
<span>대취타 대취타 자 울려라 대취타<br/><span class=romanization>daechwita daechwita ja ullyeora daechwita</span></span>,
<span>대취타 대취타<br/><span class=romanization>daechwita daechwita</span></span>,
<span>대취타 대취타 자 울려라 대취타<br/><span class=romanization>daechwita daechwita ja ullyeora daechwita</span></span>,
<span>대취타 대취타 자 울려라 대취타<br/><span class=romanization>daechwita daechwita ja ullyeora daechwita</span></span>, <br/>
