D-Day
 
[<span>Future's gonna be okay (okay)<br/><span class=romanization>Future's gonna be okay (okay)</span></span>,
<span>Okay, okay, look at the mirror and I see no pain (no pain)<br/><span class=romanization>Okay, okay, look at the mirror and I see no pain (no pain)</span></span>,
<span>I'd die for real till the d-day<br/><span class=romanization>I'd die for real till the d-day</span></span>,
<span>But it's gonna be okay (okay)<br/><span class=romanization>But it's gonna be okay (okay)</span></span>,
<span>Time for some paycheck and I'm ridin' downtown<br/><span class=romanization>Time for some paycheck and I'm ridin' downtown</span></span>,
<span>Switch (switch) over, (over) time tickin' and over (woo-ooh)<br/><span class=romanization>Switch (switch) over, (over) time tickin' and over (woo-ooh)</span></span>,
<span>Future's gonna be okay (okay)<br/><span class=romanization>Future's gonna be okay (okay)</span></span>,
<span>Okay, okay, look at the mirror and I see no pain (no pain)<br/><span class=romanization>Okay, okay, look at the mirror and I see no pain (no pain)</span></span>,
<span>I'd die for real, I see karma gon' be comin' back for me<br/><span class=romanization>I'd die for real, I see karma gon' be comin' back for me</span></span>,
<span>Time for some paycheck and I'm ridin' downtown<br/><span class=romanization>Time for some paycheck and I'm ridin' downtown</span></span>,
<span>Switch (switch) over, (over) time tickin' and over (woo-ooh)<br/><span class=romanization>Switch (switch) over, (over) time tickin' and over (woo-ooh)</span></span>, <br/>
D-Day
 
[<span>D-day's coming, it's a fucking good day (woo)<br/><span class=romanization>D-day's coming, it's a fucking good day (woo)</span></span>,
<span>이날을 위해서 여지껏 미로를 거닌듯해 (woo)<br/><span class=romanization>inareul wihaeseo yeojikkeot miroreul geonindeutae (woo)</span></span>,
<span>어쩌면 어리숙했던 지난날은 이제 over (yeah, yeah, yeah, oh, yeah)<br/><span class=romanization>eojjeomyeon eorisukaetdeon jinannareun ije over (yeah, yeah, yeah, oh, yeah)</span></span>,
<span>다시 태어날 우릴 위해 축배를 다시금 들어 (yeah)<br/><span class=romanization>dasi tae-eonal uril wihae chukbaereul dasigeum deureo (yeah)</span></span>,
<span>미움이 가득한 세상에 증오는<br/><span class=romanization>miumi gadeukan sesang-e jeung-oneun</span></span>,
<span>더더욱 불필요하네 (okay)<br/><span class=romanization>deodeouk bulpiryohane (okay)</span></span>,
<span>연꽃은 진흙탕 속에서도 찬란하게 꽃피우기에<br/><span class=romanization>yeonkkocheun jinheuktang sogeseodo challanhage kkotpiugie</span></span>,
<span>아등바등 남과 비교 열등감 자기혐오<br/><span class=romanization>adeungbadeung namgwa bigyo yeoldeunggam jagihyeomo</span></span>,
<span>이런 것들로 향해 오늘부로 총구를 겨눠 (yeah, yeah, yeah)<br/><span class=romanization>ireon geotdeullo hyanghae oneulburo chonggureul gyeonwo (yeah, yeah, yeah)</span></span>,
<span>당신은 무엇인가? 한계 따윈 부셔내 인마<br/><span class=romanization>dangsineun mueosin-ga? han-gye ttawin busyeonae inma</span></span>,
<span>과거를 후회 말고 미래를 두려워하지 마 인마<br/><span class=romanization>gwageoreul huhoe malgo miraereul duryeowohaji ma inma</span></span>,
<span>피할 수 없음 맞고 충분히 아프고 말길, yeah<br/><span class=romanization>pihal su eopseum matgo chungbunhi apeugo malgil, yeah</span></span>,
<span>괜히 상처를 헤집으면서<br/><span class=romanization>gwaenhi sangcheoreul hejibeumyeonseo</span></span>,
<span>흉터를 키우질 말길, yeah (woo-ooh)<br/><span class=romanization>hyungteoreul kiujil malgil, yeah (woo-ooh)</span></span>, <br/>
D-Day
 
[<span>I can't remember, yеah<br/><span class=romanization>I can't remember, yеah</span></span>,
<span>I can't remember, yеah<br/><span class=romanization>I can't remember, yеah</span></span>,
<span>I can't remember, yeah<br/><span class=romanization>I can't remember, yeah</span></span>,
<span>Don't say no more (yeah, yeah, yeah)<br/><span class=romanization>Don't say no more (yeah, yeah, yeah)</span></span>,
<span>I can't remember, yeah<br/><span class=romanization>I can't remember, yeah</span></span>,
<span>I can't remember, yeah<br/><span class=romanization>I can't remember, yeah</span></span>,
<span>Switch over, time tickin' and over<br/><span class=romanization>Switch over, time tickin' and over</span></span>, <br/>
D-Day
 
[<span>Future's gonna be okay (okay)<br/><span class=romanization>Future's gonna be okay (okay)</span></span>,
<span>Okay, okay, look at the mirror and I see no pain (yeah, yeah, yeah)<br/><span class=romanization>Okay, okay, look at the mirror and I see no pain (yeah, yeah, yeah)</span></span>,
<span>I'd die for real till the d-day<br/><span class=romanization>I'd die for real till the d-day</span></span>,
<span>But it's gonna be okay (okay)<br/><span class=romanization>But it's gonna be okay (okay)</span></span>,
<span>Time for some paycheck and I'm ridin' downtown<br/><span class=romanization>Time for some paycheck and I'm ridin' downtown</span></span>,
<span>Switch (switch) over, (over) time tickin' and over (woo-ooh)<br/><span class=romanization>Switch (switch) over, (over) time tickin' and over (woo-ooh)</span></span>,
<span>Future's gonna be okay (okay)<br/><span class=romanization>Future's gonna be okay (okay)</span></span>,
<span>Okay, okay, look at the mirror and I see no pain (no pain, no pain)<br/><span class=romanization>Okay, okay, look at the mirror and I see no pain (no pain, no pain)</span></span>,
<span>I'd die for real, I see karma gon' be comin' back for me (back for me)<br/><span class=romanization>I'd die for real, I see karma gon' be comin' back for me (back for me)</span></span>,
<span>Time for some paycheck and I'm ridin' downtown (woo)<br/><span class=romanization>Time for some paycheck and I'm ridin' downtown (woo)</span></span>,
<span>Switch (switch) over, (over) time tickin' and over (oh)<br/><span class=romanization>Switch (switch) over, (over) time tickin' and over (oh)</span></span>, <br/>
D-Day
 
[<span>D-day's coming 금지된 것들로부터<br/><span class=romanization>D-day's coming geumjidoen geotdeullobuteo</span></span>,
<span>해방됨과 동시에 당신의 뉴 챕터를 열어<br/><span class=romanization>haebangdoemgwa dongsie dangsinui nyu chaepteoreul yeoreo</span></span>,
<span>고여 있기엔 우리는 여전히 젊고도 어려<br/><span class=romanization>goyeo itgien urineun yeojeonhi jeomkkodo eoryeo</span></span>,
<span>어제보다 나은 오늘을 위한 최소의 노력 (yeah, yeah, yeah)<br/><span class=romanization>eojeboda na-eun oneureul wihan choesoui noryeok (yeah, yeah, yeah)</span></span>,
<span>당신은 무엇인가? 한계 따윈 없는 거야 인마<br/><span class=romanization>dangsineun mueosin-ga? han-gye ttawin eomneun geoya inma</span></span>,
<span>과거는 지나갔고 미래는 먼 얘기<br/><span class=romanization>gwageoneun jinagatgo miraeneun meon yaegi</span></span>,
<span>뭘 두려워해 인마<br/><span class=romanization>mwol duryeowohae inma</span></span>,
<span>과거는 과거일 뿐 (yeah) 현재는 현재일 뿐 (yeah)<br/><span class=romanization>gwageoneun gwageoil ppun (yeah) hyeonjaeneun hyeonjaeil ppun (yeah)</span></span>,
<span>미래는 미래일 뿐 과한 의미 부연<br/><span class=romanization>miraeneun miraeil ppun gwahan uimi buyeon</span></span>,
<span>힘들어 십중팔구 (oh, yeah)<br/><span class=romanization>himdeureo sipjungpalgu (oh, yeah)</span></span>,
<span>오늘부로 미로를 지나 새로운 시작을 시작<br/><span class=romanization>oneulburo miroreul jina saeroun sijageul sijak</span></span>,
<span>증오로 뒤덮인 세상에 다시 연꽃이 핀다 (okay, okay, okay)<br/><span class=romanization>jeung-oro dwideopin sesang-e dasi yeonkkochi pinda (okay, okay, okay)</span></span>,
<span>그래 D-day's coming (coming) 당당히 가슴을 펴길, yeah<br/><span class=romanization>geurae D-day's coming (coming) dangdanghi gaseumeul pyeogil, yeah</span></span>,
<span>증명은 당신 몫이니 부디 증명해 내길, yeah (yeah, yeah, woo-ooh)<br/><span class=romanization>jeungmyeong-eun dangsin moksini budi jeungmyeonghae naegil, yeah (yeah, yeah, woo-ooh)</span></span>, <br/>
D-Day
 
[<span>I can't remember, yeah<br/><span class=romanization>I can't remember, yeah</span></span>,
<span>I can't remember, yeah<br/><span class=romanization>I can't remember, yeah</span></span>,
<span>I can't remember, yeah<br/><span class=romanization>I can't remember, yeah</span></span>,
<span>Don't say no more (yeah, yeah, yeah)<br/><span class=romanization>Don't say no more (yeah, yeah, yeah)</span></span>,
<span>I can't remember, yeah<br/><span class=romanization>I can't remember, yeah</span></span>,
<span>I can't remember, yeah<br/><span class=romanization>I can't remember, yeah</span></span>,
<span>Switch over, time tickin' and over<br/><span class=romanization>Switch over, time tickin' and over</span></span>, <br/>
D-Day
 
[<span>Future's gonna be okay (okay)<br/><span class=romanization>Future's gonna be okay (okay)</span></span>,
<span>Okay, okay, look at the mirror and I see no pain (yeah, yeah, yeah)<br/><span class=romanization>Okay, okay, look at the mirror and I see no pain (yeah, yeah, yeah)</span></span>,
<span>I'd die for real till the d-day<br/><span class=romanization>I'd die for real till the d-day</span></span>,
<span>But it's gonna be okay (okay)<br/><span class=romanization>But it's gonna be okay (okay)</span></span>,
<span>Time for some paycheck and I'm ridin' downtown<br/><span class=romanization>Time for some paycheck and I'm ridin' downtown</span></span>,
<span>Switch (switch) over, (over) time tickin' and over (woo-ooh)<br/><span class=romanization>Switch (switch) over, (over) time tickin' and over (woo-ooh)</span></span>,
<span>Future's gonna be okay (okay)<br/><span class=romanization>Future's gonna be okay (okay)</span></span>,
<span>Okay, okay, look at the mirror and I see no pain (no pain)<br/><span class=romanization>Okay, okay, look at the mirror and I see no pain (no pain)</span></span>,
<span>I'd die for real, I see karma gon' be comin' back for me (back for me)<br/><span class=romanization>I'd die for real, I see karma gon' be comin' back for me (back for me)</span></span>,
<span>Time for some paycheck and I'm ridin' downtown (woo)<br/><span class=romanization>Time for some paycheck and I'm ridin' downtown (woo)</span></span>,
<span>Switch (switch) over, (over) time tickin' and over (woo-ooh)<br/><span class=romanization>Switch (switch) over, (over) time tickin' and over (woo-ooh)</span></span>, <br/>
