<html><h1>Dear my friend (어땠을까) (feat. Kim Jong Wan)<h1><div><pre>[Kim Jong Wan]
<b>F</b>    <b>C</b>
아직도 여전히
    <b>E</b>        <b>Am</b>
니가 난 그립고 또 그립네
 <b>F</b>     <b>C</b>
아직도 여전히
  <b>E</b>        <b>Am</b>
함께한 추억이 날 맴도네
  <b>F</b>         <b>C</b>
어쩌면 그때 널 잡았다면
   <b>E</b>        <b>Am</b>
아니 그때 너를 막았다면
  <b>F</b>   <b>C</b>
아직도 여전히
   <b>E</b>        <b>Am</b>
우리는 아직도 친구일까, 어땠을까

[Agust D]
      <b>F</b>         <b>C</b>
Dear my friend 어떻게 지내니 넌
     <b>E</b>         <b>Am</b>
나는 뭐 잘 지내 알다시피 뭐, 응
      <b>F</b>           <b>C</b>
Dear my friend 나 솔직히 말할게
      <b>E</b>       <b>Am</b>
난 니가 존나게 미워 아직도
   <b>F</b>           <b>C</b>
여전히 기억해 함께였었던 지난 날
    <b>E</b>           <b>Am</b>
대구로 함께 놀러 갔었던 우리 시간과
     <b>F</b>         <b>C</b>
수많은 날 둘이면 세상도 무섭지 않아
     <b>E</b>             <b>Am</b>
말하던 우린 지금 전혀 딴 길을 걷지 Damn
   <b>F</b>        <b>C</b>
그때 기억나? 아마 신사였나
      <b>E</b>            <b>Am</b>
둘이서 소주를 기울이며 나눴던 우리 대화
    <b>F</b>           <b>C</b>
세상을 씹어 먹을 거라던 우리 둘의 포부
      <b>E</b>               <b>Am</b>
원대한 꿈을 품었었던 우린 어렸었지, 꼴랑 나이 스물이야
  <b>F</b>       <b>C</b>
갑작스러웠던 연락 두절
      <b>E</b>              <b>Am</b>
한참이 지난 뒤 모르는 번호로 왔었던 너의 부모님의
   <b>F</b>            <b>C</b>
그 짧은 전화 한 통에 곧바로 달려가 봤지
     <b>E</b>           <b>Am</b>
서울 구치소, 안양은 너무 멀었지

[Kim Jong Wan]
  <b>F</b>    <b>C</b>
아직도 여전히
  <b>E</b>         <b>Am</b>
니가 난 그립고 또 그립네
  <b>F</b>   <b>C</b>
아직도 여전히
 <b>E</b>        <b>Am</b>
함께한 추억이 날 맴도네
  <b>F</b>       <b>C</b>
어쩌면 그때 널 잡았다면
 <b>E</b>         <b>Am</b>
아니 그때 너를 막았다면
 <b>F</b>    <b>C</b>
아직도 여전히
     <b>E</b>        <b>Am</b>
우리는 아직도 친구일까, 어땠을까

[Agust D]
        <b>F</b>          <b>C</b>
니가 변한 건지 아님 내가 변한 건지 Uh
        <b>E</b>            <b>Am</b>
흐르는 시간조차 미워, 우리가 변한 거지 뭐
   <b>F</b>         <b>C</b>
야 니가 밉다, 야 니가 싫다
        <b>E</b>            <b>Am</b>
야 이 말을 하는 이 순간조차 난 니가 그립다
    <b>F</b>          <b>C</b>
매주 갔었던 서울 구치소 면회 길
        <b>E</b>             <b>Am</b>
왕복 세 시간쯤 됐었던 먼 길을 혼자서 나섰지
    <b>F</b>          <b>C</b>
너의 재판 날과 너의 출소 날
        <b>E</b>            <b>Am</b>
눈이 펑펑 오던 겨울 흰 두부, 똑똑히 기억나
       <b>F</b>            <b>C</b>
그리고 간만에 본 넌 전혀 딴 사람이 돼버렸고
       <b>E</b>             <b>Am</b>
눈이 풀린 채 넌 말했지, 그래 해 볼 생각이 없냐구
    <b>F</b>       <b>C</b>
난 화가 났고 또 욕을 했네
        <b>E</b>              <b>Am</b>
유일한 친구였던 너를 되돌릴 방법은 없고 너는 괴물이 돼버렸네
  <b>F</b>           <b>C</b>
내가 알던 넌 없고 널 알던 난 없어
      <b>E</b>           <b>Am</b>
우리가 변한 건 비단 시간 때문이 아닌 걸 난 알아
    <b>F</b>              <b>C</b>
니가 알았던 난 없고 내가 알았던 넌 없어
     <b>E</b>                <b>Am</b>
우리가 변한 건 비단 시간 때문이 아닌 걸 덧없어

[Kim Jong Wan]
  <b>F</b>    <b>C</b>
아직도 여전히
  <b>E</b>         <b>Am</b>
니가 난 그립고 또 그립네
  <b>F</b>   <b>C</b>
아직도 여전히
 <b>E</b>        <b>Am</b>
함께한 추억이 날 맴도네
  <b>F</b>       <b>C</b>
어쩌면 그때 널 잡았다면
 <b>E</b>         <b>Am</b>
아니 그때 너를 막았다면
 <b>F</b>    <b>C</b>
아직도 여전히
     <b>E</b>        <b>Am</b>
우리는 아직도 친구일까, 어땠을까
  <b>F</b>    <b>C</b>
아직도 여전히
   <b>E</b>        <b>Am</b>
니가 난 그립고 또 그립네
   <b>F</b>   <b>C</b>
아직도 여전히
   <b>E</b>        <b>Am</b>
함께한 추억이 날 맴도네
   <b>F</b>       <b>C</b>
어쩌면 그때 널 잡았다면
  <b>E</b>        <b>Am</b>
아니 그때 너를 막았다면
  <b>F</b>    <b>C</b>
아직도 여전히
   <b>E</b>        <b>Am</b>
우리는 아직도 친구일까, 어땠을까
<b>F</b>   <b>C</b>
Oh, oh
<b>E</b>   <b>Am</b>
Oh, oh
 <b>F</b>   <b>C</b>
Oh, oh
<b>E</b>   <b>Am</b>
Oh, oh
<b>F</b>   <b>C</b>
어땠을까</pre></div></html>