give it to me
 
[<span>가족조차 점치지 못했던 내 성공<br/><span class=romanization>gajokjocha jeomchiji motaetdeon nae seonggong</span></span>, <br/>
give it to me
 
[<span>나조차도 놀랐으니 말해 뭘 더<br/><span class=romanization>najochado nollasseuni malhae mwol deo</span></span>,
<span>가족조차 인정한 독종<br/><span class=romanization>gajokjocha injeonghan dokjong</span></span>,
<span>난 공공의 적적<br/><span class=romanization>nan gonggong-ui jeokjeok</span></span>,
<span>우릴까며 꽤 덕 좀<br/><span class=romanization>urilkkamyeo kkwae deok jom</span></span>,
<span>본 형들은 죄다 돈맛을 봐<br/><span class=romanization>bon hyeongdeureun joeda donmaseul bwa</span></span>,
<span>한 입으로 두말하며 대기업으로 가<br/><span class=romanization>han ibeuro dumalhamyeo daegieobeuro ga</span></span>,
<span>What you know about me?<br/><span class=romanization>What you know about me?</span></span>,
<span>You can't control my shit<br/><span class=romanization>You can't control my shit</span></span>,
<span>갈 거면 뱉은 말들<br/><span class=romanization>gal geomyeon baeteun maldeul</span></span>,
<span>전부 주워 담고 가<br/><span class=romanization>jeonbu juwo damgo ga</span></span>, <br/>
give it to me
 
[<span>성공한 이유가 뭐냐고<br/><span class=romanization>seonggonghan iyuga mwonyago</span></span>,
<span>물어보면 딱히 답을 할 게 없어<br/><span class=romanization>mureobomyeon ttaki dabeul hal ge eopseo</span></span>,
<span>그동안 적어도 너네 보단<br/><span class=romanization>geudong-an jeogeodo neone bodan</span></span>,
<span>덜 자고 더 움직이며 컸어<br/><span class=romanization>deol jago deo umjigimyeo keosseo</span></span>, <br/>
give it to me
 
[<span>아직은 성공의 비법은 몰라도<br/><span class=romanization>ajigeun seonggong-ui bibeobeun mollado</span></span>,
<span>망하는 비법 잘 알 것 같어<br/><span class=romanization>manghaneun bibeop jal al geot gateo</span></span>,
<span>딱 너처럼 놀고<br/><span class=romanization>ttak neocheoreom nolgo</span></span>,
<span>나불대는 게 비법<br/><span class=romanization>nabuldaeneun ge bibeop</span></span>,
<span>죽어도 그렇겐 안 살 것 같어<br/><span class=romanization>jugeodo geureoken an sal geot gateo</span></span>, <br/>
give it to me
 
[<span>Gi-give it to me<br/><span class=romanization>Gi-give it to me</span></span>,
<span>돈 명예 뭐든 좋으니까 가져와<br/><span class=romanization>don myeong-ye mwodeun joeunikka gajyeowa</span></span>,
<span>Fame, flash light<br/><span class=romanization>Fame, flash light</span></span>,
<span>Gi-give it to me (gi-give it to me)<br/><span class=romanization>Gi-give it to me (gi-give it to me)</span></span>,
<span>뭐든 좋으니까 가져와<br/><span class=romanization>mwodeun joeunikka gajyeowa</span></span>, <br/>
give it to me
 
[<span>범으로 태어나<br/><span class=romanization>beomeuro tae-eona</span></span>,
<span>개처럼 살 수는 없지<br/><span class=romanization>gaecheoreom sal suneun eopji</span></span>,
<span>뭐든지 따라봐<br/><span class=romanization>mwodeunji ttarabwa</span></span>,
<span>술이든 돈이든 그게 명예든<br/><span class=romanization>surideun donideun geuge myeong-yedeun</span></span>,
<span>절대 구걸 하지 않아<br/><span class=romanization>jeoldae gugeol haji ana</span></span>,
<span>니 손에 든 것을 난 탐하지 않아<br/><span class=romanization>ni sone deun geoseul nan tamhaji ana</span></span>,
<span>그게 뭐든<br/><span class=romanization>geuge mwodeun</span></span>,
<span>나는 내가 할 것만 해<br/><span class=romanization>naneun naega hal geonman hae</span></span>,
<span>약육강식의 법칙? 좆까<br/><span class=romanization>yagyukgangsigui beopchik? jotkka</span></span>,
<span>성공이란 단어 속의 정치판<br/><span class=romanization>seonggong-iran daneo sogui jeongchipan</span></span>, <br/>
give it to me
 
[<span>니들끼리 치고받고 싸워<br/><span class=romanization>nideulkkiri chigobatgo ssawo</span></span>,
<span>어 그래 새꺄 그래<br/><span class=romanization>eo geurae saekkya geurae</span></span>,
<span>그래야 더 병신다워<br/><span class=romanization>geuraeya deo byeongsindawo</span></span>,
<span>니가 또 삽질을 하던<br/><span class=romanization>niga tto sapjireul hadeon</span></span>,
<span>또는 약질을 하던<br/><span class=romanization>ttoneun yakjireul hadeon</span></span>,
<span>좆도 관심 없으니까 부디 그렇게 살어<br/><span class=romanization>jotdo gwansim eopseunikka budi geureoke sareo</span></span>, <br/>
give it to me
 
[<span>건드리지 마 손도 대지마<br/><span class=romanization>geondeuriji ma sondo daejima</span></span>,
<span>어설프게 깝치다간<br/><span class=romanization>eoseolpeuge kkapchidagan</span></span>,
<span>골로 가니까<br/><span class=romanization>gollo ganikka</span></span>,
<span>One for the money and two for the show<br/><span class=romanization>One for the money and two for the show</span></span>,
<span>Fame, flash light, gi-give it to me<br/><span class=romanization>Fame, flash light, gi-give it to me</span></span>, <br/>
give it to me
 
[<span>Gi-give it to me<br/><span class=romanization>Gi-give it to me</span></span>,
<span>돈 명예 뭐든 좋으니까 가져와<br/><span class=romanization>don myeong-ye mwodeun joeunikka gajyeowa</span></span>,
<span>Fame, flash light<br/><span class=romanization>Fame, flash light</span></span>,
<span>Gi-give it to me (gi-give it to me)<br/><span class=romanization>Gi-give it to me (gi-give it to me)</span></span>,
<span>뭐든 좋으니까 가져와<br/><span class=romanization>mwodeun joeunikka gajyeowa</span></span>, <br/>
