Haegeum (해금)
 
[<span>Yeah<br/><span class=romanization>Yeah</span></span>,
<span>Okay, okay<br/><span class=romanization>Okay, okay</span></span>,
<span>Yeah, yeah, yeah<br/><span class=romanization>Yeah, yeah, yeah</span></span>, <br/>
Haegeum (해금)
 
[<span>이 노래는 해금, yeah (uh)<br/><span class=romanization>i noraeneun haegeum, yeah (uh)</span></span>,
<span>올라타 봐 지금, yeah (uh)<br/><span class=romanization>ollata bwa jigeum, yeah (uh)</span></span>,
<span>복작대는 리듬 어쩌면<br/><span class=romanization>bokjakdaeneun rideum eojjeomyeon</span></span>,
<span>이 또한 또 다른 해금 (woo)<br/><span class=romanization>i ttohan tto dareun haegeum (woo)</span></span>,
<span>이 노래는 해금, yeah (uh)<br/><span class=romanization>i noraeneun haegeum, yeah (uh)</span></span>,
<span>올라타 봐 지금, yeah (uh)<br/><span class=romanization>ollata bwa jigeum, yeah (uh)</span></span>,
<span>복작대는 리듬 어쩌면<br/><span class=romanization>bokjakdaeneun rideum eojjeomyeon</span></span>,
<span>이 또한 또 다른 해금 (woo)<br/><span class=romanization>i ttohan tto dareun haegeum (woo)</span></span>, <br/>
Haegeum (해금)
 
[<span>이 노래는 해금, yeah<br/><span class=romanization>i noraeneun haegeum, yeah</span></span>,
<span>올라타 봐 지금, yeah (uh, uh)<br/><span class=romanization>ollata bwa jigeum, yeah (uh, uh)</span></span>,
<span>복작대는 리듬 어쩌면<br/><span class=romanization>bokjakdaeneun rideum eojjeomyeon</span></span>,
<span>이 또한 또 다른 해금, yeah (woo)<br/><span class=romanization>i ttohan tto dareun haegeum, yeah (woo)</span></span>,
<span>해석들은 자유, yeah (okay)<br/><span class=romanization>haeseokdeureun jayu, yeah (okay)</span></span>,
<span>개소리는 아웃, yeah (okay)<br/><span class=romanization>gaesorineun aut, yeah (okay)</span></span>,
<span>표현들의 자유<br/><span class=romanization>pyohyeondeurui jayu</span></span>,
<span>어쩌면 누군가의 죽음 사유 (okay, okay)<br/><span class=romanization>eojjeomyeon nugun-gaui jugeum sayu (okay, okay)</span></span>,
<span>그것 또한 자유일런지 (일런지)<br/><span class=romanization>geugeot ttohan jayuilleonji (illeonji)</span></span>,
<span>당신의 판단과 추측엔 확실한 신념들이 있는지 (있는지)<br/><span class=romanization>dangsinui pandan-gwa chucheugen hwaksilhan sinnyeomdeuri inneunji (inneunji)</span></span>,
<span>당신의 자유와 타인의 자유가 동일하다 믿는지 (믿는지)<br/><span class=romanization>dangsinui jayuwa tainui jayuga dong-ilhada minneunji (minneunji)</span></span>,
<span>그렇다면 주저 말고 올라타 봐<br/><span class=romanization>geureotamyeon jujeo malgo ollata bwa</span></span>,
<span>금지된 것들로부터의 해방<br/><span class=romanization>geumjidoen geotdeullobuteoui haebang</span></span>,
<span>각자의 취향조차 이해들을 못 하는 불행한<br/><span class=romanization>gakjaui chwihyangjocha ihaedeureul mot haneun bulhaenghan</span></span>,
<span>이 시대를 살아가는 이들을 (woo)<br/><span class=romanization>i sidaereul saraganeun ideureul (woo)</span></span>, <br/>
Haegeum (해금)
 
[<span>위한 이 노랜 금지된 것을 푸는 것뿐이지<br/><span class=romanization>wihan i noraen geumjidoen geoseul puneun geotppuniji</span></span>,
<span>허나 자유와 방종의 차이쯤은 부디 구분하길 (yeah, mm)<br/><span class=romanization>heona jayuwa bangjong-ui chaijjeumeun budi gubunhagil (yeah, mm)</span></span>,
<span>이 노래는 해금<br/><span class=romanization>i noraeneun haegeum</span></span>,
<span>올라타 봐 지금<br/><span class=romanization>ollata bwa jigeum</span></span>,
<span>복작대는 리듬<br/><span class=romanization>bokjakdaeneun rideum</span></span>,
<span>또 다른 해금<br/><span class=romanization>tto dareun haegeum</span></span>, <br/>
Haegeum (해금)
 
[<span>이 노래는 해금, yeah (uh)<br/><span class=romanization>i noraeneun haegeum, yeah (uh)</span></span>,
<span>올라타 봐 지금, yeah (uh)<br/><span class=romanization>ollata bwa jigeum, yeah (uh)</span></span>,
<span>복작대는 리듬 어쩌면<br/><span class=romanization>bokjakdaeneun rideum eojjeomyeon</span></span>,
<span>이 또한 또 다른 해금 (woo)<br/><span class=romanization>i ttohan tto dareun haegeum (woo)</span></span>,
<span>이 노래는 해금, yeah (uh)<br/><span class=romanization>i noraeneun haegeum, yeah (uh)</span></span>,
<span>올라타 봐 지금, yeah (uh)<br/><span class=romanization>ollata bwa jigeum, yeah (uh)</span></span>,
<span>복작대는 리듬 어쩌면<br/><span class=romanization>bokjakdaeneun rideum eojjeomyeon</span></span>,
<span>이 또한 또 다른 해금 (woo)<br/><span class=romanization>i ttohan tto dareun haegeum (woo)</span></span>, <br/>
Haegeum (해금)
 
[<span>쏟아지는 정보들은 상상의 자유들을<br/><span class=romanization>ssodajineun jeongbodeureun sangsang-ui jayudeureul</span></span>,
<span>금지시킴과 동시에<br/><span class=romanization>geumjisikimgwa dongsie</span></span>,
<span>사상의 통일성을 원해 (원해)<br/><span class=romanization>sasang-ui tong-ilseong-eul wonhae (wonhae)</span></span>,
<span>꽤나 머리 아픈 각종 노이즈는 눈을 가리고<br/><span class=romanization>kkwaena meori apeun gakjong noijeuneun nuneul garigo</span></span>,
<span>이제는 생각의 자유조차 범해<br/><span class=romanization>ijeneun saenggagui jayujocha beomhae</span></span>,
<span>각종 논란들은 판단들의 혼란들을<br/><span class=romanization>gakjong nollandeureun pandandeurui hollandeureul</span></span>,
<span>야기시키고 또 쉴 틈 없이 생산되네, uh<br/><span class=romanization>yagisikigo tto swil teum eopsi saengsandoene, uh</span></span>,
<span>과연 우릴 금지시킨 건 무엇일까<br/><span class=romanization>gwayeon uril geumjisikin geon mueosilkka</span></span>,
<span>어쩌면은 우리 자신 아닐까<br/><span class=romanization>eojjeomyeoneun uri jasin anilkka</span></span>,
<span>자본의 노예, (ayy) 돈들의 노예 (ayy)<br/><span class=romanization>jabonui noye, (ayy) dondeurui noye (ayy)</span></span>,
<span>증오심과 편견 혐오의 노예 (woo)<br/><span class=romanization>jeung-osimgwa pyeon-gyeon hyeomoui noye (woo)</span></span>,
<span>유튜브의 노예, (yeah) 플렉스의 노예 (yeah)<br/><span class=romanization>yutyubeuui noye, (yeah) peullekseuui noye (yeah)</span></span>,
<span>이기심과 탐욕이 미쳐 날뛰네 (woo)<br/><span class=romanization>igisimgwa tamyogi michyeo nalttwine (woo)</span></span>,
<span>눈 감으면 편해 (ayy) 모든 게 뻔해 (ayy)<br/><span class=romanization>nun gameumyeon pyeonhae (ayy) modeun ge ppeonhae (ayy)</span></span>,
<span>이득에 따라서 뻔히 갈리는 견해 (woo)<br/><span class=romanization>ideuge ttaraseo ppeonhi gallineun gyeonhae (woo)</span></span>,
<span>시기와 질투에 다들 말야 눈들이 머네<br/><span class=romanization>sigiwa jiltue dadeul marya nundeuri meone</span></span>,
<span>서로가 서로에게 족쇄를 거는 것도 모른 채 (ah)<br/><span class=romanization>seoroga seoroege jokswaereul geoneun geotdo moreun chae (ah)</span></span>, <br/>
Haegeum (해금)
 
[<span>정보의 쓰나미에서 쓸려 내려가지 말길<br/><span class=romanization>jeongboui sseunamieseo sseullyeo naeryeogaji malgil</span></span>,
<span>우린 자유와 방종의 차이쯤은 모두 구분하니<br/><span class=romanization>urin jayuwa bangjong-ui chaijjeumeun modu gubunhani</span></span>,
<span>이 노래는 해금<br/><span class=romanization>i noraeneun haegeum</span></span>,
<span>올라타 봐 지금<br/><span class=romanization>ollata bwa jigeum</span></span>,
<span>복작대는 리듬<br/><span class=romanization>bokjakdaeneun rideum</span></span>,
<span>또 다른 해금<br/><span class=romanization>tto dareun haegeum</span></span>, <br/>
Haegeum (해금)
 
[<span>이 노래는 해금, yeah (uh)<br/><span class=romanization>i noraeneun haegeum, yeah (uh)</span></span>,
<span>올라타 봐 지금, yeah (uh)<br/><span class=romanization>ollata bwa jigeum, yeah (uh)</span></span>,
<span>복작대는 리듬 어쩌면<br/><span class=romanization>bokjakdaeneun rideum eojjeomyeon</span></span>,
<span>이 또한 또 다른 해금 (woo)<br/><span class=romanization>i ttohan tto dareun haegeum (woo)</span></span>,
<span>이 노래는 해금, yeah (uh)<br/><span class=romanization>i noraeneun haegeum, yeah (uh)</span></span>,
<span>올라타 봐 지금, yeah (uh)<br/><span class=romanization>ollata bwa jigeum, yeah (uh)</span></span>,
<span>복작대는 리듬 어쩌면<br/><span class=romanization>bokjakdaeneun rideum eojjeomyeon</span></span>,
<span>이 또한 또 다른 해금 (woo)<br/><span class=romanization>i ttohan tto dareun haegeum (woo)</span></span>,
<span>이 노래는 해금, yeah (uh)<br/><span class=romanization>i noraeneun haegeum, yeah (uh)</span></span>,
<span>올라타 봐 지금, yeah (uh)<br/><span class=romanization>ollata bwa jigeum, yeah (uh)</span></span>,
<span>복작대는 리듬 어쩌면<br/><span class=romanization>bokjakdaeneun rideum eojjeomyeon</span></span>,
<span>이 또한 또 다른 해금 (woo)<br/><span class=romanization>i ttohan tto dareun haegeum (woo)</span></span>,
<span>이 노래는 해금, yeah (uh)<br/><span class=romanization>i noraeneun haegeum, yeah (uh)</span></span>,
<span>올라타 봐 지금, yeah (uh)<br/><span class=romanization>ollata bwa jigeum, yeah (uh)</span></span>,
<span>복작대는 리듬 어쩌면<br/><span class=romanization>bokjakdaeneun rideum eojjeomyeon</span></span>,
<span>이 또한 또 다른 해금 (woo)<br/><span class=romanization>i ttohan tto dareun haegeum (woo)</span></span>, <br/>
