Moonlight (저 달)
 
[<span>Yeah, yeah<br/><span class=romanization>Yeah, yeah</span></span>,
<span>Okay, okay, okay, okay<br/><span class=romanization>Okay, okay, okay, okay</span></span>,
<span>Yeah<br/><span class=romanization>Yeah</span></span>,
<span>삼년이 지났네<br/><span class=romanization>samnyeoni jinanne</span></span>,
<span>Agust D<br/><span class=romanization>Agust D</span></span>,
<span>솔직히, 몇 곡 넣을지 잘 모르겠어 걍<br/><span class=romanization>soljiki, myeot gok neoeulji jal moreugesseo gyang</span></span>,
<span>씨, 걍 하는 거지 뭐<br/><span class=romanization>ssi, gyang haneun geoji mwo</span></span>,
<span>Okay, here I go, here I go<br/><span class=romanization>Okay, here I go, here I go</span></span>,
<span>Okay, yo, yo, yo<br/><span class=romanization>Okay, yo, yo, yo</span></span>, <br/>
Moonlight (저 달)
 
[<span>시작은 초라했지 대구 그래 남산동 지하<br/><span class=romanization>sijageun chorahaetji daegu geurae namsandong jiha</span></span>,
<span>에서 이제는 펜트하우스 한남 더힐 ha<br/><span class=romanization>eseo ijeneun penteuhauseu hannam deohil ha</span></span>,
<span>아직도 꿈에서 깨지 못하는 피터팬<br/><span class=romanization>ajikdo kkumeseo kkaeji motaneun piteopaen</span></span>,
<span>내 머릿속 현실은 이상과 싸워 지겹게<br/><span class=romanization>nae meoritsok hyeonsireun isanggwa ssawo jigyeopge</span></span>,
<span>내 가장 큰 적은 속 안의 화<br/><span class=romanization>nae gajang keun jeogeun sok anui hwa</span></span>,
<span>그보다 더 지독한 내 안의 게으름과의 싸움<br/><span class=romanization>geuboda deo jidokan nae anui ge-eureumgwaui ssaum</span></span>,
<span>가끔씩 신께 원망해 왜 이런 삶을 살게 한 지<br/><span class=romanization>gakkeumssik sinkke wonmanghae wae ireon salmeul salge han ji</span></span>,
<span>내가 뭐를 하는지 음악은 사랑하는지<br/><span class=romanization>naega mworeul haneunji eumageun saranghaneunji</span></span>,
<span>가끔씩 되물어 돌아갈 수만 있음 돌아갈 거냐고<br/><span class=romanization>gakkeumssik doemureo doragal suman isseum doragal geonyago</span></span>,
<span>글쎄 그건 고민 좀<br/><span class=romanization>geulsse geugeon gomin jom</span></span>,
<span>내가 가진 게 쉽게 얻은 것 같다가<br/><span class=romanization>naega gajin ge swipge eodeun geot gatdaga</span></span>,
<span>시발 개고생 한 거 보상받는 것 같다만<br/><span class=romanization>sibal gaegosaeng han geo bosangbanneun geot gatdaman</span></span>,
<span>난 아직 고파 이게 업보인가<br/><span class=romanization>nan ajik gopa ige eopboin-ga</span></span>,
<span>존나 높게 나니 느껴지는 공허함<br/><span class=romanization>jonna nopge nani neukkyeojineun gongheoham</span></span>,
<span>남산동에서 시작한 지 십년은 더 지났지만<br/><span class=romanization>namsandong-eseo sijakan ji simnyeoneun deo jinatjiman</span></span>,
<span>그때랑 똑같네 머리가 복잡한 건, fuck that<br/><span class=romanization>geuttaerang ttokganne meoriga bokjapan geon, fuck that</span></span>, <br/>
Moonlight (저 달)
 
[<span>새벽에 맞는 저 달빛<br/><span class=romanization>saebyeoge manneun jeo dalbit</span></span>,
<span>여전히 그때와 같네<br/><span class=romanization>yeojeonhi geuttaewa ganne</span></span>,
<span>내 삶은 많은 게 변했지만 뭐<br/><span class=romanization>nae salmeun maneun ge byeonhaetjiman mwo</span></span>,
<span>저 달빛은 여전히 그대로라고<br/><span class=romanization>jeo dalbicheun yeojeonhi geudaerorago</span></span>,
<span>새벽에 맞는 저 달빛<br/><span class=romanization>saebyeoge manneun jeo dalbit</span></span>,
<span>여전히 그때와 같네<br/><span class=romanization>yeojeonhi geuttaewa ganne</span></span>,
<span>변화는 모두에게 필연적이지<br/><span class=romanization>byeonhwaneun moduege piryeonjeogiji</span></span>,
<span>어떻게 변해가는지가 우리의 업일지도<br/><span class=romanization>eotteoke byeonhaeganeunjiga uriui eobiljido</span></span>, <br/>
Moonlight (저 달)
 
[<span>가끔씩 내가 천재인 것 같다가도<br/><span class=romanization>gakkeumssik naega cheonjaein geot gatdagado</span></span>,
<span>가끔씩 내가 재능이 없는 것 같기도 해<br/><span class=romanization>gakkeumssik naega jaeneung-i eomneun geot gatgido hae</span></span>,
<span>어떨 땐 곡이 미친듯이 나오다가 다시<br/><span class=romanization>eotteol ttaen gogi michindeusi naodaga dasi</span></span>,
<span>막힐 때는 한없이 또 막히더라구<br/><span class=romanization>makil ttaeneun haneopsi tto makideoragu</span></span>,
<span>맞아 지금도<br/><span class=romanization>maja jigeumdo</span></span>,
<span>Verse one은 존나 빠르게 썼는데도<br/><span class=romanization>Verse oneeun jonna ppareuge sseonneundedo</span></span>,
<span>Verse two는 진짜 안 나오네 쥐어짜도<br/><span class=romanization>Verse twoneun jinjja an naone jwieojjado</span></span>,
<span>인생도 마찬가지겠지 모 아니면 도<br/><span class=romanization>insaengdo machan-gajigetji mo animyeon do</span></span>,
<span>어차피 평행은 없어 선택의 문제라고<br/><span class=romanization>eochapi pyeonghaeng-eun eopseo seontaegui munjerago</span></span>,
<span>영원은 존재하지 않겠지 그 무엇도<br/><span class=romanization>yeong-woneun jonjaehaji an-getji geu mueotdo</span></span>,
<span>불멸의 존재는 존나게 부담스럽고<br/><span class=romanization>bulmyeorui jonjaeneun jonnage budamseureopgo</span></span>,
<span>그냥 음악이 좋아서 시작한 게 단데<br/><span class=romanization>geunyang eumagi joaseo sijakan ge dande</span></span>,
<span>내게 붙이는 수식어들은 가끔은 버겁네<br/><span class=romanization>naege buchineun susigeodeureun gakkeumeun beogeomne</span></span>,
<span>어쩌겠어 그냥 달려야지 뭐<br/><span class=romanization>eojjeogesseo geunyang dallyeoyaji mwo</span></span>,
<span>어쩌겠어 꽉 쥔 건 잡아야지 뭐<br/><span class=romanization>eojjeogesseo kkwak jwin geon jabayaji mwo</span></span>,
<span>어쩌겠어 받은 건 갚아야지 뭐<br/><span class=romanization>eojjeogesseo badeun geon gapayaji mwo</span></span>,
<span>부딪힐 것 같으면 더 세게 밟아 임마<br/><span class=romanization>budichil geot gateumyeon deo sege balba imma</span></span>, <br/>
Moonlight (저 달)
 
[<span>새벽에 맞는 저 달빛<br/><span class=romanization>saebyeoge manneun jeo dalbit</span></span>,
<span>여전히 그때와 같네<br/><span class=romanization>yeojeonhi geuttaewa ganne</span></span>,
<span>내 삶은 많은 게 변했지만 뭐<br/><span class=romanization>nae salmeun maneun ge byeonhaetjiman mwo</span></span>,
<span>저 달빛은 여전히 그대로라고<br/><span class=romanization>jeo dalbicheun yeojeonhi geudaerorago</span></span>,
<span>새벽에 맞는 저 달빛<br/><span class=romanization>saebyeoge manneun jeo dalbit</span></span>,
<span>여전히 그때와 같네<br/><span class=romanization>yeojeonhi geuttaewa ganne</span></span>,
<span>변화는 모두에게 필연적이지<br/><span class=romanization>byeonhwaneun moduege piryeonjeogiji</span></span>,
<span>어떻게 변해가는지가 우리의 업일지도<br/><span class=romanization>eotteoke byeonhaeganeunjiga uriui eobiljido</span></span>, <br/>
