People (사람)
 
[<span>Yeah, yeah, 산들바람<br/><span class=romanization>Yeah, yeah, sandeulbaram</span></span>,
<span>스쳐가는 사람<br/><span class=romanization>seuchyeoganeun saram</span></span>,
<span>스며드는 사람<br/><span class=romanization>seumyeodeuneun saram</span></span>,
<span>나는 어떤 사람?<br/><span class=romanization>naneun eotteon saram?</span></span>,
<span>나는 좋은 사람?<br/><span class=romanization>naneun joeun saram?</span></span>,
<span>아님 나쁜 사람?<br/><span class=romanization>anim nappeun saram?</span></span>,
<span>평가는 가지각색, yeah, yeah<br/><span class=romanization>pyeongganeun gajigaksaek, yeah, yeah</span></span>,
<span>그냥 나도 사람 (yeah)<br/><span class=romanization>geunyang nado saram (yeah)</span></span>,
<span>다들 살아가겠지, yeah<br/><span class=romanization>dadeul saragagetji, yeah</span></span>,
<span>다들 사랑하겠지 yeah<br/><span class=romanization>dadeul saranghagetji yeah</span></span>,
<span>다들 바래가겠지, yeah, yeah, yeah<br/><span class=romanization>dadeul baraegagetji, yeah, yeah, yeah</span></span>,
<span>잊혀가겠지, yeah<br/><span class=romanization>ichyeogagetji, yeah</span></span>,
<span>사람들은 변하지 나도 변했듯이<br/><span class=romanization>saramdeureun byeonhaji nado byeonhaetdeusi</span></span>,
<span>세상살이 영원한 건 없어<br/><span class=romanization>sesangsari yeong-wonhan geon eopseo</span></span>,
<span>다 지나가는 해프닝<br/><span class=romanization>da jinaganeun haepeuning</span></span>, <br/>
People (사람)
 
[<span>Hm, hm, hm, hm, why so serious? (Why so serious?)<br/><span class=romanization>Hm, hm, hm, hm, why so serious? (Why so serious?)</span></span>,
<span>Why so serious? (Why so serious?) Why so serious? (Why so?)<br/><span class=romanization>Why so serious? (Why so serious?) Why so serious? (Why so?)</span></span>,
<span>Hm, hm, hm I'm so serious (I'm so serious)<br/><span class=romanization>Hm, hm, hm I'm so serious (I'm so serious)</span></span>,
<span>I'm so serious (I'm so serious) I'm so, I'm so<br/><span class=romanization>I'm so serious (I'm so serious) I'm so, I'm so</span></span>, <br/>
People (사람)
 
[<span>뭐 어때?<br/><span class=romanization>mwo eottae?</span></span>,
<span>스쳐 지나가면, 뭐 어때?<br/><span class=romanization>seuchyeo jinagamyeon, mwo eottae?</span></span>,
<span>뭐 어때?<br/><span class=romanization>mwo eottae?</span></span>,
<span>상처받으면, 뭐 어때?<br/><span class=romanization>sangcheobadeumyeon, mwo eottae?</span></span>,
<span>때론 또 아플지도<br/><span class=romanization>ttaeron tto apeuljido</span></span>,
<span>가끔은 속상해 눈물 흘릴지도<br/><span class=romanization>gakkeumeun soksanghae nunmul heulliljido</span></span>,
<span>뭐 어때?<br/><span class=romanization>mwo eottae?</span></span>,
<span>그렇게 살면, 뭐 어때?<br/><span class=romanization>geureoke salmyeon, mwo eottae?</span></span>, <br/>
People (사람)
 
[<span>물이 흘러가는 대로 흘러가<br/><span class=romanization>muri heulleoganeun daero heulleoga</span></span>,
<span>저기 끝은 뭐가 있을지도<br/><span class=romanization>jeogi kkeuteun mwoga isseuljido</span></span>,
<span>특별한 삶 평범한 삶 그 나름대로<br/><span class=romanization>teukbyeolhan sam pyeongbeomhan sam geu nareumdaero</span></span>,
<span>좋은 게 좋은 거지 뭐<br/><span class=romanization>joeun ge joeun geoji mwo</span></span>,
<span>좋은 게 좋은 거지<br/><span class=romanization>joeun ge joeun geoji</span></span>,
<span>뜻대로만 되지 않지<br/><span class=romanization>tteutdaeroman doeji anji</span></span>,
<span>불편은 다들 감수하지<br/><span class=romanization>bulpyeoneun dadeul gamsuhaji</span></span>,
<span>극적인 상황들의 반복은 삶을 지치게도 해<br/><span class=romanization>geukjeogin sanghwangdeurui banbogeun salmeul jichigedo hae</span></span>,
<span>사람들이 그런거지<br/><span class=romanization>saramdeuri geureon-geoji</span></span>,
<span>없으면 있고 싶기도 있으면 없고 싶기도<br/><span class=romanization>eopseumyeon itgo sipgido isseumyeon eopgo sipgido</span></span>,
<span>누가 사람이 지혜의 동물이라 했나<br/><span class=romanization>nuga sarami jihye-ui dongmurira haenna</span></span>,
<span>내가 보기에는 후회의 동물이 분명한데<br/><span class=romanization>naega bogieneun huhoe-ui dongmuri bunmyeonghande</span></span>,
<span>사람들은 변하지 너도 변했듯이<br/><span class=romanization>saramdeureun byeonhaji neodo byeonhaetdeusi</span></span>,
<span>세상살이 영원한 건 없어<br/><span class=romanization>sesangsari yeong-wonhan geon eopseo</span></span>,
<span>다 지나가는 해프닝<br/><span class=romanization>da jinaganeun haepeuning</span></span>, <br/>
People (사람)
 
[<span>너의 평범함은 되려<br/><span class=romanization>neoui pyeongbeomhameun doeryeo</span></span>,
<span>나의 특별함<br/><span class=romanization>naui teukbyeolham</span></span>,
<span>너의 특별함은 되려<br/><span class=romanization>neoui teukbyeolhameun doeryeo</span></span>,
<span>나의 평범함<br/><span class=romanization>naui pyeongbeomham</span></span>,
<span>너의 평범함은 되려<br/><span class=romanization>neoui pyeongbeomhameun doeryeo</span></span>,
<span>나의 특별함<br/><span class=romanization>naui teukbyeolham</span></span>,
<span>너의 특별함은 되려<br/><span class=romanization>neoui teukbyeolhameun doeryeo</span></span>,
<span>나의 평범함<br/><span class=romanization>naui pyeongbeomham</span></span>, <br/>
People (사람)
 
[<span>뭐 어때?<br/><span class=romanization>mwo eottae?</span></span>,
<span>스쳐 지나가면, 뭐 어때?<br/><span class=romanization>seuchyeo jinagamyeon, mwo eottae?</span></span>,
<span>뭐 어때?<br/><span class=romanization>mwo eottae?</span></span>,
<span>상처받으면, 뭐 어때?<br/><span class=romanization>sangcheobadeumyeon, mwo eottae?</span></span>,
<span>때론 또 아플지도<br/><span class=romanization>ttaeron tto apeuljido</span></span>,
<span>가끔은 속상해 눈물 흘릴지도<br/><span class=romanization>gakkeumeun soksanghae nunmul heulliljido</span></span>,
<span>뭐 어때?<br/><span class=romanization>mwo eottae?</span></span>,
<span>그렇게 살면, 뭐 어때? Yeah<br/><span class=romanization>geureoke salmyeon, mwo eottae? Yeah</span></span>,
<span>Yeah<br/><span class=romanization>Yeah</span></span>, <br/>
