SDL
 
[<span>Yeah, somebody does love<br/><span class=romanization>Yeah, somebody does love</span></span>,
<span>But I'm thinking bout you<br/><span class=romanization>But I'm thinking bout you</span></span>,
<span>Somebody does love oh, oh, oh<br/><span class=romanization>Somebody does love oh, oh, oh</span></span>,
<span>Somebody does love<br/><span class=romanization>Somebody does love</span></span>,
<span>But I'm thinking bout you, you, oh<br/><span class=romanization>But I'm thinking bout you, you, oh</span></span>,
<span>I'm thinking bout you<br/><span class=romanization>I'm thinking bout you</span></span>, <br/>
SDL
 
[<span>당신은 누굴 사랑하는가<br/><span class=romanization>dangsineun nugul saranghaneun-ga</span></span>,
<span>또 누굴 생각하는가<br/><span class=romanization>tto nugul saenggakaneun-ga</span></span>,
<span>또 누굴 기억하는가<br/><span class=romanization>tto nugul gieokaneun-ga</span></span>,
<span>또 누굴 미워하는가<br/><span class=romanization>tto nugul miwohaneun-ga</span></span>,
<span>누굴 위해 사는가<br/><span class=romanization>nugul wihae saneun-ga</span></span>,
<span>또 누굴 위해 웃는가<br/><span class=romanization>tto nugul wihae unneun-ga</span></span>,
<span>누굴 위해 우는가<br/><span class=romanization>nugul wihae uneun-ga</span></span>,
<span>이것이 사랑 아닐까<br/><span class=romanization>igeosi sarang anilkka</span></span>,
<span>사랑이란 단어의 그 거창함 덕에<br/><span class=romanization>sarang-iran daneoui geu geochangham deoge</span></span>,
<span>쉽게 잊고 사는 것이 말야 사랑이라 해<br/><span class=romanization>swipge itgo saneun geosi marya sarang-ira hae</span></span>,
<span>당신이 그리워하는 것은 그대일까<br/><span class=romanization>dangsini geuriwohaneun geoseun geudaeilkka</span></span>,
<span>아니면 미화된 기억 저편의 그때일까<br/><span class=romanization>animyeon mihwadoen gieok jeopyeonui geuttaeilkka</span></span>, <br/>
SDL
 
[<span>Yeah, somebody does love<br/><span class=romanization>Yeah, somebody does love</span></span>,
<span>But I'm thinking bout you<br/><span class=romanization>But I'm thinking bout you</span></span>,
<span>Somebody does love, oh, oh, oh<br/><span class=romanization>Somebody does love, oh, oh, oh</span></span>,
<span>Somebody does love<br/><span class=romanization>Somebody does love</span></span>,
<span>But I'm thinking bout you, you, oh<br/><span class=romanization>But I'm thinking bout you, you, oh</span></span>,
<span>I'm thinking bout you<br/><span class=romanization>I'm thinking bout you</span></span>, <br/>
SDL
 
[<span>참 말야 바람대로 되는 게 없지<br/><span class=romanization>cham marya baramdaero doeneun ge eopji</span></span>,
<span>인간관계란 정말 어려워 역시<br/><span class=romanization>in-gan-gwan-gyeran jeongmal eoryeowo yeoksi</span></span>,
<span>애초부터 맞지 않는 거였어<br/><span class=romanization>aechobuteo matji anneun geoyeosseo</span></span>,
<span>우리 둘 사이 간극을<br/><span class=romanization>uri dul sai gan-geugeul</span></span>,
<span>좁혀 보려는 것 자체가 억지<br/><span class=romanization>jopyeo boryeoneun geot jachega eokji</span></span>,
<span>기억은 미화되기 마련이야 (oh woah, woah yeah)<br/><span class=romanization>gieogeun mihwadoegi maryeoniya (oh woah, woah yeah)</span></span>,
<span>벌써 희미 한 것처럼<br/><span class=romanization>beolsseo huimi han geotcheoreom</span></span>,
<span>영원을 노래하던 우린 없어 마치 꿈처럼<br/><span class=romanization>yeong-woneul noraehadeon urin eopseo machi kkumcheoreom</span></span>,
<span>내가 그리워하는 것은 말야 그대일까<br/><span class=romanization>naega geuriwohaneun geoseun marya geudaeilkka</span></span>,
<span>아니면 후회와 미련이 남는 그때일까<br/><span class=romanization>animyeon huhoewa miryeoni namneun geuttaeilkka</span></span>, <br/>
SDL
 
[<span>Yeah, somebody does love<br/><span class=romanization>Yeah, somebody does love</span></span>,
<span>But I'm thinking bout you (I'm thinking bout you)<br/><span class=romanization>But I'm thinking bout you (I'm thinking bout you)</span></span>,
<span>Somebody does love, oh, oh, oh (oh, woah)<br/><span class=romanization>Somebody does love, oh, oh, oh (oh, woah)</span></span>,
<span>Somebody does love<br/><span class=romanization>Somebody does love</span></span>,
<span>But I'm thinking bout you, you, oh<br/><span class=romanization>But I'm thinking bout you, you, oh</span></span>,
<span>I'm thinking bout you<br/><span class=romanization>I'm thinking bout you</span></span>, <br/>
SDL
 
[<span>사랑은 봄날에 쏟아지는<br/><span class=romanization>sarang-eun bomnare ssodajineun</span></span>,
<span>저 햇살 같다가도<br/><span class=romanization>jeo haetsal gatdagado</span></span>,
<span>어느새 밀려와 버린 겨울 바다 거센 파도<br/><span class=romanization>eoneusae millyeowa beorin gyeoul bada geosen pado</span></span>,
<span>우리가 그리워하는 것은 그때일까<br/><span class=romanization>uriga geuriwohaneun geoseun geuttaeilkka</span></span>,
<span>아니면 추억 속에 묻어버린 그대일까<br/><span class=romanization>animyeon chueok soge mudeobeorin geudaeilkka</span></span>,
<span>그래서 난 그저 말없이 웃어보려 해<br/><span class=romanization>geuraeseo nan geujeo mareopsi useoboryeo hae</span></span>,
<span>미화된 그때를 회상하기엔 수고스럽기에<br/><span class=romanization>mihwadoen geuttaereul hoesanghagien sugoseureopgie</span></span>,
<span>우리가 추억하고 있는 건 그때일까<br/><span class=romanization>uriga chueokago inneun geon geuttaeilkka</span></span>,
<span>아니면 추억 속에 웃고 있는 그대일까<br/><span class=romanization>animyeon chueok soge utgo inneun geudaeilkka</span></span>, <br/>
SDL
 
[<span>Yeah, somebody does love<br/><span class=romanization>Yeah, somebody does love</span></span>,
<span>But, I'm thinking bout you (yeah, yeah)<br/><span class=romanization>But, I'm thinking bout you (yeah, yeah)</span></span>,
<span>Somebody does love, oh, oh, oh<br/><span class=romanization>Somebody does love, oh, oh, oh</span></span>,
<span>Somebody does lovе<br/><span class=romanization>Somebody does lovе</span></span>,
<span>But I'm thinking bout you, you, oh (I'm thinking bout you)<br/><span class=romanization>But I'm thinking bout you, you, oh (I'm thinking bout you)</span></span>,
<span>I'm thinking bout you<br/><span class=romanization>I'm thinking bout you</span></span>, <br/>
