Snooze (feat. Ryuichi Sakamoto & WOOSUNG)
 
[<span>나를 보며 꿈을 꾸고 있는 당신의 등 뒤엔<br/><span class=romanization>nareul bomyeo kkumeul kkugo inneun dangsinui deung dwien</span></span>,
<span>항상 내가 있으니 너무 걱정은 말어<br/><span class=romanization>hangsang naega isseuni neomu geokjeong-eun mareo</span></span>,
<span>추락이 두렵다면 기꺼이 받아줄게<br/><span class=romanization>churagi duryeopdamyeon gikkeoi badajulge</span></span>,
<span>그러니 나처럼 괴로워하지 말어<br/><span class=romanization>geureoni nacheoreom goerowohaji mareo</span></span>,
<span>꿈을 위해서 쪽잠을 자는 그대 쉬어도 돼<br/><span class=romanization>kkumeul wihaeseo jjokjameul janeun geudae swieodo dwae</span></span>,
<span>오늘만큼은 꿈조차도 꾸지 말어<br/><span class=romanization>oneulmankeumeun kkumjochado kkuji mareo</span></span>,
<span>당신이 말없이 옅은 미소를 내게 띄워줄 때<br/><span class=romanization>dangsini mareopsi yeoteun misoreul naege ttuiwojul ttae</span></span>,
<span>그제서야 비로소 맘이 조금 놓여<br/><span class=romanization>geujeseoya biroso mami jogeum noyeo</span></span>, <br/>
Snooze (feat. Ryuichi Sakamoto & WOOSUNG)
 
[<span>많이 힘들 수도 있어 내가 걸어왔던 이 길이<br/><span class=romanization>mani himdeul sudo isseo naega georeowatdeon i giri</span></span>,
<span>꽃길 같아 보였겠지만 사방이 적인<br/><span class=romanization>kkotgil gata boyeotgetjiman sabang-i jeogin</span></span>,
<span>가시밭길이었단 걸 알고 시작하길<br/><span class=romanization>gasibatgirieotdan geol algo sijakagil</span></span>,
<span>꽃을 뿌려주는 이를 절대 너는 잊지 말길<br/><span class=romanization>kkocheul ppuryeojuneun ireul jeoldae neoneun itji malgil</span></span>,
<span>웃고 있을 때 우는 이를 절대 잊지 마<br/><span class=romanization>utgo isseul ttae uneun ireul jeoldae itji ma</span></span>,
<span>그들은 니 미소에 하루를 살아가니까<br/><span class=romanization>geudeureun ni misoe harureul saraganikka</span></span>,
<span>반복되는 일정 속 내가 지워질 때<br/><span class=romanization>banbokdoeneun iljeong sok naega jiwojil ttae</span></span>,
<span>벅찬다면 괜찮아 그대 조금 쉬어도 돼<br/><span class=romanization>beokchandamyeon gwaenchana geudae jogeum swieodo dwae</span></span>, <br/>
Snooze (feat. Ryuichi Sakamoto & WOOSUNG)
 
[<span>크게 울어줘<br/><span class=romanization>keuge ureojwo</span></span>,
<span>세상이 미워질 때<br/><span class=romanization>sesang-i miwojil ttae</span></span>,
<span>널 반기던 손이 손가락질로 변했을 때<br/><span class=romanization>neol ban-gideon soni son-garakjillo byeonhaesseul ttae</span></span>,
<span>한숨 크게 쉬고 시 같네 외쳐도 돼<br/><span class=romanization>hansum keuge swigo siganne oechyeodo dwae</span></span>,
<span>너 또한 누구와 다르지 않은 사람이기에<br/><span class=romanization>neo ttohan nuguwa dareuji aneun saramigie</span></span>,
<span>이 괴롭고 외로운 길을 넌 왜 선택했을까<br/><span class=romanization>i goeropgo oeroun gireul neon wae seontaekaesseulkka</span></span>,
<span>그 이유를 시간이 지나도 절대 잊지 마<br/><span class=romanization>geu iyureul sigani jinado jeoldae itji ma</span></span>,
<span>당신들의 꿈들이 꿈들로만 남지 않길<br/><span class=romanization>dangsindeurui kkumdeuri kkumdeulloman namji an-gil</span></span>,
<span>언제 어디서든 나 당신들을 응원할게 (dream)<br/><span class=romanization>eonje eodiseodeun na dangsindeureul eung-wonhalge (dream)</span></span>, <br/>
Snooze (feat. Ryuichi Sakamoto & WOOSUNG)
 
[<span>꽃잎이 지고 떨어질 때<br/><span class=romanization>kkochipi jigo tteoreojil ttae</span></span>,
<span>감싸줄게 good night<br/><span class=romanization>gamssajulge good night</span></span>,
<span>안개가 개고 흩어질 때<br/><span class=romanization>an-gaega gaego heuteojil ttae</span></span>,
<span>떠나갈게, bye<br/><span class=romanization>tteonagalge, bye</span></span>,
<span>Blooming dream<br/><span class=romanization>Blooming dream</span></span>, <br/>
Snooze (feat. Ryuichi Sakamoto & WOOSUNG)
 
[<span>나를 보며 꿈을 꾸고 있는 당신의 등 뒤엔<br/><span class=romanization>nareul bomyeo kkumeul kkugo inneun dangsinui deung dwien</span></span>,
<span>항상 내가 있으니 너무 걱정은 말어<br/><span class=romanization>hangsang naega isseuni neomu geokjeong-eun mareo</span></span>,
<span>추락이 두렵다면 기꺼이 받아줄게<br/><span class=romanization>churagi duryeopdamyeon gikkeoi badajulge</span></span>,
<span>그러니 나처럼 괴로워하지 말어<br/><span class=romanization>geureoni nacheoreom goerowohaji mareo</span></span>,
<span>꿈을 위해서 쪽잠을 자는 그대 쉬어도 돼<br/><span class=romanization>kkumeul wihaeseo jjokjameul janeun geudae swieodo dwae</span></span>,
<span>오늘만큼은 꿈조차도 꾸지 말어<br/><span class=romanization>oneulmankeumeun kkumjochado kkuji mareo</span></span>,
<span>당신이 말없이 옅은 미소를 내게 띄워줄 때<br/><span class=romanization>dangsini mareopsi yeoteun misoreul naege ttuiwojul ttae</span></span>,
<span>그제서야 비로소 맘이 조금 놓여<br/><span class=romanization>geujeseoya biroso mami jogeum noyeo</span></span>, <br/>
Snooze (feat. Ryuichi Sakamoto & WOOSUNG)
 
[<span>이곳은 총성 없는 전쟁터야<br/><span class=romanization>igoseun chongseong eomneun jeonjaengteoya</span></span>,
<span>같은 동료들이 적이야<br/><span class=romanization>gateun dongnyodeuri jeogiya</span></span>,
<span>숫자가 보여주는 잔인하고도 이쁜 선악<br/><span class=romanization>sutjaga boyeojuneun janinhagodo ippeun seonak</span></span>,
<span>남을 죽이지 못하면 내가 죽어야 돼<br/><span class=romanization>nameul jugiji motamyeon naega jugeoya dwae</span></span>,
<span>이 바닥은 링이 아닌데 왜 누굴 죽여야 해?<br/><span class=romanization>i badageun ring-i aninde wae nugul jugyeoya hae?</span></span>,
<span>단순히 좋아했던 일이 조금은 싫어질 때<br/><span class=romanization>dansunhi joahaetdeon iri jogeumeun sireojil ttae</span></span>,
<span>바램들이 바람에 사무쳐 휩쓸려 갈 때<br/><span class=romanization>baraemdeuri barame samuchyeo hwipsseullyeo gal ttae</span></span>,
<span>괜찮아 지나 보면 모든 것이 추억이고 수업이 돼<br/><span class=romanization>gwaenchana jina bomyeon modeun geosi chueogigo sueobi dwae</span></span>,
<span>잊지 마라 세상은 인내심이 그리 길진 않아<br/><span class=romanization>itji mara sesang-eun innaesimi geuri giljin ana</span></span>,
<span>남의 논란에 절대 웃지 말길<br/><span class=romanization>namui nollane jeoldae utji malgil</span></span>,
<span>너 또한 그 순간이 올지 모르니<br/><span class=romanization>neo ttohan geu sun-gani olji moreuni</span></span>,
<span>너의 성공은 목줄이자 족쇄가 될 거고<br/><span class=romanization>neoui seonggong-eun mokjurija jokswaega doel geogo</span></span>,
<span>더더욱 외줄 타는 기분들이 너를 옥죌 거야<br/><span class=romanization>deodeouk oejul taneun gibundeuri neoreul okjoel geoya</span></span>,
<span>그냥 크게 웃어줘 세상이 떠나가듯<br/><span class=romanization>geunyang keuge useojwo sesang-i tteonagadeut</span></span>,
<span>그냥 버텨줘 당신이 어디 있든<br/><span class=romanization>geunyang beotyeojwo dangsini eodi itdeun</span></span>,
<span>당신들의 꿈들이 꿈들로만 남지 않길<br/><span class=romanization>dangsindeurui kkumdeuri kkumdeulloman namji an-gil</span></span>,
<span>언제 어디서든 나 당신들을 응원할게 (dream)<br/><span class=romanization>eonje eodiseodeun na dangsindeureul eung-wonhalge (dream)</span></span>, <br/>
Snooze (feat. Ryuichi Sakamoto & WOOSUNG)
 
[<span>꽃잎이 지고 떨어질 때<br/><span class=romanization>kkochipi jigo tteoreojil ttae</span></span>,
<span>감싸줄게, good night<br/><span class=romanization>gamssajulge, good night</span></span>,
<span>안개가 개고 흩어질 때<br/><span class=romanization>an-gaega gaego heuteojil ttae</span></span>,
<span>떠나갈게, bye<br/><span class=romanization>tteonagalge, bye</span></span>,
<span>Blooming dream<br/><span class=romanization>Blooming dream</span></span>, <br/>
Snooze (feat. Ryuichi Sakamoto & WOOSUNG)
 
[<span>다 괜찮아질 거야, 다 괜찮아질 거야<br/><span class=romanization>da gwaenchanajil geoya, da gwaenchanajil geoya</span></span>,
<span>다 괜찮아질 거야, 다 괜찮아질 거야<br/><span class=romanization>da gwaenchanajil geoya, da gwaenchanajil geoya</span></span>,
<span>다 괜찮아질 거야, 다 괜찮아질 거야<br/><span class=romanization>da gwaenchanajil geoya, da gwaenchanajil geoya</span></span>,
<span>다 괜찮아질 거야, 다 괜찮아질 거야<br/><span class=romanization>da gwaenchanajil geoya, da gwaenchanajil geoya</span></span>, <br/>
Snooze (feat. Ryuichi Sakamoto & WOOSUNG)
 
[<span>다 괜찮아질 거야, 다 괜찮아질 거야<br/><span class=romanization>da gwaenchanajil geoya, da gwaenchanajil geoya</span></span>,
<span>다 괜찮아질 거야, 다 괜찮아질 거야<br/><span class=romanization>da gwaenchanajil geoya, da gwaenchanajil geoya</span></span>,
<span>다 괜찮아질 거야, 다 괜찮아질 거야<br/><span class=romanization>da gwaenchanajil geoya, da gwaenchanajil geoya</span></span>,
<span>다 괜찮아질 거야, 다 괜찮아질 거야<br/><span class=romanization>da gwaenchanajil geoya, da gwaenchanajil geoya</span></span>, <br/>
Snooze (feat. Ryuichi Sakamoto & WOOSUNG)
 
[<span>Dream (dream, dream, dream)<br/><span class=romanization>Dream (dream, dream, dream)</span></span>,
<span>그대의 창조와 삶의 끝에 함께 하길<br/><span class=romanization>geudae-ui changjowa salmui kkeute hamkke hagil</span></span>,
<span>Dream (dream, dream, dream)<br/><span class=romanization>Dream (dream, dream, dream)</span></span>,
<span>그대의 자리가 어딜지라도 관대하길<br/><span class=romanization>geudae-ui jariga eodiljirado gwandaehagil</span></span>,
<span>Dream (dream, dream, dream)<br/><span class=romanization>Dream (dream, dream, dream)</span></span>,
<span>결국 시련의 끝에 만개하길<br/><span class=romanization>gyeolguk siryeonui kkeute man-gaehagil</span></span>,
<span>Dream (dream, dream, dream)<br/><span class=romanization>Dream (dream, dream, dream)</span></span>,
<span>시작은 미약할지언정 끝은 창대하리<br/><span class=romanization>sijageun miyakaljieonjeong kkeuteun changdaehari</span></span>,
<span>Dream<br/><span class=romanization>Dream</span></span>, <br/>
Snooze (feat. Ryuichi Sakamoto & WOOSUNG)
 
[<span>마지막 꽃잎 떨어질 때<br/><span class=romanization>majimak kkochip tteoreojil ttae</span></span>,
<span>받아줄게 hold tight<br/><span class=romanization>badajulge hold tight</span></span>,
<span>무지개 끝에 닿았을 때<br/><span class=romanization>mujigae kkeute daasseul ttae</span></span>,
<span>떠나갈게, bye<br/><span class=romanization>tteonagalge, bye</span></span>,
<span>Blooming dream<br/><span class=romanization>Blooming dream</span></span>, <br/>
Snooze (feat. Ryuichi Sakamoto & WOOSUNG)
 
[<span>나를 보고 꿈을 꾸고 있는 당신의 등 뒤엔<br/><span class=romanization>nareul bogo kkumeul kkugo inneun dangsinui deung dwien</span></span>,
<span>항상 내가 있으니 너무 걱정은 말어<br/><span class=romanization>hangsang naega isseuni neomu geokjeong-eun mareo</span></span>,
<span>추락이 두렵다면 기꺼이 받아줄게<br/><span class=romanization>churagi duryeopdamyeon gikkeoi badajulge</span></span>,
<span>그러니 나처럼 괴로워하지 말어<br/><span class=romanization>geureoni nacheoreom goerowohaji mareo</span></span>,
<span>꿈을 위해서 쪽잠을 자는 그대 쉬어도 돼<br/><span class=romanization>kkumeul wihaeseo jjokjameul janeun geudae swieodo dwae</span></span>,
<span>오늘만큼은 꿈조차도 꾸지 말어<br/><span class=romanization>oneulmankeumeun kkumjochado kkuji mareo</span></span>,
<span>당신이 말없이 옅은 미소를 내게 띄워줄 때<br/><span class=romanization>dangsini mareopsi yeoteun misoreul naege ttuiwojul ttae</span></span>,
<span>그제서야 비로소 맘이 조금 놓여<br/><span class=romanization>geujeseoya biroso mami jogeum noyeo</span></span>,
<span>Dream<br/><span class=romanization>Dream</span></span>, <br/>
