So Far Away (feat. Suran)
 
[<span>(Far away)<br/><span class=romanization>(Far away)</span></span>,
<span>(Far away)<br/><span class=romanization>(Far away)</span></span>, <br/>
So Far Away (feat. Suran)
 
[<span>하고 싶은 게 없다는 게 (없다는 게) 진짜 뭣 같은데<br/><span class=romanization>hago sipeun ge eopdaneun ge (eopdaneun ge) jinjja mwot gateunde</span></span>,
<span>흔한 꿈조차 없다는 게 한심한 거 알어 다 아는데<br/><span class=romanization>heunhan kkumjocha eopdaneun ge hansimhan geo areo da aneunde</span></span>,
<span>하란 대로만 하면 된다며 (된다며) 대학가면 다 괜찮아 (괜찮아)<br/><span class=romanization>haran daeroman hamyeon doendamyeo (doendamyeo) daehakgamyeon da gwaenchana (gwaenchana)</span></span>,
<span>그런 말들을 믿은 내가 이지 나 죽지 못해 살어<br/><span class=romanization>geureon maldeureul mideun naega iji na jukji motae sareo</span></span>,
<span>술이나 좀 줘봐 (술이나 좀 줘봐) 오늘은<br/><span class=romanization>surina jom jwobwa (surina jom jwobwa) oneureun</span></span>,
<span>취하고 싶으니 제발 말리지 마<br/><span class=romanization>chwihago sipeuni jebal malliji ma</span></span>,
<span>뭐든 좋아 (뭐든 좋아) 백수 새끼가 술 마시는 건 사치지만<br/><span class=romanization>mwodeun joa (mwodeun joa) baeksu saekkiga sul masineun geon sachijiman</span></span>,
<span>취하지도 않은 버틸 수가 없어 모두가 달리는데 왜 나만 여기 있어 (ay)<br/><span class=romanization>chwihajido aneun beotil suga eopseo moduga dallineunde wae naman yeogi isseo (ay)</span></span>,
<span>모두가 달리는데 왜 나만 여기 있어 모두가 달리는데 왜 나만 여기서 있지<br/><span class=romanization>moduga dallineunde wae naman yeogi isseo moduga dallineunde wae naman yeogiseo itji</span></span>, <br/>
So Far Away (feat. Suran)
 
[<span>So far away, 나에게도 꿈이 있다면<br/><span class=romanization>So far away, na-egedo kkumi itdamyeon</span></span>,
<span>날아가는 꿈이 있다면<br/><span class=romanization>naraganeun kkumi itdamyeon</span></span>,
<span>Don’t far away, 나에게도 꿈이 있다면<br/><span class=romanization>Don’t far away, na-egedo kkumi itdamyeon</span></span>,
<span>날아가는 꿈이 있다면<br/><span class=romanization>naraganeun kkumi itdamyeon</span></span>, <br/>
So Far Away (feat. Suran)
 
[<span>Dream, 그대의 창조와 삶의 끝에 함께 하리<br/><span class=romanization>Dream, geudae-ui changjowa salmui kkeute hamkke hari</span></span>,
<span>Dream, 그대의 자리가 어딜지라도 관대 하리<br/><span class=romanization>Dream, geudae-ui jariga eodiljirado gwandae hari</span></span>,
<span>Dream, 결국 시련의 끝에 만개하리<br/><span class=romanization>Dream, gyeolguk siryeonui kkeute man-gaehari</span></span>,
<span>Dream, 시작은 미약할지언정 끝은 창대하리<br/><span class=romanization>Dream, sijageun miyakaljieonjeong kkeuteun changdaehari</span></span>, <br/>
So Far Away (feat. Suran)
 
[<span>그래, 씨발, 죽지 못해서 살아 (살아) 하고 싶은 게 없단 건 말야<br/><span class=romanization>geurae, ssibal, jukji motaeseo sara (sara) hago sipeun ge eopdan geon marya</span></span>,
<span>무엇보다 괴로운데 외로운데 주변에선 하나 같이 정신차려란<br/><span class=romanization>mueotboda goerounde oerounde jubyeoneseon hana gachi jeongsincharyeoran</span></span>,
<span>말뿐이네 화풀이해 상대는 뭐 나뿐인데 뭘 화풀이해<br/><span class=romanization>malppunine hwapurihae sangdaeneun mwo nappuninde mwol hwapurihae</span></span>,
<span>매일 아침에 눈 뜨는 게 숨 쉬는 게 무섭네<br/><span class=romanization>maeil achime nun tteuneun ge sum swineun ge museomne</span></span>, <br/>
So Far Away (feat. Suran)
 
[<span>친구와 가족 조차 멀어져만 가네<br/><span class=romanization>chin-guwa gajok jocha meoreojyeoman gane</span></span>,
<span>시간이 흐르면 흐를수록 더 조급하네<br/><span class=romanization>sigani heureumyeon heureulsurok deo jogeupane</span></span>,
<span>나 혼자인 기분 나 혼자인 지금 모든 게 사라졌음 해 신기루<br/><span class=romanization>na honjain gibun na honjain jigeum modeun ge sarajyeosseum hae sin-giru</span></span>,
<span>처럼 사라졌음 해 사라 졌음 해 이젠 빌어 먹을 나조차도 사라졌음 해<br/><span class=romanization>cheoreom sarajyeosseum hae sara jyeosseum hae ijen bireo meogeul najochado sarajyeosseum hae</span></span>,
<span>이렇게 세상에 나 버려지네 그 순간 하늘과 멀어지네<br/><span class=romanization>ireoke sesang-e na beoryeojine geu sun-gan haneulgwa meoreojine</span></span>,
<span>떨어지네<br/><span class=romanization>tteoreojine</span></span>, <br/>
So Far Away (feat. Suran)
 
[<span>So far away, 나에게도 꿈이 있다면<br/><span class=romanization>So far away, na-egedo kkumi itdamyeon</span></span>,
<span>날아가는 꿈이 있다면<br/><span class=romanization>naraganeun kkumi itdamyeon</span></span>,
<span>Don’t fall, away 나에게도 꿈이 있다면<br/><span class=romanization>Don’t fall, away na-egedo kkumi itdamyeon</span></span>,
<span>날아가는 꿈이 있다면<br/><span class=romanization>naraganeun kkumi itdamyeon</span></span>, <br/>
So Far Away (feat. Suran)
 
[<span>Dream, 그대의 창조와 삶의 끝에 함께 하리<br/><span class=romanization>Dream, geudae-ui changjowa salmui kkeute hamkke hari</span></span>,
<span>Dream, 그대의 자리가 어딜지라도 관대 하리<br/><span class=romanization>Dream, geudae-ui jariga eodiljirado gwandae hari</span></span>,
<span>Dream, 결국 시련의 끝에 만개하리<br/><span class=romanization>Dream, gyeolguk siryeonui kkeute man-gaehari</span></span>,
<span>Dream, 시작은 미약할지언정 끝은 창대하리<br/><span class=romanization>Dream, sijageun miyakaljieonjeong kkeuteun changdaehari</span></span>, <br/>
So Far Away (feat. Suran)
 
[<span>So far away, 나에게도 꿈이 있다면<br/><span class=romanization>So far away, na-egedo kkumi itdamyeon</span></span>,
<span>날아가는 꿈이 있다면<br/><span class=romanization>naraganeun kkumi itdamyeon</span></span>,
<span>Don’t fall away, 나에게도 꿈이 있다면<br/><span class=romanization>Don’t fall away, na-egedo kkumi itdamyeon</span></span>,
<span>날아가는 꿈이 있다면<br/><span class=romanization>naraganeun kkumi itdamyeon</span></span>, <br/>
So Far Away (feat. Suran)
 
[<span>Dream, 그대의 창조와 삶의 끝에 함께 하리<br/><span class=romanization>Dream, geudae-ui changjowa salmui kkeute hamkke hari</span></span>,
<span>Dream, 그대의 자리가 어딜지라도 관대 하리<br/><span class=romanization>Dream, geudae-ui jariga eodiljirado gwandae hari</span></span>,
<span>Dream, 결국 시련의 끝에 만개하리<br/><span class=romanization>Dream, gyeolguk siryeonui kkeute man-gaehari</span></span>,
<span>Dream, 시작은 미약할지언정 끝은 창대하리<br/><span class=romanization>Dream, sijageun miyakaljieonjeong kkeuteun changdaehari</span></span>, <br/>
So Far Away (feat. Suran)
 
[<span>그대의 창조와 삶의 끝에 함께 하리 (don’t far away)<br/><span class=romanization>geudae-ui changjowa salmui kkeute hamkke hari (don’t far away)</span></span>,
<span>그대의 자리가 어딜지라도 관대 하리<br/><span class=romanization>geudae-ui jariga eodiljirado gwandae hari</span></span>,
<span>결국 시련의 끝에 만개하리<br/><span class=romanization>gyeolguk siryeonui kkeute man-gaehari</span></span>,
<span>시작은 미약할지언정 끝은 창대하리<br/><span class=romanization>sijageun miyakaljieonjeong kkeuteun changdaehari</span></span>, <br/>
So Far Away (feat. Suran)
 
[<span>So far away<br/><span class=romanization>So far away</span></span>,
<span>So far away<br/><span class=romanization>So far away</span></span>,
<span>So far away<br/><span class=romanization>So far away</span></span>,
<span>So far away<br/><span class=romanization>So far away</span></span>, <br/>
So Far Away (feat. Suran)
 
[<span>So far away, 나에게도 꿈이 있다면<br/><span class=romanization>So far away, na-egedo kkumi itdamyeon</span></span>,
<span>날아가는 꿈이 있다면<br/><span class=romanization>naraganeun kkumi itdamyeon</span></span>,
<span>Don’t far away, 나에게도 꿈이 있다면<br/><span class=romanization>Don’t far away, na-egedo kkumi itdamyeon</span></span>,
<span>날아가는 꿈이 있다면<br/><span class=romanization>naraganeun kkumi itdamyeon</span></span>, <br/>
So Far Away (feat. Suran)
 
[<span>So far away<br/><span class=romanization>So far away</span></span>,
<span>Don’t far away<br/><span class=romanization>Don’t far away</span></span>,
<span>So far away<br/><span class=romanization>So far away</span></span>,
<span>Don’t far away<br/><span class=romanization>Don’t far away</span></span>, <br/>
So Far Away (feat. Suran)
 
[<span>Dream, 그대의 창조와 삶의 끝에 함께 하리<br/><span class=romanization>Dream, geudae-ui changjowa salmui kkeute hamkke hari</span></span>,
<span>Dream, 그대의 자리가 어딜지라도 관대 하리<br/><span class=romanization>Dream, geudae-ui jariga eodiljirado gwandae hari</span></span>,
<span>Dream, 결국 시련의 끝에 만개하리<br/><span class=romanization>Dream, gyeolguk siryeonui kkeute man-gaehari</span></span>,
<span>Dream, 시작은 미약할지언정 끝은 창대하리<br/><span class=romanization>Dream, sijageun miyakaljieonjeong kkeuteun changdaehari</span></span>,
<span>Dream<br/><span class=romanization>Dream</span></span>, <br/>
