Strange (이상하지 않은가) (feat. RM)
 
[<span>[Agust D
<br/><span class=romanization>[Agust D
</span></span>,
<span>Everything in dust<br/><span class=romanization>Everything in dust</span></span>,
<span>Do you see?<br/><span class=romanization>Do you see?</span></span>,
<span>Well, well, well<br/><span class=romanization>Well, well, well</span></span>,
<span>Everything in lust<br/><span class=romanization>Everything in lust</span></span>,
<span>Oh, what do you see?<br/><span class=romanization>Oh, what do you see?</span></span>,
<span>Well, well, well<br/><span class=romanization>Well, well, well</span></span>,
<span>누가 알려줘 삶이란 고통인지<br/><span class=romanization>nuga allyeojwo salmiran gotong-inji</span></span>,
<span>Well, well<br/><span class=romanization>Well, well</span></span>,
<span>신이 있다면 알려줘 삶이란 행복인지<br/><span class=romanization>sini itdamyeon allyeojwo salmiran haengboginji</span></span>, <br/>
Strange (이상하지 않은가) (feat. RM)
 
[<span>세상이란 커다란 시스템<br/><span class=romanization>sesang-iran keodaran siseutem</span></span>,
<span>그 안에 대립과 전쟁이 아니면은 서바이벌을 투입해<br/><span class=romanization>geu ane daeripgwa jeonjaeng-i animyeoneun seobaibeoreul tuipae</span></span>,
<span>거부할 수 없는 삶<br/><span class=romanization>geobuhal su eomneun sam</span></span>,
<span>자본은 꿈을 담보로  희망이라는 모르핀을 주입해<br/><span class=romanization>jaboneun kkumeul damboro  huimang-iraneun moreupineul juipae</span></span>,
<span>부는 부를 창궐하고 탐을 시험해<br/><span class=romanization>buneun bureul changgwolhago tameul siheomhae</span></span>,
<span>부자는 가난조차 탐해 탐욕스럽게<br/><span class=romanization>bujaneun gananjocha tamhae tamyokseureopge</span></span>, <br/>
Strange (이상하지 않은가) (feat. RM)
 
[<span>세상은 흑과 백 둘만 존재해<br/><span class=romanization>sesang-eun heukgwa baek dulman jonjaehae</span></span>,
<span>끝이 없는 제로섬 게임 속 끝은 볼만해<br/><span class=romanization>kkeuchi eomneun jeroseom geim sok kkeuteun bolmanhae</span></span>,
<span>양극화 세상에서 가장 추한 꽃<br/><span class=romanization>yanggeukwa sesang-eseo gajang chuhan kkot</span></span>,
<span>진실은 거짓에게 잠식된 지 오래군<br/><span class=romanization>jinsireun geojisege jamsikdoen ji oraegun</span></span>,
<span>가장 이득을 보는 건 누굴까?<br/><span class=romanization>gajang ideugeul boneun geon nugulkka?</span></span>,
<span>가장 피해를 보는 것은 도대체 누굴까?<br/><span class=romanization>gajang pihaereul boneun geoseun dodaeche nugulkka?</span></span>, <br/>
Strange (이상하지 않은가) (feat. RM)
 
[<span>병든 세상에 병들지 않은 자<br/><span class=romanization>byeongdeun sesang-e byeongdeulji aneun ja</span></span>,
<span>되려 돌연변이 취급해 이상하지 않은가<br/><span class=romanization>doeryeo doryeonbyeoni chwigeupae isanghaji aneun-ga</span></span>,
<span>눈 감은 세상에서 눈 뜬 자<br/><span class=romanization>nun gameun sesang-eseo nun tteun ja</span></span>,
<span>이젠 눈을 멀게 하네 이상하지 않은가, uh<br/><span class=romanization>ijen nuneul meolge hane isanghaji aneun-ga, uh</span></span>,
<span>평화를 원하는 자 싸움을 원하는 자<br/><span class=romanization>pyeonghwareul wonhaneun ja ssaumeul wonhaneun ja</span></span>,
<span>각자 이념의 끝 이상하지 않은가, uh<br/><span class=romanization>gakja inyeomui kkeut isanghaji aneun-ga, uh</span></span>,
<span>꿈을 가지라네 다 꿈이 없음에도 다<br/><span class=romanization>kkumeul gajirane da kkumi eopseumedo da</span></span>,
<span>정답은 없네 이상하지 않은가, uh<br/><span class=romanization>jeongdabeun eomne isanghaji aneun-ga, uh</span></span>, <br/>
Strange (이상하지 않은가) (feat. RM)
 
[<span>Everything in dust<br/><span class=romanization>Everything in dust</span></span>,
<span>Do you see?<br/><span class=romanization>Do you see?</span></span>,
<span>Well, well, well<br/><span class=romanization>Well, well, well</span></span>,
<span>Everything in lust<br/><span class=romanization>Everything in lust</span></span>,
<span>Oh, what do you see?<br/><span class=romanization>Oh, what do you see?</span></span>,
<span>Well, well, well<br/><span class=romanization>Well, well, well</span></span>,
<span>누가 알려줘 삶이란 고통인지<br/><span class=romanization>nuga allyeojwo salmiran gotong-inji</span></span>,
<span>Well, well<br/><span class=romanization>Well, well</span></span>,
<span>신이 있다면 알려줘 삶이란 행복인지<br/><span class=romanization>sini itdamyeon allyeojwo salmiran haengboginji</span></span>, <br/>
Strange (이상하지 않은가) (feat. RM)
 
[<span>[RM
<br/><span class=romanization>[RM
</span></span>,
<span>You think you got taste?<br/><span class=romanization>You think you got taste?</span></span>,
<span>Oh, babe, how do you know?<br/><span class=romanization>Oh, babe, how do you know?</span></span>,
<span>I mean, for God's sake<br/><span class=romanization>I mean, for God's sake</span></span>,
<span>Everything's under control<br/><span class=romanization>Everything's under control</span></span>,
<span>몇지선다를 주곤<br/><span class=romanization>myeotjiseondareul jugon</span></span>,
<span>자본이 통제하는 취향<br/><span class=romanization>jaboni tongjehaneun chwihyang</span></span>,
<span>People talk<br/><span class=romanization>People talk</span></span>,
<span>내 피드가 설명해주지 날<br/><span class=romanization>nae pideuga seolmyeonghaejuji nal</span></span>,
<span>돈 얼마를 쥐었건<br/><span class=romanization>don eolmareul jwieotgeon</span></span>,
<span>다 이 시스템의 slave<br/><span class=romanization>da i siseutemui slave</span></span>,
<span>자랑하기 바쁜 개 목걸이와 개집<br/><span class=romanization>jaranghagi bappeun gae mokgeoriwa gaejip</span></span>,
<span>종일 누구 게 반짝이나 싸워<br/><span class=romanization>jong-il nugu ge banjjagina ssawo</span></span>,
<span>이제는 너도 모를 걸<br/><span class=romanization>ijeneun neodo moreul geol</span></span>,
<span>Oh, baby, what’s your name?<br/><span class=romanization>Oh, baby, what’s your name?</span></span>,
<span>양극화 이미 활짝 피어버린 꽃 (oh)<br/><span class=romanization>yanggeukwa imi hwaljjak pieobeorin kkot (oh)</span></span>,
<span>네모난 구멍에 박혀버린 동그란 못 (yeah)<br/><span class=romanization>nemonan gumeong-e bakyeobeorin donggeuran mot (yeah)</span></span>,
<span>그래도 굴러가 어떻게든 또 이렇게<br/><span class=romanization>geuraedo gulleoga eotteokedeun tto ireoke</span></span>,
<span>다 각자의 닭장에서 괜찮다 하네 (oh)<br/><span class=romanization>da gakjaui dakjang-eseo gwaenchanta hane (oh)</span></span>, <br/>
Strange (이상하지 않은가) (feat. RM)
 
[<span>병든 세상에 병들지 않은 자<br/><span class=romanization>byeongdeun sesang-e byeongdeulji aneun ja</span></span>,
<span>돌연변이 취급하는 게 이상하지 않아 난 더<br/><span class=romanization>doryeonbyeoni chwigeupaneun ge isanghaji ana nan deo</span></span>,
<span>눈 감은 세상에서 눈 뜬 자<br/><span class=romanization>nun gameun sesang-eseo nun tteun ja</span></span>,
<span>혼자만 눈 떴다는 게 훨씬 이상해 난, huh<br/><span class=romanization>honjaman nun tteotdaneun ge hwolssin isanghae nan, huh</span></span>,
<span>평화를 원하는 자 싸움을 원하는 자<br/><span class=romanization>pyeonghwareul wonhaneun ja ssaumeul wonhaneun ja</span></span>,
<span>손바닥 뒤집듯 바뀌는 말장난, huh<br/><span class=romanization>sonbadak dwijipdeut bakkwineun maljangnan, huh</span></span>,
<span>꿈은 옵션이 된 그런 세상인데<br/><span class=romanization>kkumeun opsyeoni doen geureon sesang-inde</span></span>,
<span>정답은 없어 그게 정답이야, uh<br/><span class=romanization>jeongdabeun eopseo geuge jeongdabiya, uh</span></span>, <br/>
Strange (이상하지 않은가) (feat. RM)
 
[<span>[Agust D
<br/><span class=romanization>[Agust D
</span></span>,
<span>Everything in dust<br/><span class=romanization>Everything in dust</span></span>,
<span>Do you see?<br/><span class=romanization>Do you see?</span></span>,
<span>Well, well, well<br/><span class=romanization>Well, well, well</span></span>,
<span>Everything in lust<br/><span class=romanization>Everything in lust</span></span>,
<span>Oh, what do you see?<br/><span class=romanization>Oh, what do you see?</span></span>,
<span>Well, well, well<br/><span class=romanization>Well, well, well</span></span>,
<span>누가 알려줘 삶이란 고통인지<br/><span class=romanization>nuga allyeojwo salmiran gotong-inji</span></span>,
<span>Well, well<br/><span class=romanization>Well, well</span></span>,
<span>신이 있다면 알려줘 삶이란 행복인지<br/><span class=romanization>sini itdamyeon allyeojwo salmiran haengboginji</span></span>, <br/>
