Tony Montana (feat. Jimin)
 
[<span>Heh, Tony Montana, shit<br/><span class=romanization>Heh, Tony Montana, shit</span></span>, <br/>
Tony Montana (feat. Jimin)
 
[<span>Hey, gentleman<br/><span class=romanization>Hey, gentleman</span></span>,
<span>Wait a minute<br/><span class=romanization>Wait a minute</span></span>,
<span>넌 내가 망하길 기도 하지<br/><span class=romanization>neon naega manghagil gido haji</span></span>,
<span>Sorry, I have no problem, shit (ain't no problem, shit)<br/><span class=romanization>Sorry, I have no problem, shit (ain't no problem, shit)</span></span>,
<span>Mo' money, mo' problem, shit<br/><span class=romanization>Mo' money, mo' problem, shit</span></span>, <br/>
Tony Montana (feat. Jimin)
 
[<span>I know, feel like Tony Montana (bang-bang, bang-bang)<br/><span class=romanization>I know, feel like Tony Montana (bang-bang, bang-bang)</span></span>,
<span>I know, feel like Tony Montana (Tony Montana, woo)<br/><span class=romanization>I know, feel like Tony Montana (Tony Montana, woo)</span></span>,
<span>I know, feel like Tony Montana (ain't no problem, shit)<br/><span class=romanization>I know, feel like Tony Montana (ain't no problem, shit)</span></span>,
<span>I know, feel like Tony Montana (ain't no problem, shit)<br/><span class=romanization>I know, feel like Tony Montana (ain't no problem, shit)</span></span>, <br/>
Tony Montana (feat. Jimin)
 
[<span>I know, feel like Tony Montana (Tony, Tony, Tony, huh)<br/><span class=romanization>I know, feel like Tony Montana (Tony, Tony, Tony, huh)</span></span>,
<span>성공과 행복 같은 듯 달라 (달라, 달라, 달라)<br/><span class=romanization>seonggonggwa haengbok gateun deut dalla (dalla, dalla, dalla)</span></span>,
<span>허나 더 큰 성공을 원해<br/><span class=romanization>heona deo keun seonggong-eul wonhae</span></span>,
<span>더 많은 부와 훨씬 커다란 명예<br/><span class=romanization>deo maneun buwa hwolssin keodaran myeong-ye</span></span>,
<span>돈이 나를 쫓기를 원하지<br/><span class=romanization>doni nareul jjotgireul wonhaji</span></span>,
<span>돈만 쫓는 괴물은 되지 않길<br/><span class=romanization>donman jjonneun goemureun doeji an-gil</span></span>,
<span>난 기도해<br/><span class=romanization>nan gidohae</span></span>,
<span>남의 실패를 바라지 않기로 해<br/><span class=romanization>namui silpaereul baraji an-giro hae</span></span>,
<span>내 가족과 fan 그리고 team 최우선에<br/><span class=romanization>nae gajokgwa fan geurigo team choe-useone</span></span>,
<span>그래 돈 벌자<br/><span class=romanization>geurae don beolja</span></span>,
<span>내 원대한 야망은 좀 높아<br/><span class=romanization>nae wondaehan yamang-eun jom nopa</span></span>,
<span>The world is yours<br/><span class=romanization>The world is yours</span></span>,
<span>이제 전 세계가 god damn 내 손안에<br/><span class=romanization>ije jeon segyega god damn nae sonane</span></span>, <br/>
Tony Montana (feat. Jimin)
 
[<span>Hey, gentleman<br/><span class=romanization>Hey, gentleman</span></span>,
<span>Wait a minute<br/><span class=romanization>Wait a minute</span></span>,
<span>넌 내가 망하길 기도 하지<br/><span class=romanization>neon naega manghagil gido haji</span></span>,
<span>Sorry, I have no problem, shit (ain't no problem, shit)<br/><span class=romanization>Sorry, I have no problem, shit (ain't no problem, shit)</span></span>,
<span>Mo' money, mo' problem, shit<br/><span class=romanization>Mo' money, mo' problem, shit</span></span>, <br/>
Tony Montana (feat. Jimin)
 
[<span>I know, feel like Tony Montana (bang-bang, bang-bang)<br/><span class=romanization>I know, feel like Tony Montana (bang-bang, bang-bang)</span></span>,
<span>I know, feel like Tony Montana (Tony Montana, woo)<br/><span class=romanization>I know, feel like Tony Montana (Tony Montana, woo)</span></span>,
<span>I know, feel like Tony Montana (ain't no problem, shit)<br/><span class=romanization>I know, feel like Tony Montana (ain't no problem, shit)</span></span>,
<span>I know, feel like Tony Montana (ain't no problem, shit)<br/><span class=romanization>I know, feel like Tony Montana (ain't no problem, shit)</span></span>, <br/>
Tony Montana (feat. Jimin)
 
[<span>대체 불가, 대체 불가<br/><span class=romanization>daeche bulga, daeche bulga</span></span>,
<span>내가 이 판을 싹쓸이해<br/><span class=romanization>naega i paneul ssaksseurihae</span></span>,
<span>대체 누가 대체 누가<br/><span class=romanization>daeche nuga daeche nuga</span></span>,
<span>상상이나 했겠어 사년 전엔 말야 (woah, woah, woah)<br/><span class=romanization>sangsang-ina haetgesseo sanyeon jeonen marya (woah, woah, woah)</span></span>,
<span>부산에서 춤추던 그게 바로 냐야 (that's true)<br/><span class=romanization>busaneseo chumchudeon geuge baro nyaya (that's true)</span></span>,
<span>Now world is ours (let's go!)<br/><span class=romanization>Now world is ours (let's go!)</span></span>,
<span>That's true, that's truе<br/><span class=romanization>That's true, that's truе</span></span>,
<span>악스로 시작해 체조<br/><span class=romanization>akseuro sijakae chejo</span></span>,
<span>똑똑히 봐라 내 area<br/><span class=romanization>ttokttoki bwara nae area</span></span>,
<span>밟고 있는 여기는 고척<br/><span class=romanization>balkko inneun yeogineun gocheok</span></span>,
<span>(I know, I know)<br/><span class=romanization>(I know, I know)</span></span>,
<span>난 네 들이 욕하는 메이저<br/><span class=romanization>nan ne deuri yokaneun meijeo</span></span>,
<span>여전히 내 본질은 아이돌<br/><span class=romanization>yeojeonhi nae bonjireun aidol</span></span>,
<span>결과는 세개의 빌보드<br/><span class=romanization>gyeolgwaneun segae-ui bilbodeu</span></span>,
<span>That's true<br/><span class=romanization>That's true</span></span>,
<span>(Hey, hey, hey, hey, woo)<br/><span class=romanization>(Hey, hey, hey, hey, woo)</span></span>, <br/>
Tony Montana (feat. Jimin)
 
[<span>Hey, gentleman (hey, gentleman)<br/><span class=romanization>Hey, gentleman (hey, gentleman)</span></span>,
<span>Wait a minute (wait a minute)<br/><span class=romanization>Wait a minute (wait a minute)</span></span>,
<span>넌 내가 망하길 기도 하지​<br/><span class=romanization>neon naega manghagil gido haji</span></span>,
<span>Sorry, I have no problem, shit (ain't no problem, shit)<br/><span class=romanization>Sorry, I have no problem, shit (ain't no problem, shit)</span></span>,
<span>Mo' money, mo' problem, shit<br/><span class=romanization>Mo' money, mo' problem, shit</span></span>, <br/>
Tony Montana (feat. Jimin)
 
[<span>I know, feel like Tony Montana (bang-bang, bang-bang)<br/><span class=romanization>I know, feel like Tony Montana (bang-bang, bang-bang)</span></span>,
<span>I know, feel like Tony Montana (Tony Montana, woo)<br/><span class=romanization>I know, feel like Tony Montana (Tony Montana, woo)</span></span>,
<span>I know, feel like Tony Montana (ain't no problem, shit)<br/><span class=romanization>I know, feel like Tony Montana (ain't no problem, shit)</span></span>,
<span>I know, feel like Tony Montana (ain't no problem, shit, yeah, yeah)<br/><span class=romanization>I know, feel like Tony Montana (ain't no problem, shit, yeah, yeah)</span></span>, <br/>
