<html><h1>Aprende Com Jesus<h1><div><pre>[Intro] <b>Am</b>  <b>E</b>  <b>Am</b>  <b>E</b>
        <b>Am</b>  <b>Dm/A</b>  <b>Bm7(5-)</b>  <b>E5+</b>  <b>E</b>

[Primeira Parte]

                     <b>Am7</b>
Jesus quando estava aqui na terra
                      <b>E7</b>
Passou por muitas aflições
Passou por situações que hoje passam eu e você
                        <b>Am7</b>     <b>F7M</b>
Mas nem assim ele veio a esmorecer
      <b>E</b>            <b>Am</b>
Tendo jejuado 40 dias e 40 noites
                       <b>E</b>
Logo depois disso ele teve fome
O diabo apareceu para lhe tentar dizendo
                                    <b>Am</b>             <b>Dm/A</b>  <b>Am</b>
"Se Tu és filho de Deus, transforma pedra em pão e come"
        <b>E/G#</b>                     <b>Am</b>
O diabo sabia que Jesus tinha acabado de jejuar
                         <b>E</b>
E que estava completamente cheio de Deus
Jesus disse ao diabo: "se chegue para lá"
                                  <b>Am</b>  <b>A</b>
E olhando em seus olhos ele respondeu

[Segunda Parte]

          <b>Dm</b>              <b>G</b>
Nem só de pão viverá o homem
             <b>Am</b>   <b>G/B</b>              <b>Em7</b>                      <b>Am</b>
Mas sim de toda palavra que sai da boca de Deus para me guiar
                                <b>Bm7(5-)</b>
Mas o diabo não desiste fácil assim
                           <b>E</b>            <b>Am</b>          <b>Dm/A</b>  <b>Am</b>
Me levou até o pináculo do templo e me disse bem assim

                   <b>E</b>
"Se Tu és filho de Deus, pula - te daqui abaixo
              <b>Am</b>
Porque está escrito que o Senhor dará ordem
         <b>E</b>
Aos seus anjos para lhe guiar
                       <b>Am</b>   <b>E</b>       <b>Am</b>
E o teu pé em pedra alguma irá tropeçar"

[Terceira Parte]

    <b>A/C#</b> <b>Dm</b>                 <b>G</b>
Não tentarás o Senhor, teu Deus

( <b>G</b>  <b>Am</b>  <b>G/B</b> )

            <b>Em7</b>               <b>Am</b>
Porém vigiarás para não tropeçar
                                <b>Bm7(5-)</b>
Mas o diabo não desiste fácil assim
                        <b>E</b>         <b>Am</b>          <b>E/G#</b>  <b>Am</b>
Me levou ate um certo lugar e me disse bem assim

     <b>E</b>
Se prostrado me adorares
            <b>Am</b>
Reinos e riquezas, tudo isso eu te darei
            <b>E</b>        <b>F</b>     <b>E</b>
Se ajoelha aí e me adore agora
                  <b>Am</b>          <b>E</b>         <b>Am</b>
Depois que me adorares, tudo isso eu farei
             <b>E</b>       <b>F</b>  <b>E</b>             <b>Am</b>      <b>E</b>  <b>Am</b>
Pra trás de mim satanás, pra trás de mim satanás
             <b>E</b>       <b>F</b>  <b>E</b>             <b>Am</b>
Pra trás de mim satanás, pra trás de mim

[Quarta Parte]

       <b>A</b>       <b>Dm</b>                              <b>G</b>
Está escrito assim: "somente ao meu Deus adoraráa"
        <b>G/B</b>         <b>Em7</b>                                  <b>Am</b>
E a Ele mesmo servirás e perante outro deus não se dobrará
                          <b>Dm</b>
Logo depois de ter o rejeitado
                             <b>E</b>             <b>Am</b>  <b>Dm/A</b>  <b>Am</b>
Lá vem os anjos por Deus enviados, e me serviram

              <b>E</b>                                         <b>Am</b>
Diferente de nós, recebe uma proposta e já corre para abraçar
                           <b>E</b>                          <b>Am</b>
Vê um carro e já quer agarrar, vem a luta e já desanima
      <b>Dm</b>        <b>E</b>  <b>Am</b>
Desse jeito não dá
    <b>F</b>         <b>E</b>                                <b>Am</b>
Diferente de nós, anseia carro zero, anseia mansão
                                      <b>E</b>
Invés de se preocupar com a face do leão
                                      <b>Am</b>        <b>E</b>          <b>Am</b>
E chega no congresso, hoje vou arrebentar com a minha pregação

[Quinta Parte]

              <b>E</b>
Aprende com Jesus, seu rei
            <b>Am</b>
Mas curou leproso, mas é rei
                    <b>E</b>
Com ele não tem divisão, mas é rei
                 <b>Am</b>
Ele só anda de alparca, ele não quer se aparecer
              <b>E</b>
Aprende com Jesus, não tem preto, não tem branco
                      <b>Am</b>
Não tem rico, não tem santo, nem maior, nem menor
                      <b>E</b>
Nem doutor, nem professor, nem artista, nem estrela
        <b>Am</b>     <b>Dm/A</b>     <b>Am</b>
Para Deus todo mundo é igual
              <b>E</b>
Aprende com Jesus, cantor
              <b>Am</b>
Aprende com Jesus, pregador
              <b>Dm</b>
Se tu não vigiar
                    <b>E</b>
Quando meu Jesus voltar
                       <b>F</b>     <b>G</b>
Aqui nessa terra você vai ficar
              <b>Am</b>
Aprende com Jesus

[Final] <b>Am</b>  <b>G</b>  <b>F</b>
        <b>E</b>  <b>G</b>  <b>Am</b></pre></div></html>