Aprende Com Jesus
 
Jesus quando estava aqui na terra 
Passou por muitas aflições 
Passou por situações que hoje passam eu e você 
Mais nem assim ele veio a esmorecer
Aprende Com Jesus
 
Tendo jejuado 40 dias e 40 noites 
Logo depois disso ele teve fome 
O diabo apareceu para lhe tentar dizendo 
Se Tu és filho de Deus, transforma pedra em pão e come
Aprende Com Jesus
 
O diabo sabia que Jesus tinha acabado de jejuar 
E que estava completamente cheio de Deus 
Jesus disse ao diabo: Se chegue para lá 
E olhando em seus olhos ele respondeu
Aprende Com Jesus
 
Nem só de pão, viverá o homem 
Mas sim de toda palavra que sai da boca de Deus para me guiar 
Mas o diabo não desiste fácil assim 
Me levou até o pináculo do templo e me disse bem assim
Aprende Com Jesus
 
Se Tu és filho de Deus, pula-te daqui abaixo 
Porque está escrito que o Senhor dará ordem 
Aos seus anjos para lhe guiar, e o teu pé em 
Pedra alguma irá tropeçar
Aprende Com Jesus
 
Não tentarás o Senhor teu Deus 
Porém vigiarás para não tropeçar 
Mas o diabo não desiste fácil assim 
Me levou ate um certo lugar e me disse bem assim
Aprende Com Jesus
 
Se prostrado me adorares, reinos e riquezas 
Tudo isso eu te darei 
Se ajoelha ai, e me adore agora, depois que me adorares 
Tudo isso eu farei
Aprende Com Jesus
 
Pra trás de mim satanás, pra trás de mim satanás 
Pra trás de mim satanás, pra trás de mim 
Está escrito assim: Somente ao meu Deus adorarás 
E a Ele mesmo servirás e perante outro deus não se dobrará 
Logo depois de ter o rejeitado, lá vem os anjos 
Por Deus enviados, e me serviram
Aprende Com Jesus
 
Diferente de nós, recebe uma proposta e já corre para abraçar 
Vê um carro e já quer agarrar, vem a luta e já desanima 
Desse jeito não dá 
Diferente de nós, anseia carro zero, anseia mansão 
Invés de se preocupar com a face do leão 
E chega no congresso, hoje vou arrebentar com a minha pregação
Aprende Com Jesus
 
Aprende com Jesus, seu rei 
Mas curou leproso, mas é rei 
Com ele não tem divisão, mas é rei 
Ele só anda de alparca, ele não quer se aparecer 
Aprende com Jesus, não tem preto, não tem branco 
Não tem rico, não tem servo, nem maior, nem menor 
Nem doutor, nem professor, nem artista, nem estrela 
Para Deus todo mundo é igual 
Aprende com Jesus, cantor 
Aprende com Jesus, pregador 
Se tu não vigiar, se tu não vigiar 
Quando meu Jesus voltar 
Aqui nessa terra você vai ficar
Aprende Com Jesus
 
Aprende com Jesus!
