Cante No Vale
 
Eu te digo que no meio do vale 
Vou te colocar 
Mas não é pra você ter medo 
No vale eu irei estar 
E quando eu me vi 
No meio do vale eu já estava 
Com dores e aflições
Cante No Vale
 
Mas eu te digo 
Minha filha não pare de louvar 
Pois neste vale eu estou contigo 
Basta me adorar 
O inimigo até me afrontou 
Dizendo que eu não ia conseguir 
Mas pra vergonha dele 
Eu cheguei aqui
Cante No Vale
 
No meu vale, eu cantei 
Cabelos caindo, mas cantei 
Com dores no corpo, mas cantei 
No meio da afronta, mas cantei 
Quimioterapia, mas cantei 
Mesmo enjoada, mas cantei 
Precisava de cura, mas profetizei 
E quando pensa que não 
Do vale ele me tirou
Cante No Vale
 
No meu vale, eu cantei 
Cabelos caindo, mas cantei 
Com dores no corpo, mas cantei 
No meio da afronta, mas cantei 
Quimioterapia, mas cantei 
Mesmo enjoada, mas cantei 
Precisava de cura, mas profetizei 
E quando pensa que não 
Do vale ele me tirou
Cante No Vale
 
No meio da prova, louvar 
No teu desespero, louvar 
Na fornalha, louvar 
Que no teu vale 
Deus tá pra chegar
Cante No Vale
 
No meio da afronta, cantar 
Na tua cidade, gritar 
Seja mulher sábia, louvar 
Que no teu vale 
Meu Deus vai entrar
Cante No Vale
 
Tu louva, Deus entra 
Tu canta, Deus se movimenta 
Tu desce, Deus aparece 
Tu vigia, e Deus se apresenta 
Na fornalha, não te queima 
Na prisão, não te segura não
Cante No Vale
 
Enfrente o mar, Deus abre esse mar 
E se Ele não abrir 
Por cima você vai passar 
O sol, Deus segura o sol 
O vento, Eu paro o vento 
A tempestade, Eu tô no meio dela 
Eu digo aquieta, e tudo se acalma 
Leão, Eu fecho a boca do leão 
Fofoca, não te atinge não 
Nesse vale você tem é que cantar 
Pra Deus tirar você de lá
Cante No Vale
 
Tu louva, Deus entra 
Tu canta, Deus se movimenta 
Tu desce, Deus aparece 
Tu vigia, e Deus se apresenta 
Na fornalha, não te queima 
Na prisão, não te segura não
Cante No Vale
 
Enfrente o mar, Deus abre esse mar 
E se Ele não abrir 
Por cima você vai passar 
O sol, Deus segura o sol 
O vento, Eu paro o vento 
A tempestade, Eu tô no meio dela 
Eu digo aquieta, e tudo se acalma 
Leão, Eu fecho a boca do leão 
Fofoca, não te atinge não 
Nesse vale você tem é que cantar 
Pra Deus tirar você de lá
