Circunstâncias
 
Meu Deus, tá tudo tão difícil para mim 
O meu medo diz que já é o fim 
Que não tem mais jeito para mim 
Meu Deus, as ondas se levantam contra mim 
O vento é muito forte não vou conseguir 
E nessa tempestade sei que é o meu fim
Circunstâncias
 
Mas quando estou pensando em desistir 
Ouço uma voz serena aqui perto de mim 
E apesar das circunstâncias sei que estás aqui 
Falando assim 
Filho eu contemplo a suas aflições 
Sou o Deus que não atraso em minhas decisões 
Abra o seu coração estou falando contigo
Circunstâncias
 
Eu cuido, protejo, te vejo 
Filho eu estou aqui podes confiar em mim 
Te abraço, te guardo, sou o Deus que faço 
O seu milagre acontecer
Circunstâncias
 
Mas quando estou pensando em desistir 
Ouço uma voz serena aqui perto de mim 
E apesar das circunstâncias sei que estás aqui 
Falando assim 
Filho eu contemplo as suas aflições 
Sou o Deus que não atraso em minhas decisões 
Abra o seu coração estou falando contigo
Circunstâncias
 
Eu cuido, protejo, te vejo 
Filho eu estou aqui podes confiar em mim 
Te abraço, te guardo, sou o Deus que faço 
O seu milagre acontecer
Circunstâncias
 
E quando eu prometo é para cumprir 
Não marco horário, não chego atrasado 
Sou advogado, também sou juiz 
Se entro na causa é para agir 
Descansa tua alma, o teu coração 
Sou Deus de promessas, não de confusão 
Cheguei pra mudar a situação 
Sua causa está em minhas mãos
Circunstâncias
 
Eu cuido, protejo, te vejo 
Filho eu estou aqui podes confiar em mim 
Te abraço, te guardo, sou o Deus que faço 
O seu milagre acontecer 
Eu cuido, protejo, te vejo 
Filho eu estou aqui podes confiar em mim 
Te abraço, te guardo, sou o Deus que faço 
O seu milagre acontecer
Circunstâncias
 
O seu milagre acontecer 
O seu milagre acontecer 
Oh
