<html><h1>Circunstâncias<h1><div><pre>[Intro] <b>Cm</b>  <b>Ab</b>  <b>Eb</b>  <b>Bb</b> 
        <b>Cm</b>  <b>Ab</b>  <b>Eb</b>  <b>Bb</b> 

    <b>Eb</b>                <b>Bb</b>              <b>Cm</b>
Meu Deus, tá tudo tão difícil para mim
           <b>Gm</b>             <b>Ab</b>
O meu medo diz que já é o fim
                 <b>Fm</b>         <b>Bb</b>
Que não tem mais jeito para mim
      <b>Eb</b>              <b>Bb</b>                 <b>Cm</b>
Meu Deus, as ondas se levantam contra mim
                 <b>Bb</b>                <b>Ab</b>
O vento é muito forte não vou conseguir
              <b>Eb</b>                   <b>Fm7</b>  <b>Bb</b>  <b>G</b> 
E nessa tempestade sei que é o meu fim

<b>Cm</b>               <b>G</b>
Mas quando estou pensando em desistir
<b>Eb</b>           <b>F</b>                    <b>Ab</b>
Ouço uma voz serena aqui perto de mim
             <b>Eb</b>                           <b>Bb</b>
E apesar das circunstâncias sei que estás aqui
      <b>G</b> <b>Cm</b>
Falando assim
         <b>G</b>
Filho eu contemplo a suas aflições
<b>Eb</b>                 <b>F</b>
Sou o Deus que não atraso em minhas decisões
<b>Ab</b>                 <b>Eb</b>                  <b>Fm</b>  <b>F</b>  <b>Ab</b>
Abra o seu coração estou falando contigo

   <b>Eb</b>           <b>Bb</b>        <b>Cm</b> <b>Bb</b> <b>Ab</b>
Eu cuido, protejo, te vejo
           <b>Eb</b>             <b>Fm</b>         <b>Bb</b>
Filho eu estou aqui podes confiar em mim
    <b>Eb</b>     <b>Bb</b>         <b>Cm</b>                <b>Bb</b>  <b>Ab</b>
Te abraço, te guardo, sou o Deus que faço
              <b>Cm</b>
O seu milagre acontecer

[Solo] <b>B</b>  <b>Bb4</b>  <b>Bb</b>  <b>B</b>
       <b>Bb4</b>  <b>Bb5</b>  <b>Bb</b>  <b>B° </b> 

<b>Cm</b>               <b>B° </b>        <b>Bbm</b>    <b>Ebm</b>
Mas quando estou pensando em desistir
<b>Cm</b>           <b>F</b>            
Ouço uma voz serena aqui perto de mim
<b>Ab</b>           <b>Eb</b>                               <b>Bb</b>
E apesar das circunstâncias sei que estás aqui
     <b>G</b>  <b>Cm</b>
Falando assim

         <b>G</b>
Filho eu contemplo a suas aflições
<b>Eb</b>                 <b>F</b>
Sou o Deus que não atraso em minhas decisões
<b>Ab</b>                 <b>Eb</b>                  <b>Fm</b>  <b>Ebm</b>  <b>Abm</b>  <b>Bb</b>
Abra o seu coração estou falando contigo

<b>Eb</b>        <b>Bb</b>       <b>Cm</b>       <b>Eb</b>
Eu cuido, protejo, te vejo
<b>Ab</b>       <b>Eb</b>         <b>Db</b>                <b>Bb</b>
Filho eu estou aqui podes confiar em mim
<b>Eb</b>         <b>Bb</b>         <b>Cm</b>             <b>Bb</b>  <b>Ab</b> 
Te abraço, te guardo, sou o Deus que faço
              <b>Eb</b>        
O seu milagre acontecer

( <b>Gb</b>  <b>F</b> )

<b>Bb</b>     
E quando eu prometo é para cumprir
<b>Ab</b>
Não marco horário, não chego atrasado
<b>Gb</b>            <b>Ebm</b>
Sou advogado, também sou juiz
<b>F</b>
Se entro na causa é para agir
<b>Gb</b>
Descansa tua alma, o teu coração
<b>Ab</b>
Sou Deus de promessas, não de confusão
<b>Gb</b>                <b>Ebm</b>
Cheguei pra mudar a situação
<b>Cm</b>              <b>F</b>             <b>Gb</b> <b>Ab</b>  <b>Bb</b>
Sua causa está, em minhas mãos


<b>Eb</b>        <b>Bb</b>       <b>Cm</b>       <b>Eb</b>
Eu cuido, protejo, te vejo
<b>Ab</b>       <b>Eb</b>         <b>Fm</b>               <b>Ab</b>
Filho eu estou aqui podes confiar em mim
<b>Eb</b>         <b>Bb</b>         <b>Cm</b>             <b>Eb</b>  <b>Ab</b> 
Te abraço, te guardo, sou o Deus que faço
<b>Bb</b>                     <b>Fm</b> <b>Ebm</b> <b>Ab</b> <b>Bb</b>     
O seu milagre acontecer

   <b>Eb</b>     <b>Bb</b>           <b>Cm</b>     <b>Bb</b>
Eu cui____do, protejo, te vejo
<b>Ab</b>         <b>Eb</b>            <b>Db</b>      <b>Bb</b>            
Filho eu estou aqui podes confiar em mim
<b>Eb</b>         <b>Bb</b>         <b>Cm</b>         <b>Eb</b>        <b>Ab</b>     
Te abraço, te guardo, sou o Deus que faço
      <b>Bb</b>               <b>Cm</b>
O seu milagre acontecer

<b>Eb</b>                      <b>Fm7</b>
O seu milagre acontecer
<b>Bb</b>                    
O seu milagre acontecer

[Final] <b>Eb</b>  <b>Bb</b>  <b>Cm</b>  <b>Bb</b>  <b>Eb</b></pre></div></html>