Da Morte Pra Vida
 
Tá ruim, já faz tanto tempo que eu estou aqui 
Já passaram doze anos como está ruim pra mim 
Minha história tá perdida e ainda dizem: Tua vida acabou!
Da Morte Pra Vida
 
Mas não fique assim, isso não é motivo pra você ficar assim 
Eu bem sei que é difícil, mas Jesus tá vindo aí 
Daqui a pouco vai passar, fica ligada pra n'Ele tu tocar
E curada vai ficar
Da Morte Pra Vida
 
Não é bem assim 
Eu não posso me afastar e muito menos sair daqui 
Já se passaram tanto tempo, como está ruim pra mim 
Já se passaram tanto tempo, a minha impureza não acabou!
Da Morte Pra Vida
 
Mas espere aí, ouço um barulho de uma multidão 
O mestre vem aí, não tenha medo ele está chegando 
Se prepare, se na borda de tua veste tu tocar 
Ele vai te curar, ele vai te curar!
Da Morte Pra Vida
 
Eu vou lá, tô indo lá, em suas vestes irei tocar 
Vou me disfarçar, para entrar na multidão 
Ninguém vai notar, só quero chegar 
Não quero aparecer, hoje o meu milagre eu vou receber!
Da Morte Pra Vida
 
Tô entrando, tô chegando, invadindo a multidão 
Tá pertinho, apertado, como bate forte o meu coração 
É agora vou tocar, basta nele estender a mão 
Esse é o momento, é agora, vou tocar, consegui! 
Então Jesus parou, e perguntou 
Alguém me tocou, porque de mim saiu virtude 
E os discípulos disseram assim 
Mestre, a multidão te aperta e te oprime 
Alguém me tocou, porque de mim saiu virtude!
Da Morte Pra Vida
 
Fui eu, Senhor! Eu estava calada, angustiada 
Lá naquele arraial 
Já havia gastado tudo o que tinha, e a mais de doze anos 
Ainda me encontro aqui parada 
Enquanto isso, as minhas amigas vão, vem, vão novamente 
E a minha regra não para, ainda estou na mesma situação 
Pensando comigo: Se eu ficar aqui eu morrerei 
Mas optei em vir aqui, enfrentar, tocar 
Te adorar, e agora estou em tuas mãos 
Mas já sinto diferença em meu corpo 
Já me sinto mais forte, olha a minha pele 
Já vejo o avermelhar no sangue em minhas veias!  
Estou curada? Sim, estou curada!
Da Morte Pra Vida
 
Vai em paz, mulher, tua fé te curou 
Tu acaba de conhecer, mulher, o eu sou o que sou 
Pode se alegrar, porque livramento pra ti chegou
Da Morte Pra Vida
 
Se estás angustiado, eu sou, se estás calado 
Eu sou, precisando de um abraço, eu sou o que sou 
Se precisa de uma cura, eu sou o que sou 
Se precisa de uma bênção, eu sou o que sou 
Se precisar ser transformado, eu sou o que sou
Da Morte Pra Vida
 
O que tu queres que eu seja pra você 
Tô passando aqui pra curar você 
Faça como a mulher do fluxo de sangue 
Aproveita o momento, tô passando, tô passando 
Avisa para o câncer que eu estou chegando 
Avisa para o traficante que eu estou entrando 
Avisa para o fofoqueiro que eu tô trabalhando 
Avisa para o macumbeiro, tô passando, tô passando 
Tô passando aqui, tô passando lá 
Batizando aqui, fechando cova lá 
Tô operando aqui, movimentando lá 
Ouvi igreja tô marchando, tô marchando, tô marchando 
É hoje que eu decidi curar você 
Mudar tua vida, mudar tua história 
Mudar tua casa, mudar a família 
Tô passando, batizando, renovando aqui 
É hoje, toca, toca, toca, toca 
Tô curando, libertando, batizando, renovando 
Sai câncer, sai AIDS, sai depressão, sai opressão 
Fui eu que cheguei, fui eu que entrei 
Tô passando, libertando, procurando, trabalhando 
Sai vento, acalma tempestade 
Eu tô repreendendo toda potestade 
Hoje eu desci foi pra te curar 
Levanta tua mão e receba a tua vitória
