Dependente
 
Eu não sei andar sozinho 
Com minhas forças eu não consigo 
Eu preciso ser guiado por Ti, preciso ser ajudado por Ti 
Preciso ser alimentado por Ti 
Se não, eu não vou conseguir
Dependente
 
Sou como uma criança de colo 
Que precisa da mãe pra o alimentar 
Eu sou como uma criança de colo 
Que precisa ainda da mãe para andar 
Eu sou como uma criança de colo 
Que precisa da mãe para lhe proteger 
Eu sou como uma criança de colo 
Que precisa ainda da mãe pra criar
Dependente
 
Significando que eu sou vulnerável às coisas do mundo 
E Pai, no Teu colo seguro estou 
Me ajuda a prosseguir
Dependente
 
Com minhas forças eu não vou conseguir 
Mas com Tua força, eu chego aí 
Com minhas forças não consigo andar 
Mas nos Teus braços eu vou caminhar
Dependente
 
Andando sozinho não chego a lugar nenhum 
Mas se o Senhor está comigo, eu confio 
Se Tu me abraçar, do outro lado eu vou chegar 
O hino da vitória nós vamos cantar
Dependente
 
No céu, nós vamos cantar 
No céu, nós vamos cantar 
No céu, nós vamos cantar 
O hino da vitória nós vamos cantar
Dependente
 
No céu, nós vamos cantar 
No céu, nós vamos cantar 
No céu, nós vamos cantar 
O hino da vitória nós vamos cantar
Dependente
 
Significando que eu sou vulnerável às coisas do mundo 
E Pai, no Teu colo seguro estou 
Me ajuda a prosseguir
Dependente
 
Com minhas forças eu não vou conseguir 
Mas com Tua força, eu chego aí 
Com minhas forças não consigo andar 
Mas nos Teus braços eu vou caminhar
Dependente
 
Andando sozinho não chego a lugar nenhum 
Mas se o Senhor está comigo, eu confio 
Se Tu me abraçar, do outro lado eu vou chegar 
E o hino da vitória nós vamos cantar
Dependente
 
No céu, nós vamos cantar 
No céu, nós vamos cantar 
No céu, nós vamos cantar 
O hino da vitória nós vamos cantar
Dependente
 
No céu, nós vamos cantar 
No céu, nós vamos cantar 
No céu, nós vamos cantar 
E o hino da vitória nós vamos cantar
Dependente
 
E quando eu chegar no céu 
O rosto do meu Deus eu quero ver 
E quando eu chegar lá em Israel 
Eu quero abraçar o Dono do Céu 
E quando subir acima das nuvens 
O grande Deus irá me conduzir 
Até a mesa da Santa Ceia 
E lá no céu, Ele vai me servir
Dependente
 
E quando chegar no trono de Deus 
O mesmo Deus irá me julgar 
Ao ver as obras que eu fiz 
O céu inteiro Ele vai me apresentar
Dependente
 
Desse lado aqui, tu podes prosseguir 
Do lado de lá, você pode dançar 
Aqui na Minha frente, tu pode passear 
O céu é teu e você pode andar
Dependente
 
Lindo céu, eu quero ir pra lá 
Lindo céu e lá eu vou chegar 
Lindo céu e lá no céu eu vou cantar 
Santo é o Deus de Israel
Dependente
 
Santo, Santo, Santo 
No lindo coral todos nós iremos cantar 
Santo, Santo, Santo 
Imagino o coral, todos nós iremos cantar 
Santo, Santo, Santo 
No lindo coral todos nós iremos cantar
Dependente
 
No céu, nós vamos cantar 
No céu, nós vamos cantar 
No céu, nós vamos cantar 
O hino da vitória nós vamos cantar
