<html><h1>Dependente<h1><div><pre>[Intro] <b>C</b>  <b>G</b>  <b>Am</b>  <b>F</b>

<b>C</b>          <b>G</b>             <b>Am</b>                  <b>F</b>
Eu não sei andar sozinho com minhas forças eu não consigo
<b>C</b>                         <b>G</b>
Eu preciso ser guiado por ti
                         <b>Am</b>
Preciso ser ajudado por ti
                          <b>F</b>
Preciso ser alimentado por ti
      <b>G</b>                   <b>C</b>
Se não eu não vou conseguir

<b>C</b>                       <b>G/B</b>                               <b>Am</b>
Sou como uma criança de colo que precisa da mãe pra o alimentar
                          <b>F</b>                   <b>G</b>                 <b>C</b>
Eu sou como uma criança de colo que precisa ainda da mãe para andar
<b>C</b>                          <b>G/B</b>                                <b>Am</b>
Eu sou como uma criança de colo que precisa da mãe para lhe proteger
                          <b>F</b>                  <b>G</b>                  <b>C</b>
Eu sou como uma criança de colo que precisa ainda da mãe pra criar

<b>C</b>                     <b>G/B</b>                         <b>Am</b>
Significando o que eu sou vulnerável às coisas do mundo
                    <b>Am/G</b>     <b>F</b>             <b>G</b>      <b>C</b>
E Pai, no Teu colo seguro estou me ajuda a prosseguir
      <b>C</b>                            <b>G</b>                            <b>Am</b>
Com minhas forças eu não vou conseguir mas com tua força eu chego aí
                          <b>Am/G</b>    <b>F</b>                <b>G</b>             <b>C</b>
Com minhas forças não consigo andar mas nos seus braços eu vou caminhar

<b>C</b>                                   <b>G/B</b>
Andando sozinho não chego a lugar nenhum
                               <b>Am</b>
Mas se o senhor esta comigo eu confio
                          <b>Am/G</b>          <b>F</b>                   <b>G</b>    <b>C</b>
Se tu me abraçar do outro lado eu vou chegar e o hino da vitória nós vamos cantar

<b>C</b>                   <b>G/B</b>
No céu nós vamos cantar
                    <b>Am</b>
No céu nós vamos cantar
           <b>Am/G</b>      <b>F</b>
No céu nós vamos cantar
                <b>G</b>              <b>C</b>
E o hino da vitória nós vamos cantar

( <b>C</b>  <b>F</b>  <b>G</b> ) 
( <b>C</b>  <b>F</b>  <b>G</b> ) 

<b>C</b>                     <b>G/B</b>                         <b>Am</b>
Significando o que eu sou vulnerável às coisas do mundo
                      <b>Am/G</b>    <b>F</b>        <b>G</b>             <b>C</b>
E Pai, no Teu colo seguro estou me ajuda a prosseguir
      <b>C</b>                            <b>G/B</b>                               <b>Am</b>
Com minhas forças eu não vou conseguir mas com tua força eu chego aí
                        <b>Am/G</b>     <b>F</b>               <b>G</b>               <b>C</b>
Com minhas forças não consigo andar mas nos seus braços eu vou caminhar

<b>C</b>                                   <b>G/B</b>
Andando sozinho não chego a lugar nenhum
                               <b>Am</b>
Mas se o senhor esta comigo eu confio
                            <b>Am/G</b>          <b>F</b>                <b>G</b>                                  <b>C</b>
Se tu me abraçar do outro lado eu vou chegar e o hino da vitória nós vamos cantar

<b>C</b>                   <b>G/B</b>
No céu nós vamos cantar
                    <b>Am</b>
No céu nós vamos cantar
                    <b>F</b>
No céu nós vamos cantar
               <b>G</b>                <b>C</b>
E o hino da vitória nós vamos cantar
<b>C</b>                    <b>G/B</b>
No céu nós vamos cantar
                     <b>Am</b>
No céu nós vamos cantar
                     <b>F</b>
No céu nós vamos cantar
               <b>G</b>                 <b>C</b>
E o hino da vitória nós vamos cantar

<b>C</b>                      <b>G/B</b>                               <b>Am</b>
E quando eu chegar no céu o rosto do meu Deus eu quero ver
                  <b>Am/G</b>         <b>F</b>               <b>G</b>              <b>C</b>
E quando eu chegar lá em Israel eu quero abraçar o dono do céu

<b>C</b>                       <b>G/B</b>                                 <b>Am</b>
E quando subir acima das nuvens o grande Deus irá me conduzir
            <b>Am/G</b>     <b>F</b>            <b>G</b>                <b>C</b>
Até a mesa da santa ceia e lá no céu ele vai me servir

<b>C</b>                            <b>G/B</b>                        <b>Am</b>
E quando chegar no trono de Deus o mesmo Deus irá me julgar
                           <b>F</b>                  <b>G</b>              <b>C</b>
Ao ver as obras que eu fiz, o céu inteiro ele vai me apresentar

<b>C</b>                              <b>G/B</b>
Desse lado aqui tu podes prosseguir
                        <b>Am</b>
Do lado de la você pode dançar
                             <b>F</b>
Aqui na minha frente tu pode passear
           <b>G</b>             <b>C</b>
O céu é teu e você pode andar

<b>C</b>                         <b>G/B</b>
Lindo céu eu quero ir pra lá
                         <b>Am</b>
Lindo céu e lá eu vou chegar
                  <b>F</b>             <b>G</b>                         <b>C</b>
Lindo céu e lá no céu eu vou cantar santo é o Deus de israel

<b>C</b>    <b>G/B</b>       <b>Am</b>       <b>F</b>
Santo,   santo,   santo
                                  <b>C</b>
No lindo coral todos nós iremos cantar
<b>C</b>    <b>G/B</b>        <b>Am</b>      <b>F</b>
Santo,    santo,  santo
                                  <b>C</b>
Imagino o coral todos nós iremos cantar
<b>C</b>    <b>G/B</b>        <b>Am</b>      <b>F</b>
Santo,    santo,  santo
                                  <b>C</b>
No lindo coral todos nós iremos cantar

<b>C</b>                 <b>G/B</b>
No céu nós vamos cantar
                  <b>Am</b>
No céu nós vamos cantar
                   <b>F</b>
No céu nós vamos cantar
             <b>G</b>                   <b>C</b>
O hino da vitória nós iremos cantar</pre></div></html>