Desce Com Pressa
 
Quero conversar contigo e te explicar 
Que a vida não é assim 
Quero mudar teu caráter, mas pra te mudar 
Eu preciso de você aqui perto de mim
Desce Com Pressa
 
Nervoso não vai adiantar 
Desse jeito, em lugar nenhum tu vai chegar 
Com a vida torta não vai aparecer 
Nenhum escape pra você
Desce Com Pressa
 
Eu te aconselho 
Vem se ajoelhar 
Tenho tanta coisa boa pra você
Desce Com Pressa
 
Mas o inimigo 
Quer que eu faça assim 
Que eu desista de ti 
Mas eu não vou desistir
Desce Com Pressa
 
Eu te escolhi 
Eu te chamei 
E no céu e na terra eu te nomeei 
Tu és meu
Desce Com Pressa
 
Vão tentar te fazer parar 
Mas eu te sustento de pé 
Vão tentar te derrubar 
A minha mão estendida 
Para ti irá ficar
Desce Com Pressa
 
Vão tentar te afogar 
Eu desço no mar 
E em meio às ondas 
Submergindo eu lhe tiro
Desce Com Pressa
 
No meio da tua casa 
Vão ter que ver 
Que foi o general 
Que escolheu você
Desce Com Pressa
 
E parado desse jeito 
Tu não vai ficar 
Pois o leão da tribo de Judá 
Desceu para te abençoar
Desce Com Pressa
 
Só depende de você pra receber 
Olha o segredo faça assim
Desce Com Pressa
 
Desça com muita pressa 
Desça com muita pressa 
Desça com muita pressa 
Quero eu te abençoar 
Desça com muita pressa 
Que eu apareço bem depressa
Desce Com Pressa
 
Desça rapidamente 
Que eu mudo a tua mente 
Novos hinos eu quero te dar 
Palavras reveladas 
Só depende de você
