<html><h1>Desce Com Pressa<h1><div><pre>[Intro] <b>F/A</b>  <b>G/B</b>  <b>C</b>  <b>G/B</b>
        <b>Am7</b>  <b>F7M</b>  <b>G4</b>  <b>G</b>
        <b>C</b>  <b>F/C</b>  <b>C</b>

[Primeira Parte]

<b>C/E</b>          <b>F2</b>                    <b>G</b>                  <b>C</b>   <b>F/G</b> <b>C</b>
Quero conversar contigo e te explicar que a vida não é assim
             <b>F9/A</b>
Quero mudar teu caráter
              <b>G/B</b>                                  <b>C</b>  <b>C4</b>  <b>C</b>
Mas pra te mudar eu preciso de você aqui perto de mim
                   <b>F9/A</b>
Nervoso não vai adiantar
         <b>G/B</b>                            <b>C</b>
Desse jeito, em lugar nenhum tu vai chegar
           <b>Dm</b>        <b>C/E</b> <b>F</b>                             <b>G/B</b>
Com a vida torta não vai  aparecer nenhum escape pra você
                  <b>C</b>
Eu te aconselho: vem se ajoelhar
            <b>Dm</b>        <b>C/E</b>    <b>F</b>
Tenho tanta coisa boa pra você
                          <b>G</b>
Mas o inimigo quer que eu faça assim
                   <b>C</b>  <b>G/B</b>                  <b>Am7</b>  <b>G4</b>
Que eu desista de ti, mas eu não vou desistir
           <b>F2</b>
Eu te escolhi, eu te chamei
     <b>Am</b>             <b>G4</b>         <b>G</b>
E no céu e na terra eu te nomeei
      C  F/C  G/C  C 
Tu és meu

[Segunda Parte]

                      <b>F</b>        <b>F/G</b>      <b>Am</b>       <b>G</b>
Vão tentar te fazer parar, mas eu te sustento de pé
 <b>Am</b>           <b>G/B</b>   <b>Em7</b>
Vão tentar te derrubar
                            <b>Am</b>
A minha mão estendida para ti irá ficar
   <b>F</b>
Vão tentar te afogar
             <b>G</b>
Eu desço no mar
                                <b>C</b>        <b>F</b>  <b>C</b>
E em meio às ondas submergindo eu lhe tiro
                    <b>Dm</b>      <b>C/E</b>  <b>F</b>
No meio da tua casa vão ter que ver
                          <b>F/G</b>  <b>A</b> <b>G</b>
Que foi o general que escolheu você
                            <b>Em7</b>
E parado desse jeito tu não vai ficar
                           <b>G/A</b> <b>Am</b>  <b>G4</b>             <b>C/E</b> <b>F</b>
Pois o leão da tribo de Judá   desceu para te abenço__ar
                <b>Am</b>          <b>G</b>
Só depende de você para receber
                       <b>F</b>  <b>C</b>
Olha o segredo, faça assim

[Refrão]

          <b>C/E</b>   <b>Dm</b>
Desça com muita pressa
   <b>F</b> <b>G</b> <b>Am</b>          <b>G</b>
Desça    com muita pressa
   <b>G</b> <b>A</b> <b>G/B</b>          <b>Em7</b>                       <b>Am</b>
Desça     com muita pressa, quero eu te abençoar
          <b>G</b>     <b>Dm</b>
Desça com muita pressa
          <b>F</b> <b>G</b> <b>F/A</b>         <b>G</b>
Que eu apare_____ço bem depressa
   <b>G</b> <b>A</b> <b>G/B</b>      <b>C</b>            <b>G/B</b>        <b>Am7</b>
Desça     rapidamente que eu mudo a tua mente
<b>C/G</b>               <b>C/E</b>
Novos hinos eu quero te dar
         <b>Am</b>  <b>G</b>     <b>F/G</b>              <b>C</b>  <b>Am7</b>  <b>G</b>  <b>F/A</b>
Palavras reveladas só depende de você

[Solo] <b>Bb</b>  <b>F/A</b>  <b>G4</b>
       <b>C</b>  <b>D</b>  <b>F</b>  <b>E</b>  <b>D</b> 
       <b>C</b> <b>Bb</b>  <b>F/A</b>  <b>G4</b>  <b>G</b>
    
[Segunda Parte]

                      <b>F</b>        <b>F/G</b>      <b>Am</b>       <b>G</b>
Vão tentar te fazer parar, mas eu te sustento de pé
 <b>Am</b>           <b>G/B</b>   <b>Em7</b>
Vão tentar te derrubar
                            <b>Am</b>
A minha mão estendida para ti irá ficar
   <b>F</b>
Vão tentar te afogar
             <b>G</b>
Eu desço no mar
                                <b>C</b>        <b>F</b>  <b>C</b>
E em meio às ondas submergindo eu lhe tiro
                    <b>Dm</b>      <b>C/E</b>  <b>F</b>
No meio da tua casa vão ter que ver
                          <b>G</b>    <b>A</b> <b>G</b>
Que foi o general que escolheu você
                            <b>Em7</b>
E parado desse jeito tu não vai ficar
                           <b>G/A</b> <b>Am</b>  <b>G4</b>             <b>C/E</b> <b>F</b>
Pois o leão da tribo de Judá   desceu para te abenço__ar
                <b>Am</b>      <b>G</b>
Só depende de você para receber
         <b>F/G</b>            <b>C</b>
Olha o segredo, faça assim

[Refrão Final]

   <b>C</b>  <b>Am</b>   <b>C</b>         <b>Dm</b>
Desça com muita pressa
      <b>C/E</b>  <b>F</b>         <b>G</b>
Desça com muita pressa
   <b>G</b> <b>A</b> <b>G/B</b>          <b>Em7</b>                       <b>Am</b>
Desça     com muita pressa, quero eu te abençoar
          <b>G</b>     <b>Dm</b>
Desça com muita pressa
               <b>C</b>     <b>G/B</b>
Que eu apareço bem depressa
   <b>G</b>        <b>C</b>            <b>G/B</b>        <b>Am7</b>
Desça rapidamente que eu mudo a tua mente
<b>C/G</b>         <b>C/E</b>   <b>F</b>
Novos hinos eu quero te dar
               <b>G4</b>  <b>F/G</b>             <b>Am</b>  <b>G/B</b>  <b>C</b>
Palavras reveladas só depende de você

[Final] <b>Dm</b>  <b>C/E</b>  <b>F</b>  <b>C/E</b>  <b>Dm</b>  <b>F6/G</b>  <b>C</b></pre></div></html>