Ele Foi e Virá
 
Na primeira vinda, veio numa manjedoura 
Mas na segunda vinda 
Ele vem num trono branco 
Na primeira vinda ele andou de jumentinho 
Mas na segunda vinda Ele vem num cavalo branco
Ele Foi e Virá
 
Na primeira vinda 
Ele veio tão humilhado, mas na segunda vinda 
Lá vem Ele exaltado 
Na primeira vinda Ele veio como cordeiro 
Mas na segunda vinda lá vem Ele é o leão
Ele Foi e Virá
 
E ele vai te chamar, e ele vai me chamar 
Ele é o Deus de Abraão 
E ele vai te chamar, e ele vai me chamar 
Ele é o Deus de Abraão
Ele Foi e Virá
 
Ele desceu do céu mas desde aquele tempo 
Ele já era o guarda de Israel 
E muitas vezes ninguém lhe dava nada 
Mas com apenas doze anos 
No templo Ele já ensinava 
E Deus brada lá do céu 
Rei de Israel ainda não é a tua hora
Ele Foi e Virá
 
Mais trinta anos chegou e o paralítico andou 
Trinta e um ano chegou 
E o cego ele curou 
E trinta e dois anos chegou 
E pão e peixe ele multiplicou 
Trinta e três anos chegou 
E na cruz ele subiu, e lá no inferno todos eles 
Aplaudiram
Ele Foi e Virá
 
Ô, ô, ô, acontece uma festa agora 
É, é, é, uma reunião lá no inferno 
Uma mesa grande esta posta 
O diabo disse essa festa vai durar até no próximo inverno 
Mas no terceiro dia da festa algo inesperado aconteceu 
Um clarão lhe apareceu
Ele Foi e Virá
 
Mas quem é esse aí que está vindo assim 
Com essa autoridade está chegando bem 
Próximo de mim, o meu corpo está se arrepiando 
As minhas pernas estão cambaleando 
Parece que eu estou desmaiando
Ele Foi e Virá
 
Agora já estou caindo mas uma coisa 
Estou sentindo, a minha cabeça está apertando 
Tem alguém me esmagando 
E esse pé é conhecido 
Eu não acredito que é Jesus filho de Deus 
Que até a morte Ele venceu
Ele Foi e Virá
 
Na primeira vinda veio numa manjedoura 
Mas na segunda vinda 
Ele vem num trono branco 
Na primeira vinda 
Ele andou de jumentinho 
Mas na segunda vinda Ele vem num cavalo branco
Ele Foi e Virá
 
Na primeira vinda 
Ele veio tão humilhado 
Mas na segunda vinda 
Lá vem Ele exaltado 
Na primeira vinda Ele veio como cordeiro 
Mas na segunda vinda lá 
Vem Ele é o leão
Ele Foi e Virá
 
E Ele vai te chamar, e Ele vai me chamar 
Ele é o Deus de Abraão 
E Ele vai te chamar, e Ele vai me chamar 
Ele é o Deus de Abraão
