Estou Contigo
 
O que foi que você fez para estar sofrendo assim? 
O que foi que aconteceu pra virar as costas pra mim? 
Eu bem sei que a maré está subindo muito rápido 
O desespero toma conta o acusador então te aponta 
Mas eu te faço um campeão
Estou Contigo
 
E esse medo está fazendo com que você perca visão 
O que eu te disse é concreto, deixa eu agir no teu coração 
Independente dos detalhes eu estou vivo estou te vendo 
Se esse vento não cessar então tu podes desviar 
Mas do contrário se ajoelhe
Estou Contigo
 
Estou contigo na maré baixo ou alta pra lhe ajudar 
Estou contigo no deserto frio ou quente pra lhe levantar 
Estou contigo lá na cova e o leão eu faço jejuar 
Estou contigo na fornalha e ainda passeio pra lá e pra cá
Estou Contigo
 
Estou contigo na prisão mas a meia noite eu faço um barulhão 
Estou contigo e paro o sol e a lua 
E hoje Eu decido a vitória e sua 
O inimigo hoje vai te respeitar  
Pois agora contigo Eu vou caminhar 
A partir de hoje vem a diferença
Estou Contigo
 
Essa tempestade eu vou acalmar 
Esse vento forte eu farei cessar 
Te farei honrado nessa terra e te mostrarei que eu sou Deus de guerra 
E que por você eu estou pelejando
Estou Contigo
 
Essa depressão eu vou arrancar 
Esse medo da sua alma eu irei tirar 
Te farei honrado nessa terra e lhe mostrarei que eu sou Deus de guerra 
Por você estou pelejando
Estou Contigo
 
Estou contigo na maré baixo ou alta pra lhe ajudar 
Estou contigo no deserto frio ou quente pra lhe levantar 
Estou contigo lá na cova e o leão eu faço jejuar 
Estou contigo na fornalha e ainda passeio pra lá e pra cá
Estou Contigo
 
Estou contigo na prisão mas a meia noite eu faço um barulhão 
Estou contigo e paro o sol e a lua 
E hoje Eu decido a vitória e sua 
O inimigo hoje vai te respeitar  
Pois agora contigo Eu vou caminhar 
A partir de hoje vem a diferença
Estou Contigo
 
Essa tempestade eu vou acalmar 
Esse vento forte eu farei cessar 
Te farei honrado nessa terra e te mostrarei que eu sou Deus de guerra 
E que por você eu estou pelejando
Estou Contigo
 
Essa depressão eu vou arrancar 
Esse medo da sua alma eu irei tirar 
Te farei honrado nessa terra e lhe mostrarei que eu sou Deus de guerra 
Por você estou pelejando
Estou Contigo
 
Estou contigo
