<html><h1>Eu Adoro<h1><div><pre>[Intro] <b>Em</b>  <b>D/F#</b>  <b>G</b>  <b>C7M</b>
        <b>G/B</b>  <b>D/F#</b>  <b>Em</b>
        <b>C7M(9)</b>  <b>D</b>  <b>D/E</b>  <b>E</b>

[Primeira Parte]

     <b>A</b> <b>E/G#</b>           <b>F#m7</b>      <b>A9/C#</b>
Eu ado_____ro aquele que me criou
     <b>D</b> <b>A9/C#</b>           <b>Bm</b>       <b>E</b>
Eu ado______ro aquele que me ungiu
     <b>A</b> <b>E/G#</b>           <b>F#m7</b>                   <b>A9/C#</b>
Eu ado_____ro aquele que me transformou (eu adoro)
     <b>D</b> <b>A9/C#</b>              <b>Bm</b>          <b>E</b>  <b>D/F#</b>  <b>E/G#</b>  <b>A</b>
Eu ado______ro porque eu sou um adorador

[Pré-Refrão]

                    <b>E/G#</b>    <b>F#m</b>
Quando estou chorando eu adoro
                <b>A9/C#</b>       <b>D</b>
Quando estou sofrendo eu adoro
                   <b>A9/C#</b>      <b>Bm</b>
Quando tudo está doendo eu adoro
               <b>E</b>                  <b>A</b>
Porque minha vitória vem na adoração
                     <b>E/G#</b>    <b>F#m</b>
Se me jogam lá na cova eu adoro
                  <b>A9/C#</b>       <b>D</b>
Se me jogam na fornalha eu adoro
                     <b>A9/C#</b>        <b>Bm</b>
Se tem muro em minha frente eu adoro
              <b>E</b>                     <b>A2</b>
Porque dou um grito e tudo vai ao chão

[Refrão]

                    <b>F#m7</b>
Na adoração o muro cai
                      <b>Bm7</b>
Na adoração a doença sai
        <b>Bm/A</b>          <b>E/G#</b>
Na adoração o mar se a____bre
        <b>E</b>           <b>A</b>
Na adoração o fogo cai
                          <b>F#m7</b>
Na adoração Jesus vai bradar
                            <b>D</b>
Na adoração Deus vai te exaltar
                      <b>A/C#</b>  <b>Bm</b>
Na adoração Jesus vai te tocar
        <b>D/E</b>     <b>D/E</b>     <b>A</b>
Então levante a mão e adore (adore)
  <b>F#m7</b>
Adore (adore)
  <b>D</b> <b>A9/C#</b>  <b>Bm</b>  <b>A</b>  <b>E/G#</b>
Adore,   adore
A (stop)                  e  f#m
  Independente do que for a__dore
                             <b>E</b>      <b>D</b>
Independente do que está passando adore
                                <b>A/C#</b>      <b>Bm</b>
Independente se está calçado ou tá descalço
              E/g#      A (stop)
Levante a tua mão e adore
                   <b>E</b>  <b>F#m</b>
Se você tem comida a__dore
                   <b>A/C#</b> <b>D</b>
Se você não tem também adore
                <b>A/C#</b>  <b>Bm</b>
Se o emprego faltou adore
               <b>E</b>                   <b>A</b>
Se tudo está difícil Deus te ajudará
                               <b>F#m</b>
É na adoração que Deus vai te dar
                                  <b>D</b>
É na adoração que ele vai te exaltar
           <b>A9/C#</b>                  <b>Bm</b>
É na adoração que ele vai te alegrar
                    <b>E</b>       <b>A</b>
Então levante a tua mão e adore (adore)
  <b>F#m</b>
Adore (adore)
  <b>D</b> <b>A9/C#</b>  <b>Bm</b>  <b>E</b>
Adore,   adore
       <b>F7M</b>
Então adore

( <b>G</b>  <b>A4</b>  <b>A</b> )
( <b>D/E</b>  <b>D/E</b>  <b>D/E</b>  <b>D/E</b>  <b>E</b> )

[Refrão Final]

                    <b>F#m7</b>
Na adoração o muro cai
                      <b>Bm7</b>
Na adoração a doença sai
        <b>Bm/A</b>          <b>E/G#</b>
Na adoração o mar se a____bre
        <b>E</b>           <b>A</b>
Na adoração o fogo cai
                          <b>F#m7</b>
Na adoração Jesus vai bradar
                            <b>D</b>
Na adoração Deus vai te exaltar
                      <b>A/C#</b>  <b>Bm</b>
Na adoração Jesus vai te tocar
        <b>D/E</b>     <b>D/E</b>     <b>A</b>
Então levante a mão e adore (adore)
  <b>F#m7</b>
Adore (adore)
  <b>D</b> <b>A9/C#</b>  <b>Bm</b>  <b>A</b>  <b>E/G#</b>
Adore,   adore
A (stop)                  e  f#m
  Independente do que for a__dore
                             <b>E</b>      <b>D</b>
Independente do que está passando adore
                                <b>A/C#</b>      <b>Bm</b>
Independente se está calçado ou tá descalço
              <b>E/G#</b>      <b>A</b>
Levante a tua mão e adore
                   <b>E</b>  <b>F#m</b>
Se você tem comida a__dore
                   <b>A/C#</b> <b>D</b>
Se você não tem também adore
                <b>A/C#</b>  <b>Bm</b>
Se o emprego faltou adore
               <b>E</b>                   <b>A</b>
Se tudo está difícil Deus te ajudará
                               <b>F#m</b>
É na adoração que Deus vai te dar
                                  <b>D</b>
É na adoração que ele vai te exaltar
           <b>A/C#</b>                  <b>Bm</b>
É na adoração que ele vai te alegrar
                    <b>E</b>       <b>A</b>
Então levante a tua mão e adore (adore)
  <b>F#m</b>
Adore (adore)
  <b>D</b> <b>A9/C#</b>  <b>Bm</b>  <b>E</b>
Adore,   adore
       <b>A</b>       <b>F#m</b>    <b>D</b> <b>A/C#</b>  <b>Bm</b>  <b>E</b>
Então adore, adore, adore,  adore
       <b>A</b>
Então adore (adore)
  <b>F#m</b>
Adore (adore)
  <b>D</b> <b>A9/C#</b>  <b>Bm</b>  <b>E</b>
Adore,   adore
       <b>F7M</b>  <b>G</b>  <b>A4</b>  <b>A</b>  <b>D/E</b>
Então adore

[Final]

                    <b>E</b>       <b>A</b>
Então levante a tua mão e adore</pre></div></html>