Eu Adoro
 
Eu adoro aquele que me criou 
Eu adoro aquele que me ungiu 
Eu adoro aquele que me transformou 
Eu adoro porque eu sou um adorador
Eu Adoro
 
Quando estou chorando eu adoro 
Quando estou sofrendo eu adoro 
Quando tudo está doendo eu adoro 
Porque minha vitória vem na adoração 
Se me jogam lá na cova eu adoro 
Se me jogam na fornalha eu adoro 
Se tem muro em minha frente eu adoro 
Porque dou um grito e tudo vai ao chão
Eu Adoro
 
Na adoração o muro cai 
Na adoração a doença sai 
Na adoração o mar se abre 
Na adoração o fogo cai 
Na adoração Jesus vai bradar 
Na adoração Deus vai te exaltar 
Na adoração Jesus vai te tocar 
Então levante a mão e adore, adore, adore, adore
Eu Adoro
 
Independente do que for adore 
Independente do que está passando adore 
Independente se está calçado ou ta descalço 
Levante a tua mão e adore
Eu Adoro
 
Se você tem comida adore 
Se você não tem também adore 
Se o emprego faltou adore 
Se tudo está difícil Deus te ajudará
Eu Adoro
 
É na adoração que Deus vai te dar 
É na adoração que ele vai te exaltar 
É na adoração que ele vai te alegrar 
Então levante a sua mão e adore, adore, adore, adore 
Então adore
Eu Adoro
 
Na adoração o muro cai 
Na adoração a doença sai 
Na adoração o mar se abre 
Na adoração o fogo cai 
Na adoração Jesus vai bradar 
Na adoração Deus vai te exaltar 
Na adoração Jesus vai te tocar 
Então levante a mão e adore, adore, adore, adore
Eu Adoro
 
Independente do que for adore 
Independente do que está passando adore 
Independente se está calçado ou ta descalço 
Levante a tua mão e adore
Eu Adoro
 
Se você tem comida adore 
Se você não tem também adore 
Se o emprego faltou adore 
Se tudo está difícil Deus te ajudará
Eu Adoro
 
É na adoração que Deus vai te dar 
É na adoração que ele vai te exaltar 
É na adoração que ele vai te alegrar 
Então levante a sua mão e adore, adore, adore, adore 
Então adore, adore adore, adore 
Então adore, adore adore, adore 
Então adore 
Então levante a tua mão e adore
