<html><h1>Me Conheces<h1><div><pre><b>Bb</b>   <b>C</b>                       <b>F</b>         <b>C</b>  <b>Dm</b>  <b>F</b>
Senhor, como eu preciso da tua presença
                        <b>Bb</b>
Presença essa que me salva
                         <b>C</b>
Presença essa que me abraça
                 <b>F</b>        <b>C</b> <b>Dm</b>
Presença essa que me ouve
   <b>F</b>           <b>Bb</b>
Em meio a situação
                    <b>C</b>
Tu sempre estende a mão
                  <b>Am</b>
Eu sei que estás aqui
                         <b>Dm</b>
Sem me responder Tu me ouve
     <b>F</b>                       <b>Bb</b>
No momento certo vai se levantar
                     <b>C</b>
E por fim vai me abençoar, eu sei
                          <b>Am</b>
Mesmo sem responder, eu sei que Tu me ouve
             <b>F</b>
E que estás aqui
                   <b>Bb9</b>
Eu sei que Tu me ouve
                         <b>F</b>
Quando ninguém quer me ouvir
                   <b>Am</b>
Eu sei que Tu me entende
                                <b>Dm</b>
Quando ninguém consegue me compreender
      <b>F</b>                   <b>Bb</b>
A aflição bate em meu peito sim
                                <b>C</b>
E o desespero toma conta do meu coração
                           <b>Am</b>
Mas eu olho para dentro de mim
             <b>A#m</b>        <b>F</b>
E vejo a Tua mão estendida
                            <b>Bb</b>
Dizendo: Filho Eu vou te honrar
                         <b>C</b>
Meu filho basta só acreditar
                            <b>Am</b>
E no momento certo Eu vou mover
                              <b>Dm</b>
Essa dor que você sente vai passar
                 <b>F</b>        <b>Bb9</b>
No momento certo Eu irei agir

Creia em Mim, acredite em Mim
  <b>C</b>                             <b>Am</b>            <b>F</b>
Enquanto escuto isso eu olho para Ele e digo assim
                 <b>Bb</b>              <b>C</b>
Eu sei que Tu me sondas e me conheces bem
          <b>Am</b>
Sabes o limite dos meus sonhos
                <b>Dm</b>
Para que eu não venham me frustrar
<b>F</b>             <b>Bb</b>                <b>C</b>
Sabes quem eu sou e me conheces bem
            <b>Am</b>
Sabes até onde o meu passo alcança
                <b>Dm</b>
Para que eu não venha então pecar
<b>F</b>             <b>Bb</b>                   <b>C</b>
Sabes quem eu sou, Tu sabes que eu sou
        <b>F</b>
Tu me conheces
      <b>Bb</b>
Mesmo fraco, me conheces
              <b>C</b>
Ninguém me entende, mas Tu me conheces
          <b>Am</b>
Sendo pecador, Tu me conheces
            <b>Dm</b>               <b>F</b>
E não tendo forças vai me ajudar
<b>F</b>           <b>Bb9</b>
Tu ergueu a voz, a terra tremeu
               <b>C</b>
O meu coração de encheu do Teu amor
                   <b>F#</b>
Senhor, Senhor, Senhor
                 <b>B</b>              <b>C#</b>
Eu sei que Tu me sondas e me conheces bem
          <b>A#m</b>
Sabes o limite dos meus sonhos
                <b>D#m</b>
Para que eu não venham me frustrar
<b>F#</b>            <b>B</b>           <b>C#</b>
Sabes quem eu sou e me conheces bem
          <b>A#m</b>
Sabes até onde o meu passo alcança
                <b>D#m</b>
Para que eu não venha então pecar
<b>F#</b>            <b>B</b>                    <b>C#</b>
Sabes quem eu sou, Tu sabes que eu sou
           <b>F#</b>
Tu me conheces
              <b>B</b>                  <b>C#</b>
Sabes quem eu sou, sabes quem eu sou
           <b>F#</b>
Tu me conheces</pre></div></html>