Me Conheces
 
Senhor, como eu preciso da tua presença 
Presença essa que me salva 
Presença essa que me abraça 
Presença essa que me ouve
Me Conheces
 
Em meio a situação 
Tu sempre estende a mão 
Eu sei que estás aqui 
Sem me responder Tu me ouve 
No momento certo vai se levantar 
E por fim vai me abençoar, eu sei 
Mesmo sem responder, eu sei que Tu me ouve 
E que estás aqui
Me Conheces
 
Eu sei que Tu me ouve 
Quando ninguém quer me ouvir 
Eu sei que Tu me entende 
Quando ninguém consegue me compreender 
A aflição bate em meu peito sim 
E o desespero toma conta do meu coração 
Mas eu olho para dentro de mim 
E vejo a Tua mão estendida 
Dizendo: Filho Eu vou te honrar 
Meu filho basta só acreditar 
E no momento certo Eu vou mover 
Essa dor que você sente vai passar 
No momento certo Eu irei agir 
Creia em Mim, acredite em Mim 
Enquanto escuto isso eu olho para Ele e digo assim
Me Conheces
 
Eu sei que Tu me sondas e me conheces bem 
Sabes o limite dos meus sonhos 
Para que eu não venham me frustrar 
Sabes quem eu sou e me conheces bem 
Sabes até onde o meu passo alcança 
Para que eu não venha então pecar 
Sabes quem eu sou, Tu sabes que eu sou 
Tu me conheces
Me Conheces
 
Mesmo fraco, me conheces 
Ninguém me entende, mas Tu me conheces 
Sendo pecador, Tu me conheces 
E não tendo forças vai me ajudar 
Tu ergueu a voz, a terra tremeu 
O meu coração se encheu do Teu amor 
Senhor, Senhor, Senhor
Me Conheces
 
Eu sei que Tu me sondas e me conheces bem 
Sabes o limite dos meus sonhos 
Para que eu não venham me frustrar 
Sabes quem eu sou e me conheces bem 
Sabes até onde o meu passo alcança 
Para que eu não venha então pecar 
Sabes quem eu sou, Tu sabes que eu sou 
Tu me conheces
Me Conheces
 
Sabes quem eu sou, sabes quem eu sou 
Tu me conheces
