<html><h1>Mostra-Me Tua Glória!<h1><div><pre>[Intro] <b>G#m</b>  <b>G#m/F#</b>  <b>C#m</b>  <b>E</b> 
        <b>G#m</b>  <b>G#m/F#</b>  <b>C#m</b>  <b>E</b>

<b>B</b>                <b>F#/A#</b>
Deus eu já te vi na sarça ardente
<b>G#m</b>             <b>F#</b>    <b>E</b>
Deus também te vi no vento
<b>B</b>                <b>F#</b>
Deus eu já te vi na coluna de fogo
<b>G#m</b>              <b>F#</b>    <b>E</b>   <b>F#</b>
Deus também te vi na nuvem
    <b>B</b>                 <b>F#/A#</b>
Mas hoje eu vim aqui, pra dizer pra ti
    <b>G#m</b>         <b>F#</b>               <b>E</b>   <b>F#</b>
Não me deixe subir sem ver tua glória
      <b>B</b>                           <b>F#</b>
O Teu povo até pecou e bezerro de ouro até fizeram
       <b>G#m</b>           <b>F#</b>           <b>E</b>
Mas eu não saio daqui sem ver tua glória

              <b>G#m</b>         <b>F#</b>
Mostra-me tua glória, Senhor
              <b>B/D#</b>        <b>E</b>
Mostra-me tua glória, Senhor
              <b>G#m</b>         <b>F#</b>
Mostra-me tua glória, Senhor
              <b>B/D#</b>        <b>E</b>
Mostra-me tua glória, Senhor

<b>C</b>                     <b>G</b>                      <b>G/B</b>
Filho tu se posiciona na fenda daquela rocha
<b>Am</b>                     <b>G</b>                  <b>F</b>   <b>F/G</b>
Que já já eu vou passar e tu me vê de costas
        <b>C</b>                         <b>G/B</b>
A minha face você não vai ver, se ver você tem que morrer
        <b>Am</b>                   <b>G</b>          <b>F</b>
A minha glória vai resplandecer na tua face
  <b>F/G</b>            <b>C</b> 
Recebe a minha glória
                 <b>G</b>
Recebe a minha glória
                 <b>Am</b>
Recebe a minha glória
                 <b>F</b>
Recebe a minha glória
                             <b>C</b>
Na tua saúde eu derramo glória
                            <b>G</b>
Na tua casa eu derramo glória
                              <b>Am</b>
Na tua família eu derramo glória
                       <b>F</b>
Recebe agora a minha glória
                            <b>C</b>
Na pregação eu derramo glória
                                    <b>G</b>
No círculo e oração eu derramo glória
                                 <b>Am</b>
Nos meus obreiros eu derramo glória
                             <b>F</b>       <b>G</b>
A minha casa está cheia de glória

                 <b>C</b> 
Recebe a minha glória
                 <b>G</b>
Recebe a minha glória
                 <b>Am</b>
Recebe a minha glória
                 <b>F</b>
Recebe a minha glória

                             <b>C</b>
A minha glória fez o mar se abrir
                          <b>G</b>
A minha glória fez muro cair
                              <b>Am</b>
A minha glória acompanhou meu povo
        <b>G</b>                 <b>F</b>
A minha glória fez leão fugir
        <b>G</b>                 <b>C</b>
A minha glória te abraça agora
                        <b>G</b>
A minha glória te cura agora
                          <b>Am</b>
A minha glória te batiza agora
        <b>G</b>                   <b>F</b>
A minha glória te sustenta agora
        <b>G</b>                    <b>C</b>
A minha glória faz o chão tremer
                               <b>G</b>
A minha glória faz o morto reviver
                              <b>Am</b>
A minha glória faz inferno abalar
       <b>G</b>                      <b>F</b>       <b>G</b>    <b>F/G</b>
Desci aqui foi para me apresentar com glória

                 <b>C</b>
Recebe a minha glória
                 <b>G/B</b>
Recebe a minha glória
                 <b>Am</b>
Recebe a minha glória
                 <b>F</b>
Recebe a minha glória
<b>F</b>                        <b>G</b>
Quando a minha glória passar
       <b>C</b>
Essa enfermidade não vai suportar
                <b>G/B</b>
Por que a minha graça vai te abraçar
           <b>Am</b>
Ela vai te curar, ela vai te tocar
               <b>F</b>                        <b>G7</b>
Receba a minha graça que desceu nesse lugar!

        <b>G7</b>                   <b>C</b>
A minha glória fez o mar se abrir
                          <b>G/B</b>
A minha glória fez muro cair
                              <b>Am</b>
A minha glória acompanhou meu povo
                          <b>F</b>
A minha glória fez leão fugir
                          <b>C</b>
A minha glória te abraça agora
                        <b>G/B</b>
A minha glória te cura agora
                          <b>Am</b>
A minha glória te batiza agora
        <b>G</b>                   <b>F</b>      <b>G</b>
A minha glória te sustenta agora

          <b>C</b>
Recebe a minha glória</pre></div></html>