Mostra-Me Tua Glória!
 
Deus, eu já te vi na sarça ardente 
Deus, também te vi no vento 
Deus, eu já te vi na coluna de fogo 
Deus, também te vi na nuvem
Mostra-Me Tua Glória!
 
Mas hoje eu vim aqui, pra dizer pra Ti 
Não me deixe subir sem ver tua glória 
O teu povo até pecou 
E bezerro de ouro até fizeram 
Mas eu não saio daqui sem ver tua glória
Mostra-Me Tua Glória!
 
Mostra-me tua glória, Senhor 
Mostra-me tua glória, Senhor 
Mostra-me tua glória, Senhor 
Mostra-me tua glória, Senhor
Mostra-Me Tua Glória!
 
Filho, tu se posiciona na fenda daquela rocha 
Que já, já eu vou passar e tu me vê de costas 
A minha face você não vai ver, se ver, você tem que morrer 
A minha glória vai resplandecer na tua face
Mostra-Me Tua Glória!
 
Recebe a minha glória 
Recebe a minha glória 
Recebe a minha glória 
Recebe a minha glória
Mostra-Me Tua Glória!
 
Na tua saúde, eu derramo glória 
Na tua casa, eu derramo glória 
Na tua família, eu derramo glória 
Recebe agora a minha glória 
Na pregação, eu derramo glória 
No círculo de oração, eu derramo glória 
Nos meus obreiros, eu derramo glória 
A minha casa está cheia de glória
Mostra-Me Tua Glória!
 
Recebe a minha glória 
Recebe a minha glória 
Recebe a minha glória 
Recebe a minha glória
Mostra-Me Tua Glória!
 
A minha glória fez o mar se abrir 
A minha glória fez muro cair 
A minha glória acompanhou meu povo 
A minha glória fez leão fugir 
A minha glória te abraça agora 
A minha glória te cura agora 
A minha glória te batiza agora 
A minha glória te sustenta agora 
A minha glória faz o chão tremer 
A minha glória faz o morto reviver 
A minha glória faz inferno abalar 
Desci aqui foi para me apresentar com glória
Mostra-Me Tua Glória!
 
Recebe a minha glória 
Recebe a minha glória 
Recebe a minha glória 
Recebe a minha glória
Mostra-Me Tua Glória!
 
Quando a minha glória passar 
Essa enfermidade não vai suportar 
Porque a minha graça vai te abraçar 
Ela vai te curar, Ela vai te tocar 
Receba a minha graça que desceu nesse lugar!
Mostra-Me Tua Glória!
 
A minha glória fez o mar se abrir 
A minha glória fez muro cair 
A minha glória acompanhou meu povo 
A minha glória fez leão fugir 
A minha glória te abraça agora 
A minha glória te cura agora 
A minha glória te batiza agora 
A minha glória te sustenta agora 
Recebe a minha glória!
