<html><h1>Paulo e Silas<h1><div><pre>[Intro] <b>Bm</b>  <b>G/B</b>  <b>G/A</b>  <b>A/C#</b>
        <b>D</b>  <b>A/C#</b>  <b>Bm</b>  <b>D/A</b>
        <b>G</b>  <b>Bm</b>  <b>A4</b>  <b>A</b>

[Primeira Parte]

<b>D</b>                          <b>A/C#</b>
Paulo, nós estamos presos, Paulo, tá tudo doendo
<b>G</b>
Silas, eu também tô com dor
            <b>A4</b>                <b>G/A</b>
Mas mesmo assim, eu sou adorador
<b>D</b>                             <b>A/C#</b>
Paulo, nós estamos presos por causa de uma libertação
 <b>G</b>                                     <b>A4</b>             <b>A</b>
Silas, para de reclamar e a partir de agora vamos adorar

[Segunda Parte]

   <b>D</b>             <b>A/C#</b>            <b>Bm</b>
Silas, Deus permitiu entrarmos aqui
       <b>B</b>                    <b>Em7</b>
Não é agora que vão nos destruir
                      <b>A4</b>                         <b>A</b>           <b>D</b>
Se a gente começar adorar, o nosso Deus pode invadir esse lugar
<b>D</b>         <b>A/C#</b>          <b>Bm</b>
Cantar o quê? Pregar o quê?
                                              <b>G7M</b>
Silas, eu também não sei, a gente tem que adorar
                                  <b>A4</b>            <b>A</b>
Se a gente ficar aqui só pra reclamar, é nosso fim
                <b>D</b>
Eles vão nos matar
          <b>A</b>             <b>Bm7(11)</b>
Cantar o quê? Pregar o quê?
                     <b>G</b>
Silas, reage, por favor
                                    <b>A4</b>
E se dessa prisão ele não nos libertar
                  A                 D (stop)
Com certeza lá no céu nós iremos morar
                  <b>Bm</b>                     <b>G</b>
Tá bom, vamos cantar, tá bom, vamos exaltar
                     <b>D/F#</b>  <b>Em</b>
Faz assim, tu canta aí
         <b>A</b>          <b>A/C#</b>    <b>D</b>
Eu oro aqui então começa assim

[Segunda Parte]

                <b>A</b>                  <b>Bm</b>
Majestoso, glorioso, poderoso, invisível
                                             <b>G</b>
Imbatível, ele é tremendo e anda em cima do mar
                         <b>A4</b>
Paulo, eu tô todo machucado
          <b>A/C#</b>                    <b>D</b>
Mas o meu corpo tá ficando arrepiado
              <b>A</b>                    <b>Bm</b>
Majestoso, glorioso, poderoso, invisível
                    <b>D/A</b>                      <b>G</b>
Imbativel, ele é tremendo e anda em cima do mar
                        <b>A</b>
Silas, acabou de acontecer
  A (stop)           d
O chão acabou de tremer
                          <b>Bm</b>
O chão tremeu, o chão tremeu
                          <b>G</b>
O chão tremeu, o chão tremeu
                                  <b>A</b>
Paulo, eu também tô sentindo ele aqui
                      <b>D</b>
Bora adorar o nome dele!

[Terceira Parte]

              <b>A</b>                    <b>Bm</b>
Majestoso, glorioso, poderoso, invisível
                                             <b>G</b>
Imbatível, ele é tremendo e anda em cima do mar
                            <b>A</b>
Paulo eu acabei de sentir aqui
     A     A (stop)     d  d
A corrente acabou de cair
              <b>A</b>  <b>A</b>             <b>Bm</b>
A corrente caiu, a corrente caiu
<b>Bm</b>                    <b>A</b>        <b>G</b>
A corrente caiu, a corrente caiu
                            <b>A</b>
Jesus chegou, o cárcere abalou
                              <b>A/C#</b> <b>D</b>
Não tem prisão que segura um adorador

[Refrão]

          <b>A</b>  <b>Bm</b>
Jesus chegou
          <b>A</b>  <b>G</b>
Jesus chegou
                          <b>A</b>                      <b>D</b>
Não tem prisão nem depressão que segura um adorador!

( <b>A</b>  <b>Bm</b>  <b>A</b>  <b>G</b>  <b>Em</b>  <b>A</b> )
( <b>Bm</b>  <b>G/B</b>  <b>A/C#</b>  <b>D</b> )
( <b>Em</b>  <b>D/F#</b>  <b>G2</b>  <b>A</b> )

[Pós - Refrão]

D D (stop)    a  a (stop)           bm  bm
    Desceu na terra, ele é varão de guerra
                             <b>G</b>  <b>G</b>
Forte, majestoso, o todo poderoso
                           <b>A</b>
A ele a honra e toda exaltação
                                      <b>A/C#</b>   <b>D</b>
Aqui homem não brilha, só quem brilha é o leão
                                       <b>Bm</b>
Ele abate, ele exalta do jeito que ele quer
                                  <b>G</b>
E pra ele te exaltar você tem ter fé
                                            <b>A</b>
E se tu tiver pensando que alguém vai te barrar
                                         <b>D</b>
Ainda que ele mate, a tua vitória vai chegar
              <b>A</b>                   <b>Bm</b>
Ele mata, ele fere sem dar explicação
                                          <b>G</b>
Porque o mundo inteiro tá na palma de sua mão
                              <b>A</b>
E se tu cantar em vez de reclamar
                                     <b>D</b>
Por cima dessa onda ele te faz caminhar

[Refrão Final]

                 <b>A</b>  <b>Bm</b>
Jesus chegou, chegou
                  <b>G</b>
Jesus chegou, chegou
                          <b>A</b>
Não tem prisão nem depressão que segura um adorador!
                 <b>A</b>  <b>Bm</b>
Jesus chegou, chegou
                  <b>G</b>
Jesus chegou, chegou
                          <b>G/A</b>      <b>A/C#</b>          <b>G/B</b>  <b>A/C#</b>
Não tem prisão nem depressão que segura um adorador!
      <b>A</b>            <b>Bm</b>  <b>A</b>  <b>Em</b>
Que segura um adorador!
      <b>Em/A</b>
Que segura um adorador!

[Final] <b>Em</b>  <b>D/F#</b>  <b>G7M</b>  <b>A</b>  <b>B</b></pre></div></html>