Paulo e Silas
 
Paulo, nós estamos presos 
Paulo, tá tudo doendo 
Silas, eu também tô com dor 
Mas mesmo assim eu sou adorador
Paulo e Silas
 
Paulo, nós estamos presos 
Por causa de uma libertação 
Silas, para de reclamar 
E a partir de agora vamos adorar
Paulo e Silas
 
Silas, Deus permitiu entrarmos aqui 
Não é agora que vão nos destruir 
Se a gente começar a adorar 
O nosso Deus pode invadir esse lugar
Paulo e Silas
 
Cantar o quê? Pregar o quê? 
Silas, eu também não sei, a gente tem que adorar 
Se a gente ficar aqui só para reclamar 
É o nosso fim, eles vão nos matar
Paulo e Silas
 
Cantar o quê? Pregar o quê? 
Silas, reage, por favor 
E se dessa prisão Ele não nos libertar 
Com certeza lá no céu, nós iremos morar
Paulo e Silas
 
Tá bom, vamos cantar 
Tá bom, vamos exaltar 
Faz assim, tu canta aí 
Eu oro aqui 
Então, começa assim
Paulo e Silas
 
Majestoso, Glorioso 
Poderoso, Invisível, Imbatível 
Ele é tremendo e anda em cima do mar 
Paulo, eu tô todo machucado 
Mas o meu corpo tá ficando arrepiado 
Majestoso, Glorioso 
Poderoso, Invisível, Imbatível 
Ele é tremendo e anda em cima do mar
Paulo e Silas
 
Silas, acabou de acontecer 
O chão acabou de tremer 
O chão tremeu, o chão tremeu 
O chão tremeu, o chão tremeu 
Paulo, eu também tô sentindo Ele aqui 
Bora adorar o nome Dele
Paulo e Silas
 
Majestoso, Glorioso 
Poderoso, Invisível, Imbatível 
Ele é tremendo e anda em cima do mar 
Paulo, eu acabei de sentir aqui
Paulo e Silas
 
A corrente acabou de cair 
A corrente caiu, a corrente caiu 
A corrente caiu, a corrente caiu
Paulo e Silas
 
Jesus chegou, o cárcere abalou 
Não tem prisão que segura um adorador 
Jesus chegou, Jesus chegou 
Não tem prisão, nem depressão 
Que segura um adorador
Paulo e Silas
 
Paulo, tu tá sentindo o que eu tô sentindo, Paulo? 
Eu tô sentindo uma coisa muito boa aqui, Silas 
O chão tremeu, as paredes se moveram 
Todos os presos foram soltos 
É 
Só que tem um problema, Paulo 
O imperador da Roma vai nos chamar e vai nos perguntar 
O que foi que fizemos pra sair daqui? 
Eu já sei, eu vou falar assim, ó
Paulo e Silas
 
Desceu na terra, Ele é varão de guerra 
Forte, Majestoso, o Todo Poderoso 
A Ele a honra e toda exaltação 
Aqui homem não brilha, só quem brilha é o Leão
Paulo e Silas
 
Ele abate, Ele exalta do jeito que Ele quer 
E pra Ele te exaltar, você tem que ter fé 
E se tu tiver pensando que alguém vai te barrar 
Ainda que Ele mate, a tua vitória vai chegar
Paulo e Silas
 
Ele mata, Ele fere, sem dar explicação 
Porque o mundo inteiro tá na palma de sua mão 
E se tu cantar, em vez de reclamar 
Por cima dessa onda, Ele te faz caminhar
Paulo e Silas
 
Jesus chegou, chegou 
Jesus chegou, chegou 
Não tem prisão, nem depressão 
Que segura um adorador
Paulo e Silas
 
Jesus chegou, chegou 
Jesus chegou, chegou 
Não tem prisão, nem depressão 
Que segura um adorador 
Que segura um adorador 
Que segura um adorador
