Qual É o Verdadeiro Deus
 
O verdadeiro Deus, fogo do céu irá mandar 
De um lado está Elias, e do outro Acabe está 
Se eu fosse vocês, já começava a adorar 
Pra ver se deus Baal, fogo do céu irá mandar
Qual É o Verdadeiro Deus
 
E se batiam, e nada acontecia 
E se batiam, e fogo do céu não caía 
E se batiam, e nada acontecia 
E se batiam, e fogo do céu não caía
Qual É o Verdadeiro Deus
 
Eu acho melhor, vocês mais alto gritarem 
Talvez Baal tá viajando, ou cochilo foi tirar 
Se eu fosse vocês, imploraria pra ele mandar 
Porque se não for assim, uma grande vergonha vocês vão passar
Qual É o Verdadeiro Deus
 
E se batiam, e nada acontecia 
E se batiam, e fogo do céu não caía 
E se batiam, e nada acontecia 
E se batiam, e fogo do céu não caía
Qual É o Verdadeiro Deus
 
Eu acho melhor, vocês mais forte baterem 
Pois ainda não está sangrando 
Baal está esperando o sangue descer 
Então bate com mais força, Baal tá ruim pra acordar 
Enquanto vocês batem, abrem a boca para gritar
Qual É o Verdadeiro Deus
 
E se batiam, e nada acontecia 
E se batiam, e fogo do céu não caía 
E se batiam, e nada acontecia 
E se batiam, e fogo do céu não caía
Qual É o Verdadeiro Deus
 
Agora é a minha vez, vou oferecer o meu altar 
Me abre aqui uma valeta, e água dentro pode jogar 
Sem água pro meu Deus, é fácil então pode jogar 
Porque já já eu vou orar, e o meu Deus responderá 
Joga a água, joga a água, aqui em cima do altar 
Então pode se afastar, porque eu vou orar 
E o meu Deus agirá
Qual É o Verdadeiro Deus
 
Ele orava, e fogo do céu Deus mandava 
Ele pedia, e fogo do céu caía 
Ele orava, e fogo do céu Deus mandava 
Ele pedia, e fogo do céu caía, e o fogo caía
Qual É o Verdadeiro Deus
 
E o holocausto consumia 
E os profetas com medo todos fugiam 
E o fogo caía 
E o holocausto consumia 
E os profetas com medo todos fugiam 
Se você orar, fogo do céu Deus vai mandar 
Se tu pedir, fogo do céu vai cair 
Se tu descer, meu Deus vai aparecer 
Se se humilhar, meu Deus vai te exaltar 
E com Deus é assim
Qual É o Verdadeiro Deus
 
Ele é Grande, Poderoso, Ele é único, não há outro 
É Tremendo, Ele é Justo, Ele não deixa se escarnecer 
Leão de Judá, é o Primeiro, Majestoso, Rosa de Saron 
Lírio dos Vales, Ele faz, Ele age como quer 
Ele abate, Ele exalta, Ele humilha, o exaltado 
E o pequeno, Ele faz grande, Ele faz como quer 
Não afronte Deus, pois o domínio é dEle 
O verdadeiro Deus é Jeová Rafah
