Santo
 
Santo, Santo, Santo 
Deus é Santo 
Santo, Santo, Santo 
Deus é Santo
Santo
 
Ele ergueu a voz, a terra derreteu 
Ele levantou e o monte se moveu 
Ele então falou e a terra tremeu 
Não existe outro Deus Santo como o meu
Santo
 
Olho para os montes de onde virá 
O meu socorro então, para me consolar 
Eu olhei pro céu e ele se abriu 
O meu socorro vem Daquele que me ungiu
Santo
 
Na hora da angústia vai se levantar 
Quando chegar no fim, Ele vai começar 
A me mostrar o que Ele tem para fazer 
Desde já então eu quero agradecer
Santo
 
Santo, Santo, Santo 
Deus é Santo 
Santo, Santo, Santo 
Deus é Santo
Santo
 
Santo, Poderoso, Ele é aquele que curou o leproso 
Sua majestade toma conta dessa casa 
E a sua glória está invadindo este lugar 
Ele ressuscita até no quarto dia 
Pra Ele é igual a noite e o dia 
Ele faz o gigante cair 
Se está escuro olha a luz chegando ai
Santo
 
Não tem nome para lhe descrever 
Não tem papel e nem caneta para escrever 
O tamanho da sua majestade 
Por isso agora eu falo dessa santidade
Santo
 
Santo, Limpo, Puro, Branco 
Nas alturas os anjos cantam Santo, Santo 
Sua verdade é infinita, Sua vinda é verdadeira 
Se prepare igreja, Ele está vindo ai 
Claro, transparente, Sua santidade é independente 
Sua veste é branca como a neve 
Santifica ó igreja, Ele já já aparece (x2)
Santo
 
Santo, Limpo, Puro, Branco 
Nas alturas os anjos cantam Santo, Santo 
Sua verdade é infinita, Sua vinda é verdadeira 
Se prepare igreja, Ele está vindo ai 
Claro, transparente, sua santidade é independente 
Sua veste é branca como a neve 
Santifica ó igreja, Ele já já aparece
Santo
 
Santo, Santo, Santo 
Deus é Santo 
Santo, Santo, Santo 
Deus é Santo
Santo
 
(Daqui a pouco vai voltar, vai voltar pra me buscar 
E lá na glória junto com os anjos eu e a igreja 
Santo, Santo nós iremos cantar 
Santo, Santo nós iremos cantar)
