<html><h1>Santo<h1><div><pre>[Intro]  <b>D</b>  <b>Bm</b>  <b>G</b>  <b>A</b>

<b>D</b>         <b>Bm</b>     <b>G</b>
Santo, Santo, Santo
<b>A</b>           <b>G</b>   <b>A</b>    <b>D</b>
Deus é Santo
<b>D</b>         <b>Bm</b>     <b>G</b>        <b>A</b>           <b>G</b>   <b>A</b>    <b>D</b>
Santo, Santo, Santo  Deus é Santo

<b>D</b>                                                     <b>Bm</b>
Ele ergueu a voz, a terra derreteu
<b>Bm</b>                                                  <b>G</b>
Ele levantou e o monte se moveu
<b>G</b>                                                    <b>A</b>
Ele então falou e a terra tremeu
<b>A</b>                                    <b>G</b>        <b>A</b>                  <b>D</b>
Não existe outro Deus Santo como o meu
<b>D</b>                                                       <b>Bm</b>
Olho para os montes de onde virá
<b>Bm</b>                                                              <b>G</b>
O meu socorro então, para me consolar
<b>G</b>                                                 <b>A</b>
Eu olhei pro céu e ele se abriu
<b>A</b>                                    <b>G</b>        <b>A</b>                     <b>D</b>
O meu socorro vem Daquele que me ungiu
<b>D</b>                                                         <b>Bm</b>
Na hora da angústia vai Se levantar
<b>Bm</b>                                                            <b>G</b>
Quando chegar no fim, Ele vai começar
<b>G</b>                                                               <b>A</b>
A me mostrar o que Ele tem para fazer
<b>A</b>                      <b>G</b>        <b>A</b>                      <b>D</b>
Desde já então eu quero agradecer

<b>D</b>         <b>Bm</b>     <b>G</b>
Santo, Santo, Santo
<b>A</b>           <b>G</b>   <b>A</b>    <b>D</b>
Deus é Santo
<b>D</b>         <b>Bm</b>     <b>G</b>       <b>A</b>          <b>G</b>     <b>A</b>    <b>D</b>
Santo, Santo, Santo Deus é Santo

<b>D</b>                          <b>Bm</b>
Santo, Poderoso, 
<b>Bm</b>                                                 <b>G</b>
Ele é aquele que curou o leproso
<b>G</b>                                                              <b>A</b>
Sua majestade toma conta dessa casa
<b>A</b>                                                                <b>D</b>
E a Sua glória está invadindo este lugar
<b>D</b>                                                    <b>Bm</b>
Ele ressuscita até no quarto dia
<b>Bm</b>                                            <b>G</b>
Pra Ele é igual a noite e o dia
<b>G</b>                                 <b>A</b>
Ele faz o gigante cair
<b>A</b>                               <b>G</b>      <b>A</b>                  <b>D</b>
Se está escuro olha a luz chegando ai
<b>D</b>                                                       <b>Bm</b>
Não tem nome para lhe descrever
<b>Bm</b>                                                                 <b>G</b>
Não tem papel e nem caneta para escrever
<b>G</b>                                                <b>A</b>
O tamanho da sua majestade
<b>A</b>                                   <b>G</b>       <b>A</b>                  <b>D</b>
Por isso agora eu falo da sua santidade

<b>D</b>                                           <b>Bm</b>
Santo, Limpo, Puro, Deus
<b>Bm</b>                                                                 <b>G</b>
Nas alturas os anjos cantam Santo, Santo
<b>G</b>                                                                        <b>A</b>
Sua verdade é infinita, Sua vinda é verdadeira
<b>A</b>                         <b>G</b>      <b>A</b>                           <b>D</b>
Se prepare oh igreja, Ele está vindo ai
<b>D</b>
Claro, transparente, 
                <b>Bm</b>
Sua santidade é independente
                     <b>G</b>
Sua veste é branca como a neve
                   <b>A</b>
Santifica ó igreja, Ele já já aparece</pre></div></html>