Sinceridade
 
Deus, Tu conhece meu interior 
E também vê toda minha dor 
Tô ansioso, Deus 
Deus, meu coração está acelerado 
E quase todo dia ele fica angustiado 
Me socorre, Deus
Sinceridade
 
Deus, Tu disse que na minha vida ia cumprir 
Eu não consigo nem me levantar daqui, oh, meu Senhor 
Deus, Tu disse que do outro lado eu ia cantar 
Mas com essa dor eu não consigo nem me movimentar 
Me socorre, Deus
Sinceridade
 
Eu estou apavorado, eu estou desesperado 
E vim aqui pra gente conversar 
Hoje eu vim aqui pra dizer pra Ti 
Vem me ajudar, do chão vem me tirar
Sinceridade
 
Eu estou desacreditado 
Eu estou desesperado 
Só sinto vontade de morrer 
Vem me socorrer
Sinceridade
 
E hoje eu vim aqui pra dizer toda a verdade 
Meu coração não tem mais fé 
Eu não consigo nem ficar de pé 
Eu te magoei até, Te entristeci 
Mas mesmo desse jeito eu me rendo
Sinceridade
 
E hoje eu vim aqui pra dizer o que eu estou sentindo 
A minha mente está se dividindo 
Meu coração está partido 
Estende a Tua mão enquanto eu estiver em adoração 
Pois só Te adorando é que eu me sinto feliz
Sinceridade
 
Filho meu 
Por que Teu coração está batendo forte assim? 
Ainda tá dizendo que não vai conseguir 
Eu sou o Teu amigo, filho
Sinceridade
 
Filho meu 
De todas as promessas que Eu fiz pra ti 
Todas elas no Meu tempo irão se cumprir 
Eu sou o Teu amigo, filho
Sinceridade
 
Filho meu 
Tu lembra quando Eu disse para Abraão 
Eu vou fazer de ti uma grande nação 
Porventura Eu não cumpri?
Sinceridade
 
Filho meu 
Tu lembra quando Eu disse para José 
Eu vou te exaltar por causa da tua fé, governador 
Porventura Eu não cumpri?
Sinceridade
 
Tem que me adorar, Meu filho 
Em vez de reclamar tem que adorar, Meu filho 
Em vez de murmurar tem que adorar, Meu filho 
Pra minha mão se movimentar 
Tu tem que parar, parar de reclamar 
E tem que me adorar em qualquer situação
Sinceridade
 
Na fornalha Eu te coloquei foi para te provar 
Não adianta se espernear, isso comigo não vai funcionar 
O mundo não gira em volta de ti, Tu tem que respeitar a mim 
Foi Eu que te criei e lá na cruz do calvário as tuas feridas Eu curei
Sinceridade
 
Eu vou te lapidar até tu no ponto ficar 
Pra quando Eu te exaltar 
O teu nariz não se esquecer e querer empinar 
Se tu ficar a reclamar 
Dessa prova eu não vou te tirar 
Só vai ficar rodando no deserto reclamando
Sinceridade
 
Mas se tu se dispuser 
Em qualquer momento, tu me adorar 
Num piscar de olhos esse vento vai passar
Sinceridade
 
Tu me adora e Eu visito a tua casa 
Tu me adora e Eu visito tua família 
Tu me adora e Eu visito tua saúde 
Tu me adora e ninguém mais te humilha
Sinceridade
 
Tu me adora e Eu expulso os demônios 
Tu me adora e Eu desfaço todo laço 
Tu me adora e Eu envio Miguel para lutar por ti 
Porque Eu sou dono do céu
Sinceridade
 
Tu me adora e Eu visito a tua casa 
Tu me adora e Eu visito tua família 
Tu me adora e Eu visito tua saúde 
Tu me adora e ninguém mais te humilha
Sinceridade
 
Tu me adora e Eu expulso os demônios 
Tu me adora e Eu desfaço todo laço 
Tu me adora e Eu envio Miguel para lutar por ti 
Porque Eu sou dono do céu
Sinceridade
 
Mas tem que me adorar, parar de reclamar 
Só me engrandecer, para a vitória aparecer 
Mas se tu se dispuser 
Em qualquer momento tu me adorar 
Num piscar de olhos esse vento vai passar
