<html><h1>Sinceridade<h1><div><pre>[Intro] <b>C2</b>  <b>G/B</b>  <b>F/A</b>
        <b>F</b>  <b>G</b>  <b>Dm</b>  <b>C/E</b>  <b>F</b>
        <b>G</b>  <b>Am</b>  <b>G</b>  <b>F</b>  <b>F/G</b>

[Primeira Parte]

   <b>C</b>  <b>Fm6/C</b>                    <b>C</b>   <b>Fm/C</b>
Deus,      tu conhece o meu interior
                    <b>Am</b>
E também vê toda a minha dor
       <b>G4</b>      <b>G</b>
Tô ansioso, Deus
   <b>C</b>  <b>Fm6/C</b>                   <b>C</b>
Deus,      meu coração está acelerado
<b>Fm/C</b>                             <b>Am</b>
    E quase todo dia ele fica angustiado
      <b>G</b>
Me socorre, Deus

[Pré-Refrão]

<b>C/E</b>   <b>F</b>  <b>G/F</b>                                  <b>Em7</b>
   Deus,    tu disse que na minha vida ia cumprir
                            <b>Am</b>
Eu não consigo nem me levantar daqui, oh, meu Senhor
<b>F</b>                                        <b>G</b>
 Deus, tu disse que do outro lado eu ia cantar
                                 <b>Em7</b>           <b>Am</b>
Mas com essa dor eu não consigo nem me movimentar
Me socorre, Deus
     <b>G</b>      <b>F</b>                       <b>F/G</b>
Eu estou apavorado, eu estou desesperado
         <b>G</b>                  <b>C2</b>
E vim aqui pra gente conversar

[Refrão 1]

        <b>C/E</b>  <b>F2</b>                <b>G</b>               <b>Em7</b>
Hoje eu vim aqui pra dizer pra ti: "vem me ajudar"
                  <b>Am9</b>
Do chão vem me tirar
     <b>C/G</b>           <b>F2</b>                    <b>G</b>
Eu estou desacreditado, eu estou desesperado
                        <b>Em7</b>
Só sinto vontade de morrer
             <b>Am</b>
Vem me socorrer
               <b>F2</b>                       <b>G</b>
E hoje eu vim aqui pra dizer toda a verdade
                          <b>Em7</b>                <b>Am</b>
Meu coração não tem mais fé, eu não consigo nem ficar de pé
           <b>F2</b>                 <b>G</b>
Eu te magoei, até te entristeci
                       <b>Em7</b>      <b>Am9</b>
Mas mesmo deste jeito eu me rendo
               <b>F2</b>                               <b>G</b>
E hoje eu vim aqui pra dizer o que eu estou sentindo
                           <b>Em7</b>                        <b>Am</b>
A minha mente está se dividindo, meu coração está partido
               <b>F</b>                             <b>F/G</b>
Estende a sua mão enquanto eu tiver em adoração
              <b>G</b>                          <b>C</b>
Pois só te adorando é que eu me sinto feliz

[Ponte] <b>Fm/C</b>  <b>C</b>  <b>G/A</b>

[Segunda Parte]

<b>D</b>        <b>Gm6/D</b>                                 <b>D</b>       <b>Gm/D</b>
Filho meu,    porque seu coração está batendo forte assim?
                                <b>Bm7</b>
Ainda está dizendo que não vai conseguir?
              <b>A4</b>       <b>A</b>
Eu sou o teu amigo, filho
<b>D</b>        <b>Gm/D</b>              <b>C7</b>             <b>D</b>        <b>Gm/D</b>
Filho meu,   e todas as promessas que eu fiz pra ti
                              <b>Bm</b>
Todas elas no meu tempo irão se cumprir
            <b>A4</b>      <b>A</b>  <b>D/F#</b>
Eu sou seu amigo filho

[Pré-Refrão]

<b>G</b>        <b>A/G</b>                                    <b>F#m7</b>
Filho meu,  tu lembra quando eu disse para Abraão
                                 Bm (stop)
"Eu vou fazer de ti uma grande nação"
Por ventura eu não cumpri?
<b>Bm</b>    <b>A</b>  <b>G</b>                             <b>Bm</b>   <b>A</b>
Filho meu, tu lembra quando eu disse para José
                                    <b>F#m</b>
"Eu vou te exaltar por causa da tua fé, governador"
Bm (stop)
         Por ventura eu não cumpri?

[Refrão 2]

<b>Bm</b>      <b>A</b>     <b>G</b>
Tem que me adorar, meu filho
               <b>Bm</b>       <b>A</b>
Em vez de reclamar, tem que adorar, meu filho
                               <b>F#m7</b>
Em vez de murmurar, tem que adorar meu filho
           <b>Bm</b>
Pra minha mão se movimentar
       <b>A</b>     <b>G</b>             <b>Bm</b>    <b>A</b>
Tu tem que parar, parar de reclamar
                 <b>F#m7</b>                 <b>Bm</b>
E tem que me adorar em qualquer situação
                  <b>A</b>   <b>G</b>
Na fornalha eu te coloquei
                <b>A</b>
Foi para te provar
                       <b>F#m7</b>                          <b>Bm</b>
Não adianta se espernear, isto comigo não vai funcionar
                             <b>G</b>
O mundo não gira em volta de ti
                        <b>A</b>                      <b>F#m7</b>
Tu tem que respeitar a mim, foi eu quem te criei
                                        <b>Bm</b>
Lá na cruz do calvário as suas feridas eu curei
              <b>G</b>             <b>Bm</b>      <b>A</b>
Eu vou te lapidar até tu no ponto ficar
                       <b>F#m7</b>
Para quando eu te exaltar
                                          <b>Bm</b>
O seu nariz não se esquecer e querer empinar
                   <b>G</b>                                 <b>A</b>
Se tu ficar a reclamar, desta prova eu não vou te tirar
                <b>F#m7</b>                  <b>Bm</b>
Só vai ficar rodando no deserto reclamando
                   <b>G</b>                                <b>A</b>
Mas se tu se dispuser em qualquer momento tu me adorar
                                    <b>D</b>
Num piscar de olhos este vento vai passar

[Pós - Refrão]

       <b>D</b>      <b>Em</b>   <b>D/F#</b>        <b>G</b>
Tu me adora e eu visito a tua casa
                   <b>Bm</b>           <b>A</b>
Tu me adora e eu visito a tua família
                                <b>D/F#</b>
Tu me adora e eu visito a tua saúde
                                <b>Bm</b>
Tu me adora e ninguém mais te humilha
                              <b>G</b>
Tu me adora e eu expulso os demônios
                    <b>Bm</b>          <b>A</b>
Tu me adora e eu desfaço todo o laço
                         <b>F#m7</b>
Tu me adora e eu envio Miguel para lutar por ti
                        <b>Bm</b>
Porque eu sou o dono do céu

                   <b>A</b>           <b>G</b>
Tu me adora e eu visito a tua casa
                   <b>Bm</b>     <b>A</b>
Tu me adora e eu visito a tua família
                                <b>F#m7</b>
Tu me adora e eu visito a tua saúde
                                <b>Bm</b>
Tu me adora e ninguém mais te humilha
                   <b>A</b>          <b>G</b>
Tu me adora e eu expulso os demônios
                                <b>A</b>
Tu me adora e eu desfaço todo o laço
                          <b>F#m7</b>
Tu me adora e eu envio Miguel para lutar por ti
                        <b>Bm</b>
Porque eu sou o dono do céu
                   <b>G</b>            <b>Bm</b>    <b>A</b>
Mas tem que me adorar, parar de reclamar
               <b>F#m7</b>                 <b>Bm</b>
Só me engrandecer pra vitória aparecer

                   <b>G</b>                                <b>A4</b>
Mas se tu se dispuser em qualquer momento tu me adorar
               <b>A</b>                  <b>D</b>      <b>G2</b>
Num piscar de o__lhos este vento vai passar

[Final] <b>Bm</b>  <b>A</b>  <b>D/F#</b>  <b>G2</b>  <b>G9/A</b>  <b>B</b></pre></div></html>