Transparência
 
Eu sei que pequei 
Mas, por favor, perdoa 
Eu sei que errei 
Mas, por favor, não me abandona
Transparência
 
Oh, Pai 
Caminhos tracei 
Que quase causou morte em mim 
Mas o Senhor com Tua mão 
Me arrancou daquele lugar escuro
Transparência
 
Oh, Deus 
Eu tropecei, quase caí 
E a Tua presença eu quase perdi 
Eu quase perdi
Transparência
 
Oh, Oh, Oh 
Te magoei, Te entristeci 
Mas arrependido 
Hoje estou aqui pra me confessar 
Preciso mudar
Transparência
 
Pai, eu errei 
Preciso de Ti 
Mesmo caído hoje estou aqui 
Minha vida sem Ti não tem mais sentido 
O inimigo deve estar rindo
Transparência
 
Vem me buscar, vem me levantar 
Vem me acordar deste sono profundo 
Deste sono profundo
Transparência
 
Vem me acordar, Senhor 
Vem me tirar deste sono profundo
Transparência
 
Filho, estou aqui 
E vim falar contigo 
Eu sei que errou 
Mas de novo eu te perdoo
Transparência
 
As promessas que Eu fiz 
Todas estão de pé 
Sou verdadeiro amigo 
Podes contar comigo
Transparência
 
Quando tu caiu, como me atingiu 
O meu coração, filho você feriu 
Como Eu chorei
Transparência
 
Mas para o Pai eu intercedi 
Dizendo, Oh Pai, tira ele dali 
Livra ele dali, tira ele dali
Transparência
 
Ele até erra, mas ele Te ama 
Ele até peca, mas ele Te adora 
E quando ele chora 
Eu sinto verdade Pai, é com sinceridade
Transparência
 
Perdoa, teu filho 
Quer ser teu amigo 
Mas ele precisa da tua ajuda 
Então ajuda
Transparência
 
Vou te levantar, tua vida vou mudar 
Eu vou te perdoar 
Fica firme, fica firme
Transparência
 
Vou te levantar, tua vida vou mudar 
Eu vou te perdoar 
Fica firme, fica firme
Transparência
 
Filho, estou aqui 
E vim falar contigo
