<html><h1>Transparência<h1><div><pre>[Intro] <b>C</b>  <b>Am7</b>  <b>C</b>  <b>F</b>  <b>C9</b>

    <b>F</b>           <b>G</b>
Eu sei que pequei
                    <b>C</b> <b>G</b> <b>Am7</b>
Mas, por favor, perdoa
 <b>F</b>          <b>G</b>
Eu sei que errei
                        <b>C</b>  <b>G</b>   <b>Am</b>
Mas, por favor, não me abandona
         <b>F</b>
Oh, Pai
            <b>G</b>
Caminhos tracei
                   <b>C</b>  <b>G</b>   <b>Am7</b>
Que quase causou morte em mim
 <b>F</b>                    <b>G</b>
Mas o Senhor com Tua mão
                      <b>C</b>    <b>G</b>    <b>Am</b>
Me arrancou daquele lugar escuro
           <b>F</b>
Oh, Deus
                     <b>G</b>
Eu tropecei, quase caí
                      <b>Em</b>
E a Tua presença eu quase perdi
            <b>Am7</b>
Eu quase perdi

Oh,oh, oh
<b>F</b>                     <b>G</b>
Te magoei, Te entristeci

Mas arrependido
     <b>Em</b>                     <b>Am7</b>
Hoje estou aqui pra me confessar
          <b>F</b>
Preciso mudar
<b>C</b>
Pai, eu errei
           <b>Am</b>
Preciso de Ti
                         <b>F</b>
Mesmo caído hoje estou aqui
                                    <b>G</b>
Minha vida sem Ti não tem mais sentido
                        <b>C</b>
O inimigo deve estar rindo
                           <b>Am</b>
Vem me buscar, vem me levantar
                        <b>F</b>
Vem me acordar deste sono profundo
         <b>G</b>         <b>F</b>
Deste sono profundo
               <b>G</b>
Vem me acordar, Senhor
          <b>Am</b>                 <b>G</b>
Vem me tirar deste sono profundo
<b>G</b>                <b>A</b>
Filho, estou aqui
                <b>D</b>   <b>A</b>  <b>Bm</b>    <b>G</b>
E vim falar contigo
               <b>A</b>
Eu sei que errou
                 <b>D</b>       <b>A</b>  <b>Bm</b>   <b>G</b>
Mas de novo eu te perdoo
                      <b>A</b>
As promessas que Eu fiz
           <b>D</b>    <b>A</b>  <b>Bm</b>    <b>G</b>
Todas estão de pé
                 <b>A</b>
Sou verdadeiro amigo
            <b>D</b>     <b>A</b>  <b>Bm</b>
Podes contar comigo
<b>D</b>                             <b>A</b>
Quando tu caiu, como me atingiu
                       <b>F#m7</b>
O meu coração, filho você feriu
            <b>Bm</b>    <b>A</b>     <b>G</b>
Como Eu chorei
                          <b>A</b>
Mas para o Pai eu intercedi
                       <b>F#m</b>
Dizendo, Oh Pai, tira ele dali
            <b>Bm</b>               <b>G</b>
Livra ele dali, tira ele dali
<b>D</b>                        <b>Bm</b>
Ele até erra, mas ele Te ama
                           <b>G</b>
Ele até peca, mas ele Te adora

E quando ele chora
             <b>A</b>           <b>G</b>
Eu sinto verdade Pai, é com sinceridade
<b>D</b>
Perdoa, meu filho
             <b>Bm</b>
Eu sou teu amigo
                     <b>G</b>
Mas ele precisa da tua ajuda
      <b>A</b>
Então ajuda
<b>D</b>                    <b>Bm</b>
Vou te levantar, tua vida vou mudar
     <b>G</b>
Eu vou te perdoar
      <b>A</b>           <b>G</b>
Fica firme, fica firme
<b>D</b>                    <b>Bm</b>
Vou te levantar, tua vida vou mudar
     <b>G</b>
Eu vou te perdoar
      <b>A</b>           <b>G</b>
Fica firme, fica firme
                 <b>A</b>
Filho, estou aqui
                <b>D</b>  <b>A</b>    <b>Bm</b>       <b>G</b>
E vim falar contigo</pre></div></html>