Trono do Céu
 
Ai de ti, ai de ti, ai de ti, ai de ti 
Ai de ti, ai de ti, ai de ti, ai de ti
Trono do Céu
 
No ano que morreu o rei Uzias 
Eu vi a glória de Deus 
Eu estava diante de dois tronos 
Um na terra e o outro no céu 
Só que neles havia uma diferença 
O que estava ocupado era o do céu 
Eu levei a mão até minha cabeça 
E disse: Agora, o que será de Israel?
Trono do Céu
 
No trono da terra todo mundo quer estar por perto 
No da terra todo mundo quer estar do lado 
No trono da terra quer sair na foto 
No da terra todo mundo quer servir 
No trono da terra a maioria tem falsa humildade 
No da terra todo mundo é soberbo 
No trono da terra muitos querem crescer 
Mas primeiro você tem que descer
Trono do Céu
 
Mas o trono do céu só vê quem é chamado 
O trono do céu só vê quem é ungido 
O trono do céu só vê quem é separado 
O trono do céu só vê quem quer subir 
O trono do céu só vê quem se humilha 
O trono do céu só vê quem jejua 
O trono do céu só vê quem ajuda 
Estou sentindo Deus aqui
Trono do Céu
 
Então veio a mim um anjo 
Com uma brasa na tenaz em sua mão 
Veio bem perto e tocou em meus lábios 
Purificado estão os teus pecados 
Também haviam anjos em cima 
Eles cantavam: Santo, santo, sem parar 
E o seu séquito enchia todo o templo 
E toda a terra estava cheia da Sua Glória
Trono do Céu
 
Ai de mim que vou morrendo 
Ai de mim que vou perecendo 
Ai de mim que vou desfalecendo 
Ai de mim mas isso está doendo 
Ai de mim um pobre de espírito 
Ai de mim eu tô vendo Cristo 
Ai de mim, estou sendo purificado 
De todo o meu pecado
Trono do Céu
 
No ano que morreu o rei Uzias 
Isaías viu o Senhor sentado em um alto e sublime trono 
E o seu séquito enchia todo o templo 
E toda a terra estava cheia de Sua Glória 
No seu primeiro estágio, Ele julgava 
Mas Isaías viu o Senhor e deixou ser julgado 
Agora dizem: Isaías como estás mudado? 
Como está diferente? 
O que houve contigo Isaías? 
Eu olhava para cada um deles e dizia assim
Trono do Céu
 
Eu vi Deus sentado no trono 
Eu vi Deus com séquito na mão 
Eu vi Deus e os anjos em cima 
Cantando Santo é o Leão 
Eu vi Deus e a terra está cheia de toda a Tua Glória 
Ele é homem de fogo 
Também é homem de guerra
Trono do Céu
 
Santo, poderoso 
Ele é único, não há outro 
Ele era e há de vir 
E o Seu dia está vindo aí 
Eu quero ver tu se esconder 
Dos seus olhos como chama de fogo 
Quando Ele voltar para sua igreja levar 
Juntos com os anjos vamos adorar 
E lá no céu vai ser
Trono do Céu
 
Santo, Santo, Santo, Santo 
Santo, Santo, Santo, Santo 
Santo, Santo, Santo, Santo 
E toda a Igreja cantando vai dizer
Trono do Céu
 
Santo, poderoso 
Ele é único, não há outro 
Adorado, Exaltado 
Por pastor, presbítero, diáconos, por todos
Trono do Céu
 
Ele é, era e há de vir, e o Seu dia vem aí 
Eu quero ver tu se esconder 
Dos seus olhos como chama de fogo
Trono do Céu
 
Ele tem, Ele é 
Ele manda, Ele faz 
E quando fala, tá falado 
E toda autoridade está sobre Ele 
Manda no juiz, no desembargador 
Manda no médico, também no pregador 
Manda no Câncer, manda na AIDS 
Manda na bronquite 
Meu Deus não tem limite
Trono do Céu
 
Ele é Santo, poderoso 
Ele é único, não há outro 
Ele era e há de vir 
E o seu dia está vindo aí
Trono do Céu
 
Santo, Santo, Santo
