<html><h1>Trono do Céu<h1><div><pre><b>Bm</b>         <b>G</b>           <b>Em</b>          <b>F#</b>
Ai de ti, ai de ti, ai de ti, ai de ti
<b>Bm</b>         <b>G</b>           <b>Em</b>           <b>F#</b>
Ai de ti, ai de ti, ai de ti, ai de ti

<b>Bm</b>                                      <b>G</b>         <b>Bm</b>
No ano que morreu o rei Uzias, eu vi a glória de Deus
<b>Bm</b>                                          <b>G</b>              <b>F#</b>
Eu estava diante de dois tronos, um na terra e o outro no céu

<b>Bm</b>                                            <b>G</b>                <b>Bm</b>
Só que neles havia uma diferença, o que estava ocupado era o do céu
<b>Bm</b>                                              <b>G</b>             <b>F#</b>
Eu levei a mão até minha cabeça e disse: Agora o que será de Israel

<b>C#m</b>                                          <b>A</b>
No trono da terra todo mundo quer estar por perto
                                         <b>F#m</b>
No da terra todo mundo quer estar do lado
                                   <b>G#</b>
No trono da terra quer sair na foto
                                                          
No da terra todo mundo quer servir
<b>C#m</b>
No trono da terra a maioria tem falsa humildade
<b>A</b>
No da terra todo mundo é soberbo
 <b>F#m</b>                                   <b>G#</b>
No trono da terra muitos querem crescer
                                <b>A</b> <b>G#</b>
Mas primeiro você tem que descer

<b>C#m</b>
Mas o trono do céu só vê quem é chamado
             <b>E</b>
O trono do céu só vê quem é ungido
             <b>B</b>
O trono do céu só vê quem é separado
             <b>G#</b>
O trono do céu só vê quem quer subir
         <b>C#m</b>
O trono do céu só vê quem se humilha
             <b>E</b>
O trono do céu só vê quem jejua
            <b>B</b>
O trono do céu só vê quem ajuda

<b>A</b>                       <b>G#</b>
Estou sentindo Deus aqui

<b>Bm</b>                                    <b>G</b>
Então veio a mim um anjo, com uma brasa na tenaz em sua mão
<b>A</b>                                            <b>F#</b>
Veio bem perto e tocou em meus lábios, purificado estão os teus pecados
<b>Bm</b>                                      <b>G</b>
Também haviam anjos em cima, eles cantavam: Santo, Santo - sem parar
 <b>Em</b>                                                <b>F#</b>
E o seu secto enchia todo o templo, e toda a terra estava cheia da sua Glória

<b>C#m</b>                              <b>A</b>
Ai de mim que vou morrendo, Ai de mim que vou perecendo
 <b>F#m</b>                                 <b>G#</b>
Ai de mim que vou desfalecendo, Ai de mim mais isso está doendo
<b>C#m</b>                                  <b>A</b>
Ai de mim um pobre de espírito, Ai de mim eu to vendo Cristo
<b>F#m</b>                                   <b>G#</b>            <b>A</b> <b>G#</b>
Ai de mim, estou sendo purificado de todo o meu pecado

<b>C#m</b>                                                                                  <b>A</b>
No ano que morreu o rei Uzias, Isaías viu o Senhor sentado em um alto e sublime trono
                                                                             <b>G#</b>
E o seu secto enchiam todo o templo e toda a terra estava cheia de sua Glória
 <b>C#m</b>                                                                             <b>A</b>
No seu primeiro estágio ele Julgava, mas Isaías viu o Senhor e deixou ser julgado
                                     <b>G#</b>                               <b>C#m</b>
Agora dizem: Isaías como estais mudado? Como está diferente? O que houve contigo Isaías?

Eu olhava para cada um deles e dizia assim

<b>C#m</b>                            <b>A</b>
Eu vi Deus sentado no trono, eu vi Deus com secto na mão
<b>F#m</b>                                                <b>G#</b>
Eu vi Deus e os anjos em cima cantando Santo é o Leão
<b>C#m</b>                               <b>A</b>
Eu vi Deus e a terra está cheia de toda a Tua Glória
<b>F#m</b>                    <b>G#</b>
Ele é homem de fogo, também é homem de guerra

<b>C#m</b>                    <b>A</b>
Santo, poderoso, Ele é único, não há outro
      <b>F#m</b>                      <b>G#</b>
Ele era e há de vir, e o Seu dia está vindo ai
<b>C#m</b>                                   <b>A</b>
Eu quero ver tu se esconder do seus olhos como chama de fogo
<b>F#m</b>
Quando ele voltar para sua igreja levar
               <b>G#</b>
Juntos com os anjos vamos adorar, e lá no céu vai ser

<b>C#m</b>                          <b>A</b>
Santo, Santo, Santo, Santo, Santo, Santo
             <b>F#m</b>
Santo, Santo, Santo, Santo, Santo
<b>G#</b>
E toda a Igreja cantando vai dizer
<b>C#m</b>                      <b>A</b>
Santo, poderoso, Ele é único, não há outro
<b>F#m</b>                       <b>G#</b>
Adorado, Exaltado por pastor, presbítero, diácono, por todos
 <b>C#m</b>                <b>A</b>
Ele é, era e há de vir, e o Seu dia vem aí
<b>F#m</b>                       <b>G#</b>
Eu quero ver tu se esconder do seus olhos como chama de fogo

<b>C#m</b>               <b>A</b>
Ele tem, Ele é, Ele manda, Ele faz
   <b>F#m</b>                        <b>G#</b>
E quando fala, tá falado e toda autoridade está sobre Ele
<b>C#m</b>                                <b>A</b>
Manda no juiz, no desembargador, manda no médico, também no pregador
<b>F#m</b>                                <b>G#</b>
Manda no Câncer, manda na AIDS, manda na bronquite

Meu Deus não tem limites

<b>C#m</b>                            <b>A</b>
Ele é Santo, poderoso, Ele é único, não há outro
         <b>F#m</b>                                  <b>G#</b>
Ele era e há de vir, e o seu dia está vindo ai

<b>C#m</b>    <b>A</b>      <b>F#m</b>  <b>G#</b> <b>C#m</b>
Santo, Santo, Santo</pre></div></html>