<html><h1>Verdades<h1><div><pre><b>D#m</b>              <b>B</b>
   Dinheiro, fama, riquezas
<b>G#m</b>
   Preocupados só consigo mesmo
                                 <b>C#5</b>  <b>D#5</b>
Não estende a mão para o próximo
<b>D#m</b>
   Mas Deus está à procura de pessoas
                    <b>B</b>
Que não se prostram

Que mediante a ameaças se permanece de pé
<b>G#m</b>
   E ainda que a fornalha

Esteja aquecida sete vezes mais
<b>A#4</b>
  Diga: não, não, não
<b>A#</b>
Não vou me prostrar

<b>D#m</b>
   O mundo está vivendo em aflição
<b>B/D#</b>
  Só passa terremoto na televisão
<b>A#</b>
  Ninguém abriu o olho pra notar
<b>B</b>                       <b>A#</b>
  Que Jesus que está voltando pra levar
<b>D#m</b>
   Sua igreja lavada e remida
<b>B/D#</b>                               <b>A#</b> <b>B</b> <b>A#</b>
   Em toda Terra tá faltando até comida

Peste e choro estão em todo lugar
<b>B</b>                   <b>A#</b>
 Naquele dia tudo então vai piorar

<b>D#m</b>
  O aborto está chegando pra mudar
<b>B/D#</b>
  A verdade de Cristo que é a vida
<b>A#</b>
Sexualismo então quer liberar
<b>B</b>                    <b>A#</b>
 Tá tudo bem então vamos nos inflamar

<b>D#m</b>
  Hoje não tem problema mais ter um amante
<b>B/D#</b>                                     <b>B</b>  <b>A#</b>
  Mas mesmo assim hoje eu aqui sou protestante
<b>G#m</b>
  Eu vim aqui para falar o que Deus mandar
<b>A#</b>
Porque um dia lá no céu eu vou morar

                          <b>D#m</b>
Tá na hora de parar com a falsidade
                        <b>B</b>
Tá na hora de parar com a maldade
        <b>G#m</b>
Agora é hora de estender a mão
    <b>A#</b>
E tirar o próximo do chão

                           <b>D#m</b>
Tá na hora de deixar carro importado
                       <b>B</b>
Tá na hora de deixar mulher de lado
        <b>G#m</b>
Agora é hora de viver em comunhão

Em santidade, em jejum e em oração

<b>D#m</b>
   Porque tem gente que só pensa em mansão
<b>B/D#</b>
   Está deixando de lado a salvação
<b>A#</b>
  Se esquecendo que mansão não vai pro céu
<b>B</b>                      <b>A#</b>
  Só sobe quem aqui na Terra for fiel

<b>Dº</b> <b>D#m</b>
Vi-gia! Jesus está voltando
  <b>G#m</b>
Vigia! Ele já tá chegando
  <b>A#</b>
Vigia! Ele vai te pegar
<b>B</b>                <b>A#</b>
  Como ladrão da noite vai chegar

  <b>D#m</b>
Vigia! Teu carro vai ficar
  <b>B/D#</b>
Vigia! Tua casa vai ficar
  <b>A#</b>
Vigia! Teu dinheiro vai ficar
    <b>B</b>                    <b>A#</b>
E a tua salvação não vai dar para comprar

( <b>Fm</b>  <b>G</b>  <b>F#4</b>  <b>F#</b> )

<b>Bm</b>
Chega de gente querendo passar
    <b>Em</b>
Por cima do outro querendo ganhar
      <b>A</b>
O meu Deus tá procurando alguém pra usar
  <b>F#</b>
Será que nessa igreja Ele vai encontrar?
<b>Bm</b>
Deixa a fofoca fora da tua casa
     <b>Em</b>
Pois Deus está vendo o que se passa por lá
      <b>A</b>
O meu Deus está voltando e quando Ele chegar
         <b>F#</b>
Se não tiveres preparado aqui na Terra vai ficar
  <b>Bm</b>
Enquanto muitos não querem se preocupar
      <b>Em</b>
Com a volta de Cristo que já tá pra chegar
         <b>A</b>
Outros estão lutando para conquistar
    <b>F#</b>
A coroa de Glória quem em breve vão colocar
<b>Bm</b>
Deixa o mundo pensando que é o tal
        <b>Em</b>
E as pessoas que não sabem do sobrenatural
  <b>A</b>
Naquele grande dia vão se arrepender
       <b>F#</b>
Quando vires a igreja lá no céu se mover

          <b>Bm</b>
E vai ser Santo
                               <b>Em</b>
E alguém irá dizer "cadê minha mãe?"
                                 <b>A</b>
E alguém vai perguntar "cadê meu pai?"
    <b>A/C#</b>                      <b>F#</b>
E alguém irá dizer "cadê o pastor?"

Subiu, subiu, subiu!

          <b>Bm</b>
E vai ser Santo
                               <b>Em</b>
E alguém irá dizer "cadê minha mãe?"
                                 <b>A</b>
E alguém vai perguntar "cadê meu pai?"
    <b>A/C#</b>                      <b>F#</b>
E alguém irá dizer "cadê o pastor?"

Subiu, subiu, subiu!

          <b>Bm</b>
E vai ser Santo, num lindo coral
          <b>G</b>
E vai ser Santo, num culto sobrenatural
          <b>A</b>                      <b>F#/A#</b>
E vai ser Santo, Santo, todo dia Santo!

          <b>Bm</b>
E vai ser Santo, num lindo coral
          <b>Em</b>
E vai ser Santo, num culto sobrenatural
          <b>A</b>                      <b>F#/A#</b>
E vai ser Santo, Santo, todo dia Santo!

<b>G</b>            <b>A</b>     <b>Bm</b>
Santo, Santo é o Senhor
<b>G</b>      <b>A</b>      <b>Bm</b>    <b>F#</b>    <b>Bm</b>
Santo, Santo, Santo é o Senhor
</pre></div></html>