Verdades
 
Dinheiro, fama, riquezas 
Preocupados só consigo mesmo 
Não estende a mão para o próximo 
Mas Deus está a procura de pessoas que não se prostrem 
Que mediante a ameaças se permanece de pé 
E ainda que a fornalha esteja aquecida sete vezes mais 
Diga não, não, não, não vou me prostrar
Verdades
 
O mundo está vivendo em aflição 
Só passa terremoto na televisão 
Ninguém abriu o olho pra notar 
Que Jesus que está voltando pra levar
Verdades
 
Sua igreja lavada e remida 
Em toda Terra tá faltando até comida 
Peste e choro estão em todo lugar 
Naquele dia tudo então vai piorar
Verdades
 
O aborto está chegando pra mudar 
A verdade de Cristo que é a vida 
Sexualismo então quer liberar 
Tá tudo bem então vamos nos inflamar
Verdades
 
Hoje não tem problema mais ter um amante 
Mas mesmo assim hoje eu aqui sou protestante 
Eu vim aqui para falar o que Deus mandar 
Porque um dia lá no céu eu vou morar
Verdades
 
Tá na hora de parar com a falsidade 
Tá na hora de parar com a maldade 
Agora é hora de estender a mão e tirar o próximo do chão
Verdades
 
Tá na hora de deixar carro importado 
Tá na hora de deixar mulher de lado 
Agora é hora de viver em comunhão 
Em santidade em jejum e em oração
Verdades
 
Porque tem gente que só pensa em mansão 
Está deixando de lado a salvação 
Se esquecendo que mansão não vai pro céu 
Só sobe quem aqui na Terra for fiel
Verdades
 
Vigia, Jesus está voltando, vigia  
Ele já tá chegando 
Vigia, Ele vai te pegar 
Como ladrão da noite vai chegar
Verdades
 
Vigia, teu carro vai ficar 
Vigia, tua casa vai ficar 
Vigia, teu dinheiro vai ficar  
E a tua salvação não vai dar para comprar
Verdades
 
Chega de gente querendo passar 
Por cima do outro querendo ganhar 
O meu Deus tá procurando alguém pra usar 
Será que nessa igreja Ele vai encontrar?
Verdades
 
Deixa a fofoca fora da tua casa 
Pois Deus está vendo o que se passa por lá 
O meu Deus está voltando e quando Ele chegar 
Se não tiveres preparado aqui na Terra vai ficar
Verdades
 
Enquanto muitos não querem se preocupar 
Com a volta de Cristo que já tá pra chegar 
Outros estão lutando para conquistar 
A coroa de Glória quem em breve vão colocar
Verdades
 
Deixa o mundo pensando que é o tal 
E as pessoas que não sabem do sobrenatural 
Naquele grande dia vão se arrepender 
Quando vires a igreja lá no céu se mover
Verdades
 
E vai ser Santo 
E alguém irá dizer cadê minha mãe? 
E alguém vai perguntar cadê meu pai? 
E alguém irá dizer cadê o pastor? 
Subiu, subiu, subiu!
Verdades
 
E vai ser Santo 
E alguém irá dizer cadê minha mãe? 
E alguém vai perguntar cadê meu pai? 
E alguém irá dizer cadê o pastor? 
Subiu, subiu, subiu!
Verdades
 
E vai ser Santo, num lindo coral 
E vai ser Santo, num culto sobrenatural 
E vai ser Santo, Santo, todo dia Santo!
Verdades
 
E vai ser Santo, num lindo coral 
E vai ser Santo, num culto sobrenatural 
E vai ser Santo, Santo, todo dia Santo! 
Santo, Santo é o Senhor 
Santo, Santo, Santo é o Senhor
