Viúva de Naim
 
Jesus se aproximava na frente do caixão 
Uma mulher gritava 
Minha alma está sentindo uma grande dor 
Estou muito angustiada 
E eu de longe observei e dela então me aproximei 
Tu bem sabes que meu marido faleceu 
E agora o meu filho também morreu
Viúva de Naim
 
Senti uma íntima compaixão, então eu parei aquele caixão 
E logo alguém me perguntou, mas quem é esse pro velório 
Para! Vocês não entendem o mistério, então me preocupei 
Pro erro arrumar e Jesus 
Olhando dentro dos meus olhos pra mim falou 
Mulher não chore
Viúva de Naim
 
E ela respondeu como não chorar? 
Meu filho, meu único filho morreu 
Mulher tu não tá sabendo 
Que quem contigo esta conversando 
Eu estou me apresentando sou o dono da vida
Viúva de Naim
 
No caixão me aproximei 
E com o morto eu falei, ei! Levanta! 
E o menino levantou, e começaram a me perguntar 
Quem é esse que a vida dá 
O velório se acabou, meu choro se tornou em alegria 
Eu entreguei a sua mãe 
E agora eu vou responder vou lhes dizer quem sou
Viúva de Naim
 
Eu sou aquele que na quele dia o pão multiplicou 
Na festa transformei a água quando o vinho acabou 
E no quarto dia lázaro ressuscitou, toquei 
Nos olhos de um cego e ele enxergou 
Uma mulher tocou na minha orla 
E curada ficou 
Fui crucificado mas ressuscitei 
Fui até o inferno a chave da morte 
Eu tomei, fui falar com o Pai e com ele conversei 
Envio meu espírito santo para meu povo 
Fica, pois ele sozinho agora não vou deixar 
Eu sou, eu entro, eu mando, eu faço, desfaço 
E abalo, eu dou a vida, e tiro a vida 
Eu sou o leão da tribo de Judá 
Que não tem demônio que possa me enfrentar 
Até leproso eu posso curar 
Levante tua mão para me adorar 
Eu sou o leão da tribo de Judá
Viúva de Naim
 
Eu sou o leão da tribo de Judá!
