<html><h1>Volta<h1><div><pre>[Intro]  <b>C</b>  <b>Am</b>  <b>F</b>  <b>G</b>

<b>C</b>                  <b>Am</b>                    <b>F</b>       <b>G</b>
Não dá para viver longe de você filho
<b>C</b>                  <b>Am</b>                    <b>F</b>                  <b>G</b>
Não dá para ficar sem te escutar na madrugada
<b>C</b>                                             <b>Am</b>
Lá no teu quarto quero lhe encontrar
                                                     <b>F</b>
Dentro do seu carro quero lhe achar
                                             <b>G</b>
Lavando louça quero lhe abraçar 
 <b>F</b>       <b>G</b>                          <b>C</b>
Mas tu não Me ouve
<b>C</b>                                       <b>Am</b>
Na madrugada Eu quero ouvir
                                      <b>F</b>
O choro aqui perto de Mim 
                                                   <b>G</b>
Eu quero ouvir tua voz a Me chamar
<b>F</b>       <b>G</b>                           <b>C</b>
Mas tu não Me chama
<b>C</b>                                                        <b>Am</b>
Procuro tua voz  no meio de outras vozes
                                                 <b>F</b>
Procuro o teu tom no meio de outros tons
                                               <b>G</b>
Eu conheço tua voz sendo fina ou grossa
                        <b>F</b>       <b>G</b>                           <b>C</b>
Mas mesmo assim tu não Me chama
<b>C</b>                                                        <b>Am</b>
Nos cômodos da casa Eu passo pra lá
                                            <b>F</b>
E quando Eu te vejo tu passou pra cá
                                         <b>G</b>
Mesmo na escada quero cumprimentar 
<b>F</b>       <b>G</b>                           <b>C</b>
Mas tu não Me ouve
<b>C</b>                                                        <b>Am</b>
Tu lembra ao pé da cama  eram só soluços
                                              <b>F</b>
Em meio a discussões  você me chamava

                                         <b>G</b>
Em meio as brigas para mim chorava 
<b>F</b>       <b>G</b>                           <b>C</b>
Mas você mudou
<b>C</b>                                                        <b>Am</b>
Quando acontece algo então vais resolver
                                              <b>F</b>
Com as próprias forças você quer vencer
                                    <b>G</b>
Dizendo: sofri tanto, já tô calejado 
<b>F</b>       <b>G</b>                           <b>C</b>
Agora comigo é assim
<b>C</b>                                            <b>Am</b>
Deixa Eu resolver as suas questões
                                               <b>F</b>
Coloca na Minha mão suas preocupações
                                         <b>G</b>
Deixa Eu resolver, Eu sou seu Juíz
<b>F</b>       <b>G</b>                       <b>C</b>
Por favor Me ouve
<b>C</b>                                              <b>Am</b>
Sou o teu amigo e hoje Estou aqui
                                            <b>F</b>
Não vai adiantar ficar fugindo de Mim
                                <b>G</b>
Mesmo caído Vou te levantar
                      <b>F</b>       <b>G</b>                             <b>C</b>
Ouça essa palavra que Eu tenho pra falar

<b>C</b>        <b>Am</b>      <b>F</b>
Volta, volta, volta 
<b>G</b>               <b>F</b>        <b>G</b>              <b>C</b>
Tu tá afastado dentro da igreja
<b>C</b>        <b>Am</b>      <b>F</b>       <b>G</b>
Volta, volta, volta

<b>Bb</b>                <b>Gm</b>                     <b>D#</b>               <b>Fm</b>
Não dá para viver longe do Senhor meu Deus
<b>Bb</b>                <b>Gm</b>                     <b>D#</b>               <b>Fm</b>
Não dá para ficar sem Te escutar de madrugada
<b>Bb</b>                                                       <b>Gm</b>
Quando desligo o celular, a angústia vem
                                                              <b>D#</b>
Os amigos desaparecem, o sono não vem
                                                     <b>Fm</b>
A dor é tão profunda, não dá pra orar
                     <b>D#</b>  <b>Fm</b>                 <b>Bb</b>
As vezes é difícil até pra chorar
<b>Bb</b>                                                                <b>Gm</b>
Errei tanto contra Ti, que as vezes penso assim
                                                    <b>D#</b>
Que não haverá mais jeito para mim
                                                                  <b>Fm</b>
Tento até me aproximar, mas me sinto culpado
                     <b>D#</b>        <b>Fm</b>                             <b>Bb</b>
O diabo tá dizendo que eu sou derrotado
<b>Bb</b>                                   <b>Gm</b>
Na pregação, até falas comigo
                                                        <b>D#</b>
Ouvindo o louvor, eu sinto o Teu abrigo
                                                                    <b>Fm</b>
Meus olhos se enchem d'água a lágrima vai rolar
                     <b>D#</b>    <b>Fm</b>                        <b>Bb</b>
Mas seguro firme para não chorar
<b>Bb</b>                                  <b>Gm</b>
Eu já tô cansado dessa vida
                                                        <b>D#</b>
E nem tenho mais forças para levantar
                                                    <b>Fm</b>
Mas como Tu insiste em me chamar
                     <b>D#</b>    <b>Fm</b>                        <b>Bb</b>
Mesmo com defeito eu vou voltar

<b>Bb</b>           <b>Gm</b>              <b>D#</b>                <b>Fm</b>
Me abraça, me abraça, me abraça
<b>Fm</b>                      <b>D#</b>    <b>Fm</b>                <b>Bb</b>
Jesus te chama agora Pra voltar

<b>Bb</b>                                     <b>Gm</b>
Se tu voltar, Vou te exaltar
                                   <b>D#</b>
Se tu voltar, Vou lhe tocar 
                                        <b>Fm</b>
Se tu voltar, Eu vou te encher
                        <b>D#</b>    <b>Fm</b>           <b>Bb</b>
Para o Meu Espírito usar você
<b>Bb</b>                                     <b>Gm</b>
Se tu voltar, Vou te batizar
                                     <b>D#</b>
Se tu voltar, Vou te renovar 
                                        <b>Fm</b>
Se tu voltar, Eu vou te encher
                        <b>D#</b>    <b>Fm</b>           <b>Bb</b>
Pra na Minha casa Eu usar você

<b>Bb</b>                              <b>Gm</b>
É hoje que você vai voltar
<b>D#</b>                <b>Fm</b>
Volta, volta, volta

[Final]  <b>Bb</b>   <b>Gm</b>   <b>D#</b>   <b>Fm</b></pre></div></html>