Volta
 
Não dá para viver longe de você, filho! 
Não dá para ficar sem te escutar na madrugada 
Lá no teu quarto quero lhe encontrar 
Dentro do seu carro quero lhe achar 
Lavando louça quero lhe abraçar 
Mas tu não me ouve
Volta
 
Na madrugada eu quero ouvir 
O choro aqui perto de mim 
Eu quero ouvir tua voz a me chamar 
Mas tu não me chama
Volta
 
Procuro tua voz no meio de outras vozes 
Procuro o teu tom no meio de outros tons 
Eu conheço tua voz sendo fina ou grossa 
Mas mesmo assim tu não me chama
Volta
 
Nos cômodos da casa eu passo pra lá 
E quando eu te vejo tu passou pra cá 
Mesmo na escada quero cumprimentar 
Mas tu não me ouve
Volta
 
Tu lembra ao pé da cama eram só soluços 
Em meio a discussões você me chamava 
Em meio as brigas para mim chorava 
Mas você mudou
Volta
 
Quando acontece algo então vais resolver 
Com as próprias forças você quer vencer 
Dizendo: Sofri tanto, já tô calejado 
Agora comigo é assim!
Volta
 
Deixa eu resolver as suas questões 
Coloca na minha mão suas preocupações 
Deixa Eu resolver 
Eu sou seu Juíz! Por favor me ouve
Volta
 
Sou o teu amigo e hoje estou aqui 
Não vai adiantar ficar fugindo de mim 
Mesmo caído vou te levantar 
Ouça essa palavra que eu tenho pra falar
Volta
 
Volta, volta, volta  
Tu tá afastado dentro da igreja! 
Volta, volta, volta
Volta
 
Não dá para viver longe do Senhor, meu Deus 
Não dá para ficar sem Te escutar de madrugada 
Quando desligo o celular, a angústia vem 
Os amigos desaparecem, o sono não vem 
A dor é tão profunda, não dá pra orar 
As vezes é difícil até pra chorar
Volta
 
Errei tanto contra Ti, que as vezes penso assim 
Que não haverá mais jeito para mim 
Tento até me aproximar, mas me sinto culpado 
O diabo tá dizendo que eu sou derrotado
Volta
 
Na pregação, até falas comigo 
Ouvindo o louvor, eu sinto o teu abrigo 
Meus olhos se enchem d’água, lágrima vai rolar 
Mas seguro firme para não chorar
Volta
 
Eu já tô cansado dessa vida 
E nem tenho mais forças para levantar 
Mas como tu insiste em me chamar 
Mesmo com defeito eu vou voltar!
Volta
 
Me abraça, me abraça, me abraça 
Jesus te chama agora pra voltar 
Se tu voltar, vou te exaltar, se tu voltar, vou lhe tocar 
Se tu voltar, Eu vou te encher 
Para o meu Espírito usar você 
Se tu voltar, Vou te batizar, se tu voltar, vou te renovar 
Se tu voltar, Eu vou te encher 
Pra na Minha casa eu usar você 
É hoje que você vai voltar
Volta
 
Volta, volta, volta
Volta
 
Você que tá ouvindo esse apelo, volta pros pés do Senhor 
Ele te ama, Ele te quer perto d'Ele!
E onde você está, sinta a mão Dele te tocando aí 
Tá te chamando pra voltar, Ele tá te chamando como Pai 
E Ele quer mudar tua história, Ele quer mudar tua vida 
Ele quer mudar, Ele quer mudar tua família
Volta
 
Volta, volta, volta
