Encontrei descanso em você
Me arquiteteime desmontei
Enxerguei verdade em você
Me encaixeiverdade eu deiFui inteira e só pra você
Eu confieinem despertei
Silenciei meus olhos por você
Me atireiprecipitei
AgoraAgora eu quero ir
Pra me reconhecer de volta
Pra me reaprender e me apreender de novo
Quero não desmanchar com teu sorriso bobo
Quero me refazer longe de vocêFiz de mim descanso pra você
Te decoreite precisei
Tanto que esqueci de me querer
Testemunhei o fim do que era
AgoraAgora eu quero ir
Pra me reconhecer de volta
Pra me reaprender e me apreender de novo
Quero não desmanchar com teu sorriso bobo
Quero me refazerEu que sempre quis acreditar
Que sempre acreditei que tudo volta
Nem me perguntei como voltarnem por quê
Agora eu quero irquero irAgora eu quero ir
Pra me reconhecer de volta
Pra me reaprender e me apreender de novo
Quero não desmanchar com teu sorriso bobo
Quero não desmanchar com teu sorriso bobo
Quero não desmanchar
Quero me refazer longe de você