Ei
Fiz questão da promessa lembrar
Tu jurou minha mão não soltar
E se foi junto dela
Ei
Cê não sabe a falta que faz
Será que teus dias tão iguais?
Eu me pego pensandoAiamor
Será que tu divide a dor
Do teu peito cansado
Com alguém que não vai te sarar?
Meu amor
Eu vivo no aguardo
De ver você voltando
Cruzando a portapararararaEi
Diz pra mim o que eu quero escutar
Só você sabe adivinhar
Meus desejos secretos
Ei
Faz de conta que não percebi
Que você não esteve aqui
Com teu jeito singeloAiamor
Será que tu divide a dor
Do teu peito cansado
Com alguém que não vai te sarar?
Meu amor
Eu vivo no aguardo
De ver você voltando
Cruzando a portaSem hora pra voltar
Sem rota pra tua fugaah ia ah ia
Com tempo pra perder
Teu olho degradê pra colorir
Pra colorirSem hora pra voltar
Sem rota pra tua fugaah ia ah ia
Com tempo pra perder
Teu olho degradê pra colorir
Pra colorirAiamor
Será que tu divide a dor
Do teu peito cansado
Com alguém que não vai te sarar?
Meu amor
Eu vivo no aguardo
De ver você voltando
Cruzando a portaparararara