Deixa eu me apresentar
Que eu acabei de chegar
Depois que me escutar
Você vai lembrar meu nomeÉ que eu sou dum lugar
Onde o céu molha o chão
Céu e chão gruda no pé
Amareloazul e brancoDeixa eu me apresentar
Que eu acabei de chegar
Depois que me escutar
Você vai lembrar meu nomeÉ que eu sou dum lugar
Onde o céu molha o chão
Céu e chão gruda no pé
Amareloazul e brancoEu não sei
(Não sei)
Não sei diferenciar você de mim
Eu não sei
(Não sei)
Não sei diferenciarAo meu passado
Eu devo o meu sabere a minha ignorância
As minhas necessidades
As minhas relações
A minha cultura e o meu corpo
Que espaço meu passado deixa pra minha liberdade hoje?
Não sou escrava deleEu vim pra te mostrar
A força que eu tenho guardado
O peito tá escancarado
E não tem medo não
Não tem medo
Eu canto pra viver
Eu vivo o que tenho cantado
A minha voz é meu império
A minha proteçãoEu vim pra te mostrar
A força que eu tenho guardado
O peito tá escancarado
E não tem medo não
Não tem medo
Eu canto pra viver
Eu vivo o que tenho cantado
A minha voz é meu império
A minha proteçãoMeu caminho é novomas meu povo não
Meu coração de fogo vem do coração do meu país
Meu caminho é novomas meu povo não
O norte é a minha setao meu eixoa minha raiz
E quando eu canto cor
E quando eu grito cor
Quando eu espalho cor
Eu conto a minha história(Não sei)
(Não sei)
(Não sei diferenciar você de mim)(Não sei)
(Não sei)
(Não sei diferenciar)