Quando eu te deixar
Vou levar papel em branco
Espalhar por cada canto um barco de papelSei
Que o amor é fácil de afogar
Ese você tem um barco
Maior chance de se salvarMasora
Você partiu antes de mim
Nem me deixou barco frágil
Preu me salvar do naufrágio
Que foi te dar meu coraçãoPor isso canto todo poema em ode sua
E recorto em dobraduras
Mais um barco de papel
Para mimNão sinto tua falta
Não sinto a falta do teu cheiro
De perfume importado
Que exportou de mimNão sinto falta do teu erre puxado
Nem do teu beijo com gosto de dente
Que morde coração envenenadoNão sinto tua falta
Não sintonem lembro de você
Nem da tua respiração ofeganteNão sinto faltaeu sinto ânsia
Distância
Do teu signo-preto
Do teu silêncioo gritoSinto ânsia
E a provoco
Enfio os meus dez dedos na garganta
Pra ver se vomito teu ser
Da minha almaQuando eu te deixar
Vou levar papel em branco
Espalhar por cada canto um barco de papelEu tô perdida num mar
De ondas suas
E remo sem destino
Esse barco de papelMasora
Você partiu antes de mim
Nem me deixou barco frágil
Preu me salvar do naufrágio
Que foi te dar meu coraçãoPor isso canto todo poema em ode sua
E recorto em dobraduras
Mais um barco de papel
Para nós