Não se arrisque em tentar
Me escrever nas suas melhores linhas
Eu não preciso de altar
Só vem
Repousa tua paz na minhaEu já te disse alguma vez
Tu tem pra mim o nome mais bonito
A boca canta ao te chamar
Teu canto chama o meu sorrisoE tá tão fácil de encaixar
Os teus cenários na minha rotina 
No calendário passear
Um fim de tarde em qualquer esquina
Tão natural que me parece sina
Vem cáTe sinto seu ao se entregar
Me tenho inteira pra você
Te guardo solto pra se aventurar
É tão bonito te espiar viver
Se encontra
Se perde
E se vê
Mas volta pra se dividiramor
É que você fica tão bem aqui
É que você fica tão bem aqui
ComigoNão se arrisque em tentar
Me escrever nas suas melhores linhas
Eu não preciso de altar
Só vem
Repousa tua paz na minhaE eu te digo outra vez
Tu tem pra mim o nome mais bonito
A boca canta ao te chamar
Teu canto chama o meu sorrisoE tá tão fácil de encaixar
Os teus cenários na minha rotina 
No calendário passear
Um fim de tarde em qualquer esquina
Tão natural que me parece sina
Vem cáTe sinto seu ao se entregar
Me tenho inteira pra você
Te guardo solto pra se aventurar
É tão bonito te espiar viver
Se encontra
Se perde
E se vê
Mas volta pra se dividiramor
É que você fica tão bem aqui
É que você fica tão bem aqui
ComigoTe sinto seu ao se entregar
Me tenho inteira pra você
Te guardo solto pra se aventurar
É tão bonito te espiar viver
Se encontra
Se perde
E se vê
Mas volta pra se dividiramor
É que você fica tão bem aqui
É que você fica tão bem aqui
Comigo