Teu olho despencou de mim
Não reconheço a tua voz
Não sei mais te chamar de amor
Não ouvirão falar de nósA gente se esqueceuamor
Certeza não existe não
E a pressa que você deixou
Não vem em minha direçãoParece que o tempo todo
A gente nem percebeu
Que aqui não dava pé não
Que tua amarra no meu peito não se deu
Te vi escapar das minhas mãos
Eu te busqueimas
Não vi teu rosto não
Eu te busqueimas
Não vi teu rosto
NãoAusência quer me sufocar
Saudade é privilégio teu
E eu canto pra aliviar
O pranto que ameaçaDifícil é ver que tu não há
Em canto algum eu posso ver
Nem telhadonem sala de estar
Rodei tudonão achei vocêParece que o tempo todo
A gente nem percebeu
Que aqui não dava pé não
Que tua amarra no meu peito não se deu
Te vi escapar das minhas mãos
Eu te busqueimas
Não vi teu rosto não
Eu te busqueimas
Não vi teu rosto
Não