Me fita
Que eu gosto de me enxergar
Por dentro do teu olho
É tão bonito de lá
Tem cor de marte
E teletransporte
Pra galáxia que mora em vocêMe passeia
Que eu gosto de arrepiar
Sob suas digitais
É impossível calar
É feito sorte
Me abraça forte
Tateia todo meu caminhoMe provame enxergame sintame cheira
E se deixa em mim
Me escuta no pé do ouvido
Todos teus sentidos
Que afetam os meus
Que querem te ter
Que tu me escreveu
E mais uma vezMe beija
Que eu gosto da tua textura
Do teu gosto frutado
Sorriso colado
O compasso acertado
O ritmo acelerado
Encaixado no meuMe provame enxergame sintame cheira
E se deixa em mim
Me escuta no pé do ouvido
Todos teus sentidos
Que afetam os meus
Que querem te ter
Que tu me escreveu
E mais uma vezEncontro lar
No perfume da tua nuca
Na curva do teu ombro
E no teu respirar
Nas tuas pernas
Nas mãos
Teu cabelo
E no cheiro do beijo
Que faz tu grudarMe provame enxergame sintame cheira
E se deixa em mim
Me escuta no pé do ouvido
Todos teus sentidos
Que afetam os meus
Que querem te ter
Que tu me escreveu
E mais uma vezMe provame enxergame sintame cheira
E se deixa em mim
Me escuta no pé do ouvido
Todos teus sentidos
Que afetam os meus
Que querem te ter
Que tu me escreveu
E mais uma vezMe bordou