Ô dengo
Me fala tudo sobre o mundo
Que eu não consigo debater
Me apresenta tuas opiniões
Deixa eu lhe convencer
Que tu é o ser mais bonito
Que eu tive a sorte de conhecer
E agora que tá aqui comigo
Não vai mais nãoÔ dengo
Se tu prometer ficar
Te canto todos os dias
Todas as alegrias
Que você me presentear
Juro café da manhã preparar
Dar-te mil beijos pra te acordar
Me deixa cumprir
É só não irÉ quedengo
Em você encontrei o meu melhore não
Consigo amarrar um outro nó com alguém
Além de timeu bemnão sei por que
Meu dengo
Eu consigo planejar todo um futuro
Do teu lado e parece tão seguro
Me envolver
E sentir
E querer
Teu dengoSe tu não quiser ficar
Te canto todos os dias
Todas as alegrias
Que não vamos compartilhar
Juro não mais tentar te encontrar
Dar-te o espaço pra me apagar
Não me deixa cumprir
É só não irÉ quedengo
Em você encontrei o meu melhore não
Consigo amarrar um outro nó com alguém
Além de timeu bemnão sei por que
Meu dengo
Eu consigo planejar todo um futuro
Do teu lado e parece tão seguro
Me envolver
E sentir
E quererÉ quedengo
Em você encontrei o meu melhore não
Consigo amarrar um outro nó com alguém
Além de timeu bemnão sei por que
Meu dengo
Eu consigo planejar todo um futuro
Do teu lado e parece tão seguro
Me envolver
E sentir
E querer
Teu dengo