E é tão mais fácil quando
Tem você pra dormir junto
Tem pra acordar junto e viver junto
Tem você pra me contar dos seus dias segurosSe não
Tem ausência e saudade
Tem lembrança de felicidade
Tem guarda-roupa vazio
Sem teus tons escurosDói sem tanto te lembrar
Dando voltas e fazendo meu mundo bambo girar
Mal tu sabe que meu peito
Tem só falta do teu fogo
E nosso jeito torto de seguirAbandonando todas as defesas
Distribuindo nossas cartas em todas as mesas
Fazendo carnaval em terça-feira
Fazendo amor e dizendo besteiraTu me diz todo segundo
Que ser liberdade vem de dentro
Diz então
Porque tuas amarras me machucam?
Eu seinossa verdade é bonita
Lealdade é coisa rara
Mas meu canto pede solidão pra ver o mundoDói sem tanto te lembrar
Dando voltas e fazendo meu mundo bambo girar
Mas tu sabe que meu peito
Cabe muito
Pede um tanto
Do meu jeito torto de seguirAbandonando todas as defesas
Distribuindo minhas cartas em todas as mesas
Fazendo carnaval em terça-feira
Me dando amor e fazendo besteira
Me dando amor e fazendo besteiraNão duvide do amor que tenho
É imenso e diz tanto de mim
Tuas asas são teu movimento
Quero as minhas no vento assimNão duvide do amor que tenho
É imenso e diz tanto de mim
Tuas asas são teu movimento
Quero as minhas no vento assim