Se espalho o meu amor
Será que chega aí?
Se eu falo de amor
Você consegue me ouvir dizer?
Você consegue me ouvir?Se me invade o amor
O pé já vem dançar
E é no tempo ligeiro
Que o riso pede pra se dar
Desacelera
E a hora para pra me olharSimo amor é um só
Teu ver faz o meu querer ser melhor
Me diz
Que sim
Que voa o coração
Um mundo te cabe
E em tanta gente
Então diz
Eu me entrego e me dou pro mundo
Eu me entrego e me dou
Eu me entrego e me dou pro mundo
Eu me entrego
Pra amarSe espalho o meu amor
Será que chega aí?
Se eu falo de amor
Você consegue me ouvir dizer?
Você consegue me ouvir?Se invade um outro amor
O pé já vem dançar
E é no tempo ligeiro
Que o riso pede pra se dar
Desacelera
E a hora para pra me olharSimo amor é um só
Teu ver faz o meu querer ser melhor
Me diz
Que sim
Que voa o coração
Um mundo te cabe
E em tanta gente
Então dizSimo amor é um só
Teu ver faz o meu querer ser melhor
Me diz
Que sim
Que voa o coração
Um mundo te cabe
E em tanta gente
Então dizEu me entrego e me dou pro mundo
Eu me entrego e me dou
Eu me entrego e me dou pro mundo
Eu me entrego
Pra amar