Pra você eu me desmonto
Eu quero que minha voz cante no teu ouvido
Você me lembra que não há nenhum perigo
No quarto escuro pra dormir
E agora eu durmo bemDo amorjá disse tanto
Meu coração já passeou em tanta casa
Agora eu vejo que eu nem sabia nada
Amar é mais do que dizer do amorA gente se escolhe todo dia
E eu te escolheria mais milhões de vidas
Porque uma só é pouco com vocêamor
E eu quero tudo que eu puder viveramorA gente se escolhe todo dia
E eu te escolheria mais milhões de vidas
Porque uma só é pouco com vocêamor
E eu quero tudo que eu puder viver com vocêTudo que eu puder viver (tudo que eu puder viver)
Tudo que eu puder viver (tudo que eu puder viver)
Tudo que eu puder viver (tudo que eu puder viver)Pra você eu me desmonto
Eu quero que minha voz cante no teu ouvido
Você me lembra que não há nenhum perigo
No quarto escuro pra dormir
E agora eu durmo bemDo amorjá disse tanto
Meu coração já passeou em tanta casa
Agora eu vejo que eu nem sabia nada
Amar é mais do que dizer do amorA gente se escolhe todo dia
E eu te escolheria mais milhões de vidas
Porque uma só é pouco com vocêamor
E eu quero tudo que eu puder viveramorA gente se escolhe todo dia
E eu te escolheria mais milhões de vidas
Porque uma só é pouco com vocêamor
E eu quero tudo que eu puder viver com vocêTudo que eu puder viver (tudo que eu puder viver)
Tudo que eu puder viver (tudo que eu puder viver)
Tudo que eu puder viver (tudo que eu puder viver)Eu tô aqui do lado
Porque o corpo todo pede pra eu continuar
Vejo meu destino inteiro dentro de uma pessoa
A gente vive junto e vive só
E vive sóE você do meu lado porque teu caminho te coloca bem aqui
Mas se algum dia a nossa história explodir
Eu nunca vou te segurar
Eu nunca vou te segurar
Eu nunca vou te segurarnãoA gente se escolhe todo dia
E eu te escolheria mais milhões de vidas
Porque uma só é pouco com vocêamor
E eu quero tudo que eu puder viveramor