Mapeei a dedo tuas sardas
Contornei sem jeito tuas linhas
Que te entregam e desvendam o melhor em tiMe perdi no céu das suas pintas
Me encontrei no céu da tua boca
Tu é labirintorua sem saída
Me rendi a tua alma nuavem cáCongela o teu olhar no meu
Esconde que já percebeu
Que todo meu amor é teu amor
Então vem cá
Que nósaté Caio escreveu
Parece que nos conheceu
Em mel e girassóis te peçosó te peçoFica
Ficame queira e queira ficar
Fica
Ficame queiraqueiraMapeei a dedo tuas sardas
Viajei nas suas entrelinhas
Que te entregam e desvendam o melhor em tiMe perdi no céu da sua boca
Me reencontrei nas suas curvas
Você é labirintorua sem saída
Me rendi a tua alma nuavem cáCongela o teu olhar no meu
Esconde que já percebeu
Que todo meu amor é teu amor
Então vem cá
Que nósaté Caio escreveu
Parece que nos conheceu
Em mel e girassóis te peçosó te peçoFica
Ficame queira e queira ficar
Fica
Faz o que quiser de mim
Contanto que não falte tempo pra me amarFica
Ficame queira e queira ficar
Fica
Faz o que quiser de mim
Contanto que não falte tempo pra me amar