Não te conheço tão no fundo pra entender
O que você diz em silêncio
Suponho tantas coisasmas não sei
Se é minha vontade inventando a suaSerá que a gente tá pensando o mesmo?
Não tem ninguém pra nos testemunhar
E o que acontece entre nós é coisa nossaA gente se encontra nas mesmas ideias
De vidade gentede desconstrução
No espaço que existe entre a raiva e a risada
E rir com você dos problemas me parece bomSerá que a gente tá querendo o mesmo?
Só tem nós dois aquipode dizer
Se eu também tava na sua cabeça
É que você nunca saiu daqui nãonãoE quando eu tento decifrareu vejo
Qual o tamanho desse sentimento
Adormecido e preservado nessa geleira do tempo
Cada minuto que eu te vejo é pouco
Pra essa vontade que explode aqui dentro
Qual o poder da colisão de dois corações desatentos?
(De dois corações desatentos)Seu olho me encarandoeu implorando seu beijo em silêncio
A nossa volta o mundo congeladoesperando um momento
Já nem me lembro mais há quanto tempo
Eu te quero aqui dentro
Só de pensar que vai acontecer
Eu não sei se eu aguentoE quando eu tento decifrareu vejo
Qual o tamanho desse sentimento
Adormecido e preservado nessa geleira do tempo
Cada minuto que eu te vejo é pouco
Pra essa vontade que explode aqui dentro
Qual o poder da colisão de dois corações desatentos?E quando eu tento decifrareu vejo
Qual o tamanho desse sentimento
Adormecido e preservado nessa geleira do tempo
Cada minuto que eu te vejo é pouco
Pra essa vontade que explode aqui dentro
Qual o poder da colisão de dois corações desatentos?