Eu vejo tua cara e teu querer perverso
A gente fica bem aqui no chão da sala
Eu te queria a vida todate confesso
Por mima gente nem precisa mais da estradaEu vejo você longequero você perto
Fica na minha sombraeu posso ser teu rastro
Não quero tu na linhaVivomorto ou Claro
Eu quero tu na minha bocaE a minha boca quer você
Quer vocêDiga pra mim que é real
Que eu te prometo meu melhor
Fala pra mim o que eu quero ouvir
Que tu sentiu o que eu sentiEu vejo tua carao teu querer perverso
A gente fica bem aqui no chão da sala
Eu te queria a vida todate confesso
Por mima gente nem precisa mais da estradaEu vejo você longequero você perto
Fica na minha sombraeu posso ser teu rastro
Não quero tu na linhaVivomorto ou Claro
Eu quero tu na minha bocaE a minha boca quer você
Quer vocêDiga pra mim que é real
Que eu te prometo meu melhor
Fala pra mim o que eu quero ouvir
Que tu sentiu o que eu sentiMe diga agorapor favor (me diga agorapor favor)
Que eu vou correndo te abraçar (vou correndo te abraçar)
Te quero tantoé quase dor (te quero tantoé quase dor)
É com você que eu quero estar (é com você que eu quero estar)Se for por mimvai ser assim
É só você quererPra genteenfimse amar
Pra genteenfimse amar
Pra genteenfimse amar
Pra genteenfimse amar