Eu poderia acordar sem teu olhar de sono
Sem teu lábio que é dono
Mas eu não quero
Eu não queroEu poderia encantar qualquer outro par de ouvidos
Não te ter mais aqui comigo
Mas eu não quero não
Eu não queroPoderia imaginar
Ou até acostumar
O meu querer
Noutro lugar
Tanta coisa em que aqui cabe um sim
Mas nãoPorque eu te amo
E não consigo me ver sem ser o teu amor por anos
Não é acasoé só amor
Não existe engano
Que me carregue pra longe
Que te faça outros planosmeu bem
Teu cheiro só tu tem
Tua boca só tu tem
Me temEu poderia não viver tuas primeiras rugas
Nem estar aqui pra adivinhar a tua memória em fuga
Mas eu não quero
Eu não queroEu poderia não lidar
Eu poderia nem ligar
Mas nãonãonão
Eu não quero nãoPoderia imaginar
Ou até acostumar
O meu querer
Noutro lugar
Tanta coisa em que aqui cabe um sim
Mas nãoPorque eu te amo
E não consigo me ver sem ser o teu amor por anos
Não é acasoé só amor
Não existe engano
Que me carregue pra longe
Que te faça outros planosmeu bem
Teu cheiro só tu tem
Tua boca só tu temTanta caratanta esquina
Tanto fogotanta fome
Tanta rima
É tanta coisa que nem sei onde vai dar
Tanto que eu posso imaginar
Tanta faltatanta fome
Tanta pressa
Tantatantatanta
Tanta coisa em que aqui cabe um simmas nãoPorque eu te amo
E não consigo me ver sem ser o teu amor por anos
Não é acasoé só amor
Não existe engano
Que me carregue pra longe
Que te faça outros planosmeu bem
Teu cheiro só tu tem
Tua boca só tu temPorque eu te amo
E não consigo me ver sem ser o teu amor por anos
Não é acasoé só amor
Não existe engano
Que me carregue pra longe
Que te faça outros planosmeu bem
Teu cheiro só tu tem
Tua boca só tu tem
Me tem