Como que eu vou dizer pra ela
Que eu gosto do seu cheiro
Da cor do seu cabelo?
Que ela faz minha pupila dilatar?
Eu quero dizer pra ele
Que a rima fez efeito
Agora eu penso o dia inteiro
Só ele faz minha pupila dilatarSabedepois que eu te conheci ficou difícil de viver
Eu fico aqui imaginando coisas com você
Viuo nosso som é parecido
Será que isso é obra do destino?
Pensando bemcontigo até combinoComo que eu vou dizer pra ela
Que eu gosto do seu cheiro
Da cor do seu cabelo?
Que ela faz minha pupila dilatar?
Eu quero dizer pra ele
Que a rima fez efeito
E agora eu penso o dia inteiro
Só ele faz minha pupila dilatarFaz de conta que eu te conheço bem
Quero algum atalho pra te convencer
Que a gente se combinasó você não vê
Mas eu vejoeu vejoah
Ensaio no espelho pra tentar ligar (tentar ligar)
Invento mil acasos pra te esbarrar por aí
Não sei o que eu façoeu quero mais
Eu quero mais de tiComo que eu vou dizer pra ela
Que eu gosto do seu cheiro
Da cor do seu cabelo?
Que ela faz minha pupila dilatar?
Eu quero dizer pra ele
Que a rima fez efeito
E agora eu penso o dia inteiro
Só ele faz minha pupila dilatarÉ bom demais querer alguém
E eu quero vocêe eu quero você
Eu quero vocêahÉ bom demais querer alguém
E é você que eu queroe é você que eu quero
E é vocêohComo que eu vou dizer pra ele
Que eu quero aquele beijo?
Que eu sei guardar segredo?
Ninguém precisa nem desconfiar
Eu quero dizer pra ela
Que eu amo o seu jeito
Que o seu óculos é maneiro
Que ela faz minha pupila dilatar
Que ela faz minha pupila dilatar