É tão singular
O jeito que me observa acordar
E o meu cabelo não parece te assustar
Vocêincrivelmentenão se importa
Se eu te chutar a noite inteiraÉ singular
Tua vergonha e tua forma de pensar
O teu abraço que me enlaça devagar
Enfeita todos os meus dias e horasÉ tão particular o meu encontro quando é com você
O meu sorriso quando tem o teu pra acompanhar
As minhas histórias quando você para pra escutar
A minha vida quando tenho alguém pra chamar
De vidaÉ tão singular
A habilidade que eu tenho em montar
Um arsenal de clichês pra te encantar
Na intenção de te fazer não esquecer
Que eu nunca vou parar de te chutar a noite inteira
Mesmo se você brigar
Eu te enlaço e não me permito soltar
Pro nosso nós não deixar de ser assim
Tão singularÉ tão particular o meu encontro quando é com você
O meu sorriso quando tem o teu pra acompanhar
As minhas histórias quando você para pra escutar
A minha vida quando tenho alguém pra chamar
De vidaDe vida
De vida
De vida