Tenta acreditar
Quando não me achar aqui pela manhã
Que minha falta é pra você se encontrar
Não olha pra trásDiz enquanto ainda é hora
Tudo que você guardou tão forte aí
Tudo que te ensurdeceu e eu não ouvi
E ficou pra trásJá tentei achar um nome
Esbarrei em mil promessas
Dessas que a gente esconde
Por não conseguir cumprir
Todo dia a gente acorda
E diz que vai ser bom
E o impossível diz que sim
Que o nosso fim já tá aquiE eu quero acreditar que foi melhor pra mim
Você vai fingir que os astros têm razão
Talvez nosso crime seja a solidão
Talvez nossa sorteSe alguém te perguntar
Conta aquela história boa de nós dois
Diz que as coisas acontecem sem pedir
E a gente recomeça em outro lugarJá tentei achar um nome
Esbarrei em mil promessas
Dessas que a gente esconde
Por não conseguir cumprir
Todo dia a gente acorda
E diz que vai ser bom
E o impossível diz que sim
Que o nosso fim já tá aquiéE eu quero acreditar que foi melhor pra mim
Você vai fingir que os astros têm razão
Talvez nosso crime seja a solidão
Talvez nossa sorteE se o nosso romance tocasse no rádio?
E se o noticiário falasse de nós?
E se o resto da vida estivesse a um passo daqui?
E se hoje pudesse ser quando eu te encontro?
O começo de tudoQuero acreditar que foi melhor pra mim
Você vai fingir que os astros têm razão
Talvez nosso crime seja a solidão
Talvez nossa sorte