Tu é trevo de quatro folhas
É manhã de domingo à toa
Conversa rara e boa
Pedaço de sonho que faz meu querer acordar pra vida
AiaiaiTu que tem esse abraço casa
Se decidir bater asa
Me leva contigo pra passear
Eu juroafeto e paz não vão te faltar
AiaiaiAheu só quero o leve da vida pra te levar
E o tempo para
Ahé a sorte de levar a hora pra passear
Pra cá e pra lá
Pra lá e pra cá
Quando aqui tu táTu é trevo de quatro folhasé
Manhã de domingo à toa
Conversa rara e boa
Pedaço de sonho
Que faz meu querer acordar pra vida
AiaiaiTu que tem esse abraço casa
Se decidir bater asa
Me leva contigo pra passear
Eu juroafeto e paz não vão te faltar
AiaiaiAheu só quero o leve da vida pra te levar
E o tempo para
Ahé a sorte de levar a hora pra passear
Pra cá e pra lá
Pra lá e pra cá
Quando aqui tu táTutu
TutuAheu só quero o leve da vida pra te levar
E o tempo parar
Ahé a sorte de levar a hora pra passear
Pra cá e pra lá
Pra lá e pra cá
Quando aqui tu táÉ trevo de quatro folhas
É trevo de quatro folhasé
É trevo de quatro folhas
É trevo de quatro folhasé