Você me explica sua teoria
De que a gente se repete
Vidas e vidas aqui no mundo
E eu acredito em tudoÉ que tudo que eu penso
Tá na ponta da sua língua
Eu desconfiomulher
Você já sabe tudoOntem pensei em você
Ontem eu quis te ligar
Gosto de te ouvir dizer bobagensVamo marcar de se ver
Te espero no mesmo lugar
Onde a gente confessou verdadesE eu vi no seu olho
Um universo de coisas que eu desconheço
E eu quis ver de dentro cada palavra
Me conta mais um segredo seuEu vi no seu olho
Um universo de coisas que eu desconheço
E eu quis ver de dentro cada palavra
Me conta mais um segredo seuEu puxo assunto
Invento um caso
Só pra te impressionar
E eu acredito em tudoMisturo os seus pensamentos
Com minhas ideias
E a nossa loucura
Você já sabe tudoOntem pensei em você
Hoje eu quis te ligar
Gosto de te ouvir dizer bobagensVamos marcar de se ver
Te espero no mesmo lugar
Onde a gente confessou verdadesE eu vi no seu olho
Um universo de coisas que eu desconheço
E eu quis ver de dentro cada palavra
Me conta mais um segredo seuEu vi no seu olho
Um universo de coisas que eu desconheço
E eu quis ver de dentro cada palavra
Me conta mais um segredo seu