<html><h1>Ain't That a Bitch?<h1><div><pre> 
 
 <b>Gm</b>                               <b>C</b>
 Up in smoke you've lost another lover
         <b>Gm</b>                          <b>C</b>
 As you take a hit of your last cigarette
    <b>Ab</b>        <b>Bb</b>
 Strung out, burnt out, yeah
         <b>Cm</b>                        <b>Bb</b>
 You're down on your luck and you don't give a huh
           <b>Ab</b>                <b>Bb</b>
 'Til the best part of you starts to switch
      <b>Bb</b>
 Ain't that a bitch
   <b>Cm</b>             <b>F</b>       
 Freak out, I'm alone now
    <b>Bb</b>                           <b>Eb</b>
 I feel just like I'm losin' my mind
         <b>Bb</b>               <b>Cm</b>
 'Cause love is like the right dress
          <b>Ab</b>
 On the wrong girl
      <b>Eb</b>                           <b>Bb</b>
 You never know what you're gonna find
       <b>Cm</b>                   <b>F</b>
 You think you're high and fine as wine
           <b>Bb</b>                      <b>Eb</b>
 Then you wind up like a dog in a ditch
         <b>Bb</b>              <b>Cm</b>
 'Cause love is like a wrong turn
       <b>Ab</b>         <b>F</b>
 On a cold night     yeah
               <b>Eb</b>     <b>Cdim</b>   <b>Ab</b>   <b>Eb</b>
 Ain't that a bitch
       <b>Cm</b>                     <b>F</b>
 In a daze,in the throes of emotion
          <b>Cm</b>                <b>F</b>
 You see God in the Devil's eyes
           <b>Ab</b>      <b>Bb</b>
 Then you fall so far from grace
      <b>Cm</b>                            <b>Bb</b>
 You wouldn't know a kiss If it was on your face
          <b>Ab</b>                         <b>Bb</b>
 You can tell it to the jury But you ain't got no case
  <b>Cm</b>             <b>F</b>       
 Freak out, I'm alone now
    <b>Bb</b>                           <b>Eb</b>
 I feel just like I'm losin' my mind
         <b>Bb</b>               <b>Cm</b>
 'Cause love is like the right dress
          <b>Ab</b>
 On the wrong girl
      <b>Eb</b>                           <b>Bb</b>
 You never know what you're gonna find
       <b>Cm</b>                   <b>F</b>
 The gal was fine as calamine but not
           <b>Bb</b>                      <b>Eb</b>
 enough to scratch a seven year itch
         <b>Bb</b>              <b>Cm</b>          <b>Ab</b>         <b>F</b>
 'Cause love is like the last licks outta Hendrix 
                     <b>Eb</b>     <b>Cdim</b>   <b>Ab</b>   <b>Eb</b>
 Yeah, ain't that a bitch
 Guitar Solo: G  C  G  C  G  C
       <b>Cm</b>                <b>F</b>
 Then you feel so out of place
     <b>Cm</b>         <b>F</b>
 Lickin' up the arsenic
           <b>Ab</b>      <b>Bb</b>
 From the same old lace
     <b>Cm</b>                  <b>Bb</b>
 You know the stuff is poison
          <b>Ab</b>                   <b>Bb</b>
 But you gotta have a taste, you gotta
   <b>Cm</b>             <b>F</b>       
 Freak out, I'm alone now
    <b>Bb</b>                           <b>Eb</b>
 I feel just like I'm losin' my mind
         <b>Bb</b>               <b>Cm</b>
 'Cause love is like the right dress
          <b>Ab</b>
 On the wrong girl
      <b>Eb</b>                           <b>Bb</b>
 You never know what you're gonna find
       <b>Cm</b>                   <b>F</b>
 You think you're high and fine as wine
           <b>Bb</b>                      <b>Eb</b>
 Then you wind up with your face in the ditch
                        <b>Cm</b>      <b>Cm/Bb</b>
 'Cause love is like a warm gun
       <b>Ab</b>       <b>Ab/G</b>  <b>F</b>                    <b>Eb</b>  <b>Cdim</b> <b>Ab</b> <b>Eb</b>
 On a cold night       yeah, ain't that a bitch</pre></div></html>