Ain't That a Bitch?
 
Up in smoke 
You've lost another love
You take a hit 
Off your last cigarette, yeah
Ain't That a Bitch?
 
Strung out, burnt out 
Yeah, you're down on your luck
And you don't give a huh
Til the best part of you starts to twitch
Ain't that a bitch?
Ain't That a Bitch?
 
Freak out! 
I'm alone now
I feel just like I'm losin' my mind
Cause love is like the right dress
On the wrong girl 
You never know what you're gonna find
Ain't That a Bitch?
 
You think you're high and fine as wine
Then you wind up like a dog in a ditch 
Cause love is like a wrong turn
On a cold night
Ain't That a Bitch?
 
Yeahh, ain't that a bitch?
Ain't that a bitch?
Ain't That a Bitch?
 
In a daze 
In the throes of emotion 
You see God in the Devil's eyes
Ain't That a Bitch?
 
Then you fall so far from grace 
You wouldn't know a kiss
If it was on your face 
You could tell it to the jury 
But you ain't got no case
Ain't That a Bitch?
 
Freak out! 
I'm alone now
I feel just like I'm losin' my mind
Cause love is like the right dress
On the wrong girl 
You never know what you're gonna find
Ain't That a Bitch?
 
The gal was fine as calamine 
But not enough to scratch a seven year itch 
Cause love is like the last licks
Outta Hendrix
Ain't That a Bitch?
 
Yeahh, ain't that a bitch?
Ain't that a bitch?
Ain't That a Bitch?
 
Then you feel so out of place 
Lickin' up the arsenic
From the same old lace 
You know the stuff is poison 
But you gotta have a taste 
You gotta!
Ain't That a Bitch?
 
Freak out! 
I'm alone now
I feel just like I'm losin' my mind
Cause love is like the right dress
On the wrong girl 
You never know what you're gonna find
Ain't That a Bitch?
 
You think you're high and fine as wine
Then you wind up with your face in the ditch 
Cause love is like a warm gun
On a cold night
Ain't That a Bitch?
 
Yeahh, ain't that a bitch?
Ain't that a bitch?
