Amazing
 
I kept the right ones out 
And let the wrong ones in 
Had an angel of mercy to see me through all my sins
Amazing
 
There were times in my life 
When I was goin' insane
Tryin' to walk through
The pain
Amazing
 
When I lost my grip 
And I hit the floor 
Yeah, I thought I could leave 
But couldn't get out the door
Amazing
 
I was so sick and tired 
Of livin' a lie
I was wishin' that I
Would die
Amazing
 
It's amazing
With the blink of an eye you finally see the light 
Oh, it's amazing
When the moment arrives that you know you'll be alright
Yeah, it's amazing
And I'm sayin' a prayer for the desperate hearts tonight
Amazing
 
That one last shot's a permanent vacation
And how high can you fly with broken wings? 
Life's a journey, not a destination
And I just can't tell just what tomorrow brings
Amazing
 
You have to learn to crawl 
Before you learn to walk 
But I just couldn't listen to all that righteous talk
Amazing
 
I was out on the street 
Just tryin' to survive
Scratchin' to stay alive
Amazing
 
It's amazing
With the blink of an eye you finally see the light 
Oh, it's amazing
When the moment arrives that you know you'll be alright
Oh, it's amazing
And I'm sayin' a prayer for the desperate hearts tonight
Amazing
 
Desperate hearts, desperate hearts
Amazing
 
So, from all of us at Aerosmith 
To all of you, wherever you are 
Remember, the light at the end of the tunnel 
May be you 
Goodnight
