<html><h1>Amazing<h1><div><pre>Intro: <b>Am</b>  <b>G/A</b>  <b>Am</b>  <b>Em7</b>

           <b>Am</b>                         <b>G/A</b>
I kept the right ones out and let the wrong ones in
       <b>C7</b>                                      <b>F</b>
Had an angel of mercy to see me through all my sins
           <b>Fm6/Ab</b>                      <b>C/G</b>
There were times in my life when I was goin' insane
 <b>F#m7/5-</b>                    <b>F</b>
Tryin' to walk through the pain
       <b>Am</b>                 <b>G/A</b>
When I lost my grip and I hit the floor
        <b>C7</b>                                              <b>F</b>
Yeah, I thought I could leave but couldn't get out the door
      <b>Fm6/Ab</b>            <b>C/G</b>
I was so sick and tired of livin' a lie
      <b>F#m7/5-</b>               <b>F</b>
I was wishin' that I would die

Refrão:
       <b>C</b>  <b>Em7</b>            <b>F</b>                   <b>C/E</b>             <b>G</b>   <b>C/G</b> <b>G7</b>
It's amazing, with the blink of an eye you finally see the light
       <b>C</b>  <b>Em7</b>           <b>F</b>                      <b>C/E</b>              <b>G</b>    <b>C/G</b> <b>G7</b>
It's amazing when the moment arrives that you know you'll be alright
       <b>F</b>  <b>C/E</b>         <b>D7</b>                      <b>G7sus</b>               <b>C</b>    <b>G/B</b>
It's amazing and I'm sayin' a prayer for the desperate hearts tonight

     <b>Am</b>                            <b>D7</b>
That one last shot's a permanent vacation
    <b>F</b>                                  <b>C</b>    <b>G/B</b>
And how high can you fly with broken wings?
<b>Am</b>                          <b>D7</b>
Life's a journey not a destination
      <b>F</b>                                    <b>G</b>    <b>C/G</b> <b>G7</b>
And I just can't tell just what tomorrow brings
            <b>Am</b>                         <b>G/A</b>
You have to learn to crawl before you learn to walk
      <b>C7</b>                                          <b>F</b>
But I just couldn't listen to all that righteous talk
      <b>Fm6/Ab</b>                   <b>C/G</b>
I was out on the street, just tryin' to survive
<b>F#m7/5-</b>              <b>F</b>
Scratchin' to stay alive

Refrão:
       <b>C</b>  <b>Em7</b>            <b>F</b>                   <b>C/E</b>             <b>G</b>   <b>C/G</b> <b>G7</b>
It's amazing, with the blink of an eye you finally see the light
       <b>C</b>  <b>Em7</b>           <b>F</b>                      <b>C/E</b>              <b>G</b>   <b>C/G</b> <b>G7</b>
It's amazing when the moment arrives that you know you'll be alright
       <b>F</b>  <b>C/E</b>         <b>D7</b>                      <b>G7sus</b>               <b>C</b>
It's amazing and I'm sayin' a prayer for the desperate hearts tonight

<b>C</b> <b>Dm</b>
    Desperate hearts, desperate hearts
<b>Dm</b> <b>C/E</b>
    Did you wanna see without and give it out now (or whatever...)
<b>C/E</b> <b>F</b>
    Ow, oh yeah yeah, oh yeah yeah, ya ka kow, ya ka ka ka kow...

Solo: <b>C</b>  <b>Dm</b>  <b>C/E</b>  <b>F</b>  <b>C/G</b>  <b>Am</b>  <b>C/G</b> (3x)

Final: <b>F</b>  <b>C</b>  <b>C7</b>
</pre></div></html>