<html><h1>Angel<h1><div><pre>[Intro] <b>Eb</b>  <b>Bb</b>  <b>Ab</b>
        <b>Eb</b>  <b>Bb</b>  <b>Ab</b>
        <b>Eb</b>  <b>Bb</b>  <b>Ab</b>
        <b>Eb</b>  <b>Bb</b>  <b>Ab</b>
        <b>Bb</b>  <b>Cm</b>  <b>Bb</b>  <b>Ab</b>  <b>Ab4</b>  <b>Ab</b> ...


<span class="tablatura"><span class="cnt">E|--------12---------------------------------------------------------|
B|-------------------------------------------------------------------|
G|-------------------------------------------------------------------|
D|-----------------------------------------------9-11br----9--11/14--|
A|-----------------------------------------7-9/11--------------------|
E|-------------------------------------------------------------------|</span></span>

+--------------------------------------------------12----12---------
+---------------------12Br---12---12-12-12-12---12b---12b---12b-----
+-------11----11----------13-------13-13-13-13----------------------
+-11-14----14----14-------------------------------------------------
+-------------------------------------------------------------------
+-------------------------------------------------------------------

+-16------------------------------16B-r-b-r-b-r---12----------------
+-------------------------------------------------------------------
+-------------------------------------------------------------------
+-------------------------------------------------------------------
+-------------------------------------------------------------------
+-------------------------------------------------------------------

+-12R11-------------------------------------------------------------
+------14-12-10-9--------------------------9-10---------------------
+----------------11-9-11--9-11\9-----9-9-9------11--9<b>B--------------</b>
+-----------------------11-------9-11-------------------------------
+-------------------------------------------------------------------
+-------------------------------------------------------------------

1° Verso

[Dedilhado]

      <b>Eb</b>                            <b>Ab</b>             <b>Ab4</b> <b>Ab</b>
I'm alone yeah I don't know if can face the night

   <b>E</b>                                <b>A</b>
+---------0---0-----------0---0--|-----5---5---5---------------------
+---------0---0-----------0---0--|-----5---5---5---3---3---2---2-----
+-----1---------------1----------|-----------------2---2---2---2-----
+---2---2---2---2---2---2---2---2|---------------2---2---2---2---2---
+--------------------------------|---7---7---7-----------------------
+-0---------------0--------------|-5---------------------------------

    <b>Eb</b>             <b>Cm</b>                      <b>Gm</b>    <b>Ab</b>
I'm tears and the cryin' that I do is for you

   <b>E</b>               <b>C#m</b>               <b>G#m</b>               <b>A</b>
+---------0---0--|----------------|-----------------|------------------
+---------0---0--|-----5---5---5--|-----4---4---4---|----2---2---2-2---
+-----1----------|-----6---6---6--|-----4---4---4---|----2---2---2-2---
+---2---2---2---2|---6---6---6---6|-------6---6---6-|--2---2---2-------
+----------------|-4--------------|---6-------------|0-----------------
+-0--------------|----------------|-4---------------|------------------

Normal

<b>Bb</b>          <b>Cm</b>          <b>Ab</b>
I want your love let´s break the wall between us
<b>Bb</b>            <b>Cm</b>          <b>Ab</b>
Don't make if tough I'll put away my pride
<b>Bb</b>        <b>Cm</b>            <b>Ab</b>                          <b>Bb</b>
Enough's enough, I've suffered and I've seen the light

[Refrão]

                <b>Eb</b>    <b>Bb</b> <b>Ab</b>                   <b>Bb</b>  <b>Cm</b>  <b>Bb</b>  <b>Ab</b>
Baby, You're my angel       come and save me tonight
          <b>Eb</b>     <b>Bb</b>  <b>Ab</b>                   <b>Bb</b>  <b>Cm</b>   <b>Bb</b>  <b>Ab</b>
You're my angel         come and make it alright


2° Verso (igual ao primeiro)
      <b>Eb</b>                            <b>Ab</b>             <b>Ab4</b> <b>Ab</b>
Don't know what I'm gonna do about this feeling inside
      <b>Eb</b>             <b>Cm</b>                      <b>Gm</b>    <b>Ab</b>
Yes, it's true loneliness took me for a ride
   <b>Bb</b>          <b>Cm</b>          <b>Ab</b>
Without your love I'm nothing but a beggar
   <b>Bb</b>          <b>Cm</b>          <b>Ab</b>
Without your love I'm a dog without a bone
   <b>Bb</b>            <b>Cm</b>            <b>Ab</b>                <b>Bb</b>
What can I do? I'm sleepin' in this bed alone

[Refrão]

[Solo] <b>Eb</b>  <b>Bb</b>  <b>Ab</b>
       <b>Bb</b>  <b>Cm</b>  <b>Bb</b>  <b>Ab</b>

[Tab - Solo]

+-------------------------------------------------------------------
+-------------------------------------------------------------------
+--------13-14-13-11/13\11------------------------------------------
+------14-----------------14-11H14p11-----------------9-7-6-6h7p6-7-
+-------------------------------------------------------------------
+-------------------------------------------------------------------

+-------------------------------------------------------------------
+-------------------------------------------------12Br--------------
+-----------------------------6---9Br------------------------11b----
+----------------------6--9-9---------------------------------------
+-7\4/7-----------7--9----------------------------------------------
+-------------------------------------------------------------------

+-12-------------------------------------------------------------9--
+-12-------------------------------------------------------------9--
+-----------------R11-----------9-9-------------9-11--11b---9-11-9--
+---------------------------9H11---------9-9-9h11-------------------
+-----------------------------------9H11----------------------------
+-------------------------------------------------------------------

+---------------------------------12--------------------------------
+-------------12-----------------------------------10-11-11-11<b>B11</b>.5-
+-9-------11B---------r11----11b----r11-9-11-9-11-------------------
+-----9-------------------11----------------------------------------
+-------------------------------------------------------------------
+-------------------------------------------------------------------

[Ponte]

<b>Bb</b>
You're the reason I live
<b>Ab</b>
You're the reason I die
<b>Eb</b>                   <b>Cm</b>
You're the reason I give when I break down and cry
<b>Ab</b>                   <b>Bb</b>
Don't need no reason why,  Baby, baby

                <b>Eb</b>    <b>Bb</b> <b>Ab</b>
Baby, You're my angel
                 <b>Bb</b> <b>Cm</b>   <b>Bb</b> <b>Ab</b>
Come and save me tonight
       <b>Bb</b>  <b>Eb</b>   <b>Bb</b> <b>Ab</b>
You're my angel
                  <b>Bb</b> <b>Cm</b>  <b>Bb</b> <b>Ab</b>
Come and make it alright
             <b>Bb</b>   <b>Eb</b>   <b>Bb</b> <b>Ab</b>
Baby, You're my angel
                 <b>Bb</b> <b>Cm</b>   <b>Bb</b> <b>Ab</b>
Come and save me tonight
       <b>Bb</b>  <b>Eb</b>   <b>Bb</b> <b>Ab</b>
You're my angel
                  <b>Bb</b> <b>Cm</b>  <b>Bb</b> <b>Ab</b>
Come and make it alright
                 <b>Bb</b>  <b>Eb</b>
Come and save me tonight
                 <b>Bb</b>  <b>Ab</b>
Come and save me tonight
                 <b>Bb</b>  <b>Cm</b>
Come and save me tonight
                 <b>Bb</b>  <b>Ab</b>
Come and save me tonight
                 <b>Bb</b>  <b>Eb</b>
Come and save me tonight

[Final] <b>Eb</b>  <b>Bb</b>  <b>Ab</b>  <b>Bb</b>  <b>Cm</b>
        <b>Bb</b>  <b>Ab</b>  <b>Bb</b>  <b>Eb</b>  <b>Bb</b></pre></div></html>