Angel
 
I'm alone
Yeah, I don't know if I can face the night
I'm in tears
And the crying that I do is for you
Angel
 
I want your love 
Let's break the walls between us
Don't make it tough
I'll put away my pride
Angel
 
Enough's enough
I've suffered and I've seen the light
Angel
 
Baby, you're my angel
Come and save me tonight 
You're my angel
Come and make it all right
Angel
 
Don't know what I'm going to do
About this feeling inside 
Yes, it's true
Loneliness took me for a ride
Angel
 
Without your love 
I'm nothing but a beggar
Without your love 
A dog without a bone
Angel
 
What can I do? 
I'm sleeping in this bed alone
Angel
 
Baby, you're my angel
Come and save me tonight 
You're my angel
Come and make it all right 
Come and save me tonight
Angel
 
You're the reason I live
You're the reason I die
You're the reason I give
When I break down and cry
Angel
 
Don't need no reason why
Angel
 
Baby, baby, baby, you're my angel
Come and save me tonight 
You're my angel
Come and make it all right
Angel
 
You're my angel
Come and save me tonight (baby, come, save) 
You're my angel
Come and make it all right
Angel
 
Come and save me tonight 
Come and save me tonight 
Come and save me tonight 
Come and save me tonight 
Come and save me tonight
