<html><h1>Crazy<h1><div><pre>Come here, baby

[Intro] <b>A</b>  <b>F#m</b>  <b>D</b>  <b>Dm</b> 
        <b>A</b>  <b>F#m</b>  <b>D</b>  <b>Dm</b> 

You know you drive me up a wall

The way you make good on

All the nasty tricks you pull

Seems like we're makin' up

More than we're makin' love

And it always seems

You got somn' on your mind

Other than me

Girl, you got to change

Your crazy ways

You hear me

[Primeira Parte]

<b>A</b>
  Say you're leavin'
<b>D</b>
On a seven thirty train
                 <b>F#m</b>
And that you're headin'
             <b>D</b>  
Out to Hollywood

<span class="tablatura">[Tab - Riff 1 - Guitarra 1]

<span class="cnt">E|-----------------------------------------------------|
B|--------3--3--3--2~----------------------------------|
G|-----2--4--2--2--2~----------------------------------|
D|-/4--------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura">[Tab - Riff 1 - Guitarra 2]

<span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----2--------2--2-----------------------------------|
D|-/4--------4-----------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<b>A</b>                        <b>D</b>
  Girl, you been givin' me

That line so many times
              <b>F#m</b>
It kinda gets     like feelin'
           <b>D</b>
Bad looks good

[Pré-Refrão]

<span class="tablatura">[Tab - Pré-Refrão]

           <b>E</b>
<span class="cnt">E|------------0----------------------------------------|
B|------------0----------------------------------------|
G|---------------1-------------------------------------|
D|---------------2-------------------------------------|
A|-----0-----------------------------------------------|
E|-0h2---2-0--------2b--x--2b--------------------------|</span></span>

<span class="tablatura">   <b>F#m</b>
<span class="cnt">E|-----------------------------------------------------|
B|--------2-4-4b5r4p2----------------------------------|
G|--------2-4-4b5r4p2----------------------------------|
D|----2-4--------------4-------------------------------|
A|-----------------------------------------------------|
E|-2---------------------------------------------------|</span></span>

<span class="tablatura">   <b>G</b>
<span class="cnt">E|--------7-----7--------------------------------------|
B|-3---------------------------------------------------|
G|-0--/7-----------7-----------------------------------|
D|-0---------------------------------------------------|
A|-----------------------------------------------------|
E|-3---------------------------------------------------|</span></span>

<span class="tablatura">   <b>D</b>
<span class="cnt">E|------14------14------14\----------------------------|
B|-----------------------------------------------------|
G|-/14------14------14---------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>
<span class="tablatura">   <b>E</b>
<span class="cnt">E|----0------------------------------------------------|
B|----0------------------------------------------------|
G|-------1---------------------------------------------|
D|-------2---------------------------------------------|
A|-----------------------------------------------------|
E|-0--------2b--x--2b----------------------------------|</span></span>

<span class="tablatura">   <b>F#m</b>
<span class="cnt">E|-----------------------------------------------------|
B|------------4b5r4------------------------------------|
G|--------2-4-4b5r4p2----------------------------------|
D|----2-4--------------4-------------------------------|
A|-----------------------------------------------------|
E|-2---------------------------------------------------|</span></span>

<span class="tablatura">   <b>G</b>
<span class="cnt">E|--------3------7-------------------------------------|
B|-3---------------------------------------------------|
G|-0--/4-----/7-----7----------------------------------|
D|-0---------------------------------------------------|
A|-----------------------------------------------------|
E|-3---------------------------------------------------|</span></span>

<span class="tablatura">   <b>D</b>            <b>E</b>
<span class="cnt">E|------14-----------16--------------------------------|
B|-----------------------------------------------------|
G|-/14------14--/16------16----------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura">   <b>A</b>
<span class="cnt">E|----------17-----------------------------------------|
B|-17-------17-----------------------------------------|
G|-16b18-----------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<b>E</b>             <b>F#m</b>
  That kinda lovin'
         <b>G</b>         <b>D</b>   <b>E</b>
Turns a man to a slave
            <b>F#m</b>
That kinda lovin'
         <b>G</b>                 <b>D</b>   <b>E</b>
Sends a man right to his grave

[Refrão]

       <b>A</b>
I go crazy
  <b>F#m</b>
Crazy
 <b>D</b>  
Baby
       <b>Dm</b>  <b>A</b>
I go crazy
            <b>F#m</b>
You turn it on
             <b>D</b>
Then you're gone
      <b>E</b>
You drive me

  <b>A</b>
Crazy
  <b>F#m</b>
Crazy
  <b>D</b>  
Crazy
         <b>Dm</b>  <b>Bm</b> 
For you baby
            <b>E</b>        <b>C#m</b>
What can I do, honey
                 <b>F#m</b>  <b>E</b>    <b>D</b>  <b>Dm</b>
I feel like the co___lor blue

[Segunda Parte]

<b>A</b>                     <b>D</b>
   You're packin' up your stuff

And talkin' like it's tough
      <b>F#m</b>
And tryin' to tell me
                   <b>D</b>  
That it's time to go

<span class="tablatura">[Tab - Riff 2]

<span class="cnt">E|-----------------------------------------------------|
B|------2-------------2----2---------------------------|
G|------2--4--4b5--4--2h4--2---------------------------|
D|-/4--------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<b>A</b>
  But I know
           <b>D</b>
You ain't wearin' nothin'
                     <b>F#m</b>
Underneath that overcoat
                 <b>D</b>
And it's all a show

[Pré-Refrão]

<span class="tablatura">[Tab - Pré-Refrão]

<span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----2--2h4--2---------------------------------------|
D|-/4-------------2h4--2-------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura">   <b>E</b>
<span class="cnt">E|----0------------------------------------------------|
B|----0------------------------------------------------|
G|-------1---------------------------------------------|
D|-------2---------------------------------------------|
A|-----------------------------------------------------|
E|-0--------2b--x--2b----------------------------------|</span></span>

<span class="tablatura">   <b>F#m</b>
<span class="cnt">E|------------------------2----------------------------|
B|--------2-4-4b5r4-------2----------------------------|
G|--------2-4-4b5r4p2----------------------------------|
D|----2-4--------------4-------------------------------|
A|-----------------------------------------------------|
E|-2---------------------------------------------------|</span></span>

<span class="tablatura">   <b>G</b>
<span class="cnt">E|-3---------7-----------------------------------------|
B|-3---------------------------------------------------|
G|----4--/7-----7--------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura">   <b>D</b>
<span class="cnt">E|------14----14----14----14----14---------------------|
B|-----------------------------------------------------|
G|-/14-----14----14----14----14----14------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura">   <b>E</b>
<span class="cnt">E|----0------------------------------------------------|
B|----0------------------------------------------------|
G|-------1---------------------------------------------|
D|-------2---------------------------------------------|
A|-----------------------------------------------------|
E|-0--------2b--x--2b----------------------------------|</span></span>
<span class="tablatura">   <b>F#m</b>
<span class="cnt">E|------------------------2----------------------------|
B|--------2-4-4b5r4-------2----------------------------|
G|----2---2-4-4b5r4p2-----2----------------------------|
D|----2h4--------------4-------------------------------|
A|-----------------------------------------------------|
E|-2---------------------------------------------------|</span></span>

<span class="tablatura">   <b>G</b>
<span class="cnt">E|-3-------7------7------------------------------------|
B|-3---------------------------------------------------|
G|----4/7-----/7---------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura">   <b>D</b>                  <b>E</b>
<span class="cnt">E|--------14----14--------16----16----16---------------|
B|-----------------------------------------------------|
G|-/14-14----14----14-/16----16----16------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura">   <b>A</b>
<span class="cnt">E|----------17-----------------------------------------|
B|-17-------17-----------------------------------------|
G|-16b18-----------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<b>E</b>               <b>F#m</b>
  That kind of lovin'
                <b>G</b>
Makes me wanna pull
           <b>D</b>   <b>E</b>
Down the shade
              <b>F#m</b>
That kind of lovin'
         <b>G</b>
Now I'm never, never, never, never
 <b>D</b>                <b>E</b>
Gonna be the same

[Refrão]

       <b>A</b>
I go crazy
  <b>F#m</b>
Crazy
 <b>D</b>   
Baby
       <b>Dm</b>  <b>A</b>
I go crazy
            <b>F#m</b>
You turn it on
             <b>D</b>
Then you're gone
      <b>E</b> 
You drive me

  <b>A</b>
Crazy
  <b>F#m</b>
Crazy
  <b>D</b>
Crazy
         <b>Dm</b>  <b>Bm</b>
For you baby
            <b>E</b>        <b>C#m</b>
What can I do, honey
                 <b>F#m</b>  <b>E</b>    <b>D</b>  <b>Dm</b>  <b>A</b>
I feel like the co___lor blue
               <b>F#m</b>
I'm losin' my mind, girl
       <b>D</b>           <b>E</b>
'Cause I'm goin' crazy

[Solo] <b>A</b>  <b>F#m</b>  <b>D</b>  <b>Dm</b>
       <b>A</b>  <b>F#m</b>  <b>D</b>  <b>E</b>
       <b>A</b>  <b>F#m</b>  <b>D</b>  <b>Dm</b>
       <b>A</b>  <b>F#m</b>  <b>D</b>  <b>E</b>

<span class="tablatura">[Tab - Solo]

<span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|
D|----------------------------------------4br--4brp2---|
A|-2b--2b--2b--2b--2b--2b--2b--2b--2brp0---------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|----------------------------2------------------------|
B|-----------------------------------2-5-5b7~----------|
G|-----2-4b6--b7r4--2-4-2--2----4b6--------------------|
D|-2h4-------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-7b9~----5---8b10----7b9--b9r7--5--------------------|
B|-----------5-----------------------------------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----5-5--5-----5-5--5-----5-5--5-----5-5/-----------|
B|-5h7--------5h7--------5h7--------5h7----/-----------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-10----10----10----10----10----10---/----------------|
B|----------------------------------10/----------------|
G|----10----10----10----10----10----10/----------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-17----17----19b21r~---------------------------------|
B|----17----17-----------------------------------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-14---------14---------------------------------------|
B|----17b19~~----17-14---------------------------------|
G|---------------------16b18~~--------14-16-14b16------|
D|------------------------------14h16------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-----------17b19~~r17p14----14-----------------------|
G|-b16r14------------------16----16b18~----------------|
D|--------16-------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-17----17----17----17----17----17----17--22b24-------|
B|----17----17----17----17----17----17-----------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-22b24----b24r22--17~--------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|--------12--------12--------12--------12--------12---|
B|-15b17-----15b17-----15b17-----15b17-----15b17-------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|--------12--------12--------12-----------------------|
B|-15b17-----15b17-----15b17---------------------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

[Ponte]

<span class="tablatura">[Tab - Ponte]

<span class="cnt">E|-----------------------------------------------------|
B|-15b17----b17r15----14b15~---------------------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-15b17----b17r15b17r15b17r15----14b15~---------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<b>F#m</b>    <b>E</b>         <b>D</b>          <b>F#m</b>
    I need your love, honey
   <b>E</b>         <b>D</b>
I need your love

[Refrão]

  <b>A</b>
Crazy
  <b>F#m</b>
Crazy
  <b>D</b>
Crazy
         <b>Dm</b>  <b>A</b>
For you baby
               <b>F#m</b>
I'm losin' my mind
           <b>D</b>           <b>E</b>
Girl cause I'm goin' crazy

  <b>A</b>
Crazy
  <b>F#m</b>
Crazy
  <b>D</b>
Crazy
         <b>Dm</b>  <b>A</b>
For you baby
            <b>F#m</b>
You turn it on
             <b>D</b>
Then you're gone
      <b>E</b>
You drive me

[Final] <b>A</b>  <b>F#m</b>  <b>D</b>  <b>Dm</b>
        <b>A</b>  <b>F#m</b>  <b>D</b>  <b>E</b>
        <b>A</b>  <b>F#m</b>  <b>D</b>  <b>Dm</b>
        <b>A</b>  <b>F#m</b>  <b>D</b>  <b>E</b>


<span class="tablatura">[Tab - Final - Guitarra 1]

<span class="cnt">E|------17---------19---------21-----------------------|
B|-----------------------------------------------------|
G|-/17--------/19------19/21---------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura">[Tab - Final - Guitarra 2]

<span class="cnt">E|----------------------------22b24~--22b24...---------|
B|-14--15--17b19r17----15/17---------------------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-17----19b21----17---------14------------------------|
B|----17-------------17\14------14---------------------|
G|---------------------------------14~-----------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|</span></span>
E|-----------------------------------------------------|</pre></div></html>