Crazy
 
Come here, baby 
You know you drive me up a wall 
The way you make good for all the nasty tricks you pull 
Seems like we're makin' up more than we're makin' love
And it always seems you got somn' on your mind other than me
Girl, you got to change your crazy ways 
You hear me?
Crazy
 
Say you're leavin' on a seven-thirty train
And that you're headin' out to Hollywood
Girl, you been givin' me that line so many times
It kinda gets like feelin' bad looks good
Crazy
 
Yeah 
That kinda lovin
Turns a man to a slave 
That kinda lovin
Sends a man right to his grave
Crazy
 
I go crazy, crazy, baby, I go crazy 
You turn it on, then you're gone
Yeah, you drive me 
Crazy, crazy, crazy for you, baby
Crazy
 
What can I do, honey? 
I feel like the color blue
Crazy
 
You're packin' up your stuff and talkin' like it's tough
And tryin' to tell me that it's time to go, yeah
But I know you ain't wearin' nothin' underneath that overcoat
And it's all a show
Crazy
 
That kind of lovin
Makes me wanna pull down the shade, yeah 
That kind of lovin  yeah
Now I'm never, never, never, never gonna be the same
Crazy
 
I go crazy, crazy, baby, I go crazy 
You turn it on, then you're gone
Yeah, you drive me 
Crazy, crazy, crazy for you, baby
Crazy
 
What can I do, honey? 
I feel like the color blue
Crazy
 
I'm losin' my mind, girl
Cause I'm goin' crazy
Crazy
 
I need your love, honey 
Yeah, I need your love
Crazy
 
Crazy, crazy, crazy for you, baby 
You turn it on, then you're gone
Yeah, you drive me 
Crazy, crazy, crazy for you, baby
Crazy
 
I'm losin' my mind, girl
Cause I'm goin' crazy
Crazy
 
Crazy, crazy, crazy for you, baby 
I'm losin' my mind, girl
Cause I'm goin' crazy
Crazy
 
Crazy, crazy, crazy for you, baby 
You turn it on, then you're gone
Yeah, you drive me
Crazy
 
Oh, yeah, yeah, yeah, yeah, yeah 
Yeah, yeah, yeah, yeah, yeah 
Yeah, yeah, yeah, yeah, yeah 
Oh, baby, baby
