Cryin
 
There was a time 
When I was so broken hearted 
Love wasn't much of a friend of mine
The tables have turned, yeah 
Cause me and them ways have parted
That kind of love was the killin' kind
Cryin
 
Listen! 
All I want is someone I can't resist
I know all I need to know by the way that I got kissed
Cryin
 
I was cryin' when I met you
Now I'm tryin' to forget you
Your love is sweet misery 
I was cryin' just to get you
Now I'm dyin' cause I let you
Do what you do down on me
Cryin
 
Now there's not even breathin' room
Between pleasure and pain 
Yeah, you cry when we're makin love
Must be one and the same
Cryin
 
It's down on me
Yeah, I got to tell you one thing 
It's been on my mind
Girl, I gotta say 
We're partners in crime
You got that certain something 
What you give to me 
Takes my breath away
Cryin
 
Now the word out on the street 
Is the devil's in your kiss
If our love goes up in flames, it's a fire I can't resist
Cryin
 
I was cryin' when I met you
Now I'm tryin' to forget you
Your love is sweet misery 
I was cryin' just to get you
Now I'm dyin' cause I let you
Do what you do down on me
Cryin
 
'Cause what you got inside
Ain't where your love should stay
Yeah, our love, sweet love, ain't love til you give your heart away
Cryin
 
I was cryin' when I met you
Now I'm tryin' to forget you
Your love is sweet misery 
I was cryin' just to get you
Now I'm dyin' to let you
Do what you do, what you do down to me 
Baby, baby, baby, baby
Cryin
 
I was cryin' when I met you
Now I'm tryin' to forget you
Your love is sweet misery 
I was cryin' when I met you
Now I'm dyin' cause I let you
Your love is sweet misery
Cryin
 
I was cryin' when I met you
Now I'm tryin' to forget you
Your love is sweet misery 
I was cryin' when I met you
