<html><h1>Cryin'<h1><div><pre>[Tab - Intro]

[Guitarra 1]

<span class="tablatura">   <b>Bb5</b> <b>C5</b>  <b>F5</b>  <b>G5</b>
<span class="cnt">E|---------------------------------------------------|
B|---------------------------------------------------|
G|-3---5----------5b7~--b7~--b7~--b7~--b7r5--3~~-----|
D|---------3---5-------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura">   <b>Bb5</b> <b>C5</b>  <b>F5</b>  <b>G5</b>
<span class="cnt">E|---------------------------------------------------|
B|---------------------------------------------------|
G|-3---5----------5b7~--b7~--b7~--b7r5--5--3h5p3~----|
D|---------3---5-------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura">   <b>Bb5</b> <b>C5</b>  <b>F5</b>  <b>G5</b>
<span class="cnt">E|---------------------------------------------------|
B|---------------------------------------------------|
G|-3---5----------5b7~--b7~--b7~--b7~--b7r5--3~~-----|
D|---------3---5-------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura">   <b>Bb5</b> <b>C5</b>  <b>F5</b>  <b>G5</b>                            <b>Bb5</b>
<span class="cnt">E|---------------------------------------------------|
B|---------------------------------------------------|
G|-3---5----------5b7~--b7~--b7~--b7~--b7r5--5~--3~--|
D|---------3---5-------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

[Guitarra 2]

<span class="tablatura">   <b>Bb5</b> <b>C5</b>  <b>F5</b>  <b>G5</b>
<span class="cnt">E|---------------------------------------------------|
B|---------------------------------------------------|
G|-3---5---------------------------------------------| (3x)
D|-3---5---3---5-5-5-5-5-5-5-------------------------|
A|-1---3---3---5-5-5-5-5-5-5-------------------------|
E|---------1---3-3-3-3-3-3-3-------------------------|</span></span>

<span class="tablatura">   <b>Bb5</b> <b>C5</b>  <b>F5</b>  <b>G5</b>          <b>Bb5</b>
<span class="cnt">E|---------------------------------------------------|
B|---------------------------------------------------|
G|-3---5---------------------------------------------|
D|-3---5---3---5-5-5-5-5-5-8-8-8-8-8-8---------------|
A|-1---3---3---5-5-5-5-5-5-8-8-8-8-8-8---------------|
E|---------1---3-3-3-3-3-3-6-6-6-6-6-6---------------|</span></span>

[Primeira Parte]

<span class="tablatura">   <b>A</b>           <b>E</b>           <b>F#m</b>
<span class="cnt">E|-------0-----------0---------2---------------------|
B|-----2---2-------0---0---------2---2---------------|
G|---2-------2---1-------1---2-----2-----------------|
D|---------------------------------------------------|
A|-0-------------------------------------------------|
E|-------------0-----------2-------------------------|</span></span>

<span class="tablatura">   <b>C#m</b>         <b>D</b>           <b>A</b>
<span class="cnt">E|-------------------2-----------0-------------------|
B|-------5---------3---3-----------2-----------------|
G|-----6---6-----2-------2-----2-----2---------------|
D|---6-------6-0-------------2-----------------------|
A|-4-----------------------0-------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura">   <b>E</b>
<span class="cnt">E|-------0-----------0-------------------------------|
B|---------0-----------0-----------------------------|
G|-----1-----1-----1-----1---------------------------|
D|---2-----------2-----------------------------------|
A|---------------------------------------------------|
E|-0-----------0-------------------------------------|</span></span>

<b>A</b>              <b>E</b>
  There was a time
<b>F#m</b>               <b>C#m</b>
  When I was so broken-hearted
<b>D</b>              <b>A</b>           <b>E</b>
  Love wasn't much, of a friend of mine

<b>A</b>                  <b>E</b>
  The tables have turned, yeah
<b>F#m</b>                   <b>C#m</b>
  'Cause me and them ways have parted
<b>D</b>               <b>A</b>             <b>E</b>
  That kind of love, was the killin' kind

[Pré-Refrão 1]

<span class="tablatura">   <b>G5</b>               <b>D5</b>
<span class="cnt">E|---------------------------------------------------|
B|---------------------------------------------------|
G|------------------7--------------------------------| (2x)
D|------5-----------7----7--------7------------------|
A|------5--------5--5----5--8--9---------------------|
E|-3-------6--7--------------------------------------|</span></span>

<span class="tablatura">   <b>C5</b>                <b>G5</b>
<span class="cnt">E|---------------------------------------------------|
B|---------------------------------------------------|
G|---------------------------------------------------|
D|-5--------5--7--5----------------------------------|
A|-3--6--7-----------5--------5--7--5----------------|
E|-------------------3--6--7-------------------------|</span></span>

<span class="tablatura">   <b>E</b>
<span class="cnt">E|---------------------------------------------------|
B|-0--------0--------0--------0----------------------|
G|-1--------1--------1--------1----------------------|
D|-2--------2--------2--------2----------------------|
A|-2--2--2--2--2--2--2--2--2--2--2--2----------------|
E|-0--0--0--0--0--0--0--0--0--0--0--0----------------|</span></span>

<b>G5</b>       <b>D5</b>
  All I want
       <b>G5</b>             <b>D5</b>
Is someone I can't resist
<b>C5</b>                <b>G5</b>
  I know all right
                     <b>E</b>
Need to know by the way that I got kissed

[Primeiro Refrão]

<span class="tablatura">   <b>A</b>   <b>E</b>           <b>F#m</b>         <b>D</b>
<span class="cnt">E|---0-------0-----------2-----------2---------------|
B|---2---0-----0-------2---2-----3-----3-------------|
G|---2-----1-----1---2-------2-----2-----2-----------|
D|-2---------------------------0---------------------|
A|-0-------------------------------------------------|
E|-----0-----------2---------------------------------|</span></span>

<span class="tablatura">   <b>A</b>           <b>E</b>
<span class="cnt">E|---0---0-------0---0-------------------------------|
B|---------2-----------0-----------------------------|
G|-----2-----2-----1-----1---------------------------|
D|---------------------------------------------------|
A|-0-------------------------------------------------|
E|-------------0-------------------------------------|</span></span>

<span class="tablatura">[Tab - Riff 1]

   <b>D</b>
<span class="cnt">E|------10----------10-----------12----------10------|
B|---------------------------------------------------|
G|-9/11----11--9/11----11--11/12----12-12\11----11\--|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura">   <b>A</b>   <b>E</b>           <b>C#m</b>         <b>D</b>
<span class="cnt">E|---0-------0-----------------------2---------------|
B|---2---0-----0---------5-------3-----3-------------|
G|---2-----1-----1-----6---6-------2-----2-----------|
D|-2-----------------6-------6-0---------------------|
A|-0---------------4---------------------------------|
E|-----0---------------------------------------------|</span></span>

<span class="tablatura">   <b>A</b>           <b>E</b>           <b>D5</b>
<span class="cnt">E|---0---0-------0---0-------------------------------|
B|---------2-----------0-----------------------------|
G|-----2-----2-----1-----1-2-2-2-4-4-4-2-------------|
D|-------------------------0-0-0-0-0-0-0-------------|
A|-0-------------------------------------------------|
E|-------------0-------------------------------------|</span></span>

        <b>A</b>            <b>E</b>
I was cryin' when I met you
          <b>F#m</b>        <b>D</b>
Now I'm tryin to forget you
<b>A</b>                <b>E</b>         <b>D</b> (Riff 1)
  Your Love is sweet, misery
        <b>A</b>             <b>E</b>
I was cryin' just to get you
         <b>C#m</b>            <b>D</b>
Now I'm dyin' 'cause I let you
<b>A</b>              <b>E</b>          <b>D</b>
  Do what you do down on me

[Intro com vocal]

<span class="tablatura">   <b>Bb5</b> <b>C5</b>  <b>F5</b>  <b>G5</b>
<span class="cnt">E|---------------------------------------------------|
B|---------------------------------------------------|
G|-3---5----------5b7~--b7~--b7~--b7~--b7r5--3~~-----| (3x)
D|---------3---5-------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura">   <b>Bb5</b> <b>C5</b>  <b>F5</b>  <b>G5</b>
<span class="cnt">E|---------------------------------------------------|
B|---------------------------------------------------|
G|-3---5----------5b7~--b7~--b7~--b7~--b7~--b7~~~----|
D|---------3---5-------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<b>Bb5</b> <b>C5</b> <b>F5</b> <b>G5</b>
            Now there's not even breathin' room
<b>Bb5</b> <b>C5</b> <b>F5</b> <b>G5</b>
            Between pleasure and pain
<b>Bb5</b> <b>C5</b> <b>F5</b> <b>G5</b>
            Yeah you cry when we're makin love
<b>Bb5</b> <b>C5</b> <b>F5</b> <b>G5</b>
            Must be one and the same

[Segunda Parte]

<span class="tablatura">   <b>A</b>           <b>E</b>           <b>F#m</b>
<span class="cnt">E|-------0-----------0-----------2\------------------|
B|-----2----2------0----0------2---------------------|
G|---2-----------1-----------2-----------------------|
D|---------------------------------------------------|
A|-0-------------------------------------------------|
E|-------------0-----------2-------------------------|</span></span>

<span class="tablatura">   <b>C#m</b>         <b>D</b>           <b>A</b>
<span class="cnt">E|-------------------2-----------0-------------------|
B|-------5\--------3---3-----------2-----------------|
G|-----6---------2-------2-----2-----2---------------|
D|---6---------0-------------2-----------------------|
A|-4-----------------------0-------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura">   <b>E</b>
<span class="cnt">E|-------0-----------0-------------------------------|
B|---------0-----------0-----------------------------|
G|-----1-----1-----1-----1---------------------------|
D|---2-----------2-----------------------------------|
A|---------------------------------------------------|
E|-0-----------0-------------------------------------|</span></span>

<span class="tablatura">[Tab - Riff 2]

   <b>A</b>       <b>E</b>       <b>F#m</b>   <b>C#m</b>    <b>D</b>    <b>A</b>
<span class="cnt">E|---------------------------------------------------|
B|-12b14~--b14r12~-9b10~-b10r9~-5b7~-b7r5~-----------|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura">   <b>E</b>
<span class="cnt">E|---------------------------------------------------|
B|---------------------------------------------------|
G|---------------------------------------------------|
D|-------------------------------2--4--5~------------|
A|-7--7--7--7--4--2-----------2----------------------|
E|-------------------2b3r2-0-------------------------|</span></span>

<b>A</b>               <b>E</b>
  It's down on me
 <b>F#m</b>            <b>C#m</b>
Yeah, I got to tell you one thing
<b>D</b>                  <b>A</b>
  It's been on my mind
        <b>E</b>
Girl I gotta say

(Riff 2)
<b>A</b>                     <b>E</b>
  We're partners in crime
 <b>F#m</b>          <b>C#m</b>
You got that certain something
<b>D</b>                   <b>A</b>
  What you give to me
           <b>E</b>
Takes my breath away

[Pré-Refrão 2]

<span class="tablatura">   <b>G5</b>               <b>D5</b>
<span class="cnt">E|---------------------------------------------------|
B|---------------------------------------------------|
G|------------------7--------------------------------|
D|------5-----------7----7--------7------------------|
A|------5--------5--5----5--8--9---------------------|
E|-3-------6--7--------------------------------------|</span></span>

<span class="tablatura">   <b>G5</b>               <b>D5</b>
<span class="cnt">E|---------------------------------------------------|
B|---------------------------------------------------|
G|------------------7--------------------------------|
D|------5-----------7--------7--9--7-----------------|
A|------5--------5--5--8--9--------------------------|
E|-3-------6--7--------------------------------------|</span></span>

<span class="tablatura">   <b>C5</b>                <b>G5</b>
<span class="cnt">E|---------------------------------------------------|
B|---------------------------------------------------|
G|---------------------------------------------------|
D|-5--------5--7--5----------------------------------|
A|-3--6--7-----------5--------5--7--5----------------|
E|-------------------3--6--7-------------------------|</span></span>

<span class="tablatura">   <b>E</b>
<span class="cnt">E|-----------------------4-----4-----4---------------|
B|-0--------0----------------------------------------|
G|-1--------1--------3/4---3/4---3/4-----------------|
D|-2--------2----------------------------------------|
A|-2--2--2--2--2--2----------------------------------|
E|-0--0--0--0--0--0----------------------------------|</span></span>

         <b>G5</b>                <b>D5</b>
Now the word out on the street
        <b>G5</b>              <b>D5</b>
Is the devil's in your kiss
<b>C5</b>                <b>G5</b>
  If our love goes up in flames
          <b>E</b>
  It's a fire I can't resist

[Segundo Refrão]

<span class="tablatura">   <b>A</b>     <b>E</b>           <b>F#m</b>         <b>D</b>
<span class="cnt">E|----0--------0-----------2---------2---------------|
B|----2----0-----0-------2---2---3-----3-------------|
G|-2--2------1-----1---2-------2-2-2-----2-----------|
D|-2-----------------------------0-------------------|
A|-0-----2-----------4-------------------------------|
E|-------0-----------2-------------------------------|</span></span>

<span class="tablatura">   <b>A</b>           <b>E</b>
<span class="cnt">E|---0---0-------0---0-------------------------------|
B|---------2-----------0-----------------------------|
G|-----2-----2-----1-----1---------------------------|
D|-2-------------------------------------------------|
A|-0-----------2-------------------------------------|
E|-------------0-------------------------------------|</span></span>

<span class="tablatura">[Tab - Riff 3]

   <b>D</b>
<span class="cnt">E|------10--------12---------------------------------|
B|---------------------------------------------------|
G|-9/11----11-/12----12--9b11--9b11-9b11r9--9\-------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura">   <b>A</b>     <b>E</b>           <b>C#m</b>         <b>D</b>
<span class="cnt">E|----0--------0---------------------2---------------|
B|----2----0-----0---------5-----3-----3-------------|
G|-2--2------1-----1-----6---6---2-2-----2-----------|
D|-2-----------------6-6-------6-0-------------------|
A|-0-----2-----------4-------------------------------|
E|-------0-------------------------------------------|</span></span>

<span class="tablatura">   <b>A</b>           <b>E</b>            <b>D5</b>
<span class="cnt">E|---0---0-------0---0-------------------------------|
B|---------2-----------0-----------------------------|
G|-----2-----2-----1-----1--2-2-4-4-2----------------|
D|-2------------------------0-0-0-0-0----------------|
A|-0-----------2-------------------------------------|
E|-------------0-------------------------------------|</span></span>

        <b>A</b>            <b>E</b>
I was cryin' when I met you
          <b>F#m</b>        <b>D</b>
Now I'm tryin to forget you
<b>A</b>                <b>E</b>         <b>D</b>  Riff 3
  Your Love is sweet, misery
        <b>A</b>             <b>E</b>
I was cryin' just to get you
         <b>C#m</b>            <b>D</b>
Now I'm dyin' 'cause I let you
<b>A</b>              <b>E</b>          <b>D</b>
  Do what you do down on me

[Solo] <b>Bb5</b>  <b>C5</b>  <b>F5</b>  <b>G5</b>  
       <b>Bb5</b>  <b>C5</b>  <b>F5</b>  <b>G5</b> 
       <b>Bb5</b>  <b>C5</b>  <b>F5</b>  <b>G5</b> 
       <b>Bb5</b>  <b>C5</b>  <b>F5</b>  <b>G5</b>  <b>Bb5</b>

<span class="tablatura">Parte 1 de 4
<span class="cnt">E|---------------------------------------------------|
B|-13b15--13b15--13b15r13--11-13-11~~----------------|
G|------------------------------------12~\-----------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura">Parte 2 de 4
<span class="cnt">E|---------------------------------------------------|
B|-----11-13-13b15-13-11-13-11~~---------------------|
G|-/12---------------------------12~\----------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura">Parte 3 de 4
<span class="cnt">E|---------------------------------------------------|
B|---------------------------------------------------|
G|-----17b19r17-15----15-17b19r17-15----17p15--------|
D|-/17-------------17----------------17-------17-----|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

Parte 4 de 4

<span class="tablatura"><span class="cnt">E|----------15----18b20r18~~-15----------18b20-18b20-|
B|-------15----15---------------15-18-15-------------|
G|-17b19---------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-18b20--15-------15-------15-------15--------------|
B|-----------18b20----18b20----18b20-----------------|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura">[Tab - Solo 2 - Guitarra 1]

   <b>Eb5</b>                        <b>Bb5</b>
<span class="cnt">E|-------11-------11---------------6-----------------|
B|-14b16----14b16----14b16~~--9b11---9b11-9b11~~-----|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura">   <b>Eb5</b>                        <b>Bb5</b>
<span class="cnt">E|-------11-------11---------------6------6----------|
B|-14b16----14b16----14b16~~--9b11---9b11---9b11~~---|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura">   <b>Ab5</b>                 <b>Eb5</b>
<span class="cnt">E|-----4-----4--------------11-------11--------------|
B|-7b9---7b9---7b9~~--14b16----14b16----14b16~~------|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura">   <b>E5</b>
<span class="cnt">E|-----0-----0-----2-----4---4---4-------------------|
B|---------------------------------------------------|
G|-0h1---0h1---1/2---2/4---4---4---------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----12----------14----------16----16----16--------|
B|---------------------------------------------------|
G|-/13----13-13/14----14-14/16----16----16-----------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

(Guitarra 2)

         <b>Eb5</b>           <b>Bb5</b>
'Cause what you got inside
        <b>Eb5</b>                    <b>Bb5</b>
Ain't where your love should stay
     <b>Ab5</b>                    <b>Eb5</b>
Yeah,  our love, sweet love, ain't love
           <b>E5</b>
'Till you give your heart away

[Terceiro Refrão]

<span class="tablatura">   <b>A</b>           <b>E</b>           <b>C#m</b>
<span class="cnt">E|-------0-----------0-------------------------------|
B|-----2---2-------0---0---------5-------------------|
G|---2-------2---1-------1-----6---6-----------------|
D|---------------------------6-------6---------------|
A|-0-----------------------4-------------------------|
E|-------------0-------------------------------------|</span></span>

<span class="tablatura">   <b>D</b>           <b>A</b>           <b>E</b>
<span class="cnt">E|-------2-----------0-----------0-------------------|
B|-----3---3-------2---2-------0---0-----------------|
G|---2-------2---2-------2---1-------1---------------|
D|-0-------------------------------------------------|
A|-------------0-------------------------------------|
E|-------------------------0-------------------------|</span></span>

<span class="tablatura">   <b>D5</b>
<span class="cnt">E|---------------------------------------------------|
B|--------------3-3-3-3-3----------------------------|
G|-2--2-4--4-2--2-2-2-2-2----------------------------|
D|-0--0-0--0-0--0-0-0-0-0----------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura">   <b>A</b>           <b>E</b>           <b>F#m</b>
<span class="cnt">E|-------0-----------0-------------------------------|
B|-----2---2-------0---0-----------------------------|
G|---2-------2---1-------1---------------------------|
D|---------------------------------------------------|
A|-0-------------------------------------------------|
E|-------------0-----------2-------------------------|</span></span>

<span class="tablatura">   <b>D</b>           <b>A</b>           <b>E</b>
<span class="cnt">E|-------2-----------0-----------0-------------------|
B|-----3---3-------2---2-------0---0-----------------|
G|---2-------2---2-------2---1-------1---------------|
D|-0-------------------------------------------------|
A|-------------0-------------------------------------|
E|-------------------------0-------------------------|</span></span>

<span class="tablatura">   <b>D5</b>
<span class="cnt">E|---------------------------------------------------|
B|-3-3-3-3-3-3-3-3-3-3-3-3---------------------------|
G|-2-2-2-2-2-2-2-2-2-2-2-2---------------------------| (2x)
D|-0-0-0-0-0-0-0-0-0-0-0-0---------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

        <b>A</b>            <b>E</b>
I was cryin' when I met you
          <b>C#m</b>        <b>D</b>
Now I'm tryin to forget you
<b>A</b>                <b>E</b>         <b>D5</b>
  Your Love is sweet, misery
        <b>A</b>             <b>E</b>
I was cryin' just to get you
         <b>F#m</b>     <b>D</b>
Now I'm dyin' I let you
<b>A</b>              <b>E</b>                      <b>D5</b>
  Do what you do what you do down to me

Baby, baby, baby, baby

[Solo de Gaita e do Final]

<span class="tablatura">   <b>A</b>          <b>E</b>          <b>C#m</b>
<span class="cnt">E|------0----------0---------------------------------|
B|--------2----------0--------5----------------------|
G|----------2----------1--------6--------------------|
D|-2---------------------6--------6------------------|
A|-0--0-------2----------4--4------------------------|
E|------------0--0-----------------------------------|</span></span>

<span class="tablatura">   <b>D</b>          <b>A</b>           <b>E</b>
<span class="cnt">E|------2-----------0----------0---------------------|
B|--------3-----------2----------0-------------------|
G|-2--------2-----------2----------1-----------------|
D|-0--0-------2--------------------------------------|
A|------------0---0-------2--------------------------|
E|------------------------0--0-----------------------|</span></span>

<span class="tablatura">   <b>D</b>
<span class="cnt">E|------2----------2---------------------------------|
B|--------3----------3-------------------------------|
G|-2--------2-2--------2-----------------------------|
D|-0--0-------0--0-----------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura">   <b>A</b>          <b>E</b>          <b>F#m</b>
<span class="cnt">E|------0----------0----------2----------------------|
B|--------2----------0----------2--------------------|
G|----------2----------1----------2------------------|
D|-2-------------------------------------------------|
A|-0--0-------2----------4---------------------------|
E|------------0--0-------2--2------------------------|</span></span>

<span class="tablatura">   <b>D</b>          <b>A</b>           <b>E</b>
<span class="cnt">E|------2-----------0----------0---------------------|
B|--------3-----------2----------0-------------------|
G|-2--------2-----------2----------1-----------------|
D|-0--0-------2--------------------------------------|
A|------------0---0-------2--------------------------|
E|------------------------0--0-----------------------|</span></span>

<span class="tablatura">   <b>D</b>
<span class="cnt">E|------2----------2---------------------------------|
B|--------3----------3-------------------------------|
G|-2--------2-2--------2-----------------------------|
D|-0--0-------0--0-----------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

<span class="tablatura">[Variação do solo e do final]
   <b>D5</b>
<span class="cnt">E|---------------------------------------------------|
B|-3-3-3-3-3-3-3-3-3-3-3-3---------------------------|
G|-2-2-2-2-2-2-2-2-2-2-2-2---------------------------| (2x)
D|-0-0-0-0-0-0-0-0-0-0-0-0---------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|</span></span>

[Improviso - Pentatônica de Lá Maior]

<span class="tablatura"><span class="cnt">E|-------------------------------14-17---------------|
B|-------------------------14-17---------------------|
G|-------------------14-16---------------------------|
D|-------------14-16---------------------------------|
A|-------14-16---------------------------------------|
E|-14-17---------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------17-19---------------|
B|-------------------------17-19---------------------|
G|-------------------16-18---------------------------|
D|-------------16-19---------------------------------|
A|-------16-19---------------------------------------|</span></span>
E|-17-19---------------------------------------------|</pre></div></html>