<html><h1>Dream On<h1><div><pre>[Intro] <b>Fm/C</b>  <b>Cm</b>  <b>D5-/C</b>  <b>Db5-/C</b>
        <b>Fm/C</b>  <b>F4/C</b>  <b>F5/C</b>
        <b>Fm/C</b>  <b>Cm</b>  <b>D5-/C</b>  <b>Db5-/C</b>
        <b>Fm/C</b>  <b>F4/C</b>  <b>F5/C</b>  <b>Fm</b>
        (Riff da Introdução)

<span class="tablatura">   <b>Fm/C</b>        <b>Cm</b>
<span class="cnt">E|-4-----4-----3-----3----------------------|
B|-6-----6-----4-----4----------------------|
G|----5-----5-----5-----5-------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>D5-/C</b>       <b>Db5-/C</b>
<span class="cnt">E|-4-----4-----3-----3----------------------|
B|-3-----3-----2-----2----------------------|
G|----5-----5-----5-----5-------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>Fm/C</b>        <b>F4/C</b>
<span class="cnt">E|-4-----4-----6-----6----------------------|
B|-6-----6-----6-----6----------------------|
G|----5-----5-----5-----5-------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>F5/C</b>
<span class="cnt">E|-8-----8-----8~---------------------------|
B|-6-----6-----6~---------------------------|
G|----5-----5-------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>Fm/C</b>        <b>Cm</b>
<span class="cnt">E|-4-----4-----3-----3----------------------|
B|-6-----6-----4-----4----------------------|
G|----5-----5-----5-----5-------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>D5-/C</b>       <b>Db5-/C</b>
<span class="cnt">E|-4-----4-----3-----3----------------------|
B|-3-----3-----2-----2----------------------|
G|----5-----5-----5-----5-------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>Fm/C</b>        <b>F4/C</b>
<span class="cnt">E|-4-----4-----6-----6----------------------|
B|-6-----6-----6-----6----------------------|
G|----5-----5-----5-----5-------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>F5/C</b>
<span class="cnt">E|-8-----8----6--4----6---------------------|
B|-6-----6----6--6----6---------------------|
G|----5-------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>Fm</b>
<span class="cnt">E|--8-----8----8--6-------------------------|
B|--9-----9----8--6----6--------------------|
G|-10----10---------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Riff da Introdução]

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|-6--5--6--5--6--5--6--5-------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|-----------5-6/8-6/8-9p8-9/11-------------|
G|-6p5-3-5-6--------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|-9h11p9\8-8h9p8\6-6h8p6\4-4h6p4\1-2p1h2/13|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Primeira Parte]

<span class="tablatura">   <b>Fm/C</b>        <b>Cm</b>
<span class="cnt">E|-4-----4-----3-----3----------------------|
B|-6-----6-----4-----4----------------------|
G|----5-----5-----5-----5-------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>D5-/C</b>       <b>Db5-/C</b>
<span class="cnt">E|-4-----4-----3-----3----------------------|
B|-3-----3-----2-----2----------------------|
G|----5-----5-----5-----5-------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<b>Fm/C</b>        <b>Cm</b>
     Every time that
   <b>D5-/C</b>       <b>Db5-/C</b>
I look in the mirror
<b>Fm/C</b>            <b>Cm</b>
     All these lines
       <b>D5-/C</b>         <b>Db5-/C</b>
In my face gettin' clearer
<b>Fm/C</b>  <b>Cm</b>              <b>D5-/C</b>  <b>Db5-/C</b>
         The past is gone
<b>Fm/C</b>     <b>Cm</b>  <b>D5-/C</b>        <b>Db5-/C</b>
It went by  like dusk to dawn

<span class="tablatura">   <b>Fm/C</b>        <b>C</b>
<span class="cnt">E|-4-----4-----3-----3----------------------|
B|-6-----6-----5-----5----------------------|
G|----5-----5-----5-----5-------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>Fm/C</b>        <b>C</b>
<span class="cnt">E|-4-----4-----3-----3----------------------|
B|-6-----6-----5-----5----------------------|
G|----5-----5-----5-----5-------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<b>Fm/C</b>                 <b>C</b>
     Isn't that the way?
<b>Fm/C</b>                   <b>C</b>
Everybody's got their dues
           (Riff 1)
In life to pay

[Riff 1 – Guitarra Base]

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|-6--5--6--5--6--5--6--5-------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|-6--5--6--5--6--5--6--5-------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Riff 1 – Guitarra Solo]

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|-5-----5-----6-----6----------------------|
D|-5-----5-----6-----6----------------------|
A|----7-----7-----8-----8-------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|-7-----7-----8------8---------------------|
D|-7-----7-----8------8---------------------|
A|----9-----9-----10-----10-----------------|
E|------------------------------------------|</span></span>

[Segunda Parte]

<b>F5</b>          <b>Eb5</b>
   I know, nobody knows
  <b>Db5</b>                <b>Eb5</b>
Where it comes and where it goes
<b>F5</b>             <b>Eb5</b>
   I know it's everybody's sin
 <b>Db5</b>                 <b>Eb5</b>
You got to lose to know how to win

( <b>Fm/C</b>  <b>Cm</b>  <b>D5-/C</b>  <b>Db5-/C</b> )
( <b>Fm/C</b>  <b>F4/C</b>  <b>F5/C</b> )

<span class="tablatura">   <b>Fm/C</b>        <b>Cm</b>
<span class="cnt">E|-4-----4-----3-----3----------------------|
B|-6-----6-----4-----4----------------------|
G|----5-----5-----5-----5-------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>D5-/C</b>       <b>Db5-/C</b>
<span class="cnt">E|-4-----4-----3-----3----------------------|
B|-3-----3-----2-----2----------------------|
G|----5-----5-----5-----5-------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>Fm/C</b>        <b>F4/C</b>
<span class="cnt">E|-4-----4-----6-----6----------------------|
B|-6-----6-----6-----6----------------------|
G|----5-----5-----5-----5-------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>F5/C</b>
<span class="cnt">E|-8-----8-----8~---------------------------|
B|-6-----6-----6~---------------------------|
G|----5-----5-------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Riff 2]

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|-------------1----------------------------|
D|---------------3~-------------------------|
A|-------1-2-3------------------------------|
E|-1-3-4------------------------------------|</span></span>

[Terceira Parte]

<span class="tablatura">   <b>Fm/C</b>        <b>Cm</b>
<span class="cnt">E|-4-----4-----3-----3----------------------|
B|-6-----6-----4-----4----------------------|
G|----5-----5-----5-----5-------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>
<span class="tablatura">   <b>D5-/C</b>       <b>Db5-/C</b>
<span class="cnt">E|-4-----4-----3-----3----------------------|
B|-3-----3-----2-----2----------------------|
G|----5-----5-----5-----5-------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<b>Fm/C</b>          <b>Cm</b>
     Half my life's
    <b>D5-/C</b>          <b>Db5-/C</b>
In books' written pages
<b>Fm/C</b>            <b>Cm</b>
     Lived and learned
      <b>D5-/C</b>          <b>Db5-/C</b>
From fools and from sages
<b>Fm/C</b>  <b>Cm</b>                 <b>D5-/C</b>  <b>Db5-/C</b>
         You know it's true
<b>Fm/C</b>           <b>Cm</b>
     All the things
<b>D5-/C</b>               <b>Db5-/C</b>
      Come back to you

[Primeiro Refrão]

<b>F5</b>
   Sing with me
 <b>Eb5</b>
Sing for the year
 <b>Db5</b>
Sing for the laughter
     <b>Eb5</b>
And sing for the tear
<b>F5</b>
   Sing with me
         <b>Eb5</b>
If it's just for today
 <b>D5</b>
Maybe tomorrow
     <b>Db5</b>                    ( <b>Db5</b>  <b>C5</b> )
The good lord will take you away

[Riff do Refrão]

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|-10------------10-------------------------|
A|----8-8-8-8-------10-10-10-10-------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|-10--------------/10-8-8-8-8--------------|
A|----11-11-11-11---------------------------|
E|------------------------------------------|</span></span>

[Ponte] <b>Fm/C</b>  <b>F4/C</b>  <b>F5/C</b>
        <b>Fm/C</b>  <b>F4/C</b>  <b>F5/C</b>

<span class="tablatura">   <b>Fm/C</b>          <b>F4/C</b>              <b>F5/C</b>
<span class="cnt">E|---4-----4-----6-----6-----6-----8-----8--|
B|-----6-----6-----6-----6-----6-----6-----6|
G|-5-----5-----5-----5-----5-----5-----5----|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|---8/-13~---------------------------------|
B|------------------------------------------|
G|-5----------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>F5/C</b>
<span class="cnt">E|-8-----8----------8---------8-4-----------|
B|-6--6-----6----6-----6-6--6-----6-8---8b9~|
G|-5----------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>Fm/C</b>           <b>F4/C</b>            <b>F5/C</b>
<span class="cnt">E|---4-----4----------6-----6-------8-----8-|
B|-----6------6-----6---6-----6-------6-----|
G|-5-----5------5-5-------5-----5-5-----5---|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|---8/-13~---------------------------------|
B|-6-6/-------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">   <b>F5/C</b>
<span class="cnt">E|-8-----8----------8-----------------------|
B|-6--6-----6----6-----6--------------------|
G|-5----------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Segundo Refrão]

<b>F5</b>
   Sing with me
 <b>Eb5</b>
Sing for the year
 <b>Db5</b>
Sing for the laughter
     <b>Eb5</b>
And sing for the tear
<b>F5</b>
   Sing with me
         <b>Eb5</b>
If it's just for today
 <b>D5</b>
Maybe tomorrow
     <b>Db5</b>                    ( <b>Db5</b>  <b>C5</b> )
The good lord will take you away

[Solo 1]

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|-------------8----------------------------|
G|-----------8--------10b12r10p8------------|
D|-10~--10~--8---10~-------------10---------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|---------8--------------------------------|
B|-----------8-11-8-------------------------|
G|-8-10b12----------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|--------------------8-11b13~~-------------|
G|-10-8-10----8-10b12-----------------------|
D|---------10-------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Quarta Parte]

<b>Bb5</b>
    Dream on
<b>C5</b>
   Dream on
<b>Db5</b>
    Dream on
  <b>Eb5</b>                          <b>F5</b>
Dream yourself a dream comes true

[Solo 2]

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|-16b18~---16b18~---16b18~--16b18~---------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|-16b18--16-13-----------------------------|
G|--------------15-13-----------------------|
D|---------------------15-13----------------|
A|---------------------------15-14-13-------|
E|------------------------------------16-13-|</span></span>

<b>Bb5</b>
    Dream on
<b>C5</b>
   Dream on
<b>Db5</b>
    Dream on
      <b>Eb5</b>                          <b>F5</b>
And dream until your dream comes true

[Solo 3]

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|-----------6~-----8-6---6-8/10------------|
A|-8p6---6-8------8-----8-------------------|
E|-----8------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------|
B|-----------------------9-9----11b13~~...--|
G|-8-8----10-8----8-10-------10-------------|
D|-----10------10---------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<b>Bb5</b>
    Dream on
<b>C5</b>
   Dream on
<b>Db5</b>
    Dream on
<b>Eb5</b>
    Dream on
<b>F5</b>
   Dream on
<b>G5</b>
   Dream on
<b>Ab5</b>          <b>Bb5</b>
    Dream on

( <b>Db5</b>  <b>C5</b> ) (8x)

[Terceiro Refrão]

<b>F5</b>
   Sing with me
 <b>Eb5</b>
Sing for the year
 <b>Db5</b>
Sing for the laughter
     <b>Eb5</b>
And sing for the tear
<b>F5</b>
   Sing with me
         <b>Eb5</b>
If it's just for today
 <b>Db5</b>
Maybe tomorrow
     <b>Eb5</b>
The good lord will take you away
<b>F5</b>
   Sing with me
 <b>Eb5</b>
Sing for the year
 <b>Db5</b>
Sing for the laughter
     <b>Db5</b>
And sing for the tear
<b>F5</b>
   Sing with me
         <b>Eb5</b>
If it's just for today
 <b>D5</b>
Maybe tomorrow
     <b>Db5</b>                    ( <b>Db5</b>  <b>C5</b> )
The good lord will take you away

( <b>C5</b> )</pre></div></html>