Dream On
 
Every time that I look in the mirror 
All these lines on my face gettin' clearer
The past is gone 
It went by like dusk to dawn 
Isn't that the way?
Everybody's got their dues in life to pay
Dream On
 
I know nobody knows 
Where it comes and where it goes 
I know it's everybody's sin
You got to lose to know how to win
Dream On
 
Half my life's in books' written pages
Lived and learned from fools and from sages 
You know it's true
All the things come back to you
Dream On
 
Sing with me, sing for the year 
Sing for the laughter and sing for the tear 
Sing with me, if it's just for today
Maybe tomorrow the good Lord will take you away
Dream On
 
Sing with me, sing for the year 
Sing for the laughter and sing for the tear 
Sing with me, if it's just for today
Maybe tomorrow the good Lord will take you away
Dream On
 
Dream on, dream on, dream on 
Dream until your dreams come true 
Dream on, dream on, dream on 
And dream until your dreams come true
Dream On
 
Dream on, dream on, dream on, dream on 
Dream on, dream on, dream on 
Aaah
Dream On
 
Sing with me, sing for the year 
Sing for the laughter and sing for the tear 
Sing with me, if it's just for today
Maybe tomorrow the good Lord will take you away
Dream On
 
Sing with me, sing for the year 
Sing for the laughter and sing for the tear 
Sing with me, if it's just for today
Maybe tomorrow the good Lord will take you away
