<html><h1>Dude (Looks Like a Lady)<h1><div><pre>Intro:

<span class="tablatura">  <b>A5</b>
<span class="cnt">|--------------------------------|
|--------------------------------|
|-9--9----9--9----9--9----9--9---|
|-7--7----7--7----7--7----7--7---|
|--------------------------------|
|--------------------------------|</span></span>

<span class="tablatura">   <b>A5</b>       <b>G5</b>   <b>A5</b>  <b>D5</b>     <b>G5</b> <b>D5</b>
<span class="cnt">|------------------------------------------|    Repeat this Riff
|-10-10-10--8-8--10--7-7-7-7-8-7-----------|    4X, until the horns
|--9--9--9--7-7---9--7-7-7-7-7-7-----------|    start, then repeat
|--7--7--7--5-5---7--7-7-7-7-7-7-----------|    this 4 more times.
|------------------------------------------|
|------------------------------------------|</span></span>
                        Dude Look like a lady

        Once the lyrics start play the same riff over and over again.  Also
repeat it with the chorus.  After chorus and verses play this.

<span class="tablatura">   <b>A5</b>       <b>G5</b>         <b>A5</b>     <b>F5</b>
<span class="cnt">|------------------------------------------------------------|
|-10-10-10--8--8---8--10------6------------------------------|
|--9--9--9--7--7---7---9------5------------------------------|
|--7--7--7--5--5---5---7------3------------------------------|
|------------------------------------------------------------|
|------------------------------------------------------------|</span></span>
   Baby let me follow you     down.  Let me take a peak dear.

Right before the solo it goes like this...

      <b>D5</b>       <b>C5</b>         <b>D5</b>  <b>E5</b>                     <b>G5</b>
        Baby let me follow you down..  Do me, do me, do me, sue me.</pre></div></html>