Dude (Looks Like a Lady)
 
That, that dude looks like a lady 
That, that dude looks like a lady 
That, that dude looks like a lady 
That, that dude looks like a lady
Dude (Looks Like a Lady)
 
Cruise into a bar on the shore 
Her picture graced the grime on the door 
She's a long lost love at first bite
Baby, maybe you're wrong, but you know it's all right, that's right
Dude (Looks Like a Lady)
 
That, that 
That, that
Dude (Looks Like a Lady)
 
Backstage, we're having the time
Of our lives until somebody said 
Forgive me if I seem out of line 
And she whipped out a gun and tried to blow me away
Dude (Looks Like a Lady)
 
That, that dude looks like a lady 
That, that dude looks like a lady 
That, that dude looks like a lady 
That, that dude looks like a lady
Dude (Looks Like a Lady)
 
Never judge a book by its cover 
Or who you gonna love by your lover? 
Saying love put me wise to her love in disguise 
She had the body of a Venus, Lord, imagine my surprise
Dude (Looks Like a Lady)
 
That, that dude looks like a lady 
That, that dude looks like a lady 
That, that dude looks like a lady 
That, that dude looks like a lady
Dude (Looks Like a Lady)
 
So, baby, let me follow you down (let me take a peek, dear) 
Baby, let me follow you down (do me, do me, do me all night) 
Baby, let me follow you down (turn the other cheek, dear) 
Baby, let me follow you down (do me, do me, do me, do me)
Dude (Looks Like a Lady)
 
Ooh, what a funky lady 
Ooh, she like it, like it, like it, like that 
Ooh, he was a lady 
Yeah
Dude (Looks Like a Lady)
 
That, that dude looks like a lady 
That, that dude looks like a lady 
That, that dude looks like a lady 
That, that dude looks like a lady
Dude (Looks Like a Lady)
 
That, that dude looks like a lady 
That, that dude looks like a lady 
That, that dude looks like a lady 
That, that dude looks like a lady
Dude (Looks Like a Lady)
 
Dude, dude, dude, dude looks like a lady 
Dude, dude, dude, dude looks like a lady 
Dude, dude, dude, dude looks like a lady 
Dude, dude, dude, dude looks like a lady
Dude (Looks Like a Lady)
 
That, that 
That, that 
That, that 
That, that
Dude (Looks Like a Lady)
 
That, that 
That, that 
That, that 
That, that
