<html><h1>Fly Away From Here<h1><div><pre>[Intro] <b>E</b>  <b>A</b>  <b>E</b>  <b>A</b>

<span class="tablatura">[Tab - Intro]

<span class="cnt">E|-------------0--0---------------------------|
B|----------5--2----2-------------------------|
G|-1--2--4--4--2------2-----------------------| (2x)
D|-2--2--2--2--2------------------------------|
A|-2--2--2-----0------------------------------|
E|-0--0--0------------------------------------|</span></span>

<span class="tablatura">[Tab - Guitarra 2]

<span class="cnt">E|--------------------------------------------|
B|--------------------------------------------|
G|-1/2/4/9/6~~--1/2/4/9/6~~-/13~~/11~~/9~~/5~~| (2x)
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|</span></span>

                 <b>E</b>
I've got to find a way
              <b>G#m</b>
I can't wait another day
                      <b>A9</b>
Ain't nothing gonna change
        <b>Am</b>
If you stay round here
                  <b>E</b>
Gotta do what it takes
      <b>G#m</b>
Cause all in our hands
               <b>A9</b>
We all make mistakes
          <b>Am</b>
But it's never too late

         <b>C#m</b>
To start again
 <b>B9</b>            <b>A9</b>      <b>A9</b> <b>B9</b> <b>C#m</b>
Take another breath
     <b>B9</b>           <b>A9</b>
And say another pray

[Refrão]

     <b>E</b>    <b>G#</b>
And fly away from here
 <b>A</b>            <b>Am</b>
Anywhere, yeah I don't care
         <b>E</b>   <b>G#</b>
We just fly away from here
     <b>A</b>
Our hopes and dreams
    <b>Am</b>
Are OUT there somewhere

<b>C#m</b>       <b>B9</b>            <b>F#</b>
Won't let time pass US by
      <b>G#m</b>    <b>A</b>    <b>Am</b>
We'll just fly

( <b>E</b>  <b>A</b>  <b>E</b>  <b>A</b> )

         <b>E</b>
If this life
           <b>G#m</b>
It seems harder now
          <b>A9</b>
It ain´t no never mind
        <b>Am</b>
You got me by your side

                 <b>E</b>
And anytime you want
       <b>G#m</b>                               <b>A</b>
We can catch a train and find a better place, YEAH
          <b>Am</b>                                         <b>C#m</b>
Cause WE won't LET nothing or no one KEEP GETTIN' US DOWN
 <b>B9</b>            <b>A9</b>  <b>B9</b> <b>A9</b> <b>C#m</b>
Maybe you and I
                <b>B9</b>             <b>A9</b>
Could pack our bags and HIT the sky

[Refrão]

     <b>E</b>    <b>G#</b>
And fly away from here
 <b>A</b>            <b>Am</b>
Anywhere, yeah I don't care
         <b>E</b>   <b>G#</b>
We just fly away from here
     <b>A</b>
Our hopes and dreams
    <b>Am</b>
Are OUT there somewhere

<b>B9</b>
Do you see a blueR sky
<b>A9</b>
You CAN have a better life NOW
<b>G</b>          <b>A9</b>       <b>E</b>
Open your EYES
<b>B9</b>
Cause no one here can EVER STOP US
<b>A9</b>
They CAN TRY BUT WE WON'T LET THEM
<b>G</b>    <b>A9</b>   <b>G</b>  <b>A9</b>  <b>E</b>  <b>C#m</b>
No way, ah  ah

 <b>B9</b>            <b>A9</b>   <b>B9</b> <b>C#m</b>
Maybe you and I
                <b>B9</b>                <b>A9</b>     <b>Am</b>
Could pack our bags and say goodbye

     <b>E</b>    <b>G#</b>
And fly away from here
 <b>A9</b>            <b>Am</b>
Anywhere, yeah I don't care
         <b>E</b>   <b>G#</b>
We just fly away from here
     <b>A9</b>
Our hopes and dreams
    <b>Am</b>
Are OUT there somewhere

 <b>E</b>   <b>G#</b>
Fly away from here
  <b>A9</b>            <b>Am</b>
Anywhere, HONEY I don't i don't i don't i don't care

( <b>C#m</b>  <b>B9</b>  <b>F#</b> )

<span class="tablatura">[Tab - Riff 2]

<span class="cnt">E|-------------------|
B|-9-9-5-7-7/9-7p5---|
G|-----------------6-|
D|-------------------|
A|-------------------|
E|-------------------|</span></span>

      <b>G#m</b>    <b>A</b>      <b>Am</b>
We'll just fly

[Final] <b>E</b>  <b>A</b>  <b>E</b>  <b>A</b>  <b>E</b></pre></div></html>