Fly Away From Here
 
We gotta find a way 
Yeah, I can't wait another day
Ain't nothing gonna change
If we stay round here
Fly Away From Here
 
Gotta do what it takes 
Goes on in our hands 
We all make mistakes 
Yeah, but it's never too late to start again
Fly Away From Here
 
Take another breath 
And say another prayer
Fly Away From Here
 
And then fly away from here 
Anywhere, yeah, I don't care
We just fly away from here 
Our hopes and dreams 
Are out there somewhere
Fly Away From Here
 
Won't let time pass us by
We'll just fly, yeah
Fly Away From Here
 
If this life 
It seems harder now 
It ain't no never mind
You got me by your side
Fly Away From Here
 
And anytime you want 
Yeah, we can catch a train and find a better place 
Yeah, cause we won't let nothing
Or no one keep getting us down
Fly Away From Here
 
Maybe you and I 
Could pack our bags and hit the sky
Fly Away From Here
 
And fly away from here 
Anywhere, yeah, I don't care
We just fly away from here 
Our hopes and dreams 
Are out there somewhere
Fly Away From Here
 
Do you see a bluer sky now? 
You can have a better life now 
Open your eyes 
Cause no one here can ever stop us
They can try, but we won't let them
No way
Fly Away From Here
 
Maybe you and I 
Could pack our bags and say goodbye
Fly Away From Here
 
And fly away from here 
Anywhere, honey, I don't care
We just fly away from here 
Our hopes and dreams 
Are out there somewhere
Fly Away From Here
 
Fly away from here 
Yeah, anywhere 
Honey, I don't, I don't, I don't
Yeah, we just fly away
