<html><h1>Full Circle<h1><div><pre>(intro)

<span class="tablatura"><span class="cnt">E|----------3---|
B|----------3---|
G|-------4------|
D|-3--4--5------|
A|-3--4--5------|
E|-1--2--3------|</span></span>

<span class="tablatura"><span class="cnt">E|----------------------|---------------|---------------|
B|----------------------|---------------|---------------|
G|----------------------|---------------|---------------|  
D|-5---5--7--9--9--7-7--|-9--7--7--5-5--|-9--7--5--2-2--|
A|----------------------|---------------|---------------|
E|----------------------|---------------|---------------|</span></span>

                         <b>G</b>
If I could change the world,
              <b>D</b>
Like a fairy tale.
                   <b>Em</b>
I would drink the love,
                   <b>C</b>
From your holy grail
                  <b>G</b>
I would start with love
                <b>D</b>
Tell ol´ Beelzebub
              <b>Em</b>
To get outta town
                    <b>C</b>
Cause you just lost your job

<b>F</b>       <b>C</b>         <b>G</b>
How did we get so affected - 'cause I think
<b>F</b>       <b>C</b>      <b>D</b>
love is love reflected...

<b>G</b>                  <b>D</b>
Time, don't let it slip away
           <b>Em</b>                        <b>C</b>
Raise your drinking glass, here's to yesterday
   <b>G</b>                     <b>D</b>
In time, we're all gonna trip away
           <b>Em</b>                 <b>C</b>
Don't piss heaven off, we got hell to pay
            (intro)
Come full circle

And if
                        <b>G</b>
There's a spell on you
                        <b>D</b>
That I could take away
                        <b>Em</b>
I would do the deed
                        <b>C</b>
Yeah and by the way
                        <b>G</b>
Here's to Heaven knows
                        <b>D</b>
As the circle goes
                        <b>Em</b>
It ain't right I'm uptight
                        <b>C</b>
Yeah and get off my toes

<b>F</b>                         <b>C</b>                       <b>G</b>
I used to think that every little thing I did was crazy
<b>F</b>                         <b>C</b>                     <b>D</b>
But now I think the Karma cops are comin' after you

(solo)

<span class="tablatura"><span class="cnt">E|----------------------------------|
B|----------------------------------|
G|--7---5---4---5----9---7---6---7--|
D|--7---5---4---5----9---7---6---7--|
A|--5---3---2---3----7---5---4---5--|
E|----------------------------------|</span></span>

<b>G</b>                  <b>D</b>
Time, don't let it slip away
<b>Em</b>                      <b>C</b>
Raise yo drinkin' glass, here's to yesterday
<b>G</b>                       <b>D</b>
In Time We're all gonna trip away
<b>Em</b>                          <b>C</b>
Don't piss Heaven off We got Hell to pay
Come full circle

<span class="tablatura">(ponte)
<span class="cnt">E|----------------------------------------|
B|----------------------------------------|
G|--3-------5---------------3-------------|
D|--3---3---5---5-----------3---3---7---7-|
A|--1---3---3---5-----------1---3---7---7-|
E|------1-------3---------------1---5---5-|</span></span>

Every time you get yourself caught up inside
Of someone else's crazy dream
Own it, yeah that's a mistake
Everybody's gotta lotta nada killing them
Instead of killing time</pre></div></html>