Full Circle
 
Yeah, yeah, yeah
Full Circle
 
If I could change the world 
Like a fairy tale 
I would drink the love 
From your Holy Grail
Full Circle
 
I would start with love 
Tell ol' Beelzebub
To get outta town 
Ah, cause you just lost your job
Full Circle
 
How did we get so affected? ('Cause I think)
Love is love reflected
Full Circle
 
Time, don't let it slip away
Raise your drinking glass 
Here's to yesterday
In time, we're all gonna trip away
Don't piss heaven off
We got hell to pay 
Come full circle
Full Circle
 
And if 
There's a spell on you
That I could take away 
I would do the deed 
Yeah, and by the way
Full Circle
 
Ah, here's to heaven knows
As the circle goes 
It ain't right, I'm uptight
Yeah, and get off my toes
Full Circle
 
I used to think that every little thing I did was crazy 
But now I think the karma cops are coming after you
Full Circle
 
Time, don't let it slip away
Raise your drinking glass 
Here's to yesterday
In time, we're all gonna trip away
Don't piss heaven off
We got hell to pay 
Come full circle
Full Circle
 
Every time you get yourself caught up inside of someone else's crazy dream
Own it, yeah, that's a mistake
Everybody's gotta lotta nada killing them instead of killing time
Full Circle
 
Time, don't let it slip away
Raise your drinking glass 
Here's to yesterday
In time, we're all gonna trip away
Don't piss heaven off
We got hell to pay
Full Circle
 
Time, don't let it slip away
Raise your drinking glass 
Here's to yesterday
In time, we're all gonna trip away
Don't piss heaven off
We got hell to pay 
Come full circle
Full Circle
 
Time, don't let it slip away (circle)
Raise your drinking glass (circle) 
Here's to yesterday (circle)
In time, we're all gonna trip away (circle)
Don't piss heaven off (circle)
We got hell to pay (circle)
