Hole In My Soul
 
I'm down a one-way street, with a one-night stand
With a one track mind, out in no-man's land
The punishment sometimes don't seem to fit the crime
Yeah, there's a hole in my soul, but one thing I've learned
For every love letter written, there's another one burned
So you tell me how it's gonna be this time
Hole In My Soul
 
Is it over? 
Is it over? 
Cause I'm blowing out the flame
Hole In My Soul
 
Take a walk outside your mind 
Tell me how it feels to be 
The one who turns the knife inside of me 
Take a look and you will find 
There's nothing there, girl, yeah, I swear
I'm telling you, girl, yeah cause
Hole In My Soul
 
There's a hole in my soul that's been killing me forever
It's a place where a garden never grows
There's a hole in my soul, yeah, I should have known better
Cause your love's like a thorn without a rose
Yeah, yeah
Hole In My Soul
 
I'm as dry as a seven-year drought
I got dust for tears and I'm all tapped out
Sometimes I feel broken and can't get fixed
I know there's been all kinds of shoes underneath your bed
Now I sleep with my boots on, but you're still in my head
And something tells me this time I'm down to my last licks
Hole In My Soul
 
'Cause if it's over
Then it's over
And it's driving me insane
Hole In My Soul
 
Take a walk outside your mind 
Tell me how it feels to be 
The one who turns the knife inside of me 
Take a look and you will find 
There's nothing there, girl, yeah, I swear
I'm telling you, girl, yeah cause
Hole In My Soul
 
There's a hole in my soul that's been killing me forever
It's a place where a garden never grows
There's a hole in my soul, yeah, I should have known better
Cause your love's like a thorn without a rose
Yeah, yeah
Hole In My Soul
 
Yeah, is it over? 
Yeah, it's over
And I'm blowing out the flame
Hole In My Soul
 
Take a walk outside your mind 
Tell me how it feels to be 
The one who turns the knife inside of me 
Take a look and you will find 
There's nothing there, girl, yeah, I swear
I'm telling you, girl, yeah cause
Hole In My Soul
 
There's a hole in my soul that's been killing me forever
And it's a place where a garden never grows
There's a hole in my soul, yeah, I should have known better
Cause your love's like a thorn without a rose
Yeah, yeah, yeah, yeah
