<html><h1>Hole In My Soul<h1><div><pre><span class="tablatura">Introguitarra Base
<span class="cnt">E|--5---5------|--7---7------|--8---8------|--7---7------|
B|--6---6------|--6---6------|--6---6------|--6---6------| Riff1
G|----5---5----|----5---5----|----5---5----|----5---5----|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|</span></span>

<span class="tablatura"><span class="cnt">E|--5---5------|--7---7------|--8---8------|--7---5------|
B|--6---6------|--6---6------|--6---6------|--6---6------|
G|----5---5----|----5---5----|----5---5----|----5---5----|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|</span></span>

<b>E4</b>                                    <b>Em</b> 
  (The punishment sometimes don't seem to fit the crime)- guitarra base
Em todos os E4;Em

       E4, Guitarra Base/           Em, Guitarra Base

<span class="tablatura"><span class="cnt">E|--5---5------|--5---5------|--3---3------|--3---3------|
B|--5---5------|--5---5------|--5---5------|--5---5------| (Riff 2)
G|----5---5----|----5---5----|----4---4----|----4---4----|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|</span></span>

<span class="tablatura">Introguitarra Solo
<span class="cnt">E|-5---5--8--7--8p7p5-7P5-----5---5--8--10v--------------------------|
B|---6--------------------8-----6------------------------------------|
G|-------------------------------------------------------------------|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|</span></span>

Introdução: Guitarra Base junto com Guitarra Solo



I'm down a one way street &gt;
With a one night stand    &gt;&gt;&gt;
With a one track mind     &gt;&gt;&gt;&gt;&gt; Introdução Guitarra base
Out in no man's land      &gt;&gt;&gt;
                          &gt;
<b>E4</b>                                 <b>Em</b> 
(Ou Riff 2)                         (Ou Riff 2)
  The punishment sometimes don't seem to fit the crime
               <b>F</b> 
Yeah there's a hole in my soul
        <b>G/F</b>
But one thing I've learned
          <b>F</b>
For every love letter written
        <b>G/F</b> 
There's another one burned
<b>E4</b>                                  <b>Em</b> 
(Ou Riff 2)                         (Ou Riff 2)
  So you tell me how it's gonna be this time

      <b>D4</b> <b>D</b>            <b>C</b>
Is it over...   Is it over
                  <b>D</b>       <b>G</b>
Cause I'm blowing out the flame


Estribilho

                         <b>D4</b>   <b>D</b> 
Take a walk outside your mind
 <b>Am</b>
Tell me how it feels to be
    <b>C</b>                 <b>C7</b>              <b>G</b> 
The one who turns the knife inside of me
                       <b>D4</b>    <b>D</b> 
Take a look and you'll find
         <b>Am</b>
There's nothing there girl yeah I swear
     <b>C</b>               <b>C7</b>
I'm telling you girl yeah
                 <b>Eb</b>         <b>Cm</b>
"Cause there's a hole in my soul
            <b>Gm</b>          <b>Ab</b>  
That's been killing me forever
       <b>Fm</b>              <b>Db</b>           <b>Eb</b> 
It's a place, where a garden never grows
                     <b>Cm</b> 
There's a hole in my soul
        <b>Gm</b>                <b>Ab</b> 
Yeah I should have known better
           <b>Fm</b>              <b>Db</b>              <b>Eb</b>   
'Cause your love's like a thorn without a rose
  <b>D</b>     <b>G4</b> 
Yeah, yeah

<b>F</b>              <b>G/F</b>
 I'm as dry as a seven year drought
    <b>F</b>                          <b>G/F</b> 
I got dust for tears and I'm all tapped out

<b>E4</b>                                  <b>Em</b> 
(Ou Riff 2)                         (Ou Riff 2)
  Sometimes I feel broke and can't get fixed
  <b>F</b>                                       <b>G/F</b>
I know there's been all kinds of shoes underneath your bed
        <b>F</b>                <b>G/F</b>
Now I sleep with my boots on but you're still in my head


<b>E4</b> 
(Ou Riff 2)
  And something tells me this time
             <b>Em</b> 
             (Ou Riff 2)
I'm down to my last licks
              <b>D4</b> <b>D</b>
Cause if it's over
        <b>C7</b>       
Then it over
                 <b>D</b>     <b>G</b>
And it's driving me insane

Estribilho

[Solo]

<span class="tablatura"><span class="cnt">E|-------------------------------------------------------------|
B|-------------3-5-3h5v--5p3---3-------------------------------|
G|-4p2---2h4-4---------------4---4p2-4-4-2---4-2---------------|
D|-----5-----------------------------------4-----2-------------|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------3-------------------------------------------------12/7/12-------------|
B|-----5-------5--------------------1/6-6/8-8/10-10/18-18/17---12/7/12-12p10-------|
G|-2h4---2h4------4p2--------------------------------------------------------12-9v-|
D|--------------------5--5h2-------------------------------------------------------|
A|---------------------------2-----3-----------------------------------------------|
E|-----------------------------3/0-------------------------------------------------|</span></span>

             <b>D</b>
Yeah, it is over
         <b>C</b>
Yeah it over
                <b>D</b>         <b>G</b>  
And I'm blowing out the flame</pre></div></html>