<html><h1>I Don't Want To Miss a Thing<h1><div><pre>[Intro] <b>B4(9)</b>  <b>B4(9)/C#</b>  <b>E5</b>
        <b>B4(9)</b>  <b>B4(9)/C#</b>  <b>E5</b>
        <b>B4(9)</b>  <b>B4(9)/C#</b>  <b>E5</b>
        <b>B4(9)</b>  <b>B4(9)/C#</b>  <b>E5</b>

<span class="tablatura">[Dedilhado - Intro]

Parte 1 de 8                           
   <b>B4(9)</b>                    <b>B4(9)/C#</b>
<span class="cnt">E|-----------------------------------------|
B|--------------------------2-----2-----2--|
G|-4-----4-----4-----4------4-----4-----4--|
D|-----------------------------------------|
A|-2--2-----2-----2-----2---4--4----4------|
E|-----------------------------------------|</span></span>
                              
<span class="tablatura"><span class="cnt">E|-----------------------------------------|
B|---2-------------------------------------|
G|---4-------------------------------------|
D|-----------------------------------------|
A|-4----4----------------------------------|
E|-----------------------------------------|</span></span>

<span class="tablatura">Parte 2 de 8                        
   <b>E5</b>
<span class="cnt">E|-----------------------------------------|
B|-5-----5-----5-----5-----5-----5-----5---|
G|-4-----4-----4-----4-----4-----4-----4---|
D|-----------------------------------------|
A|-----------------------------------------|
E|-0--0-----0------0----0--0---0-----0-----|</span></span>

<span class="tablatura"><span class="cnt">E|----5------------------------------------|
B|----4------------------------------------|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-0-----0---------------------------------|</span></span>

<span class="tablatura">Parte 3 de 8                                        
   <b>B4(9)</b>                    <b>B4(9)/C#</b>
<span class="cnt">E|-----------------------------------------|
B|--------------------------2-----2-----2--|
G|-4-----4-----4-----4------4-----4-----4--|
D|-----------------------------------------|
A|-2--2-----2-----2-----2---4--4----4------|
E|-----------------------------------------|</span></span>
                              
<span class="tablatura"><span class="cnt">E|-----------------------------------------|
B|---2-------------------------------------|
G|---4-------------------------------------|
D|-----------------------------------------|
A|-4----4----------------------------------|
E|-----------------------------------------|</span></span>

<span class="tablatura">Parte 4 de 8
   <b>E5</b>
<span class="cnt">E|-------------------------2---------------|
B|-5-----5-----5-----5--------5--3p2--3--5-|
G|-4-----4-----4-----4---------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-0--0-----0-----0-----0------------------|</span></span>

<span class="tablatura">Parte 5 de 8                                        
   <b>B4(9)</b>                    <b>B4(9)/C#</b>
<span class="cnt">E|-----------------------------------------|
B|--------------------------2-----2-----2--|
G|-4-----4-----4-----4------4-----4-----4--|
D|-----------------------------------------|
A|-2--2-----2-----2-----2---4--4----4------|
E|-----------------------------------------|</span></span>
                              
<span class="tablatura"><span class="cnt">E|-----------------------------------------|
B|---2-------------------------------------|
G|---4-------------------------------------|
D|-----------------------------------------|
A|-4----4----------------------------------|
E|-----------------------------------------|</span></span>

<span class="tablatura">Parte 6 de 8
   <b>E5</b>
<span class="cnt">E|-------------------------2---------------|
B|-5-----5-----5-----5--------5--3p2--3--5-|
G|-4-----4-----4-----4---------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-0--0-----0-----0-----0------------------|</span></span>

<span class="tablatura">Parte 7 de 8                                        
   <b>B4(9)</b>                    <b>B4(9)/C#</b>
<span class="cnt">E|-----------------------------------------|
B|--------------------------2-----2-----2--|
G|-4-----4-----4-----4------4-----4-----4--|
D|-----------------------------------------|
A|-2--2-----2-----2-----2---4--4----4------|
E|-----------------------------------------|</span></span>
                              
<span class="tablatura"><span class="cnt">E|-----------------------------------------|
B|---2-------------------------------------|
G|---4-------------------------------------|
D|-----------------------------------------|
A|-4----4----------------------------------|
E|-----------------------------------------|</span></span>

<span class="tablatura">Parte 8 de 8
   <b>E5</b>
<span class="cnt">E|-----------------------------------------|
B|-5-----5-----5-----5-------2h3p2---------|
G|-4-----4-----4-----4--------------4--2---|
D|-----------------------------------------|
A|-----------------------------------------|
E|-0--0-----0-----0-----0------------------|</span></span>

[Primeira Parte]

<span class="tablatura">[Dedilhado - Primeira Parte]

Parte 1 de 10
   <b>D6</b>              <b>D6/C#</b>
<span class="cnt">E|-----------------------------------------|
B|-----0-------0-------0-------0-----------|
G|---2-------2-------2-------2-------------|
D|-4-------4-------4-------4---------------|
A|-5-----5-------5-4-----4-------4---------|
E|-----------------------------------------|</span></span>

<span class="tablatura">Parte 2 de 10
   <b>D6/B</b>
<span class="cnt">E|-----------------------------------------|
B|-----0-------0--------0-------0----------|
G|---2-------2--------2-------2------------|
D|-4-------4--------4-------4--------------|
A|-2-----2-------2--2-----2-------2--------|
E|-----------------------------------------|</span></span>

<span class="tablatura">Parte 3 de 10
   <b>D6/G</b>            <b>D6/F#</b>
<span class="cnt">E|-----------------------------------------|
B|-----0-------0-------0-------0-----------|
G|---2-------2-------2-------2-------------|
D|-4-------4-------4-------4---------------|
A|-----------------------------------------|
E|-3-----3-------3-2-----2-------2---------|</span></span>

<span class="tablatura">Parte 4 de 10
   <b>D6/E</b>
<span class="cnt">E|-----------------------------------------|
B|-----0-------0-------0-------0-----------|
G|---2-------2-------2-------2-------------|
D|-4-------4-------4-------4---------------|
A|-----------------------------------------|
E|-0-----0------0--0-----0-------0---------|</span></span>

<span class="tablatura">Parte 5 de 10
   <b>D6</b>              <b>D6/C#</b>
<span class="cnt">E|-----------------------------------------|
B|-----0-------0-------0-------0-----------|
G|---2-------2-------2-------2-------------|
D|-4-------4-------4-------4---------------|
A|-5-----5-------5-4-----4-------4---------|
E|-----------------------------------------|</span></span>

<span class="tablatura">Parte 6 de 10
   <b>D6/B</b>
<span class="cnt">E|-----------------------------------------|
B|-----0-------0--------0-------0----------|
G|---2-------2--------2-------2------------|
D|-4-------4--------4-------4--------------|
A|-2-----2-------2--2-----2-------2--------|
E|-----------------------------------------|</span></span>

<span class="tablatura">Parte 7 de 10
   <b>D6/G</b>            <b>D6/F#</b>
<span class="cnt">E|-----------------------------------------|
B|-----0-------0-------0-------0-----------|
G|---2-------2-------2-------2-------------|
D|-4-------4-------4-------4---------------|
A|-----------------------------------------|
E|-3-----3-------3-2-----2-------2---------|</span></span>

<span class="tablatura">Parte 8 de 10
   <b>D6/E</b>
<span class="cnt">E|-----------------------------------------|
B|-----0-------0-------0-------0-----------|
G|---2-------2-------2-------2-------------|
D|-4-------4-------4-------4---------------|
A|-----------------------------------------|
E|-0-----0------0--0-----0-------0---------|</span></span>

<span class="tablatura">Parte 9 de 10
   <b>D6/F#</b>            <b>D6/G</b>
<span class="cnt">E|-----------------------------------------|
B|-----0-------0-------0-------0-----------|
G|---2-------2-------2-------2-------------|
D|-4-------4-------4-------4---------------|
A|-----------------------------------------|
E|-2-----2-------2-3-----3-------3---------|</span></span>

<span class="tablatura">Parte 10 de 10
<span class="cnt">E|-----------------------------------------|
B|-----0-------0-------0-------0-----------|
G|---2-------2-------2-------2-------------|
D|-4-------4-------4-------4---------------|
A|-0-----0------0--0-----0-------0---------|
E|-----------------------------------------|</span></span>

          <b>D6</b>        <b>D6/C#</b>             <b>D6/B</b>
I could stay awake just to hear you breathing
            <b>D6/G</b>                <b>D6/F#</b>
Watch you smile while you are sleeping
              <b>D6/E</b>
While you're far away and dreaming
          <b>D6</b>          <b>D6/C#</b>             <b>D6/B</b>
I could spend my life in this sweet surrender
          <b>D6/G</b>               <b>D6/F#</b>    <b>D6/E</b>
I could stay lost in this moment   forever
               <b>D6/F#</b>     <b>D6/G</b>
Every moment spent with you
                  <b>D6/A</b>
Is a moment of treasure

[Refrão]

<b>D5(9)</b>               <b>A9/C#</b>
      Don't wanna close my eyes
<b>Em7(9)</b>
       I don't wanna fall asleep
  <b>G5/F#</b>     <b>G7M</b>
'Cause I'd miss you baby
                   <b>A4</b>          
And I don't wanna miss a thing
<b>D5(9)</b>                      <b>A9/C#</b>
      'Cause even when I dream of you
<b>Em7(9)</b>
       The sweetest dream would never do
      <b>G5/F#</b>  <b>G7M</b>
I'd still   miss you baby
                   <b>A4</b>          
And I don't wanna miss a thing

( <b>D5(9)</b>  <b>A9/C#</b>  <b>Em7(9)</b>  <b>A4</b> )

[Primeira Parte - Variação]

         <b>D</b>
Laying close to you
 <b>A9/C#</b>              <b>Bm7(11)</b>
Feeling your heart beating
         <b>G</b>                      <b>D9/F#</b>
And I'm wondering what you're dreaming
          <b>Em7</b>
Wondering if it's me you're seeing
        <b>D</b>
Then I kiss your eyes
      <b>A9/C#</b>            <b>Bm7(11)</b>
And thank God we're together
                     <b>F#m7(11)</b> <b>G7M</b>
And I just want to stay with you
                  <b>A4</b>
In this moment forever, forever and ever

[Refrão]

<b>D5(9)</b>               <b>A9/C#</b>
      Don't wanna close my eyes
<b>Em7(9)</b>
       I don't wanna fall asleep
  <b>G5/F#</b>     <b>G7M</b>
'Cause I'd miss you baby
                   <b>A4</b>          
And I don't wanna miss a thing
<b>D5(9)</b>                      <b>A9/C#</b>
      'Cause even when I dream of you
<b>Em7(9)</b>
       The sweetest dream would never do
      <b>G5/F#</b>  <b>G7M</b>
I'd still   miss you baby
                   <b>A4</b>          
And I don't wanna miss a thing

[Segunda Parte]

               <b>C9</b>
I don't wanna miss one smile
               <b>C9/B</b>
I don't wanna miss one kiss
              <b>Bb9(11+)</b>
I just wanna be with you
                      <b>F/A</b>
Right here with you, just like this
              <b>C9</b>
I just wanna hold you close
                       <b>C9/B</b>
I feel your heart so close to mine
           <b>Dm7(9)</b>
And just stay here in this moment
             <b>A4</b>          <b>A</b>
For all the rest of time

[Refrão]

<b>D5(9)</b>               <b>A9/C#</b>
      Don't wanna close my eyes
<b>Em7(9)</b>
       I don't wanna fall asleep
  <b>G5/F#</b>     <b>G7M</b>
'Cause I'd miss you baby
                   <b>A4</b>          
And I don't wanna miss a thing
<b>D5(9)</b>                      <b>A9/C#</b>
      'Cause even when I dream of you
<b>Em7(9)</b>
       The sweetest dream would never do
      <b>G5/F#</b>  <b>G7M</b>
I'd still   miss you baby
                   <b>A4</b>          
And I don't wanna miss a thing


<b>D5(9)</b>               <b>A9/C#</b>
      Don't wanna close my eyes
<b>Em7(9)</b>
       I don't wanna fall asleep
  <b>G5/F#</b>     <b>G7M</b>
'Cause I'd miss you baby
                   <b>A4</b>          
And I don't wanna miss a thing
<b>Bm7(11)</b>                     <b>C#m7(11)</b>
       'Cause even when I dream of you
<b>Em7(11)</b>
        The sweetest dream would never do
      <b>G5/F#</b>  <b>G7M</b>
I'd still   miss you baby
                   <b>A4</b>          
And I don't wanna miss a thing

[Final] <b>D5(9)</b>  <b>A9/C#</b>  <b>Em7(9)</b>  <b>G5/F#</b>  <b>G7M</b>  <b>A4</b>
        <b>D5(9)</b>  <b>A9/C#</b>  <b>Em7(9)</b>  <b>G5/F#</b>  <b>G7M</b>  <b>A4</b>
        <b>Bm7(11)</b>  <b>C#m7(11)</b>  <b>D</b>

<span class="tablatura">[Tab - Final]

  <b>Bm7(11)</b>       <b>C#m7(11)</b>            <b>D</b>
<span class="cnt">                             H.N..
B|-0--0--0--0-0-0-----5-------------2------|
G|-3--3--3--3-3-5--7----7-8------7--3------|
D|-2--2--2--2-2-4---------0--7------2------|
A|-0--0--0--0-0-X--------------7----0------|
E|-2--2--2--2-2-4--5------7----------------|</span></span>
E|-----------------------------------------|</pre></div></html>