I Don't Want To Miss a Thing
 
I could stay awake 
Just to hear you breathin
Watch you smile while you are sleepin
While you're far away and dreamin
I Don't Want To Miss a Thing
 
I could spend my life 
In this sweet surrender 
I could stay lost in this moment forever 
Every moment spent with you 
Is a moment I treasure
I Don't Want To Miss a Thing
 
Don't wanna close my eyes
I don't wanna fall asleep
Cause I'd miss you, babe
And I don't wanna miss a thing
I Don't Want To Miss a Thing
 
'Cause even when I dream of you
The sweetest dream would never do 
I'd still miss you, baby
And I don't wanna miss a thing
I Don't Want To Miss a Thing
 
Lyin' close to you
Feelin' your heart beatin
And I'm wonderin' what you're dreamin
Wonderin' if it's me you're seein
I Don't Want To Miss a Thing
 
Then I kiss your eyes 
And thank God we're together
And I just wanna stay with you 
In this moment forever 
Forever and ever
I Don't Want To Miss a Thing
 
I don't wanna close my eyes
I don't wanna fall asleep
Cause I'd miss you, baby
And I don't wanna miss a thing
I Don't Want To Miss a Thing
 
'Cause even when I dream of you
The sweetest dream would never do 
I'd still miss you, baby
And I don't wanna miss a thing
I Don't Want To Miss a Thing
 
And I don't wanna miss one smile
I don't wanna miss one kiss
I just wanna be with you 
Right here with you, just like this
I Don't Want To Miss a Thing
 
I just wanna hold you close 
I feel your heart so close to mine 
And just stay here in this moment 
For all the rest of time
I Don't Want To Miss a Thing
 
Yeah (yeah), yeah (yeah), yeah!
I Don't Want To Miss a Thing
 
Don't wanna close my eyes
Don't wanna fall asleep
Cause I'd miss you, baby
And I don't wanna miss a thing
I Don't Want To Miss a Thing
 
'Cause even when I dream of you
The sweetest dream would never do 
I'd still miss you, baby
And I don't wanna miss a thing
I Don't Want To Miss a Thing
 
I don't wanna close my eyes
I don't wanna fall asleep
Cause I'd miss you, baby
And I don't wanna miss a thing
I Don't Want To Miss a Thing
 
'Cause even when I dream of you
The sweetest dream would never do 
I'd still miss you, baby
And I don't wanna miss a thing
I Don't Want To Miss a Thing
 
Don't wanna close my eyes
I don't wanna fall asleep, yeah
I don't wanna miss a thing
