<html><h1>Jaded<h1><div><pre><span class="tablatura">Intro 2x:
<span class="cnt">E|--------------------|
B|--------------------|
G|--------------------|
D|--6-6-6-6-4-4-------|
A|--0-----------------|
E|--------------------|</span></span>

<span class="tablatura"><span class="cnt">E|--------------------|
B|--------------------|
G|--------------------|  (2x)
D|--6~6b7r6-4-6-4-----|
A|--0-----0-----------|
E|--------------------|</span></span>

<span class="tablatura"><span class="cnt">E|--0-0-0-0-----------|
B|--3-3-0-2-----------|
G|--2-2-2-2-----------|
D|--------------------|
A|--------------------|
E|--------------------|</span></span>


<b>A</b>         <b>Amaj7</b>
Hey ja-ja-jaded,
        <b>Dsus2</b>
you've got your mama's style
           <b>D</b>                  <b>A</b>
But your yesterday's child to me
   <b>Amaj7</b>
So jaded
    <b>Dsus2</b>
You think that's where it's at
       <b>D</b>                           <b>Bm</b>
But is that where it's supposed to be
       <b>D</b>                   <b>Bm</b>    <b>D</b>
You're gettin' it all over me  X-rated

<b>A</b>         <b>F#m</b>   <b>C#m</b>
My My     ba__by blue
<b>E</b>
Yeah I've been thinkin' about you
<b>A</b>         <b>F#m</b>    <b>C#m</b>
My My     ba__by blue
<b>E</b>               <b>D</b>
Yeah you're so jaded
    <b>Bm</b>
And I'm the one that jaded you
Refrão:
<span class="tablatura"><span class="cnt">E|---------------------------------------|
B|---------------------------------------|
G|---------------------------------------|  (2x)
D|------------------------------2--------|
A|------2-4-----------4-4-4-2-4----------|
E|5-5-5-----2----------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|---------------------------------------|
B|---------------------------------------|
G|---------------------------------------|
D|----------6~6-6-6-6-4---6~6p7h6-4-6-4--|
A|----------0~0-----------0-0------------|
E|---------------------------------------|</span></span>


<b>A</b>        <b>Amaj7</b>
Hey j-j-jaded
   <b>Dsus2</b>
In all it's misery
    <b>D</b>                       <b>A</b>
It will always be what I love
    <b>Amaj7</b>
And hated
  <b>Dsus2</b>                         <b>D</b>
And maybe take a ride to the other side
             <b>Bm</b>
We're thinking of
      <b>D</b>                     <b>Bm</b>
We'll slip into the velvet glove
    <b>D</b>
And be jaded
<b>A</b>     <b>F#m</b>   <b>C#m</b>
My my ba__by blue
<b>E</b>
Yeah I'm thinking about you
<b>A</b>     <b>F#m</b>    <b>C#m</b>
My my ba__by blue
<b>E</b>            <b>D</b>
Yeah I'm so jaded
     <b>Bm</b>
And baby I'm afraid of you

<b>E</b>                         <b>D</b>
Your thinking's so complicated
<b>E</b>                     <b>Bm</b>
I've had it all up to here
<b>E</b>               <b>D</b>
But it's so overrated
         <b>C</b>
Love and hate it
           <b>B7</b>
Wouldn't trade it
<b>Bb</b>
Love me jaded
Solo:
<span class="tablatura">          <b>Amaj7</b>                    <b>Dmaj7</b>    <b>E</b>      <b>Amaj7</b>
<span class="cnt">E|--------------------2-4-5--9br-9p7----7----------|
B|--5-2-----------2-5---------------10---10-9-10v~~|
G|------2-------2----------------------------------|
D|--------4-2-4------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|</span></span>


<b>A</b>        <b>A7+</b>
Hey j-j-jaded
    <b>Dsus2</b>
There ain't no baby please
           <b>D</b>                       <b>Bm</b>
When I'm shootin' the breeze with her
          <b>D</b>                  <b>Bm</b>
When everything you see is a blur

And ecstasy's what you prefer
<b>A</b>     <b>F#m</b>    <b>C#m</b>
My my ba__by blue
<b>E</b>
Yeah I'm talkin' about you
<b>A</b>     <b>F#m</b>    <b>C#m</b>
My my ba__by blue
<b>E</b>
Yeah I've been thinkin' about you
<b>A</b>     <b>F#m</b>    <b>C#m</b>
My my ba__by blue
<b>E</b>               <b>D</b>
Yeah you're so jaded
<b>E</b>
Baby
<b>D</b>
Jaded
<b>E</b>
Baby
<b>D</b>
You're so jaded
<b>E</b>
'cause I'm the one that jaded you
<span class="tablatura">           <b>E</b>           <b>D</b>            <b>E</b>           <b>D</b>            <b>E</b>           <b>Bm</b>
<span class="cnt">E|---4-----------2--------|---4-----------2------5-|---4-----------2------------|
B|------7---5-------5---3-|------7---5-------5-----|------7---5-------5---3-----|
G|-4--4---4----2--2---2---|-4--4---4----4--2---2---|-4--4---4----2--2---2-------|
D|------------------------|------------------------|----------------------------|
A|------------------------|------------------------|----------------------------|
E|------------------------|------------------------|----------------------------|</span></span>
<span class="tablatura">        <b>A</b>          <b>F#m</b>         <b>Dm</b>
<span class="cnt">E|---------------------------------------------|
B|-------5br--------4br--------3br---3br--3br--|
G|-----5----------4----------3-----------------|
D|---5----------4----------3-------------------|
A|-3----------2----------1---------------------|
E|---------------------------------------------|</span></span></pre></div></html>