Jaded
 
Hey, j-j-jaded 
You got your mama's style
But you're yesterday's child to me
So jaded
Jaded
 
You think that's where it's at
But is that where it's supposed to be?
You're getting it all over me
Ex-rated
Jaded
 
My, my baby blue 
Yeah, I been thinking about you 
My, my baby blue 
Yeah, you're so jaded
And I'm the one that jaded you
Jaded
 
Hey, j-j-jaded 
In all its misery 
It will always be what I love 
And hated
Jaded
 
And maybe take a ride to the other side 
We're thinking of
We'll slip into the velvet glove
And be jaded
Jaded
 
My, my baby blue 
Yeah, I'm thinking about you
My, my baby blue 
Yeah, I'm so jaded
And, baby, I'm afraid of you
Jaded
 
Your thinking's so complicated
I've had it all up to here
But it's so overrated, love and hated
Wouldn't trade it
Love me, jaded
Jaded
 
Hey, j-j-jaded 
There ain't no: Baby, please
When I'm shooting the breeze with her
When everything you see is a blur 
And ecstasy's what you prefer
Jaded
 
My, my baby blue 
I'ma talking bout you
My, my baby blue 
Yeah, I've been thinking bout you
Jaded
 
My, my baby blue 
Yeah, you're so jaded (baby)
Jaded (baby) 
You're so jaded
Cause I'm the one that jaded you
