Livin' On The Edge
 
There's something wrong with the world today
I don't know what it is
Something's wrong with our eyes
Livin' On The Edge
 
We're seeing things in a different way
And God knows it ain't His
It sure ain't no surprise
Livin' On The Edge
 
We're livin' on the edge
We're livin' on the edge
We're livin' on the edge
We're livin' on the edge
Livin' On The Edge
 
There's something wrong with the world today
The light bulb's getting dim
There's a meltdown in the sky
Livin' On The Edge
 
If you can judge a wise man 
By the color of his skin 
Then mister you're a better man than I
Livin' On The Edge
 
We're livin on the edge (you can't help yourself from fallin')
Livin' on the edge (you can't help yourself at all)
Livin' on the edge (you can't stop yourself from fallin')
Livin' on the edge
Livin' On The Edge
 
Tell me what you think about your situation 
Complication, aggravation 
Is getting to you
Livin' On The Edge
 
If chicken little tells you that the sky is fallin
And even if it wasn't would you still come crawlin
Back again? 
I bet you would, my friend 
Again and again and again and again and again
Livin' On The Edge
 
Tell me what you think about your situation 
Complication, aggravation 
Is getting to you
Livin' On The Edge
 
If chicken little tells you that the sky is fallin
And even if it wasn't would you still come crawlin
Back again? 
I think you would my friend 
Again and again and again and again
Livin' On The Edge
 
Something right with the world today 
And everybody knows it's wrong
But we can tell them no or we can let it go 
But I would rather be hanging on
Livin' On The Edge
 
We're livin on the edge (you can't help yourself from fallin')
Livin' on the edge (you can't help yourself at all)
Livin' on the edge (you can't stop yourself from fallin')
Livin' on the edge
Livin' on the edge
Livin' on the edge
Livin' on the edge
Livin' On The Edge
 
Yeah, yeah, yeah, yeah 
Yeah, yeah, yeah
Livin' On The Edge
 
Livin' on the edge (you can't help yourself from fallin')
Livin' on the edge (you can't help yourself at all)
Livin' on the edge (you can't stop yourself from fallin')
Livin' on the edge
Livin' on the edge (you can't help yourself, you can't help yourself)
Livin' on the edge (you can't help yourself at all)
Livin' On The Edge
 
Livin' on the edge (you can't help yourself, you can't help yourself)
Livin' on the edge (you can't help yourself, you can't help yourself)
Livin' On The Edge
 
Livin' on the edge (you can't stop yourself from fallin')
Livin' on the edge
