<html><h1>Livin' On The Edge<h1><div><pre>Dropped-D tuning                             h = hammer-on    p = pull-off
~~~~~~~~~~~~~~~~                             b = bend note    r = release bend


_INTRO_________________________________________________________________________

   <b>D5</b>
e+-----------0h2p0-------0---------|-----------0h2p0-------0---------|
<b>B+-----3-----------3-------3-----3-</b>|-----3-----------3-------3-----3-|
G+---------------------------0h2---|---------------------------0h2---|
d+-0-------------------------------|-0-------------------------------|
<b>A+---------------------------------</b>|---------------------------------|
<b>D+---------------------------------</b>|---------------------------------|

[repeat]


_VERSE 1_______________________________________________________________________

D5 [w/Intro pattern]
there's something wrong with the world today, I don't know what it is
<b>Bm</b>                                                <b>A5</b>
something's wrong with our eyes
      D5 [w/Intro pattern]
we're seeing things in a different way, and God knows it ain't His
   <b>Bm</b>
it sure ain't no surprise           (yeah!)


_PSEUDO-CHORUS_________________________________________________________________


<span class="tablatura">Chorus Pattern (use this many times throughout the song):
<span class="cnt">|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|-------7--7--7--7--9b11r9b10r9-7-|-------7--7--7--7--9b11r9--------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|</span></span>
  (or something like that...)  :-)


                    D5 [w/chorus pattern]
we're Livin' On The Edge

Livin' On The Edge
              <b>A#</b>           <b>G/B</b>
Livin' On The Edge
              <b>D5</b>
Livin' On The Edge


_VERSE 2_______________________________________________________________________

[w/Intro pattern]
there's something wrong with the world today, the lightbulb's gettin' dim
there's meltdown in the sky
if you can judge a wise man by the color of his skin
then mister you're a better man than I
[feedback!]


_CHORUS________________________________________________________________________

              D5 [w/chorus pattern]
Livin' On The Edge     (you can't help yourself from falling)

Livin' On The Edge     (you can't help yourself at all)
              <b>A#</b>                                     <b>G/B</b>
Livin' On The Edge     (you can't stop yourself from falling)
              <b>D5</b>
Livin' On The Edge


_BRIDGE________________________________________________________________________

<span class="tablatura"> [<b>F#5</b>]            
<span class="cnt">|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|-----------------------2---------|-----------------------2---------|
|-4---4-------4---2-3-4-0-----4-2-|-4---4-------4---2-3-4-0-----4/--|
|-4---4-------4---2-3-4-------4-2-|-4---4-------4---2-3-4-------4/--|</span></span>
tell me what you think about your situation, complication, aggravation


<span class="tablatura"> [B5] (w/Fill 1 first time around, then Fill 2 second time)
<span class="cnt">|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|-----------------------7---------|-----------------------7---------|
|-----------------------7---------|-----------------------7---------|
|-9---9-------9---7-8-9-------9-7-|-9---9-------9---7-8-9-------9\--|
|-9---9-------9---7-8-9-------9-7-|-9---9-------9---7-8-9-------9\--|</span></span>
it's getting to you


<span class="tablatura"> [<b>F#5</b>]
<span class="cnt">|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|-----------------------2---------|-----------------------2---------|
|-4---4-------4---2-3-4-0-----4-2-|-4---4-------4---2-3-4-0-----4---|
|-4---4-------4---2-3-4-------4-2-|-4---4-------4---2-3-4-------4---|</span></span>
if Chicken Little tells you that the sky is fallin, even if it wasn't

                              <b>G5</b>
would you still come crawling back again?
          <b>A5</b>
I bet you would, my friend
 <b>A#</b>
again and again and again and again and again


<span class="tablatura"> FILL 1:
<span class="cnt">   |---------------------------------|---------------------------------|
   |---------------------------------|-----9b10r9---7-9b10r9----7-9-7\-|
   |-----------------7b9-----7-------|---7-9b11r9---7-9b11r9----7-9-7\-|
   |---------------------------------|-9-------------------------------|
   |---------------------------------|---------------------------------|
   |---------------------------------|---------------------------------|</span></span>

<span class="tablatura"> FILL 2:
<span class="cnt">   |---------------------------------|------------------------------7\-|
   |---------------------------------|-----9-9-9b10r9b10r9b10r9-----7\-|
   |-----------------7b9-----7-------|---7-9-9-9b11r9b11r9b11r9-7------|
   |---------------------------------|-9--------------------------9----|
   |---------------------------------|---------------------------------|
   |---------------------------------|---------------------------------|</span></span>


_______________________________________________________________________________

[Guitar Solo]

[Repeat BRIDGE]


_VERSE 3_______________________________________________________________________

there's something right with the world today,
and everybody knows it's wrong
well we could tell 'em no, we could let it go
but I would rather be hangin' on!

[pause]

[Repeat CHORUS]


_OUTRO_________________________________________________________________________

              <b>A#</b>            <b>A5</b>
Livin' On The Edge
              <b>G5</b>            <b>F5</b>
Livin' On The Edge
              <b>E5</b>            <b>D#5</b>
Livin' On The Edge

yeah, yeah, yeah...
D5 (hold for four measures)



This pattern is repeated in the background from here on:

<span class="tablatura"><span class="cnt"> |---------17--------------17------|
 |-15--------------15--------------|
 |-----14------14------14------14--|
 |---------------------------------|
 |---------------------------------|
 |---------------------------------|</span></span>

              <b>A#</b>                                 <b>G5</b>                     <b>F5</b>
Livin' On The Edge (you can't help yourself from falling)
              <b>D5</b>
Livin' On The Edge (you can't help yourself at all)
              <b>A#</b>                                 <b>G/B</b>                    <b>F5</b>
Livin' On The Edge (you can't stop yourself from falling)
              <b>D5</b>
Livin' On The Edge
              <b>A#</b>                                 <b>G/B</b>                    <b>F5</b>
Livin' On The Edge (you can't help yourself)        (you can't help yourself)
              <b>D5</b>
Livin' On The Edge (you can't help yourself at all)
              <b>A#</b>                                 <b>A5</b>       
Livin' On The Edge (you can't help yourself)        (you can't help yourself)
              <b>G5</b>                                 <b>F5</b>
Livin' On The Edge (you can't help yourself)        (you can't help yourself)
              <b>E5</b>                                 <b>D#5</b>
Livin' On The Edge (you can't help yourself from falling)
                          <b>D5</b>
Livin' On The Edge, yeah, yeah...


<span class="tablatura"><span class="cnt">|-----6-----------|-----5-----------|
|-----------------|-----------------|
|-7b8-(hold)------|-8r7-------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|</span></span>

<span class="tablatura"><span class="cnt">|------10---------|------8----------|-----6-----------|-----5-----------|
|-----------------|-----------------|-----------------|-----------------|
|-9b11-(hold)-----|-11r9------------|-7b8-(hold)------|-8r7-------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|</span></span>


_______________________________________________________________________________

I didn't include the guitar solo because all the little nuances (bend here,
use slide here, bend-and-release here, etc.)  make it a bitch to get into
ASCII notation.  It's fairly simple to play if you can get the hang of
using a slide on and off (easier said than done!).  I'm not sure if my 
"b" and "r" notation is standard, so if you don't understand, feel
free to drop me a line and I will clarify myself.


<span class="tablatura">      <b>D5</b>     <b>Bm</b>     <b>A5</b>     <b>A#</b>     <b>G5</b>     <b>F5</b>     <b>E5</b>    <b>D#5</b>    <b>G/B</b>
<span class="cnt">   |---------2------------------------------------------------3--|
   |--3------3-------------3-----(8)----(6)----(5)----(4)-----3--|
   |--2------4------2------3-----(7)----(5)----(4)----(3)-----0--|
   |--0------4------2------3------5------3------2------1------0--|
   |--0------2------0------1------5------3------2------1------2--|
   |------------------------------5------3------2------1---------|</span></span></pre></div></html>