Love In An Elevator
 
Workin' like a dog
For the boss man (whoa) 
Workin' for the company (whoa, yeah)
Bettin' on the dice
I'm tossin' (whoa)
I'm gonna have a fantasy (whoa, yeah)
Love In An Elevator
 
Where am I gonna look? 
They tell me that love is blind 
I really need a girl like an open book 
To read between the lines
Love In An Elevator
 
Love in an elevator 
Livin' it up when I'm going down
Love in an elevator 
Lovin' it up till I hit the ground
Love In An Elevator
 
Shakin' in the elevator (whoa)
Lingerie, second floor (whoa, yeah) 
She said: Can I see you later? (Whoa) 
And love you just a little more (whoa, yeah)
Love In An Elevator
 
I kinda hope we get stuck 
Nobody gets out alive 
She said: I'll show you how to
Fax in the mailroom, honey 
And have you home by five
Love In An Elevator
 
Love in an elevator 
Livin' it up when I'm going down
Love in an elevator 
Lovin' it up till I hit the ground
In the air, in the air 
Honey, one more time now, it ain't fair
Love In An Elevator
 
Love in an elevator 
Lovin' it up when I'm going down
Love In An Elevator
 
(Love in an) 
Elevato-o-o-o-o-o-or 
Going down
Love In An Elevator
 
Love in an elevator 
Lovin' it up when I'm going down
Love in an elevator 
Livin' it up when I hit the ground
Love In An Elevator
 
Gonna be a penthouse pauper (whoa) 
Gonna be a millionaire (whoa, yeah) 
Gonna be a real fast talker (whoa) 
And have me a love affair (whoa, yeah)
Love In An Elevator
 
Gotta get my timing right 
It's a test that I got to pass
I'll chase you all the way
To the stairway, honey 
Kiss your sassafrass
Love In An Elevator
 
Love in an elevator 
Lovin' it up when I'm going down
Love in an elevator 
Livin' it up when I hit the ground
In the air, in the air 
Honey, one more time now, it ain't fair
Love In An Elevator
 
Love in an elevator 
Livin' it up when I'm going down
In the air, in the air 
Honey, one more time now, it ain't fair
Love In An Elevator
 
Love in an elevator 
Livin' it up when I'm going down
In the air, in the air 
Honey, one more time now, it ain't fair
Love In An Elevator
 
Love in an elevator 
Livin' it up when I'm going down
In the air, in the air 
Honey, one more time now, it ain't fair
