Pink
 
Pink, it's my new obsession, yeah
Pink, it's not even a question
Pink on the lips of your lover 
Cause pink is the love you discover
Pink
 
Pink as the Bing on your cherry 
Pink cause you are so very
Pink, it's the color of passion
Cause today it just goes with the fashion
Pink
 
Pink, it was love at first sight 
Yeah, pink when I turn out the light 
And pink gets me high as a kite 
And I think everything is going to be all right 
No matter what we do tonight
Pink
 
You could be my flamingo 
Cause pink is the new kinda lingo
Pink, like a deco umbrella 
Yeah, it's kink, but you don't ever tell her
Yeah
Pink
 
Pink, it was love at first sight 
Yeah, pink when I turn out the light 
Yeah, pink gets me high as a kite 
And I think everything is going to be all right 
No matter what we do tonight
Pink
 
Yeah, yeah 
Yeah
Pink
 
I want to be your lover 
I wanna wrap you in rubber 
As pink as the sheets that we lay on 
Cause pink, it's my favorite crayon, yeah
Pink
 
Pink, it was love at first sight 
Yeah, pink when I turn out the light 
Yeah, pink, it's like red but not quite
And I think everything is going to be all right 
No matter what we do tonight
