<html><h1>Pink<h1><div><pre>[Intro] <b>G</b>  <b>F6(9)</b>  <b>C9</b>  <b>D4</b> 
        <b>G</b>  <b>F6(9)</b>  <b>C9</b>  <b>D4</b> 
        <b>G</b>  <b>F6(9)</b>  <b>C9</b>  <b>D4</b> 
        <b>Em</b>  <b>A7</b>  <b>F2</b>  

<b>G</b>         <b>F6(9)</b>        <b>C9</b>     <b>D9(11)</b>
Pink it's my new obsession
<b>G</b>         <b>F6(9)</b>        <b>C9</b>     <b>D9(11)</b>
Pink it's not even a question
<b>G</b>           <b>F6(9)</b>          <b>C9</b>  <b>D6(9/11)</b>
Pink on the lips of your lover, 'cause
<b>G</b>           <b>F6(9)</b>        <b>C9</b>     <b>D9(11)</b>
Pink is the love you discover
<b>G</b>           <b>F6(9)</b>        <b>C9</b>     <b>D9(11)</b>
Pink as the bing on your cherry
<b>G</b>           <b>F6(9)</b>        <b>C9</b>     <b>D9(11)</b>
Pink 'cause you are so very
<b>G</b>           <b>F6(9)</b>       <b>C9</b>     <b>D9(11)</b>
Pink it's the color of passion
<b>G</b>                <b>F</b>              <b>C</b>          <b>D9(11)</b>
'Cause today it just goes with the fashion

[Refrão]

<b>G</b>           <b>F6(9)</b>            <b>C9</b>  <b>D4</b>
Pink it was love at first sight
<b>G</b>           <b>F6(9)</b>          <b>C9</b>  <b>D4</b>
Pink when I turn out the light, and
<b>G</b>            <b>F6(9)</b>      <b>C9</b> <b>D4</b>
Pink gets me high as a kite
      <b>Em</b>                  <b>A7</b>
And I think everything is going to be
    <b>F2</b>  
All right no matter what we do tonight

<b>G</b>         <b>F6(9)</b>        <b>C9</b>   <b>D9(11)</b>
You could be my flamingo
<b>G</b>            <b>F6(9)</b>            <b>C9</b>   <b>D9(11)</b>
'Coz pink is the new kinda lingo
<b>G</b>         <b>F6(9)</b>         <b>C9</b>     <b>D9(11)</b>
Pink like a deco umbrella
<b>G</b>                <b>F6(9)</b>                <b>C9</b>  <b>D9(11)</b>
It's kink - but you don't ever tell her

[Refrão]

<b>G</b>           <b>F6(9)</b>            <b>C9</b>  <b>D4</b>
Pink it was love at first sight
<b>G</b>           <b>F6(9)</b>          <b>C9</b>  <b>D4</b>
Pink when I turn out the light, and
<b>G</b>            <b>F6(9)</b>      <b>C9</b> <b>D4</b>
Pink gets me high as a kite
      <b>Em</b>                  <b>A7</b>
And I think everything is going to be
    <b>F2</b>  
All right no matter what we do tonight

[Solo] <b>G</b>  <b>F</b>  <b>C</b>  <b>Bb</b> 
       <b>Ab</b>  <b>Eb</b>  <b>C</b>  
       <b>Bb</b>  <b>F</b>  <b>D</b>

<span class="tablatura">[Tab - Solo]

<span class="cnt">E|--------------------------------------------------------|
B|--13-14-13------12--11--11/14--14~-----12/11--9-11-9~---|
G|------------12----------------------12------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|------------------------------------------------------------|
B|------------------------------------------------------------|
G|---8-9-8------6/7/6----6/9-9~---------9--13/11---9------9~~-|
D|----------9----------7----------9--11---------------11------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------------------------------------------------------------|
B|---6/7/6-----4/5/4------------7~~--------------7--9(11)-9--7--9--7~|
G|----------6---------4----4/6----------5--7--5----------------8-----|
D|-----------------------------------7-------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|--------11--------13---------15----------17----21~~~~-|
B|---7/9------9/11------11/13-------13/15---------------|
G|------------------------------------------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|</span></span>

<b>G</b>        <b>F6(9)</b>      <b>C9</b>     <b>D4</b>
I want to be your lover
<b>G</b>        <b>F6(9)</b>         <b>C9</b>    <b>D9(11)</b>
I wanna wrap you in rubber
<b>G</b>              <b>F6(9)</b>            <b>C9</b>      <b>D6(9)</b>
As pink as the sheets that we lay on
<b>G</b>            <b>F6(9)</b>       <b>C9</b>        <b>D9(11)</b>
Pink it's my favorite crayon, yeah

[Refrão]

<b>G</b>           <b>F6(9)</b>            <b>C9</b>  <b>D4</b>
Pink it was love at first sight
<b>G</b>           <b>F6(9)</b>          <b>C9</b>  <b>D4</b>
Pink when I turn out the light, and
<b>G</b>            <b>F6(9)</b>      <b>C9</b> <b>D4</b>
Pink gets me high as a kite
      <b>Em</b>                  <b>A7</b>
And I think everything is going to be
    <b>F2</b>  
All right no matter what we do tonight

[Final] <b>G</b></pre></div></html>