<html><h1>Sweet Emotion<h1><div><pre><b>A</b>     <b>D</b>   <b>A</b>
Sweet Emotion


<span class="tablatura"> Verse
<span class="cnt">|-----------------|-----------------|
|-3---------------|-----------------|
|-2---2-----2-----|---------2-------|
|-0---2-----2-----|---------2-------|
|-----0-----0-----|-3p0-----0-------|
|-----------------|-----3------(3)--|</span></span>
talk about things and nobody cares.. etc.


<span class="tablatura"> Between verses
<span class="cnt">|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-5p3p0-----------|-----------------|
|-------0-2-2---0-|-3-3---0-4---5---|</span></span>

<span class="tablatura"> Outro (solo mainly in E dorian)
<span class="cnt">|-----------------|-----------------|
|-----------------|-----------------|
|---------7-----9-|---9-----2-2-----|
|-2---2---7-----9-|---9-----2-2-----|
|-2---2---5-----7-|---7-----0-0-----|
|-0---0-------0---|-------0-----3-4-|</span></span>

<span class="tablatura">Guitar intro/chorus (Fig A)            Bass intro/chorus
<span class="cnt">E|---------------------------------
B|---------------------------------
G|---------------------------------  g---------12--------14------------------
D|---------5-----7---7-------------  d---------------------------12-11-14-14-
A|-0---0-0---0-0-------0-0-5p0-4h5-  a-12--12------12-12---------------------
E|---------------------------------  e---------------------------------------</span></span>
   1 e + a 2 e + a 3 e + a 4 e + a     1 e + a 2 e +  a  3 e + a 4  e  +  a

<span class="tablatura">Verse (Fig B)
<span class="cnt">E|---------------------------------
B|-3-------------------------------
G|-2---2-----2-------------2-------
D|-0---2-----2-------------2-------
A|-----0-----0-----3p0-----0-------
E|---------------------3-----------</span></span>
   1 e + a 2 e + a 3 e + a 4 e + a

<span class="tablatura">Between verses (Fig C)
<span class="cnt">E|---------------------------------]3 ---------------------------------
B|---------------------------------]3 ---------------------------------
G|---------------------------------]3 ---------------------------------
D|---------------------------------]3 ---------------------------------
A|-5p3p0---------------------------]3 -5p3p0---------------------------
E|-------0-2-2---0-3-3---0-4---5---]3 -------0-2-2---0-3-------4---5---</span></span>
    1 e + a 2 e + a 3 e + a 4 e + a     1 e + a 2 e + a 3 e + a 4 e + a

The is how is goes on the Greatest Hits CD
(these words are what I think they are, if someone has the real lyrics,
please update them):
 (Fig A 8 times)
         "Sweet Emotion
          Sweet Emotion"
  (Fig B 8 times)
         "Talk about things and nobody cares
          wearin' out things that nobody wears
          callin' my name but I gotta make clear
          I can't say baby where I'll be in a year"
         (Fig C - no vocals here)
         (Fig B 8 times)
         "Some (sweat hoggin')? mama with a face like a gent
          said my get up and go must've got up and went
          well I got good news she's a real good liar
          'cause a backstage a boogie set ya pants on fire"
         (Fig C - no vocals here)
 (Fig A 8 times)
         "Sweet Emotion
          Sweet Emotion"
  (Fig B 8 times)
         "I pulled into town in a police car
          your daddy said I took you just a little too far
          you tell 'em them things but your girlfriend lied
          you can't catch me 'cause the rabbit done died (yes it did)"
         (Fig C - no vocals here)
         (Fig B 8 times)
         "Stand in the front just a shakin' your ass
          I take you backstage you can drink from my glass
          I talk about something you can sure understand
          'cause a month down the road I'll be eatin' from your hand"
         (Fig C - no vocals here)
 (Fig A repeatedly 'til fade)
         "Sweet Emotion"</pre></div></html>