Sweet Emotion
 
Sweet emotion 
Sweet emotion
Sweet Emotion
 
Talk about things that nobody cares 
Wearing other things that nobody wears 
You're calling my name, but I gotta make clear
I can't say, baby, where I'll be in a year
Sweet Emotion
 
Some sweat hog mama with a face like a gent 
Said my get-up-and-go, musta got up and went 
Well, I got good news, she's a real good liar
Cause the backstage boogie set your pants on fire
Sweet Emotion
 
Sweet emotion 
Sweet emotion
Sweet Emotion
 
I pulled into town in a police car 
Your daddy said I took it just a little too far 
You're telling me things, but your girlfriend lied
You can't catch me because the rabbit done died
Yes, it did
Sweet Emotion
 
You stand in the front, just a shaking your ass 
I'll take you backstage, you can drink from my glass
I'll talk about something, you're sure to understand
Cause a month on the road and I'll be eating from your hand
