Walk This Way
 
Backstrokin' lover, always hidin' neath the covers
Til I talked to my daddy, he said
He said: You ain't seen nothing til you're down on a muffin
Then you're sure to be a-changin' your ways
Walk This Way
 
I met a cheerleader, was a real young bleeder 
All the times I could reminisce 
Cause the best things of lovin' with her sister and her cousin
Only started with a little kiss like this
Walk This Way
 
See-saw swingin' with the boys in the school
With your feet flyin' up in the air
Singin': Hey, diddle-diddle with your kitty in the middle
Of the swing like I didn't care
Walk This Way
 
So I took a big chance at the high school dance 
With a missy who was ready to play 
Wasn't me she was foolin' cause she knew what she was doin
And I knew love was here to stay when she told me to
Walk This Way
 
Walk this way, talk this way 
Walk this way, walk this way 
Walk this way, walk this way 
Walk this way, talk this way
Walk This Way
 
Ah, just give me a kiss 
Like this
Walk This Way
 
Schoolgirl sweetie with the classy kinda sassy 
Little skirt's climbin' way up her knee
There was three young ladies in the school gym locker 
When I noticed they was looking at me
Walk This Way
 
I was a high school loser, never made it with a lady 
Til the boys told me somethin' I missed
Then my next door neighbor with a daughter had a favor 
So I gave her just a little kiss like this
Walk This Way
 
See-saw swingin' with the boys in the school
With your feet flyin' up in the air
Singin': Hey, diddle-diddle with your kitty in the middle
Of the swing like I didn't care
Walk This Way
 
So I took a big chance at the high school dance 
With a missy who was ready to play 
Wasn't me she was foolin' cause she knew what she was doin
When she told me how to walk this way, she told me to
Walk This Way
 
Walk this way, talk this way 
Walk this way, walk this way 
Walk this way, walk this way 
Walk this way, talk this way
Walk This Way
 
Just give me a kiss 
Like this
