<html><h1>Walk This Way<h1><div><pre>[Introdução]

<span class="tablatura">(Guitarra Base 1)
<span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|
D|-------2--------2------------2--------2------2-------|
A|-0-1-2----0-1-2--------0-1-2----0-1-2----------------|
E|-------------------0---------------------3p0---------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------2-----------|
D|-------2--------2------------2--------2--2-----------|
A|-0-1-2----0-1-2--------0-1-2----0-1-2----0-----------|
E|-------------------0---------------------------------|</span></span>

<span class="tablatura">(Guitarra Base 2)
<span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------2/5---------|
D|-----------------------------------------2/5---------|
A|-----------------------------------------0-----------|
E|-----------------------------------------------------|</span></span>


[Primeira Parte]

<span class="tablatura">(Parte 1 de 2 – 7x)
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------10p8----8---------|
A|-------10-10-10-12p10--------10---10-12p10|
E|-8-8-8----------------8-------------------|</span></span>

<span class="tablatura">(Parte 2 de 2)
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------10p8----7\--------|
A|-------10-10-10-12p10--------10-7\--------|
E|-8-8-8----------------8-------------------|</span></span>

Backstroke lover
Always hidin' 'neath the covers
'Til I talked to your daddy, he say
He said: You ain't seen nothin'
'Til you're down on a muffin
Then you're sure to be a-changin'
Your ways
I met a cheerleader
Was a real young bleeder
Oh, the times I could reminisce
'Cause the best things of lovin'
With her sister and her cousin
Only started with a little kiss
Like this


[Interlúdio]

<span class="tablatura">(Guitarra Base 1)
<span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|
D|-------2--------2------------2--------2----------2---|
A|-0-1-2----0-1-2--------0-1-2----0-1-2----------------|
E|-------------------0---------------------3p0-3p0-----|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------2-----------|
D|-------2--------2------------2--------2--2-----------|
A|-0-1-2----0-1-2--------0-1-2----0-1-2----0-----------|
E|-------------------0---------------------------------|</span></span>

<span class="tablatura">(Guitarra Base 2)
<span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|
D|-------2--------2------------2--------2--------------|
A|-0-1-2----0-1-2--------0-1-2----0-1-2----------------|
E|-------------------0---------------------0-----------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------2/5---------|
D|-------2--------2------------2--------2--2/5---------|
A|-0-1-2----0-1-2--------0-1-2----0-1-2----0-----------|
E|-------------------0---------------------------------|</span></span>


[Segunda Parte]

Seesaw swingin'
With the boys in the school
And your feet flyin' up in the air
Singing, Hey diddle diddle
With your kitty in the middle
Of the swing like you didn't care
So I took a big chance
At the high school dance
With a missy who was ready to play
Wasn't me she was foolin'
'Cause she knew what she was doin'
And I knowed love was here to stay
When she told me to


[Primeiro Refrão]


<span class="tablatura">(Guitarra Base 1 – 4x)
      <b>C5</b>
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|-10--12--13----12-10-12-------------------|
E|--8---8---8-----8--8--8-------------------|</span></span>

<span class="tablatura">      <b>F5</b>
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|-10--12--13----12-10-12-------------------|
A|--8---8---8-----8--8--8-------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">(Guitarra Base 2 – 4x)
      <b>C5</b>           <b>F5</b>
<span class="cnt">E|---------------11-11-11~~-----------------|
B|-10-10-10~~----10-10-10~~-----------------|
G|--8--8--8~~-------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

 <b>C5</b>
Walk this way
 <b>F5</b>
Walk this way
 <b>C5</b>
Walk this way
 <b>F5</b>
Walk this way
 <b>C5</b>
Walk this way
 <b>F5</b>
Walk this way
 <b>C5</b>
Walk this way
 <b>F5</b>
Walk this way

Just gimme a kiss


[Primeiro Solo]

<span class="tablatura">Parte 1 de 2
<span class="cnt">E|-11b----8h11p8----8-----------8----------------------|
B|---------------11---11b13r------11-8-----------------|
G|-------------------------------------11p10p8--10p----|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-10-10br--8~-----------------------------------------|
D|--------------10~------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura">Parte 2 de 2
<span class="cnt">E|-----------------------------------------------------|
B|-10b11r10p8----8--------------------------------11b13|
G|------------10---11p10p8-10p8-10p8-11p10p8-10p8------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

I Like this


[Interlúdio]

<span class="tablatura">(Guitarra Base 1)
<span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|
D|-------2--------2------------2--------2----------2---|
A|-0-1-2----0-1-2--------0-1-2----0-1-2----------------|
E|-------------------0---------------------0---3p0-----|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------2-----------|
D|-------2--------2------------2--------2--2-----------|
A|-0-1-2----0-1-2--------0-1-2----0-1-2----0-----------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura">(Guitarra Base 2)
<span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|
D|-------2--------2------------2--------2--------------|
A|-0-1-2----0-1-2--------0-1-2----0-1-2----------------|
E|-------------------0---------------------0-----------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------2/5---------|
D|-------2--------2------------2--------2--2/5---------|
A|-0-1-2----0-1-2--------0-1-2----0-1-2----0-----------|
E|-------------------0---------------------------------|</span></span>


[Terceira Parte]

Schoolgirl sweetie
With a classy kinda sassy
Little skirt's
Climbin' way up the knee
There was three young ladies
In the school gym locker
When I noticed they was lookin' at me
I was a high school loser
Never made it with a lady
'Til the boys
Told me somethin' I missed
Then my next door neighbor
With a daughter had a favor
So I gave her just a little kiss
Like this


[Interlúdio]

<span class="tablatura">(Guitarra Base 1)
<span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|
D|-------2--------2------------2--------2--------------|
A|-0-1-2----0-1-2--------0-1-2----0-1-2----------------|
E|-------------------0---------------------0-----------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------2-----------|
D|-------2--------2------------2--------2--2-----------|
A|-0-1-2----0-1-2--------0-1-2----0-1-2----0-----------|
E|-------------------0---------------------------------|</span></span>

<span class="tablatura">(Guitarra Base 2)
<span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|
D|-------2--------2------------2--------2--------------|
A|-0-1-2----0-1-2--------0-1-2----0-1-2----------------|
E|-------------------0---------------------0-----------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------2/5---------|
D|-------2--------2------------2--------2--2/5---------|
A|-0-1-2----0-1-2--------0-1-2----0-1-2----0-----------|
E|-------------------0---------------------------------|</span></span>


[Quarta Parte]

Seesaw swingin'
With the boys in the school
And your feet flyin' up in the air
Singing: Hey diddle diddle
With your kitty in the middle
Of the swing like you didn't care
So I took a big chance
At the high school dance
With a missy who was ready to play
Wasn't me she was foolin'
'Cause she knew what she was doin'
When she told me how to walk this way
She told me to


[Segundo Refrão]

<span class="tablatura">(Guitarra Base 1)
      <b>C5</b>
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|-10--12--13----12-10-12-------------------|
E|--8---8---8-----8--8--8-------------------|</span></span>

<span class="tablatura">      <b>F5</b>
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|-10--12--13----12-10-12-------------------|
A|--8---8---8-----8--8--8-------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">      <b>C5</b>
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|-10--12--13----12-10-12-------------------|
E|--8---8---8-----8--8--8-------------------|</span></span>

<span class="tablatura">      <b>F5</b>
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|-10--12--13----12-10-12-------------------|
A|--8---8---8-----8--8--8-------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">      <b>C5</b>
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|-10-10-10-12-12-12-13-13-13-13--12--10--12|
E|--8--8--8--8--8--8--8--8--8--8---8---8---8|</span></span>

<span class="tablatura">      <b>F5</b>
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|-10-10-10-12-12-12-13-13-13-13--12--10--12|
A|--8--8--8--8--8--8--8--8--8--8---8---8---8|
E|------------------------------------------|</span></span>

<span class="tablatura">      <b>C5</b>
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|-10--12--13----12-10-12-------------------|
E|--8---8---8-----8--8--8-------------------|</span></span>

<span class="tablatura">      <b>F5</b>
<span class="cnt">E|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|-10--12--13----12-10-12-------------------|
A|--8---8---8-----8--8--8-------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">(Guitarra Base 2 - 4x)
<span class="cnt">E|---------------11-11-11~~-----------------|
B|-10-10-10~~----10-10-10~~-----------------|
G|--8--8--8~~-------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

 <b>C5</b>
Walk this way
 <b>F5</b>
Walk this way
 <b>C5</b>
Walk this way
 <b>F5</b>
Walk this way
 <b>C5</b>
Walk this way
 <b>F5</b>
Walk this way
 <b>C5</b>
Walk this way
 <b>F5</b>
Walk this way

Just gimme a kiss


[Segundo Solo]

<span class="tablatura">Parte 1 de 3
<span class="cnt">E|---8p5---5-------------------------------------------|
B|---8p5---5-------------------------------------------|
G|-5-----8---8p7p5-7p5-7p5-7-7b~~----------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura">Parte 2 de 3
<span class="cnt">E|-------------5---------------------------------------|
B|-----8-------5---------------------------------------|
G|-------8p7p5-----------------------------------------|
D|-5h7-----------5-7-7b~~------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura">Parte 3 de 3
<span class="cnt">E|-----------------------------------------------------|
B|-----------------------------5h8p5---5---------------|
G|-------------5h8p5---8p5---5-------8---8p7p5-7p5-----|
D|-5--5--6h7h8-------8-----8---------------------------|
A|-3--3------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-------------8----5\---------------------------------|
B|------------------5\---------------------------------|
G|-7br7p5--7b------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

Like this


[Interlúdio]


(Guitarra Base 1 e 2 – 4x)

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------2-----------|
D|-------2--------2------------2--------2--2-----------|
A|----------0-1-2-----------------0-1-2----0-----------|
E|-0-3-4-------------0---0-3-4-------------------------|</span></span>


(Guitarra Solo)

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-2b4~----5br5b7r----2b4~----5br5b7r------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-----------------------------------------------------|
B|-10b12~----13br13b15r----b12r10----13br13b15r--------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|</span></span>


[Solo Final]</pre></div></html>