(Water Song) Janie's Got a Gun
 
Dum-dum-dum, honey, what have you done? 
Dum-dum-dum, it's the sound of my gun
Dum-dum-dum, honey, what have you done? 
Dum-dum-dum, it's the sound
(Water Song) Janie's Got a Gun
 
Nah, nah, nah, nah, nah, nah 
Nah, nah, nah, nah, nah, nah
(Water Song) Janie's Got a Gun
 
Janie got a gun 
Janie got a gun 
Whole world's come undone
From looking straight at the Sun
(Water Song) Janie's Got a Gun
 
What did her daddy do? 
What did he put you through?
(Water Song) Janie's Got a Gun
 
They said when Janie was arrested 
They found him underneath a train 
But, man, he had it coming 
Now that Janie's got a gun
She ain't never gonna be the same
(Water Song) Janie's Got a Gun
 
Janie got a gun 
Janie got a gun 
Her dog day's just begun
Now everybody is on the run
(Water Song) Janie's Got a Gun
 
Tell me now it's untrue
What did her daddy do? 
He jacked a little bitty baby 
The man has got to be insane
(Water Song) Janie's Got a Gun
 
They say the spell that he was under 
The lightning and the thunder 
Knew that someone had to stop the rain
(Water Song) Janie's Got a Gun
 
Run away 
Run away from the pain, yeah, yeah, yeah, yeah 
Run away 
Run away from the pain, yeah, yeah 
Yeah, yeah, yeah, yeah, yeah 
Run away, run away, run, run away
(Water Song) Janie's Got a Gun
 
Janie got a gun 
Janie's got a gun
Her dog day's just begun
Now everybody is on the run
(Water Song) Janie's Got a Gun
 
What did her daddy do? 
It's Janie's last IOU
She had to take him down easy 
And put a bullet in his brain
(Water Song) Janie's Got a Gun
 
She said: Cause nobody believes me
The man was such a sleaze 
He ain't never gonna be the same
(Water Song) Janie's Got a Gun
 
Run away 
Run away from the pain, yeah, yeah 
Yeah, yeah, yeah 
Run away, run away from the pain, yeah, yeah 
Yeah, yeah, yeah, yeah, yeah 
Run away, run away, run, run away
(Water Song) Janie's Got a Gun
 
Janie's got a gun
Janie got a gun 
Janie's got a gun
Now everybody is on the run
(Water Song) Janie's Got a Gun
 
Janie got a gun 
Her dog day's just begun
Now everybody is on the run (honey, honey, what's the problem?)
Cause Janie got a gun (tell me it ain't right)
Janie got a gun (was it daddy's cradle robbing that)
Her dog day's just begun (made you scream at night?)
Now everybody is on the run
(Water Song) Janie's Got a Gun
 
Janie got a gun 
Janie got a gun 
Her dog day's just begun
Now everybody is on the run
