<html><h1>(Water Song) Janie's Got a Gun<h1><div><pre><b>F5</b>           <b>G5</b>        <b>Ab5</b>       <b>Bb5</b>
Dum, dum Dum Honey what have you done?
<b>Eb5</b>                    <b>F5</b>
Dum, Dum, dum It's the sound of my gun
<b>F5</b>           <b>G5</b>        <b>Ab5</b>      <b>Bb5</b>
Dum dum dum honey what have you done
<b>Eb5</b>                   <b>Eb5</b>
Dum dum dum it's the sound it's the sound
 <b>F</b>    <b>G</b>    <b>Bb</b>     <b>F</b>    <b>G</b>    <b>Csus4</b>
Nah, nah, nah,   Nah, nah, nah,
 <b>F</b>    <b>G</b>    <b>Bb</b>    <b>C</b>    <b>Csus4</b>
Nah, nah, nah.....


[Chorus]
 <b>F</b>      <b>Gm7</b>   <b>Csus4</b>   <b>F</b>      <b>Gm7</b>  <b>Csus4</b>
Janie's got a gun,    Janies got a gun
     <b>F</b>            <b>Gm7</b>   <b>Csus4</b>        <b>F</b>               <b>Gm7</b>     <b>Csus4</b>
Her whole world's come undone, from looking straight at the sun
<b>F</b>            <b>Bb</b>     <b>C</b>    <b>F</b>          <b>Bb</b>        <b>C</b>
What did her daddy do?  What did he put you through?


[Verse]
               <b>Dm(add9)</b>
They said when Janie was arrested,
     <b>Bb(add#11)</b>                 <b>F</b>. <b>F5</b>. <b>Eb5/F</b>. <b>Ab5/F</b>. <b>Eb5/F</b>.  <b>F5</b>
They found him underneath a train,
    <b>Dm(add9)</b>                        <b>Bb(add#11)</b>
But man he had it coming, now that Janie's got a gun 
           <b>Gm7</b>                   <b>C</b>  <b>F/C</b> <b>C7</b>..
She ain't never gonna be the same


[Chorus]
Janie's got a gun. Janie's got a gun
Her dog day's just begun, Now everybody is on the run
Tell me now it's  untrue, What did her daddy do?
He jacked a little bitty baby
The man has got to be insane
They say the spell that he was under, The lightning and the thunder
Knew that someone had to stop the rain

<b>Db</b>             <b>Eb</b>            <b>Fm7</b> 
Run away,  Run away from the pain, Yeah, yeah, Yeah, yeah
<b>Db</b>             <b>Eb</b>            <b>Fm7</b>   <b>Eb5/F</b>                           <b>Fm7</b>
Run away,  Run away from the pain, Yeah, yeah, Yeah Yeahyeah Yeah, yeah
<b>Db</b>        <b>Eb</b>        <b>Bbm</b>      <b>Csus4</b>
Run away, run away, run,run away.............................


Janie's got a gun, Janie's got a gun
Her dog day's just begun, Now everybody's on the run
What did her daddy do? It's Janie's last I.O.U
She had to take him down easy
And put a bullet in his brain
She said cos nobody believes me, The man was such a sleaze
He aint never gonna be the same

Run away, run away from the pain, Yeah yeah, yeah,yeah, yeah
Run away, run away,from the pain yeah, yeah, yeahyeah yeah, yeah
Run away, run away, run, run away...........................

F       Gm7   Csus4    F      Gm7   C sus4
Janie's got a gun,    Janie's got a gun
<b>F</b>      <b>Gm7</b>    <b>Csus4</b>       <b>F</b>      <b>Gm7</b>    <b>Csus4</b>
Janie's got a gun,   everybody's on the run. (rpt ad lib)</pre></div></html>