What It Takes
 
There goes my old girlfriend 
Well, there's another diamond ring
And all those late night promises 
I guess they don't mean anything
What It Takes
 
So, baby, what's the story?
Did you find another man? 
Is it easy to sleep in the bed that we made? 
When you don't look back
I guess the feelings start to fadeaway
What It Takes
 
I used to feel your fire 
But now it's cold inside
And you're back on the street
Like you didn't miss a beat, yeah
What It Takes
 
Tell me what it takes to let you go 
Tell me how the pain's supposed to go
Tell me how it is that you can sleep in the night
What It Takes
 
Without thinking you lost 
Everything that was good 
In your life to the toss of the dice 
Tell me what it takes to let you go
What It Takes
 
Girl, before I met you 
I was F.I.N.E., fine 
But your love made me a prisoner 
Yeah, my heart's been doin' time
What It Takes
 
Spent me up like money 
Well, then you hung me out to dry 
It was easy to keep 
All your lies in disguise 
Cause you had me in deep
With the devil in your eyes
What It Takes
 
Tell me what it takes to let you go 
Tell me how the pain's supposed to go
Tell me how it is that you can sleep in the night
What It Takes
 
Without thinking you lost 
Everything that was good 
In your life to the toss of the dice 
Tell me what it takes to let you go, guitar!
What It Takes
 
Tell me that you're happy that you're on your own
Tell me that it's better when you're all alone
Tell me that your body doesn't miss my touch
Tell me that my lovin' didn't mean that much
Tell me you ain't dyin' when you're cryin' for me
What It Takes
 
Tell me what it takes to let you go 
Tell me how the pain's supposed to go
Tell me how it is that you can sleep in the night
What It Takes
 
Without thinking you lost 
Everything that was good 
In your life to the toss of the dice
What It Takes
 
Tell me who's to blame
For thinking twice, no, no, no, no 
Cause I don't wanna burn in paradise
I don't, I don't
I don't wanna burn in paradi-dise
What It Takes
 
Let it go, let it go, let it go 
Let it go, let it go, let it go
What It Takes
 
Let it go, let it go, let it go 
Let it go, let it go, let it go
