<html><h1>What Could Have Been Love<h1><div><pre><b>D</b>                       <b>G</b>
I wake up and wonder how everything went wrong.
<b>Bm</b>  <b>A</b>            <b>G</b>
 Am I the one to blame?
<b>D</b>                             <b>G</b>
I gave up and left you for a nowhere-bound train.
<b>Bm</b>        <b>A</b>                   <b>G</b>
 Now that train has come and gone.
  <b>Em</b>                        <b>Bm</b>
I close my eyes and see you lying in my bed
    <b>D</b>      <b>A</b>             <b>G</b>
And I still dream of that day.

<b>E</b>                    <b>B</b>
What could have been love
                    <b>A</b>                    <b>B</b>
Should have been the only thing that was ever meant to be
<b>E</b>           <b>G#m</b>                    <b>A</b>                 <b>B</b>
Didn't know, couldn't see what was right in front of me
<b>E</b>                <b>G#m</b>                <b>F#m</b>             <b>B</b>
And now that I'm alone all I have is emptiness that comes from being free
<b>C#m</b>                     <b>B</b>              <b>F#m</b>
   What could have been love will never be

<b>D</b>                              <b>G</b>
An old friend told me that you found somebody new
<b>Bm</b>         <b>A</b>                <b>G</b>
  Oh, you're finally moving on.
    <b>D</b>                         <b>G</b>
You think that I'd be over you after all these years.
<b>Bm</b>        <b>A</b>                  <b>E</b>
Yeah, but time has proved it wrong.
                        <b>G</b>
'Cause I'm still holdin' on.

<b>E</b>                     <b>B</b>
What could have been love
                    <b>A</b>                    <b>B</b>
Should have been the only thing that was ever meant to be
<b>E</b>            <b>G#m</b>                    <b>A</b>                 <b>B</b>
 Didn't know, couldn't see what was right in front of me
<b>E</b>                 <b>G#m</b>                <b>F#m</b>             <b>B</b>
 And now that I'm alone all I have is emptiness that comes from being free
<b>C#m</b>                     <b>B</b>               <b>A</b>
   What could have been love will never be

<b>F#m</b>
We've gone our separate ways
<b>C#m</b>
Say goodbye to another day
<b>F#m</b>
I still wonder where you are.
      <b>C#m</b>
Are you too far from turning back?
<b>D</b>                                  <b>B</b>
You were slipping through my hands and I didn't understand.

<b>E</b>                     <b>B</b>
What could have been love
                    <b>A</b>                    <b>B</b>
Should have been the only thing that was ever meant to be.
<b>E</b>            <b>G#m</b>                    <b>A</b>                 <b>B</b>
 Didn't know, couldn't see what was right in front of me
<b>E</b>                 <b>G#m</b>                <b>F#m</b>             <b>B</b>
 And now that I'm alone all I have is emptiness that comes from being free
<b>C#m</b>                     <b>B</b>               <b>A</b>
   What could have been love will never be
                     <b>B</b>
What could have been love will never be

                      <b>E</b>  <b>G#m</b>  <b>A</b>   (<b>B</b>)
What could have been looooooooove
                      <b>E</b>  <b>G#m</b>  <b>A</b>   (<b>B</b>)
What could have been looooooooove
                      <b>E</b>  <b>G#m</b>  <b>A</b>   (<b>B</b>)
What could have been looooooooove
                      <b>E</b>  <b>G#m</b>  <b>A</b>
What could have been looooooooove.</pre></div></html>