What Could Have Been Love
 
I wake up and wonder how everything went wrong 
Am I the one to blame? 
I gave up and left you for a nowhere-bound train 
Now that train has come and gone
What Could Have Been Love
 
I close my eyes and see you 
Lying in my bed 
And I'm still
Dreaming of that day
What Could Have Been Love
 
What could have been love 
Should have been the only thing that was ever meant to be 
Didn't know, couldn't see what was right in front of me
And now that I'm alone
All I have is emptiness that comes from being free 
What could have been love will never be
What Could Have Been Love
 
An old friend who told me that you found somebody new 
Oh, you're finally moving on
Oh, you think that I'd be over you after all these years
Yeah, but time has proved me wrong 
Cause I'm still holding on, yeah, yeah
What Could Have Been Love
 
What could have been love 
Should have been the only thing that was ever meant to be 
Didn't know, couldn't see what was right in front of me
(What could have been love) and now that I'm alone
All I have is emptiness that comes from being free 
What could have been love will never be
What Could Have Been Love
 
We've gone our separate ways
Say goodbye to another day 
I still wonder where you are 
Are you too far from turning back? 
You were slipping through my hands and I didn't understand
What Could Have Been Love
 
What could have been love 
Should have been the only thing that was ever meant to be 
Didn't know, couldn't see what was right in front of me
(What could have been love) and now that I'm alone
All I have is emptiness that comes from being free 
What could have been love will never be
What Could Have Been Love
 
What could have been love will never be 
What could have been love 
What could have been love 
What could have been love
What Could Have Been Love
 
(What could have been, what could have been) 
What could have been love
