<html><h1>What It Takes<h1><div><pre>[Intro] <b>G</b>  <b>Dsus4</b>  <b>Em7</b>  <b>D</b>  <b>C</b>

<b>G</b>                                      <b>D</b>
There goes my ol' girlfriend, there's another diamond ring
         <b>Em</b>                        <b>D</b>       <b>C</b>
And, uh, all those late night promises I guess they don't mean a thing
   <b>G</b>                           <b>D</b>
So baby what's the story? Did ya… find another man?
      <b>Em</b>
Is it easy to sleep in the bed that we made?
<b>D</b>           <b>C</b>                                                  <b>D</b>
When you don't look back I guess the feeling starts to fade away
  <b>G</b>                                    <b>Em</b>
I used to feel yo' fire but now it's cold inside
<b>D</b>            <b>C</b>
And you're back on the street like you didn't miss a beat, yeah

 <b>Bb</b>                                 <b>F</b>
Tell me what it takes to let you go
 <b>Bb</b>                                 <b>F</b>
Tell me how's the pain supposed to go
<b>Bb</b>               <b>A</b>               <b>Dm</b>           <b>C</b>
Tell me how it is that you can sleep, in the night
         <b>Bm7(b5)</b>
Without thinking you lost everything that was good in your
                             <b>Bb</b>
life to the toss of the dice?
                 <b>Db</b>               <b>F</b>
Tell me what it takes to let you go, yeah
<b>G</b>                           <b>D</b>
Girl before I met you I was F.I.N.E, fine
         <b>Em</b>                 <b>D</b>             <b>C</b>
But your love made me a prisoner, yeah my heart's been doin' time
    <b>G</b>                              <b>D</b>
You spent me up like money, then ya… hung me out to dry
       <b>Em</b>
It was easy to keep all yo' lies in disguise
 <b>D</b>          <b>C</b>                                     
'Cause you had me in deep with the devil in your eyes
<b>Bb</b>                                  <b>F</b>
   Tell me what it takes to let you go…   (yeee-hooh)
 <b>Bb</b>                                  <b>F</b>
   Tell me how's the pain supposed to go
 <b>Bb</b>               <b>A</b>               <b>Dm</b>             <b>C</b>
   Tell me how it is that you can sleep, in the night
         <b>Bm(b5)</b>
Without thinking you lost everything that was good in yo'
                             <b>Bb</b>
life to the toss of the dice?
                 <b>Db</b>               <b>F</b>
Tell me what it takes to let you go…  

Guitar!

[Solo] <b>C</b>  <b>Dm</b>  <b>Bb</b>  <b>F</b> 
       <b>C</b>  <b>Dm</b>  <b>Bb</b> 

  <b>C</b>                                            <b>G</b>
Tell me that you're happy that you're on your own… Yeah, yeah, yeah
<b>Bb</b>                                       <b>F</b>
Tell me that is better when you're all alone
<b>Fm</b>                              <b>Eb</b>    <b>Db</b>
Tell me that your body doesn't miss my touch
                                        <b>Ab</b>
Tell me that my lovin' didn't mean that much
                                               <b>C</b>
Tell me you ain't dying when you're cryin' for me!
<b>Bb</b>                              <b>F</b>
Tell me what it takes to let you go, (ooooh)
 <b>Bb</b>                                   <b>F</b>
   Tell me how's the pain supposed to go
 <b>Bb</b>               <b>A</b>               <b>Dm</b>             <b>C</b>
   Tell me how it is that you can sleep, in the night
         <b>Bm7(b5)</b>
Without thinking you lost everything that was good in your
                           
life to the toss of the dice?

  <b>Bb</b>                <b>Db</b>                   <b>F</b>
  Tell me who's to blame for thinkin' twice    No, no, no, no
 <b>Bb</b>                    <b>Db</b>            <b>F</b>       <b>Dm</b>
  'Cause I don't wanna burn in paradise…     oooooh!

<b>Bb</b>                     <b>F</b>
  Let go, let go, let go, I don't wanna burn in paradise
       <b>Dm</b>                        <b>Bb</b>    <b>F</b>
Let it go, let it go, let it go
              <b>Dm</b>                  <b>Bb</b>          <b>F</b>
I don't wanna burn, I don't wanna burn… Let go
       <b>Dm</b>                        <b>Bb</b>    <b>F</b>
Let it go, let it go, let it go</pre></div></html>