ReconheçoSenhorque sou fraco
Tentando acertarquantas vezes falhei
Não sou como queronem como Tu queres
Meu Deuseu bem seiEu quisera ser puro e mais santo
Os meus pensamentos e atos mudar
Mas as vezes eu sei que Tu sabes Senhor
Não consigo te glorificarMe ajuda Senhorme sustentas Senhor
Com a destra fielcom a força do amor
Vem curar as feridas que existem no meu coração
De uma coisa eu posso saber
Pelo que me fizestes na cruz
Tu me aceitas assim como sou
Oh! Amado e sublime JesusMe ajuda Senhorme sustentas Senhor
Com a destra fielcom a força do amor
Vem curar as feridas que existem no meu coração
De uma coisa eu posso saber
Pelo que me fizestes na cruz
Tu me aceitas assim como sou
Oh! Amado e sublime JesusReconheço que oro tão pouco
E quando preciso contigo falar
Tenho gasto meu tempo
Envolvido no tempo que a vidame dá
Quando esqueço de ler a palavra
Que é mais pura e mais doce que o mel
Reconheço o quanto estou longe de ser
O que queres que eu seja meu DeusMe ajuda Senhorme sustentas Senhor
Com a destra fielcom a força do amor
Vem curar as feridas que existem no meu coração
De uma coisa eu posso saber
Pelo que me fizestes na cruz
Tu me aceitas assim como sou
Oh! Amado e sublime JesusMe ajuda Senhorme sustentas Senhor
Com a destra fielcom a força do amor
Vem curar as feridas que existem no meu coração
De uma coisa eu posso saber
Pelo que me fizestes na cruz
Tu me aceitas assim como sou
Tu me aceitas assim como sou
Oh! Amado e sublime Jesus