Eu sei de tudo
Quantas vezes que você entrou naquele quarto escuro e chorou
Teve uma hora que você olhou pro chão e se jogou
Desfalecendo de tanto sofrer
Achando que eu o abandoneiMas eu estava alio consolandovendo sua situação
Por um momento quase que eu entreguei em suas mãos
Aquilo que tanto você me busca
Aquilo que tanto você querO problema é que você não está preparado para receber
Se eu lhe der agora o que quereu vou perder você
Mantenha a calma porque isso tudo é só uma questão de tempoCalmana hora certa eu abro esse mar
Calmaas muralhas que o cercam eu vou derrubar
Calmaessa fornalha está aquecida
Mas nem um fio de cabelo eu deixo queimarCalmasó isso que eu peçonão se precipite
Calmanão perca a cabeçatranquilize sua alma
Porque eu sou Deustenho o controle de tudoO problema é que você não está preparado para receber
Se eu lhe der agora o que quereu vou perder você
Mantenha a calma porque isso tudo é só uma questão de tempoCalmana hora certa eu abro esse mar
Calmaas muralhas que o cercam eu vou derrubar
Calmaessa fornalha está aquecida
Mas nem um fio de cabelo eu deixo queimarCalmasó isso que eu peço não se precipite
Calmanão perca a cabeçatranquilize sua alma
Porque eu sou Deustenho o controle de tudoCalmasó isso que eu peço não se precipite
Calmalevante a cabeçatranquilize sua alma
Porque eu sou Deustenho o controle de tudo
Meu filhocalma
Meu filhocalma