Fechando euos olhos meus
Eu posso ver Jesus na cruz
Seu sofrimento é demais e é até difícil imaginar
Que alguém consiga aguentar sofrer assim
Prego nas mãosprego nos pés
Jesus está sofrendo
E sabendo euque tudo isto é por mim
Eu não me controloquando penso nisto eu choroAinda estou aliparado
Olho para as suas mãos e lembro
Mãos que um dia Ele estendeu pra curar
Mãos que um dia Ele estendeu pra salvar
Mãos que um dia Ele estendeu pra abençoar
Mãos que um dia Ele estendeu pra dar vida outra vez
Agora são mãos feridasfuradasmarcadasCicatrizes que provam que Ele precisou sofrer
Pra que eu pudesse ser livreAinda estou aliparado
Olho para as suas mãos e lembro
Mãos que um dia Ele estendeu pra curar
Mãos que um dia Ele estendeu pra salvar
Mãos que um dia Ele estendeu pra abençoar
Mãos que um dia Ele estendeu pra dar vida outra vez
Agora são mãos feridasfuradasmarcadasCicatrizes que provam que Ele precisou sofrer
Pra que eu pudesse ser livre