Consoladornão sai daqui
Meu peito dóiminha alma chora
Se Tu sair
Consoladormora em mim
Sinto um vazio quando estou longe de TiPerdoa o meu coração
Das vezes que errei sem perceber
Mas não afaste Sua presença
Seus frutos me fazem viverConsoladornão sai daqui
Meu peito dóiminha alma chora
Se Tu sair
Consolador (Espírito Santo)mora em mim
Sinto um vazio quando estou longe de TiPerdoa o meu coração (Espírito Santo)
Das vezes que errei sem perceber
Mas não afaste Sua presença
Seus frutos me fazem viverQuando minha alma se cansou
Fostes minha força pra seguir
Quando o meu coração calou
Fostes intercessoro meu Ajudador
O meu Consolador FielConsolador (ohEspírito Santo)
Não sai daqui (não sai de dentro de mim)
Meu peito dói (meu peito dói)
Minha alma chora (minha alma chora)
Se Tu sair (quando não Está aqui)Consoladormora em mim
Sinto um vazio quando estou longe de Ti
Longe de Ti
Longe de Ti