Senhoreu vim aqui falar contigo
Pois sei que és meu amigo e entendes minha dor
Senhoracho que não vou suportar
Está difícil caminhar e de seguir até o fimSenhoras aflições me apavoram
As tempestades me assolam
Os inimigos caçoam de mim
Senhorestá difícil a minha vida
É como um barco à deriva no meio de um grande mar
Deus Fala comigoTu és o meu alento
Fala comigoquebra esse silêncio!Filhohoje eu desci só pra você
E decidi te responder e acalmar teu coração
Não temaseu não perdi o controle
Sou quem permito a tua noite
E estou na situação
Fui eu quem permitiu que acontecesse
E o que tu tinhatu perdestete coloquei na provação
Fui eu quem permitiu que a enfermidade
Tua família assolassepois tu estás em minhas mãos
Mas serei eu que vai chegar de surpresa
Serei eu que vai entrar na peleja
Serei eu que o quadro vai mudar
Serei eu que o que está fora de repente vai por no lugarAquietate acalma
Me dá glória pois eu já me levantei por ti
Tranquilizafaz a obra
Pois quando eu me levanto é só pra agirAquietate acalma
Me dá glória pois eu já me levantei por ti
Tranquilizafaz a obra
Pois quando eu me levanto é só pra agirÉ tu cantando e adorando e eu trabalhando
É tu cantando e adorando e eu te dando em dobro
É tu cantando e adorando e eu recebendo
É tu cantando e adorando e a guerra vencendoÉ tu cantando e adorando e eu trabalhando
É tu cantando e adorando e eu te dando em dobro
É tu cantando e adorando e eu recebendo
É tu cantando e adorando e a guerra vencendoCanta no meio do valeno meio da tempestade
Canta dentro da fornalha pois contigo eu sou
O segredo pra vencer é só louvar o meu nome
Pois aonde tu louvar recebo o teu louvorCanta no meio do valeno meio da tempestade
Canta dentro da fornalha pois contigo eu sou
O segredo pra vencer é só louvar o meu nome
Pois aonde tu louvar recebo o teu louvorAquietate acalma
Me dá glória pois eu já me levantei por ti
Tranquilizafaz a obra
Pois quando eu me levanto é só pra agirAquietate acalma
Me dá glória pois eu já me levantei por ti
Tranquilizafaz a obra
Pois quando eu me levanto é só pra agirAquietate acalma
Me dá glória pois eu já me levantei por ti
Tranquilizafaz a obra
Pois quando eu me levanto é só pra agir