Eu aceitoSenhor
Pode me testareu não vou reclamar
Tá doendo aquieu não vou recuar
Estou em tratamento com essa obraMas tenho um pedidoSenhor
Não me deixe só nesse processo
Eu não suportaria sem Te ter por perto
A obra depende do seu criadorSou apenas barropode me moldar
Vou Te obedecercuste o que custar
Retira tudo que sobrar de mim
Quebra o meu eu
Quebra-mequebra-meSou o vasoés o oleiro
Eu não mando em mim mesmo
Me refaçase preciso for
Estou em Tuas mãosSenhorSou o vasoés o oleiro
Me preencha por inteiro
Um eternamente dependente de TiSenhoreu souEu aceitoSenhor
Pode me testareu não vou reclamar
Tá doendo aquieu não vou recuar
Estou em tratamento com essa obraMas tenho um pedidoSenhor
Não me deixe só nesse processo
Eu não suportaria sem Te ter por perto
A obra depende do seu criadorSou apenas barropode me moldar
Vou Te obedecercuste o que custar
Retira tudo que sobrar de mim
Quebra o meu eu
Quebra-mequebra-meSou o vasoés o oleiro
Eu não mando em mim mesmo
Me refaçase preciso for
Estou em Tuas mãosSenhorSou o vasoés o oleiro
Me preencha por inteiro
Um eternamente dependente de TiSenhoreu souEternamente dependente de Ti
Eternamente dependente de Ti
Eternamente dependente de TiSenhorEternamente dependente de Ti
Eternamente dependente de Ti
Eternamente dependente de TiSenhorSou o vasoés o oleiro
Eu não mando em mim mesmo
Me refaçase preciso for
Estou em Tuas mãosSenhorSou o vasoés o oleiro
Me preencha por inteiro
Um eternamente dependente de TiSenhoreu souEu sou