Vai acontecervocê vai ver
Os sonhos que você sonhou
As promessas que o Senhor te fez
Vão se cumprirE todos irão ver
O que Deus vai fazer na tua vida
E quem te viu chorar
Vai ver você sorrir
E de posse da vitóriaAlguém vai te aplaudir
E vai ficar sem entender
Porque Deus vai te abençoar
E do pó das cinzas vai te levantar
Quem te humilhou vai ver Deus te exaltar
Vai te assistir no palco te aplaudir de péE aqueles que pensavam que Deus te esqueceu
Vão ser surpreendidosporque o teu Deus
Vai mudar teu cativeiro e te fazer vencerVai acontecervocê vai ver
Os sonhos que você sonhou
As promessas que o Senhor te fez
Vão se cumprirE todos irão ver
O que Deus vai fazer na tua vida
E quem te viu chorar
Vai ver você sorrir
E de posse da vitóriaAlguém vai te aplaudir
E vai ficar sem entender
Porque Deus vai te abençoar
E do pó das cinzas vai te levantar
Quem te humilhou vai ver Deus te exaltar
Vai te assistir no palco te aplaudir de péE aqueles que pensavam que Deus te esqueceu
Vão ser surpreendidosporque o teu Deus
Vai mudar teu cativeiro e te fazer vencerDiga pra ele que você tem um Deus
Diga pra eles que Deus não te esqueceu
Você tem donovocê é escolhido é um projeto de Deus
Diga pra eles que o tempo chegou
Com muita pressa o Rei mandou te chamar
Pra sentar a mesa e junto com ele se banquetearDiga pra ele que você tem um Deus
Diga pra eles que Deus não te esqueceu
Você tem donovocê é escolhido é um projeto de Deus
Diga pra eles que o tempo chegou
Com muita pressa o Rei mandou te chamarPra sentar a mesa e junto com ele se banquetear
Pra sentar a mesa e junto com ele se banquetear
Pra sentar a mesa e junto com ele se banquetear
Se banquetear