Quando todos os meus medos
Já não cabem mais em mim
Quando o céu está de bronze
E parece que é o fimQuando o vento está revolto
O mar não quer se acalmar
Quando as horas do relógio
Se demoram a passarMuitas vezes os Seus planos
Não consigo entender
Mas prefiro confiar sem compreenderEu creio em TiEu creio em Ti
Eu olho pra Ti e espero em TiQuando você sente medo
Do teu lado Eu estou
E é bom que você saiba
Que Eu sinto a sua dorTambém nunca se esqueça
Que o mar posso acalmar
E que Eu sei o tempo certo
Da vitória te entregarEste tempo é necessário pra te amadurecer
E depois vem novidades pra vocêEu cuido de tiEu cuido de ti
Descansa em mimcomece a sorrirO que Eu tenho é bem maior
Pois só Eu sei do amanhã
Então recebe um abraço meu
Pois da tua vida cuido EuEu cuido de tiEu cuido de ti
Eu cuido de tiEu cuido de ti
Eu creio em tiEu creio em ti
Eu olho pra Ti (só pra Ti)
E espero em Ti
Eu creio em Ti