Não era um sonhoera realidade
João viu a cidade santa
Para os crentes sendo preparadaJoão viu milhares e milhares de anjos
Que voavam ao redor do trono
Que voavam ao redor do trono
Que voavam ao redor do trono de DeusJoão viu os sete castiçais de ouro
E no meio dos sete castiçais
Um semelhante ao filho do homem
Quem era este homem? Era Jesus de NazaréNão era um sonhoera realidade
João viu a cidade santa
Para os crentes sendo preparada
Quem tem ouvidos ouça
O que o espírito diz às igrejas
Jesus Cristo está voltando
Se prepare pra que tu o vejaA ditosa cidade deve ser linda
Se pudesseeu iria pra lá agora
Veria o Senhor frente á frente
Cantaria naquele imenso coralVeria anjos e querubins alireunidos
Cantando hosanas ao Rei
Breve este meu pensamento será realidade
Pois pra lá voareiMuito em breve vai sair uma notícia
De um povo que desapareceu
Era um povo muito humildeque aqui muito sofreu
Aquele povoera o povo de DeusOnde está aquele povo barulhento?
Onde está que não se vê nenhum irmão?
Alguém com voz de lamento
Vai dizer neste momento
Aquele povo foi embora pra SiãoEu vou subirnão vou ficar aqui
Naquele grande diapra Sião eu vou subir
Eu vou voarna glória vou entrar
Quando o Noivo desejadoa Igreja arrebatarNão quero estar aqui quando as trombetas tocarem
Não quero estar aquieu quero estar com Jeová
Eu vou me preparareu vou me preparar
Aqui não vou ficaraqui não vou ficar!Eu quero estar além de tudoeu não pertenço a este mundo
Eu vou guardar a minha fépra não perder minha coroa
Preciso andar em santidadepra ver a face do meu Noivo
E adorar na excelência o Todo PoderosoSó entra no céu quem aqui for fiel
Santificação pra morar lá em Sião
Só entra no céu quem aqui for fiel
Vigiai e oraio Noivo logo vem!(Só entra no céu quem aqui for fiel) Ele vemEle vem!
Santificação pra morar lá em Sião
Só entra no céu quem aqui for fiel
Vigiai e oraio Noivo logo vem!