Tô longe de ser aquilo que deseja
Lotado de pecados e impurezas
Não sei o que ainda vê em mim
Não sei porque ainda aposta em mimNo Seu lugar eu não insistiria
Não sei se voltarei a ser o que já fui um dia
Continua acreditando em mim?
Continua apostando em mim?Você me conhece por dentro e por fora
Só peçoDeuspor favornão vá embora
Fica vazio o ambiente onde não está
Por favorvem me transformarE jogue fora o que não Lhe pertence
Limpa meu coraçãolimpa minha mente
Não quero ser o mesmo que ontem
Por favorVocê me conhece por dentro e por fora
Só peçoDeuspor favornão vá embora
Fica vazio o ambiente onde não está
Por favorvem me transformarE jogue fora o que não Lhe pertence
Limpa meu coraçãolimpa minha mente
Não quero ser o mesmo que ontem
Por favorVem tocartransformarme fazer de novo
Vem moverme envolvervem com o Seu fogo
Me refazerme refazerVem tocartransformarme fazer de novo
Vem moverme envolvervem com o Seu fogo
Me refazerme refazerVem tocartransformarme fazer de novo
Vem moverme envolvervem com o Seu fogo
Me refazerme refazerVem tocartransformarme fazer de novo
Vem moverme envolvervem com o Seu fogo
Me refazerme refazer