Senhor não quero estar à beira desse rio com a água entre os artelhos eu não posso ficar
Logo percebo as águas subindo aos meus joelhos e todo o meu desejo é de me aprofundar
Chegando aos meus ombros sinto a força que ele temjá não tenho poder pra me banhar
As águas que me envolvem me deixam mais perto de Deus
Neste rio eu preciso mergulharmergulharmergulharMergulhar nos rios do espírito
Mergulhar nos mistérios mais profundos
Mergulhar eu quero me entregar
Mergulhar onde as águas me levar
No rio da graçada revelaçãoaté chegar do outro lado que é sião
Eu quero é me envolverneste rio de poderMergulha igreja(vem) mergulha igrejamergulha igreja
Vem mergulhaMergulha igreja(vem) mergulha igrejamergulha igreja
Vem mergulhaEu navegareino oceano do espírito e ali adorarei ao Deus do meu amor
Espíritoespíritoque desce como fogovem como em pentecostes e enche-me de novo