Eu não dou pra ninguém a minha adoração
A minha adoração é exclusivaé do meu Deus
Eu não me prostrarei diante do rei
Assim como SadraqueMesaque e Abednego
Eu não me prostrareiAinda que me lancem na fornalha aquecida
Me lancem em uma cova cheia de leões
Eu não me prostrareisomente a Deus adorarei
É a Bíblia que dizsó a Deus devemos adorar
Assim como Daniel eu não vou me contaminar
Sou templo e morada do Espírito de DeusNão vou deixar o mundo e seu sistema apagar minha visão
Meu alvo é o céueu quero ser como Abraão
Que foi fiel a Deus e obedeceu em meio as provações
Eu quero o céumeu alvo é o céunão abro mão do céu
Eu quero o céuem meio as provaçõeseu quero ser fiel
Eu quero o céueu não irei trocar minha herança que herdei de Deus
Eu quero o céumeu alvo é o céu
Eu quero o céunão abro mão do céu
Eu quero o céueu quero ser fiel
Eu quero o céueu vou morar no céuAinda que me lancem na fornalha aquecida
Me lancem em uma cova cheia de leões
Eu não me prostrareisomente a Deus adorarei
É a Bíblia que dizsó a Deus devemos adorar
Assim como Daniel eu não vou me contaminar
Sou templo e morada do Espírito de DeusNão vou deixar o mundo e seu sistema apagar minha visão
Meu alvo é o céueu quero ser como Abraão
Que foi fiel a Deus e obedeceu em meio as provações
Eu quero o céumeu alvo é o céunão abro mão do céu
Eu quero o céuem meio as provaçõeseu quero ser fiel
Eu quero o céueu não irei trocar minha herança que herdei de Deus
Eu quero o céumeu alvo é o céu
Eu quero o céunão abro mão do céu
Eu quero o céueu quero ser fiel
Eu quero o céueu vou morar no céuImagino a alegria que será quando lá no céu
então chegar e ao ouvir meu nome Jesus pronunciar
Glóriaglóriaaleluia! O meu nome ouvirei Jesus chamar
Glóriaglóriaaleluia! Eu espero ouvir Jesus a me chamarEu quero o céumeu alvo é o céu
Eu quero o céunão abro mão do céu
Eu quero o céueu quero ser fiel
Eu quero o céueu vou morar no céuQuando angelical trombeta neste mundo estrugir
O meu nome ouvirei Jesus chamar
Eu quero o céumeu alvo é o céu