Dá pra ver no seu olhar
A tristeza toma conta de você
A gente que está de fora
Te olhandodá pra perceber
Que você está sorrindo
Maspor dentroestá chorando
Sua dor está visível
Não precisa nem falarUse a sua dor pra se aproximar de Jesus
Não desista agoranão negue a sua cruz
A figueira não floresceu
E nem por isso você morreu
Olha você aquiadorando a DeusUse a sua dor pra se aproximar de Jesus
Não desista agoranão negue a sua cruz
A figueira não floresceu
E nem por isso você morreu
Olha você aquiadorando a DeusChorandomas adorando
Sofrendomas adorando
Mesmo angustiado e entristecido
Você nunca deixou de adorar
No valemas adorando
No desertomas adorando
Nada vai mudar quem Tu és
Minha residência agora é nos Teus pésChorandomas adorando
Sofrendomas adorando
Mesmo angustiado e entristecido
Você nunca deixou de adorar
No valemas adorando
No desertomas adorando
Nada vai mudar quem Tu és
Minha residência agora é nos Teus pésUse a sua dor pra se aproximar de Jesus
Não desista agoranão negue a sua cruz
A figueira não floresceu
E nem por isso você morreu
Olha você aquiadorando a DeusUse a sua dor pra se aproximar de Jesus
Não desista agoranão negue a sua cruz
A figueira não floresceu
E nem por isso você morreu
Olha você aquiadorando a Deus