Sempre que eu leio a história de Cristo
Eu fico a pensar com grande emoção
Do privilégio que muitos tiveram
De ver o Seu rostosentir Sua mãoEu também teria a mesma alegria
De vê-lo bem perto
Bem juntinho a mim
De olhar em seus olhos serenos e meigos
Oh! Como eu seria tão feliz assimQueria saber como era o seu rosto
Embora eu sinta que era mui lindo
Inspirava fé e também confiança
E dava a todos um gozo infindoAo ver as gravuras dos quadros pintados
Daquilo que dizem ser o meu Senhor
Meu ser não aceita o que está na tela
É falsa a inspiração do pintorNão creionão creio num Cristo vencido
Cheio de amargurasemblante de dor
Eu creio num Cristo de rosto alegre
Eu creio no Cristo que é vencedorE um dia também
O verei face a face
E assim eu creio pela minha féOh! Aleluiaverei o Seu rosto
Verei a Jesus como Ele é
Oh! Aleluiaverei o Seu rosto
Verei a Jesus como Ele é