Sabe filhoquero falar com você
Tenho vistoteu lamentotua dor
Você diz: Senhornão vou suportar
Pois a luta é tão grande
E estou quase a desanimarOlha filhotu já leste minha história
Que eu deixei
Um trono de glória pra morrer por ti
Lá na rua central de Jerusalém
Cada passo que eu dava
A marca do meu sangue ficava tambémUma coroa de espinhos me colocaram
E com cravos pontiagudos
Naquela cruz me pregaram
Uma lança afiada me transpassou
Nesta hora de agonia
Até o meu pai me desamparouNesta horameus amigos me desprezaram
Até Pedropor três vezesme negou
Lázaroo amigo que ressuscitei
Procurei com os meus olhos
Mas também não avisteiTudo issoque eu passei por te amar
Pra que hojeeu pudesse te entender
Teus problemastodosposso resolver
Basta somente crer
Que a solução já chegou pra vocêSe estás doenteeu sou o teu remédio
Se estás cansadoeu posso te aliviar
Eu vencivocê também vencerá
Sou Jesus Cristo
O único que pode te ajudar
Eu vencivocê também vencerá
Sou Jesus Cristo
O verdadeiro filho de Deus