Se Deus disser nãoeu aceito
Se Deus disser simpra mim tá perfeito
Se Deus não respondereu vou entender
Que mesmo em silênciojamais me deixou sóEu aprendi que não existe dor sem propósito
Que tudo tem um tempo debaixo do céu
Deus que fez a promessaEle quem vai cumprir
Toda minha ansiedade eu depositei em TiSe Deus disser nãoeu aceito
Se Deus disser simpra mim tá perfeito
Se Deus não respondereu vou entender
Que mesmo em silênciojamais me deixou sóSe Deus disser nãoeu aceito
Se Deus disser simpra mim tá perfeito
Se Deus não respondereu vou entender
Mesmo em silênciojamais me deixou sóEu aprendi que não existe dor sem propósito
Que tudo tem um tempo debaixo do céu
Deus que fez a promessaEle quem vai cumprir
Toda minha ansiedade eu depositei em TiSe Deus disser nãoeu aceito
Se Deus disser simpra mim tá perfeito
Se Deus não respondereu vou entender
Que mesmo em silênciojamais me deixou sóSe Deus disser nãoeu aceito
Se Deus disser simpra mim tá perfeito
Se Deus não respondereu vou entender
Que mesmo em silênciojamais me deixou sóSe Deus disser nãoeu aceito
Se Deus disser simpra mim tá perfeito
Se Deus não respondereu vou entender
Que mesmo em silênciojamais me deixou só