Tá chorando por quê?
Se você tem um Deus
Que cuida de vocêohoh
E jamais te esqueceuEle sabe de tudo
Que você está passando
E mandou te dizer
Que Ele está cuidandoLembra de onde você veio
E aonde que você chegou
Lembra de todos os livramentos
Que você já passouNem era para você estar aqui
Mas Deus falou assim
Esse aívou levantar
E onde colocar a mãoEu vou abençoarNão chore
Quem cuida de você não dorme
Levanta
Tem muita gente que te amaDeus mandou te dizerque vai acontecer
Deus mandou te falarque tudo vai passarLembra de onde você veio
E aonde que você chegou
Lembra de todos os livramentos
Que você já passouNem era para você estar aqui
Mas Deus falou assim
Esse aívou levantar
E onde colocar a mãoEu vou abençoarNão chore
Quem cuida de você não dorme
Levanta
Tem muita gente que te amaDeus mandou te dizerque vai acontecer
Deus mandou te falarque tudo vai passarNão chore
Quem cuida de você não dorme
Levanta
Tem muita gente que te amaDeus mandou te dizerque vai acontecer
Deus mandou te falarque tudo vai passarDeus mandou te dizerque vai acontecer
Deus mandou te falarque tudo vai passar