A Woman's Worth
 
You could buy me diamonds 
You could buy me pearls 
Take me on a cruise around the world 
Baby, you know I'm worth it
A Woman's Worth
 
Dinner lit by candles 
Run my bubble bath 
Make love tenderly to last and last 
Baby, you know I'm worth it
A Woman's Worth
 
Wanna please, wanna keep 
Wanna treat your woman right
A Woman's Worth
 
Not just told 
But it's showed
That you know she is worth your time
A Woman's Worth
 
You will lose 
If you choose 
To refuse 
To put her first
A Woman's Worth
 
She will 
And she can 
Find a man who knows her worth
A Woman's Worth
 
'Cause a real man knows
A real woman when he sees her 
And a real woman knows 
A real man ain't fraid to please her
A Woman's Worth
 
And a real woman knows 
A real man always comes first 
And a real man just can't deny
A woman's worth
A Woman's Worth
 
If you treat me fairly 
I'll give you all my goods
Treat you like a real woman should 
Baby, I know you're worth it
A Woman's Worth
 
If you never play me 
Promise not to bluff 
I'll hold you down when shit gets rough
Cause baby, I know you're worth it
A Woman's Worth
 
She walks the mile 
Makes you smile all the while 
Bein' true
A Woman's Worth
 
Don't take for granted
The passions that she has for you
A Woman's Worth
 
You will lose 
If you choose to refuse 
To put her first
A Woman's Worth
 
She will and she can 
Find a man who knows her worth
A Woman's Worth
 
'Cause a real man knows
A real woman when he sees her 
And a real woman knows 
A real man ain't fraid to please her
A Woman's Worth
 
And a real woman knows 
A real man always comes first (firstbaby) 
And a real man just can't deny
A woman's worth
A Woman's Worth
 
No need to read between the lines 
Spelled out for you (spelled outfor you) 
Just hear this song 
Cause you can't go wrong when you value (you value)
A woman's (woman's, woman's, woman's) worth
A Woman's Worth
 
'Cause a real man knows
A real woman when he sees her 
And a real woman knows 
A real man ain't fraid to please her
A Woman's Worth
 
And a real woman knows 
A real man always comes first 
And a real man just can't deny
A woman's worth
A Woman's Worth
 
'Cause a real man knows
A real woman when he sees her 
And a real woman knows 
A real man ain't fraid to please her
A Woman's Worth
 
And a real woman knows 
A real man always comes first 
And a real man just can't deny
A woman's worth
