<html><h1>A Woman's Worth<h1><div><pre>You can buy me diamonds         A7 
You can buy me pearls           D7 
Take me for a cruise around the world         F 
(Baby you know I'm worth it)    G 
Dinner light by candles         A7 
Run my bubble bath              D7 
Making love so tenderly to last               F 
(Baby you know I'm worth it)    G 
 
Wanna please, wanna treat, wanna keep your woman right     D7    G 
Not just dough better show that you know she is worth your time  D7    G 
You will lose if you choose to refuse to put her first D7    G 
She will if she can find a man who knows her worth     Em   Am7 
 
Cause a real man knows a real woman when he sees her    A7   E 
And a real woman knows a real man aint afraid to please her   D7    G 
And a real woman knows a real man always comes first   A7    E 
And a real man just can deny a woman's worth     D7   G 
 
If you treat me fairly         A7 
I'll give you all my goods     D7 
Treat you like a real woman should     F 
(Baby you know you're worth it)    G 
If you've never played me      A7 
Promise not to bluff           D7 
I'll hold you down when sh** gets rough    G 
 
She walks all the mile makes you smile all the time being true    D7   G 
Don't take it for granted the passion she has for you      D7    G 
You will lose if choose to refuse to put her first     D7     G 
She will if she can find a man who knows her worth    Em     Am7</pre></div></html>