Brand New Me
 
It's been a while
I'm not who I was before
You look surprised 
Your words don't burn me anymore
Been meaning to tell you 
But I guess it's clear to see
Brand New Me
 
Don't be mad
It's just the brand new kind of me
Can't be bad
I found a brand new kind of free
Brand New Me
 
Careful with your ego 
He's the one that we should blame
Had to grab my heart back 
God know something had to change
Brand New Me
 
I thought that you'd be happy
I found the one thing I need, why you mad? 
It's just the brand new kind of me
Brand New Me
 
It took a long, long time to get here 
It took a brave, brave girl to try 
It took one too many excuses, one too many lies 
Don't be surprised, don't be surprised
Brand New Me
 
If I talk a little louder 
If I speak up when you're wrong
If I walk a little taller 
I'd be known to you too long
If you noticed that I'm different
Don't take it personally
Brand New Me
 
Don't be mad
It's just the brand new kind of me
That ain't bad
I found a brand new kind of free
Brand New Me
 
Oh, it took a long, long road to get here 
It took a brave, brave girl to try 
I've taken one too many excuses, one too many lies
Don't be surprised, oh, see, you look surprised
Brand New Me
 
Hey, if you were a friend 
You want to get know me again 
If you were worth a while 
You'd be happy to see me smile
Brand New Me
 
I'm not expecting sorry
I'm too busy finding myself, I got this
I found me, I found me, yeah
Brand New Me
 
I don't need your opinion
I'm not waiting for your ok
I'll never be perfect
But at least now I'm brave
Now, my heart is open 
And I can finally breathe
Brand New Me
 
Don't be mad
It's just the brand new kind of free
That ain't bad
I found a brand new kind of me
Brand New Me
 
Don't be mad
It's just a brand new time for me
