<html><h1>Brand New Me<h1><div><pre>(<b>Dm</b>  <b>G</b>  <b>Am</b>  <b>Am</b>)

<b>Dm</b>            <b>G</b>            <b>Am</b>
It's been a while, I'm not who I was before
<b>Dm</b>           <b>G</b>                       <b>Am</b>
You look surprised, your words don t burn me anymore
<b>Dm</b>               <b>G</b>              <b>Am</b>
Been meaning to tell you, but I guess it s clear to see
          <b>F</b>                  <b>Fm</b>               <b>C</b>
Don t be mad, it's just the brand new kind of me
         <b>F</b>               <b>Fm</b>                <b>C</b>
Can t be bad, I found a brand new kind of free

<b>Dm</b>                <b>G</b>             <b>Am</b>
Careful with your ego, he's the one that we should blame
<b>Dm</b>               <b>G</b>                 <b>Am</b>
Had to grab my heart back God know something had to change
<b>Dm</b>                      <b>G</b>                  <b>E</b>           <b>Am</b>
I thought that you'd be happy I found the one thing I need
         <b>F</b>                 <b>Fm</b>               <b>C</b>
Why you mad it's just the brand new kind of me

               <b>Em</b>        <b>Am</b>          <b>F</b>
Oh it took a long long time to get here
           <b>Em</b>           <b>Am</b>      <b>G</b>
It took a brave, brave girl to try
         <b>F</b>             <b>G</b>       <b>E</b>            <b>Am</b>
It took one too many excuses, one too many lies
<b>G</b>            <b>F</b>                     <b>Fm</b>
Don't be surprised, don't be surprised

<b>Dm</b>                  <b>G</b>            <b>Am</b>
If I walk a little louder if I speak up when you're wrong
<b>Dm</b>                  <b>G</b>               <b>Am</b>
If I walk a little taller I've been on to you too long
<b>Dm</b>                       <b>G</b>                      <b>E</b>       <b>Am</b>
If you noticed that I'm different don't take it personally
          <b>F</b>                  <b>Fm</b>               <b>C</b>
Don't be mad, it's just the brand new kind of me
             <b>F</b>               <b>Fm</b>                <b>C</b>
And it ain't bad, I found a brand new kind of free

               <b>Em</b>        <b>Am</b>          <b>F</b>
Oh, it took a long long road to get here
           <b>Em</b>           <b>Am</b>      <b>G</b>
It took a brave, brave girl to try
         <b>F</b>             <b>G</b>       <b>E</b>            <b>Am</b>
It took one too many excuses, one too many lies
<b>G</b>            <b>F</b>                          <b>G</b>
Don't be surprised, oh see you look surprised

<b>Dm</b>                   <b>Am</b>                     <b>G</b>        <b>F</b>
Hey, if you were a friend, you want to get know me again
<b>Dm</b>                   <b>Am</b>                  <b>G</b>           <b>F</b>
If you were worth a while, yu'd be happy to see me smile
<b>Dm</b>                 <b>Am</b>                   <b>G</b>       <b>F</b>
I'm not expecting sorry I'm too busy finding myself
 <b>Dm</b>           <b>Am</b>          <b>G</b>
I got this I found me, I found me, yeah

<b>Dm</b>                  <b>G</b>               <b>Am</b>              <b>F</b>
I don't need your opinion I'm not waiting for your ok
<b>Dm</b>            <b>G</b>                <b>Am</b>             <b>F</b>
I'll never be perfect, but at least now I'm brave
<b>Dm</b>               <b>G</b>              <b>E</b>         <b>Am</b>
Now, my heart is open and I can finally breathe
          <b>F</b>                  <b>Fm</b>               <b>C</b>
Don't be mad, it's just the brand new kind of free
            <b>F</b>               <b>Fm</b>
That ain't bad, I found a brand new kind of me
          <b>F</b>                 <b>Fm</b>               <b>C</b>
Don't be mad, it's just a brand new time for me, yeah</pre></div></html>