<html><h1>Empire State of Mind (Part II) Broken Down<h1><div><pre><b>F#</b>        <b>B7M</b>
Ooohh New York   (2x)

<b>F#</b>                                                        <b>B7M</b>
  Grew up in a town that is famous as the place of movie scenes
<b>F#</b>                                                                      <b>B7M</b>
  Noise is always loud, there are sirens all around and the streets are mean
<b>F#</b>                                                                <b>B7M</b>
  If I can make it here, I can make it anywhere, that's what they say
<b>F#</b>                                                                  <b>B7M</b>
  Seeing my face in lights or my name in marquees found down on Broadway

<b>A#</b>
  Even if it ain't all it seems, I got a pocketful of dreams

Baby, I'm from...

(refrão)
 <b>B7M</b>
  New York
                                  <b>F#</b>
Concrete jungle where dreams are made of
                    <b>C#</b>
There's nothing you can't do
               <b>B7M</b>
Now you're in New York
                                  <b>F#</b>
These streets will make you feel brand new
                   <b>C#</b>
Big lights will inspire you
                   <b>B7M</b>
Let's hear it for New York, New York, New Yoooork!

<b>F#</b>                                                          <b>B7M</b>
  On the avenue, there ain't never a curfew, ladies work so hard
<b>F#</b>                                                                 <b>B7M</b>
  Such a melting pot, on the corner selling rock, preachers pray to God
<b>F#</b>                                                             <b>B7M</b>
  Hail a gypsy cab, takes me down from Harlem to the Brooklyn Bridge
<b>F#</b>                                                              <b>B7M</b>
  Some will sleep tonight with a hunger for more than an empty fridge

<b>A#</b>
  I'm gonna make it by any means, I got a pocketful of dreams
Chorus:

Baby, I'm from...

(refrão)
<b>B7M</b>
   New York
                                   <b>F#</b>
Concrete jungle where dreams are made of
                    <b>C#</b>
There's nothing you can't do
               <b>B7M</b>
Now you're in New York
                                  <b>F#</b>
These streets will make you feel brand new
                   <b>C#</b>
Big lights will inspire you
                  <b>B7M</b>
Let's hear it for New York, New York, New Yoooork!

<b>B7M</b>
One hand in the air for the big city,
                                             <b>C#</b>
Street lights, big dreams all looking pretty
                                       <b>D#m</b>
No place in the world that can com-pare
                                             <b>A#</b>
Put your lighters in the air, everybody say yeah, yeah, yeah, yeah

   <b>B7M</b>
In New York
                                  <b>F#</b>
Concrete jungle where dreams are made of
                    <b>C#</b>
There's nothing you can't do
              <b>B7M</b>
Now you're in New York
                                 <b>F#</b>
These streets will make you feel brand new
                   <b>C#</b>
Big lights will inspire you
                  <b>B7M</b>           <b>F#</b>
Let's hear it for New Yoooork!</pre></div></html>