Empire State of Mind (Part II) Broken Down
 
Ooh, New York 
Ooh, New York
Empire State of Mind (Part II) Broken Down
 
Grew up in a town that is famous as a place of movie scenes 
Noise is always loud, there are sirens all around and the streets are mean 
If I can make it here, I can make it anywhere, that's what they say
Seein' my face in lights or my name on marquees found down on Broadway
Empire State of Mind (Part II) Broken Down
 
Even if it ain't all it seems, I got a pocketful of dreams
Empire State of Mind (Part II) Broken Down
 
Baby, I'm from New York
Concrete jungle where dreams are made of 
There's nothin' you can't do
Now you're in New York
These streets will make you feel brand new 
Big lights will inspire you 
Hear it for New York, New York, New York
Empire State of Mind (Part II) Broken Down
 
On the avenue, there ain't ever a curfew, ladies work so hard
Such a meltin' pot, on the corner sellin' rock, preachers pray to God
Hail a gypsy cab, takes me down from Harlem to the Brooklyn Bridge 
Someone sleeps tonight with a hunger far more than an empty fridge
Empire State of Mind (Part II) Broken Down
 
I'ma make it by any means, I got a pocketful of dreams
Empire State of Mind (Part II) Broken Down
 
Baby, I'm from New York
Concrete jungle where dreams are made of 
There's nothin' you can't do
Now you're in New York
These streets will make you feel brand new 
Big lights will inspire you 
Hear it for New York, New York, New York
Empire State of Mind (Part II) Broken Down
 
One hand in the air for the Big City 
Streetlights, big dreams, all lookin' pretty
No place in the world that can compare 
Put your lighters in the air, everybody say: Yeah, yeah 
Yeah, yeah
Empire State of Mind (Part II) Broken Down
 
In New York 
Concrete jungle where dreams are made of 
There's nothin' you can't do
Now you're in New York
These streets will make you feel brand-new 
Big lights will inspire you 
Hear it for New York
