<html><h1>Empire State Of Mind (feat. Jay-Z)<h1><div><pre>[Primeira Parte]

                       <b>E</b>
Yeah, Yeah, Im'ma up at Brooklyn, now I'm down in Tribeca

Right next to DeNiro, But I’ll be hood forever
            <b>A7M</b>
I’m the new Sinatra, and since I made it here

I can make it anywhere, yeah they love me everywhere
                 <b>E</b>
I used to cop in Harlem, all of my dominicanos

Right there up on Broadway, brought me back to that McDonald's
              <b>A7M</b>
Took it to my stash spot, Five Sixty Stage street

Catch me in the kitchen like a Simmons whipping pastry
              <b>E</b>
Cruising down 8th street, off white Lexus

Driving so slow but BK is from Texas
             <b>A7M</b>
Me I’m up at Bedsty, home of that boy Biggie

Now i live on billboard, and i brought my boys with me
               <b>E</b>
Say what up to Ty Ty, still sipping Malta

Sitting court-side Knicks and Nets give me high fives
           <b>Bb</b>
N-gga I be spiked out, I can trip a referee

Tell by my attitude that I most definitely from

[Refrão]

   <b>A7M</b>
In New York
                                 <b>E</b>
Concrete jungle where dreams are made of
                      <b>B</b>
There's nothing you can’t do
              <b>A7M</b>
Now you’re in New York
                                 <b>E</b>
These streets will make you feel brand new
                   <b>B</b>
The lights will inspire you
                           <b>A7M</b>
Let's here it for New York, New York, New York

[Segunda Parte]

I made you hot n-gga
                <b>E</b>
Catch me at the X with OG at a Yankee game

Sh-t I made the Yankee hat more famous than a Yankee can
                  <b>A7M</b>
You should know I bleed Blue, but I ain't a crip tho

But I got a gang of n-ggas walking with my click though
               <b>E</b>
Welcome to the melting pot, corners where we selling rocks

Afrika Bambaataa sh-t, home of the hip hop
            <b>A7M</b>
Yellow cap, gypsy cap, dollar cab, holla back

For foreigners it ain't fitted they forgot how to act
              <b>E</b>
Eight million stories out there and their naked

Cities is a pity half of y’all won’t make it
          <b>A7M</b>
Me I gotta plug a special and i got it made

If Jesus payin' LeBron, I’m paying Dwayne Wade

Three dice Cee-Lo, three card marley

Labor day parade, rest in peace Bob Marley
          <b>Bb</b>
Statue of Liberty, long live the World Trade

Long live the king yo, I’m from the Empire State that's

[Refrão]

   <b>A7M</b>
In New York
                                 <b>E</b>
Concrete jungle where dreams are made of
                      <b>B</b>
There's nothing you can’t do
              <b>A7M</b>
Now you’re in New York
                                 <b>E</b>
These streets will make you feel brand new
                   <b>B</b>
The lights will inspire you
                           <b>A7M</b>
Let's here it for New York, New York, New York

[Terceira Parte]

<b>E</b>
Lights is blinding, girls need blinders

So they can step out of bounds quick, the side lines is
<b>A7M</b>
Blind with casualties,who sipping life casually

Then gradually become worse, don’t bite the apple Eve
<b>E</b>
Caught up in the in crowd, now your in-style

And in the winter gets cold en vogue with your skin out
<b>A7M</b>
The city of sin is a pity on a whim

Good girls gone bad, the cities filled with them
<b>E</b>
Mommy took a bus trip and now she got her bust out

Everybody ride her, just like a bus route
<b>A7M</b>
Hail Mary to the city your a Virgin

And Jesus can’t save you life starts when the church ends
<b>E</b>
Came here for school, graduated to the high life

Ball players, rap stars, addicted to the limelight
<b>G#</b>
Mdma got you feeling like a champion

The city never sleeps better slip you a Ambien

[Refrão]

   <b>A7M</b>
In New York
                                 <b>E</b>
Concrete jungle where dreams are made of
                      <b>B</b>
There's nothing you can’t do
              <b>A7M</b>
Now you’re in New York
                                 <b>E</b>
These streets will make you feel brand new
                   <b>B</b>
The lights will inspire you
                           <b>A7M</b>
Let's here it for New York, New York, New York

[Ponte]

<b>A</b>
One hand in the air for the big city

Street lights, big dreams all looking pretty
<b>B</b>
No place in the World that can compare
<b>C#m</b>                                         <b>G#</b>
Put your lighters in the air, everybody say yeah

Come on, come, yeah

[Refrão]

   <b>A7M</b>
In New York
                                 <b>E</b>
Concrete jungle where dreams are made of
                      <b>B</b>
There's nothing you can’t do
              <b>A7M</b>
Now you’re in New York
                                 <b>E</b>
These streets will make you feel brand new
                   <b>B</b>
The lights will inspire you
                           <b>A7M</b>
Let's here it for New York, New York, New York</pre></div></html>