Empire State Of Mind (feat. Jay-Z)
 
[Jay-Z
 
Yeah, yeah, I'm out that Brooklyn, now I'm down in Tribeca
Right next to De Niro, but I'll be hood forever
I'm the new Sinatra, and since I made it here
I can make it anywhere, yeah, they love me everywhere 
I used to cop in Harlem, hola, my dominicanos 
Right there up on Broadway, brought me back to that McDonald's
Took it to my stash spot, 560 State Street 
Catch me in the kitchen, like a Simmons whippin' pastry
Cruisin' down 8th street, off-white Lexus
Drivin' so slow, but BK is from Texas
Me? I'm out that Bed-Stuy, home of that boy Biggie
Now I live on Billboard and I brought my boys with me 
Say what up to Ty Ty, still sippin' Mai Tais
Sittin' courtside, Knicks and Nets give me high fives
Nigga, I be spiked out, I could trip a referee 
Tell by my attitude that I'm most definitely from
Empire State Of Mind (feat. Jay-Z)
 
[Alicia Keys & Jay-Z
 
In New York (ayy, aha) 
Concrete jungle (yeah) where dreams are made of 
There's nothin' you can't do (yeah)
Now you're in New York (aha, aha, aha)
These streets will make you feel brand-new (new) 
Big lights will inspire you (come on) 
Let's hear it for New York (you're welcome, OG)
New York, New York 
(I made you hot, nigga)
Empire State Of Mind (feat. Jay-Z)
 
[Jay-Z
 
Catch me at the X with OG at a Yankee game 
Shit, I made the Yankee hat more famous than a Yankee can 
You should know I bleed blue, but I ain't a Crip, though
But I got a gang of niggas walkin' with my clique though
Welcome to the meltin' pot, corners where we sellin' rocks
Afrika Bambaataa shit, home of the hip-hop 
Yellow cab, gypsy cab, dollar cab, holla back 
For foreigners it ain't fair, they act like they forgot how to add
Eight million stories out there in the naked 
City, it's a pity half of y'all won't make it
Me? I gotta plug Special Ed, I got it made 
If Jeezy's payin' LeBron, I'm payin' Dwyane Wade
Three dice Cee Lo, three card Monte 
Labor Day Parade rest in peace, Bob Marley 
Statue of Liberty, long live the World Trade 
Long live the king, yo I'm from the Empire State, that's
Empire State Of Mind (feat. Jay-Z)
 
[Alicia Keys & Jay-Z
 
In New York (ayy) 
Concrete jungle where dreams are made of 
There's nothin' you can't do (that boy good)
Now you're in New York (welcome to the bright light, baby)
These streets will make you feel brand-new 
Big lights will inspire you 
Let's hear it for New York
New York, New York
Empire State Of Mind (feat. Jay-Z)
 
[Jay-Z
 
Lights is blinding, girls need blinders 
So they can step out of bounds quick, the side lines is 
Lined with casualties who sip the life casually 
Then gradually become worse don't bite the apple, Eve
Caught up in the in-crowd, now you're in-style
And when winter gets cold, en vogue with your skin out 
The city of sin is a pity on a whim 
Good girls gone bad, the city's filled with them
Mami took a bus trip, now she got her bust out 
Everybody ride her, just like a bus route 
Hail Mary to the city, you're a virgin
And Jesus can't save you, life starts when the church ends
Came here for school, graduated to the high life 
Ball players, rap stars, addicted to the limelight 
MDMA got you feelin' like a champion
The city never sleeps, better slip you a Ambien
Empire State Of Mind (feat. Jay-Z)
 
[Alicia Keys & Jay-Z
 
In New York (ayy, ah) (uh, yeah) 
Concrete jungle where dreams are made of 
There's nothin' you can't do (okay)
Now you're in New York (uh, yeah)
These streets will make you feel brand-new 
Big lights will inspire you (okay) 
Let's hear it for New York
New York (yeah), New York (uh)
Empire State Of Mind (feat. Jay-Z)
 
[Alicia Keys
 
One hand in the air for the big city 
Street lights, big dreams, all lookin' pretty
No place in the world that could compare 
Put your lighters in the air, everybody say, yeah, yeah (come on, come on) 
Yeah, yeah (come on)
Empire State Of Mind (feat. Jay-Z)
 
In New York (oh, oh) 
Concrete jungle where dreams are made of 
There's nothin' you can't do (okay)
Now you're in New York (yeah)
These streets will make you feel brand-new 
Big lights will inspire you 
Let's hear it for New York
New York (yeah), New York (uh)
