<html><h1>Fallin'<h1><div><pre>        <b>Em</b>           <b>Bm7</b>
in and out of love
      <b>Em</b>     <b>Bm7</b>
with you 
             <b>Em</b>      <b>Bm7</b>
Sometimes I love ya
                      <b>Em</b>         <b>Bm7</b>
Sometimes you make me blue
                  <b>Em</b>         <b>Bm7</b>
Sometimes I feel good
                 <b>Em</b>          <b>Bm7</b>
At times I feel used
           <b>Em</b>       <b>Bm7</b>          <b>Em</b>
Lovin' you darlin' makes me so confused

[Chorus]
<b>Bm7</b>          <b>Em</b>
I keep on fallin' 
       <b>Bm7</b>
In and out
    <b>Em</b>
Of love
      <b>Bm7</b>
With you 
   <b>Em</b>
I never 
          <b>Bm7</b>
loved someone
             <b>Em</b>
The Way that I
     <b>Bm7</b>
Love you

[Verse 2]
        <b>Em</b>   <b>Bm7</b>
Oh, oh, I
                <b>Em</b>   <b>Bm7</b>
never felt this way
                           <b>Em</b>      <b>Bm7</b>
How do you give me so much pleasure
                     <b>Em</b>   <b>Bm7</b>
And cause me so much pain
            <b>Em</b>   <b>Bm7</b>
Just when I think
                            <b>Em</b>   <b>Bm7</b>
Ive taken more than would a fool
        <b>Em</b>     <b>Bm7</b>                <b>Em</b>
I start fallin' back in love with you

[Chorus]
<b>Bm7</b>          <b>Em</b>
I keep on fallin' 
       <b>Bm7</b>
In and out
    <b>Em</b>
Of love
      <b>Bm7</b>
With you 
   <b>Em</b>
I never 
          <b>Bm7</b>
loved someone
             <b>Em</b>
The Way that I
     <b>Bm7</b>
Love you

[Bridge]
<b>Bm7</b>
Oh baby
<b>Em</b>    <b>Bm7</b>    <b>Em</b> <b>Bm7</b>
I, I, I, I'm fallin'
<b>Em</b>    <b>Bm7</b>    <b>Em</b> <b>Bm7</b>
I, I, I, I'm fallin'
<b>Em</b>    <b>Bm7</b>    <b>Em</b>    <b>Bm7</b>    <b>Em</b>    <b>Bm7</b>    <b>Em</b>
Fall   'in   Fall   'in   Fall  'in

[Chorus]
<b>Bm7</b>          <b>Em</b>
I keep on fallin' 
       <b>Bm7</b>
In and out
    <b>Em</b>
Of love
      <b>Bm7</b>
With you 
   <b>Em</b>
I never 
          <b>Bm7</b>
loved someone
             <b>Em</b>
The Way that I
     <b>Bm7</b>
Love you
<b>Bm7</b>          <b>Em</b>
I keep on fallin' 
       <b>Bm7</b>
In and out
    <b>Em</b>
Of love
      <b>Bm7</b>
With you 
   <b>Em</b>
I never 
          <b>Bm7</b>
loved someone
             <b>Em</b>
The Way that I
     <b>Bm7</b>
Love you

<b>Bm7</b>          <b>Em</b>
I keep on fallin' 
       <b>Bm7</b>
In and out
    <b>Em</b>
Of love
      <b>Bm7</b>
With you 
   <b>Em</b>
I never 
          <b>Bm7</b>
loved someone
             <b>Em</b>
The Way that I
     <b>Bm7</b>
Love you</pre></div></html>