Fallin (Feat. Busta Rhymes)
 
I keep on 
fallin
in and out of love wit' you
sometimes i love you 
sometimes im blue 
sometimes i glow inside 
other times you make me cry 
tell me what am i to do 
im so confused
Fallin (Feat. Busta Rhymes)
 
tell me who, tell me what, tell me where 
tell me when, tell me how 
tell me who, tell me what, tell me where 
tell me when, tell me why
Fallin (Feat. Busta Rhymes)
 
i'm fallin
with you 
i never 
love someone like you
Fallin (Feat. Busta Rhymes)
 
oh oh 
i never 
felt this way 
tell me why i feel this way 
how do you 
give me such 
pleasure and pain 
and when i think i've taken more
than any fool can endour 
that is when i start to fall for you once more
Fallin (Feat. Busta Rhymes)
 
chorus
Fallin (Feat. Busta Rhymes)
 
(rap *sorry guys i forgot the words to the rap part!*)
