Fallin
 
I keep on falling in 
And out of love with you 
Sometimes I love ya 
Sometimes you make me blue
Fallin
 
Sometimes I feel good 
At times I feel used 
Loving you, darling 
Makes me so confused
Fallin
 
I keep on falling in 
And out of love with you 
I never loved someone 
The way that I love you
Fallin
 
Oh, oh, I never felt this way 
How do you give me so much pleasure 
And cause me so much pain?
Fallin
 
Just when I think 
I've taken more than would a fool
I start falling back in love with you
Fallin
 
I keep on falling 
In and out of love with you 
I never loved someone 
The way that I love you
Fallin
 
Oh, baby 
I, I, I, I'm falling
I, I, I, I'm falling
Fall, fall, fall, fall
Fallin
 
I keep on falling in  
And out of love with you 
I never loved someone 
The way that I love you
Fallin
 
I keep on falling in 
And out of love with you 
I never loved someone 
The way that I love you
Fallin
 
I keep on falling in  
And out of love with you 
I never loved someone 
The way that I love you
Fallin
 
What?
