Girl On Fire
 
She's just a girl and she's on fire
Hotter than a fantasy 
Lonely like a highway
Girl On Fire
 
She's living in a world and it's on fire
Feeling the catastrophe 
But she knows she can fly away
Girl On Fire
 
Oh, she got both feet on the ground 
And she's burning it down
Oh, she got her head in the clouds 
And she's not backing down
Girl On Fire
 
This girl is on fire 
This girl is on fire 
She's walking on fire
This girl is on fire
Girl On Fire
 
Looks like a girl, but she's a flame
So bright, she can burn your eyes 
Better look the other way
Girl On Fire
 
You can try, but you'll never forget her name
She's on top of the world
Hottest of the hottest girls say
Girl On Fire
 
Oh, we got our feet on the ground 
And we're burning it down
Oh, got our head in the clouds 
And we're not coming down
Girl On Fire
 
This girl is on fire (fire, fire) 
This girl is on fire 
She's walking on fire (fire, fire)
This girl is on fire
Girl On Fire
 
(Oh) everybody stands as she goes by 
Cause they can see the flame that's in her eyes
Watch her when she's lighting up the night
Nobody knows that she's a lonely girl
And it's a lonely world
But she gon' let it burn, baby, burn, baby
Girl On Fire
 
This girl is on fire (fire, fire) 
This girl is on fire 
She's walking on fire (fire, fire)
This girl is on fire
Girl On Fire
 
Oh, oh, oh, oh 
She's just a girl, but she's on fire
