<html><h1>Girl On Fire<h1><div><pre>[Primeira Parte]

<span class="tablatura">[Tab - Primeira Parte]

Parte 1 De 4
   <b>A</b>
<span class="cnt">E|------------------------------------------|
B|-2----2---2---2---------------------------|
G|-2----2---2---2---------------------------|
D|-2--2---2---2---2-------------------------|
A|-0----------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 2 De 4
   <b>F#m</b>
<span class="cnt">E|------------------------------------------|
B|-2----2---2---2---------------------------|
G|-2----2---2---2---------------------------|
D|-4--4---4---4---4-------------------------|
A|------------------------------------------|
E|-2----------------------------------------|</span></span>

<span class="tablatura">Parte 3 De 4
   <b>D</b>
<span class="cnt">E|-2----2---2---2---------------------------|
B|-3----3---3---3---------------------------|
G|-2--2---2---2---2-------------------------|
D|-0----------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 4 De 4
   <b>E</b>
<span class="cnt">E|-0----0---0---0---------------------------|
B|-0----0---0---0---------------------------|
G|-1--1---1---1---1-------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|-0----------------------------------------|</span></span>

<b>A</b>
  She's just a girl
              <b>F#m</b>
And she's on fire
<b>D</b>
  Hotter than a fantasy
<b>E</b>
  Lonely like a highway
<b>A</b>
  She's living in a world
             <b>F#m</b>
And it's on fire
<b>D</b>                <b>A</b>
  Feeling the catastrophe
<b>D</b>                         <b>E</b>
  But she knows she can fly away

[Segunda Parte]

<b>A</b>   <b>F#m</b>
Oh,     she got both feet 
         <b>C#m</b>
On the ground
                      <b>E</b>
And she's burning it down
<b>A</b>  <b>F#m</b>
Oh,    she got her head
         <b>C#m</b>
In the clouds
                       <b>E</b>
And she's not backing down

[Refrão]

[Tab - Refrão]

Parte 1 De 4
   p    p  e  p  p e
<span class="tablatura"><span class="cnt">E|-0-------0-------0----0-------------------|
B|-0h2--2--2--2--2-2--2-2-------------------|
G|-0h2--2--2--2--2-2--2-2-------------------|
D|-0h2--2--2--2--2-2--2---------------------|
A|-0----------0--0--------------------------|
E|------------------------------------------|</span></span>

Parte 2 De 4
   p    p  e  p  p e
<span class="tablatura"><span class="cnt">E|-2-------2-------2----2-------------------|
B|-2-------2--2--2-2--2-2-------------------|
G|-2----2--2--2--2-2--2-2-------------------|
D|-2h4--4--4--4--4-4--4-4-------------------|
A|-2h4--4-----4--4-4--4---------------------|
E|-2----2-----2--2--------------------------|</span></span>

Parte 3 De 4
    p    p  e  p  p e
<span class="tablatura"><span class="cnt">E|-0-------2-------2----2-------------------|
B|-3----3--3--3--3-3--3-3-------------------|
G|-0h2--2--2--2--2-2--2-2-------------------|
D|-0----0--0--0--0-0--0---------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

Parte 4 De 4
    p    p  e  p  p e
<span class="tablatura"><span class="cnt">E|-0-------0-------0----0-------------------|
B|-0-------0--0--0-0--0-0-------------------|
G|-1----1--1--1--1-1--1-1-------------------|
D|-0h2--2--2--2--2-2--2-2-------------------|
A|-0h2--2-----2--2-2--2---------------------|
E|-0----0-----0--0--------------------------|</span></span>

                 <b>A</b>   <b>F#m</b>
This girl is on fire
                 <b>C#m</b>  <b>E</b>
This girl is on fire
                  <b>A</b>   <b>F#m</b>
She's walking on fire
                 <b>C#m</b>  <b>E</b>
This girl is on fire

[Primeira Parte - Variação Letra]

<b>A</b>
  Looks like a girl
              <b>F#m</b>
But she's a flame
<b>D</b>
  So bright, she can burn your eyes
<b>E</b>
  Better look the other way     
                                   <b>A</b>
  You can try but
                         <b>F#m</b>
You'll never forget her name
<b>D</b>           <b>A</b>
  She's on top of the world
<b>D</b>                 <b>E</b>
  Hottest of the hottest girls say

[Segunda Parte]

<b>A</b>   <b>F#m</b>
Oh,     we got our feet 
         <b>C#m</b>
On the ground
                      <b>E</b>
And we're burning it down
<b>A</b>  <b>F#m</b>
Oh,    got our head
         <b>C#m</b>
In the clouds
                      <b>E</b>
And we're not coming down

[Refrão]

                 <b>A</b>   <b>F#m</b>
This girl is on fire
                 <b>C#m</b>  <b>E</b>
This girl is on fire
                  <b>A</b>   <b>F#m</b>
She's walking on fire
                 <b>C#m</b>  <b>E</b>
This girl is on fire

[Terceira Parte]

<b>D</b>
  Everybody stands
             <b>E</b>
As she goes by  
                                         
Cause they can see the flame

That's in her eyes
<b>D</b>
  Watch her when she's lighting
        <b>E</b>
Up the night
         <b>A</b>
Nobody knows that 
         <b>F#m</b>
She's a lonely girl
            <b>C#m</b>
And it's a lonely world
              <b>D</b>
But she gon' let it burn, baby
 <b>A</b>          <b>D</b>
Burn, baby

[Refrão Final]

      <b>E</b>          <b>A</b>   <b>F#m</b>
This girl is on fire
                 <b>C#m</b>  <b>E</b>
This girl is on fire
                  <b>A</b>   <b>F#m</b>
She's walking on fire
                 <b>C#m</b>  <b>E</b>
This girl is on fire

( <b>A</b>  <b>F#m</b>  <b>D</b>  <b>E</b> )
( <b>A</b>  <b>F#m</b>  <b>C#m</b>  <b>E</b> )
( <b>A</b>  <b>F#m</b>  <b>D</b>  <b>E</b> )
( <b>A</b>  <b>F#m</b>  <b>C#m</b>  <b>E</b> )

<b>A</b>
  She's just a girl
              <b>F#m</b>
And she's on fire</pre></div></html>