<html><h1>If I Ain't Got You<h1><div><pre>[Intro] <b>C7M</b>  <b>Bm7</b>  <b>Am7</b>  <b>G7M</b>
        <b>Am7</b>  <b>Bm7</b>  <b>C7M</b>  <b>Bm7</b>
        <b>Bbm7</b>  <b>Am7</b>  <b>C7M</b>  <b>Am7</b>  <b>G7M</b>

<span class="tablatura">[Tab - Intro]

Parte 1 de 7
   <b>C7M</b>
<span class="cnt">E|-12-------12--------12-------12-----------|
B|----12-------12--------12-------12--------|
G|-------12-------12--------12-------12-----|
D|-10---------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-12-------12------------------------------|
B|----12-------12---------------------------|
G|-------12-------12------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 2 de 7
   <b>Bm7</b>
<span class="cnt">E|-10-------10-------10-------10------------|
B|----10-------10-------10-------10---------|
G|-------11-------11-------11-------11------|
D|-9----------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-10-------10------------------------------|
B|----10-------10---------------------------|
G|-------11-------11------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 3 de 7
  <b>Am7</b>
<span class="cnt">E|-8-----8-----8-----8-----8-----8----------|
B|---8-----8-----8-----8-----8-----8--------|
G|-----9-----9-----9-----9-----9-----9------|
D|-7----------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 4 de 7
   <b>G7M</b>                      <b>Am7</b>    <b>Bm7</b>
<span class="cnt">E|-7-----7-----7-----7-------8-----10-------|
B|---7-----7-----7-----7-------8------10----|
G|-----7-----7-----7-----7-------9-------11-|
D|-5-------------------------7-----9--------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 5 de 7
   <b>C7M</b>
<span class="cnt">E|-12-------12--------12-------12-----------|
B|----12-------12--------12-------12--------|
G|-------12-------12--------12-------12-----|
D|-10---------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-12-------12------------------------------|
B|----12-------12---------------------------|
G|-------12-------12------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 6 de 7
   <b>Bm7</b>
<span class="cnt">E|-10-------10-------10-------10------------|
B|----10-------10-------10-------10---------|
G|-------11-------11-------11-------11------|
D|-9----------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">            <b>Bbm7</b>      <b>Am7</b>
<span class="cnt">E|-10-------9---------8-----8-----8---------|
B|----10-------9--------8-----8-----8-------|
G|-------11-------10------9-----9-----9-----|
D|----------8---------7---------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 7 de 7
                      <b>G7M</b>
<span class="cnt">E|-8-----8-----8------7---------------------|
B|---8-----8-----8----7---------------------|
G|-----9-----9-----9--7---------------------|
D|--------------------5---------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

[Primeira Parte]

<b>Am7</b>  <b>G7M</b>                   <b>Em7</b>
         Some people live for the fortune
<b>Am7</b>                                <b>D7</b>  <b>Am7</b>
    Some people live just for the fame
<b>G7M</b>                           <b>Ab°</b>
    Some people live for the power, yeah
<b>Am7</b>                                    <b>D7</b>
    Some people live just to play the game

[Pré-Refrão 1]

 <b>G7M</b>          <b>Am7</b>
Some people think 
             <b>Bm7</b>      <b>Am7</b>
That the physical things
   <b>G7M</b>   <b>Am7</b>      <b>Bm7</b>  <b>C7M</b>  <b>Bm7</b>  <b>Am7</b>
Define what's within
          <b>G7M</b>          <b>Am7</b>
And I've been there before
<b>Bm7</b>                <b>Am7</b>
And that life's a bore
 <b>G7M</b>            <b>Am7</b>     <b>Bm7</b>
So full of the superficial

[Refrão]

 <b>G7M</b>  <b>Am7</b>  <b>Bm7</b>  <b>C7M</b>
Some peo_ple   want it all
                  <b>Bm7</b>
But I don't want nothing at all
             <b>Am7</b>
If it ain't you baby
                <b>G7M</b>
If I ain't got you baby
      <b>Am7</b>          <b>C7M</b>
Some people want diamond rings
               <b>Bm7</b>
Some just want everything
                <b>Bbm7</b>  <b>Am7</b>
But everything means nothing
                <b>G7M</b>  <b>Am7</b>
If I ain't got you

[Segunda Parte]

<b>G7M</b>                     <b>Em7</b>
    Some people search for a fountain
<b>Am7</b>                   <b>D7</b>   <b>Am7</b>
    Promises forever young
<b>G7M</b>                               <b>Ab°</b>
    Some people need three dozen roses
<b>Am7</b>
    And that's the only way 
              <b>D7</b>
to prove you love them

[Pré-Refrão 2]

 <b>G7M</b>         <b>Am7</b>        <b>Bm7</b>        <b>Am7</b>
Hand me the world on a silver platter
      <b>G7M</b>      <b>Am7</b>      <b>Bm7</b>  <b>C7M</b>  <b>Bm7</b>
And what good would it be?
<b>Am7</b>  <b>G7M</b>        <b>Am7</b>   
    No one to share, 
 <b>Bm7</b>         <b>Am7</b>  <b>G7M</b>   <b>Am7</b>  <b>Bm7</b>
No one who truly cares for  me

[Refrão]

 <b>G7M</b>  <b>Am7</b>  <b>Bm7</b>  <b>C7M</b>
Some peo_ple   want it all
                  <b>Bm7</b>
But I don't want nothing at all
             <b>Am7</b>
If it ain't you baby
                <b>G7M</b>
If I ain't got you baby
      <b>Am7</b>          <b>C7M</b>
Some people want diamond rings
               <b>Bm7</b>
Some just want everything
                <b>Bbm7</b>  <b>Am7</b>
But everything means nothing
                <b>G7M</b>
If I ain't got you

      <b>Am7</b>  <b>Bm7</b>  <b>C7M</b>
Some peo_ple   want it all
                  <b>Bm7</b>
But I don't want nothing at all
             <b>Am7</b>
If it ain't you baby
                <b>G7M</b>
If I ain't got you baby
      <b>Am7</b>    <b>Bm7</b>   <b>C7M</b>
Some people want diamond rings
               <b>Bm7</b>
Some just want everything
                <b>Bbm7</b>  <b>Am7</b>
But everything means nothing
                <b>G7M</b>
If I ain't got you

<span class="tablatura">[Tab - Final]

Parte 1 de 7
   <b>C7M</b>
<span class="cnt">E|-12-------12--------12-------12-----------|
B|----12-------12--------12-------12--------|
G|-------12-------12--------12-------12-----|
D|-10---------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-12-------12------------------------------|
B|----12-------12---------------------------|
G|-------12-------12------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

If I ain't got you with me, baby

<span class="tablatura">Parte 2 de 7
   <b>Bm7</b>
<span class="cnt">E|-10-------10-------10-------10------------|
B|----10-------10-------10-------10---------|
G|-------11-------11-------11-------11------|
D|-9----------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-10-------10------------------------------|
B|----10-------10---------------------------|
G|-------11-------11------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 3 de 7
  <b>Am7</b>
<span class="cnt">E|-8-----8-----8-----8-----8-----8----------|
B|---8-----8-----8-----8-----8-----8--------|
G|-----9-----9-----9-----9-----9-----9------|
D|-7----------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

Said nothing in this whole

Wide world don't mean a thing

<span class="tablatura">Parte 4 de 7
   <b>G7M</b>                      <b>Am7</b>    <b>Bm7</b>
<span class="cnt">E|-7-----7-----7-----7-------8-----10-------|
B|---7-----7-----7-----7-------8------10----|
G|-----7-----7-----7-----7-------9-------11-|
D|-5-------------------------7-----9--------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 5 de 7
   <b>C7M</b>
<span class="cnt">E|-12-------12--------12-------12-----------|
B|----12-------12--------12-------12--------|
G|-------12-------12--------12-------12-----|
D|-10---------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura"><span class="cnt">E|-12-------12------------------------------|
B|----12-------12---------------------------|
G|-------12-------12------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 6 de 7
   <b>Bm7</b>
<span class="cnt">E|-10-------10-------10-------10------------|
B|----10-------10-------10-------10---------|
G|-------11-------11-------11-------11------|
D|-9----------------------------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

If I ain't got you with me, baby

<span class="tablatura">            <b>Bbm7</b>      <b>Am7</b>
<span class="cnt">E|-10-------9---------8-----8-----8---------|
B|----10-------9--------8-----8-----8-------|
G|-------11-------10------9-----9-----9-----|
D|----------8---------7---------------------|
A|------------------------------------------|
E|------------------------------------------|</span></span>

<span class="tablatura">Parte 7 de 7
                      <b>G7M</b>
<span class="cnt">E|-8-----8-----8------7---------------------|
B|---8-----8-----8----7---------------------|
G|-----9-----9-----9--7---------------------|
D|--------------------5---------------------|
A|------------------------------------------|</span></span>
E|------------------------------------------|</pre></div></html>