<html><h1>If I Ain't Got You (remix) (feat. Kanye West)<h1><div><pre><b>G</b>                 <b>C</b>
Some people live for the fortune
<b>G</b>                 <b>C</b>
Some people live just for the fame
<b>G</b>                 <b>C</b>
Some people live for the power, yeah
<b>G</b>                 <b>C</b>                 <b>Am</b>
Some people live just to play the game


[Bridge]
<b>G</b>           <b>Am</b>             <b>Bm</b>       <b>Am</b>
Some people think that the physical things
  <b>G</b>    <b>Am</b>        <b>Bm</b>
Define what's within
<b>Am</b>         <b>G</b>            <b>Am</b>
  And I've been there before
    <b>Bm</b>            <b>Am</b>
But that life's a bore
  <b>G</b>            <b>Am</b>     <b>Bm</b>
So full of the superficial


[Chorus]
(octave up)
<b>G</b>       <b>Am</b>         <b>Bm</b>
Some people want it all
Bm     C (staccato)   Bm
But I don't want nothing at all
<b>Am</b>
If it ain't you baby
<b>G</b>
If I ain't got you baby
<b>G</b>        <b>Am</b>        <b>Bm</b>
Some people want diamond rings
Bm    C   (staccato)   Bm
Some just want everything
<b>Am</b>
But everything means nothing
<b>G</b>
If I ain't got you


[Verse]
<b>G</b>                 <b>C</b>
Some people search for a fountain
<b>G</b>                 <b>C</b>
Promises forever young
<b>G</b>                 <b>C</b>
Some people need three dozen roses
<b>G</b>                 <b>C</b>                 <b>Am</b>
And that's the only way to prove you love them


[Bridge]
<b>G</b>        <b>Am</b>         <b>Bm</b>         <b>Am</b>
And in a world on a silver platter
    <b>G</b>         <b>Am</b>      <b>Bm</b>
And wondering what it means
<b>Am</b>   <b>G</b>         <b>Am</b> 
No one to share, no one who truly cares for me


[Chorus]
<b>G</b>       <b>Am</b>         <b>Bm</b>
Some people want it all
Bm     C (staccato)   Bm
But I don't want nothing at all
<b>Am</b>
If it ain't you baby
<b>G</b>
If I ain't got you baby
<b>G</b>        <b>Am</b>        <b>Bm</b>
Some people want diamond rings
Bm    C   (staccato)   Bm
Some just want everything
<b>Am</b>
But everything means nothing
<b>G</b>
If I ain't got you

<b>G</b>       <b>Am</b>         <b>Bm</b>
Some people want it all
Bm     C (staccato)   Bm
But I don't want nothing at all
<b>Am</b>
If it ain't you baby
<b>G</b>
If I ain't got you baby
<b>G</b>        <b>Am</b>        <b>Bm</b>
Some people want diamond rings
Bm    C   (staccato)   Bm
Some just want everything
<b>Am</b>
But everything means nothing
<b>G</b>
If I ain't got you</pre></div></html>