If I Ain't Got You (Gravity) (feat. John Mayer)
 
Some people live for the fortune 
Some people live just for the fame 
Some people live for the power, yeah 
Some people live just to play the game
If I Ain't Got You (Gravity) (feat. John Mayer)
 
Some people think that the physical things 
Define what's within
And I've been there before, but that life's a bore
So full of the superficial
If I Ain't Got You (Gravity) (feat. John Mayer)
 
Some people want it all 
But I don't want nothing at all
If it ain't you, baby
If I ain't got you, baby
Some people want diamond rings 
Some just want everything 
But everything means nothing 
If I ain't got you, yeah
If I Ain't Got You (Gravity) (feat. John Mayer)
 
Some people search for a fountain 
That promises forever young 
Some people need three dozen roses 
And that's the only way to prove you love them
If I Ain't Got You (Gravity) (feat. John Mayer)
 
Hand me the world on a silver platter 
And what good would it be? 
And no one to share 
With no one who truly be cares for me
If I Ain't Got You (Gravity) (feat. John Mayer)
 
Some people want it all 
But I don't want nothing at all
If it ain't you, baby
If I ain't got you, baby
Some people want diamond rings 
Some just want everything 
But everything means nothing 
If I ain't got
If I Ain't Got You (Gravity) (feat. John Mayer)
 
Gravity is working against me 
And gravity wants to bring me down 
Oh, I'll never know what makes this man
With all the love that his heart can stand 
Dream of ways to throw it all away
If I Ain't Got You (Gravity) (feat. John Mayer)
 
Oh, gravity is working against me 
And gravity wants to bring me down 
Oh, twice as much ain't twice as good
And can't sustain like a one half could
It's wanting more that's gonna send me to my knees
If I Ain't Got You (Gravity) (feat. John Mayer)
 
Just keep me where the light is 
Just keep me where the light is 
Just keep me where the light is
If I Ain't Got You (Gravity) (feat. John Mayer)
 
Some people want it all 
But I don't want nothing at all
If it ain't you, baby
If I ain't got you, baby
Some people want diamond rings 
Some just want everything 
But everything means nothing 
If I ain't got you, you, you
If I Ain't Got You (Gravity) (feat. John Mayer)
 
Some people want it all 
But I don't want nothing at all
If it ain't you, baby
If I ain't got you, baby
Some people want diamond rings 
Some just want everything 
But everything means nothing 
If I ain't got you
