If I Ain't Got You (remix) (feat. Kanye West)
 
Boy I said it once before 
But baby I'm just making sure
I know that there is nothing more than you 
So they can take it all away 
I don't need it anyway
I just want another day with you
If I Ain't Got You (remix) (feat. Kanye West)
 
Some people just don't know what they have
But boy I'm so glad I got you
Some people say they search all their life 
But boy it's so nice I found you
If I Ain't Got You (remix) (feat. Kanye West)
 
Some people want it all 
I don't want nothing at all
If it ain't you baby
If I ain't got you baby
Some people want diamond rings 
Some just want everything 
It means nothing nothing 
If I ain't got you
If I Ain't Got You (remix) (feat. Kanye West)
 
Ooh, you you you 
Ooh, you you you 
Ooh, you you you, you you you, you you you
If I Ain't Got You (remix) (feat. Kanye West)
 
So people looking forward to 
The things they can't afford to do
All I'm looking forward to is you
You could never sacrifice 
Boy you know I'm really fine
I would even give my life for you
If I Ain't Got You (remix) (feat. Kanye West)
 
Some people just don't know what they have
But boy I'm so glad I got you
Some people say they search all their life 
But boy it's so nice I found you
If I Ain't Got You (remix) (feat. Kanye West)
 
Some people want it all 
I don't want nothing at all
If it ain't you baby
If I ain't got you baby
Some people want diamond rings 
Some just want everything 
It means nothing nothing 
If I ain't got you
If I Ain't Got You (remix) (feat. Kanye West)
 
Ooh, you you you 
Ooh, you you you 
Ooh, you you you, you you you, you you you
If I Ain't Got You (remix) (feat. Kanye West)
 
Ooh, you you you 
Ooh, you you you 
Ooh, you you you, you you you, you you you
If I Ain't Got You (remix) (feat. Kanye West)
 
[SPOKEN:
 
Uh, yeah 
That's how I feel
I wanna say more but 
The last record I did with Kanye 
Talked your ear off so 
All I wanna say is
If I Ain't Got You (remix) (feat. Kanye West)
 
Baby, baby 
Nothing in this whole wide world 
Don't mean a thing
I ain't got you with me
If I Ain't Got You (remix) (feat. Kanye West)
 
Some people want it all 
I don't want nothing at all
If it ain't you baby
If I ain't got you baby
Some people want diamond rings 
Some just want everything 
It means nothing nothing 
If I ain't got you
If I Ain't Got You (remix) (feat. Kanye West)
 
Ooh, you you you 
Ooh, you you you 
Ooh, you you you, you you you, you you yo
