If I Ain't Got You
 
Some people live for the fortune 
Some people live just for the fame 
Some people live for the power, yeah 
Some people live just to play the game
If I Ain't Got You
 
Some people think that the physical things 
Define what's within
And I've been there before, but that life's a bore
So full of the superficial
If I Ain't Got You
 
Some people want it all 
But I don't want nothing at all
If it ain't you, baby
If I ain't got you, baby
If I Ain't Got You
 
Some people want diamond rings 
Some just want everything 
But everything means nothing 
If I ain't got you, yeah
If I Ain't Got You
 
Some people search for a fountain 
That promises forever young 
Some people need three dozen roses 
And that's the only way to prove you love them
If I Ain't Got You
 
Hand me the world on a silver platter 
And what good would it be? 
With no one to share 
With no one who truly cares for me
If I Ain't Got You
 
Some people want it all 
But I don't want nothing at all
If it ain't you, baby
If I ain't got you, baby
If I Ain't Got You
 
Some people want diamond rings 
Some just want everything 
But everything means nothing 
If I ain't got you, you, you
If I Ain't Got You
 
Some people want it all 
But I don't want nothing at all
If it ain't you, baby
If I ain't got you, baby
If I Ain't Got You
 
Some people want diamond rings 
Some just want everything 
But everything means nothing 
If I ain't got you, yeah
