Like You'll Never See Me Again
 
If I had no more time 
No more time left to be here 
Would you cherish what we had? 
Was it everything that you were looking for? 
If I couldn't feel your touch
And no longer were you with me 
I'd be wishing you were here
To be everything that I'd be looking for
I don't wanna forget the present is a gift
And I don't wanna take for granted the time you may have here with me
Cause Lord only knows another day is not really guaranteed
Like You'll Never See Me Again
 
So every time you hold me 
Hold me like this is the last time 
Every time you kiss me 
Kiss me like you'll never see me again
Every time you touch me 
Touch me like this is the last time 
Promise that you'll love me
Love me like you'll never see me again
Like You'll Never See Me Again
 
Oh Oh Ohhhhh
Like You'll Never See Me Again
 
How many really know what love is? 
Millions never will 
Do you know until you lose it 
That it's everything that we are looking for
When I wake up in the morning 
You're beside me
I'm so thankful that I found
Everything that I been looking for 
I don't wanna forget the present is a gift
And I don't wanna take for granted the time you may have here with me
Cause Lord only knows another day is not really guaranteed
Like You'll Never See Me Again
 
So everytime you hold me 
Hold me like this is the last time 
Every time you kiss me 
Kiss me like you'll never see me again
(can you do that for me baby) 
Every time you touch me 
(see we don't really know)
Touch me like this is the last time 
(see everyday we never know) 
Promise that you'll love me
(I want you to promise me) 
Love me like you'll never see me again
(like you'll never see me again)
Like You'll Never See Me Again
 
Ohhh ohhh ohhh ohhh ohhh
