<html><h1>Like You'll Never See Me Again<h1><div><pre>Intro: <b>G5</b> <b>Cadd9</b>  <b>Dsus4</b>  <b>Cadd9</b> 

<b>G5</b>                       <b>Cadd9</b> 
   If I had no more time 
                              <b>Dsus4</b> 
No more time left to be here 

Would you cherish what we had? 
        <b>C</b>  <b>G/B</b>  <b>Am</b>   <b>G5</b>                    <b>G5</b> 
Was it e-very-thing that you were looking for? 
                              <b>Cadd9</b> 
 If I couldn’t feel your touch 
                               <b>Dsus4</b> 
And no longer were you with me 

I’d be wishing you were here 
      <b>C</b> <b>G/B</b>   <b>Am</b>    <b>G5</b>                 <b>Bm</b> 
To be e-very-thing that I’d be looking for 
                           <b>Am</b> 
I don’t wanna forget the present is a gift 
                   <b>Bm</b>                                              <b>Am</b> 
And I don’t wanna take for granted the time you may have here with me 
                  <b>Bm</b>                                    <b>Am</b> 
'Cause Lord only knows another day is not really guaranteed 

Refrão -------------

                   <b>G5</b> 
So every time you hold me 
                        <b>Gadd9/B</b> 
Hold me like this is the last time 
                <b>Em7</b> 
Every time you kiss me 
                     <b>C</b>       <b>G/B</b>   <b>Am</b>  <b>G5</b> 
Kiss me like you’ll never see me again 
                 <b>G5</b> 
Every time you touch me 
                         <b>Gadd9/B</b> 
Touch me like this is the last time 
                     <b>Em7</b> 
Promise that you’ll love me 
                     <b>C</b>       <b>G/B</b>   <b>Am</b>  <b>G5</b> 
Love me like you’ll never see me again

<span class="tablatura"><span class="cnt">-------------------- </span></span>

         <b>G5</b>   <b>Em7</b>  <b>Dsus4</b>   <b>C</b>  <b>G/B</b>  <b>Am</b>  <b>G5</b> 
Oh Oh Ohhhhh 

                                   <b>Cadd9</b> 
How many really know what love is? 
                   <b>Dsus4</b> 
Millions never will 

Do you know until you lose it 
          <b>C</b>  <b>G/B</b>  <b>Am</b>    <b>G5</b>                 <b>G5</b> 
That it’s e-very-thing that we are looking for 
                             <b>Cadd9</b> 
When I wake up in the morning 
                  <b>Dsus4</b> 
You’re beside me 

<span class="tablatura">I’m so thankful that I found 
<b>C</b>  <b>G/B</b>   <b>Am</b>   <b>G5</b>                  <b>Bm</b> 
<span class="cnt">E-very-thing that I been looking for </span></span>

                            <b>Am</b> 
I don’t wanna forget the present is a gift 
                            <b>Bm</b>                                     <b>Am</b> 
And I don’t wanna take for granted the time you may have here with me 
                   <b>Bm</b>                              <b>Am</b> 
'Cause Lord only knows another day is not really guaranteed 

                 <b>G5</b> 
So every time you hold me 
                        <b>Gadd9/B</b> 
Hold me like this is the last time 
                <b>Em7</b> 
Every time you kiss me 
                     <b>C</b>       <b>G/B</b>   <b>Am</b>  <b>G5</b> 
Kiss me like you’ll never see me again 
                 <b>G5</b> 
Every time you touch me 
                          <b>Em7</b> 
Touch me like this is the last time 
                     <b>Dsus4</b> 
Promise that you’ll love me 
                     <b>C</b>       <b>G/B</b>   <b>Am</b>  <b>G5</b> 
Love me like you’ll never see me again 

         <b>G5</b>   <b>Gadd9/B</b>  <b>Em7</b>   <b>C</b>  <b>G/B</b>  <b>Am</b>  <b>G5</b> 
Oh Oh Ohhhhh</pre></div></html>