<html><h1>My Boo (feat. Usher)<h1><div><pre>[ Usher &amp; Alicia Keys ]



(Usher) 
        <b>Dm7</b>             <b>Am7</b>  
There's always that one person  
          <b>Gm7</b>              <b>Am7</b> 
That will always have your heart 
    <b>Dm7</b>          <b>Am7</b>     
You never see it coming 
              <b>Gm7</b>               <b>Am7</b>
'Cause you're blinded from the start 
          <b>Dm7</b>             <b>Am7</b>                
Know that you the one for me 
              <b>Gm7</b>          <b>Am7</b>
It's clear for everyone to see
   <b>Dm7</b>    <b>Am7</b>       <b>Gm7</b>      <b>Am7</b>    
Oh baby... Oh you'll always be my boo... 

(Alicia) 
        <b>Dm7</b>           
I don't know about cha'll
      <b>Am7</b> 
But I know about us 
    <b>Gm7</b>
And uh..  

(Both) 
                   <b>Am7</b>
Is the only way we know who to rock... 

(Alicia) 
        <b>Dm7</b> 
I don't know about cha'll
      <b>Am7</b> 
But I know about us 
    <b>Gm7</b>
And uh ..  

(Both) 
                   <b>Am7</b> 
Is the only way we know who to rock... 

(Usher) 
         <b>Dm7</b>     
Do you remember girl
          <b>Am7</b>      <b>Gm7</b>            <b>Am7</b> 
I was the one who gave your first kiss 
          <b>Dm7</b>     
'Cause I remember girl
  <b>Am7</b>                   <b>Gm7</b>                  <b>Am7</b>  
I was the one who said: "put you're lips like this"
 <b>Dm7</b>                <b>Am7</b>   
Even before all the fame and
 <b>Gm7</b>    <b>Am7</b>          
People screaming your name
 <b>Dm7</b>       <b>Am7</b>           <b>Gm7</b>     <b>Am7</b>        
Girl I was there and you were baby 

 Chorus 

(Usher) 
    <b>Dm7</b>                 <b>Am7</b>
It started when we were younger
     <b>Gm7</b>        <b>Am7</b> 
You were mine, my boo 
     <b>Dm7</b>                     <b>Am7</b> 
Now another brother's taking over  
         <b>Gm7</b>           <b>Am7</b> 
But it's still in your eyes, my boo
 <b>Dm7</b>                   <b>Am7</b>         <b>Gm7</b>                  <b>Am7</b>         
Even though we used to argue, it's alright (It's alright girl, That's ok)
  <b>Dm7</b>                <b>Am7</b>              <b>Gm7</b>     
I know we haven't seen each other in awhile 
             <b>Am7</b>
But you will always be my boo  

(Alicia) 
         <b>Dm7</b>                        <b>Am7</b> 
I was in love with you when we were younger
         <b>Gm7</b>    <b>Am7</b> 
You were mine, my boo
      <b>Dm7</b>                 <b>Am7</b>
And I see it from time to time
        <b>Gm7</b>           <b>Am7</b> 
I still feel like, my boo
    <b>Dm7</b>               <b>Am7</b>         
And you can see it no matter 
 <b>Gm7</b>         <b>Am7</b>  
How I try to hide, my boo
      <b>Dm7</b>                   <b>Am7</b>              <b>Gm7</b> 
Even though there's another man who's in my life
                      <b>Am7</b> 
You will always be my boo
 
(Alicia) 
        <b>Dm7</b>               
Yes I remember boy 
       <b>Am7</b>             
'Cause after we kissed
        <b>Gm7</b>                   <b>Am7</b>        
I could only think about your lips
        <b>Dm7</b> 
Yes I remember boy 
    <b>Am7</b>                        <b>Gm7</b>   
The moment I knew you were the one
        <b>Am7</b>   
I could spend my life with 
 <b>Dm7</b>                <b>Am7</b>   
Even before all the fame and
 <b>Gm7</b>    <b>Am7</b>          
People screaming your name
 <b>Dm7</b>       <b>Am7</b>           <b>Gm7</b>     <b>Am7</b>        
Boy I was there and you were baby 

 Chorus 

(Usher) 
    <b>Dm7</b>                 <b>Am7</b>
It started when we were younger
     <b>Gm7</b>        <b>Am7</b> 
You were mine, my boo 
     <b>Dm7</b>                     <b>Am7</b> 
Now another brother's taking over  
         <b>Gm7</b>           <b>Am7</b> 
But it's still in your eyes, my boo
 <b>Dm7</b>                   <b>Am7</b>         <b>Gm7</b>                  <b>Am7</b>         
Even though we used to argue, it's alright (It's alright girl, That's ok)
  <b>Dm7</b>                <b>Am7</b>              <b>Gm7</b>     
I know we haven't seen each other in awhile 
             <b>Am7</b>
But you will always be my boo  

(Alicia) 
         <b>Dm7</b>                        <b>Am7</b> 
I was in love with you when we were younger
         <b>Gm7</b>    <b>Am7</b> 
You were mine, my boo
      <b>Dm7</b>                 <b>Am7</b>
And I see it from time to time
        <b>Gm7</b>           <b>Am7</b> 
I still feel like, my boo
    <b>Dm7</b>               <b>Am7</b>         
And you can see it no matter 
 <b>Gm7</b>         <b>Am7</b>  
How I try to hide, my boo
      <b>Dm7</b>                   <b>Am7</b>              <b>Gm7</b> 
Even though there's another man who's in my life
                      <b>Am7</b> 
You will always be my boo


(Usher) 
   <b>Dm7</b>    <b>Am7</b>    <b>Gm7</b>    <b>Am7</b>
My oh, my oh, my oh, my oh, my boo 

(Alicia) 
   <b>Dm7</b>    <b>Am7</b>    <b>Gm7</b>    <b>Am7</b>
My oh, my oh, my oh, my oh, my boo 

 Chorus 

(Usher) 
    <b>Dm7</b>                 <b>Am7</b>
It started when we were younger
     <b>Gm7</b>        <b>Am7</b> 
You were mine, my boo 
     <b>Dm7</b>                     <b>Am7</b> 
Now another brother's taking over  
         <b>Gm7</b>           <b>Am7</b> 
But it's still in your eyes, my boo
 <b>Dm7</b>                   <b>Am7</b>         <b>Gm7</b>                  <b>Am7</b>         
Even though we used to argue, it's alright (It's alright girl, That's ok)
  <b>Dm7</b>                <b>Am7</b>              <b>Gm7</b>     
I know we haven't seen each other in awhile 
             <b>Am7</b>
But you will always be my boo  


(Usher) 
        <b>Dm7</b>           
I don't know about cha'll
      <b>Am7</b> 
But I know about us 
    <b>Gm7</b>
And uh..  

(Both) 
                   <b>Am7</b>
Is the only way we know who to rock... 

(Usher) 
        <b>Dm7</b> 
I don't know about cha'll
      <b>Am7</b> 
But I know about us 
    <b>Gm7</b>
And uh ..  

(Both) 
                   <b>Am7</b> 
Is the only way we know who to rock...</pre></div></html>