My Boo (feat. Usher)
 
There's always that one person
That will always have your heart 
You'll never see it coming
Cause you're blinded from the start
My Boo (feat. Usher)
 
Know that you're that one for me
It's clear for everyone to see
Ooh, baby, ooh, you'll always be my boo
My Boo (feat. Usher)
 
I don't know about y'all
But I know about us and that 
This is the only way 
We know how to rock
My Boo (feat. Usher)
 
I don't know about y'all
But I know about us and that 
This is the only way 
We know how to rock
My Boo (feat. Usher)
 
Do you remember, girl? 
I was the one who gave you your first kiss 
Cause I remember, girl
I was the one who said: put your lips like this
My Boo (feat. Usher)
 
Even before all the fame and 
People screaming your name 
Girl, I was there and you were my baby
My Boo (feat. Usher)
 
It started when we were young, girl 
You were mine, my boo 
Now another brother's taking over
But it's still in your eyes, my boo
My Boo (feat. Usher)
 
Even though we used to argue, it's alright
I know we haven't seen each other in a while
But you will always be my boo
My Boo (feat. Usher)
 
I was in love with you when we were younger 
You were mine, my boo 
And I see it from time to time 
I still feel like my boo
My Boo (feat. Usher)
 
And I can see it no matter 
How I try to hide, my boo 
Even though there's another man in my life
You will always be my boo
My Boo (feat. Usher)
 
Yes, I remember, boy 
Cause after we kissed
I could only think about your lips
My Boo (feat. Usher)
 
Yes, I remember, boy 
The moment I knew you were the one 
I could spend my life with
My Boo (feat. Usher)
 
Even before all the fame 
And people screaming your name 
I was there and you were my baby
My Boo (feat. Usher)
 
It started when we were young, girl 
You were mine, my boo 
Now another brother's taking over
But it's still in your eyes, my boo
My Boo (feat. Usher)
 
Even though we used to argue, it's alright
I know we haven't seen each other in a while 
But you will always be my boo
My Boo (feat. Usher)
 
I was in love with you when we were younger 
You were mine, my boo 
And I see it from time to time 
I still feel like my boo
My Boo (feat. Usher)
 
And you can see it no matter 
How I try to hide, my boo 
Even though there's another man in my life
You will always be my boo
My Boo (feat. Usher)
 
Oh, my oh, my oh, my oh, my, my boo 
My oh, my oh, my oh, my oh, my boo
My Boo (feat. Usher)
 
It started when we were young, girl 
You were mine, my boo 
Now another brother's taking over
But its still in your eyes my boo
My Boo (feat. Usher)
 
Even though we used to argue, it's alright
I know we haven't seen each other in a while 
But you will always be my boo
My Boo (feat. Usher)
 
I don't know about y'll
But I know about us and that 
This is the only way 
We know how to rock
My Boo (feat. Usher)
 
I don't know about y'll
But I know about us and that 
This is the only way 
We know how to rock
