No One
 
I just want you close 
Where you can stay forever 
You can be sure 
That it will only get better
No One
 
You and me together 
Through the days and nights 
I don't worry, cause
Everything's gonna be alright
No One
 
People keep talking 
They can say what they like 
But all I know is 
Everything's gonna be alright
No One
 
No one, no one, no one 
Can get in the way of what I'm feeling
No one, no one, no one 
Can get in the way of what I feel 
For you, you, you 
Can get in the way of what I feel for you
No One
 
When the rain is pouring down 
And my heart is hurting 
You will always be around 
This I know for certain
No One
 
You and me together 
Through the days and nights 
I don't worry, cause
Everything's gonna be alright
No One
 
People keep talking 
They can say what they like 
But all I know is 
Everything's gonna be alright
No One
 
No one, no one, no one 
Can get in the way of what I'm feeling
No one, no one, no one 
Can get in the way of what I feel 
For you, you, you 
Can get in the way of what I feel
No One
 
I know, some people search the world 
To find something like what we have 
I know, people will try 
Try to divide something so real 
So till the end of time
I'm telling you
There ain't no one
No One
 
No one, no one 
Can get in the way of what I'm feeling
No one, no one, no one 
Can get in the way of what I feel for you
No One
 
Oh, oh, oh 
Oh, oh, oh, oh, oh 
Oh, oh, oh, oh, oh, oh, oh
No One
 
Oh, oh, oh 
Oh, oh, oh, oh, oh 
Oh, oh, oh, oh, oh, oh, oh
