<html><h1>No One<h1><div><pre>[Intro] <b>E</b>  <b>B</b>  <b>C#m</b>  <b>A</b>
 
[Primeira Parte]

<b>E</b>                 <b>B</b>  
  I just want you   close 
<b>C#m</b>            <b>A</b>            <b>E</b>
    Where you can stay forever
         <b>B</b>   
You can be sure 
<b>C#m</b>              <b>A</b>
    That it will only get better

[Pré-Refrão]

<b>E</b>                  <b>B</b>               
  You and me together 
                            <b>C#m</b>
Through the days and nights
                     
I don't worry 'cause 
<b>A</b>
Everything's gonna be alright
<b>E</b>                  <b>B</b>              
  People keep talking 
                           <b>C#m</b>
They can say what they like
                  
But all I know is 
<b>A</b>
Everything's gonna be alright

[Refrão]

<b>E</b>            <b>B</b>           <b>C#m</b>
  No one, no one, no one  
                <b>A</b>
Can get in the way of what I'm feeling
<b>E</b>            <b>B</b>           <b>C#m</b>
  No one, no one, no one  
                <b>A</b>
Can get in the way of what 
            <b>E</b>    <b>B</b>    <b>C#m</b>  
I feel for you, you, you
                <b>A</b>
Can get in the way of what 
            <b>E</b>   
I feel for you

[Segunda Parte]

                          <b>B</b> 
When the rain is pouring down 
<b>C#m</b>         <b>A</b>
    And my heart is hurting
<b>E</b>                    <b>B</b>       
  You will always be around
<b>C#m</b>         <b>A</b>
    Yes I know, for certain

[Pré-Refrão]

<b>E</b>                  <b>B</b>               
  You and me together 
                            <b>C#m</b>
Through the days and nights
                     
I don't worry 'cause 
<b>A</b>
Everything's gonna be alright
<b>E</b>                  <b>B</b>              
  People keep talking 
                           <b>C#m</b>
They can say what they like
                  
But all I know is 
<b>A</b>
Everything's gonna be alright

[Refrão]

<b>E</b>            <b>B</b>           <b>C#m</b>
  No one, no one, no one  
                <b>A</b>
Can get in the way of what I'm feeling
<b>E</b>            <b>B</b>           <b>C#m</b>
  No one, no one, no one  
                <b>A</b>
Can get in the way of what 
            <b>E</b>    <b>B</b>    <b>C#m</b>  
I feel for you, you, you
                <b>A</b>
Can get in the way of what I feel

[Terceira Parte]

    <b>F#m</b>              <b>E/G#</b>    
I know, some people search the world 
    <b>A</b>                    <b>C#m</b>
To find something like what we have
    <b>F#m</b>               <b>E/G#</b>      
I know, people will try
                            <b>A</b>
Try to divide something so real
             <b>B</b>
So 'till the end of time 

I'm telling you that

[Refrão]

   <b>E</b>       <b>B</b>          <b>C#m</b>
No one, no one, no one 
                <b>A</b>
Can get in the way of what I'm feeling
<b>E</b>            <b>B</b>           <b>C#m</b>
  No one, no one, no one  
                <b>A</b>
Can get in the way of what 
            <b>E</b>  <b>B</b>  <b>C#m</b>  <b>A</b>
I feel for you

[Final] <b>E</b>  <b>B</b>  <b>C#m</b>  <b>A</b>
        <b>E</b>  <b>B</b>  <b>C#m</b>  <b>A</b>
        <b>E</b>  <b>B</b>  <b>C#m</b>  <b>A</b>  <b>E</b></pre></div></html>