Show Me Love (feat. Miguel)
 
Show me love 
Treat it like we freakin
On the weekend, show me love 
I heat up the seconds 
Times and reasons for your love
Show Me Love (feat. Miguel)
 
This is not the season 
For nobody else but us 
I always get wrapped up in you 
Baby, I'm in love
We gon' get this love
Yeah, like we never done it
Show Me Love (feat. Miguel)
 
Baby, I'm in love
Go head, show me love
Like we never done it 
Ooh, I got you runnin
Every time I give you some 
Show me love, love 
Show me love, love
Show Me Love (feat. Miguel)
 
Show me love like you see red lights 
And you crashed in it like a deer inside of headlights 
Yeah, I showed you love like it was passionate 
I just wanna bask in it, winnin' it like a championship
Show Me Love (feat. Miguel)
 
You gon' show me love like
Like you tried it (yeah) and denied it (yeah) 
But you still let me apply it (yeah) 
Like I made you put your ties in 
Show me love, even when you don't got time to
I'll be there to find ya, I'll remind ya
Show Me Love (feat. Miguel)
 
Show me love 
Treat it like we freakin
On the weekend, show me love 
I heat up the seconds 
Times and reasons for your love
Show Me Love (feat. Miguel)
 
This is not the season for nobody else but us 
I always get wrapped up in you, baby, I'm in love
We gon' get this love
Yeah, like we never done it
Show Me Love (feat. Miguel)
 
Baby, I'm in love
Go head, show me love, like we never done it
Ooh, I got you runnin' every time I give you some
Show me love, love, love, love, love 
Show me love, love, love, love, love
Show Me Love (feat. Miguel)
 
Baby, you know what it is, yeah 
You know what it is, yeah 
You know what it is, yeah 
You know what it is, yeah
Show Me Love (feat. Miguel)
 
You gon' show what it means to love (yeah)
What it is 
You gon' show what it means to love (yeah)
What it is
Show Me Love (feat. Miguel)
 
Show me love 
Treat it like we freakin
On the weekend, show me love 
I heat up the seconds 
Times and minutes for your love
Show Me Love (feat. Miguel)
 
This is not the season for nobody else but us 
I always get wrapped up 
Baby, baby, I'm in love
We gon' get this love, yeah
(We gon' get it, get it)
Like we never done it (we never did it)
Show Me Love (feat. Miguel)
 
Baby, I'm in love
Go head, show me love, like we never done it
Yeah, I got you runnin
Every time I give you some, yeah
