Superwoman
 
Everywhere I'm turning
Nothing seems complete 
I stand up and I'm searching
For the better part of me 
I hang my head from sorrow 
State of humanity 
I wear it on my shoulders 
Gotta find the strength in me
Superwoman
 
Cause I am a Superwoman 
Yes I am 
Yes she is 
Still when I'm a mess
I still put on a vest 
With an S on my chest 
Oh yes 
I'm a Superwoman
Superwoman
 
For all the mothers fighting 
For better days to come 
And all my women, all my women sitting here trying 
To come home before the sun 
And all my sisters 
Coming together 
Say yes I will 
Yes I can 
Cause I am a Superwoman 
Yes I am 
Yes she is 
Even when I'm a mess
I still put on a vest 
With an S on my chest 
Oh yes 
I'm a Superwoman
Superwoman
 
When I'm breaking down
And I can't be found
And I start to get weak 
Cause no one knows 
Me underneath these clothes 
But I can fly 
We can fly, Oooohh
Superwoman
 
Cause I am a Superwoman 
Yes I am 
Yes she is 
Even when I'm a mess
I still put on a vest 
With an S on my chest 
Oh yes 
I'm a Superwoman
