<html><h1>Superwoman<h1><div><pre><b>C</b>     <b>C/B</b>       <b>Am</b>
Everywhere I'm turning
<b>Dm</b>        <b>C</b>      <b>G</b>
Nothing seems complete

<b>C</b>         <b>C/B</b>       <b>Am</b>
I stand up and I'm searching

<b>F</b>           <b>C</b>        <b>Dm</b>
For the better part of me
<b>C</b>       <b>C/B</b>           <b>Am</b>
I hang my head from sorrow
<b>Dm</b>        <b>C</b>      <b>G</b>
State of humanity
<b>C</b>         <b>C/B</b>     <b>Am</b>
I wear it on my shoulders
<b>F</b>        <b>G</b>               <b>C</b>
Gotta find the strength in me

<b>Am</b>     <b>C</b>     <b>F</b>      <b>C</b>
Cause I am a Superwoman
<b>F</b>     <b>C</b>
Yes I am
<b>F</b>    <b>G</b>
Yes she is
<b>Am</b>            <b>Am/G#</b>
Still when I'm a mess
                <b>C</b>
I still put on a vest
                <b>D</b>
With an S on my chest Oh yes
<b>F</b>           <b>C</b>   <b>F</b> <b>C</b>
I'm a Superwoman
<b>C</b>          <b>C/B</b>      <b>Am</b>
For all the mothers fighting
<b>Dm</b>         <b>C</b>         <b>G</b>
For better days to come
<b>C</b>            <b>C/B</b>         <b>Am</b>
And all my women, all my women sitting here trying
<b>F</b>         <b>C</b>        <b>Dm</b>
To come home before the sun
<b>C</b>            <b>C/G</b>
And all my sisters
<b>Am</b>
Coming together
  <b>F</b>     <b>C</b>
Say yes I will
<b>F</b>      <b>G</b>
Yes I can
<b>Am</b>     <b>C</b>     <b>F</b>      <b>C</b>
Cause I am a Superwoman

<b>F</b>     <b>C</b>
Yes I am
<b>F</b>      <b>G</b>
Yes she is
<b>Am</b>          <b>Am/G#</b>
Even when I'm a mess
               <b>C</b>
I still put on a vest
                <b>D</b>
With an S on my chest  Oh yes
<b>F</b>      <b>C</b>        <b>F</b> <b>C</b>
I'm a Superwoman

<b>F</b>
When I'm breaking down
<b>Fm</b>
And I can't be found
<b>Am</b>     <b>Dm</b>            <b>C</b>
And I start to get weak
<b>F</b>
Cause no one knows
<b>Fm</b>
me underneath these clothes
<b>G</b>
But I can fly
<b>G</b>
We can fly, Oooohh

<b>Am</b>     <b>C</b>     <b>F</b>      <b>C</b>
Cause I am a Superwoman
<b>F</b>       <b>C</b>

Yes I am
<b>F</b>      <b>G</b>
Yes she is
<b>Am</b>          <b>Am/G#</b>
Even when I'm a mess
               <b>C</b>
I still put on a vest
                <b>D</b>
With an S on my chest  Oh yes
<b>F</b>      <b>C</b>        <b>F</b> <b>C</b>
I'm a Superwoman</pre></div></html>