<html><h1>Try Sleeping With a Broken Heart<h1><div><pre><b>Bm</b>                 <b>E</b>               <b>A</b>
Even if you were a million miles away
               <b>D</b>
I could still feel you in my bed
<b>D</b>                                          <b>Bm</b>
Near me, touch me, feel me
    <b>E</b>                                       <b>A</b>
And even in the bottom of the sea
               <b>D</b>
I can still hear inside my head
<b>D</b>                                               <b>Bm</b>
Telling me, touch me, feel me
    <b>E</b>                                                 <b>A</b>   <b>D</b>
And all the time you were telling me lies

        <b>Bm</b>                 <b>E</b>               <b>A</b>            <b>D</b>
So tonight I'm gonna find a way to make it without you
<b>Bm</b>                     <b>E</b>                      <b>A</b>           <b>D</b>        <b>Bm</b>
Tonight I'm gonna find a way to make it without you
          <b>E</b>                          <b>A</b>          <b>D</b>
I'm gonna hold onto the times that we had
<b>Bm</b>                 <b>E</b>                           <b>A</b>              <b>D</b>
Tonight I'm gonna find a way to make it without you

<b>D</b>                                <b>E</b>                             <b>A</b>
Have you ever tried sleeping with a broken heart
                    <b>D</b>
Well you can try sleeping in my bed
<b>D</b>                                                               <b>Bm</b>
Lonely, only, nobody ever shut it down like you
         <b>E</b>                                          <b>A</b>                     <b>D</b>
You wore the crown, you make my body feel heaven-bound
<b>D</b>                                                                                                               <b>Bm</b>
Why don't you hold me, need me, I thought you told me You'd never leave me

                          <b>E</b>                       <b>A</b>
Looking in the sky I can see your face
             <b>D</b>
And i knew right where I'd fit in
<b>D</b>                                                                          <b>Bm</b>        <b>E</b>
Take me, make me... You know that I'll always be in love with you
<b>A</b>               <b>D</b>
Right til the end

        <b>Bm</b>                 <b>E</b>               <b>A</b>            <b>D</b>
So tonight I'm gonna find a way to make it without you
<b>Bm</b>                     <b>E</b>                      <b>A</b>           <b>D</b>        <b>Bm</b>
Tonight I'm gonna find a way to make it without you
          <b>E</b>                          <b>A</b>          <b>D</b>
I'm gonna hold onto the times that we had
<b>Bm</b>                 <b>E</b>                           <b>A</b>              <b>D</b>
Tonight I'm gonna find a way to make it without you

<b>Bm</b>
Anybody could have told you right from the start It's bout fall apart
                                                     <b>E</b>
So rather than hold onto a broken dream
                <b>A</b>             <b>Bm</b>
Or just hold onto love
           <b>E</b>                            <b>A</b>
And I could find a way to make it
        <b>D</b>                 <b>Bm</b>
Don't hold on too tight
     <b>E</b>                <b>A</b>       <b>D</b>
I'll make it without you tonight


        <b>Bm</b>                 <b>E</b>               <b>A</b>            <b>D</b>
So tonight I'm gonna find a way to make it without you
<b>Bm</b>                     <b>E</b>                      <b>A</b>           <b>D</b>        <b>Bm</b>
Tonight I'm gonna find a way to make it without you
          <b>E</b>                          <b>A</b>          <b>D</b>
I'm gonna hold onto the times that we had
<b>Bm</b>                 <b>E</b>                           <b>A</b>              <b>D</b>
Tonight I'm gonna find a way to make it without you</pre></div></html>