Try Sleeping With a Broken Heart
 
Even if you were 
A million miles away 
I could still feel you in my bed 
Near me, touch me, feel me
Try Sleeping With a Broken Heart
 
And even in the bottom of the sea 
I can still hear inside my head 
Telling me, touch me, feel me 
And all the time you were telling me lies
Try Sleeping With a Broken Heart
 
So tonight I'm gonna find
A way to make it without you 
Tonight I'm gonna find
A way to make it without you
Try Sleeping With a Broken Heart
 
I'm gonna hold onto the times that we had
Tonight I'm gonna find
A way to make it without you
Try Sleeping With a Broken Heart
 
Have you ever tried sleeping with a broken heart 
Well you can try sleeping in my bed 
Lonely, own me, nobody ever shut it down like you
Try Sleeping With a Broken Heart
 
You wore the crown 
You make my body feel heaven-bound 
Why don't you hold me, need me
I thought you told me 
You'd never leave me
Try Sleeping With a Broken Heart
 
Looking in the sky I can see your face 
And I knew right where I'd fit in
Take me, make me 
You know that I'll always be in love with you
Right till the end
Try Sleeping With a Broken Heart
 
So tonight I'm gonna find
A way to make it without you 
Tonight I'm gonna find
A way to make it without you
Try Sleeping With a Broken Heart
 
I'm gonna hold onto the times that we had
Tonight I'm gonna find
A way to make it without you
Try Sleeping With a Broken Heart
 
Anybody could have told you right from the start 
It's bout fall apart
So rather than hold onto a broken dream 
Or just hold onto love
Try Sleeping With a Broken Heart
 
And I could find a way to make it 
Don't hold on too tight
I'll make it without you tonight
Try Sleeping With a Broken Heart
 
So tonight I'm gonna find
A way to make it without you 
Tonight I'm gonna find
A way to make it without you
Try Sleeping With a Broken Heart
 
I'm gonna hold onto the times that we had
Tonight I'm gonna find
A way to make it without you
