<html><h1>Underdog<h1><div><pre>     <b>Am</b>   <b>F</b>
Ooh, ooh, ooh
          <b>G</b>
Ooh, ooh, ooh
     <b>Am</b>   <b>G</b>
Ooh, ooh, ooh
          <b>G</b>
Ooh, ooh, ooh

                <b>Am</b>                     
She was walking in the street
               <b>F</b>
Looked up and noticed
        <b>G</b>                  <b>C</b>   <b>Bm7</b>
He was nameless, he was homeless
                 <b>Am</b>                      <b>F</b>
She asked him his name and told him what hers was
                 <b>G</b>
He gave her a story 'bout life
                    <b>Am</b>                      <b>F</b>
With a glint in his eye and a corner of a smile
          <b>G</b>                  <b>C</b>  <b>Bm7</b>
One conversation, a simple moment
                <b>Am</b>                 <b>F</b>
The things that change us if we notice
         <b>G</b>
When we look up sometimes

         <b>Am</b>             <b>G</b>
They said I would never make it
          <b>G</b>                <b>C</b>  <b>Bm7</b>
But I was built to break the mold
          <b>Am</b>                   <b>F</b>             <b>G</b>  
The only dream that I've been chasing is my own

                         <b>Am</b>                      <b>F</b>
So I sing a song for the hustlers trading at the bus stop
         <b>G</b>                  <b>C</b>   <b>Bm7</b>
Single mothers waiting on a check to come
         <b>Am</b>             <b>F</b>   
Young teachers, student doctors
             <b>G</b>                                <b>C</b>  <b>Bm7</b>
Sons on the front line knowing they don't get to run
 <b>Am</b>                  <b>F</b>
This goes out to the underdog
 <b>G</b>                       <b>C</b>  <b>Bm7</b>
Keep on keeping at what you love
       <b>Am</b>                 <b>F</b>
You'll find that someday soon enough
         <b>G</b>
You will rise up, rise up, yeah

       <b>Am</b>   <b>F</b>
Ooh, ooh, ooh
            <b>G</b>
Ooh, ooh, ooh
       <b>Am</b>   <b>G</b>
Ooh, ooh, ooh
            <b>G</b>
Ooh, ooh, ooh

                  <b>Am</b>               <b>F</b>
She's riding in a taxi back to the kitchen
               <b>G</b>                              <b>C</b>  <b>Bm7</b>
Talking to the driver 'bout his wife and his children
                  <b>Am</b>                            <b>F</b>
On the run from a country where they put you in prison
            <b>G</b>
For being a woman and speaking your mind
                  <b>Am</b>                        <b>F</b>
She looked in his eyes in the mirror and he smiled
          <b>G</b>                  <b>C</b>  <b>Bm7</b>
One conversation, a single moment
                  <b>Am</b>            <b>F</b>
The things that change us if we notice
         <b>G</b>         <b>C</b>  <b>Bm7</b>
When we look up sometimes

          <b>Am</b>            <b>G</b>
They said I would never make it
          <b>G</b>                  <b>C</b>  <b>Bm7</b>
But I was built to break the mold
         <b>Am</b>                    <b>F</b>             <b>G</b>
The only dream that I've been chasing is my own

                         <b>Am</b>                     <b>F</b>     
So I sing a song for the hustlers trading at the bus stop                                          
        <b>G</b>                    <b>C</b>  <b>Bm7</b>
Single mothers waiting on a check to come
      <b>Am</b>                <b>F</b>
Young teachers, student doctors
            <b>G</b>                                  <b>C</b>  <b>Bm7</b>
Sons on the front line knowing they don't get to run
 <b>Am</b>                  <b>F</b>    
This goes out to the underdog
 <b>G</b>              <b>C</b>  <b>Bm7</b>
Keep on keeping at what you love
       <b>Am</b>                 <b>F</b>
You'll find that someday soon enough
         <b>G</b>
You will rise up, rise up, yeah
 
       <b>Am</b>   <b>F</b>
Ooh, ooh, ooh
            <b>G</b>
Ooh, ooh, ooh
          <b>Am</b>     <b>F</b>  <b>G</b>  <b>C</b>  <b>Bm7</b>
Everybody rise up
          <b>Am</b>     <b>F</b>  <b>G</b>
You gonna rise up, ayy

                         <b>Am</b>                      <b>F</b>
So I sing a song for the hustlers trading at the bus stop
       <b>G</b>                    <b>C</b>  <b>Bm7</b>
Single mothers waiting on a check to come (single mothers)
       <b>Am</b>               <b>F</b>
Young teachers, student doctors (yeah)
            <b>G</b>                                 <b>C</b>  <b>Bm7</b> 
Sons on the front line knowing they don't get to run
 <b>Am</b>                  <b>F</b>
This goes out to the underdog
 <b>G</b>              <b>C</b>  <b>Bm7</b>
Keep on keeping at what you love
       <b>Am</b>                 <b>F</b>
You'll find that someday soon enough
          <b>G</b>
You will rise up, rise up, yeah

        <b>Am</b>  <b>F</b>
Ooh, ooh, ooh
            <b>G</b>
Ooh, ooh, ooh
        <b>Am</b>  <b>G</b>
Ooh, ooh, ooh
            <b>G</b>
Ooh, ooh, ooh

[Final] <b>Am</b>  <b>F</b>  <b>G</b>  <b>C</b> 
        <b>Bm7</b>  <b>Am</b>  <b>F</b>  <b>G</b></pre></div></html>