Underdog
 
She was walking in the street 
Looked up and noticed 
He was nameless, he was homeless 
She asked him his name 
And told him what hers was
Underdog
 
He gave her a story bout life
With a glint in his eye 
And a corner of a smile 
One conversation, a simple moment 
The things that change us if we notice 
When we look up sometimes
Underdog
 
They said I would never make it 
But I was built to break the mold 
The only dream that I've been chasing
Is my own
Underdog
 
So, I sing a song for the hustlers 
Trading at the bus stop 
Single mothers waiting on a check to come 
Young teachers, student doctors 
Sons on the front line 
Knowing they don't get to run
Underdog
 
This goes out to the underdog 
Keep on keeping at what you love 
You'll find that someday, soon enough
You will rise up, rise up, yeah
Underdog
 
She's riding in a taxi
Back to the kitchen 
Talking to the driver 
Bout his wife and his children
Underdog
 
On the run from a country 
Where they put you in prison 
For being a woman 
And speaking your mind
Underdog
 
She looked in his eyes in the mirror and he smiled 
One conversation, a single moment 
The things that change us if we notice 
When we look up sometimes
Underdog
 
They said I would never make it 
But I was built to break the mold 
The only dream that I've been chasing
Is my own
Underdog
 
So I sing a song for the hustlers 
Trading at the bus stop 
Single mothers waiting on a check to come 
Young teachers, student doctors 
Sons on the front line 
Knowing they don't get to run
Underdog
 
This goes out to the underdog 
Keep on keeping at what you love 
You'll find that someday soon enough
You will rise up, rise up, yeah
Underdog
 
Everybody rise up 
You gonna rise up, ayy
Underdog
 
So I sing a song for the hustlers 
Trading at the bus stop 
Single mothers waiting on a check to come 
Young teachers, student doctors 
Sons on the front line 
Knowing they don't get to run
Underdog
 
This goes out to the underdog 
Keep on keeping at what you love 
You'll find that someday soon enough
You will rise up, rise up, yeah
