Unthinkable (I'm Ready)
 
Moment of honesty 
Someone's gotta take the lead tonight
Who's it gonna be?
Unthinkable (I'm Ready)
 
I'm gonna sit right here
And tell you while it comes to me 
If you have something to say 
You should say it right now
Unthinkable (I'm Ready)
 
You give me a feeling 
That I've never felt before
And I deserve it, I think I deserve it 
Its become something 
That's impossible to ignore
And I can't take it
Unthinkable (I'm Ready)
 
I was wondering if maybe 
Could I make you my baby 
If we do the unthinkable 
Would it make us look crazy
Unthinkable (I'm Ready)
 
If you ask me I'm ready
If you ask me I'm ready
Unthinkable (I'm Ready)
 
I know you once said to me 
This is exactly how it should feel 
When its meant to be
Unthinkable (I'm Ready)
 
Time is only wasting 
So why wait for eventually 
If we gonna do something about it 
We should do it right now 
Bay, uh
Unthinkable (I'm Ready)
 
You give me a feeling that I never felt before 
And I deserve it, I know I deserve it 
It's become something that's impossible to ignore
It is what we make it
Unthinkable (I'm Ready)
 
I was wondering maybe 
Could I make you my baby 
If we do the unthinkable 
Would it make us look crazy 
Or would it be so beautiful 
Either way I'm sayin
Unthinkable (I'm Ready)
 
If you ask me I'm ready
If you ask me I'm ready
Unthinkable (I'm Ready)
 
Why give up before we try 
Feel the lows before the highs 
Clip our wings before we fly away
Unthinkable (I'm Ready)
 
I can't say I came compare
I'm suspended it the air
Won't you come be in the sky and then
Unthinkable (I'm Ready)
 
I was wondering if maybe 
Could I make you my baby 
If we do the unthinkable 
Would it make us look crazy 
Or would it be so beautiful? 
Either way, I'm sayin
Unthinkable (I'm Ready)
 
If you ask me I'm ready
If you ask me I'm ready
If you ask me I'm ready
If you ask me I'm ready
