<html><h1>Unthinkable (I'm Ready)<h1><div><pre>(intro) <b>Am7</b> <b>Cmaj7</b> <b>Fmaj7</b>

(verso 1)
             <b>Am7</b>
Moment of honesty
               <b>Cmaj7</b>
Someones gotta take the lead tonight
            <b>Fmaj7</b>
Whose it gonna be?
I'm gonna sit right here
                      <b>Am7</b>
And tell u while it comes to me
               <b>Cmaj7</b>
If u have something to say
                      <b>Fmaj7</b>
U should say it right now (u should say it right now)

(pré-refrão)
<b>Am7</b>                        <b>Cmaj7</b>            <b>Fmaj7</b>
U give me a feeling that I never felt before
And I deserve it, I know I deserve it
<b>Am7</b>                             <b>Cmaj7</b>           <b>Fmaj7</b>
It's become something that's impossible to ignore
And I can't take it

(refrão)
                  <b>Am7</b>
I was wondering maybe
                     <b>Cmaj7</b>
Could I make you my baby
                    <b>Fmaj7</b>
If we do the unthinkable will it make us look crazy
                    <b>Am7</b>                  <b>Cmaj7</b>
If you ask me I'm ready (I'm ready, I'm ready)
                    <b>Fmaj7</b>
If you ask me I'm ready

(verso 2)
                   <b>Am7</b>
I know you once said to me
            <b>Cmaj7</b>                                 <b>Fmaj7</b>
"This is exactly how it should feel when it's meant to be"
                           <b>Am7</b>
Time is only wasting, so why wait for eventually?
              <b>Cmaj7</b>
If we gon' do something 'bout it
               <b>Fmaj7</b>
We should do right now (we should do right now)


(pré-refrão)

(refrão)

(ponte)
<b>Dm7</b>
   Why give up before we try
<b>Em7</b>
   Feel the lows before the highs
<b>Am7</b>                           <b>Fmaj7</b>
   Clip our wings before we fly away
<b>Dm7</b>
   I can't say I can't compared
<b>Em7</b>
   I'm suspended it the air
<b>Am7</b>                          <b>Fmaj7</b>
   Won't u come be in the sky with me

(refrão)</pre></div></html>