We Are Here
 
We are here 
We are here for all of us 
We are here for all of us 
That's why we are here, why we are here
We are here
We Are Here
 
Bombs over Baghdad 
Tryna get something we never had 
Let's start with a good dad
It's so real but it's so sad
And while we burning this incense 
We gonna pray for the innocent 
Cause right now it don't make sense
Right now it don't make sense
We Are Here
 
Let's talk about Chitown
Let's talk about Gaza
Let's talk about, let's talk about Israel
Cause right now it is real
Let's talk about, let's talk Nigeria
And the mass hysteria, yeah 
Our souls are brought together 
So that we can love each other, brother
We Are Here
 
We are here 
We are here for all of us 
We are here for all of us 
That's why we are here, why we are here
We are here
We Are Here
 
No guns made in Harlem 
But, yet, crime is a problem 
He wanna shot em, wanna rob em
Single mother, where they come from 
How we gonna save the nation 
With no support for education? 
Cause right now it don't make sense
Right now it don't make sense
We Are Here
 
Let's talk about our part
My heart to your heart 
Let's talk about, let's talk about living
Had enough of dying 
Not what we all about 
Let's do more giving, do more forgiving, yeah
Our souls are brought together 
So that we could love each other, sister
We Are Here
 
We are here 
We are here for all of us 
We are here for all of us 
That's why we are here, why we are here
We Are Here
 
We are here 
We are here for all of us 
We are here for all of us 
That's why we are here, why we are here
We are here
We Are Here
 
(Oh, oh, oh, oh) 
(Oh, oh, oh, oh)
We Are Here
 
(Oh, oh, oh, oh) 
(Oh, oh, oh, oh)
We Are Here
 
(Oh, oh, oh, oh) 
(Oh, oh, oh, oh)
We Are Here
 
(Oh, oh, oh, oh) 
(Oh, oh, oh, oh)
We Are Here
 
We are here 
(Oh, oh, oh, oh) 
(Oh, oh, oh, oh) 
(Oh, oh, oh, oh) 
(Oh, oh, oh, oh) 
We are here for all of us 
We are here for all of us 
(Oh, oh, oh, oh) 
(Oh, oh, oh, oh) 
(Oh, oh, oh, oh) 
(Oh, oh, oh, oh) 
That's why we are here, why we are here
We Are Here
 
We are here 
We are here for all of us 
We are here for all of us 
That's why we are here, why we are here
We Are Here
 
We are here 
We are here for all of us 
We are here for all of us 
That's why we are here, why we are here
