<html><h1>We Are Here<h1><div><pre><b>D</b> <b>A</b> <b>Bm</b> <b>A</b> <b>G</b> <b>A</b> <b>Bm</b> <b>A</b>

[Chorus]
       <b>D</b>
We are here
                 <b>A</b>
We are here for all of us
                 <b>Bm</b>        <b>A</b>
We are here for all of us
<b>G</b>                 <b>A</b>
That's why we are here, why we are here


[Verse 1]
        <b>D</b>
We are here
Bombs over Baghdad
                          <b>A</b>
Tryna get something we never had
Let's start with a good dad
                       <b>Bm</b>
It's so real but it's so sad
                       <b>A</b>       <b>G</b>
And while we burning this incense
We gonna pray for the innocent
<b>A</b>
Cause right now it don't make sense
Right now it don't make sense

  <b>D</b>
Let's talk about Chitown

Let's talk about Gaza
             <b>A</b>
Let's talk about, let's talk about Israel

Trade now with Israel
              <b>Bm</b>
Let's talk about, let's talk Nigeria
<b>A</b>        <b>G</b>
And the mass hysteria, yeah
      <b>A</b>
Our souls are brought together
So that we can love each other, brother

[Chorus]
       <b>D</b>
We are here
                 <b>A</b>
We are here for all of us
                 <b>Bm</b>        <b>A</b>
We are here for all of us
<b>G</b>                 <b>A</b>
That's why we are here, why we are here

[Verse 2]
<b>D</b>
We are here
No guns made in Harlem
                     <b>A</b>
But yet crime is a problem
He wanna shot 'em, wanna rob 'em
                          <b>Bm</b>
Single mother, where they come from
              <b>A</b>          <b>G</b>
How we gonna save the nation
With no support for education
 <b>A</b>
Cause right now it don't make sense
Right now it don't make sense
<b>D</b>
Let's talk about our part
My heart touched your heart
             <b>A</b>
Let's talk about, let's talk about living
Had enough of dying  Not what we all about
<b>Bm</b>                  <b>A</b>      <b>G</b>
Let's do more giving, do more forgiving, yeah
<b>A</b>
Our souls are brought together
So that we could love each other, sister


[Chorus]
       <b>D</b>
We are here
                 <b>A</b>
We are here for all of us
                 <b>Bm</b>        <b>A</b>
We are here for all of us
<b>G</b>                 <b>A</b>
That's why we are here, why we are here
<b>D</b>
We are here

Oh oh oh oh oh oh
<b>A</b>
Oh oh
<b>Bm</b>           <b>A</b>  <b>G</b>
Oh oh oh oh oh oh
    <b>A</b>
Oh oh</pre></div></html>