<html><h1>You Don't Know My Name<h1><div><pre><b>Bm7</b>
  Baby, baby, baby from the day I saw you I really, really want to
           <b>C#7</b>     <b>Bm7</b>
Catch your eye    there's something special 'bout you I must really
                                              <b>C#7</b>      <b>Bm7</b>
Like you 'Cause not a lot of guys are worth my time    uh baby, baby
                                                           <b>C#7</b>
Baby It's getting kinda crazy 'Cause you are taking over my   mind

                  <b>A7M</b>                              <b>Bm7</b>
And it feels like uh uh uh uh you don't know my name
    <b>C#7</b>               <b>A7M</b>                              <b>Bm7</b>
I swear It feels like uh uh uh uh you don't know my name
                                   <b>C#7</b>
(Round and round and round we go) Will you ever know?

<b>Bm7</b>
  Oh, baby, baby, baby I see us on our first date you doing everything
                <b>C#7</b>    <b>Bm7</b>
That makes me smile    and when we had our first kiss It happened on a
                                <b>C#7</b>    <b>Bm7</b>
Thursday Oh, it set my soul on fire    uh baby, baby, baby I can't wait
                                              <b>C#7</b>
For the first time, my imagination's running wild

                 <b>A7M</b>                              <b>Bm7</b>
And it feels like uh uh uh uh you don't know my name
    <b>C#7</b>               <b>A7M</b>                              <b>Bm7</b>
I swear It feels like uh uh uh uh you don't know my name
                                   <b>C#7</b>
(Round and round and round we go) Will you ever know?

     <b>A7M</b>                                                    <b>Bm7</b>
I'm doing nothing I've never done for anyone's attention take notice of
                                    <b>E7(9)</b>
What's in front of you cause did I mention? you about to miss a good thing
<b>A7M</b>
 And you'll never know how good it feels to have all of my affection and you´ll
 <b>Bm7</b>                                   <b>E7(9)</b>
Never get a chance to experience my loving 'Cause my loving feels like

                 <b>A7M</b>                              <b>Bm7</b>
And it feels like uh uh uh uh you don't know my name
    <b>C#7</b>               <b>A7M</b>                              <b>Bm7</b>
I swear It feels like uh uh uh uh you don't know my name
                                   <b>C#7</b>
(Round and round and round we go) Will you ever know?</pre></div></html>