You Don't Know My Name
 
Baby, baby, baby, from the day I saw you 
I really, really wanted to catch your eye 
There's somethin' special bout you
I must really like you
You Don't Know My Name
 
'Cause not a lot of guys are worth my time
Ooh, baby, baby, baby, it's gettin' kinda crazy
Cause you are takin' over my mind
You Don't Know My Name
 
And it feels like ooh 
But you don't know my name
I swear it feels like ooh 
But you don't know my name
Round and round we go 
Will you ever know?
You Don't Know My Name
 
Oh, baby, baby, baby 
I see us on a first date 
You're doin' everything that makes me smile
And when we had our first kiss 
It happened on a Thursday and ooh
You Don't Know My Name
 
It set my soul on fire, ooh 
Oh baby, baby, baby 
I can't wait for the first time
My imagination's runnin' wild
You Don't Know My Name
 
It feels like ooh 
But you don't know my name
And I swear it baby, It feels like ooh 
But you don't know my name
Round and round we go 
Will you ever know?
You Don't Know My Name
 
I'm sayin' he don't even know
What he's doin' to me
I'm feelin' all crazy inside
I'm feelin' like, ow, ooh, ooh
You Don't Know My Name
 
Do nothin' I've ever done for anyone's attention
Take notice of what's in front of you
Cause did I mention
You're bout to miss a good thing
You Don't Know My Name
 
And you'll never know how good it feels
To have all of my affection 
And you'll never get a chance to experience
My lovin' cause my lovin' feels like ooh
You Don't Know My Name
 
But you don't know my name
Hmmm Round and round we go 
And I swear it feels like ooh 
But you don't know my name
Round and round we go (oh) 
Will you ever really know?
You Don't Know My Name
 
Will you ever know it? 
No, no, no, no, no 
Will you ever know it?
You Don't Know My Name
 
I might have to just go ahead and call this boy 
Hello can I speak to Michael? 
Oh, hey, how you doin' uh
I feel kinda silly doin' this
But uh, this is the waitress 
From the coffee house on 39th and Innis 
You know the one with the braids, yeah
You Don't Know My Name
 
Well I see you on Wednesdays all the time 
You come in every Wednesday on your lunch break 
You always order the special with the hot chocolate 
My manager be trippin' and stuff talkin
Bout we gotta use the water
But I always use some milk and cream for you cause
I think you're kinda sweet
You Don't Know My Name
 
Anyway, you always got on 
Some fly blue suit 
Mmm your cuff links are shinin' all bright
So what you do 
Oh, word Yeah, that's interesting
You Don't Know My Name
 
Look, man 
I mean I don't wanna waste your time
But I know girls don't usually do this
But I was wondering if maybe 
We could get together 
Outside the restaurant one day 
You know, cause I do look a lot different
Outside my work clothes
You Don't Know My Name
 
I mean, we could just go 
Across the street to the park right here 
Wait, hold up, my-my cell phone breakin' up, hold up
Can you hear me now? Yeah 
So what day did you say 
Oh, Thursday's perfect
You Don't Know My Name
 
You're feeling like ooh
But you don't know my name
Round and round we go (baby) 
Will you ever really know? 
(Baby, I swear) It's like ooh
You Don't Know My Name
 
But you don't know my name
Round and round we go (no, no, no) 
Will you ever really know? 
And it's feel like ooh
But you don't know my name
You Don't Know My Name
 
Round and round we go 
(And I swear on my mother and father) 
Will you ever really know? 
It feels like ooh
You Don't Know My Name
 
But you don't know my name
Round and round we go 
Will you ever really know?
