<html><h1>Aceita-me Como Sou<h1><div><pre>[Intro] <b>A#</b>  <b>Dm</b>  <b>D#</b>  <b>F</b>

        <b>A#</b>
Reconheço Senhor que sou fraco
                     <b>Dm</b>
Tentando acertar, quantas vezes falhei
                        <b>D#</b>                                  <b>Cm</b>
Não sou como quero, nem como Tu queres
                                 <b>F</b>
Meu Deus eu bem sei

         <b>A#</b>                                 <b>Gm</b>
Eu quisera ser puro e mais santo
                          <b>D#</b>                         <b>F</b>
Os meus pensamentos e atos mudar
               <b>Dm</b>                            <b>D#</b>
Mas as vezes eu sei e Tu sabes Senhor
        <b>F</b>                        <b>A#</b>
Não consigo te glorificar

          <b>F</b>
Me ajuda Senhor, me sustentas Senhor
               <b>Gm</b>                          <b>D#</b>
Com a destra fiel, com a força do amor
        <b>A#</b>                             <b>Gm</b>                            <b>F</b>
Vem curar as feridas que existem no meu coração
               <b>A#</b>                       <b>Gm</b>
De uma coisa eu posso saber
            <b>D#</b>                          <b>F</b>
Pelo que me fizestes na cruz
            <b>A#</b>         <b>A#7</b>             <b>D#</b>
Tu me aceitas assim como sou
          <b>A#</b>            <b>F</b>            <b>A#</b>
Oh! amado e sublime Jesus
          <b>F</b>
Me ajuda Senhor, me sustentas Senhor
               <b>Gm</b>                          <b>D#</b>
Com a destra fiel, com a força do amor
        <b>A#</b>                             <b>Gm</b>                            <b>F</b>
Vem curar as feridas que existem no meu coração
               <b>A#</b>                       <b>Gm</b>
De uma coisa eu posso saber
            <b>D#</b>                          <b>F</b>
Pelo que me fizestes na cruz
            <b>A#</b>         <b>A#7</b>             <b>D#</b>
Tu me aceitas assim como sou
          <b>A#</b>            <b>F</b>            <b>A#</b>
Oh! amado e sublime Jesus

[Solo] <b>Gm</b>  <b>D#</b>  <b>Gm</b>  <b>F</b>

        <b>A#</b>
Reconheço que oro tão pouco
                 <b>Dm</b>
Quando preciso contigo falar
                               <b>D#</b>
Tenho gasto meu tempo
                     <b>Cm</b>                              <b>F</b>
Envolvido no tempo que a vida me dá
                   <b>A#</b>                     <b>Gm</b>
Quando esqueço de ler a palavra
                    <b>D#</b>                                  <b>F</b>
Que é mais pura e mais doce que o mel
          <b>Dm</b>                         <b>D#</b>
Reconheço o quão estou longe de ser
         <b>A#</b>                     <b>F</b>                <b>A#</b>
O que queres que eu seja meu Deus

          <b>F</b>
Me ajuda Senhor, me sustentas Senhor
               <b>Gm</b>                          <b>D#</b>
Com a destra fiel, com a força do amor
        <b>A#</b>                             <b>Gm</b>                            <b>F</b>
Vem curar as feridas que existem no meu coração
               <b>A#</b>                       <b>Gm</b>
De uma coisa eu posso saber
            <b>D#</b>                          <b>F</b>
Pelo que me fizestes na cruz
            <b>A#</b>         <b>A#7</b>             <b>D#</b>
Tu me aceitas assim como sou
          <b>A#</b>            <b>F</b>            <b>A#</b>
Oh! amado e sublime Jesus
          <b>F</b>
Me ajuda Senhor, me sustentas Senhor
               <b>Gm</b>                          <b>D#</b>
Com a destra fiel, com a força do amor
        <b>A#</b>                             <b>Gm</b>                            <b>F</b>
Vem curar as feridas que existem no meu coração
               <b>A#</b>                       <b>Gm</b>
De uma coisa eu posso saber
            <b>D#</b>                          <b>F</b>
Pelo que me fizestes na cruz
            <b>A#</b>         <b>A#7</b>             <b>D#</b>
Tu me aceitas assim como sou
          <b>A#</b>            <b>F</b>            <b>A#</b>
Oh! amado e sublime Jesus</pre></div></html>