Aceita-me Como Sou
 
Reconheço, Senhor, que sou fraco 
Tentando acertar, quantas vezes falhei 
Não sou como quero, nem como Tu queres 
Meu Deus, eu bem sei
Aceita-me Como Sou
 
Eu quisera ser puro e mais santo 
Os meus pensamentos e atos mudar 
Mas as vezes eu sei que Tu sabes Senhor 
Não consigo te glorificar
Aceita-me Como Sou
 
Me ajuda Senhor, me sustentas Senhor 
Com a destra fiel, com a força do amor 
Vem curar as feridas que existem no meu coração 
De uma coisa eu posso saber 
Pelo que me fizestes na cruz 
Tu me aceitas assim como sou 
Oh! Amado e sublime Jesus
Aceita-me Como Sou
 
Me ajuda Senhor, me sustentas Senhor 
Com a destra fiel, com a força do amor 
Vem curar as feridas que existem no meu coração 
De uma coisa eu posso saber 
Pelo que me fizestes na cruz 
Tu me aceitas assim como sou 
Oh! Amado e sublime Jesus
Aceita-me Como Sou
 
Reconheço que oro tão pouco 
E quando preciso contigo falar 
Tenho gasto meu tempo 
Envolvido no tempo que a vida, me dá 
Quando esqueço de ler a palavra 
Que é mais pura e mais doce que o mel 
Reconheço o quanto estou longe de ser 
O que queres que eu seja meu Deus
Aceita-me Como Sou
 
Me ajuda Senhor, me sustentas Senhor 
Com a destra fiel, com a força do amor 
Vem curar as feridas que existem no meu coração 
De uma coisa eu posso saber 
Pelo que me fizestes na cruz 
Tu me aceitas assim como sou 
Oh! Amado e sublime Jesus
Aceita-me Como Sou
 
Me ajuda Senhor, me sustentas Senhor 
Com a destra fiel, com a força do amor 
Vem curar as feridas que existem no meu coração 
De uma coisa eu posso saber 
Pelo que me fizestes na cruz 
Tu me aceitas assim como sou 
Tu me aceitas assim como sou 
Oh! Amado e sublime Jesus
