É Adorar
 
É adorar quando Deus não responde 
É adorar quando a dor te consome 
Adorar a Deus acima de tudo 
É adorar no dia do luto 
Adorar a Deus no vale ou no deserto 
É adorar sem amigos por perto 
É adorar quando não há recursos 
É adorar a Deus quando lhe falta tudo
É Adorar
 
Quem nunca pensou em desistir? 
Quem nunca pensou em parar? 
Mudar todos os planos de uma vida, deixar tudo pra lá? 
Quem nunca cogitou sair de casa? 
Abandonar os sonhos no caminho? 
Como folha seca no vento sem direção, virar um andarilho
É Adorar
 
Às vezes as portas se fecham 
Às vezes as lágrimas rolam 
Às vezes as luzes se apagam 
E o que se perde não volta 
O que fazer? 
O que fazer?
É Adorar
 
É quando, no fundo do poço 
Perguntas ficam sem respostas 
É quando a vitória não chega 
E se conhece a derrota 
O que fazer? 
O que fazer?
É Adorar
 
É adorar quando Deus não responde 
É adorar quando a dor te consome 
Adorar a Deus acima de tudo 
É adorar no dia do luto 
Adorar a Deus no vale ou no deserto 
É adorar sem amigos por perto 
É adorar quando não há recursos 
É adorar a Deus, quando lhe falta tudo
É Adorar
 
É adorar quando Deus não responde 
É adorar quando a dor te consome 
Adorar a Deus acima de tudo 
É adorar no dia do luto 
Adorar a Deus no vale ou no deserto 
É adorar sem amigos por perto 
É adorar quando não há recursos 
É adorar a Deus, quando lhe falta tudo
É Adorar
 
Quando lhe falta tudo
