<html><h1>É Adorar<h1><div><pre>[Intro] <b>Ab</b>  <b>Eb</b>  <b>Fm</b>  <b>Cm</b>
        <b>Db</b>  <b>Cm</b>  <b>Bbm</b>  <b>Eb</b>

      <b>Ab</b>                     <b>Eb</b>
É adorar quando Deus não responde
      <b>Fm</b>                     <b>Cm</b>
É adorar quando a dor te consome
           <b>Db</b>           <b>Ab</b>
Adorar a Deus acima de tudo
      <b>Bbm</b>            <b>Eb</b>
É adorar no dia do luto
         <b>Ab</b>                    <b>Eb</b>
Adorar a Deus no vale ou no deserto
      <b>Fm</b>                <b>Cm</b>
É adorar sem amigos por perto
      <b>Db</b>                 <b>Ab</b>
É adorar quando não há recursos
          <b>Bbm</b>     <b>Eb</b>             <b>Ab</b>
É adorar a Deus, quando lhe falta tudo

( <b>Db</b>  <b>Ab</b>  <b>Eb</b> )

<b>Ab</b>
Quem nunca pensou em desistir?
<b>Eb</b>
Quem nunca pensou em parar?
<b>Db</b>                                 <b>Ab</b>                  <b>Eb</b>
Mudar todos os planos de uma vida, deixar tudo pra lá?
<b>Ab</b>
Quem nunca cogitou sair de casa?
<b>Eb</b>
Abandonar os sonhos no caminho?
<b>Db</b>                                    <b>Ab</b>                 <b>Eb</b>
Como folha seca no vento sem direção, virar um andarilho

<b>Fm</b>
  Às vezes as portas se fecham
<b>Db</b>
  Às vezes as lágrimas rolam
<b>Fm</b>
  Às vezes as luzes se apagam
<b>Db</b>
  E o que se perde não volta
<b>Ab</b>
O que fazer?
<b>Eb</b>
O que fazer?
<b>Fm</b>
  É quando no fundo do poço
<b>Db</b>
  Perguntas ficam sem respostas
<b>Fm</b>
  É quando a vitória não chega
<b>Db</b>
  E se conhece a derrota
<b>Ab</b>
O que fazer?
<b>Eb</b>
O que fazer?

  <b>Ab</b>                     <b>Eb</b>
É adorar quando Deus não responde
      <b>Fm</b>                     <b>Cm</b>
É adorar quando a dor te consome
           <b>Db</b>           <b>Ab</b>
Adorar a Deus acima de tudo
      <b>Bbm</b>            <b>Eb</b>
É adorar no dia do luto
         <b>Ab</b>                    <b>Eb</b>
Adorar a Deus no vale ou no deserto
      <b>Fm</b>                <b>Cm</b>
É adorar sem amigos por perto
      <b>Db</b>                 <b>Ab</b>
É adorar quando não há recursos
          <b>Bbm</b>     <b>Eb</b>             <b>Ab</b>
É adorar a Deus, quando lhe falta tudo</pre></div></html>