A Espera de Jesus
 
Assim como a noite espera pelo dia 
Assim como a praia espera pelo mar 
Assim como as nuvens esperam pelo vento 
Com mais ansiedade eu estou a Te esperar
A Espera de Jesus
 
Te espero chorando, Te espero mestre querido 
Estou me curvando ante o peso da cruz 
Me ajude chegar ao meu lar prometido 
Sem Ti não consigo viver meu Jesus
A Espera de Jesus
 
Bem mais que as flores esperam pelo orvalho 
Bem mais que um perdido espera Te encontrar 
Bem mais que um filho espera a mãe querida 
Com mais ansiedade eu estou a Te esperar
