Calma
 
Eu sei de tudo 
Quantas vezes que você entrou naquele quarto escuro e chorou 
Teve uma hora que você olhou pro chão e se jogou 
Desfalecendo de tanto sofrer 
Achando que eu o abandonei
Calma
 
Mas eu estava ali, o consolando, vendo sua situação 
Por um momento quase que eu entreguei em suas mãos 
Aquilo que tanto você me busca 
Aquilo que tanto você quer
Calma
 
O problema é que você não está preparado para receber 
Se eu lhe der agora o que quer, eu vou perder você 
Mantenha a calma porque isso tudo é só uma questão de tempo
Calma
 
Calma, na hora certa eu abro esse mar 
Calma, as muralhas que o cercam eu vou derrubar 
Calma, essa fornalha está aquecida 
Mas nem um fio de cabelo eu deixo queimar
Calma
 
Calma, só isso que eu peço, não se precipite 
Calma, não perca a cabeça, tranquilize sua alma 
Porque eu sou Deus, tenho o controle de tudo
Calma
 
O problema é que você não está preparado para receber 
Se eu lhe der agora o que quer, eu vou perder você 
Mantenha a calma porque isso tudo é só uma questão de tempo
Calma
 
Calma, na hora certa eu abro esse mar 
Calma, as muralhas que o cercam eu vou derrubar 
Calma, essa fornalha está aquecida 
Mas nem um fio de cabelo eu deixo queimar
Calma
 
Calma, só isso que eu peço não se precipite 
Calma, não perca a cabeça, tranquilize sua alma 
Porque eu sou Deus, tenho o controle de tudo
Calma
 
Calma, só isso que eu peço não se precipite 
Calma, levante a cabeça, tranquilize sua alma 
Porque eu sou Deus, tenho o controle de tudo 
Meu filho, calma 
Meu filho, calma
