<html><h1>Calma<h1><div><pre>[Intro] <b>A9</b>  <b>E</b>  <b>C#m</b>  <b>A9</b>  <b>E</b>  <b>B9</b>

      <b>E</b>
Eu sei de tudo
        <b>A9</b>                                          <b>E</b>
Quantas vezes que você entrou naquele quarto escuro e chorou
         <b>A9</b>                                 <b>C#m</b>
Teve uma hora que você olhou pro chão e se jogou
       <b>B9</b>              <b>A9</b>
Desfalecendo de tanto sofrer
         <b>B9</b>
Achando que eu o abandonei
   <b>E</b>                       <b>Am</b>                 <b>C#m</b>
Mas eu estava ali, o consolando, vendo sua situação
                            <b>D/F#</b>  <b>E/G#</b>        <b>A9</b>
Por um momento quase que eu entreguei em suas mãos
               <b>E/G#</b>   <b>F#m</b>
Aquilo que tanto você me busca
            <b>E</b>         <b>B9</b>
Aquilo que tanto você quer

     <b>A9</b>                           <b>A/B</b>
O problema é que você não está preparado para receber
   <b>E/G#</b>                           <b>Gº</b>
Se eu lhe der agora o que quer, eu vou perder você
             <b>F#m</b>              <b>B9</b>                        <b>A9</b>  <b>E</b> <b>B9</b>
Mantenha a calma porque isso tudo é só uma questão de tempo

 <b>E</b>                                 <b>B/D#</b>
Calma, na hora certa eu abro esse mar
 <b>C#m</b>                                        <b>B9</b>
Calma, as muralhas que o cercam eu vou derrubar
  <b>A9</b>                 <b>E/G#</b>     <b>F#m</b>
Calma, essa fornalha está aquecida
           <b>E/G#</b>     <b>A9</b>               <b>B9</b>
Mas nem um fio de cabelo eu deixo queimar
<b>E</b>                                 <b>B/D#</b>
Calma; só isso que eu peço, não se precipite
<b>C#m</b>                                    <b>B9</b>   <b>A9</b>
Calma; não perca a cabeça, tranquilize sua alma
       <b>E/G#</b>   <b>F#m</b>               <b>B</b>
Porque eu sou Deus, tenho o controle de tudo

[Solo] <b>A</b>  <b>F#m</b>  <b>C#m</b>  <b>B9</b>

     <b>A9</b>                           <b>A/B</b>
O problema é que você não está preparado para receber
   <b>E/G#</b>                           <b>Gº</b>
Se eu lhe der agora o que quer, eu vou perder você
             <b>F#m</b>              <b>B9</b>                        <b>A9</b>  <b>E</b> <b>B9</b>
Mantenha a calma porque isso tudo é só uma questão de tempo

<b>E</b>                                 <b>B/D#</b>
Calma, na hora certa eu abro esse mar
 <b>C#m</b>                                        <b>B9</b>
Calma, as muralhas que o cercam eu vou derrubar
  <b>A9</b>                 <b>E/G#</b>     <b>F#m</b>
Calma, essa fornalha está aquecida
           <b>E/G#</b>     <b>A9</b>               <b>B9</b>
Mas nem um fio de cabelo eu deixo queimar
<b>E</b>                                 <b>B/D#</b>
Calma; só isso que eu peço, não se precipite
<b>C#m</b>                                    <b>B9</b>   <b>A9</b>
Calma; não perca a cabeça, tranquilize sua alma
       <b>E/G#</b>   <b>F#m</b>               <b>B</b>
Porque eu sou Deus, tenho o controle de tudo

 <b>E</b>                                   <b>B/D#</b>
Calma; só isso que eu peço, não se precipite
 <b>C#m</b>                                    <b>B9</b>  <b>A9</b>
Calma; não perca a cabeça, tranquilize sua alma
       <b>E/G#</b>   <b>F#m</b>                    <b>B</b>
Porque eu sou Deus, tenho o controle de tudo
         <b>E</b>      <b>A9</b>         <b>E</b>       
Meu filho calma,    meu filho calma

Calma</pre></div></html>