Cicatrizes
 
Fechando eu, os olhos meus 
Eu posso ver Jesus na cruz 
Seu sofrimento é demais e é até difícil imaginar 
Que alguém consiga aguentar sofrer assim 
Prego nas mãos, prego nos pés 
Jesus está sofrendo 
E sabendo eu, que tudo isto é por mim 
Eu não me controlo, quando penso nisto eu choro
Cicatrizes
 
Ainda estou ali, parado 
Olho para as suas mãos e lembro 
Mãos que um dia Ele estendeu pra curar 
Mãos que um dia Ele estendeu pra salvar 
Mãos que um dia Ele estendeu pra abençoar 
Mãos que um dia Ele estendeu pra dar vida outra vez 
Agora são mãos feridas, furadas, marcadas
Cicatrizes
 
Cicatrizes que provam que Ele precisou sofrer 
Pra que eu pudesse ser livre
Cicatrizes
 
Ainda estou ali, parado 
Olho para as suas mãos e lembro 
Mãos que um dia Ele estendeu pra curar 
Mãos que um dia Ele estendeu pra salvar 
Mãos que um dia Ele estendeu pra abençoar 
Mãos que um dia Ele estendeu pra dar vida outra vez 
Agora são mãos feridas, furadas, marcadas
Cicatrizes
 
Cicatrizes que provam que Ele precisou sofrer 
Pra que eu pudesse ser livre
