<html><h1>Cicatrizes<h1><div><pre>[Intro] <b>F#</b>  <b>A#7</b>  <b>D#m</b>  <b>F#7</b>
        <b>B</b>  <b>G#</b>  <b>C#</b>  <b>D#m</b>  <b>Fm</b>

   <b>F#</b>           <b>C#</b>
Fechando eu, os olhos meus
   <b>B</b>            <b>F#</b>
Eu posso ver Jesus na cruz
    <b>C#</b>                      <b>F#</b>
Seu sofrimento é demais e é até difícil imaginar
       <b>G#</b>                      <b>C#</b>
Que alguém consiga aguentar sofrer assim
          <b>F#</b>              <b>B</b>
Prego nas mãos, prego nos pés
   <b>F#</b>   <b>C#</b>   <b>F#</b>      <b>C#7</b>
Jesus está sofrendo
          <b>F#</b>  <b>A#</b>                     <b>D#m</b>  <b>B</b>
E sabendo eu,    que tudo isto é por mim
             <b>F#</b>     <b>C#7</b>                       <b>F#</b>     <b>C#7</b>
Eu não me controlo,     quando penso nisto eu choro
        <b>F#</b>         <b>C#</b>
Ainda estou ali, parado

<b>B</b>                         <b>F#</b>
Olho para as suas mãos e lembro
<b>C#</b>              <b>C#7</b>          <b>F#</b>
Mãos que um dia Ele estendeu pra curar
<b>G#</b>                           <b>C#</b>
Mãos que um dia Ele estendeu pra salvar
<b>F#</b>                                <b>B</b>
Mãos que um dia Ele estendeu pra abençoar
<b>G#</b>                                              <b>C#</b>
Mãos que um dia Ele estendeu pra dar vida outra vez
 <b>F#</b>       <b>A#</b>     <b>D#m</b>   <b>F#7</b>   <b>B</b>     <b>G#7</b>    <b>C#7</b>
Agora são mãos feridas,    furadas,    marcadas

    <b>F#</b>         <b>A#7</b>        <b>D#m</b>       <b>B</b>
Cicatrizes que provam que Ele precisou sofrer
<b>F#</b>           <b>C#7</b>       <b>F#</b>      <b>C#7</b>
Pra que eu pudesse ser livre
     <b>F#</b>        <b>A#7</b>        <b>D#m</b>      <b>B</b>
Cicatrizes que provam que Ele precisou sofrer
<b>F#</b>           <b>C#7</b>       <b>F#</b>
Pra que eu pudesse ser livre

[Solo] <b>B</b>  <b>F#</b>  <b>C#</b>

        <b>F#</b>         <b>C#</b>
Ainda estou ali, parado
<b>B</b>                        <b>F#</b>
Olho para as suas mãos e lembro
<b>C#</b>                           <b>F#</b>
Mãos que um dia Ele estendeu pra curar
<b>G#7</b>                          <b>C#</b>          <b>C#7</b>
Mãos que um dia Ele estendeu pra salvar
<b>F#</b>                                <b>B</b>
Mãos que um dia Ele estendeu pra abençoar
<b>G#7</b>                                             <b>C#7</b>
Mãos que um dia Ele estendeu pra dar vida outra vez
<b>F#</b>        <b>A#</b>     <b>D#m</b>    <b>F#7</b>   <b>B</b>     <b>G#7</b>    <b>C#7</b>
Agora são mãos feridas,     furadas    ,marcadas

    <b>F#</b>         <b>A#7</b>        <b>D#m</b>      <b>B</b>
Cicatrizes que provam que Ele precisou sofrer
<b>F#</b>           <b>C#7</b>       <b>F#</b>     <b>C#7</b>
Pra que eu pudesse ser livre

    <b>F#</b>         <b>A#7</b>        <b>D#m</b>      <b>B</b>
Cicatrizes que provam que Ele precisou sofrer
<b>F#</b>           <b>C#7</b>       <b>F#</b>
Pra que eu pudesse ser livre

[Final] <b>B</b>  <b>F#</b>  <b>B</b>  <b>F#</b></pre></div></html>