Consolador
 
Consolador, não sai daqui 
Meu peito dói, minha alma chora 
Se Tu sair 
Consolador, mora em mim 
Sinto um vazio quando estou longe de Ti
Consolador
 
Perdoa o meu coração 
Das vezes que errei sem perceber 
Mas não afaste Sua presença 
Seus frutos me fazem viver
Consolador
 
Consolador, não sai daqui 
Meu peito dói, minha alma chora 
Se Tu sair 
Consolador (Espírito Santo), mora em mim 
Sinto um vazio quando estou longe de Ti
Consolador
 
Perdoa o meu coração (Espírito Santo) 
Das vezes que errei sem perceber 
Mas não afaste Sua presença 
Seus frutos me fazem viver
Consolador
 
Quando minha alma se cansou 
Fostes minha força pra seguir 
Quando o meu coração calou 
Fostes intercessor, o meu Ajudador 
O meu Consolador Fiel
Consolador
 
Consolador (oh, Espírito Santo) 
Não sai daqui (não sai de dentro de mim) 
Meu peito dói (meu peito dói) 
Minha alma chora (minha alma chora) 
Se Tu sair (quando não Está aqui)
Consolador
 
Consolador, mora em mim 
Sinto um vazio quando estou longe de Ti 
Longe de Ti 
Longe de Ti
