Conversa Com Deus
 
Senhor, eu vim aqui falar contigo 
Pois sei que és meu amigo e entendes minha dor 
Senhor, acho que não vou suportar 
Está difícil caminhar e de seguir até o fim
Conversa Com Deus
 
Senhor, as aflições me apavoram 
As tempestades me assolam 
Os inimigos caçoam de mim 
Senhor, está difícil a minha vida 
É como um barco à deriva no meio de um grande mar 
Deus Fala comigo, Tu és o meu alento 
Fala comigo, quebra esse silêncio!
Conversa Com Deus
 
Filho, hoje eu desci só pra você 
E decidi te responder e acalmar teu coração 
Não temas, eu não perdi o controle 
Sou quem permito a tua noite 
E estou na situação 
Fui eu quem permitiu que acontecesse 
E o que tu tinha, tu perdeste, te coloquei na provação 
Fui eu quem permitiu que a enfermidade 
Tua família assolasse, pois tu estás em minhas mãos 
Mas serei eu que vai chegar de surpresa 
Serei eu que vai entrar na peleja 
Serei eu que o quadro vai mudar 
Serei eu que o que está fora de repente vai por no lugar
Conversa Com Deus
 
Aquieta, te acalma 
Me dá glória pois eu já me levantei por ti 
Tranquiliza, faz a obra 
Pois quando eu me levanto é só pra agir
Conversa Com Deus
 
Aquieta, te acalma 
Me dá glória pois eu já me levantei por ti 
Tranquiliza, faz a obra 
Pois quando eu me levanto é só pra agir
Conversa Com Deus
 
É tu cantando e adorando e eu trabalhando 
É tu cantando e adorando e eu te dando em dobro 
É tu cantando e adorando e eu recebendo 
É tu cantando e adorando e a guerra vencendo
Conversa Com Deus
 
É tu cantando e adorando e eu trabalhando 
É tu cantando e adorando e eu te dando em dobro 
É tu cantando e adorando e eu recebendo 
É tu cantando e adorando e a guerra vencendo
Conversa Com Deus
 
Canta no meio do vale, no meio da tempestade 
Canta dentro da fornalha pois contigo eu sou 
O segredo pra vencer é só louvar o meu nome 
Pois aonde tu louvar recebo o teu louvor
Conversa Com Deus
 
Canta no meio do vale, no meio da tempestade 
Canta dentro da fornalha pois contigo eu sou 
O segredo pra vencer é só louvar o meu nome 
Pois aonde tu louvar recebo o teu louvor
Conversa Com Deus
 
Aquieta, te acalma 
Me dá glória pois eu já me levantei por ti 
Tranquiliza, faz a obra 
Pois quando eu me levanto é só pra agir
Conversa Com Deus
 
Aquieta, te acalma 
Me dá glória pois eu já me levantei por ti 
Tranquiliza, faz a obra 
Pois quando eu me levanto é só pra agir
Conversa Com Deus
 
Aquieta, te acalma 
Me dá glória pois eu já me levantei por ti 
Tranquiliza, faz a obra 
Pois quando eu me levanto é só pra agir
