<html><h1>Conversa Com Deus<h1><div><pre>[Intro] <b>D</b>  <b>Bm</b>  <b>G</b>  <b>A</b>

<b>D</b>                   <b>Bm</b>
Senhor, eu vim aqui falar contigo
             <b>G</b>                           <b>A</b> 
Pois sei que és meu amigo e entendes minha dor
      <b>D</b>                     <b>Bm</b>    
Senhor, acho que não vou suportar
             <b>G</b>       <b>Em</b>                  <b>A</b>
Está difícil caminhar e de seguir até o fim
    <b>D</b>           <b>Bm</b>
Senhor, as aflições me apavoram
            <b>G</b>
As tempestades me afogam
     <b>Em</b>      <b>A</b>
Os inimigos caçoam de mim
    <b>D</b>                   <b>Bm</b>      
Senhor, está difícil a minha vida

               <b>G</b>          <b>Em</b>                 <b>A</b>          <b>G</b> 
É como um barco à deriva no meio de um grande mar, Deus
                        <b>D</b>
Fala comigo, Tu és o meu alento
  <b>G</b>                         <b>A</b>      <b>D</b>
Fala comigo, quebra esse silêncio!
(Aí Deus fala assim pra você)
                       <b>Bm</b>
Filho, hoje eu desci só pra você
             <b>G</b>        <b>Em</b>           <b>A</b>
E decidi te responder e acalmar teu coração
     <b>D</b>                  <b>Bm</b>
Não temas, eu não perdi o controle
                   <b>G</b>         <b>Em7</b>
Eu quem permito a tua noite
             <b>A</b>  
E estou na situação
    <b>D</b>                <b>Bm</b>
Fui eu quem permitiu que acontecesse
                  <b>G</b>             <b>Em7</b>              <b>A</b>
E o que tu tinhas, tu perdeste; te coloquei na provação
    <b>D</b>                   <b>Bm</b>
Fui eu quem permitiu que a enfermidade
            <b>G</b>         <b>Em7</b>            <b>A</b>
Tua família assolasse, pois tu estás em minhas mãos
         <b>G</b>   <b>A</b>                    <b>D</b>
Mas, serei eu que vai chegar de surpresa
    <b>G</b>  <b>A</b>                          <b>D</b>
Serei eu que vai entrar na peleja
    <b>G</b>  <b>A</b>                     <b>D</b>
Serei eu que o quadro vai mudar

     <b>G</b>                            <b>A</b>                     <b>D</b> 
Serei eu que o que está fora de repente vai por no lugar
                  <b>G</b>
Aquieta, te acalma
                        <b>A</b>
Me dá glória pois eu já me levantei por ti
<b>D</b>                     <b>G</b>
Tranquiliza, faz a obra
                    <b>A</b>                     
Pois quando eu me levanto é só pra agir
<b>D</b>
Aquieta, te acalma
<b>G</b>                    <b>A</b>
Me dá glória pois eu já me levantei por ti
<b>D</b>                      <b>G</b>
Tranquiliza, faz a obra
                     <b>A</b>                    
Pois quando eu me levanto é só pra agir
<b>D</b>
É tu cantando e adorando e eu trabalhando
<b>G</b>                   <b>A</b>
É tu cantando e adorando e eu te dando em dobro
<b>D</b>
É tu cantando e adorando e eu recebendo
<b>G</b>                   <b>A</b>
É tu cantando e adorando e a guerra vencendo
<b>D</b>
É tu cantando e adorando e eu trabalhando
<b>G</b>                   <b>A</b>
É tu cantando e adorando e eu te dando em dobro
<b>D</b>
É tu cantando e adorando e eu recebendo
<b>G</b>                   <b>A</b>
É tu cantando e adorando e a guerra vencendo
<b>D</b>                                       <b>G</b>
Canta no meio do vale, no meio da tempestade
                    <b>A</b>
Canta dentro da fornalha pois contigo eu sou
<b>D</b>                                       <b>G</b>       
O segredo pra vencer é só louvar o meu nome
                    <b>A</b>                                           
Pois aonde tu louvar recebo o teu louvor 
<b>D</b>                                        <b>G</b>
Canta no meio do vale, no meio da tempestade
                    <b>A</b>
Canta dentro da fornalha pois contigo eu sou
<b>D</b>                                       <b>G</b>       
O segredo pra vencer é só louvar o meu nome
                   <b>A</b>                     <b>D</b>
Pois aonde tu louvar recebo o teu louvor 

<b>D</b>
Aquieta, te acalma
<b>G</b>                   <b>A</b>   
Me dá glória pois eu já me levantei por ti
<b>D</b>
Tranquiliza, faz a obra
<b>G</b>                    <b>A</b>
Pois quando eu me levanto é só pra agir
<b>D</b>
Aquieta, te acalma
<b>G</b>                   <b>A</b>   
Me dá glória pois eu já me levantei por ti
<b>D</b>
Tranquiliza, faz a obra
<b>G</b>                    <b>A</b>              <b>Em7</b>  <b>D</b>
Pois quando eu me levanto é só pra agir</pre></div></html>