<html><h1>Dependente (part. Stefhany Cardoso)<h1><div><pre>[Intro] <b>G</b>  <b>D/F#</b>  <b>Em</b>  <b>C</b>
        <b>G</b>  <b>D/F#</b>  <b>Em</b>  <b>C</b>

               <b>G</b>
Eu aceito, senhor

Pode me testar
                 <b>D/F#</b>
Eu não vou reclamar

Tá doendo aqui
               <b>C</b>
Eu não vou recuar

Estou em tratamento
          <b>G</b>
Com essa obra

               <b>D/F#</b>     <b>Em</b>
Mas tenho um pedido senhor
                       <b>C</b>
Não me deixe só nesse processo

Eu não suportaria
              <b>G</b>
Sem te ter por perto
                           <b>D4</b>  <b>D</b>
A obra depende do seu criador

              <b>Em</b>
Eu sou apenas barro

Pode me moldar
                <b>C</b>
Vou te obedecer

Custe o que custar
       <b>G</b>
Retira tudo que sobrar de mim
                <b>D/F#</b>
Quebra o meu eu

<b>G/B</b>     <b>C</b>          <b>D</b>
Quebra-me, quebra-me
<b>C/E</b>  <b>D/F#</b>   <b>G</b>
     Sou um vaso, és oleiro
<b>D/F#</b>   <b>Em</b>            <b>G</b>
Eu não mando em mim mesmo
      <b>C</b>              <b>G/B</b>
Me refaça, se preciso for
         <b>Am</b>              <b>D</b>
Estou em tuas mãos, senhor

       <b>G</b>
Sou um vaso, és oleiro
<b>D/F#</b>   <b>Em</b>
Me preencha por inteiro
    <b>C</b>                <b>G/B</b>
Um eternamente dependente
           <b>Am</b>  <b>D</b>       <b>G</b>  <b>D/F#</b>  <b>Em</b>  <b>C</b>
De ti, senhor,    eu sou

              <b>G</b>
Eu aceito, senhor

Pode me testar
                 <b>D/F#</b>
Eu não vou reclamar

Tá doendo aqui
               <b>C</b>
Eu não vou recuar

Estou em tratamento
          <b>G</b>
Com essa obra


               <b>D/F#</b>     <b>Em</b>
Mas tenho um pedido senhor
                       <b>C</b>
Não me deixe só nesse processo

Eu não suportaria
              <b>G</b>
Sem te ter por perto
                           <b>D4</b>  <b>D</b>
A obra depende do seu criador


              <b>Em</b>
Eu sou apenas barro

Pode me moldar
                <b>C</b>
Vou te obedecer

Custe o que custar
       <b>G</b>
Retira tudo que sobrar de mim
             <b>D/F#</b>
Quebra o meu eu

      <b>C</b>           <b>D</b>
Quebra-me, quebra-me
         <b>G</b>
Sou um vaso, és oleiro
<b>D/F#</b>   <b>Em</b>              <b>G</b>
Eu não mando em mim mesmo
      <b>C</b>               <b>G/B</b>
Me refaça, se preciso for
         <b>Am</b>              <b>D</b>
Estou em tuas mãos, senhor

       <b>G</b>
Sou um vaso, és oleiro
<b>D/F#</b>   <b>Em</b>
Me preencha por inteiro
    <b>C</b>                <b>G/B</b>
Um eternamente dependente
           <b>Am</b>  <b>G/B</b>  <b>C</b>  <b>D</b>     <b>Em</b>
De ti, senhor,        eu sou

<b>Em</b>                           <b>C</b>
Eternamente dependente de ti
                             <b>G/D</b>
Eternamente dependente de ti

Eternamente dependente
   <b>D</b>
De ti senhor

<b>Em</b>                           <b>C</b>
Eternamente dependente de ti
                             <b>G/D</b>
Eternamente dependente de ti

Eternamente dependente
   <b>D</b>
De ti senhor

       <b>G</b>
Sou um vaso, és oleiro
<b>D/F#</b>   <b>Em</b>             <b>G</b>
Eu não mando em mim mesmo
    <b>C</b>                <b>G/B</b>
Me refaça se preciso for
           <b>Am</b>   <b>G/B</b>    <b>C</b>  <b>D</b>
Estou em tuas mãos senhor

       <b>G</b>
Sou um vaso, és oleiro
<b>D/F#</b>   <b>Em</b>
Me preencha por inteiro
    <b>C</b>                <b>G/B</b>
Um eternamente dependente
           <b>Am</b>  <b>G/B</b>  <b>C</b>  <b>D</b>     <b>Em</b>  <b>G/B</b>
De ti, senhor,        eu sou
     <b>Am</b>  <b>Cm</b>  <b>G7M</b>
Eu sou</pre></div></html>