Dependente (part. Stefhany Cardoso)
 
Eu aceito, Senhor 
Pode me testar, eu não vou reclamar 
Tá doendo aqui, eu não vou recuar 
Estou em tratamento com essa obra
Dependente (part. Stefhany Cardoso)
 
Mas tenho um pedido, Senhor 
Não me deixe só nesse processo 
Eu não suportaria sem Te ter por perto 
A obra depende do seu criador
Dependente (part. Stefhany Cardoso)
 
Sou apenas barro, pode me moldar 
Vou Te obedecer, custe o que custar 
Retira tudo que sobrar de mim 
Quebra o meu eu 
Quebra-me, quebra-me
Dependente (part. Stefhany Cardoso)
 
Sou o vaso, és o oleiro 
Eu não mando em mim mesmo 
Me refaça, se preciso for 
Estou em Tuas mãos, Senhor
Dependente (part. Stefhany Cardoso)
 
Sou o vaso, és o oleiro 
Me preencha por inteiro 
Um eternamente dependente de Ti, Senhor, eu sou
Dependente (part. Stefhany Cardoso)
 
Eu aceito, Senhor 
Pode me testar, eu não vou reclamar 
Tá doendo aqui, eu não vou recuar 
Estou em tratamento com essa obra
Dependente (part. Stefhany Cardoso)
 
Mas tenho um pedido, Senhor 
Não me deixe só nesse processo 
Eu não suportaria sem Te ter por perto 
A obra depende do seu criador
Dependente (part. Stefhany Cardoso)
 
Sou apenas barro, pode me moldar 
Vou Te obedecer, custe o que custar 
Retira tudo que sobrar de mim 
Quebra o meu eu 
Quebra-me, quebra-me
Dependente (part. Stefhany Cardoso)
 
Sou o vaso, és o oleiro 
Eu não mando em mim mesmo 
Me refaça, se preciso for 
Estou em Tuas mãos, Senhor
Dependente (part. Stefhany Cardoso)
 
Sou o vaso, és o oleiro 
Me preencha por inteiro 
Um eternamente dependente de Ti, Senhor, eu sou
Dependente (part. Stefhany Cardoso)
 
Eternamente dependente de Ti 
Eternamente dependente de Ti 
Eternamente dependente de Ti, Senhor
Dependente (part. Stefhany Cardoso)
 
Eternamente dependente de Ti 
Eternamente dependente de Ti 
Eternamente dependente de Ti, Senhor
Dependente (part. Stefhany Cardoso)
 
Sou o vaso, és o oleiro 
Eu não mando em mim mesmo 
Me refaça, se preciso for 
Estou em Tuas mãos, Senhor
Dependente (part. Stefhany Cardoso)
 
Sou o vaso, és o oleiro 
Me preencha por inteiro 
Um eternamente dependente de Ti, Senhor, eu sou
Dependente (part. Stefhany Cardoso)
 
Eu sou
