<html><h1>Eu Cuido de Ti<h1><div><pre>[Intro] <b>A</b>  <b>E</b>  <b>Bm</b>  <b>F#m</b>  <b>E</b>
        <b>A</b>  <b>E/G#</b>  <b>Bm</b>  <b>F#m</b>  <b>E</b>  <b>D</b>
   
<span class="tablatura">[Tab - Solo]

<span class="cnt">E|--------------------------------------|
B|-5-5------5-5------5-7------5-5-------|
G|-----6--------4-----------------6---4-|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|</span></span>

[Primeira Parte]

        <b>A</b>                          <b>E</b>
Quando todos os meus medos já não cabem mais em mim
          <b>Bm</b>                     <b>F#m</b>          <b>E</b>
Quando o céu está de bronze e parece que é o fim
          <b>A</b>                             <b>E/G#</b>
Quando o vento está revolto o mar não quer se acalmar
           <b>Bm</b>                    <b>F#m</b>        <b>E</b>
Quando as horas do relógio se demoram a passar
        <b>D</b>                           <b>E</b>
Muitas vezes os seus planos não consigo entender
        <b>D</b>                        <b>E</b>
Mas prefiro confiar sem compreender

[Refrão]

     <b>A</b>       <b>E/G#</b>      
Eu creio em ti       
     <b>Bm</b>      <b>F#m</b>  <b>E</b>
Eu creio em ti
   <b>A</b>         <b>E/G#</b>       
Eu olho pra ti        
     <b>Bm</b>      <b>F#m</b>  <b>E</b>  <b>D</b>
E espero em ti

[Segunda Parte]

        <b>A</b>                       <b>E/G#</b>
Quando você sente medo, do teu lado eu estou
     <b>Bm</b>                        <b>F#m</b>         <b>E</b>
E é bom que você saiba que eu sinto a sua dor
        <b>A</b>                      <b>E/G#</b>
Também nunca se esqueça que o mar posso acalmar
          <b>Bm</b>                     <b>F#m</b>           <b>E</b>
E que eu sei o tempo certo da vitória te entregar

[Pré-Refrão]

      <b>D</b>                        <b>E</b>
Este tempo é necessário pra te amadurecer
     <b>D</b>                        <b>E</b>
E depois tem novidades pra você

[Refrão]

    <b>A</b>        <b>E/G#</b>      
Eu cuido de ti 
    <b>Bm</b>       <b>F#m</b>  <b>E</b>
Eu cuido de ti
    <b>A</b>        <b>E/G#</b>      
Descansa em mim
   <b>Bm</b>        <b>F#m</b>  <b>E</b>  <b>D</b>
Comece a sorrir

[Ponte]

          <b>A</b>             <b>D</b>
O que eu tenho é bem maior
            <b>Bm</b>  <b>E</b>          <b>A</b>  <b>E</b>
Pois só eu sei   do amanhã
         <b>A</b>        <b>A/C#</b>  <b>D</b>  
Então recebe o abraço meu
             <b>E</b>         <b>D</b>  <b>E</b>
Pois da tua vida cuido eu

[Refrão]

    <b>A</b>        <b>E/G#</b>      
Eu cuido de ti 
    <b>Bm</b>       <b>F#m</b>  <b>E</b>
Eu cuido de ti
    <b>A</b>        <b>E/G#</b>      
Eu cuido de ti 
    <b>Bm</b>       <b>F#m</b>  <b>E</b>
Eu cuido de ti

     <b>A</b>       <b>E/G#</b>      
Eu creio em ti       
     <b>Bm</b>      <b>F#m</b>  <b>E</b>
Eu creio em ti
   <b>A</b>            <b>E/G#</b>       
Eu olho só pra ti        
     <b>Bm</b>      <b>F#m</b>  <b>E</b>  <b>D</b>
E espero em ti

         <b>A</b>
Eu creio em Ti</pre></div></html>