Eu Cuido de Ti
 
Quando todos os meus medos 
Já não cabem mais em mim 
Quando o céu está de bronze 
E parece que é o fim
Eu Cuido de Ti
 
Quando o vento está revolto 
O mar não quer se acalmar 
Quando as horas do relógio 
Se demoram a passar
Eu Cuido de Ti
 
Muitas vezes os Seus planos 
Não consigo entender 
Mas prefiro confiar sem compreender
Eu Cuido de Ti
 
Eu creio em Ti, Eu creio em Ti 
Eu olho pra Ti e espero em Ti
Eu Cuido de Ti
 
Quando você sente medo 
Do teu lado Eu estou 
E é bom que você saiba 
Que Eu sinto a sua dor
Eu Cuido de Ti
 
Também nunca se esqueça 
Que o mar posso acalmar 
E que Eu sei o tempo certo 
Da vitória te entregar
Eu Cuido de Ti
 
Este tempo é necessário pra te amadurecer 
E depois vem novidades pra você
Eu Cuido de Ti
 
Eu cuido de ti, Eu cuido de ti 
Descansa em mim, comece a sorrir
Eu Cuido de Ti
 
O que Eu tenho é bem maior 
Pois só Eu sei do amanhã 
Então recebe um abraço meu 
Pois da tua vida cuido Eu
Eu Cuido de Ti
 
Eu cuido de ti, Eu cuido de ti 
Eu cuido de ti, Eu cuido de ti 
Eu creio em ti, Eu creio em ti 
Eu olho pra Ti (só pra Ti) 
E espero em Ti 
Eu creio em Ti
