Medley Arrebatamento
 
Não era um sonho, era realidade 
João viu a cidade santa 
Para os crentes sendo preparada
Medley Arrebatamento
 
João viu milhares e milhares de anjos 
Que voavam ao redor do trono 
Que voavam ao redor do trono 
Que voavam ao redor do trono de Deus
Medley Arrebatamento
 
João viu os sete castiçais de ouro 
E no meio dos sete castiçais 
Um semelhante ao filho do homem 
Quem era este homem? Era Jesus de Nazaré
Medley Arrebatamento
 
Não era um sonho, era realidade 
João viu a cidade santa 
Para os crentes sendo preparada 
Quem tem ouvidos ouça 
O que o espírito diz às igrejas 
Jesus Cristo está voltando 
Se prepare pra que tu o veja
Medley Arrebatamento
 
A ditosa cidade deve ser linda 
Se pudesse, eu iria pra lá agora 
Veria o Senhor frente á frente 
Cantaria naquele imenso coral
Medley Arrebatamento
 
Veria anjos e querubins ali, reunidos 
Cantando hosanas ao Rei 
Breve este meu pensamento será realidade 
Pois pra lá voarei
Medley Arrebatamento
 
Muito em breve vai sair uma notícia 
De um povo que desapareceu 
Era um povo muito humilde, que aqui muito sofreu 
Aquele povo, era o povo de Deus
Medley Arrebatamento
 
Onde está aquele povo barulhento? 
Onde está que não se vê nenhum irmão? 
Alguém com voz de lamento 
Vai dizer neste momento 
Aquele povo foi embora pra Sião
Medley Arrebatamento
 
Eu vou subir, não vou ficar aqui 
Naquele grande dia, pra Sião eu vou subir 
Eu vou voar, na glória vou entrar 
Quando o Noivo desejado, a Igreja arrebatar
Medley Arrebatamento
 
Não quero estar aqui quando as trombetas tocarem 
Não quero estar aqui, eu quero estar com Jeová 
Eu vou me preparar, eu vou me preparar 
Aqui não vou ficar, aqui não vou ficar!
Medley Arrebatamento
 
Eu quero estar além de tudo, eu não pertenço a este mundo 
Eu vou guardar a minha fé, pra não perder minha coroa 
Preciso andar em santidade, pra ver a face do meu Noivo 
E adorar na excelência o Todo Poderoso
Medley Arrebatamento
 
Só entra no céu quem aqui for fiel 
Santificação pra morar lá em Sião 
Só entra no céu quem aqui for fiel 
Vigiai e orai, o Noivo logo vem!
Medley Arrebatamento
 
(Só entra no céu quem aqui for fiel) Ele vem, Ele vem! 
Santificação pra morar lá em Sião 
Só entra no céu quem aqui for fiel 
Vigiai e orai, o Noivo logo vem!
