<html><h1>Medley Arrebatamento<h1><div><pre>[Intro] <b>Dm</b>  <b>F</b>  <b>Bb</b>  <b>Am</b> 
        <b>Gm</b>  <b>F</b>  <b>C</b>  

<b>F</b>              <b>Em</b> <b>Dm</b>
Não era um sonho, era realidade
  <b>Gm</b>
João viu a cidade santa
       <b>Bb</b>                  <b>C7</b>
Para os crentes sendo preparada

( <b>F</b>  <b>C/E</b>  <b>Dm</b>  <b>Gm</b> )
( <b>C</b>  <b>Gm</b>  <b>C</b>  <b>F</b> )
( <b>C/E</b>  <b>Dm</b>  <b>Gm</b>  <b>C</b> )
( <b>Gm</b>  <b>C</b>  <b>Gm</b>  <b>C#°</b> )

     <b>F</b>      <b>C/E</b>                <b>Dm</b>
João viu milhares e milhares de anjos
  <b>Gm</b>
Que voavam ao redor do trono
  <b>Eb</b>
Que voavam ao redor do trono
  <b>Gm</b>                   <b>Bb</b>       <b>C</b>  <b>C7</b>
Que voavam ao redor do trono de Deus

     <b>F</b>           <b>C/E</b>       <b>Dm</b>
João viu os sete castiçais de ouro
  <b>Gm</b>
E no meio dos sete castiçais
 <b>Eb</b>
Um semelhante ao filho do homem
  <b>Gm</b>           <b>Bb</b>      <b>C</b>
Quem era este homem? Era Jesus de Nazaré

<b>F</b>           <b>Em</b> <b>Dm</b>
Não era um sonho, era realidade
     <b>Gm</b>
João viu a cidade santa
       <b>Bb</b>                 <b>C</b>
Para os crentes sendo preparada
<b>F</b>                  <b>Em</b>  <b>Dm</b>
Quem tem ouvidos ouça
<b>Dm</b>
O que o espírito diz às igrejas
    <b>Gm</b>
Jesus Cristo está voltando
   <b>Bb</b>               <b>C</b>
Se prepare pra que tu o veja

( <b>C</b>  <b>C#</b>  <b>F</b> )

      <b>C</b>     <b>G/B</b>      <b>Am</b>
A ditosa cidade deve ser linda
     <b>F</b>                 <b>G</b>   <b>Am</b>  <b>G/B</b>
Se pudesse, eu iria pra lá agora
<b>C</b>               <b>F</b>
Veria o Senhor frente á frente
 <b>C</b>            <b>G</b>               <b>C</b>  <b>G</b>  <b>Am</b>  <b>G</b>
Cantaria naquele imenso coral

<b>G</b>                        <b>F</b> <b>C</b>  <b>G</b>
Veria anjos e querubins ali, reunidos
    <b>F</b>                 <b>C</b>  <b>G</b>  <b>Am</b>  <b>G</b>
Cantando hosanas ao rei
<b>G</b>                                <b>F</b>  <b>C</b>
Breve este meu pensamento será realidade
<b>G</b>            <b>F</b> <b>G</b> <b>C</b>
Pois pra lá voarei

<b>C</b>                   <b>G</b>       <b>Am</b>
Muito em breve vai sair uma notícia
      <b>F</b>          <b>C7</b>
De um povo que desapareceu
      <b>F</b>                       <b>C</b>   <b>G/B</b>   <b>Am</b>
Era um povo muito humilde, que aqui muito sofreu
        <b>F</b>       <b>G</b>        <b>C</b> <b>G</b> <b>C</b>
Aquele povo, era o povo de Deus

  <b>G</b>                   <b>C</b>
Onde está aquele povo barulhento?
  <b>G</b>                 <b>G#m</b>         <b>Am</b>
Onde está que não se vê nenhum irmão?
       <b>F</b>
Alguém com voz de lamento
    <b>C</b>   <b>G/B</b>      <b>Am</b>
Vai dizer neste momento
        <b>F</b>        <b>G</b>        <b>Am</b>
Aquele povo foi embora pra Sião

( <b>Am</b>  <b>E</b> )

<b>Am</b>                           <b>F</b>
Eu vou subir, não vou ficar aqui
                 <b>G</b>               <b>C</b>   <b>E</b>
Naquele grande dia, pra Sião eu vou subir
<b>Am</b>                          <b>F</b>
Eu vou voar, na glória vou entrar
               <b>G</b>                      <b>E</b>  <b>Am</b>  <b>E</b>
Quando o noivo desejado, a Igreja arrebatar

<b>Am</b>
Não quero estar aqui quando as trombetas tocarem
<b>F</b>
Não quero estar aqui, eu quero estar com Jeová
<b>Dm</b>
Eu vou me preparar, eu vou me preparar
<b>E</b>
Aqui não vou ficar, aqui não vou ficar!

<b>Am</b>         <b>F</b>      <b>C</b>      <b>G</b>                         <b>Am</b>
Eu quero estar além de tudo, eu não pertenço a este mundo
                  <b>F</b>            <b>E</b>         
Eu vou guardar a minha fé, pra não perder minha coroa
<b>Am</b>           <b>F</b>           <b>C</b>         <b>G/B</b>            <b>Dm</b>
Preciso andar em santidade, pra ver a face do meu noivo
    <b>Em</b>               <b>F</b>     <b>G</b>     <b>Am</b>
E adorar na excelência o todo poderoso

        <b>F</b>    <b>C</b>         <b>G</b>    <b>Am</b>
Só entra no céu quem aqui for fiel
    <b>F</b>      <b>C</b>     <b>G</b>           <b>Am</b>
Santificação pra morar lá em Sião
       <b>F</b>    <b>C</b>     <b>G</b>          <b>Am</b>
Só entra no céu quem aqui for fiel
     <b>F</b>    <b>C</b>      <b>G</b>       <b>Am</b>
Vigiai e orai, o noivo logo vem!

[Final] <b>Am</b>  <b>G</b>  <b>F</b>  <b>G</b>  <b>Am</b></pre></div></html>