Me Refazer
 
Tô longe de ser aquilo que deseja 
Lotado de pecados e impurezas 
Não sei o que ainda vê em mim 
Não sei porque ainda aposta em mim
Me Refazer
 
No Seu lugar eu não insistiria 
Não sei se voltarei a ser o que já fui um dia 
Continua acreditando em mim? 
Continua apostando em mim?
Me Refazer
 
Você me conhece por dentro e por fora 
Só peço, Deus, por favor, não vá embora 
Fica vazio o ambiente onde não está 
Por favor, vem me transformar
Me Refazer
 
E jogue fora o que não Lhe pertence 
Limpa meu coração, limpa minha mente 
Não quero ser o mesmo que ontem 
Por favor
Me Refazer
 
Você me conhece por dentro e por fora 
Só peço, Deus, por favor, não vá embora 
Fica vazio o ambiente onde não está 
Por favor, vem me transformar
Me Refazer
 
E jogue fora o que não Lhe pertence 
Limpa meu coração, limpa minha mente 
Não quero ser o mesmo que ontem 
Por favor
Me Refazer
 
Vem tocar, transformar, me fazer de novo 
Vem mover, me envolver, vem com o Seu fogo 
Me refazer, me refazer
Me Refazer
 
Vem tocar, transformar, me fazer de novo 
Vem mover, me envolver, vem com o Seu fogo 
Me refazer, me refazer
Me Refazer
 
Vem tocar, transformar, me fazer de novo 
Vem mover, me envolver, vem com o Seu fogo 
Me refazer, me refazer
Me Refazer
 
Vem tocar, transformar, me fazer de novo 
Vem mover, me envolver, vem com o Seu fogo 
Me refazer, me refazer
