<html><h1>Me Refazer<h1><div><pre>[Intro] <b>E</b>  <b>G#m</b>  <b>F#m</b>  <b>Am</b>

<b>E</b>                           
Tô longe de ser aquilo que deseja
<b>G#m</b>                           <b>C#m</b>
Lotado de pecados e impurezas 
                    <b>B</b>         <b>A</b>
Não sei o que ainda vê em mim 
   <b>A</b>
Não sei porque ainda aposta em mim 
<b>E</b>                              <b>G#m</b>
No Seu lugar eu não insistiria 
                                         <b>C#m</b>
Não sei se voltarei a ser o que já fui um dia
                <b>B</b>           <b>A7M</b> 
Continua acreditando em mim
<b>A</b> 
Continua apostando em mim 
<b>E</b>                                       
Você me conhece por dentro e por fora
<b>B</b> 
Só peço, Deus, por favor não vá embora 
<b>C#m</b>              <b>B</b>
Fica vazio o ambiente onde não está 
<b>A</b>                             <b>E</b>         
Por favor, vem me transformar 
<b>E</b>
E jogue fora o que não lhe pertence 
<b>B</b>
Limpa meu coração, limpa minha mente 
<b>C#m7</b>                            <b>B</b>
Não quero ser o mesmo que ontem
<b>A</b>         <b>E</b>
Por favor

[Solo] <b>E</b>  <b>G#m</b>  <b>F#</b>  <b>A</b>  <b>Am</b>

<b>E</b>
Você me conhece por dentro e por fora 
<b>B</b>
Só peço, Deus, por favor não vá embora 
<b>C#m</b>               <b>B</b>             
Fica vazio o ambiente onde não está 
<b>A</b>
Por favor, vem me transformar 
<b>E</b>
E jogue fora o que não lhe pertence
<b>B</b>
Limpa meu coração, limpa minha mente 
<b>C#m</b>                   <b>B</b>
Não quero ser o mesmo que ontem 
<b>A</b>
Por favor
<b>E</b>              
Vem tocar, transformar, me fazer de novo 
<b>G#m</b>
Vem mover, me envolver, vem com o 
                <b>F#m</b>             <b>Am</b>
Seu fogo me refazer, me refazer 
 
<b>E</b>
Vem tocar, transformar, me fazer de novo
<b>G#m</b>
Vem mover, me envolver, vem com o Seu fogo 
<b>F#m</b>                <b>Am</b>
Me refazer, me refazer 
<b>E</b>                                       
Vem tocar, transformar, me fazer de novo 
<b>G#m</b>
Vem mover, me envolver, vem com o Seu fogo 
<b>F#m</b>                <b>Am</b>
Me refazer, me refazer 
<b>E</b>
Vem tocar, transformar, me fazer de novo 
<b>G#m</b>
Vem mover, me envolver, vem com o Seu fogo
<b>F#m</b>             <b>Am</b>     <b>E</b>
Me refazer, me refazer</pre></div></html>