Mergulhar
 
Senhor não quero estar à beira desse rio com a água entre os artelhos eu não posso ficar 
Logo percebo as águas subindo aos meus joelhos e todo o meu desejo é de me aprofundar 
Chegando aos meus ombros sinto a força que ele tem, já não tenho poder pra me banhar 
As águas que me envolvem me deixam mais perto de Deus 
Neste rio eu preciso mergulhar, mergulhar, mergulhar
Mergulhar
 
Mergulhar nos rios do espírito 
Mergulhar nos mistérios mais profundos 
Mergulhar eu quero me entregar 
Mergulhar onde as águas me levar 
No rio da graça, da revelação, até chegar do outro lado que é sião 
Eu quero é me envolver, neste rio de poder
Mergulhar
 
Mergulha igreja, (vem) mergulha igreja, mergulha igreja 
Vem mergulha
Mergulhar
 
Mergulha igreja, (vem) mergulha igreja, mergulha igreja 
Vem mergulha
Mergulhar
 
Eu navegarei, no oceano do espírito e ali adorarei ao Deus do meu amor 
Espírito, espírito, que desce como fogo, vem como em pentecostes e enche-me de novo
