<html><h1>Mergulhar<h1><div><pre>[Intro] <b>Am</b>  <b>F</b>  <b>C</b>
        <b>G/B</b>  <b>Bb</b>  <b>F</b>

<b>Am</b>
Senhor não quero estar
<b>F</b>
À beira desse rio
<b>C9</b>
Com a água entre os artelhos
    <b>E4</b>        <b>E</b>
Eu não posso ficar

<b>Am</b>
Logo percebo as águas
 <b>F</b>
Subindo aos meus joelhos
<b>C9</b>
E todo o meu desejo
             <b>E</b>
É de me aprofundar

         <b>F</b>           <b>Dm7</b>
Chegando aos meus ombros
    <b>G</b>
Eu sinto a força que ele tem
<b>C9</b>                  <b>F</b>            <b>C</b>
Já não tenho poder pra me banhar
<b>Dm7</b>
As águas que me envolvem
   <b>G</b>
Me deixam mais perto de Deus
<b>C9</b>                        <b>E</b>
Neste rio eu preciso mergulhar
<b>F</b>                <b>E</b>
Mergulhar, mergulhar

<b>Am</b>
Mergulhar no rio do espírito
<b>F</b>
Mergulhar nos mistérios mais profundos
<b>C9</b>
Mergulhar eu quero me entregar
<b>E</b>
Mergulhar onde as águas me levar

<b>Am</b>
No rio da graça, da revelação
<b>F</b>
Até chegar do outro lado que é sião
<b>C</b>
Eu quero é me envolver
  <b>E</b>                <b>F</b> <b>E</b>
Neste rio de poder

<b>Am</b>
Mergulha igreja
<b>F</b>
Mergulha igreja
<b>C</b>
Mergulha igreja
<b>E</b>
Vem mergulha

<b>Am</b>
Mergulha igreja
<b>F</b>
Mergulha igreja
<b>C</b>
Mergulha igreja (vem)
      <b>Em</b>  <b>F</b>  <b>Am</b>  <b>E</b>
Mergulha

<b>Am</b>
Eu navegarei
           <b>G</b>
No oceano do espírito
         <b>F</b>     <b>Dm</b>
E ali adorarei
                 <b>E</b>
Ao Deus do meu amor

( <b>Am</b>  <b>G</b>  <b>F</b>  <b>E</b> )

<b>Am</b>
Espírito, espírito
               <b>G</b>
Que desce como fogo
             <b>F</b>        <b>Dm</b>
Vem como em pentecostes
 <b>E</b>
E enche-me de novo

<b>Am</b>
Mergulha igreja
<b>F</b>
Mergulha igreja
<b>C</b>
Mergulha igreja
<b>E</b>
Vem mergulha

<b>Am</b>
Mergulha igreja
<b>F</b>
Mergulha igreja
<b>C</b>
Mergulha igreja (vem)
    <b>E</b>
Mergulha

<b>Am</b>
Mergulhar no rio do espírito
<b>F</b>
Mergulhar nos mistérios mais profundos
<b>C9</b>
Mergulhar eu quero me entregar
<b>E</b>
Mergulhar onde as águas me levar

<b>Am</b>
No rio da graça, da revelação
<b>F</b>
Até chegar do outro lado que é sião
<b>C</b>
Eu quero é me envolver
<b>E</b>             <b>F</b>   <b>E</b>
Neste rio de poder

<b>Am</b>
Mergulha igreja
<b>F</b>
Mergulha igreja
<b>C</b>
Mergulha igreja
<b>E</b>
Vem mergulha

<b>Am</b>
Mergulha igreja
<b>F</b>
Mergulha igreja
<b>C</b>
Mergulha igreja (vem)
       <b>E</b>
Mergulha

<b>F</b>              <b>Am</b>
Mergulha no rio de Deus
<b>F</b>              <b>Am</b>
Mergulha no rio de Deus
<b>F</b>               <b>C</b>
Mergulha no rio de Deus</pre></div></html>