Meu Alvo É o Céu
 
Eu não dou pra ninguém a minha adoração 
A minha adoração é exclusiva, é do meu Deus 
Eu não me prostrarei diante do rei 
Assim como Sadraque, Mesaque e Abednego 
Eu não me prostrarei
Meu Alvo É o Céu
 
Ainda que me lancem na fornalha aquecida 
Me lancem em uma cova cheia de leões 
Eu não me prostrarei, somente a Deus adorarei 
É a Bíblia que diz, só a Deus devemos adorar 
Assim como Daniel eu não vou me contaminar 
Sou templo e morada do Espírito de Deus
Meu Alvo É o Céu
 
Não vou deixar o mundo e seu sistema apagar minha visão 
Meu alvo é o céu, eu quero ser como Abraão 
Que foi fiel a Deus e obedeceu em meio as provações 
Eu quero o céu, meu alvo é o céu, não abro mão do céu 
Eu quero o céu, em meio as provações, eu quero ser fiel 
Eu quero o céu, eu não irei trocar minha herança que herdei de Deus 
Eu quero o céu, meu alvo é o céu 
Eu quero o céu, não abro mão do céu 
Eu quero o céu, eu quero ser fiel 
Eu quero o céu, eu vou morar no céu
Meu Alvo É o Céu
 
Ainda que me lancem na fornalha aquecida 
Me lancem em uma cova cheia de leões 
Eu não me prostrarei, somente a Deus adorarei 
É a Bíblia que diz, só a Deus devemos adorar 
Assim como Daniel eu não vou me contaminar 
Sou templo e morada do Espírito de Deus
Meu Alvo É o Céu
 
Não vou deixar o mundo e seu sistema apagar minha visão 
Meu alvo é o céu, eu quero ser como Abraão 
Que foi fiel a Deus e obedeceu em meio as provações 
Eu quero o céu, meu alvo é o céu, não abro mão do céu 
Eu quero o céu, em meio as provações, eu quero ser fiel 
Eu quero o céu, eu não irei trocar minha herança que herdei de Deus 
Eu quero o céu, meu alvo é o céu 
Eu quero o céu, não abro mão do céu 
Eu quero o céu, eu quero ser fiel 
Eu quero o céu, eu vou morar no céu
Meu Alvo É o Céu
 
Imagino a alegria que será quando lá no céu 
então chegar e ao ouvir meu nome Jesus pronunciar 
Glória, glória, aleluia! O meu nome ouvirei Jesus chamar 
Glória, glória, aleluia! Eu espero ouvir Jesus a me chamar
Meu Alvo É o Céu
 
Eu quero o céu, meu alvo é o céu 
Eu quero o céu, não abro mão do céu 
Eu quero o céu, eu quero ser fiel 
Eu quero o céu, eu vou morar no céu
Meu Alvo É o Céu
 
Quando angelical trombeta neste mundo estrugir 
O meu nome ouvirei Jesus chamar 
Eu quero o céu, meu alvo é o céu
