Não Desista
 
Dá pra ver no seu olhar 
A tristeza toma conta de você 
A gente que está de fora 
Te olhando, dá pra perceber 
Que você está sorrindo 
Mas, por dentro, está chorando 
Sua dor está visível 
Não precisa nem falar
Não Desista
 
Use a sua dor pra se aproximar de Jesus 
Não desista agora, não negue a sua cruz 
A figueira não floresceu 
E nem por isso você morreu 
Olha você aqui, adorando a Deus
Não Desista
 
Use a sua dor pra se aproximar de Jesus 
Não desista agora, não negue a sua cruz 
A figueira não floresceu 
E nem por isso você morreu 
Olha você aqui, adorando a Deus
Não Desista
 
Chorando, mas adorando 
Sofrendo, mas adorando 
Mesmo angustiado e entristecido 
Você nunca deixou de adorar 
No vale, mas adorando 
No deserto, mas adorando 
Nada vai mudar quem Tu és 
Minha residência agora é nos Teus pés
Não Desista
 
Chorando, mas adorando 
Sofrendo, mas adorando 
Mesmo angustiado e entristecido 
Você nunca deixou de adorar 
No vale, mas adorando 
No deserto, mas adorando 
Nada vai mudar quem Tu és 
Minha residência agora é nos Teus pés
Não Desista
 
Use a sua dor pra se aproximar de Jesus 
Não desista agora, não negue a sua cruz 
A figueira não floresceu 
E nem por isso você morreu 
Olha você aqui, adorando a Deus
Não Desista
 
Use a sua dor pra se aproximar de Jesus 
Não desista agora, não negue a sua cruz 
A figueira não floresceu 
E nem por isso você morreu 
Olha você aqui, adorando a Deus
