<html><h1>Perto Quero Estar<h1><div><pre>[Intro] <b>G</b>  <b>G</b>  <b>D</b>  <b>C</b>
        <b>G</b>  <b>D</b>  <b>C</b>  <b>C9</b>
        <b>G</b>  <b>D/B</b>  <b>C</b>  <b>C/D</b>

[Primeira Parte]

<b>G</b>             <b>C/E</b>  <b>D/F#</b>
Perto quero estar
              <b>G</b>  <b>D/F#</b>
Junto a teus pés
               <b>C/E</b>       <b>Em</b>
Pois prazer maior não há
     <b>D</b>           <b>C9</b>
Que me render e Te adorar
 <b>G</b>              <b>C/E</b>  <b>D/F#</b>
Tudo que há em mim
              <b>G</b>  <b>D/F#</b>
Quero te ofertar
              <b>C/E</b>         <b>Em</b>
Mas ainda é pouco eu sei
    <b>D</b>             <b>C</b>
Se comparado ao que ganhei
 <b>G</b>              <b>Am</b>
Não sou apenas servo
      <b>D</b>           <b>G</b>  <b>C/E</b>  <b>D</b>
Seu amigo me tornei

[Refrão]

<b>G</b>     <b>G/D</b>   <b>C</b>
  Te louvarei
 <b>G</b>       <b>G/D</b>      <b>C/E</b>      <b>D/F#</b>
Não importam as circunstâncias
<b>G</b> <b>G/D</b>  <b>C</b>  <b>C/E</b>
Adorarei
           <b>D</b>    <b>G</b>  <b>C</b>  <b>C/D</b>
Somente a ti Jesus

<b>G</b>     <b>G/D</b>   <b>C</b>
  Te louvarei
 <b>G</b>       <b>G/D</b>      <b>C/E</b>      <b>D/F#</b>
Não importam as circunstâncias
<b>G</b> <b>G/D</b>  <b>C</b>  <b>C</b>
Adorarei
           <b>D</b>    <b>G</b>  <b>C</b>  <b>C/D</b>
Somente a ti Jesus

[Primeira Parte]

<b>G</b>             <b>C/E</b>  <b>D/F#</b>
Perto quero estar
              <b>G</b>  <b>D/F#</b>
Junto a teus pés
               <b>C/E</b>       <b>Em</b>
Pois prazer maior não há
     <b>D</b>           <b>C9</b>
Que me render e Te adorar
 <b>G</b>              <b>C/E</b>  <b>D/F#</b>
Tudo que há em mim
              <b>G</b>  <b>D/F#</b>
Quero te ofertar
              <b>C/E</b>         <b>Em</b>
Mas ainda é pouco eu sei
    <b>D</b>             <b>C</b>
Se comparado ao que ganhei
 <b>G</b>              <b>Am</b>
Não sou apenas servo
      <b>D</b>           <b>G</b>  <b>C/E</b>  <b>D</b>
Seu amigo me tornei

[Refrão]

<b>G</b>     <b>G/D</b>   <b>C</b>
  Te louvarei
 <b>G</b>       <b>G/D</b>      <b>C/E</b>      <b>D/F#</b>
Não importam as circunstâncias
<b>G</b> <b>G/D</b>  <b>C</b>  <b>C/E</b>
Adorarei
           <b>D</b>    <b>G</b>  <b>C</b>  <b>C/D</b>
Somente a ti Jesus

<b>G</b>     <b>G/D</b>   <b>C</b>
  Te louvarei
 <b>G</b>       <b>G/D</b>      <b>C/E</b>      <b>D</b>
Não importam as circunstâncias
<b>G</b> <b>G/D</b>  <b>C</b>  <b>C</b>
Adorarei
           <b>D</b>    <b>G</b>  <b>C</b>  <b>G</b>  <b>C</b>  <b>G</b>
Somente a ti Jesus</pre></div></html>