<html><h1>Rosto de Cristo<h1><div><pre>[Intro]  <b>F#m</b>  <b>D</b>  <b>A</b>  <b>E/G#</b> 
  
                 <b>A</b>      <b>D/A</b>           <b>A</b>
Sempre que eu leio a história de Cristo

           <b>E/G#</b>   <b>F#m</b>              <b>E</b>
Eu fico a pensar   com grande emoção
 
             <b>A</b>    <b>D/A</b>          <b>A</b>
Do privilegio que muitos tiveram

      <b>D</b>   <b>A</b>   <b>E/G#</b>  <b>F#m</b>           <b>E</b>
De ver o Seu rosto e sentir Sua mão

               <b>A</b>    <b>D/A</b>      <b>A</b>
Eu também teria a mesma alegria

   <b>D</b>          <b>A</b>
De vê-lo bem perto

<b>E/G#</b>  <b>F#m</b>        <b>E</b>
Bem juntinho a mim

               <b>A</b>    <b>D/A</b>       <b>A</b>
Olhar seus olhos serenos e meigos

      <b>D</b>       <b>A</b>      <b>E</b>        <b>A</b>
Oh! Como eu seria tão feliz assim

         <b>E</b>                  <b>A</b>
Queria saber como era o seu rosto

          <b>E</b>                 <b>A7</b>
Embora eu sinta que era mui lindo

     <b>A/C#</b>  <b>D</b>                <b>A</b>
Inspirava fé e também confiança

   <b>D/A</b>    <b>A</b>     <b>E/G#</b> <b>F#m</b>   <b>E</b>     <b>D/F#</b>   <b>E/G#</b>   <b>A</b>   <b>E</b>
E dava a todos um gozo infindo

             <b>A</b>             <b>D/A</b>     <b>A</b>
Ao ver as gravuras dos quadros pintados

     <b>D</b>         <b>A</b>    <b>F#m</b>         <b>E</b>
Daquilo que dizem ser o meu Senhor

                 <b>A</b>    <b>D/A</b>      <b>A</b>
Meu ser não aceita o que está na tela

                <b>E</b>         <b>A</b>
É falsa inspiração do pintor

                <b>E</b>                  <b>A</b>
Não creio, não creio num Cristo vencido

              <b>E</b>                <b>A7</b>
Cheio de amargura, semblante de dor

<b>A/C#</b>        <b>D</b>         <b>D7</b>        <b>A</b>
Eu creio num Cristo de rosto alegre

     <b>D/A</b>      <b>A</b>   <b>E/G#</b> <b>F#M</b>      <b>E</b>   <b>D/F#</b>   <b>E/G#</b>   <b>A</b>   <b>E</b>
Eu creio no Cristo que é vencedor 

              <b>A</b>  <b>D/A</b>     <b>A</b>  <b>D/A</b>                <b>A</b>  <b>D/A</b>  <b>A</b>
E um dia também        O verei face a face

                

   <b>A</b>   <b>D/A</b>  <b>A</b>    <b>E/G#</b> <b>F#m</b>              <b>E</b>  <b>D/F#</b>  <b>E/G#</b>
E assim eu creio       pela minha fé

         <b>A</b>   <b>A/C#</b>        <b>D</b>     <b>Dm</b>
Oh! Aleluia, verei o Seu rosto

           <b>A</b>    <b>E</b>         <b>A</b>  <b>D/A</b>  <b>A</b>
Verei a Jesus    como Ele é

<b>E</b>         <b>A</b>   <b>A/C#</b>       <b>D</b>     <b>Dm</b>
Oh! Aleluia, verei o Seu rosto

           <b>A</b>  <b>E</b>            <b>D</b>   <b>Dm</b>  <b>A</b>
Verei a Jesus     como Ele é</pre></div></html>