Rosto de Cristo
 
Sempre que eu leio a história de Cristo 
Eu fico a pensar com grande emoção 
Do privilégio que muitos tiveram 
De ver o Seu rosto, sentir Sua mão
Rosto de Cristo
 
Eu também teria a mesma alegria 
De vê-lo bem perto 
Bem juntinho a mim 
De olhar em seus olhos serenos e meigos 
Oh! Como eu seria tão feliz assim
Rosto de Cristo
 
Queria saber como era o seu rosto 
Embora eu sinta que era mui lindo 
Inspirava fé e também confiança 
E dava a todos um gozo infindo
Rosto de Cristo
 
Ao ver as gravuras dos quadros pintados 
Daquilo que dizem ser o meu Senhor 
Meu ser não aceita o que está na tela 
É falsa a inspiração do pintor
Rosto de Cristo
 
Não creio, não creio num Cristo vencido 
Cheio de amargura, semblante de dor 
Eu creio num Cristo de rosto alegre 
Eu creio no Cristo que é vencedor
Rosto de Cristo
 
E um dia também 
O verei face a face 
E assim eu creio pela minha fé
Rosto de Cristo
 
Oh! Aleluia, verei o Seu rosto 
Verei a Jesus como Ele é 
Oh! Aleluia, verei o Seu rosto 
Verei a Jesus como Ele é
