Sabe Filho
 
Sabe filho, quero falar com você 
Tenho visto, teu lamento, tua dor 
Você diz: Senhor, não vou suportar 
Pois a luta é tão grande 
E estou quase a desanimar
Sabe Filho
 
Olha filho, tu já leste minha história 
Que eu deixei 
Um trono de glória pra morrer por ti 
Lá na rua central de Jerusalém 
Cada passo que eu dava 
A marca do meu sangue ficava também
Sabe Filho
 
Uma coroa de espinhos me colocaram 
E com cravos pontiagudos 
Naquela cruz me pregaram 
Uma lança afiada me transpassou 
Nesta hora de agonia 
Até o meu pai me desamparou
Sabe Filho
 
Nesta hora, meus amigos me desprezaram 
Até Pedro, por três vezes, me negou 
Lázaro, o amigo que ressuscitei 
Procurei com os meus olhos 
Mas também não avistei
Sabe Filho
 
Tudo isso, que eu passei por te amar 
Pra que hoje, eu pudesse te entender 
Teus problemas, todos, posso resolver 
Basta somente crer 
Que a solução já chegou pra você
Sabe Filho
 
Se estás doente, eu sou o teu remédio 
Se estás cansado, eu posso te aliviar 
Eu venci, você também vencerá 
Sou Jesus Cristo 
O único que pode te ajudar 
Eu venci, você também vencerá 
Sou Jesus Cristo 
O verdadeiro filho de Deus
