Se Deus Disser
 
Se Deus disser não, eu aceito 
Se Deus disser sim, pra mim tá perfeito 
Se Deus não responder, eu vou entender 
Que mesmo em silêncio, jamais me deixou só
Se Deus Disser
 
Eu aprendi que não existe dor sem propósito 
Que tudo tem um tempo debaixo do céu 
Deus que fez a promessa, Ele quem vai cumprir 
Toda minha ansiedade eu depositei em Ti
Se Deus Disser
 
Se Deus disser não, eu aceito 
Se Deus disser sim, pra mim tá perfeito 
Se Deus não responder, eu vou entender 
Que mesmo em silêncio, jamais me deixou só
Se Deus Disser
 
Se Deus disser não, eu aceito 
Se Deus disser sim, pra mim tá perfeito 
Se Deus não responder, eu vou entender 
Mesmo em silêncio, jamais me deixou só
Se Deus Disser
 
Eu aprendi que não existe dor sem propósito 
Que tudo tem um tempo debaixo do céu 
Deus que fez a promessa, Ele quem vai cumprir 
Toda minha ansiedade eu depositei em Ti
Se Deus Disser
 
Se Deus disser não, eu aceito 
Se Deus disser sim, pra mim tá perfeito 
Se Deus não responder, eu vou entender 
Que mesmo em silêncio, jamais me deixou só
Se Deus Disser
 
Se Deus disser não, eu aceito 
Se Deus disser sim, pra mim tá perfeito 
Se Deus não responder, eu vou entender 
Que mesmo em silêncio, jamais me deixou só
Se Deus Disser
 
Se Deus disser não, eu aceito 
Se Deus disser sim, pra mim tá perfeito 
Se Deus não responder, eu vou entender 
Que mesmo em silêncio, jamais me deixou só
