<html><h1>Se Deus Disser<h1><div><pre>[Primeira Parte]

                <b>E</b>                                    
Se Deus disser não

Eu aceito
    <b>B/D#</b>        <b>C#m</b>               
Se Deus disser sim

Pra mim tá perfeito
             <b>A9</b>                                    
Se Deus não responder
              <b>E/G#</b>
Eu vou entender
          <b>F#m</b>   
Mesmo em silêncio
                  <b>B7</b>
Jamais me deixou só

[Refrão]

         <b>E</b>           <b>B/D#</b>
Eu aprendi que não existe
              <b>C#m</b>
Dor sem propósito
     <b>A9</b>    
Que tudo tem um
          <b>B7</b>
Tempo debaixo do céu

                   <b>E</b>        
Deus que fez a promessa
              <b>B/D#</b>
Ele quem vai cumprir
      <b>F#m</b>         
Toda minha ansiedade
          <b>B7</b>
Eu depositei em Ti</pre></div></html>