Tá Chorando Por Quê?
 
Tá chorando por quê? 
Se você tem um Deus 
Que cuida de você, oh, oh 
E jamais te esqueceu
Tá Chorando Por Quê?
 
Ele sabe de tudo 
Que você está passando 
E mandou te dizer 
Que Ele está cuidando
Tá Chorando Por Quê?
 
Lembra de onde você veio 
E aonde que você chegou 
Lembra de todos os livramentos 
Que você já passou
Tá Chorando Por Quê?
 
Nem era para você estar aqui 
Mas Deus falou assim 
Esse aí, vou levantar 
E onde colocar a mão, Eu vou abençoar
Tá Chorando Por Quê?
 
Não chore 
Quem cuida de você não dorme 
Levanta 
Tem muita gente que te ama
Tá Chorando Por Quê?
 
Deus mandou te dizer, que vai acontecer 
Deus mandou te falar, que tudo vai passar
Tá Chorando Por Quê?
 
Lembra de onde você veio 
E aonde que você chegou 
Lembra de todos os livramentos 
Que você já passou
Tá Chorando Por Quê?
 
Nem era para você estar aqui 
Mas Deus falou assim 
Esse aí, vou levantar 
E onde colocar a mão, Eu vou abençoar
Tá Chorando Por Quê?
 
Não chore 
Quem cuida de você não dorme 
Levanta 
Tem muita gente que te ama
Tá Chorando Por Quê?
 
Deus mandou te dizer, que vai acontecer 
Deus mandou te falar, que tudo vai passar
Tá Chorando Por Quê?
 
Não chore 
Quem cuida de você não dorme 
Levanta 
Tem muita gente que te ama
Tá Chorando Por Quê?
 
Deus mandou te dizer, que vai acontecer 
Deus mandou te falar, que tudo vai passar
Tá Chorando Por Quê?
 
Deus mandou te dizer, que vai acontecer 
Deus mandou te falar, que tudo vai passar
